<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="shortcut icon" href="http://enlco.github.io/images/google/g_icon.ico" />
    </head>
<body>
<div id="main">
    <div id="nav-top">
        <a href="http://gmail.com" class="twolinks">
            Почта
        </a>
        <a href="http://images.google.com" class="twolinks">
            Картинки
        </a>
        <img src="http://enlco.github.io/images/google/g_services.png" id="ninedots" />
        <div id="notif">
        </div>
        <div id="name-div">
            <a class="twobuttons-blue" id="gb_70" href="http://google.com/" target="_top">Войти</a>
        </div>
    </div>
    <div id="center-div">
        <img src="http://enlco.github.io/images/google/generic.png" id="logo" />
        <input type="text" id="searchbox" />
        <a href="http://google.com/search?q=.searchbox">
            <div class="twobuttons" style="left: 200px;">
                <p>Поиск в Google</p>
            </div>
        </a>
        <a href="https://www.google.com/doodles">
            <div class="twobuttons" style="left: 355px;">
                <p>Мне повезет!</p>
            </div>
        </a>
    </div>
    <div id="nav-bottom">
        <div id="nav-bottom-left">
            <a href="https://goo.gl/GtUFbG" class="nav-bottom-a">
                Реклама
            </a>
            <a href="https://goo.gl/wMvG4m" class="nav-bottom-a">
                Для бизнеса
            </a>
            <a href="https://goo.gl/Gcg6x5" class="nav-bottom-a">
                Все о Google
            </a>
        </div>
        <div id="nav-bottom-right">
            <a href="https://goo.gl/84PwSH" class="nav-bottom-a">
                Конфиденциальность
            </a>
            <a href="https://goo.gl/nyXuQA" class="nav-bottom-a">
                Условия
            </a>
            <a href="http://google.com" class="nav-bottom-a">
                Настройки
            </a>
            <a href="http://google.com" class="nav-bottom-a">
                Перейти на Google.com
            </a>
        </div>
    </div>
</div>
</body>    
</html>