<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 35.9px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 35.9px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>BAHASA INDONESIA</b></p>
<p class="p2"><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>PERJANJIAN LISENSI PERANGKAT LUNAK UNTUK macOS High Sierra</b></p>
<p class="p1"><b>Untuk digunakan pada Sistem-sistem bermerek Apple</b></p>
<p class="p2"><br></p>
<p class="p1"><b>BACALAH PERJANJIAN LISENSI PERANGKAT LUNAK INI (“LISENSI”) DENGAN TELITI SEBELUM MENGGUNAKAN PERANGKAT LUNAK APPLE. DENGAN MENGGUNAKAN PERANGKAT LUNAK APPLE, BERARTI ANDA SETUJU UNTUK TERIKAT OLEH KETENTUAN-KETENTUAN LISENSI INI. APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, JANGAN MEMASANG DAN/ATAU MENGGUNAKAN PERANGKAT LUNAK APPLE DAN, JIKA DISAJIKAN DENGAN PILIHAN “SETUJU” ATAU “TIDAK SETUJU” TERHADAP KETENTUAN-KETENTUAN TERSEBUT, KLIK “TIDAK SETUJU”. APABILA ANDA MEMPEROLEH PERANGKAT LUNAK APPLE SEBAGAI BAGIAN DARI SUATU PEMBELIAN PERANGKAT KERAS APPLE DAN APABILA ANDA TIDAK MENYETUJUI KETENTUAN-KETENTUAN LISENSI INI, ANDA DAPAT MENGEMBALIKAN SELURUH PAKET PERANGKAT KERAS/PERANGKAT LUNAK APPLE DALAM KURUN WAKTU PENGEMBALIAN KE TOKO APPLE ATAU DISTRIBUTOR RESMI APPLE DI MANA ANDA MEMPEROLEHNYA UNTUK MENERIMA PENGEMBALIAN UANG ANDA, DENGAN TUNDUK PADA KEBIJAKAN PENGEMBALIAN YANG DITETAPKAN OLEH APPLE SEBAGAIMANA TERTERA DI </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. ANDA HARUS MENGEMBALIKAN SELURUH PAKET PERANGKAT KERAS/PERANGKAT LUNAK TERSEBUT UNTUK MEMPEROLEH PENGEMBALIAN UANG.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>CATATAN PENTING: Sepanjang perangkat lunak ini dapat digunakan untuk memperbanyak, memodifikasi, menerbitkan atau mendistribusikan materi-materi, perangkat lunak tersebut dilisensikan kepada anda hanya untuk memperbanyak, memodifikasi, menerbitkan dan mendistribusikan materi-materi yang tidak dilindungi oleh hak cipta, materi-materi yang hak ciptanya anda miliki, atau materi-materi yang mana anda berwenang atau secara sah diizinkan untuk memperbanyak, memodifikasi, menerbitkan atau mendistribusikannya. Jika anda ragu-ragu tentang hak anda untuk menyalin, memodifikasi, menerbitkan atau mendistribusikan setiap materi, sebaiknya anda menghubungi penasihat hukum anda.</b></p>
<p class="p2"><br></p>
<p class="p1"><b>1.</b> <b>Umum.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A.<b> </b>Perangkat lunak Apple (berikut kode Boot ROM), perangkat lunak pihak ketiga, dokumentasi, antarmuka-antarmuka, konten, huruf-huruf dan data apapun yang menyertai Lisensi ini baik yang terpasang sebelumnya pada perangkat keras bermerek Apple, pada disket, dalam memori baca-saja (read-only memory), dalam media apapun lainnya atau dalam bentuk apapun lainnya (secara bersama-sama “Perangkat Lunak Apple”) dilisensikan, namun tidak dijual, kepada anda oleh Apple Inc. (“Apple”) hanya untuk penggunaan yang berdasarkan ketentuan-ketentuan Lisensi ini. Apple dan/atau para pemberi lisensi Apple tetap mempertahankan kepemilikan atas Perangkat Lunak Apple itu sendiri dan tetap memiliki semua hak yang tidak secara tegas diberikan kepada anda. Anda menyetujui bahwa ketentuan-ketentuan Lisensi ini akan berlaku terhadap setiap produk perangkat lunak aplikasi bermerek Apple yang mungkin terpasang sebelumnya pada perangkat keras bermerek Apple milik anda, kecuali produk tersebut dilengkapi dengan suatu lisensi terpisah, yang dalam hal apapun anda menyetujui bahwa ketentuan-ketentuan dari lisensi tersebut akan mengatur penggunaan produk tersebut oleh anda.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple, atas diskresinya, dapat menyediakan peningkatan atau pemutakhiran lebih lanjut pada Perangkat Lunak Apple untuk komputer bermerek Apple milik anda. Peningkatan dan pemutakhiran, apabila ada, tidak harus mencakup seluruh fitur-fitur perangkat lunak yang sudah ada atau fitur-fitur baru yang dikeluarkan oleh Apple untuk model-model terbaru atau model-model lainnya dari komputer bermerek Apple. Ketentuan-ketentuan Lisensi ini akan mengatur setiap peningkatan atau pemutakhiran perangkat lunak yang disediakan oleh Apple yang menggantikan dan/atau menambah produk Perangkat Lunak Apple yang asli, kecuali peningkatan atau pemutakhiran tersebut dilengkapi dengan suatu lisensi terpisah yang dalam hal apapun ketentuan-ketentuan dari lisensi tersebut akan mengatur mengenai peningkatan dan pemutakhiran tersebut.</p>
<p class="p2"><br></p>
<p class="p1">C. Alas hak dan hak-hak kekayaan intelektual dalam dan terhadap setiap konten yang ditampilkan oleh atau diakses melalui Perangkat Lunak Apple merupakan milik masing-masing pemilik konten. Konten tersebut dapat dilindungi oleh hak cipta atau hukum dan perjanjian kekayaan intelektual lainnya, dan dapat dikenakan persyaratan penggunaan pihak ketiga yang menyediakan konten tersebut. Kecuali sebagaimana ditentukan lain dalam Lisensi ini, Lisensi ini tidak memberikan hak-hak apapun kepada anda untuk menggunakan konten tersebut maupun menjamin bahwa konten tersebut akan tetap tersedia untuk anda.</p>
<p class="p2"><br></p>
<p class="p1"><b>2.</b> <b>Penggunaan-Penggunaan dan Pembatasan-Pembatasan Lisensi Yang Diizinkan.</b></p>
<p class="p1">A. <span class="s1">Lisensi Perangkat Lunak Apple Yang Terpasang Sebelumnya dan Yang Merupakan Salinan-Tunggal</span>. Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, kecuali anda memperoleh Perangkat Lunak Apple dari Toko App Mac, melalui suatu pengunduhan secara otomatis atau berdasarkan suatu perjanjian lisensi volume, perjanjian pemeliharaan atau perjanjian tertulis lainnya dari Apple, anda diberikan suatu lisensi non-eksklusif yang terbatas untuk memasang, menggunakan dan menjalankan satu (1) salinan Perangkat Lunak Apple pada satu komputer bermerek Apple pada satu waktu. Contohnya, ketentuan-ketentuan lisensi salinan-tunggal ini berlaku terhadap anda jika anda memperoleh Perangkat Lunak Apple yang terpasang sebelumnya pada perangkat keras bermerek Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Lisensi Toko App Mac</span>. Jika anda memperoleh suatu lisensi untuk Perangkat Lunak Apple dari Toko App Mac atau melalui suatu pengunduhan secara otomatis, maka dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini dan sebagaimana diperbolehkan oleh Aturan-Aturan Pemakaian Layanan dan Konten yang tercantum dalam Ketentuan-Ketentuan dan Syarat-Syarat Layanan Media Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Aturan-Aturan Pemakaian”), anda diberikan suatu lisensi yang bersifat terbatas, tidak-dapat-dipindahtangankan dan tidak eksklusif:</p>
<p class="p2"><br></p>
<p class="p3">(i) untuk mengunduh, memasang, menggunakan dan menjalankan, untuk penggunaan pribadi yang bersifat non-komersial, satu (1) salinan Perangkat Lunak Apple secara langsung pada setiap komputer bermerek Apple yang menjalankan macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion atau OS X Lion (“Komputer Mac”) yang anda miliki atau kuasai;<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">(ii) jika anda adalah suatu perusahaan komersial atau institusi pendidikan, untuk mengunduh, memasang, menggunakan dan menjalankan satu (1) salinan Perangkat Lunak Apple baik untuk penggunaan: (a) oleh individu tunggal pada setiap Komputer(-komputer) Mac yang anda miliki atau kuasai, atau (b) oleh beberapa individu pada satu Komputer Mac bersama yang anda miliki atau kuasai. Contohnya, seorang karyawan dapat menggunakan Perangkat Lunak Apple baik pada desktop Komputer Mac dan laptop Komputer Mac milik karyawan tersebut, atau beberapa pelajar dapat menggunakan Perangkat Lunak Apple secara berurutan pada satu Komputer Mac yang terletak di pusat sumber daya atau perpustakaan; dan</p>
<p class="p4"><br></p>
<p class="p3">(iii) untuk memasang, menggunakan dan menjalankan hingga dua (2) salinan tambahan atau contoh-contoh dari Perangkat Lunak Apple dalam lingkungan sistem operasi virtual pada setiap Komputer Mac yang anda miliki atau kuasai yang telah menjalankan Perangkat Lunak Apple, untuk keperluan: (a) pengembangan perangkat lunak; (b) pengujian selama pengembangan perangkat lunak; (c) penggunaan Server macOS; atau (d) penggunaan pribadi yang bersifat non-komersial.</p>
<p class="p2"><br></p>
<p class="p1">Pemberian yang tercantum dalam Bagian 2B(iii) di atas tidak memperkenankan anda untuk menggunakan salinan atau contoh virtual dari Perangkat Lunak Apple yang berhubungan dengan biro jasa, aplikasi berbagi-waktu (time-sharing), terminal bersama atau jenis layanan lainnya yang serupa.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Lisensi Volume atau Lisensi Pemeliharaan</span>. Jika anda memperoleh Perangkat Lunak Apple berdasarkan suatu program lisensi volume atau lisensi pemeliharaan dari Apple, ketentuan-ketentuan lisensi volume atau lisensi pemeliharaan milik anda akan menentukan jumlah salinan Perangkat Lunak Apple yang diizinkan untuk diunduh, dipasang, digunakan dan dijalankan oleh anda pada komputer-komputer bermerek Apple yang anda miliki atau kuasai. Kecuali sebagaimana disetujui secara tertulis oleh Apple, semua ketentuan dan syarat lain dari Lisensi ini akan berlaku terhadap penggunaan Perangkat Lunak Apple oleh anda yang diperoleh berdasarkan suatu lisensi volume atau lisensi pemeliharaan.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Persyaratan Sistem; Apple ID</span>. Harap dicatat bahwa Perangkat Lunak Apple hanya didukung pada perangkat keras bermerek Apple yang memenuhi persyaratan sistem yang ditentukan sebagaimana ditunjukkan oleh Apple. Selain itu, penggunaan atas dan akses ke fitur-fitur tertentu Perangkat Lunak Apple dan Layanan-Layanan tertentu (sebagaimana didefinisikan pada Bagian 5) mungkin mengharuskan anda untuk memakai suatu nama pengguna dan kombinasi kata sandi yang unik, yang dikenal sebagai Apple ID.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Huruf-huruf</span>. Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda dapat menggunakan huruf-huruf yang disertakan dengan Perangkat Lunak Apple untuk menampilkan dan mencetak konten pada saat menjalankan Perangkat Lunak Apple; namun, anda hanya dapat menyimpan huruf-huruf dalam konten apabila penyimpanan tersebut diperkenankan oleh pembatasan-pembatasan penyimpanan yang menyertai huruf tersebut. Pembatasan-pembatasan penyimpanan ini dapat ditemukan dalam panel Font Book/Preview/Show Font Info.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Suara</span>. Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, anda dapat menggunakan sistem suara yang dimuat dalam Perangkat Lunak Apple (“Sistem Suara”) (i) pada saat menjalankan Perangkat Lunak Apple dan (ii) untuk menciptakan konten dan proyek-proyek asli anda sendiri untuk penggunaan pribadi yang bersifat non-komersial oleh anda. Tidak ada penggunaan lain dari Sistem Suara yang diperkenankan oleh Lisensi ini, termasuk namun tidak terbatas pada penggunaan, reproduksi, tampilan, performa, rekaman, publikasi atau pendistribusian kembali setiap Sistem Suara dalam konteks laba, nirlaba, pemakaian publik atau komersial.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Fitur dan Dukungan Aplikasi Foto</span>. Aplikasi Foto Perangkat Lunak Apple (“Aplikasi Foto”) mungkin tidak mendukung beberapa format video dan foto. Penggunaan beberapa fitur Aplikasi Foto akan tergantung pada fitur-fitur kamera anda. Sinkronisasi foto dengan Aplikasi Foto dan setiap layanan Apple atau pihak ketiga dapat mengakibatkan hilangnya data. Presentasi (slideshow) grafis, musik dan tema yang disertakan dengan Aplikasi Foto adalah hanya untuk penggunaan pribadi yang bersifat non-komersial pada presentasi yang anda ciptakan dengan menggunakan Aplikasi Foto. Anda tidak boleh menggunakan, mengambil atau mendistribusikan, secara komersial atau dengan cara lain, secara berdiri sendiri, setiap foto, gambar, grafis, karya seni, audio, video atau aset-aset sejenis (“Materi-Materi Digital”) yang terkandung di dalam, atau diberikan sebagai bagian dari, Aplikasi Foto, atau dengan cara lain menggunakan Materi-Materi Digital di luar konteks penggunaan yang dimaksudkannya sebagai bagian dari Aplikasi Foto. Mencetak dari Layanan Cetakan Apple akan tunduk pada ketentuan-ketentuan dan syarat-syarat Layanan Cetakan yang tertera di: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Layanan-layanan Cetakan Apple dapat tidak tersedia untuk semua wilayah. Silakan periksa preferensi dan lihat dokumentasi pengguna untuk Perangkat Lunak Apple untuk informasi lebih lanjut.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Fitur-fitur Penyimpanan Sementara Konten.</span></p>
<p class="p1">1. Sepanjang Apple dan/atau para afiliasinya menyediakan perangkat lunak dan/atau konten khusus untuk penyimpanan sementara (misalnya, konten yang relevan dari Toko App Mac) (“Konten Apple Yang Memenuhi Syarat”), fitur-fitur tertentu dari Perangkat Lunak Apple (“Fitur-Fitur Penyimpanan Sementara Konten”) dengan sendirinya dapat mengunduh dan melakukan penyimpanan sementara Konten Apple Yang Memenuhi Syarat tersebut secara lokal pada komputer bermerek Apple milik anda yang menjalankan Perangkat Lunak Apple (untuk maksud Bagian ini, komputer bermerek Apple disebut sebagai “Mac Yang Mengizinkan Penyimpanan Sementara”). <b>Dengan menggunakan Fitur-Fitur Penyimpanan Sementara Konten dari Perangkat Lunak Apple, anda menyetujui bahwa Apple dapat mengunduh dan melakukan penyimpanan sementara Konten Apple Yang Memenuhi Syarat tersebut pada Mac Yang Mengizinkan Penyimpanan Sementara milik anda</b>. Anda dapat menonaktifkan Fitur-Fitur Penyimpanan Sementara Konten dari Perangkat Lunak Apple setiap saat dengan mengakses Berbagi dalam Preferensi Sistem pada Mac Yang Mengizinkan Penyimpanan Sementara milik anda.</p>
<p class="p2"><br></p>
<p class="p1">2. Fitur-Fitur Penyimpanan Sementara Konten dari Perangkat Lunak Apple hanya dipergunakan pada suatu Mac Yang Mengizinkan Penyimpanan Sementara yang anda miliki atau kuasai dan semata-mata dimaksudkan untuk mempercepat pengiriman Konten Apple Yang Memenuhi Syarat tersebut ke para pengguna akhir yang berwenang dalam rumah, perusahaan atau organisasi anda. Anda memahami bahwa para pengguna tersebut mungkin perlu menyahihkan secara terpisah dengan Apple sebelum menerima Konten Apple Yang Memenuhi Syarat dan bahwa pengiriman yang dipercepat atas Konten Apple Yang Memenuhi Syarat melalui penggunaan Mac Yang Mengizinkan Penyimpanan Sementara milik anda tidak akan mengubah ketentuan-ketentuan yang atas dasar ketentuan-ketentuan tersebut anda atau para pengguna akhir anda menerima Konten Apple Yang Memenuhi Syarat tersebut.</p>
<p class="p2"><br></p>
<p class="p1">3. Anda mengakui dan menyetujui bahwa semua penggunaan Konten Apple Yang Memenuhi Syarat tunduk pada ketentuan-ketentuan lisensi yang berlaku yang mengatur jenis Konten Apple Yang Memenuhi Syarat yang disimpan sementara. Ketentuan-ketentuan ini dapat memuat, namun tidak dibatasi pada, Ketentuan-ketentuan dan Syarat-syarat Layanan Media Apple, Ketentuan-ketentuan dan Syarat-syarat iCloud, Perjanjian Instruktur iTunes U, Perjanjian Lisensi Perangkat Lunak iTunes U, dan/atau ketentuan-ketentuan pemberian lisensi yang berlaku yang menyertai perangkat lunak yang diunduh, kecuali pengunduhan tersebut disertai dengan perjanjian lisensinya sendiri yang terpisah yang dalam hal apapun perjanjian lisensinya sendiri yang akan berlaku. Suatu daftar Perjanjian Lisensi Perangkat Lunak (SLA) dapat ditemukan di sini: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Anda mengakui dan menyetujui bahwa penggunaan Fitur-Fitur Penyimpanan Sementara Konten dan penyimpanan Konten Apple Yang Memenuhi Syarat pada Mac Yang Mengizinkan Penyimpanan Sementara milik anda tidak mengalihkan hak-hak apapun kepada anda melebihi hak-hak yang diberikan kepada anda dalam ketentuan-ketentuan pemberian lisensi yang berlaku untuk Konten Apple Yang Memenuhi Syarat dan bukan merupakan suatu pemberian, pengesampingan, atau pembatasan lainnya atas hak-hak apapun milik Apple atau para pemilik hak cipta manapun lainnya atas Konten Apple Yang Memenuhi Syarat.</p>
<p class="p2"><br></p>
<p class="p1">4. Anda tidak berwenang untuk menggunakan Mac Yang Mengizinkan Penyimpanan Sementara milik anda dengan Fitur-Fitur Penyimpanan Sementara Konten yang diaktifkan pada suatu jaringan yang tidak dimiliki atau dikuasai oleh anda (atau di mana anda secara hukum tidak diizinkan untuk menggunakan untuk maksud-maksud tersebut), atau untuk mengizinkan akses ke Konten Apple Yang Memenuhi Syarat tersebut dari para pengguna akhir di luar rumah, perusahaan atau organisasi anda. Anda setuju untuk menggunakan Fitur-Fitur Penyimpanan Sementara Konten hanya untuk penggunaan secara pribadi dan non-komersial oleh anda atau untuk penggunaan internal di dalam perusahaan atau organisasi anda, dan hanya sebagaimana secara tegas diizinkan dalam Lisensi ini. Anda tidak boleh memberikan layanan kepada pihak-pihak ketiga yang berintegrasi dengan atau memanfaatkan layanan-layanan atau informasi yang diberikan oleh Fitur-Fitur Penyimpanan Sementara Konten atau menggunakan Fitur-Fitur Penyimpanan Sementara Konten dengan cara apapun.</p>
<p class="p2"><br></p>
<p class="p1">5. Dengan mengaktifkan Fitur-Fitur Penyimpanan Sementara Konten dari Perangkat Lunak Apple, anda menyetujui bahwa Apple dapat menyimpan, memonitor, dan mengamankan Konten Apple Yang Memenuhi Syarat pada Mac Yang Mengizinkan Penyimpanan Sementara milik anda, dan dapat mengumpulkan dan menggunakan informasi teknis mengenai Mac Yang Mengizinkan Penyimpanan Sementara milik anda dan jaringan-jaringan terkait, termasuk namun tidak terbatas pada, pengenal-pengenal perangkat keras dan alamat-alamat IP, untuk maksud-maksud tersebut. Anda setuju untuk tidak menonaktifkan, mengganggu, meretas, menggagalkan, atau dengan cara lain menghalangi mekanisme verifikasi, penyimpanan atau pengesahan Apple, penandatanganan digital, pengelolaan hak digital, atau mekanisme keamanan lainnya yang diterapkan dalam atau oleh Perangkat Lunak Apple, layanan-layanan, Konten Apple Yang Memenuhi Syarat, atau perangkat lunak atau teknologi Apple lainnya, atau untuk memperbolehkan orang lain untuk melakukan hal tersebut.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple mencadangkan haknya untuk berhenti menyediakan Konten Apple Yang Memenuhi Syarat untuk penyimpanan sementara pada Mac Yang Mengizinkan Penyimpanan Sementara milik anda (misalnya, beberapa konten yang mungkin telah anda simpan sementara sebelumnya dapat tidak tersedia untuk penyimpanan sementara selanjutnya) dan untuk memindahkan setiap Konten Apple Yang Memenuhi Syarat yang disimpan sementara dari Mac Yang Mengizinkan Penyimpanan Sementara milik anda setiap saat atas diskresinya, dan Apple tidak akan mempunyai kewajiban apapun kepada anda atas kejadian tersebut. Anda memahami bahwa penyimpanan sementara Konten Apple Yang Memenuhi Syarat tersebut mungkin tidak tersedia di semua negara atau wilayah. Anda dapat memindahkan Konten Apple Yang Memenuhi Syarat yang disimpan sementara dan menonaktifkan Fitur-Fitur Penyimpanan Sementara Konten setiap saat.</p>
<p class="p2"><br></p>
<p class="p1">I.<span class="s1"> Koneksi Desktop Jarak Jauh</span>. Dengan tunduk pada ketentuan-ketentuan dan syarat-syarat Lisensi ini, ketika menghubungkan dari komputer atau perangkat elektronik lain secara jarak jauh (masing-masing “Perangkat”) ke suatu komputer bermerek Apple yang menjalankan Perangkat Lunak Apple (untuk maksud Bagian ini, komputer bermerek Apple tersebut disebut sebagai “Home Mac”), baik melalui fitur Berbagi Layar (Screen Sharing) atau melalui sarana apapun lainnya:</p>
<p class="p2"><br></p>
<p class="p5">(i) hanya satu (1) Perangkat yang dapat terhubung secara jarak jauh pada satu waktu, baik secara langsung maupun tidak langsung, untuk mengontrol sesi desktop grafis Perangkat Lunak Apple yang menjalankan dan ditampilkan pada Home Mac; dan</p>
<p class="p6"><br></p>
<p class="p5">(ii) suatu jumlah Perangkat yang wajar dapat terhubung secara jarak jauh pada saat bersamaan dengan satu maksud untuk mengamati secara bersamaan sesi desktop grafis Perangkat Lunak Apple yang sama yang menjalankan dan ditampilkan pada Home Mac, sepanjang Perangkat tersebut tidak mengontrol Perangkat Lunak Apple dengan cara apapun; akan tetapi</p>
<p class="p6"><br></p>
<p class="p5">(iii) hanya satu (1) Perangkat bermerek Apple yang dapat terhubung secara jarak jauh pada satu waktu, baik secara langsung maupun tidak langsung, untuk mengontrol suatu sesi desktop grafis Perangkat Lunak Apple yang terpisah yang berbeda dari perangkat yang menjalankan dan ditampilkan pada Home Mac, dan koneksi tersebut hanya dapat dibuat melalui fitur Berbagi Layar dari Perangkat Lunak Apple.</p>
<p class="p2"><br></p>
<p class="p1">Kecuali sebagaimana diperkenankan secara tegas pada Bagian 2I ini, atau kecuali sebagaimana diizinkan lain oleh Apple, anda setuju untuk tidak menggunakan Perangkat Lunak Apple, atau fungsi apapun daripadanya, yang berhubungan dengan biro jasa, aplikasi berbagi-waktu, terminal bersama atau jenis layanan lainnya yang serupa, baik layanan-layanan tersebut disediakan dalam organisasi anda sendiri atau kepada pihak ketiga.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Pembatasan Penggunaan Lainnya</span>. Pemberian-pemberian yang tercantum dalam Lisensi ini tidak mengizinkan anda untuk, dan anda setuju untuk tidak, memasang, menggunakan atau menjalankan Perangkat Lunak Apple pada setiap komputer yang bukan bermerek Apple, atau memperbolehkan orang lain untuk melakukan hal tersebut. Kecuali sebagaimana diperkenankan sebaliknya oleh ketentuan-ketentuan Lisensi ini atau diizinkan lain oleh Apple: (i) hanya satu pengguna yang dapat menggunakan Perangkat Lunak Apple pada satu waktu, dan (ii) anda tidak boleh menyediakan Perangkat Lunak Apple melalui suatu jaringan yang memungkinkan untuk dijalankan atau dipergunakan oleh beberapa komputer pada saat yang sama. Anda tidak boleh menyewa, menyewakan, meminjamkan, menjual, mendistribusikan kembali atau memberikan lisensi kembali Perangkat Lunak Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Salinan Cadangan (Backup Copy)</span>. Anda boleh membuat satu salinan Perangkat Lunak Apple (tidak termasuk kode Boot ROM dan peranti tegar Apple lainnya yang disimpan atau dengan cara lain terkandung dalam perangkat keras bermerek Apple) dalam bentuk yang-dapat-dibaca-oleh-mesin khusus untuk keperluan cadangan saja; dengan ketentuan bahwa salinan cadangan tersebut harus memuat semua pemberitahuan mengenai hak cipta atau hak-hak kepemilikan lain yang terkandung pada aslinya. Kode Boot ROM dan peranti tegar Apple diberikan hanya untuk digunakan pada perangkat keras bermerek Apple dan anda tidak boleh menyalin, memodifikasi atau mendistribusikan kembali kode Boot ROM atau peranti tegar Apple tersebut, atau setiap bagian daripadanya.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migrasi Perangkat Lunak Yang Ada</span>. Jika anda menggunakan Asisten Pengaturan/Migrasi untuk memindahkan perangkat lunak dari satu komputer bermerek Apple ke komputer bermerek Apple lainnya, harap diingat bahwa penggunaan terus menerus atas salinan asli perangkat lunak mungkin dilarang ketika suatu salinan telah dipindahkan ke komputer lain, kecuali anda sudah mempunyai suatu salinan lisensi perangkat lunak tersebut pada kedua komputer. Anda harus memeriksa perjanjian lisensi perangkat lunak terkait mengenai ketentuan-ketentuan dan syarat-syarat yang berlaku. Perangkat lunak dan layanan-layanan pihak ketiga mungkin tidak kompatibel dengan Perangkat Lunak Apple ini dan pemasangan Perangkat Lunak Apple ini dapat memengaruhi ketersediaan dan kegunaan perangkat lunak atau layanan-layanan pihak ketiga tersebut.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Sumber Terbuka</span>. Komponen-komponen tertentu dari Perangkat Lunak Apple, dan program sumber terbuka pihak ketiga yang disertakan dengan Perangkat Lunak Apple, telah atau mungkin disediakan oleh Apple pada situs web Sumber Terbukanya (<a href="http://www.opensource.apple.com">http://www.opensource.apple.com</a>) (secara bersama-sama “Komponen Sumber Terbuka”). Anda dapat memodifikasi atau mengganti hanya Komponen Sumber Terbuka ini; dengan ketentuan bahwa: (i) resultan Perangkat Lunak Apple yang dimodifikasi digunakan, sebagai pengganti Perangkat Lunak Apple yang tidak dimodifikasi, pada komputer-komputer bermerek Apple yang anda miliki atau kuasai, sepanjang setiap komputer Apple tersebut mempunyai salinan lisensi Perangkat Lunak Apple sebagaimana mestinya pada komputer tersebut; dan (ii) anda mematuhi ketentuan-ketentuan Lisensi ini dan ketentuan-ketentuan pemberian lisensi apapun yang berlaku yang mengatur penggunaan Komponen Sumber Terbuka. Apple tidak berkewajiban untuk memberikan pemutakhiran, pemeliharaan, jaminan, bantuan teknis atau bantuan lain apapun, atau layanan-layanan untuk resultan Perangkat Lunak Apple yang dimodifikasi. Anda secara tegas mengakui bahwa jika kegagalan atau kerusakan pada perangkat keras Apple dihasilkan dari modifikasi Komponen Sumber Terbuka Perangkat Lunak Apple, kegagalan atau kerusakan tersebut dikecualikan dari ketentuan-ketentuan jaminan perangkat keras Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Tidak Ada Rekayasa Balik</span>. Anda tidak boleh, dan anda setuju untuk tidak atau memperbolehkan orang lain untuk, menyalin (kecuali sebagaimana secara tegas diizinkan oleh Lisensi ini atau oleh Aturan-Aturan Pemakaian apabila Aturan-Aturan Pemakaian berlaku terhadap anda), merombak, merekayasa balik, membongkar, mencoba untuk menemukan kode sumber dari, mengurai sandi, memodifikasi, atau menciptakan karya-karya turunan dari Perangkat Lunak Apple atau layanan-layanan apapun yang disediakan oleh Perangkat Lunak Apple atau setiap bagian daripadanya (kecuali sebagaimana dan hanya sepanjang setiap pembatasan tersebut di atas dilarang oleh hukum yang berlaku atau oleh ketentuan-ketentuan pemberian lisensi yang mengatur penggunaan Komponen Sumber Terbuka yang mungkin disertakan dengan Perangkat Lunak Apple).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Kepatuhan terhadap Hukum</span>. Anda setuju untuk menggunakan Perangkat Lunak Apple dan Layanan-Layanan (sebagaimana didefinisikan pada Bagian 5 di bawah ini) dengan mematuhi semua hukum yang berlaku, termasuk hukum setempat dari negara atau wilayah di mana anda tinggal atau di mana anda mengunduh atau menggunakan Perangkat Lunak Apple dan Layanan-Layanan. Fitur-fitur Perangkat Lunak Apple dan Layanan-Layanan mungkin tidak tersedia dalam semua bahasa atau di semua wilayah dan beberapa fitur dapat berbeda-beda menurut wilayah. Koneksi Internet diperlukan bagi beberapa fitur Perangkat Lunak Apple dan Layanan-Layanan.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Perangkat Lunak Pihak Ketiga</span>. Apple telah menyediakan sebagai bagian dari paket Perangkat Lunak Apple, dan dapat memberikan sebagai suatu peningkatan, pemutakhiran atau penambahan atas Perangkat Lunak Apple, akses ke perangkat lunak atau layanan-layanan tertentu milik pihak ketiga untuk suatu kemudahan. Sepanjang Perangkat Lunak Apple mengandung atau memberikan akses ke perangkat lunak atau layanan-layanan pihak ketiga, Apple tidak mempunyai kewajiban tertulis atau tersirat untuk memberikan bantuan teknis atau bantuan lain apapun untuk perangkat lunak atau layanan-layanan tersebut. Silakan menghubungi langsung penjual, pabrikan atau penyedia jasa perangkat lunak yang tepat untuk bantuan teknis dan layanan konsumen yang berkaitan dengan perangkat lunak, layanan dan/atau produk penjual, pabrikan atau penyedia jasanya.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Pemutakhiran Otomatis</span>. Perangkat Lunak Apple akan secara berkala memeriksa dengan Apple untuk pemutakhiran Perangkat Lunak Apple. Apabila tersedia suatu pemutakhiran, pemutakhiran tersebut akan secara otomatis terunduh dan terpasang pada komputer anda dan, jika berlaku, pada perangkat periferal anda. <b>Dengan menggunakan Perangkat Lunak Apple, anda setuju bahwa Apple dapat mengunduh dan memasang pemutakhiran otomatis pada komputer anda dan perangkat periferal anda</b>. Anda dapat menonaktifkan pemutakhiran otomatis bersama-sama setiap saat dengan mengubah pengaturan pemutakhiran otomatis yang ditemukan dalam Preferensi Sistem.</p>
<p class="p2"><br></p>
<p class="p1"><b>3.</b> <b>Pengalihan.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Apabila anda memperoleh Perangkat Lunak Apple yang telah terpasang sebelumnya pada perangkat keras bermerek Apple, anda boleh melakukan satu-kali pengalihan secara permanen atas semua hak lisensi anda terhadap Perangkat Lunak Apple (dalam bentuk aslinya sebagaimana diberikan oleh Apple) kepada pihak lain, dengan ketentuan bahwa: (i) Perangkat Lunak Apple dialihkan bersama-sama dengan perangkat keras bermerek Apple milik anda; (ii) pengalihan tersebut harus mencakup semua Perangkat Lunak Apple, termasuk semua suku cadang komponennya dan Lisensi ini; (iii) anda tidak menyimpan salinan apapun dari Perangkat Lunak Apple, baik seluruhnya maupun sebagian, termasuk salinan yang disimpan dalam komputer atau perangkat penyimpanan lainnya; dan (iv) pihak yang menerima Perangkat Lunak Apple menerima ketentuan-ketentuan dan syarat-syarat Lisensi ini. Untuk maksud Lisensi ini, jika Apple menyediakan suatu pemutakhiran (contohnya, versi 10.13 ke versi 10.13.1) atas Perangkat Lunak Apple, pemutakhiran tersebut dianggap sebagai bagian dari Perangkat Lunak Apple dan tidak dapat dialihkan secara terpisah dari versi pemutakhiran-sebelumnya dari Perangkat Lunak Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Apabila anda memperoleh lisensi anda atas Perangkat Lunak Apple dari Toko App Mac atau melalui suatu pengunduhan secara otomatis, lisensi tersebut tidak dapat dialihkan. Jika anda menjual perangkat keras bermerek Apple milik anda kepada pihak ketiga, anda harus memindahkan Perangkat Lunak Apple dari perangkat keras bermerek Apple sebelum melakukan pengalihan tersebut, dan anda dapat mengembalikan sistem anda ke versi perangkat lunak sistem operasi Apple yang awalnya terdapat pada perangkat keras Apple anda (“OS Apple Asli”) dan secara tetap mengalihkan OS Apple Asli bersama-sama dengan perangkat keras Apple anda, dengan ketentuan bahwa: (i) pengalihan tersebut harus mencakup semua OS Apple Asli, termasuk semua suku cadang komponennya dan lisensinya; (ii) anda tidak menyimpan setiap salinan dari OS Apple Asli, baik seluruhnya maupun sebagian, termasuk salinan yang disimpan dalam komputer atau perangkat penyimpanan lainnya; dan (iii) pihak yang menerima OS Apple Asli membaca dan menyetujui untuk menerima ketentuan-ketentuan dan syarat-syarat lisensi OS Apple Asli tersebut.</p>
<p class="p2"><br></p>
<p class="p1">C. Anda tidak boleh mengalihkan setiap Perangkat Lunak Apple yang telah dimodifikasi atau diganti berdasarkan Bagian 2M di atas. Semua komponen Perangkat Lunak Apple diberikan sebagai bagian dari suatu bundel dan tidak terpisah dari bundel tersebut dan didistribusikan sebagai aplikasi yang berdiri sendiri. Harap dicatat bahwa Perangkat Lunak Apple yang diberikan dengan produk perangkat keras bermerek Apple tertentu mungkin tidak berjalan pada model-model lainnya dari perangkat keras bermerek Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Setiap salinan Perangkat Lunak Apple yang mungkin disediakan oleh Apple untuk keperluan promosi, evaluasi, diagnostik atau yang bersifat menguatkan dapat digunakan hanya untuk keperluan-keperluan tersebut dan tidak boleh dijual kembali atau dialihkan.</p>
<p class="p2"><br></p>
<p class="p1"><b>4.</b> <b>Persetujuan terhadap Penggunaan Data.</b> Ketika anda menggunakan beragam fitur-fitur komunikasi dari Perangkat Lunak Apple, seperti iMessage dan FaceTime, dengan komputer anda, informasi Apple ID yang anda berikan, alamat(-alamat) surat elektronik anda, pengenal-pengenal tertentu yang unik untuk komputer anda dan nomor telepon iPhone anda dikirimkan kepada Apple guna memperkenankan orang lain menghubungi anda. Ketika anda menggunakan iMessage, Apple dapat menyimpan pesan-pesan anda dalam bentuk yang terenkripsi untuk suatu jangka waktu yang terbatas untuk memastikan pengiriman pesan-pesan tersebut. Anda dapat menonaktifkan FaceTime atau iMessage dengan mengakses preferensi FaceTime atau Pesan pada Mac anda. Fitur-fitur tertentu seperti Analisis, Layanan-Layanan Lokasi, Siri, Dikte dan Spotlight dapat meminta informasi dari komputer anda agar dapat memberikan fungsi-fungsi dari fitur-fitur tersebut. Pada saat anda mengaktifkan atau menggunakan fitur-fitur ini, rincian-rincian akan diberikan mengenai informasi apa yang dikirimkan kepada Apple dan bagaimana informasi tersebut dapat dipergunakan. Anda dapat mempelajari lebih banyak dengan mengunjungi <a href="http://www.apple.com/id/privacy/">http://www.apple.com/id/privacy/</a>. Dari waktu ke waktu informasi anda akan diperlakukan sesuai dengan Kebijakan Privasi Apple, yang dapat dilihat di: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5.</b> <b>Layanan-Layanan dan Materi-Materi Pihak Ketiga. <span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. <span class="s1">Umum</span>. Perangkat Lunak Apple dapat memungkinkan akses ke Toko iTunes, Toko App Mac, Pusat Permainan, iCloud, Maps milik Apple dan layanan-layanan dan situs-situs web lain milik Apple dan pihak ketiga (secara bersama-sama dan masing-masing, “Layanan-Layanan”). Penggunaan Layanan-Layanan ini memerlukan akses Internet dan penggunaan Layanan-Layanan tertentu mungkin memerlukan suatu Apple ID, mungkin mengharuskan anda untuk menerima ketentuan-ketentuan tambahan dan mungkin dikenakan biaya-biaya tambahan. Dengan menggunakan perangkat lunak ini dalam kaitannya dengan akun Toko iTunes, Apple ID, akun Pusat Permainan, akun iCloud atau akun Apple lainnya, anda menyetujui ketentuan-ketentuan yang berlaku terhadap layanan untuk akun tersebut, seperti Ketentuan-Ketentuan dan Syarat-Syarat Layanan Media Apple atau Ketentuan-Ketentuan dan Syarat-Syarat Pusat Permainan yang terkini, yang masing-masing dapat anda akses dan simak di <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, atau Ketentuan-Ketentuan dan Syarat-Syarat iCloud yang dapat ditemukan di <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Jika anda mendaftar untuk iCloud, fitur-fitur iCloud tertentu seperti “iCloud Drive”, “My Photo Stream”, “iCloud Photo Sharing” dan “Find My Mac” dapat diakses secara langsung dari Perangkat Lunak Apple. Anda mengakui dan menyetujui bahwa penggunaan iCloud dan fitur-fitur ini oleh anda tunduk pada ketentuan-ketentuan dan syarat-syarat layanan iCloud yang terkini, yang dapat anda akses dan simak di: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Maps.</span> Layanan dan fitur-fitur maps dari Perangkat Lunak Apple (“Maps”), termasuk cakupan data peta, dapat berbeda-beda menurut wilayah. Pada saat anda menggunakan fitur-fitur berbasis lokasi dalam Maps, seperti pencarian lalu lintas dan lokal, beragam informasi yang-berkaitan-dengan-lokasi dan informasi penggunaan dapat dikirimkan kepada Apple, termasuk lokasi geografis real-time komputer anda, untuk memproses permintaan anda dan membantu meningkatkan Maps. Data lokasi dan penggunaan tersebut dikumpulkan oleh Apple dalam suatu bentuk yang tidak mengidentifikasikan anda secara pribadi. <b>Dengan menggunakan Maps, anda menyetujui dan mengizinkan transmisi, pengumpulan, penyimpanan, pemrosesan, dan penggunaan informasi ini oleh Apple dan anak-anak perusahaannya serta para agennya, untuk menyediakan dan meningkatkan fitur-fitur dan layanan Maps, dan produk-produk dan layanan-layanan Apple lainnya.</b> Apple dapat juga memberikan informasi tersebut, baik dalam suatu bentuk yang digabungkan atau tidak dapat dikenali sendiri-sendiri, kepada para mitra dan para penerima lisensinya untuk membantu memperbaiki peta dan produk-produk dan layanan-layanan berbasis lokasi milik mereka. Anda dapat menonaktifkan fungsi Maps yang berbasis lokasi dengan cara mengakses pengaturan Layanan-Layanan Lokasi pada komputer anda dan menonaktifkan pengaturan lokasi individu untuk Maps. Namun fitur-fitur Maps tertentu akan tidak tersedia apabila anda menonaktifkan pengaturan Layanan-Layanan Lokasi.</p>
<p class="p2"><br></p>
<p class="p1">D. Anda memahami bahwa dengan menggunakan salah satu Layanan-Layanan, anda dapat menemukan konten yang dapat dianggap sebagai ofensif, tidak layak, atau tidak dapat diterima, di mana konten tersebut dapat atau tidak dapat diidentifikasikan sebagai mengandung bahasa yang eksplisit, dan bahwa hasil dari pencarian atau masuknya dalam suatu Pelokasi Sumber Daya Seragam (URL) tertentu dapat secara otomatis dan dengan tidak sengaja berakibat pada penghubung-penghubung atau acuan-acuan pada materi yang tidak dapat diterima. Namun demikian, anda setuju untuk menggunakan Layanan-Layanan atas risiko anda sendiri dan bahwa Apple tidak bertanggung jawab kepada anda atas konten-konten yang dianggap sebagai ofensif, tidak layak, atau tidak dapat diterima.</p>
<p class="p2"><br></p>
<p class="p1">E. Layanan-Layanan tertentu dapat menyajikan, mencakup atau menyediakan konten, data, informasi, aplikasi-aplikasi atau materi-materi dari pihak-pihak ketiga (“Materi-Materi Pihak Ketiga”) atau menyediakan penghubung-penghubung ke situs-situs web tertentu milik pihak ketiga. Dengan menggunakan Layanan-Layanan, anda mengakui dan menyetujui bahwa Apple tidak bertanggung jawab untuk memeriksa atau mengevaluasi konten, ketepatan, kelengkapan, ketepatan-waktu, keabsahan, dipatuhinya hak cipta, legalitas, kesopanan, kualitas atau aspek lain dari Materi-Materi Pihak Ketiga atau situs-situs web pihak ketiga tersebut. Apple, para pengurusnya, para afiliasinya dan anak-anak perusahaannya tidak menjamin atau mendukung dan tidak menanggung dan tidak akan memikul kewajiban atau tanggung jawab apapun kepada anda atau kepada orang lain manapun atas setiap Layanan-Layanan pihak ketiga, Materi-Materi Pihak Ketiga atau situs-situs web pihak ketiga, atau atas materi-materi, produk-produk, atau layanan-layanan lainnya dari pihak-pihak ketiga. Materi-Materi Pihak Ketiga dan penghubung-penghubung ke situs-situs web lainnya disediakan semata-mata untuk kemudahan anda.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Baik Apple maupun para penyedia kontennya tidak menjamin tersedianya, ketepatan, kelengkapan, dapat diandalkannya, atau ketepatan waktu dari informasi saham, data lokasi atau data lainnya yang ditampilkan pada Layanan-Layanan apapun. Informasi keuangan yang ditampilkan oleh Layanan-Layanan apapun bertujuan untuk memberikan informasi umum semata dan tidak dapat diandalkan sebagai nasihat investasi. Sebelum melakukan suatu transaksi sekuritas berdasarkan suatu informasi yang diperoleh melalui Layanan-Layanan, sebaiknya anda berkonsultasi dengan seorang ahli keuangan atau ahli sekuritas profesional yang memiliki kualifikasi yang sah untuk memberikan nasihat keuangan atau sekuritas di negara atau wilayah anda. Data lokasi yang disediakan oleh Layanan-Layanan apapun, termasuk layanan Maps Apple, diberikan hanya sebagai petunjuk navigasi dasar dan/atau rencana dan tidak dimaksudkan untuk diandalkan dalam situasi-situasi yang memerlukan informasi lokasi yang tepat atau di mana data lokasi yang salah, tidak tepat, terlambat atau tidak lengkap dapat menyebabkan kematian, cedera diri, kerugian harta benda atau kerusakan lingkungan. Anda setuju bahwa hasil-hasil yang anda terima dari layanan Maps dapat berbeda-beda dari kondisi aktual jalan atau kondisi medan karena faktor-faktor yang dapat memengaruhi keakuratan data Maps, seperti, namun tidak terbatas pada, cuaca, kondisi jalan dan lalu lintas, dan kejadian-kejadian geopolitik. Untuk keamanan anda, selalu perhatikan rambu-rambu jalan yang terpasang dan kondisi jalan saat ini. Taati praktik-praktik mengemudi yang aman dan peraturan lalu lintas, dan harap diketahui bahwa arah jalan mungkin tidak termasuk trotoar atau jalur pejalan kaki.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. Sepanjang anda mengunggah konten apapun melalui penggunaan Layanan-Layanan, anda menyatakan bahwa anda memiliki semua hak atas, atau mempunyai kewenangan atau dengan kata lain diizinkan secara hukum untuk mengunggah, konten tersebut dan bahwa konten tersebut tidak melanggar ketentuan-ketentuan layanan yang berlaku terhadap Layanan-Layanan. Anda setuju bahwa Layanan-Layanan memuat konten, informasi dan materi hak kepemilikan yang dimiliki oleh Apple, pemilik situs dan/atau para pemberi lisensi mereka, dan yang dilindungi oleh hukum-hukum kekayaan intelektual dan hukum-hukum lainnya yang berlaku, termasuk namun tidak terbatas pada hak cipta, dan bahwa anda tidak akan menggunakan konten, informasi atau materi-materi hak kepemilikan tersebut dengan cara apapun kecuali untuk penggunaan Layanan-Layanan yang diizinkan atau dengan cara apapun yang tidak sesuai dengan ketentuan-ketentuan Lisensi ini atau yang melanggar hak-hak kekayaan intelektual pihak ketiga atau Apple. Tidak ada bagian dari Layanan-Layanan yang boleh diperbanyak dalam bentuk apapun atau dengan cara apapun. Anda setuju untuk tidak memodifikasi, menyewa, menyewakan, meminjamkan, menjual, mendistribusikan, atau menciptakan karya-karya turunan berdasarkan Layanan-Layanan, dengan cara apapun, dan anda tidak boleh menggunakan Layanan-Layanan dengan cara apapun yang tidak diizinkan, termasuk namun tidak terbatas pada, penggunaan Layanan-Layanan untuk mentransmisikan virus komputer, worms, kuda trojan, atau perangkat perusak lainnya, atau dengan melanggar atau membebani kapasitas jaringan. Anda lebih lanjut setuju untuk tidak menggunakan Layanan-Layanan dengan cara apapun untuk mengganggu, melecehkan, menguntit, mengancam, mencemarkan nama baik atau dengan cara lain mengganggu atau melanggar hak-hak pihak lain, dan bahwa Apple sama sekali tidak bertanggung jawab atas penggunaan sedemikian rupa oleh anda, atau atas pesan-pesan atau transmisi-transmisi yang bersifat pelecehan, ancaman, pencemaran nama baik, penghinaan, gangguan atau pelanggaran hukum yang mungkin anda terima sebagai akibat dari penggunaan Layanan-Layanan manapun.</p>
<p class="p2"><br></p>
<p class="p1">H. Selain itu, Layanan-Layanan dan Materi-Materi Pihak Ketiga yang dapat diakses, dihubungkan ke atau ditampilkan melalui Perangkat Lunak Apple tidak tersedia dalam semua bahasa atau di semua negara. Apple tidak membuat pernyataan bahwa Layanan-Layanan atau Materi-Materi Pihak Ketiga tersebut cukup memadai atau tersedia untuk digunakan di suatu lokasi khusus. Sepanjang anda memilih untuk menggunakan atau mengakses Layanan-Layanan atau Materi-Materi Pihak Ketiga tersebut, anda melakukannya atas inisiatif anda sendiri dan bertanggung jawab atas kepatuhan terhadap hukum-hukum yang berlaku, termasuk akan tetapi tidak terbatas pada hukum-hukum setempat dan hukum-hukum tentang privasi dan pengumpulan data yang berlaku. Apple dan para pemberi lisensinya berhak untuk mengubah, menangguhkan, menghilangkan, atau memutuskan akses ke Layanan-Layanan apapun setiap saat tanpa pemberitahuan. Dalam keadaan bagaimanapun Apple tidak bertanggung jawab atas dihilangkannya atau diputuskannya akses ke Layanan-Layanan tersebut. Apple juga dapat menetapkan pembatasan atas pemakaian dari atau akses ke Layanan-Layanan tertentu, dalam hal apapun dan tanpa pemberitahuan atau tanggung jawab.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Pemutusan. </b>Lisensi ini berlaku hingga diakhiri. Hak-hak anda berdasarkan Lisensi ini akan berakhir secara otomatis atau dengan cara lain menjadi tidak berlaku tanpa pemberitahuan dari Apple apabila anda gagal mematuhi ketentuan (ketentuan-ketentuan) apapun dari Lisensi ini. Setelah pemutusan Lisensi ini, anda harus menghentikan semua penggunaan Perangkat Lunak Apple dan memusnahkan semua salinan, baik seluruhnya maupun sebagian, dari Perangkat Lunak Apple. Bagian-Bagian 4, 5, 6, 7, 8, 9, 10, 12 dan 13 dari Lisensi ini akan tetap berlaku setelah Lisensi ini berakhir.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>7.</b> <b>Pernyataan Tidak Berlakunya Jaminan-Jaminan. <span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Jika anda seorang pelanggan yang merupakan seorang konsumen (seseorang yang menggunakan Perangkat Lunak Apple di luar usaha, bisnis atau profesi anda), anda mungkin mempunyai hak-hak hukum yang sah di negara domisili anda yang mungkin melarang diberlakukannya pembatasan-pembatasan berikut ini terhadap anda, dan sepanjang pembatasan-pembatasan tersebut dilarang, mereka tidak akan berlaku terhadap anda. Untuk mengetahui lebih banyak tentang hak-hak, sebaiknya anda menghubungi organisasi saran konsumen lokal.</p>
<p class="p2"><br></p>
<p class="p1">B. ANDA SECARA TEGAS MENGAKUI DAN MENYETUJUI BAHWA, SEPANJANG DIPERKENANKAN OLEH HUKUM YANG BERLAKU, PENGGUNAAN PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN APAPUN YANG DILAKUKAN OLEH ATAU DIAKSES MELALUI PERANGKAT LUNAK APPLE ADALAH ATAS RISIKO ANDA SENDIRI DAN BAHWA SELURUH RISIKO SEHUBUNGAN DENGAN KUALITAS, KINERJA, KETEPATAN DAN UPAYA YANG MEMUASKAN ADA PADA ANDA.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. SEPANJANG YANG SECARA MAKSIMUM DIIZINKAN OLEH HUKUM YANG BERLAKU, PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN DISEDIAKAN “SEBAGAIMANA ADANYA” DAN “SEBAGAIMANA TERSEDIA”, DENGAN SEMUA KEKURANGAN DAN TANPA JAMINAN APAPUN, DAN APPLE DAN PARA PEMBERI LISENSI APPLE (SECARA BERSAMA-SAMA DISEBUT SEBAGAI “APPLE” UNTUK MAKSUD-MAKSUD DARI BAGIAN-BAGIAN 7 DAN 8) DENGAN INI MENYATAKAN TIDAK BERLAKUNYA SEMUA JAMINAN DAN PERSYARATAN SEHUBUNGAN DENGAN PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN, BAIK SECARA TEGAS, TERSIRAT ATAU MENURUT UNDANG-UNDANG, TERMASUK, AKAN TETAPI TIDAK TERBATAS PADA, JAMINAN-JAMINAN YANG BERSIFAT TERSIRAT DAN/ATAU PERSYARATAN-PERSYARATAN TENTANG KELAYAKAN USAHA, KEPUASAN KUALITAS, KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KETENANGAN UNTUK MENIKMATI, DAN TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. APPLE TIDAK MENJAMIN BAHWA ANDA TIDAK AKAN MENGALAMI GANGGUAN DALAM MENIKMATI PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN, BAHWA FUNGSI-FUNGSI YANG MELEKAT DI DALAM, ATAU LAYANAN-LAYANAN YANG DILAKUKAN ATAU DIBERIKAN OLEH, PERANGKAT LUNAK APPLE AKAN MEMENUHI KEBUTUHAN ANDA, BAHWA OPERASI PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN TIDAK AKAN PERNAH TERGANGGU ATAU BEBAS DARI KESALAHAN, BAHWA LAYANAN-LAYANAN APAPUN AKAN SECARA BERKALA TETAP TERSEDIA, BAHWA PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN AKAN KOMPATIBEL ATAU BEKERJA DENGAN SETIAP PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI ATAU LAYANAN-LAYANAN PIHAK KETIGA, ATAU BAHWA CACAT-CACAT PADA PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN AKAN DIKOREKSI. PEMASANGAN PERANGKAT LUNAK APPLE INI DAPAT MEMENGARUHI KETERSEDIAAN DAN KEGUNAAN PERANGKAT LUNAK PIHAK KETIGA, APLIKASI-APLIKASI ATAU LAYANAN-LAYANAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN LAYANAN-LAYANAN APPLE. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. ANDA SELANJUTNYA MENGAKUI BAHWA PERANGKAT LUNAK APPLE DAN LAYANAN-LAYANAN TIDAK DIMAKSUDKAN ATAU COCOK UNTUK DIPAKAI DALAM SITUASI-SITUASI ATAU LINGKUNGAN DI MANA KEGAGALAN ATAU KETERLAMBATAN WAKTU DARI, ATAU KESALAHAN ATAU KETIDAK-TEPATAN DALAM KONTEN, DATA ATAU INFORMASI YANG DIBERIKAN OLEH, PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN DAPAT MENGAKIBATKAN KEMATIAN, CEDERA PRIBADI, ATAU KERUSAKAN FISIK ATAU KERUSAKAN LINGKUNGAN YANG PARAH, TERMASUK TANPA PEMBATASAN PENGOPERASIAN FASILITAS NUKLIR, NAVIGASI ATAU SISTEM KOMUNIKASI PESAWAT UDARA, KONTROL LALU LINTAS UDARA, SISTEM PENDUKUNG KEHIDUPAN ATAU PERSENJATAAN.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. TIDAK SATU PUN INFORMASI ATAU NASIHAT TERTULIS ATAU LISAN YANG DIBERIKAN OLEH APPLE ATAU PERWAKILAN APPLE YANG BERWENANG DAPAT MENCIPTAKAN SUATU JAMINAN. APABILA PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN TERNYATA CACAT, ANDA MENANGGUNG SELURUH BIAYA PERAWATAN, PERBAIKAN, ATAU KOREKSI YANG DIPERLUKAN. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAS JAMINAN YANG BERSIFAT TERSIRAT ATAU PEMBATASAN-PEMBATASAN MENGENAI HAK-HAK KONSUMEN YANG DIBERIKAN OLEH UNDANG-UNDANG YANG BERLAKU, DENGAN DEMIKIAN PENGECUALIAN DAN PEMBATASAN DI ATAS MUNGKIN TIDAK BERLAKU TERHADAP ANDA.</p>
<p class="p2"><br></p>
<p class="p1"><b>8.</b> <b>Pembatasan Tanggung Jawab. </b>SEPANJANG TIDAK DILARANG OLEH HUKUM YANG BERLAKU, DALAM KEADAAN APAPUN APPLE TIDAK BERTANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN APAPUN YANG SIFATNYA INSIDENTAL, KHUSUS, TIDAK LANGSUNG ATAU KONSEKUENSIAL, TERMASUK, TANPA PEMBATASAN, KERUGIAN KARENA KEHILANGAN KEUNTUNGAN, KERUSAKAN ATAU KEHILANGAN DATA, KEGAGALAN PENGIRIMAN ATAU PENERIMAAN DATA ATAU INFORMASI APAPUN, INTERUPSI USAHA ATAU KEHILANGAN ATAU KERUGIAN NIAGA LAINNYA, YANG TIMBUL DARI ATAU BERKAITAN DENGAN PENGGUNAAN OLEH ANDA ATAU KETIDAKMAMPUAN ANDA MENGGUNAKAN PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN ATAU PERANGKAT LUNAK ATAU APLIKASI-APLIKASI PIHAK KETIGA BERSAMA-SAMA DENGAN PERANGKAT LUNAK APPLE ATAU LAYANAN-LAYANAN, BAGAIMANAPUN HAL TERSEBUT TERJADI, TANPA DIPENGARUHI OLEH TEORI PERTANGGUNGJAWABAN (KONTRAK, PERBUATAN MELAWAN HUKUM ATAU LAINNYA) DAN WALAUPUN APPLE TELAH DIBERITAHU TENTANG KEMUNGKINAN KERUGIAN TERSEBUT. BEBERAPA YURISDIKSI TIDAK MENGIZINKAN PENGECUALIAN ATAU PEMBATASAN TANGGUNG JAWAB ATAS CEDERA PRIBADI, ATAU KERUGIAN INSIDENTAL ATAU KONSEKUENSIAL, DENGAN DEMIKIAN PEMBATASAN INI MUNGKIN TIDAK BERLAKU BAGI ANDA. Dalam keadaan bagaimanapun, jumlah pertanggungjawaban Apple kepada anda untuk semua penggantian kerugian (selain dari yang mungkin disyaratkan oleh hukum yang berlaku sehubungan dengan cedera pribadi) tidak melebihi lima puluh dolar (US$ 50,00). Pembatasan-pembatasan di atas akan berlaku walaupun upaya yang dinyatakan di atas gagal mencapai maksud utamanya.</p>
<p class="p2"><br></p>
<p class="p1"><b>9.</b> <b>Sertifikat Digital. </b>Perangkat Lunak Apple mengandung suatu fungsi yang memungkinkannya menerima sertifikat-sertifikat digital baik yang dikeluarkan oleh Apple atau oleh pihak ketiga. ANDA BERTANGGUNG JAWAB SENDIRI UNTUK MEMUTUSKAN APAKAH MEMPERCAYAI ATAU TIDAK SUATU SERTIFIKAT YANG DIKELUARKAN OLEH APPLE ATAU OLEH SUATU PIHAK KETIGA. PENGGUNAAN SERTIFIKAT-SERTIFIKAT DIGITAL OLEH ANDA ADALAH ATAS RISIKO ANDA SENDIRI. SEPANJANG DIPERBOLEHKAN SECARA MAKSIMUM OLEH HUKUM YANG BERLAKU, APPLE TIDAK MENJAMIN ATAU MEMBUAT PERNYATAAN, SECARA TEGAS ATAU YANG BERSIFAT TERSIRAT, SEHUBUNGAN DENGAN KELAYAKAN NIAGA ATAU KETEPATAN UNTUK TUJUAN KHUSUS, KEAKURATAN, KEAMANAN, ATAU TIDAK DILANGGARNYA HAK-HAK PIHAK KETIGA DALAM KAITANNYA DENGAN SERTIFIKAT-SERTIFIKAT DIGITAL. Anda setuju bahwa (a) anda tidak akan memalsukan atau menyalahgunakan sertifikat apapun; (b) anda akan menggunakan sertifikat-sertifikat digital hanya untuk kepentingan hukum dan sesuai dengan setiap Kebijakan mengenai Sertifikat, Pernyataan Praktis tentang Sertifikat atau penyingkapan praktik bisnis Otoritas Sertifikat lainnya yang berlaku; (c) anda bertanggung jawab sendiri untuk mencegah setiap pengguna yang tidak berwenang memanfaatkan sertifikat-sertifikat digital anda; (d) anda bertanggung jawab sendiri untuk mencegah setiap pengguna yang tidak berwenang memanfaatkan kunci pribadi yang terkait dengan sertifikat digital anda; dan (e) anda akan mencabut setiap sertifikat anda kalau anda mempunyai alasan untuk percaya bahwa sertifikat-sertifikat tersebut telah dicemarkan. Kebijakan mengenai Sertifikat dan Pernyataan Praktis tentang Sertifikat Apple dapat ditemukan di: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>10. Kontrol Ekspor. </b>Anda tidak boleh menggunakan atau dengan cara lain mengekspor atau mengekspor kembali Perangkat Lunak Apple kecuali sebagaimana diizinkan oleh hukum Amerika Serikat atau hukum dari yurisdiksi(-yurisdiksi) di mana Perangkat Lunak Apple diperoleh. Secara khusus, akan tetapi tanpa pembatasan, Perangkat Lunak Apple tidak boleh diekspor atau diekspor kembali (a) ke negara-negara yang diembargo oleh Amerika Serikat atau (b) ke seseorang dalam daftar Warganegara-Warganegara Yang Ditunjuk secara Khusus pada Departemen Keuangan Amerika Serikat atau dalam Daftar Orang atau Daftar Badan Yang Ditolak pada Departemen Perdagangan Amerika Serikat atau daftar-daftar pihak yang terlarang lainnya. Dengan menggunakan Perangkat Lunak Apple, anda menyatakan dan menjamin bahwa anda tidak berada dalam negara atau dalam daftar tersebut. Anda juga setuju bahwa anda tidak akan menggunakan Perangkat Lunak Apple untuk maksud apapun yang dilarang oleh hukum Amerika Serikat, termasuk, tanpa pembatasan, pengembangan, perancangan, pembuatan atau produksi rudal, senjata nuklir, kimia atau biologis.</p>
<p class="p2"><br></p>
<p class="p1"><b>11.</b> <b>Pengguna Akhir Pemerintah. </b>Perangkat Lunak Apple berikut dokumentasi yang berkaitan dengannya merupakan “Barang-Barang Komersial”, sebagaimana istilah itu didefinisikan dalam 48 C.F.R. §2.101, yang terdiri dari “Perangkat Lunak Komputer Komersial” dan “Dokumentasi Perangkat Lunak Komputer Komersial”, sebagaimana istilah-istilah tersebut digunakan dalam 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202, sebagaimana diberlakukan. Sesuai dengan 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202-1 sampai dengan 48 C.F.R. §227.7202-4, sebagaimana diberlakukan, Perangkat Lunak Komputer Komersial dan Dokumentasi Perangkat Lunak Komputer Komersial dilisensikan kepada pengguna-pengguna akhir Pemerintah Amerika Serikat (a) hanya sebagai Barang-Barang Komersial dan (b) hanya dengan hak-hak sama yang juga diberikan kepada semua pengguna akhir yang lain sesuai dengan syarat-syarat dan ketentuan-ketentuan dari Lisensi ini. Hak-hak yang tidak diumumkan dilindungi berdasarkan undang-undang hak cipta Amerika Serikat.</p>
<p class="p2"><br></p>
<p class="p1"><b>12.</b> <b>Hukum yang Mengatur dan Keterpisahan. </b>Lisensi ini akan diatur oleh dan ditafsirkan berdasarkan hukum Negara Bagian California, dengan mengecualikan prinsip-prinsip hukum perselisihannya. Lisensi ini tidak tunduk pada Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak-Kontrak untuk Penjualan Barang-Barang secara Internasional, yang keberlakuannya dengan ini secara tegas dikecualikan. Jika anda seorang konsumen yang berdomisili di Inggris, Lisensi ini akan diatur berdasarkan hukum dari yurisdiksi domisili anda. Apabila, dengan alasan apapun suatu pengadilan yang berwenang mendapatkan bahwa suatu ketentuan, atau bagian daripadanya, tidak dapat diberlakukan, semua ketentuan selebihnya dari Lisensi ini akan tetap berkekuatan dan berlaku sepenuhnya.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>13.</b> <b>Perjanjian Yang Lengkap; Bahasa Yang Mengatur. </b>Lisensi ini merupakan keseluruhan perjanjian antara anda dan Apple tentang penggunaan Perangkat Lunak Apple dan menggantikan semua pemahaman sebelumnya atau yang bersamaan mengenai hal tersebut. Setiap perubahan atau modifikasi atas Lisensi ini tidak akan mengikat kecuali dibuat secara tertulis dan ditandatangani oleh Apple. Terjemahan apapun dari Lisensi ini dibuat untuk memenuhi persyaratan setempat dan jika terjadi perselisihan antara naskah bahasa Inggris dan non-Inggrisnya, naskah bahasa Inggris Lisensi ini yang akan berlaku, sepanjang tidak dilarang oleh ketentuan hukum setempat di yurisdiksi anda.</p>
<p class="p2"><br></p>
<p class="p1"><b>14.</b> <b>Pengakuan-Pengakuan Pihak Ketiga.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A.<b> </b>Bagian-bagian dari Perangkat Lunak Apple menggunakan atau meliputi perangkat lunak pihak ketiga dan materi berhak cipta lainnya. Pengakuan-pengakuan, ketentuan-ketentuan pemberian lisensi dan pernyataan-pernyataan tidak berlakunya jaminan-jaminan atas materi-materi tersebut tercantum dalam dokumentasi elektronik Perangkat Lunak Apple, dan penggunaan anda atas materi-materi tersebut diatur berdasarkan ketentuan masing-masing materi-materi tersebut. Penggunaan Layanan Penjelajahan Google Safe (Google Safe Browsing Service) tunduk pada Ketentuan-Ketentuan Layanan Google (<a href="https://www.google.com/intl/id/policies/terms/">https://www.google.com/intl/id/policies/terms/</a>) dan pada Kebijakan Privasi Google (<a href="https://www.google.com/intl/id/policies/privacy/">https://www.google.com/intl/id/policies/privacy/</a>).</p>
<p class="p2"><b></b><br></p>
<p class="p1">B. Pustaka perangkat lunak tertentu dan perangkat lunak pihak ketiga lainnya yang menyertai Perangkat Lunak Apple merupakan perangkat lunak bebas dan memiliki lisensi berdasarkan ketentuan-ketentuan GNU General Public License (GPL) atau GNU Library/Lesser General Public License (LGPL), manapun yang relevan. Anda dapat memperoleh suatu salinan lengkap dari kode sumber yang-dapat-dibaca-oleh-mesin untuk perangkat lunak bebas tersebut berdasarkan ketentuan-ketentuan GPL atau LGPL, manapun yang relevan, secara cuma-cuma kecuali untuk biaya media, pengiriman, dan penanganan, berdasarkan permintaan tertulis dari Apple yang tertera di <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Perangkat lunak GPL/LGPL didistribusikan dengan harapan bahwa perangkat lunak GPL/LGPL tersebut akan berguna, namun TANPA JAMINAN APAPUN, bahkan tanpa jaminan yang bersifat tersirat tentang KELAYAKAN USAHA ATAU KETEPATAN UNTUK TUJUAN KHUSUS. Salinan GPL/LGPL disertakan dengan Perangkat Lunak Apple.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. Penggunaan MPEG-4. Produk ini diberikan lisensi berdasarkan Lisensi Portofolio Paten Sistem MPEG-4 untuk penyandian sesuai dengan Standar Sistem MPEG-4, kecuali bahwa suatu lisensi tambahan dan pembayaran royalti diperlukan untuk penyandian yang berkaitan dengan (i) data yang disimpan atau digandakan dalam media fisik yang dibayarkan berdasarkan judul-judul dan/atau (ii) data yang dibayarkan berdasarkan judul-judul dan dikirimkan ke seorang pengguna untuk penyimpanan dan/atau pemakaian permanen. Lisensi tambahan tersebut dapat diperoleh dari MPEG LA, LLC. Silakan kunjungi <a href="http://www.mpegla.com">http://www.mpegla.com</a> untuk rincian tambahan.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Produk ini diberikan lisensi berdasarkan Lisensi Portofolio Paten Visual MPEG-4 untuk penggunaan secara pribadi dan non-komersial oleh seorang konsumen untuk (i) penyandian video sesuai dengan Standar Visual MPEG-4 (“Video MPEG-4”) dan/atau (ii) penguraian isi sandi video MPEG-4 yang telah disandikan oleh seorang konsumen dalam aktivitas pribadi dan non-komersial dan/atau yang diperoleh dari suatu penyedia video yang memegang lisensi dari MPEG LA untuk menyediakan video MPEG-4. Lisensi tidak diberikan atau dianggap sebagai diberikan untuk penggunaan lain. Informasi tambahan termasuk informasi mengenai penggunaan untuk keperluan promosi, internal dan komersial dan pemberian lisensi dapat diperoleh di MPEG LA, LLC. Silakan kunjungi <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Pemberitahuan H.264/AVC. Sepanjang Perangkat Lunak Apple mengandung fungsi penyandian dan/atau penguraian isi sandi AVC, penggunaan komersial H.264/AVC memerlukan lisensi tambahan dan ketentuan berikut ini berlaku: FUNGSI AVC DALAM PRODUK INI DIBERIKAN LISENSI BERDASARKAN LISENSI INI HANYA UNTUK PEMAKAIAN PRIBADI DAN NON-KOMERSIAL OLEH SEORANG KONSUMEN UNTUK (i) PENYANDIAN VIDEO SESUAI DENGAN STANDAR AVC (“VIDEO AVC”) DAN/ATAU (ii) PENGURAIAN ISI SANDI VIDEO AVC YANG TELAH DISANDIKAN OLEH SEORANG KONSUMEN DALAM SUATU KEGIATAN PRIBADI DAN NON-KOMERSIAL DAN/ATAU VIDEO AVC YANG DIPEROLEH DARI SUATU PENYEDIA VIDEO YANG DIBERIKAN LISENSI UNTUK MENYEDIAKAN VIDEO AVC. INFORMASI MENGENAI PENGGUNAAN DAN LISENSI-LISENSI LAIN DAPAT DIPEROLEH DARI MPEG LA L.L.C. SILAKAN KUNJUNGI <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Pemberitahuan AMR. Fungsi penyandian dan penguraian isi sandi Adaptive Multi-Rate (“AMR”) dalam produk ini tidak diberikan lisensi untuk melakukan panggilan suara seluler, atau untuk digunakan pada setiap produk teleponi yang dibuat pada arsitektur QuickTime untuk platform Windows. Fungsi penyandian dan penguraian isi sandi AMR dalam produk ini juga tidak diberikan lisensi untuk digunakan pada suatu infrastruktur komunikasi seluler termasuk: base stations, base station controllers/radio network controllers, switching centers, dan gateways ke dan dari public switched network.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Pemberitahuan FAA. Data Tampilan Situasi Pesawat (Aircraft Situation Display) dan Informasi Status Sistem Wilayah Udara Nasional (National Airspace System Status Information) (bersama-sama “Data Penerbangan”) yang ditampilkan melalui Perangkat Lunak Apple dihasilkan oleh Badan Administrasi Aviasi (Federal Aviation Administration). Anda setuju untuk tidak mendistribusikan Data Penerbangan tanpa persetujuan tertulis terlebih dahulu dari FAA. FAA dan Apple menyangkal semua jaminan, yang bersifat tersurat maupun tersirat (termasuk jaminan yang bersifat tersirat tentang kelayakan usaha dan ketepatan untuk tujuan tertentu), mengenai penggunaan dan keakuratan Data Penerbangan. Anda setuju bahwa FAA dan Apple tidak bertanggung jawab, baik bersama-sama maupun sendiri-sendiri, atas setiap kerugian, kerusakan, klaim, kewajiban, biaya, atau denda, atau atas setiap kerugian yang bersifat tidak langsung, khusus, sekunder, insidental, atau konsekuensial yang berasal dari penggunaan Data Penerbangan. Perangkat Lunak Apple tidak disponsori atau didukung oleh FAA. FAA tidak bertanggung jawab atas masalah-masalah teknis atau sistem, dan sebaiknya anda tidak menghubungi FAA mengenai masalah-masalah tersebut atau mengenai permasalahan operasional arus lalu lintas.</p>
<p class="p2"><br></p>
<p class="p1">G. Penggunaan Profil Warna Adobe. Anda dapat menggunakan perangkat lunak Profil Warna Adobe yang menyertai Perangkat Lunak Apple berdasarkan Lisensi ini, namun Adobe tidak memiliki kewajiban untuk memberikan dukungan apapun terhadap Profil Warna berdasarkan Lisensi ini, termasuk peningkatan atau versi yang akan datang dari Profil tersebut atau hal lainnya. Di samping ketentuan-ketentuan Bagian-Bagian 7 dan 8 di atas, DALAM HAL APAPUN ADOBE TIDAK AKAN BERTANGGUNG JAWAB ATAS SETIAP KERUSAKAN, KLAIM ATAU BIAYA APAPUN. Perangkat lunak Profil Warna Adobe yang didistribusikan oleh Perangkat Lunak Apple juga tersedia untuk diunduh dari Adobe yang tertera di <a href="http://www.adobe.com">http://www.adobe.com</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>15</b>. <b>Pembatasan-Pembatasan Layanan Yahoo Search. </b>Layanan Yahoo Search yang tersedia melalui Safari dilisensikan untuk digunakan hanya di negara-negara dan wilayah-wilayah sebagai berikut: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Kanada, Kepulauan Cayman, Cile, Cina, Kolombia, Siprus, Republik Ceko, Denmark, Republik Dominika, Ekuador, El Salvador, Finlandia, Perancis, Jerman, Yunani, Grenada, Guatemala, Hong Kong, Hongaria, Islandia, India, Indonesia, Irlandia, Italia, Jamaika, Jepang, Latvia, Lithuania, Luxemburg, Malaysia, Malta, Meksiko, Belanda, Selandia Baru, Nicaragua, Norwegia, Panama, Peru, Filipina, Polandia, Portugal, Puerto Rico, Rumania, Singapura, Slovakia, Slovania, Korea Selatan, Spanyol, St. Lucia, St. Vincent, Swedia, Swiss, Taiwan, Thailand, Kepulauan Bahama, Trinidad dan Tobago, Turki, Inggris, Uruguay, Amerika Serikat dan Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Ketentuan-Ketentuan dan Syarat-Syarat Tambahan Apple Pay</b></p>
<p class="p2"><br></p>
<p class="p1">Ketentuan-ketentuan dan Syarat-syarat Tambahan Apple Pay ini (“Ketentuan-Ketentuan Tambahan”) melengkapi Perjanjian Lisensi Perangkat Lunak untuk macOS (“Lisensi”); ketentuan-ketentuan Lisensi maupun Ketentuan-Ketentuan Tambahan ini, keduanya mengatur penggunaan anda atas fitur Apple Pay, yang akan dianggap sebagai “Layanan” berdasarkan Lisensi. Istilah-istilah dalam huruf kapital yang digunakan dalam Ketentuan-Ketentuan Tambahan ini mempunyai arti sebagaimana diatur dalam Lisensi.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Ikhtisar dan Pembatasan-Pembatasan Penggunaan</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay memperbolehkan anda untuk menyimpan representasi virtual dari kartu kredit, kartu debet dan kartu prabayar, termasuk menyimpan kartu kredit, kartu debet dan kartu prabayar, yang didukung oleh fitur Apple Pay (“Kartu-Kartu Pendukung”) dan menggunakan Mac pendukung untuk memulai atau melakukan pembayaran dalam situs-situs web. Fitur-fitur Apple Pay Perangkat Lunak Apple hanya tersedia di wilayah-wilayah pilihan, dengan penerbit-penerbit kartu terpilih, dan dengan pedagang-pedagang terpilih. Fitur-fitur dapat berbeda-beda menurut wilayah, penerbit, dan pedagang. Kartu-Kartu Pendukung dapat berubah dari waktu ke waktu.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay ditujukan untuk penggunaan pribadi oleh anda dan anda hanya dapat menyediakan Kartu-Kartu Pendukung anda sendiri. Jika anda menyediakan kartu korporasi pendukung, anda menyatakan bahwa anda melakukan hal tersebut dengan izin dari pemberi kerja anda dan anda diizinkan untuk mengikat pemberi kerja anda pada ketentuan-ketentuan penggunaan ini dan semua transaksi yang dilakukan oleh penggunaan fitur ini.</p>
<p class="p2"><br></p>
<p class="p1">Anda menyetujui untuk tidak menggunakan Apple Pay untuk tujuan yang ilegal atau bersifat penipuan, atau untuk tujuan lainnya yang dilarang oleh Lisensi dan Ketentuan-Ketentuan Tambahan ini. Anda selanjutnya menyetujui untuk menggunakan Apple Pay sesuai dengan hukum dan peraturan yang berlaku. Anda menyetujui untuk tidak mengganggu atau mengacaukan layanan Apple Pay (termasuk mengakses layanan melalui sarana otomatis apapun), atau server atau jaringan apapun yang dikoneksikan ke layanan, atau kebijakan, persyaratan atau regulasi apapun mengenai jaringan yang dikoneksikan ke layanan (termasuk setiap akses secara tidak sah ke, penggunaan atau pengawasan data atau lalu lintas data).</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Penggunaan pada Mac</b></p>
<p class="p2"><br></p>
<p class="p1">Anda dapat menggunakan Apple Pay pada Mac pendukung untuk memulai pembayaran di situs web yang diakses melalui Safari. Fitur ini mensyaratkan anda untuk memiliki suatu Kartu Pendukung yang telah disediakan pada suatu perangkat iOS pendukung atau Apple Watch (“Perangkat-Perangkat Pendukung”). Ketika anda memeriksa dari suatu situs web dengan menggunakan Apple Pay, anda akan diharuskan untuk mengesahkan transaksi dengan menggunakan suatu Perangkat Pendukung.</p>
<p class="p2"><br></p>
<p class="p1">Selain ketentuan-ketentuan yang diatur dalam Ketentuan-Ketentuan Tambahan ini, penggunaan Apple Pay oleh anda untuk memulai pembayaran di situs web yang diakses melalui Safari tunduk pada Ketentuan-ketentuan dan Syarat-syarat Tambahan Apple Pay yang berlaku terhadap Perangkat-Perangkat Pendukung milik anda, di mana ketentuan-ketentuan tersebut dengan ini dimasukkan sebagai referensi dan yang dapat diakses dengan masuk ke dalam: Pengaturan &gt; Umum &gt; Tentang &gt; Hukum &gt; Lisensi dari perangkat iOS anda, atau Tentang &gt; Hukum &gt; Lisensi dari aplikasi Watch pada perangkat iOS yang dipasangkan. Perangkat-Perangkat Pendukung dapat berubah dari waktu ke waktu.</p>
<p class="p2"><br></p>
<p class="p1">Pada MacBook Pro dengan Touch ID yang sudah terpasang, anda dapat mengatur Apple Pay dengan menyediakan Kartu-Kartu Pendukung dan menggunakan Apple Pay untuk melakukan pembayaran di situs web yang diakses melalui Safari. Untuk menggunakan Apple Pay pada Mac ini, anda harus memiliki Kartu-Kartu Pendukung yang terkait dengan suatu akun iCloud yang aktif. Apple Pay disediakan hanya untuk individu yang berusia 13 tahun atau lebih tua, dan dapat dikenakan pembatasan-pembatasan berbasis usia tambahan yang dikenakan oleh iCloud atau penerbit kartu yang relevan dari Kartu-Kartu Pendukung milik anda.</p>
<p class="p2"><br></p>
<p class="p1"><b>3 Hubungan Apple dengan Anda</b></p>
<p class="p2"><br></p>
<p class="p1">Apple tidak memproses pembayaran, atau mempunyai kontrol lain apapun atas pembayaran, keuntungan, pengembalian uang, hadiah, harga, diskon atau aktivitas perdagangan lainnya yang mungkin timbul dari penggunaan fitur ini oleh anda. Ketentuan-ketentuan perjanjian pemegang kartu yang mungkin anda miliki sebelumnya dengan penerbit kartu anda akan terus mengatur penggunaan Kartu-Kartu Pendukung oleh anda dan penggunaan kartu-kartu pendukung tersebut dalam hubungannya dengan Apple Pay. Demikian pula, pembelian barang-barang atau jasa-jasa apapun oleh anda dengan menggunakan fitur-fitur Apple Pay akan tunduk pada ketentuan-ketentuan dan syarat-syarat dari pedagang. Tidak ada dalam Lisensi dan Ketentuan-Ketentuan Tambahan ini yang mengubah ketentuan-ketentuan dari perjanjian pemegang kartu atau pedagang, dan ketentuan-ketentuan tersebut akan mengatur penggunaan Kartu-Kartu Pendukung yang berlaku dan representasi virtualnya oleh anda pada Mac pendukung milik anda.</p>
<p class="p2"><br></p>
<p class="p1">Anda menyetujui bahwa Apple bukan merupakan pihak dalam perjanjian pemegang kartu atau pedagang anda, dan Apple tidak bertanggung jawab atas (a) konten, keakuratan atau ketidaktersediaan dari setiap kartu pembayaran, aktivitas perdagangan, transaksi atau pembelian selagi menggunakan fungsi Apple Pay; (b) penerbitan kredit atau menilai kelayakan kredit; (c) penambahan atau penebusan hadiah atau nilai yang tersimpan berdasarkan program pedagang; atau (d) pembiayaan atau pengisian kembali kartu-kartu prabayar. Mengenai semua sengketa atau pertanyaan tentang kartu pembayaran atau kegiatan perdagangan yang terkait, silakan hubungi penerbit anda atau pedagang yang bersangkutan.</p>
<p class="p2"><br></p>
<p class="p1"><b>4 Privasi</b></p>
<p class="p2"><br></p>
<p class="p1">Ketika menggunakan Apple Pay untuk memulai suatu pembayaran transaksi yang akan diselesaikan pada suatu Perangkat Pendukung, Apple Pay akan memindahkan informasi pembayaran dalam suatu format yang terenkripsi antara Mac anda dan Perangkat Pendukung anda untuk menyelesaikan transaksi anda. Ketika menggunakan Apple Pay untuk melakukan suatu pembayaran transaksi pada suatu MacBook Pro dengan Touch ID yang sudah terpasang, informasi pembayaran anda akan diberikan dalam format yang terenkripsi kepada situs web sebagai bagian dari transaksi tersebut. Ketika menambahkan suatu kartu pada Apple Pay pada suatu MacBook Pro dengan Touch ID yang sudah terpasang, informasi tentang perangkat anda, seperti apakah pengaturan perangkat tertentu diizinkan dan perangkat menggunakan pola (contohnya, pergerakan petunjuk perangkat waktu, perkiraan jumlah panggilan per minggu), akan dikirimkan kepada Apple untuk menentukan kelayakan anda dan untuk mencegah penipuan. Anda dapat menemukan informasi lebih lanjut mengenai data yang dikumpulkan, digunakan atau dibagi sebagai bagian dari penggunaan Apple Pay oleh anda dengan membaca Tentang Apple Pay dan Privasi (yang dapat diakses dengan mengunjungi Wallet &amp; Apple Pay pada perangkat iOS atau Mac anda, atau di dalam aplikasi Watch pada suatu perangkat iOS yang dipasangkan). Anda dapat mempelajari lebih lanjut tentang bagaimana Apple melindungi informasi pribadi anda dengan menelaah Kebijakan Privasi kami di <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Dengan menggunakan Apple Pay, anda setuju dan sepakat atas transmisi, pengumpulan, penyimpanan, pemrosesan, dan penggunaan semua informasi tersebut di atas oleh Apple dan para anak perusahaannya serta para agennya, untuk menyediakan fungsi Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Keamanan</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay menyimpan representasi virtual dari Kartu-Kartu Pendukung milik anda, dan anda memahami dan mengakui bahwa memberikan kode sandi (passcode) atau kata sandi (password) perangkat anda kepada pihak ketiga, atau mengizinkan suatu pihak ketiga untuk menambahkan sidik jari mereka untuk menggunakan Touch ID pada Perangkat Pendukung atau Mac anda, dapat mengakibatkan kemampuan kartu-kartu anda melakukan pembayaran Apple Pay di situs-situs web pada Mac anda. Anda sendiri bertanggung jawab atas pemeliharaan keamanan dari perangkat-perangkat anda dan kode sandi dan kata sandi yang berlaku. Anda menyetujui bahwa Apple tidak mempunyai tanggung jawab apapun jika anda kehilangan atau berbagi akses pada perangkat anda, atau jika anda membuat modifikasi yang tidak sah pada macOS.</p>
<p class="p2"><br></p>
<p class="p1">Jika perangkat anda hilang atau dicuri dan anda mengaktifkan Find My iPhone atau Find My Mac, anda dapat menggunakan Find iPhone atau <a href="http://icloud.com">icloud.com</a> untuk mencoba menangguhkan kemampuan untuk membayar dengan Kartu-Kartu Pendukung virtual pada perangkat dengan meletakkannya pada Lost Mode. Anda juga dapat menghapus perangkat anda, yang akan mencoba untuk menangguhkan kemampuan untuk membayar dengan Kartu-Kartu Pendukung virtual pada perangkat tersebut. Anda sebaiknya menghubungi penerbit kartu dari Kartu-Kartu Pendukung milik anda untuk mencegah akses yang tidak sah pada Kartu-Kartu Pendukung virtual anda.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Jika anda melaporkan atau Apple mencurigai penipuan atau tindakan yang sewenang-wenang, anda menyetujui untuk bekerja sama dengan Apple dalam setiap investigasi dan menggunakan tindakan pencegahan penipuan apapun yang kami tetapkan.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Pembatasan Tanggung Jawab</b></p>
<p class="p2"><br></p>
<p class="p1"><b>SELAIN PENYANGKALAN JAMINAN-JAMINAN DAN PEMBATASAN TANGGUNG JAWAB YANG DITETAPKAN DALAM LISENSI, APPLE TIDAK MENANGGUNG KEWAJIBAN APAPUN ATAS PEMBELIAN, PEMBAYARAN, TRANSAKSI, ATAU KEGIATAN PERDAGANGAN LAINNYA YANG DILAKUKAN DENGAN MENGGUNAKAN FITUR APPLE PAY, DAN ANDA MENYETUJUI UNTUK MENCARI SENDIRI DALAM PERJANJIAN-PERJANJIAN YANG ANDA MILIKI DENGAN PENERBIT KARTU, JARINGAN PEMBAYARAN, ATAU PEDAGANG ANDA UNTUK MENYELESAIKAN SEMUA PERTANYAAN ATAU SENGKETA BERKENAAN DENGAN KARTU-KARTU PENDUKUNG, KARTU-KARTU PENDUKUNG VIRTUAL DAN KEGIATAN PERDAGANGAN YANG TERKAIT MILIK ANDA.</b></p>
</body>
</html>
