<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>NORSK</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>PROGRAMVARELISENSAVTALE FOR macOS High Sierra</b></p>
<p class="p1"><b>For bruk med Apple-maskiner</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LES DENNE PROGRAMVARELISENSAVTALEN (LISENSEN) NØYE FØR DU BEGYNNER Å BRUKE APPLE-PROGRAMVAREN. VED Å BRUKE APPLE-PROGRAMVAREN AKSEPTERER DU SAMTIDIG Å VÆRE BUNDET AV BESTEMMELSENE I DENNE LISENSEN. HVIS DU IKKE ER ENIG I VILKÅRENE I DENNE LISENSEN, MÅ DU IKKE INSTALLERE OG/ELLER BRUKE APPLE-PROGRAMVAREN, OG HVIS DU MÅ OPPGI OM DU ER «ENIG» ELLER «IKKE ENIG» I BETINGELSENE, MÅ DU KLIKKE PÅ «IKKE ENIG». HVIS DU HAR ANSKAFFET APPLE-PROGRAMVAREN SOM EN DEL AV ET APPLE-MASKINVAREKJØP OG HVIS DU IKKE SAMTYKKER I VILKÅRENE I DENNE LISENSEN, KAN DU RETURNERE HELE APPLE MASKINVARE/PROGRAMVARE-PAKKEN INNENFOR RETURPERIODEN TIL APPLE STORE-BUTIKKEN ELLER DEN AUTORISERTE DISTRIBUTØREN DER DU KJØPTE DEN, FOR Å FÅ REFUNDERT DET DU HAR BETALT, I HENHOLD TIL APPLES REGLER FOR RETUR, SOM DU FINNER PÅ </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. DU MÅ RETURNERE HELE MASKINVARE/PROGRAMVARE-PAKKEN FOR Å FÅ REFUNDERT BELØPET.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VIKTIG MERKNAD: I den grad denne programvaren kan brukes til å reprodusere, endre, publisere eller distribuere materiale, er den lisensiert til deg kun for reproduksjon, endring, publisering og distribuering av materiale som ikke er opphavsrettslig beskyttet, materiale som du selv eier rettighetene til, har autorisasjon til å reprodusere eller på annen måte har lovlig tilgang til å reprodusere, endre, publisere eller distribuere. Hvis du er usikker på om du har lovlig tilgang til å reprodusere, endre, publisere og distribuere materiale, bør du innhente råd fra en jurist.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Generelt.</b></p>
<p class="p1">A. Apple-programvaren (inkludert Boot ROM-kode), programvare fra tredjeparter, dokumentasjon, grensesnitt, innhold, fonter og data som følger med denne lisensavtalen, uansett om materialet er forhåndsinstallert på Apple-maskinvare eller befinner seg på disk(ett), i ROM, på et hvilket som helst annet medium, eller i en hvilken som helst annen form («Apple-programvaren») er lisensiert, ikke solgt, til deg av Apple Inc. («Apple») og må kun brukes i samsvar med vilkårene i denne avtalen. Apple og/eller Apples lisensgivere beholder eierskapet til Apple-programvaren og forbeholder seg alle rettigheter som ikke uttrykkelig overføres til deg. Du godtar at vilkårene i denne lisensen skal gjelde for alle Apple-merkede programvareprodukter som kan være forhåndsinstallert på din Apple-merkede maskinvare med mindre et slikt produkt følges av en egen lisens, i hvilket tilfelle du samtykker til at den separate lisensen skal gjelde for din bruk av produktet.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple kan etter eget valg gjøre tilgjengelig framtidige oppgraderinger eller oppdateringer for Apple-programvaren for Apple-maskinen. Det er ikke sikkert at eventuelle oppgraderinger og oppdateringer inneholder alle eksisterende programvarefunksjoner eller nye funksjoner som Apple lanserer for nyere eller andre modeller av Apple-maskiner. Vilkårene i denne lisensen gjelder for alle programvareoppgraderinger eller -oppdateringer som gjøres tilgjengelig av Apple, som erstatter og/eller kompletterer det opprinnelige programvareproduktet, med mindre en slik oppgradering eller oppdatering inneholder en egen lisensavtale.</p>
<p class="p2"><br></p>
<p class="p1">C. Alle immaterielle rettigheter og juridiske eierskapsrettigheter i og til innhold som vises, eller som det gis tilgang til gjennom Apple-programvaren, tilhører innholdets respektive eiere. Slikt innhold kan være beskyttet av lover om opphavsrettigheter og eierskap og kan i tillegg være underlagt bruksbetingelser fra tredjeparter som gir tilgang til slik innhold. Med mindre annet angis her, gir lisensen deg ingen rett til bruk av slikt innhold og ingen garanti for at slikt materiale skal fortsette å være tilgjengelig for deg.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Tillatt bruk og restriksjoner.</b></p>
<p class="p1">A. <span class="s1">Lisens for forhåndsinstallert og enkelteksemplarer av Apple-programvare</span>. Underlagt vilkårene og betingelsene i denne avtalen har du, med mindre du fikk Apple-programvaren fra Mac App Store, via en automatisk nedlasting eller under en volumlisens- eller vedlikeholdsavtale eller annen skriftlig avtale fra Apple, en begrenset, ikke-eksklusiv lisens til å installere, bruke og kjøre ett (1) eksemplar av Apple-programvaren på én enkelt Apple-maskin på et gitt tidspunkt. Disse lisensvilkårene for ett eksemplar gjelder for eksempel for deg hvis du fikk Apple-programvaren forhåndsinstallert på Apple-maskinvare.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store-lisens</span>. Hvis du fikk en lisens for Apple-programvaren fra Mac App Store eller via en automatisk nedlasting har du, underlagt vilkårene og betingelsene i denne lisensen og slik det tillates i bruksreglene for tjenester og innhold slik de er angitt i vilkårene og betingelsene for Apple Media Services (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>), en begrenset, ikke-overførbar, ikke-eksklusiv lisens:</p>
<p class="p2"><br></p>
<p class="p3">(i) til å laste ned, installere, bruke og kjøre ett (1) eksemplar av Apple-programvaren, for personlig, ikke-kommersiell bruk, direkte på Apple-maskiner med macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion («Mac-datamaskin») som du eier eller kontrollerer; og</p>
<p class="p4"><br></p>
<p class="p3">(ii) hvis du er en kommersiell bedrift eller en utdanningsinstitusjon, til å laste ned, installere, bruke og kjøre ett (1) eksemplar av Apple-programvaren for bruk enten: (a) av en enkeltperson på hver Mac-datamaskin som du eier eller kontrollerer, eller (b) av flere enkeltpersoner på én enkelt delt Mac-datamaskin som du eier eller kontrollerer. En enkeltansatt kan for eksempel bruke Apple-programvaren både på sin stasjonære og sin bærbare Mac-datamaskin, eller flere studenter kan bruke Apple-programvaren i tur på én enkelt Mac-datamaskin som befinner seg i et ressurssenter eller på et bibliotek og</p>
<p class="p4"><br></p>
<p class="p3">(iii) til å installere, bruke og kjøre opptil to (2) ekstra eksemplarer eller forekomster av Apple-programvaren i virtuelle operativsystemmiljøer på hver Mac-datamaskin som du eier eller kontrollerer, og som allerede kjører Apple-programvaren, for følgende formål: (a) programvareutvikling, (b) testing i forbindelse med programvareutvikling, (c) bruk av macOS Server eller (d) personlig, ikke-kommersiell bruk.</p>
<p class="p2"><br></p>
<p class="p1">Lisensen som gis i del 2B(iii) ovenfor, gir deg ikke tillatelse til å bruke de virtualiserte eksemplarene eller forekomstene av Apple-programvaren i forbindelse med et servicebyrå, tidsdeling, terminaldeling eller andre lignende typer tjenester.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Volum- eller vedlikeholdslisens</span>. Hvis du fikk Apple-programvaren under et volum- eller vedlikeholdslisensprogram fra Apple, vil vilkårene i volum- eller vedlikeholdslisensen avgjøre hvor mange eksemplarer av Apple-programvaren du har lov til å laste ned, installere, bruke og kjøre på Apple-maskiner du eier eller kontrollerer. Med mindre Apple har gitt skriftlig tillatelse til noe annet, skal alle andre vilkår og betingelser i denne lisensen gjelde for din bruk av Apple-programvaren som er fått under en volum- eller vedlikeholdslisens.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systemkrav; Apple-ID</span>. Vær oppmerksom på at Apple-programvaren kun støttes på Apple-maskinvare som oppfyller bestemte systemkrav angitt av Apple. I tillegg kan bruk av og tilgang til enkelte funksjoner i Apple-programvaren og enkelte tjenester (som definert i del 5) kreve at du ber om et unikt brukernavn og et passord, kjent som en Apple-ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fonter</span>. Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke fontene som følger med Apple-programvaren for å vise og skrive ut innhold i forbindelse med bruk av Apple-programvaren. Du kan imidlertid integrere fonter i innhold kun hvis det tillates av integreringsbegrensningene som følger med fonten det gjelder. Du finner disse integreringsbegrensningene i Vis fontinfo-panelet i Forhåndsvisning-menyen i Fontbok.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Stemmer</span>. Du kan, i overensstemmelse med betingelsene i denne lisensen, bruke systemstemmene som følger med Apple-programvaren («Systemstemmer») (i) mens du bruker Apple-programvaren og (ii) for å lage ditt eget innhold og i dine egne prosjekter for personlig, ikke-kommersiell bruk. Det gis ikke tillatelse til annen bruk av systemstemmene i denne lisensen, inkludert, men ikke begrenset til bruk, reproduksjon, framvisning, opptak, publisering eller videredistribuering av noen av systemstemmene i en kommersiell sammenheng, til nonprofit-formål eller for deling med offentligheten.</p>
<p class="p2"><br></p>
<p class="p1">G. Funksjoner i og kundestøtte for Bilder-programmet. Det er mulig at programmet Bilder i Apple-programvaren («Bilder-programmet») ikke har støtte for enkelte video- og bildeformater. Bruk av enkelte av funksjonene i Bilder-programmet avhenger av funksjoner i kameraet. Synkronisering av bilder med Bilder-programmet og tjenester fra Apple eller tredjepartsleverandører kan medføre tap av data. Lysbildeseriegrafikk, -musikk og -temaer som følger med Bilder-programmet, er kun ment for personlig, ikke-kommersiell bruk i lysbildeserier du lager ved hjelp av Bilder-programmet. Du skal ikke bruke, trekke ut eller distribuere på enkeltstående basis, kommersielt eller på annen måte, bilder, grafikk, lyd, video eller tilsvarende ressurser («digitalt materiale») som finnes i, eller som leveres som en del av, Bilder-programmet, eller på annen måte bruke det digitale materialet utenfor den sammenhengen det er tiltenkt som en del av Bilder-programmet. Bruk av Apples tjenester for trykte produkter er underlagt vilkårene for trykte produkter på: <a href="http://www.apple.com/no/internetservices/terms/membership_terms.html">http://www.apple.com/no/internetservices/terms/membership_terms.html</a>. Det er mulig at Apples tjenester for bestilling av trykte produkter ikke er tilgjengelige i alle områder. Du finner mer informasjon i valgpanelene og i brukerdokumentasjonen for Apple-programvaren.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funksjoner for innholdsbufring.</span></p>
<p class="p1">1. I den grad Apple og/eller Apples samarbeidspartnere gjør bestemt programvare og/eller innhold tilgjengelig for bufring (f.eks. aktuelt innhold fra Mac App Store) («Apple-kvalifisert innhold»), kan enkelte funksjoner i Apple-programvaren («funksjoner for innholdsbufring») lastes ned automatisk, og det Apple-kvalifiserte innholdet kan bufres lokalt på Apple-datamaskinen som kjører Apple-programvaren (i denne delen kalles en slik Apple-datamaskin for en «bufringsaktivert Mac». <b>Idet du bruker funksjonene for innholdsbufring, samtykker du i at Apple kan laste ned og bufre slikt Apple-kvalifisert innhold på din bufringsaktiverte Mac.</b> Du kan når som helst slå av funksjonene for innholdsbufring i Apple-programvaren ved å gå til Deling under Systemvalg på den bufringsaktiverte Macen.</p>
<p class="p2"><br></p>
<p class="p1">2. Funksjonene for innholdsbufring i Apple-programvaren skal kun brukes på en bufringsaktivert Mac som du eier eller har kontroll over, og utelukkende i den hensikt å overføre det Apple-kvalifiserte innholdet raskere til autoriserte sluttbrukere i ditt hjem, din bedrift eller din organisasjon. Du er klar over at nevnte brukere kan trenge egen godkjenning fra Apple for å motta Apple-kvalifisert innhold, og at raskere overføring av Apple-kvalifisert innhold via din bufringsaktiverte Mac ikke vil endre vilkårene som regulerer ditt eller sluttbrukernes mottak av det Apple-kvalifiserte innholdet.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3. Du er innforstått med at all bruk av det Apple-kvalifiserte innholdet reguleres av lisensvilkårene som gjelder for den typen Apple-kvalifisert innhold som bufres. Disse vilkårene kan omfatte, men er ikke begrenset til, vilkårene for Apple-medietjenester, vilkårene for iCloud, instruktøravtalen for iTunes U, programvarelisensavtalen for iTunes U og/eller lisensvilkårene som fulgte med nedlastet programvare, med mindre en egen, separat lisensavtale fulgte med nedlastingen, og i så fall får sistnevnte anvendelse. Du finner en liste over Apple-programvarelisensavtaler her: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Du er innforstått med at bruken av funksjonene for innholdsbufring og lagring av Apple-kvalifisert innhold på din bufringsaktiverte Mac ikke gir deg noen rettigheter ut over dem du har i henhold til lisensvilkårene som gjelder for det Apple-kvalifiserte innholdet, og ikke utgjør noen overdragelse, fraskrivelse eller annen begrensning av noen rettighet som tilhører Apple eller andre som har opphavsrett til Apple-kvalifisert innhold.</p>
<p class="p2"><br></p>
<p class="p1">4. Du har ikke tillatelse til å bruke din bufringsaktiverte Mac med funksjonene for innholdsbufring aktivert på et nettverk du ikke eier eller kontrollerer (eller som du ikke har hjemmel for å bruke til slike formål), eller til å gi tilgang til slikt Apple-kvalifisert innhold fra sluttbrukere utenfor ditt hjem, din bedrift eller din organisasjon. Du samtykker i at du utelukkende skal benytte funksjonene for innholdsbufring til egen personlig, ikke-kommersiell bruk eller til intern bruk i din bedrift eller organisasjon og kun slik det gis uttrykkelig tillatelse til i dette dokumentet. Du kan ikke tilby tredjeparter en tjeneste som er integrert med eller gjør bruk av tjenester eller informasjon som leveres av funksjonene for innholdsbufring, eller som på noen måte bruker funksjonene for innholdsbufring.</p>
<p class="p2"><br></p>
<p class="p1">5. Idet du aktiverer funksjonene for innholdsbufring på Apple-programvaren, samtykker du i at Apple kan lagre, overvåke og sikre det Apple-kvalifiserte innholdet på din bufringsaktiverte Mac og samle inn og bruke teknisk informasjon om din bufringsaktiverte Mac og tilknyttede nettverk, herunder, men ikke begrenset til, maskinvareidentifikatorer og IP-adresser, til slike formål. Du samtykker i at du ikke skal deaktivere, forstyrre, hacke, omgå eller på annen måte gripe inn i Apples verifiserings-, lagrings- eller godkjenningsmekanismer, digital signering, administrering av digitale rettigheter eller andre sikkerhetsmekanismer som er implementert i eller av Apple-programvaren, tjenestene, det Apple-kvalifiserte innholdet eller annen Apple-programvare eller -teknologi, eller bidra til at andre kan gjøre det. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6. Apple forbeholder seg retten til å slutte å gjøre Apple-kvalifisert innhold tilgjengelig for bufring på din bufringsaktiverte Mac (slik at innhold du tidligere har bufret, for eksempel ikke er tilgjengelig for videre bufring) og når som helst fjerne bufret Apple-kvalifisert innhold fra dine bufringsaktiverte Macer etter eget skjønn, og Apple skal i et slikt tilfelle ikke ha noe ansvar overfor deg. Du forstår at slik bufring av Apple-kvalifisert innhold kanskje ikke er tilgjengelig i alle land eller regioner. Du kan når som helst fjerne det bufrede Apple-kvalifiserte innholdet og deaktivere funksjonene for innholdsbufring.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Tilkoblinger til eksternt skrivebord</span>. Underlagt vilkårene og betingelsene i denne lisensen gjelder følgende når du kobler til eksternt fra en annen datamaskin eller elektronisk enhet (begge kalt en «enhet») til en Apple-maskin som kjører Apple-programvaren (i denne delen kalles slike Apple-maskiner en «hjemme-Mac»), enten gjennom skjermdelingsfunksjonen eller på andre måter:</p>
<p class="p2"><br></p>
<p class="p3">(i) bare én (1) enhet kan kobles til eksternt om gangen, enten direkte eller indirekte, for å kontrollere den grafiske skrivebordsøkten for Apple-programvaren som kjøres og vises på hjemme-Mac-datamaskinen; og</p>
<p class="p4"><br></p>
<p class="p3">(ii) et rimelig antall enheter kan kobles til eksternt samtidig utelukkende med det formål å samtidig observere den samme grafiske skrivebordsøkten for Apple-programvaren som kjøres og vises på hjemme-Mac-datamaskinen, så lenge de ikke kontrollerer Apple-programvaren på noen måte; men</p>
<p class="p4"><br></p>
<p class="p3">(iii) bare én (1) Apple-enhet kan kobles til eksternt om gangen, enten det gjøres direkte eller indirekte, for å kontrollere en separat grafisk skrivebordsøkt for Apple-programvaren som er en annen enn den som kjøres og vises på hjemme-Mac-datamaskinen, og en slik tilkobling kan bare foretas gjennom skjermdelingsfunksjonen i Apple-programvaren.</p>
<p class="p2"><br></p>
<p class="p1">Med unntak av slik det uttrykkelig tillates i denne del 2I, eller med mindre Apple på annen måte lisensierer det, godtar du å ikke bruke Apple-programvaren, eller noe av funksjonaliteten i den, i forbindelse med et servicebyrå, tidsdeling, terminaldeling eller andre lignende typer tjenester uavhengig av om disse tjenestene tilbys innen din egen organisasjon eller til tredjeparter.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Andre bruksrestriksjoner</span>. Tillatelsene som gis i denne lisensen, tillater deg ikke å, og du godtar å ikke, installere, bruke eller kjøre Apple-programvaren på en maskin som ikke er en Apple-maskin, eller å la andre gjøre dette. Med mindre noe annet tillates av vilkårene i denne lisensen eller på annen måte lisensieres av Apple: (i) kan bare én bruker bruke Apple-programvaren om gangen, og (ii) du kan ikke gjøre Apple-programvaren tilgjengelig over et nettverk der den kan kjøres eller brukes av flere maskiner samtidig. Det er ikke tillatt å leie ut, lease, låne bort, selge, videredistribuere eller underlisensiere Apple-programvaren.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Sikkerhetskopi</span>. Du kan lage én kopi av Apple-programvaren (unntatt Boot ROM-koden og annen Apple-firmware som er integrert i eller på annen måte befinner seg på Apple-maskinvare) i maskinlesbar form til bruk kun som sikkerhetskopi. Sikkerhetskopien må inneholde all informasjon om opphavsrettigheter som finnes på originalen. Apples Boot ROM-kode og firmware gjøres kun tilgjengelig for bruk på Apple-maskinvare, og du har ikke tillatelse til å kopiere, endre eller redistribuere Apples Boot ROM-kode eller firmware helt eller delvis.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Overføring av eksisterende programvare</span>. Hvis du overfører programvare fra en Apple-datamaskin til en annen Apple-maskin ved hjelp av Oppsettassistent eller Overføringsassistent, bør du merke deg at fortsatt bruk av originaleksemplaret kan være forbudt når kopien er overført til den andre maskinen med mindre du har et lisensiert eksemplar av programvaren på begge maskinene. Les vilkårene og betingelsene i de relevante programvarelisensavtalene. Det er mulig at programvare og tjenester fra tredjeparter ikke er kompatible med denne Apple-programvaren, og installering av denne Apple-programvaren kan påvirke tilgangen til å muligheten til å bruke slik programvare eller slike tjenester fra tredjeparter.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Enkelte komponenter i Apple-programvaren og åpen kildekodeprogrammer fra tredjeparter som følger med programvaren, er gjort tilgjengelig eller kan bli gjort tilgjengelig på Apples nettsted for åpen kildekode (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (omtales samlet som «komponenter med åpen kildekode»). Det er tillatt å endre eller erstatte komponenter med åpen kildekode under forutsetning av at (i) den resulterende endrede Apple-programvaren brukes i stedet for den uendrede Apple-programvaren på Apple-maskiner du eier eller kontrollerer, så lenge hver slik Apple-maskin har en riktig lisensiert kopi av Apple-programvaren installert, og at (ii) du ellers overholder betingelsene i lisensavtalen og eventuelle andre lisensavtaler for bruken av komponenter med åpen kildekode. Apple forplikter seg ikke til å oppdatere, vedlikeholde, garantere for, eller levere teknisk support, annen support eller tjenester for den resulterende endrede Apple-programvaren. Du erkjenner uttrykkelig at hvis feil eller skade på Apple-maskinvaren oppstår av endringer i Apple-programvarens komponenter med åpne kildekoder, vil slike feil eller skader være utelukket fra Apples maskinvaregaranti.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Ingen dekoding</span>. Du skal ikke og godtar å ikke gjøre det mulig for andre å kopiere (bortsett fra slik det eksplisitt tillates i denne lisensen eller i bruksreglene hvis de gjelder deg), dekompilere, dekode, dele opp, forsøke å avlede kildekoden fra, dekryptere, modifisere eller skape åndsverk avledet av Apple-programvaren, tjenester som leveres av Apple-programvaren, eller deler av programvaren eller tjenestene (bortsett fra og kun i den utstrekning forannevnte begrensning ikke er tillatt i henhold til lov eller lisensvilkår som gjelder for bruk av åpen kildekode-komponenter som kan være en del av Apple-programvaren).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Overholdelse av lovgivning</span>. Du godtar å bruke Apple-programvaren og tjenestene (slik dette defineres i del 5 nedenfor) i samsvar med alle gjeldende lover, inkludert lokale lover i landet eller regionen du bor i eller befinner deg i når du laster ned eller bruker Apple-programvaren og tjenester. Det er mulig at funksjoner i Apple-programvaren og -tjenestene ikke er tilgjengelige på alle språk eller i alle områder og at enkelte funksjoner kan variere etter område. En Internett-tilkobling kreves for enkelte funksjoner i Apple-programvaren og -tjenestene.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Programvare fra tredjeparter</span>. Apple gir som del av Apple-programvarepakken, og kan gi som en oppdatering, en oppgradering eller et tillegg til Apple-programvaren, tilgang til bestemte programmer og tjenester fra tredjeparter. I den grad Apple-programvaren inneholder eller gir tilgang til programer og tjenester fra tredjeparter, har Apple ingen uttrykt eller underforstått plikt til å yte noen som helst teknisk eller annen support for slike programmer og tjenester. Kontakt riktig programvareleverandør eller -produsent eller tjenesteleverandør direkte for teknisk support og kundeservice i forbindelse med slike programmer, tjenester og/eller produkter.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatiske oppdateringer</span>. Apple-programvaren vil med jevne mellomrom kontrollere om Apple har gjort tilgjengelig oppdateringer for Apple-programvaren. Hvis en oppdatering er tilgjengelig, kan oppdateringen bli automatisk lastet ned og installert på datamaskinen din og, hvis det er relevant, på de eksterne enhetene dine. <b>Ved å ta i bruk Apple-programvaren godtar du at Apple kan laste ned og installere automatiske oppdateringer på datamaskinen din og de eksterne enhetene dine.</b> Du kan når som helst slå av automatiske oppdateringer helt ved å endre innstillingen for automatisk oppdatering, som du finner i Systemvalg.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Overføring.</b></p>
<p class="p1">A. Hvis du fikk Apple-programvaren forhåndsinstallert på Apple-maskinvare, kan du overføre, én gang og på permanent basis, alle lisensrettigheter du har til Apple-programvaren (i sin originale form slik du fikk av dem av Apple), til en annen part under forutsetning av at: (i) Apple-programvaren overføres sammen med Apple-maskinvaren; (ii) overføringen inkluderer alle deler av Apple-programvaren, inkludert denne lisensavtalen, og (iii): at ingen kopier av Apple-programvaren beholdes, helt eller delvis, inkludert kopier som er lagret på en datamaskin eller annen lagringsenhet, og (iv): parten som overtar Apple-programvaren, godtar betingelsene og vilkårene i denne lisensavtalen. For denne lisensen er det slik at hvis Apple gjør tilgjengelig en oppdatering (for eksempel versjon 10.13 til 10.13.1) for Apple-programvaren, anses oppdateringen for å være en del av Apple-programvaren, og den kan ikke overføres separat fra versjonen av Apple-programvaren før oppdatering.</p>
<p class="p2"><br></p>
<p class="p1">B. Hvis du fikk lisensen til Apple-programvaren fra Mac App Store eller via en automatisk nedlasting, kan den ikke overføres. Hvis du selger Apple-maskinvaren til en tredjepart, må du fjerne Apple-programvaren fra Apple—maskinvaren før du gjør dette, og du kan gjenopprette systemet til versjonen av Apple-operativsystemprogramvaren som opprinnelig fulgte med Apple-maskinvaren («opprinnelig Apple-operativsystem»), og permanent overføre det opprinnelige Apple-operativsystemet sammen med Apple-maskinvaren, forutsatt at: (i) overføringen inkluderer alle deler av det opprinnelige Apple-operativsystemet, inkludert lisensen; (ii) at ingen kopier av det opprinnelige Apple-operativsystemet beholdes, helt eller delvis, inkludert kopier som er lagret på en datamaskin eller annen lagringsenhet; og (iii) at parten som overtar det opprinnelige Apple-operativsystemet, leser og godtar betingelsene og vilkårene i lisensen for det opprinnelige Apple-operativsystemet.</p>
<p class="p2"><br></p>
<p class="p1">C. Det er ikke tillatt å overføre Apple-programvare som er endret eller erstattet som beskrevet i avsnitt 2M over. Alle komponenter i Apple-programvaren tilbys som deler av en helhet og kan ikke skilles ut fra helheten for distribusjon som enkeltstående programmer. Vær oppmerksom på at Apple-programvare som leveres sammen med en Apple-maskinvaremodell, ikke nødvendigvis fungerer sammen med andre Apple-maskinvaremodeller.</p>
<p class="p2"><br></p>
<p class="p1">D. Alle eksemplarer av Apple-programvaren som Apple gjør tilgjengelig for markedsførings-, evaluerings-, diagnostiserings- eller gjenoppbyggingsformål, kan bare brukes til disse formålene og kan ikke selges eller overføres til andre.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4. Samtykke til bruk av data.</b> Når du bruker de ulike kommunikasjonsfunksjonene i Apple-programvaren, som iMessage og Facetime, på datamaskinen, blir Apple-ID-informasjonen du oppgir, e-postadressen(e) din(e), bestemte unike identifikatorer for datamaskinen og iPhone-enhetens telefonnummer sendt til Apple, slik at andre kan kontakte deg.<span class="Apple-converted-space">  </span>Når du bruker iMessage, kan det hende at Apple beholder meldingene i kryptert form i en begrenset periode for å sikre at de blir levert. Du kan slå av FaceTime- eller iMessage-tjenesten ved å gå til innstillingene for FaceTime eller Meldinger på Mac-datamaskinen. Visse funksjoner, som Analyse, Stedstjenester, Siri, Diktering og Spotlight, kan kreve informasjon fra datamaskinen for de respektive funksjonene. Når du slår på eller bruker disse funksjonene, vises det opplysninger om hva slags informasjon som blir sendt til Apple, og hvordan informasjonen blir brukt.<span class="Apple-converted-space">  </span>Du finner mer informasjon på <a href="http://www.apple.com/no/privacy/">http://www.apple.com/no/privacy/</a>. Opplysningene dine blir behandlet i samsvar med Apples retningslinjer for personvern, som du kan lese på: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Tjenester og materiale fra tredjeparter.</b></p>
<p class="p1">A. <span class="s1">Generelt</span>. Det er mulig at Apple-programvaren gir tilgang til Apples iTunes Store, Mac App Store, Game Center, iCloud, Kart og andre tjenester og nettsteder fra Apple og tredjeparter (samlet og individuelt kalt «tjenester»). Bruk av disse tjenestene krever Internett-tilgang. Bruk av enkelte tjenester kan kreve en Apple-ID og at du godtar ytterligere tjenestevilkår. Slike tjenester kan også medføre ekstra kostnader. Ved å bruke denne programvaren sammen med en iTunes Store-konto, Apple-ID, Game Center-konto, iCloud-konto eller annen Apple-konto, godtar du gjeldende vilkår og betingelser for den aktuelle kontoen, for eksempel de nyeste vilkårene for Apple Media Services eller vilkårene for Game Center, som du finner på <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, eller iCloud, som du finner på <a href="http://www.apple.com/legal/internet-services/icloud/ww">http://www.apple.com/legal/internet-services/icloud/ww</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Hvis du registrerer deg for iCloud, kan du få tilgang til enkelte iCloud-funksjoner, for eksempel «iCloud Drive», «Min bildestrøm», «iCloud-bildedeling» og «Finn Mac», direkte fra Apple-programvaren. Du erkjenner og samtykker i at din bruk av iCloud og disse funksjonene er underlagt de gjeldende vilkårene og betingelsene for iCloud-tjenesten, som er tilgjengelig her: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Kart.</span> Kart-tjenesten og -funksjonene i Apple-programvaren («Kart»), herunder kartdatadekning, kan variere fra område til område. Ved bruk av de stedsbaserte funksjonene i Kart, for eksempel trafikkinformasjon og lokale søk, kan ulik steds- og bruksrelatert informasjon bli sendt til Apple, inkludert den geografiske sanntidsplasseringen til datamaskinen, for utføring av forespørsler og forbedring av Kart. Apple innhenter denne informasjonen i en form som ikke kan identifisere deg. Når du bruker Kart, samtykker du til og tillater at Apple og Apples datterselskaper og agenter overfører, innhenter, vedlikeholder, behandler og bruker denne informasjonen for å kunne tilby og forbedre Kart-funksjonen og -tjenesten og andre produkter og tjenester fra Apple. Apple kan også gi slike opplysninger, i form av enten samlet informasjon fra et stort antall brukere eller informasjon som ikke kan spores tilbake til deg som person, til sine partnere og lisensinnehavere for å bidra til å forbedre deres kart- og stedsbaserte produkter og tjenester. Du kan deaktivere den stedsbaserte funksjonaliteten til Kart ved å gå til Stedstjenester-innstillingen på datamaskinen og slå av stedsinnstillingen for Kart. Enkelte Kart-funksjoner vil ikke lenger være tilgjengelige hvis du deaktiverer Stedstjenester-innstillingen. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Du er innforstått med at du ved å bruke hvilken som helst av tjenestene, kan komme over innhold som kan anses som støtende, uanstendig eller upassende, og med språkbruk som kan oppfattes som utilslørt og direkte, og at søk eller innskriving av en bestemt URL automatisk og utilsiktet kan opprette koblinger eller referanser til støtende materiale. Likevel godtar du at din bruk av tjenestene fullt ut er på din egen risiko og at Apple ikke har noe ansvar overfor deg for innhold som kan anses anstøtelig, uanstendig eller upassende.</p>
<p class="p2"><br></p>
<p class="p1">E. Enkelte tjenester kan vise, omfatte eller gjøre tilgjengelig data, informasjon, programmer eller materiale fra tredjeparter («materiale fra tredjeparter») eller koblinger til nettsteder fra enkelte tredjeparter. Du er innforstått med, og sier deg enig i, at Apple ikke er ansvarlig for å undersøke eller vurdere innhold, nøyaktighet, fullstendighet, gyldighet, validitet, overholdelse av opphavsrett, lovlighet, anstendighet eller kvalitet eller noe annet aspekt av slikt materiale fra tredjeparter eller slike nettsteder. Apple, dets ledere, samarbeidspartnere og datterselskaper vil ikke innestå for eller støtte og vil ikke påta seg eller ha noe som helst ansvar overfor deg eller andre for noen tredjeparters tjenester, materiale fra tredjeparter eller nettsteder, eller for noen andre materialer, produkter eller tjenester fra tredjeparter. Materiale fra tredjeparter og koblinger til andre nettsteder gis kun i tjenesteøyemed.</p>
<p class="p2"><br></p>
<p class="p1">F. Verken Apple eller noen av Apples innholdsleverandører garanterer for tilgjengeligheten, nøyaktigheten, fullstendigheten, påliteligheten eller aktualiteten av informasjon om aksjer, stedsinformasjon eller annen informasjon som kan vises av tjenester. Økonomisk informasjon som vises av tjenester, er kun for generelle informasjonsformål, og bør ikke brukes som investeringsråd. Før du utfører investeringer basert på informasjon du har fått via tjenestene, bør du konsultere en økonomisk rådgiver som er juridisk kvalifisert til å gi råd om økonomi og verdipapirer i landet eller området du bor i. Stedsinformasjon du får tilgang til via en hvilken som helst tjeneste, inkludert Kart-tjenesten fra Apple, tilbys kun for enkel navigering og /eller planlegging og er ikke ment å brukes i situasjoner der nøyaktig stedsinformasjon er påkrevd eller der feilaktig, unøyaktig, forsinket eller ufullstendig stedsinformasjon kan føre til død eller skade på person, eiendom eller miljøet. Du samtykker i at informasjon du får fra Kart-tjenesten, kan avvike fra faktiske vei- eller terrengforhold grunnet faktorer som kan påvirke presisjonen i Kart-dataene, blant annet, men ikke begrenset til, værforhold, vei- og trafikkforhold og geopolitiske hendelser. Ivareta din egen sikkerhet ved å alltid være oppmerksom på veiskilt og kjøreforhold. Kjør til enhver tid defensivt og i henhold til trafikkreglene, og vær oppmerksom på at veianvisninger for gående ikke alltid inkluderer fortau eller gangveier.</p>
<p class="p2"><br></p>
<p class="p1">G. I den grad du bruker tjenestene til å laste opp innhold, bekrefter du at du eier alle rettigheter til, eller har tillatelse til eller på annen måte har lovlig tilgang til å laste opp, slikt innhold og at slikt innhold ikke bryter noen av tjenestevilkårene som gjelder for tjenestene. Du godtar at tjenestene inneholder proprietært innhold, informasjon og materiale som eies av Apple, nettstedeieren og/eller deres lisensgivere, og er beskyttet av gjeldende regelverk for immaterielle rettigheter og andre lover, inkludert, men ikke begrenset til lover om opphavsrett, og at du ikke vil bruke slikt proprietært innhold eller slikt materiale på noen som helst måte utover de tillatte anvendelser av tjenestene, eller på noen som helst måte som ikke er i samsvar med vilkårene i denne lisensavtalen eller som krenker tredjepartens eller Apples immaterielle rettigheter. Ingen deler av tjenestene skal kopieres eller reproduseres i noen som helst form eller på noen som helst måte. Du forplikter deg til ikke å endre, leie ut, låne bort, selge, distribuere eller skape avledede verker basert på tjenestene på noen som helst måte, og til ikke å utnytte tjenestene på noen som helst uautorisert måte, inkludert, men ikke begrenset til, å bruke tjenestene til å overføre dataviruser, ormer, trojanske hester eller annen skadelig programvare, eller ved eiendomskrenkelse eller overbelastning av nettverkskapasitet. Du sier deg videre enig i å ikke bruke tjenestene til på noen måte å sjikanere, fornærme, forfølge, true, injuriere eller på andre måter krenke rettighetene til en annen part, og at Apple ikke på noen måte er ansvarlig om du skulle bruke tjenestene slik eller hvis du skulle motta sjikanerende, truende, injurierende, krenkende eller ulovlige meldinger eller overføringer som en følge av bruk av tjenestene.</p>
<p class="p2"><br></p>
<p class="p1">H. Tjenester og materiale fra tredjeparter som Apple-programvaren viser, kobler til eller på andre måter gir tilgang til, er ikke tilgjengelig på alle språk eller i alle land. Apple gir ingen garantier for at slike tjenester og slikt materiale fra tredjeparter er passende eller tilgjengelig for bruk på et bestemt sted. I den grad du velger å bruke eller få tilgang til slike tjenester eller slikt materiale fra tredjeparter, gjør du det på eget initiativ og er selv ansvarlig for å følge gjeldende lover, inkludert, men ikke begrenset til, gjeldende lokal lovgivning og lovgivning som angår personvern og datainnsamling. Apple og Apples lisensgivere forbeholder seg retten til å endre, oppheve, fjerne eller deaktivere tilgang til hvilken som helst tjeneste når som helst og uten varsel. Under ingen omstendigheter vil Apple være ansvarlig for følgene av å ha fjernet eller deaktivert tilgang til en slik tjeneste. Apple kan også innføre begrensninger på bruk av eller tilgang til enkelte tjenester, i begge tilfellene uten varsel eller ansvar.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Opphør.</b> Denne avtalen gjelder til den opphører. Dine rettigheter under denne lisensavtalen vil også opphøre automatisk eller på andre måter slutte å virke uten varsel fra Apple, hvis du bryter noen som helst av betingelsene i denne lisensen. Når denne avtalen opphører, skal du slutte å bruke Apple-programvaren og ødelegge alle kopier, hele eller i deler, av Apple-programvaren. Del 4, 5, 6, 7, 8, 9, 10, 12 og 13 i denne lisensen gjelder selv om avtalen opphører.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Garantifraskrivelse.</b></p>
<p class="p1">A. Hvis du er en forbrukerkunde (en kunde som ikke bruker Apple-programvaren i jobbsammenheng), er det mulig at du har juridiske rettigheter i landet ditt som medfører at følgende begrensninger ikke gjelder for deg, og der dette er tilfelle, gjelder ikke disse begrensningene for deg. Hvis du vil ha mer informasjon om rettighetene dine, tar du kontakt med en rådgivningsorganisasjon for forbrukere.</p>
<p class="p2"><br></p>
<p class="p1">B. DU ERKJENNER OG SAMTYKKER UTTRYKKELIG I AT, TIL DET SOM TILLATES AV GJELDENDE LOV, BRUKEN AV APPLE-PROGRAMVAREN OG EVENTUELLE TJENESTER SOM UTFØRES AV ELLER VIA APPLE-PROGRAMVAREN, FULLT OG HELT SKJER PÅ DIN EGEN RISIKO OG AT HELE RISIKOEN MED HENSYN TIL TILFREDSSTILLENDE KVALITET, YTELSE OG NØYAKTIGHET LIGGER HOS DEG.</p>
<p class="p2"><br></p>
<p class="p1">C. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING LEVERES APPLE-PROGRAMVAREN OG –TJENESTENE SLIK DEN ER (AS IS) OG SLIK DEN FORELIGGER (AS AVAILABLE)MED ALLE FEIL OG UTEN GARANTI AV NOE SLAG. APPLE OG APPLES LISENSGIVER(E) (I DEL 7 OG 8 BETEGNES DISSE PARTER SAMLET SOM «APPLE») FRASKRIVER SEG MED DETTE UTTRYKKELIG ETHVERT GARANTIANSVAR FOR APPLE-PROGRAMVAREN OG –TJENESTENE, INKLUDERT, MEN IKKE BEGRENSET TIL, UNDERFORSTÅTTE GARANTIER FOR ANVENDELIGHET GENERELT ELLER FOR ET SPESIELT FORMÅL SAMT GARANTIER FOR AT TREDJEPARTS RETTIGHETER IKKE KRENKES.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE GARANTERER IKKE AT FUNKSJONENE I ELLER TJENESTER SOM UTFØRES AV ELLER GIS AV APPLE-PROGRAMVAREN OG TJENESTENE, VIL TILFREDSSTILLE DINE KRAV, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL VIRKE UTEN AVBRUDD ELLER FEILFRITT, AT TJENESTENE VIL FORTSETTE Å VÆRE TILGJENGELIG, AT APPLE-PROGRAMVAREN ELLER TJENESTENE VIL VÆRE KOMPATIBELT MED ELLER FUNGERE MED PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER ELLER AT FEIL I APPLE-PROGRAMVAREN ELLER TJENESTENE VIL BLI UTBEDRET. INSTALLERING AV DENNE APPLE-PROGRAMVAREN KAN PÅVIRKE TILGJENGELIGHETEN AV OG MULIGHETEN TIL Å BRUKE PROGRAMVARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTSLEVERANDØRER, SAMT PRODUKTER OG TJENESTER FRA APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. I TILLEGG VEDGÅR DU AT APPLE-PROGRAMVAREN OG TJENESTENE IKKE ER BEREGNET TIL ELLER KAN BRUKES I SITUASJONER ELLER OMGIVELSER HVOR DET AT APPLE-PROGRAMVAREN ELLER TJENESTENE SLUTTER Å FUNGERE ELLER ER FORSINKET, ELLER DET ER FEIL ELLER UNØYAKTIGHETER I INNHOLDET, DATA ELLER INFORMASJONEN SOM OPPGIS AV APPLE-PROGRAMVAREN ELLER TJENESTENE, KAN FØRE TIL DØD, SKADE PÅ PERSON, ALVORLIGE FYSISKE SKADER ELLER MILJØØDELEGGELSER, INKLUDERT MED IKKE BEGRENSET TIL DRIFT AV KJERNEKRAFTVERK, FLYNAVIGERINGSSYSTEMER, LUFTFARTSKOMMUNIKASJONSSYSTEMER, LUFTFARTSTRAFIKKSTYRINGSSYSTEMER, MEDISINSK UTSTYR OG VÅPENSYSTEMER.</p>
<p class="p2"><br></p>
<p class="p1">F. INGEN MUNTLIG ELLER SKRIFTLIG INFORMASJON ELLER RÅD SOM GIS AV APPLE ELLER AV EN APPLE-AUTORISERT REPRESENTANT, SKAL SKAPE NOEN GARANTIFORPLIKTELSER. SKULLE DET VISE SEG Å VÆRE FEIL VED APPLE-PROGRAMVAREN ELLER TJENESTENE, MÅ DU (OG IKKE APPLE ELLER EN AV APPLE AUTORISERT REPRESENTANT) PÅTA DEG ALLE KOSTNADER I FORBINDELSE MED ALL NØDVENDIG SERVICE, REPARASJON ELLER KORREKSJON. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN FRASKRIVELSE AV GARANTIER I MEDHOLD AV LOV ELLER BEGRENSNINGER I RETTIGHETER FOR FORBRUKERE, OG DET ER MULIG AT OVENSTÅENDE BEGRENSNING IKKE GJELDER DEG.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Ansvarsbegrensning.</b> I DEN GRAD DET IKKE BEGRENSES AV GJELDENDE LOVGIVNING, ER APPLE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SPESIELLE, DIREKTE, INDIREKTE ELLER AVLEDEDE TAP OG SKADER, INKLUDERT, UTEN BEGRENSNING, SKADER SOM FØLGER AV TAP AV PROFITT, SKADE PÅ ELLER TAP AV DATA, MANGLENDE OVERFØRING ELLER MOTTAK AV DATA ELLER INFORMASJON, AVBRUDD I ARBEID ELLER ANDRE KOMMERSIELLE SKADER ELLER TAP SOM FØLGER AV ELLER ER RELATERT TIL DIN BRUK AV ELLER MANGLENDE EVNE TIL Å BRUKE APPLE-PROGRAMVAREN ELLER TJENESTENE ELLER PROGRAMVARE FRA TREDJEPARTER SOM BRUKES SAMMEN MED APPLE-PROGRAMVAREN ELLER TJENESTENE, UAVHENGIG AV ANSVARSGRUNNLAG, SELV OM APPLE ER BLITT INFORMERT OM MULIGHETENE FOR SLIK SKADE. ENKELTE STEDER TILLATER IKKE LOVGIVNINGEN UTELUKKELSE AV ELLER FRASKRIVELSE AV ANSVAR FOR PERSONLIG SKADE ELLER TILFELDIGE ELLER INDIREKTE SKADER OG DET ER MULIG AT OVENSTÅENDE BEGRENSNING IKKE GJELDER DEM. Ikke i noe tilfelle skal Apples totale ansvar overfor deg for skade, tap og erstatning (enten ansvaret gjøres gjeldende etter kontrakt eller utenfor kontrakt (herunder uaktsomhet) eller på annen måte) overstige 50 US dollar (US $50). Foregående begrensninger skal gjelde selv om ovenstående opprettelse ikke virker etter hensikten.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitale sertifikater. </b>Apple-programvaren har funksjoner som tillater at den kan godta digitale sertifikater som enten kommer fra Apple eller fra en tredje part. DU ER ENE OG ALENE ANSVARLIG FOR OM DU VIL STOLE PÅ ET SERTIFIKAT SOM ER UTSTEDT AV APPLE ELLER EN TREDJEPART. BRUKEN AV DIGITALE SERTIFIKATER FOREGÅR PÅ EGEN RISIKO. TIL DET MAKSIMALE SOM TILLATES AV GJELDENDE LOVGIVNING, GIR APPLE INGEN UTTRYKTE ELLER INDIREKTE GARANTIER ELLER FREMSTILLINGER FOR SALGBARHET ELLER EGNETHET FOR NOE SPESIELT FORMÅL, KORREKTHET, SIKKERHET ELLER KRENKELSE AV EN TREDJEPARTS RETTIGHETER MED HENSYN TIL DIGITALE SERTIFIKATER. Du samtykker i å (a) ikke forfalske eller misbruke sertifikater; (b) bruke digitale sertifikater kun i lovlig hensikt og i henhold til alle anvendelige sertifikatpolicyer, erklæring av sertifikatpraksis eller andre foretaks offentliggjøringer av sertifikatautoriteter; (c) være ene og alene ansvarlig for å forhindre at uautoriserte brukere benytter seg av dine digitale sertifikater; (d) være ene og alene ansvarlig for å forhindre at uautoriserte brukere benytter seg av den private nøkkelen som er knyttet til ditt digitale sertifikat; og (e) å tilbakekalle ethvert sertifikat du har grunn til å tro at ikke lenger er sikkert. Apples retningslinjer for sertifikater og erklæring av sertifikatpraksis finner du på: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Eksportkontroll.</b> Du må ikke bruke, eksportere eller videreeksportere Apple-programvaren, unntatt i overensstemmelse med gjeldende eksportlovgivning i USA og lovgivningen i jurisdiksjonen(e) der Apple programvaren ble anskaffet. I særdeleshet, men uten begrensning, er det ikke tillatt å eksportere eller videreeksportere Apple-programvaren til a) land som er omfattet av USAs embargo, eller b) personer som er oppført på US Treasury Departments liste over «Specially Designated Nationals» eller US Department of Commerces liste «Denied Person’s List» eller «Entity List» eller andre lister med personer med restriksjoner. Ved å ta i bruk Apple-programvaren bekrefter du at du ikke er i et av disse landene eller står oppført på noen av de nevnte lister. Du bekrefter også at du ikke skal bruke Apple-programvaren til formål som ikke er tillatt under USAs lovgivning, inkludert, uten begrensning, utvikling, utforming, tilvirkning eller produksjon av atomvåpen, raketter eller kjemiske eller biologiske våpen.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. US Government-sluttbrukere.</b> Apple-programvaren og tilhørende dokumentasjon er definert som «Commercial items» slik det er definert i 48 C.F.R. § 2.101, og består av «Commercial Computer Software» og «Commercial Computer Software Documentation» slik begrepene brukes i 48 C.F.R. §12.212 eller 48 C.F.R. § 227.7202 avhengig av hva som gjelder. I samsvar med 48 C.F.R. §12.212 eller 48 C.F.R. § 227.7202-1 til og med 48 C.F.R. § 227.7202-4, avhengig av hva som gjelder, blir Commercial Computer Software (programvaren) og Commercial Computer Software Documentation (dokumentasjonen) lisensiert til US Government-sluttbrukere a) kun som Commercial Items og b) kun med de rettigheter som gjelder for alle andre sluttbrukere som er beskrevet her. Upubliserte rettigheter forbeholdes under lovgivningen om opphavsrettigheter for USA.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Gjeldende lovgivning og tilsidesettelse av bestemmelser.</b> Denne lisensavtalen skal være underlagt og være i samsvar med lovene i staten California, unntatt de deler som vedrører lovkonflikter. Denne lisensen skal uttrykkelig ikke være underlagt de Forente Nasjoners konvensjon om kontrakter for salg av varer internasjonalt. Hvis du er en forbrukerkunde som bor i Storbritannia, vil denne lisensavtalen være underlagt lovgivningen i jurisdiksjonen der du bor. Dersom en domstol, med kompetanse til dette, finner at noen av bestemmelsene i denne lisensavtale helt eller delvis ikke kan gjøres gjeldende, skal den gjenværende del av lisensavtalen fortsatt gjelde fullt ut.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Fullstendig avtale, gjeldende språk. </b>Denne lisensavtalen inneholder alt som er avtalt mellom deg og Apple med hensyn til bruk av Apple-programvaren og erstatter samtlige tidligere skriftlige eller muntlige avtaler og enhver annen kommunikasjon mellom partene vedrørende alt som omfattes av avtalen. Ingen tillegg eller endringer i denne lisensavtalen er bindende, med mindre de er skriftlige og undertegnet av Apple. Enhver oversettelse av denne avtalen er tilpasset lokale forhold og ved en eventuell uoverensstemmelse mellom den engelske og oversatte versjonen skal den engelske versjonen gjelde, i den grad det ikke begrenses av gjeldende lovgivning i landet du bor i.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Anerkjennelse av tredjeparter.</b></p>
<p class="p1">A. Deler av Apple-programvaren benytter eller inkluderer programvare fra tredjeparter og annet opphavsrettslig beskyttet materiale. Anerkjennelser, lisensbetingelser og garantifraskrivelser for slikt materiale finnes i den elektroniske dokumentasjonen for Apple-programvaren. Bruken av dette materialet er underlagt disse betingelsene. Bruk av Google Safe Browsing-tjenesten er underlagt Googles tjenestevilkår (<a href="https://www.google.com/intl/no/policies/terms/">https://www.google.com/intl/no/policies/terms/</a>) og Googles retningslinjer for personvern (<a href="https://www.google.com/intl/no/policies/privacy/">https://www.google.com/intl/no/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Noen programvarebiblioteker og annen programvare fra tredjeparter som følger med Apple-programvaren, er gratisprogramvare som er lisensiert under betingelsene i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Under betingelsene i GPL eller LGPL, avhengig av hvilken som gjelder, kan du få tilsendt et komplett eksemplar av den maskinlesbare kildekoden for slik LPGL-programvare ved skriftlig henvendelse til Apple på <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Mottakeren betaler for lagringsmediet eksemplaret sendes ut på, samt et ekspedisjons- og forsendelsesgebyr. GPL/LGPL-programvaren distribueres i håp om at den skal være til nytte, men UTEN GARANTI AV NOE SLAG. LGPL-programvaren distribueres også uten underforstått garanti for ANVENDELIGHET OG SALGBARHET GENERELT og EGNETHET FOR ET SPESIELT FORMÅL. Et eksemplar av GPL og LGPL følger med Apple-programvaren.</p>
<p class="p2"><br></p>
<p class="p1">C. Bruk av MPEG-4. Dette produktet er lisensiert under MPEG-4 Systems Patent Portfolio License for koding i samsvar med MPEG-4 Systems Standard, med unntak av at det er nødvendig med en tilleggslisens og betaling av royalties for koding i forbindelse med (i) data som lagres eller reproduseres på fysiske medier som det betales for per tittel, og/eller (ii) data som det betales for per tittel, og som overføres til en sluttbruker for permanent lagring og/eller bruk. En slik tilleggslisens kan fås fra MPEG LA, LLC. Du finner mer informasjon på <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Dette produktet er lisensiert under MPEG-4 Visual Patent Portfolio License for personlig og ikke-kommersiell bruk av en forbruker til (i) koding av video i overensstemmelse med MPEG-4 Visual Standard («MPEG-4-video») og/eller (ii) dekoding av MPEG-4-video som har blitt kodet av en forbruker som driver en privat og ikke-kommersiell aktivitet, og/eller som har blitt framskaffet fra en videoleverandør som har lisens fra MPEG LA til å levere MPEG-4-video. Ingen lisesens gis eller kan forstås som tillatelse til annen bruk. Ytterligere informasjon, også om bruk og lisenser for bruk i markedsføringssammenheng, kommersiell og intern bruk, kan fås fra MPEG LA, LLC. Se <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Merknad om H.264/AVC. Hvis Apple-programvaren inneholder funksjonalitet for AVC-koding og/eller AVC-dekoding, krever kommersiell bruk ekstra lisensiering og følgende gjelder: AVC-FUNKSJONALITETEN I DETTE PRODUKTET KAN KUN ANVENDES AV FORBRUKERE OG KUN FOR PERSONLIG OG IKKE-KOMMERSIELL BRUK TIL (i) KODING AV VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN («AVC-VIDEO») OG/ELLER (ii) DEKODING AV AVC-VIDEO SOM ER KODET AV EN FORBRUKER TIL PERSONLIG OG IKKE-KOMMERSIELL BRUK OG/ELLER DEKODING AV AVC-VIDEO FRA EN VIDEOLEVERANDØR SOM HAR LISENS TIL Å TILBY AVC-VIDEO. INFORMASJON OM ANNEN BRUK OG LISENSIERING KAN INNHENTES FRA MPEG LA L.L.C. SE <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">E. Merknad om AMR.<b> </b>Funksjonaliteten for Adaptive Multi-Rate (“AMR”)-koding og AMR-dekoding i dette produktet er ikke lisensiert til å utføre mobiltelefonoppringninger eller til bruk i telefoniprodukter som bygger på QuickTime-arkitekturen for Windows-plattformen. Videre er funksjonaliteten for AMR-koding og AMR-dekoding i dette produktet er ikke lisensiert til bruk i infrastruktur for mobiltelefonkommunikasjon, inkludert: basestasjoner, basestasjonskontrollere/radionettverkskontrollere, svitsjesentere og gatewayer til og fra det svitsjede offentlige nettverket.</p>
<p class="p2"><br></p>
<p class="p1">F. Merknad angående FAA. Aircraft Situation Display- og National Airspace System Status Information-data (kalles samlet «flyrutedata») som vises i Apple-programvaren, genereres av FAA (FAA = Federal Aviation Administration). Du sier deg enig i at du ikke vil distribuere flyrutedata uten på forhånd å ha innhentet skriftlig samtykke fra FAA. FAA og Apple frasier seg alle garantier, både uttrykte og underforståtte (inkludert underforståtte garantier for salgbarhet og egnethet til et spesielt formål), angående bruk av og nøyaktighet for flyrutedataene. Du sier deg også enig i at FAA og Apple ikke skal ha ansvar, verken kollektivt eller individuelt, for tap, skade, erstatningskrav, krav om ansvarlighet, utgifter eller straff, eller noen indirekte, spesielle, sekundære, episodiske eller avledede krav eller tap som oppstår med grunn i bruk av flyrutedataene. Apple-programvaren er på ingen måte støttet av FAA. FAA er ikke ansvarlig for tekniske problemer eller systemproblemer, og du skal ikke kontakte FAA angående slike problemer eller operasjonelle trafikkflytproblemer.</p>
<p class="p2"><br></p>
<p class="p1">G. Bruk av Adobe Color Profiles. Du kan bruke Adobe Color Profile-programvaren som følger med Apple-programvaren, i henhold til bestemmelsene i denne lisensavtalen. Adobe er imidlertid ikke forpliktet til å yte support for Color Profiles som følge av denne avtalen, inkludert oppgraderinger eller framtidige versjoner av Profiles eller andre produkter. I tillegg til bestemmelsene i del 7 og 8 over, ER ADOBE IKKE UNDER NOEN OMSTENDIGHET ANSVARLIG FOR SKADER, KRAV ELLER KOSTNADER. Adobe Color Profile-programvaren som distribueres sammen med Apple-programvaren, kan også lastes ned fra Adobe på <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Begrensninger for Yahoo-søketjenesten. </b>Yahoo-søketjenesten som er tilgjengelig via Safari, er kun lisensiert for bruk i følgende land og regioner: Argentina, Aruba, Australia, Bahamas, Barbados, Belgia, Bermuda, Brasil, Bulgaria, Canada, Caymanøyene, Chile, Colombia, Danmark, Den dominikanske republikk, Ecuador, El Salvador, Filippinene, Finland, Frankrike, Grenada, Guatemala, Hellas, Hongkong, India, Indonesia, Irland, Island, Italia, Jamaica, Japan, Kina, Kypros, Latvia, Litauen, Luxembourg, Malaysia, Malta, Mexico, Nederland, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, Spania, St. Lucia, Storbritannia, St. Vincent, Sveits, Sverige, Sør-Korea, Taiwan, Thailand, Trinidad og Tobago, Tsjekkia, Tyrkia, Tyskland, Ungarn, Uruguay, USA, Venezuela og Østerrike.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Tilleggsvilkår for Apple Pay<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Disse tilleggsvilkårene for Apple Pay («tilleggsvilkår») gjelder i tillegg til lisensavtalen for macOS-programvare («lisensen»), og både lisensvilkårene og disse tilleggsvilkårene gjelder for din bruk av funksjonen Apple Pay, som skal regnes som en «tjeneste» i tilknytning til lisensen.<span class="Apple-converted-space">  </span>Ord skrevet med store bokstaver i disse tilleggsvilkårene skal tolkes som fastsatt i lisensen.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Oversikt og begrensninger for bruk</b></p>
<p class="p2"><br></p>
<p class="p1">Du kan bruke Apple Pay til å lagre virtuelle versjoner av kredittkort, bankkort og kontantkort som støttes av Apple Pay-funksjonen («kort som støttes»), også kredittkort, bankkort og kontantkort utstedt av butikker, og bruke Macer som støttes, til å igangsette eller utføre trådløse betalinger på nettsteder. Apple Pay-funksjonene i Apple-programvaren er bare tilgjengelige på utvalgte steder, med utvalgte kortutstedere og hos utvalgte forhandlere. Funksjonene kan variere avhengig av sted, utsteder og forhandler. Hvilke kort som støttes, kan variere fra tid til annen.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay er beregnet for personlig bruk, og du kan bare aktivere dine egne kort som støttes. Hvis du aktiverer et firmakort som støttes, bekrefter du at du gjør det med godkjenning fra arbeidsgiveren din, og at du har tillatelse til å binde arbeidsgiveren til disse vilkårene og alle transaksjoner som utføres ved bruk av funksjonen.</p>
<p class="p2"><br></p>
<p class="p1">Du godtar at du ikke skal bruke Apple Pay til ulovlige eller straffbare formål eller andre formål som er i strid med lisensen og tilleggsvilkårene. Videre godtar du å bruke Apple Pay i samsvar med gjeldende lover og forskrifter. Du godtar at du ikke skal gripe inn i eller skape forstyrrelser for tjenesten Apple Pay (herunder ved automatisk tilgang til tjenesten), eller tjenere eller nettverk tilknyttet tjenesten, eller retningslinjer, bestemmelser eller forskrifter for nettverk tilknyttet tjenesten (herunder uautorisert tilgang til, bruk eller overvåkning av data eller trafikk på slike).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2 Bruk på Macer</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Du kan bruke Apple Pay på støttede Macer til å utføre betalinger på nettsteder du besøker i Safari.  Funksjonen krever at du har et kort som støttes, som er tilknyttet en iOS-enhet eller en Apple Watch som støttes («enheter som støttes»).<span class="Apple-converted-space">  </span>Når du skal betale med Apple Pay på et nettsted, må du godkjenne transaksjonen på en enhet som støttes.</p>
<p class="p2"><br></p>
<p class="p1">I tillegg til vilkårene som i disse tilleggsvilkårene, er din bruk av Apple Pay til å betale på nettsteder du besøker i Safari, underlagt tilleggsvilkårene for Apple Pay som gjelder for enhetene som støttes, vilkår som ved denne henvisningen omfattes av avtalen, og som kan leses her:<span class="Apple-converted-space">  </span>Innstillinger &gt; Generelt &gt; Om &gt; Rettigheter &gt; Lisens på iOS-enheten, eller Om &gt; Rettigheter &gt; Lisens i Watch-appen på en sammenkoblet iOS-enhet.<span class="Apple-converted-space">  </span>Hvilke enheter som støttes, kan variere fra tid til annen. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Du kan konfigurere Apple Pay på en MacBook Pro med innebygd Touch ID ved å aktivere støttede kort og bruke Apple Pay til å utføre betalinger på nettsteder du besøker i Safari.<span class="Apple-converted-space">  </span>For å bruke Apple Pay på disse Macene må du ha støttede kort som er tilknyttet en aktiv iCloud-konto.<span class="Apple-converted-space">  </span>Apple Pay er tilgjengelig for personer som er 13 år og eldre, og ytterligere aldersbegrensninger kan bli gjort gjeldende av iCloud eller kortutstederen av de støttede kortene dine.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3 Forholdet mellom deg og Apple</b></p>
<p class="p2"><br></p>
<p class="p1">Apple behandler ikke betalinger eller har noen kontroll over betalinger, tilbakebetalinger, refusjoner, bonuser, verdier, rabatter eller annen kommersiell bruk tilknyttet din bruk av funksjonen.  Vilkårene i kortavtalene du har med kortutstederen, vil fortsatt gjelde for din bruk av kortene som støttes, og for bruk av disse i tilknytning til Apple Pay.<span class="Apple-converted-space">  </span>Likeledes vil kjøp av varer og tjenester med Apple Pay-funksjonen omfattes av forhandlerens vilkår.<span class="Apple-converted-space">  </span>Ingen del av lisensen eller tilleggsvilkårene endrer vilkårene i avtaler du har med kortutstedere eller forhandlere, og vilkårene gjelder for din bruk av det støttede kortet og det virtuelle kortet på den støttede Macen.</p>
<p class="p2"><br></p>
<p class="p1">Du godtar at Apple ikke er en part i avtaler du har med kortutstedere eller forhandlere, og Apple er heller ikke ansvarlig for (a) innholdet, nøyaktigheten eller utilgjengeligheten til betalingskort, kommersielle aktiviteter, transaksjoner eller kjøp ved bruk av Apple Pay-funksjonaliteten; (b) utstedelsen av kreditt eller vurdering av kredittverdighet; (c) opptjening eller bruk av lojalitets- eller bonuspoeng i forhandlerprogrammer; eller (d) finansiering eller påfylling av kontantkort.  Kontakt utsteder eller gjeldende forhandler vedrørende alle tvister eller spørsmål om betalingskort eller tilknyttet kommersiell bruk.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4 Personvern</b></p>
<p class="p2"><br></p>
<p class="p1">Når du bruker Apple Pay til å igangsette en betalingstransaksjon som fullføres på en enhet som støttes, overfører Apple Pay betalingsinformasjonen din i kryptert format mellom Macen og enheten som støttes, slik at du kan fullføre transaksjonen. Når du bruker Apple Pay til å utføre en betalingstransaksjon på en MacBook Pro med innebygd Touch ID, sendes betalingsinformasjonen din i kryptert format til nettstedet som del av transaksjonen. Når du legger til et kort i Apple Pay på MacBook Pro med innebygd Touch ID, sendes informasjon om enheten, som opplysninger om hvorvidt enkelte enhetsinnstillinger er aktivert, samt bruksmønstre for enheten (f.eks. prosentandel av døgnet enheten er i bevegelse, omtrentlig antall telefonsamtaler per uke) til Apple for å kontrollere at du er kvalifisert, og forhindre svindel. Hvis du vil ha mer informasjon om data som samles inn, brukes eller deles når du benytter Apple Pay, kan du lese Om Apple Pay og personvern (som du finner ved å gå til Wallet og Apple Pay på iOS-enheten eller Macen din, eller i Watch-appen på en sammenkoblet iOS-enhet).<span class="Apple-converted-space">  </span>Hvis du vil ha mer informasjon om hvordan Apple beskytter personlig informasjon, kan du lese Retningslinjer for personvern på <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Når du bruker Apple Pay, godtar og tillater du at Apple og Apples datterselskaper og agenter overfører, innhenter, vedlikeholder, behandler og bruker all ovennevnte informasjon for å kunne tilby Apple Pay-funksjonaliteten.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Sikkerhet</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay lagrer virtuelle versjoner av kortene som støttes, og du forstår og godtar at hvis du oppgir koden eller passordet til enheten til en tredjepart eller tillater at en tredjepart legger til sitt fingeravtrykk for å bruke Touch ID på Macen eller enheten som støttes, kan vedkommende betale med Apple Pay på nettsteder med Macen din.   Du alene er ansvarlig for å beskytte dine enheter og dine koder og passord.  Du samtykker i at Apple ikke er ansvarlig hvis du mister eller deler tilgangen til enheten, eller hvis du foretar uautoriserte endringer av macOS.</p>
<p class="p2"><br></p>
<p class="p1">Dersom du mister enheten eller den blir stjålet, og du har aktivert Finn iPhone eller Finn Mac, kan du bruke Finn iPhone eller <a href="http://icloud.com">icloud.com</a> til å sette enheten i Mistet-modus for å prøve å hindre at de virtuelle støttede kortene på enheten blir brukt. Du kan også slette enheten for å prøve å hindre bruk av de virtuelle støttede kortene på enheten. Du bør også kontakte kortutstederen av de støttede kortene for å forhindre uautorisert tilgang til de virtuelle støttede kortene dine.</p>
<p class="p2"><br></p>
<p class="p1">Hvis du rapporterer om eller Apple mistenker straffbare handlinger eller misbruk, godtar du at du skal samarbeide med Apple i etterforskningen og bruke de tiltakene vi fastsetter for å forhindre svindel.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Ansvarsbegrensning</b></p>
<p class="p2"><br></p>
<p class="p1"><b>I TILLEGG TIL GARANTIFRASKRIVELSENE OG ANSVARSBEGRENSNINGENE FASTSATT I LISENSEN, FRASKRIVER APPLE SEG ETHVERT ANSVAR FOR KJØP, BETALINGER, TRANSAKSJONER OG ANNEN KOMMERSIELL BRUK I TILKNYTNING TIL FUNKSJONEN APPLE PAY, OG DU GODTAR AT DU KUN SKAL BRUKE AVTALER DU HAR MED KORTUTSTEDEREN, BETALINGSNETTVERKET ELLER FORHANDLEREN FOR Å LØSE EVENTUELLE SPØRSMÅL ELLER TVISTER I FORBINDELSE MED STØTTEDE KORT, STØTTEDE VIRTUELLE KORT OG TILKNYTTET KOMMERSIELL BRUK.</b></p>
</body>
</html>
