<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>HRVATSKI</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>SPORAZUM O LICENCIRANJU SOFTVERA ZA macOS High Sierra</b></p>
<p class="p1"><b>Za upotrebu na sustavima marke Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>POZORNO PROČITAJTE OVAJ SPORAZUM O LICENCIRANJU SOFTVERA (“LICENCA”) PRIJE UPOTREBE APPLE SOFTVERA. UPOTREBOM APPLE SOFTVERA PRISTAJETE OBVEZATI SE NA PRIDRŽAVANJE ODREDABA OVE LICENCE. AKO SE NE SLAŽETE S ODREDBAMA OVE LICENCE, NEMOJTE INSTALIRATI I/ILI UPOTREBLJAVATI APPLEOV SOFTVER TE, AKO VAM SE ZA ODREDBE PONUDI OPCIJA “PRISTAJEM” ILI “NE PRISTAJEM”, KLIKNITE “NE PRISTAJEM”. AKO STE APPLE SOFTVER DOBILI U SKLOPU KUPNJE APPLE HARDVERA I NE PRISTAJETE NA ODREDBE OVE LICENCE, TIJEKOM POVRATNOG RAZDOBLJA MOŽETE VRATITI CIJELI APPLE HARDVERSKI/SOFTVERSKI PAKET U APPLE TRGOVINU ILI KOD OVLAŠTENOG DISTRIBUTERA UZ POVRAT NOVCA, PODLOŽNO POLITICI POVRATA PROIZVODA, KOJU MOŽETE PRONAĆI NA ADRESI </b><a href="http://www.apple.com/legal/sales_policies/"><span class="s1"><b>http://www.apple.com/legal/sales_policies/</b></span></a><b>. KAKO BISTE DOBILI POVRAT NOVCA, MORATE VRATITI CIJELI HARDVERSKI/SOFTVERSKI PAKET.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VAŽNA NAPOMENA: U mjeri u kojoj se ovaj softver može upotrebljavati za reproduciranje, mijenjanje, objavljivanje </b>​<b>ili distribuciju materijala, vama je licenciran samo za reprodukciju, mijenjanje, objavljivanje i distribuciju materijala koji nisu zaštićeni autorskim pravima, materijala za koje posjedujete autorsko pravo ili materijala za koje ste ovlašteni ili vam je zakonski dopuštena reprodukcija, mijenjanje, objavljivanje ili distribucija. Posavjetujte se s pravnim savjetnikom ako niste sigurni u svoja prava kopiranja, mijenjanja, objave ili distribucije bilo kakvih materijala.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Općenito.</b></p>
<p class="p1">A. Apple softver (uključujući kôd Boot ROM-a) te bilo koji softver trećih strana, dokumentacija, sučelja, sadržaj, fontovi i svi podaci obuhvaćeni ovom licencom, bez obzira jesu li predinstalirani na hardver marke Apple, na disk, u memoriju samo za čitanje, na bilo koji drugi medij ili u bilo kojem drugom obliku (zajedničkim nazivom “Apple softver”) licencirani su vam, a ne prodani, od strane tvrtke Apple Inc. (“Apple”) za upotrebu isključivo prema odredbama ove Licence. Apple i/ili ovlaštenici tvrtke Apple zadržavaju pravo vlasništva nad samim Apple softverom i zadržavaju sva prava koja vam nisu izričito odobrena. Prihvaćate da se odredbe ove Licence primjenjuju na bilo koji softverski proizvod marke Apple koji je možda bio unaprijed instaliran na vaš hardver marke Apple, osim ako je uz takav proizvod isporučena odvojena licenca, u kojem slučaju će vaša uporaba tog proizvoda biti podložna odredbama te licence.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple, prema vlastitom nahođenju, može učiniti dostupnim buduće nadogradnje ili ažuriranja Apple softvera za računalo marke Apple. Nadogradnje i ažuriranja, ako postoje, ne moraju nužno uključivati sve postojeće značajke softvera ili nove značajke koje Apple izdaje za novije ili ostale modele računala marke. Odredbe ove licence vrijedit će za sve nadogradnje ili ažuriranja softvera pružene od strane tvrtke Apple kojima se zamjenjuje i/ili dopunjuje originalan Apple softverski proizvod, osim ako takva nadogradnja ili ažuriranje ne dolazi sa zasebnom licencom te će u tom slučaju vrijediti odredbe te licence.</p>
<p class="p2"><br></p>
<p class="p1">C. Naslov i prava intelektualnog vlasništva, koji su sadržani ili vrijede za bilo koji sadržaj koji Apple softver prikazuje ili mu pristupa, pripadaju vlasniku tog sadržaja. Takav sadržaj može biti zaštićen autorskim pravima ili drugim zakonima i ugovorima o intelektualnom vlasništvu te može biti podložan uvjetima upotrebe trećih strana koje pružaju takav sadržaj. Izuzev načina navedenih u ovom dokumentu licenca vam ne daje nikakva prava na upotrebu takvog sadržaja i ne jamči da će vam takav sadržaj i dalje biti dostupan.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Dopuštene upotrebe licence i ograničenja.</b></p>
<p class="p1">A.<b> </b><span class="s1">Licenca za pojedinu kopiju predinstaliranog Apple softvera</span>. U skladu s uvjetima i odredbama ove licence, osim ako ste Apple softver dobili u trgovini Mac App Store, putem automatskog preuzimanja ili pod količinskom licencom, ugovorom o održavanju ili drugim pisanim sporazumom tvrtke Apple, dobivate ograničenu, neisključivu licencu za instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera na jednom računalu marke Apple u bilo kojem trenutku. Primjerice, ove se odredbe licence za pojedinu kopiju odnose na vas ako ste Apple softver dobili predinstaliran na hardveru marke Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licenca trgovine Mac App Store</span>. Ako ste licencu za Apple softver dobili u trgovini Mac App Store ili putem automatskog preuzimanja, onda vam je u skladu s odredbama i uvjetima ove licence i kako je dopušteno pravilima upotrebe Usluga i Sadržaja navedenim u uvjetima i odredbama za Appleove medijske usluge (<a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>) (“pravila upotrebe”), omogućena ograničena, neprenosiva i neisključiva licenca:</p>
<p class="p2"><br></p>
<p class="p3">(i) za preuzimanje, instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera, za osobnu, nekomercijalnu uporabu, izravno na svakom računalu marke Apple sa sustavom macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ili OS X Lion (“Mac računalo”) koje posjedujete ili kojim upravljate;</p>
<p class="p4"><br></p>
<p class="p3">(ii) Ako ste komercijalno poduzeće ili obrazovna ustanova, za preuzimanje, instalaciju, upotrebu i pokretanje jedne (1) kopije Apple softvera za upotrebu ili: (a) kao pojedinac na svim Mac računalima koje posjedujete ili kojima upravljate ili (b) kao više pojedinaca na jednom dijeljenom Mac računalu koje posjedujete ili kojim upravljate. Primjerice, jedan zaposlenik može upotrebljavati Apple softver i na stolnom Mac računalu i na prijenosnom Mac računalu zaposlenika ili više studenata mogu serijski upotrebljavati Apple softver na jednom Mac računalu koje se nalazi u centru za resurse ili biblioteci; i</p>
<p class="p4"><br></p>
<p class="p3">(iii) za instaliranje, uporabu i pokretanje najviše dvije (2) dodatne kopije ili instance Apple softvera unutar okruženja virtualnog operativnog sustava na svakom Mac računalu kojeg posjedujete ili kojim upravljate, a na kojem je već pokrenut Apple softver radi (a) razvoja softvera; (b) testiranja tijekom razvoja softvera; (c) uporabe macOS Servera; ili (d) osobne, nekomercijalne uporabe.</p>
<p class="p2"><br></p>
<p class="p1">Odobrenje navedeno u odjeljku 2B (iii) iznad ne dopušta upotrebu virtualiziranih kopija ili primjeraka Apple softvera u vezi s uslužnim uredima, paralelnim radom više osoba, dijeljenjem putem terminala ili drugim sličnim vrstama usluga.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Količinska licenca ili licenca koja obuhvaća održavanje</span>. Ako ste Apple softver dobili na temelju Appleovog programa količinskih licenci ili licenci koje obuhvaćaju održavanje, uvjeti količinske licence ili licence koja obuhvaća održavanje odredit će broj primjeraka Apple softvera koji smijete preuzeti, instalirati, upotrebljavati i pokretati na računalima marke Apple koje posjedujete ili njima upravljate. Osim ako u pisanom obliku nije drugačije dogovoreno s tvrtkom Apple, na upotrebu Apple softvera dobivenog količinskom licencom ili licencom koja obuhvaća održavanje primjenjivat će se sve ostale odredbe i uvjeti ove licence.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Zahtjevi sustava; Apple ID</span>. Imajte na umu da je Apple softver podržan samo na hardveru marke Apple koji zadovoljava propisane zahtjeve sustava koje je definirala tvrtka Apple. Osim toga, za upotrebu i pristup određenim značajkama Apple softvera i određenim uslugama (kao što je definirano u odjeljku 5) možda ćete morati izraditi jedinstvenu kombinaciju korisničkog imena i lozinke, poznatu kao Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fontovi</span>. U skladu s uvjetima i odredbama ove licence, fontovima koje sadrži Apple softver možete se služiti za prikaz i ispis sadržaja dok radite s Apple softverom; međutim, fontove smijete upotrijebiti u sadržaju samo ako je to dopušteno ograničenjima upotrebe koja se na njih odnose. Ta ograničenja upotrebe možete pronaći u prozoru Knjiga fontova/Pregled/Prikaži informacije o fontu.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Glasovi</span>. U skladu s uvjetima i odredbama ove licence, glasove sustava u sklopu Apple softvera (“glasovi sustava”) možete upotrebljavati (i) dok radite s Apple softverom i (ii) za stvaranje vlastitog izvornog sadržaja i projekata za svoju osobnu, nekomercijalnu upotrebu. Ova licenca ne dopušta nijednu drugu upotreba glasova sustava, uključujući bez ograničenja upotrebu, reproduciranje, prikazivanje, izvođenje, snimanje, objavljivanje ili distribuciju bilo kojeg od glasova sustava u profitnom, neprofitnom i komercijalnom kontekstu te u kontekstu javnog dijeljenja.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Značajke i podrška aplikacije Photos</span>. Aplikacija Photos Apple softvera (“aplikacija Photos”) možda ne podržava neke formate videozapisa i fotografija. Uporaba nekih značajki aplikacije Photos ovisi o značajkama vaše kamere. Sinkronizacija fotografija pomoću aplikacije Photos i bilo koje usluge tvrtke Apple ili trećih strana mogu rezultirati gubitkom podataka. Grafika dijaprojekcija, glazba i teme uključene u aplikaciju Photos predviđene su samo za osobnu, nekomercijalnu uporabu unutar dijaprojekcija koje izrađujete koristeći se aplikacijom Photos. Ne smijete upotrebljavati, izdvajati ili distribuirati, u komercijalne ili druge svrhe, samostalno, bilo koje fotografije, slike, grafiku, umjetnička djela, audio, video ili slična dobra (“digitalni materijal ”) koji aplikacija sadrži, ili dobra koji su dijelom aplikacije Photos, ili u suprotnom upotrebljavajte digitalni materijal izvan konteksta predviđene primjene u sklopu aplikacije Photos. Ispisivanje putem Apple usluga ispisa podložno je uvjetima o ispisivanju koji se mogu pronaći na: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Apple usluge ispisa nisu dostupne za sva područja. Za više informacija provjerite postavke i pročitajte upute za korisnike za Apple softver.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Značajke spremanja sadržaja u predmemoriju</span>.</p>
<p class="p1">1. Do opsega kojeg su Apple i/ili njegove podružnice određeni softver i/ili sadržaj učinili dostupnim za spremanje u predmemoriju (npr. primjenjivi sadržaj iz Mac App Storea) (“Appleov primjenjivi sadržaj”), određene značajke Apple softvera (“značajke spremanja sadržaja u predmemoriju”) mogu automatski preuzeti i lokalno spremiti u predmemoriju takav Appleov primjenjivi sadržaj na vaše Apple računalo na koje je instaliran Apple softver (u svrhu ovog odjeljka takvo se Apple računalo naziva “Mac koji omogućava spremanje u predmemoriju”). <b>Uporabom značajki spremanja sadržaja u predmemoriju na Apple softveru, slažete se da Apple smije preuzeti i spremiti u predmemoriju takav Appleov primjenjivi sadržaj na vaš Mac koji omogućava spremanje u predmemoriju</b>. U bilo kojem trenutku možete isključiti značajke spremanja sadržaja u predmemoriju na Apple softveru u prozoru Dijeljenje unutar Postavki sustava na Macu koji omogućava spremanje sadržaja u predmemoriju.</p>
<p class="p2"><br></p>
<p class="p1">2. Značajke spremanja sadržaja u predmemoriju na Apple softveru namijenjene su uporabi samo na Macu koji omogućava spremanje u predmemoriju koji posjedujete ili njime upravljate i isključivo u svrhu ubrzavanja isporuke takvog Appleovog primjenjivog sadržaja ovlaštenim krajnjim korisnicima unutar vašeg doma, tvrtke ili organizacije. Razumijete da će se ti korisnici možda trebati odvojeno autorizirati Appleu prije primanja Appleovog primjenjivog sadržaja i da ubrzana isporuka Appleovog primjenjivog sadržaja uslijed uporabe Maca koji omogućava spremanje u predmemoriju ne predstavlja promjenu odredbi pod kojima vi ili vaši krajnji korisnici primate takav Appleov primjenjivi sadržaj.</p>
<p class="p2"><br></p>
<p class="p1">3. Potvrđujete i slažete se da je uporaba Appleovog primjenjivog sadržaja podložna odredbama važeće licence za vrstu Appleovog primjenjivog sadržaja koji se sprema u predmemoriju. Te odredbe mogu uključivati, ali nisu ograničene na, odredbe i uvjete Appleovih medijskih usluga, odredbe i uvjete uporabe iClouda, sporazum iTunes U instruktora, licencni ugovor za iTunes U softver i/ili važeće odredbe licence za softver koji se preuzima, osim ako je uz preuzimanje bio dostupan zasebni licencni sporazum, u kojem slučaju se primjenjuje taj licencni sporazum. Popis Appleovih licencnih sporazuma za softver možete pronaći na: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Potvrđujete i slažete se da vam uporaba značajki spremanja sadržaja u predmemoriju i pohrana Appleovog primjenjivog sadržaja na Mac koji omogućava spremanje sadržaja u predmemoriju ne donosi nikakva druga prava osim onih koja su vam omogućena odredbama važeće licence za Appleov primjenjivi sadržaj i neće predstavljati jamstvo, odricanje od odgovornosti ili drugo ograničenje bilo kojih prava tvrtke Apple ili bilo kojih drugih vlasnika autorskih prava u bilo kojem Appleovom primjenjivom sadržaju.</p>
<p class="p2"><br></p>
<p class="p1">4. Nemate ovlasti za uporabu Maca koji omogućava spremanje u predmemoriju s omogućenim značajkama spremanja sadržaja u predmemoriju na mreži koju ne posjedujete ili njome upravljate (ili za čije korištenje u te svrhe nemate pravnu dozvolu) ili dozvoljavanje pristupa takvom Appleovom primjenjivom sadržaju krajnjim korisnicima izvan vašeg doma, tvrtke ili organizacije. Slažete se da ćete Appleov primjenjivi sadržaj koristiti samo za osobnu, nekomercijalnu uporabu ili za internu uporabu unutar vaše tvrtke ili organizacije i samo kako je izričito dozvoljeno ovim dokumentom. Ne smijete pružiti uslugu trećim stranama koje se integriraju ili preuzimaju usluge ili informacije koje pružaju značajke spremanja sadržaja u predmemoriju ili koriste značajke spremanja sadržaja u predmemoriju na bilo koji način.</p>
<p class="p2"><br></p>
<p class="p1">5. Omogućavanjem značajki spremanja sadržaja u predmemoriju na Apple softveru, slažete se da Apple smije pohranjivati, pratiti i osiguravati Appleov primjenjivi sadržaj na vašem Macu koji omogućava spremanje sadržaja u predmemoriju te prikupljati i koristiti tehničke informacije o vašem Macu koji omogućava spremanje sadržaja u predmemoriju i povezanim mrežama, uključujući bez ograničenja, identifikatore hardvera i IP adrese u takve svrhe. Slažete se da nećete onemogućavati, ometati, hakirati, zaobilaziti ili na drugi način utjecati na Appleove mehanizme za verifikaciju, pohranu ili autorizaciju, digitalno potpisivanje, upravljanje digitalnim pravima ili druge sigurnosne mehanizme ugrađene u ili pomoću Appleovog softvera, usluga, Appleovog primjenjivog sadržaja ili drugih Appleovih softvera ili tehnologija, niti omogućavati drugima da to rade.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple zadržava pravo na ukidanje dostupnosti Appleovog primjenjivog sadržaja za spremanje u predmemoriju na vašem Macu koji omogućava spremanje u predmemoriju (npr. neki sadržaj koji ste prethodno spremili u predmemoriju možda neće biti dostupan za naknadno spremanje u predmemoriju ) i pravo na uklanjanje bilo kojeg Appleovog primjenjivog sadržaja koji je spremljen u predmemoriju s vaših Mac računala koji omogućavaju spremanje sadržaja u predmemoriju u bilo kojem trenutku i prema vlastitom nahođenju i Apple neće imati nikakvih obaveza prema vama u takvom slučaju. Razumijete da takvo spremanje Appleovog primjenjivog sadržaja u predmemoriju možda neće biti dostupno u svim državama ili regijama. U bilo kojem trenutku možete ukloniti Appleov primjenjivi sadržaj spremljen u predmemoriju i isključiti značajke spremanja u predmemoriju.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Spajanje na radnu površinu s udaljene lokacije</span>.  U skladu s uvjetima i odredbama ove licence, kada se daljinski spajate s drugog računala ili elektroničkog uređaja (svaki “uređaj”) na računalo marke Apple na kojem je pokrenut Apple softver (za svrhe ovog odjeljka, takva računala marke Apple nazivaju se “kućno Mac računalo”), bilo kroz značajku Dijeljenje zaslona ili na bilo koji drugi način:</p>
<p class="p2"><br></p>
<p class="p3">(i) u jednom trenutku daljinski se smije spojiti samo jedan (1) uređaj, izravno ili neizravno, kako bi upravljao grafičkom sesijom na radnoj površini Apple softvera koji je pokrenuti i prikazuje se na kućnom Mac računalu; i</p>
<p class="p4"><br></p>
<p class="p3">(ii) daljinski se u jednom trenutku može spojiti razuman broj uređaja isključivo u svrhu istovremenog promatranja iste grafičke sesije na radnoj površini Apple softvera koji je pokrenut i prikazuje se na kućnom Mac računalu, sve dok ta računala ne upravljaju Apple softverom na bilo koji način; ali</p>
<p class="p4"><br></p>
<p class="p3">(iii) samo jedan (1) uređaj marke Apple može se daljinski spojiti u bilo kojem trenutku, izravno ili neizravno, kako bi upravljao zasebnom grafičkom sesijom Apple softvera drugačijom od one pokrenute i prikazane na kućnom Mac računalu, a takve veze mogu se ostvariti samo putem značajke Dijeljenje zaslona Apple softvera.</p>
<p class="p2"><br></p>
<p class="p1">Osim kako je izričito dozvoljeno u ovom odjeljku 2I, ili osim ako je drugačije licencirano od strane tvrtke Apple, slažete se da Apple softver ni bilo koju od njegovih funkcija nećete upotrebljavati u okviru uslužnog ureda, paralelnog rada više osoba, dijeljenja putem terminala ili drugih sličnih vrsta usluga, bez obzira pružaju li se takve usluge unutar vaše organizacije ili trećim stranama.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Ostala ograničenja upotrebe</span>. Odobrenja utvrđena ovom licencom ne dopuštaju instaliranje, upotrebu ili pokretanje Apple softvera na bilo kojem računalu koje nije marke Apple ili omogućavanje tih radnji drugima, s čim se vi slažete. Osim kako je dopušteno uvjetima ove licence ili drugačije licencirano od strane tvrtke Apple: (i) samo jedan korisnik može upotrebljavati Apple softver u nekom trenutku i (ii) Apple softver ne smijete učiniti dostupnim preko mreže gdje se može pokrenuti ili upotrebljavati s više računala istovremeno. Ne smijete unajmljivati, iznajmljivati, posuđivati, prodavati, distribuirati ili podlicencirati Apple softver.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Sigurnosna kopija</span>. Možete napraviti jednu kopiju Apple softvera (s izuzetkom Boot ROM koda i druge Apple programske opreme koji su ugrađeni ili na drugi način sadržani u hardveru marke Apple) u strojno čitljivom obliku samo u svrhu sigurnosne kopije, pod uvjetom da sigurnosna kopija mora sadržavati sva autorska prava ili druge vlasničke napomene sadržane u izvorniku. Apple Boot ROM kôd i programska oprema omogućeni su samo za upotrebu na hardveru marke Apple i ne smiju se kopirati, mijenjati ili distribuirati, ni u cijelosti niti djelomično.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Premještanje postojećeg softvera</span>. Ako upotrebljavate Asistenta za podešavanje/migraciju za prijenos softvera s jednog računala marke Apple na drugo računalo marke Apple, imajte na umu da se nastavak upotrebe originalnog primjerka softvera možda neće biti dopušten kada se primjerak prenese na drugo računalo, osim ako već imate licencirani primjerak takvog softvera na oba računala. Trebali biste provjeriti važeće sporazume o licenciranju softvera zbog primjenjivih odredbi i uvjeta. Softver i usluge trećih strana možda neće biti kompatibilni s ovim Apple softverom i njegova instalacija može utjecati na dostupnost i upotrebljivost takvog softvera ili usluga trećih strana.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Otvoreni kôd</span>. Apple je na svom web-mjestu za otvoreni kôd (<a href="http://www.opensource.apple.com/"><span class="s1">http://www.opensource.apple.com/</span></a>) stavio ili će staviti na raspolaganje određene komponente Apple softvera i programa otvorenog koda trećih strana uključenih u Apple softver (zajednički nazvane “komponente otvorenog koda”). Promijeniti ili zamijeniti možete samo te komponente otvorenog koda, pod uvjetom da: (i) se rezultirajući promijenjeni Apple softver upotrebljava umjesto nepromijenjenog Apple softvera na računalima marke Apple koje posjedujete ili kojima upravljate, sve dok svako takvo Apple računalo ima pravilno licencirani primjerak Apple softvera na njemu; i (ii) suglasni ste s uvjetima ove licence i svim važećim uvjetima licenciranja koji reguliraju upotrebu komponenti otvorenog koda. Apple nije dužan pružiti bilo kakva ažuriranja, održavanje, jamstvo, tehničku ili drugu podršku ili usluge za rezultirajući promijenjeni Apple softver. Vi izričito potvrđujete da su neispravnost ili oštećenje Apple hardvera prouzročeni mijenjanjem komponenti otvorenog koda Apple softvera isključeni iz uvjeta jamstva za Apple hardver.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Obrnuti inženjering nije dopušten</span>. Ne smijete i suglasni ste da nećete umnožavati (osim kako je izričito dopušteno ovom licencom ili pravilima upotrebe ako se odnose na vas), rastavljati, podvrgavati obrnutom inženjeringu, rasklapati, pokušati izvlačiti izvorni kôd, dešifrirati, preinačiti ili izrađivati inačice Apple softvera ili bilo kojih usluga koje Apple softver nudi ili bilo kojeg njihovog dijela (osim i samo u opsegu u kojem je prethodno ograničenje zabranjeno važećim zakonom ili uvjetima licence koja regulira upotrebu komponenti otvorenog koda koje se mogu uključiti s Apple softverom), ni omogućavati drugima da čine isto.</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Poštivanje zakona</span>. Slažete se da ćete upotrebljavati Apple softver i usluge (kako je opisano u odjeljku 5 u nastavku) u skladu sa svim važećim zakonima, uključujući i lokalne zakone zemlje ili regije u kojoj prebivate ili u kojoj preuzimate ili upotrebljavate Apple softver i usluge. Značajke Apple softvera i usluga možda nisu dostupne na svim jezicima i u svim regijama te se neke značajke mogu razlikovati ovisno o regiji. Za neke značajke Apple softvera i usluga potrebna je internetska veza.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Softver drugih proizvođača</span>. Apple je iz praktičnih razloga kao dio Apple softverskog paketa, a možda i kao nadogradnju, ažuriranje ili dodatak Apple softveru, omogućio pristup određenom softveru ili uslugama trećih strana. U mjeri u kojoj Apple softver sadrži ili omogućuje pristup softveru ili uslugama bilo kojih trećih strana, Apple nema izričitu ni impliciranu obvezu pružiti bilo kakvu tehničku ili drugu podršku za takav softver ili usluge. Izravno se posavjetujte s odgovarajućim prodavačem ili proizvođačem softvera te davateljem usluga za tehničku podršku i korisničku podršku vezanu za softver, usluge i/ili proizvode.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatska ažuriranja</span>. Apple softver će periodično provjeravati je li Apple izdao ažuriranja Apple softvera. Ukoliko je dostupno ažuriranje Apple softvera, ono se može automatski preuzeti i instalirati na vaše računalo i, ako je primjenjivo, na vaše periferne uređaje. <b>Uporabom Apple softvera, slažete se da Apple smije preuzimati i instalirati automatska ažuriranja na vaše računalo i vaše periferne uređaje</b>. Možete u bilo koje vrijeme u potpunosti isključiti automatska ažuriranja, tako da promijenite podešenje za automatska ažuriranja unutar Postavki sustava.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Prijenos.</b></p>
<p class="p1">A. Ako ste Apple softver dobili predinstaliran na hardveru marke Apple, možete izvršiti jednokratan trajni prijenos svih vaših licencnih prava za Apple softver (u njegovom izvornom obliku kako je isporučen od strane tvrtke Apple) na drugu osobu pod sljedećim uvjetima: (i) Apple softver prenosi se zajedno s hardverom marke Apple; (ii) prijenos mora obuhvaćati sav Apple softver, uključujući sve njegove dijelove i ovu licencu; (iii) ne smijete zadržati nikakve kopije Apple softvera, cjelovite ili u dijelovima, uključujući kopije pohranjene na računalu ili drugom uređaju za pohranu; i (iv) osoba koja prima Apple softver prihvaća odredbe i uvjete navedene u ovoj licenci. Za svrhe ove licence, ako tvrtka Apple omogućuje ažuriranje (npr. s verzije 10.13 na verziju 10.13.1) za Apple softver, ažuriranje se smatra dijelom Apple softvera i ne može se prenositi odvojeno od verzije Apple softvera prije ažuriranja.</p>
<p class="p2"><br></p>
<p class="p1">B. Ako ste licencu za Apple softver dobili u trgovini Mac App Store ili putem automatskog preuzimanja, nije prenosiva. Ako prodajete svoj hardver marke Apple trećoj strani, morate prije toga ukloniti Apple softver s hardvera marke Apple te možete vratiti vaš sustav na verziju Apple softvera operacijskog sustava koji je izvorno došao s Apple hardverom ( “izvorni Apple OS”) i trajno prenijeti izvorni Apple OS zajedno sa svojim Apple hardverom, pod sljedećim uvjetima: (i) prijenos mora sadržavati cjelokupan izvorni Apple OS, uključujući sve njegove dijelove i licencu; (ii) ne smijete zadržati nikakve kopije originalnog Apple OS-a, cjelovite ili djelomične, uključujući kopije pohranjene na računalu ili drugom uređaju za pohranu; i (iii) strana koja prima izvorni Apple OS mora pročitati i prihvatiti odredbe i uvjete licence za izvorni Apple OS.</p>
<p class="p2"><br></p>
<p class="p1">C. Ne smijete prenositi bilo koji Apple softver promijenjen ili zamijenjen kako je navedeno u prethodnom odjeljku 2M. Sve komponente Apple softvera pružaju se kao dio paketa te se ne smiju odvajati od paketa i distribuirati kao samostalne aplikacije. Imajte na umu da Apple softver koji se isporučuje s određenim hardverskim proizvodom marke Apple možda neće pokretati na drugim modelima hardvera marke Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Bilo koji primjerak Apple softvera koji tvrtka Apple može ustupiti u svrhu promocije, procjene, dijagnostike ili obnavljanja smije se upotrijebiti samo u takve svrhe i ne smije se preprodati ili prenositi.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Pristanak na upotrebu podataka. </b>Kad na svome računalu upotrebljavate razne komunikacijske značajke Appleovog softvera, primjerice iMessage i FaceTime, Apple ID podaci koje date, vaše e-adrese, određeni jedinstveni identifikatori za vaše računalo i telefonski broj vašeg iPhonea šalju se u Apple kako biste mogli biti dostupni. Kad upotrebljavate iMessage, Apple može zadržati vaše poruke u kriptiranom obliku kroz ograničeno vrijeme kako bi se osigurala njihova isporuka. FaceTime ili iMessage možete isključiti u postavkama za FaceTime ili Poruke na vašem Mac-u. Određene značajke kao što su Analiza, Lokacijske usluge, Siri, Diktat i Spotlight mogu zatražiti podatke s vašeg računala kako bi mogle pravilno raditi. Kad uključite ili koristite te značajke, dobit ćete detalje o tome koji podaci se šalju Appleu i kako će se ti podaci možda upotrebljavati. Možete saznati više tako da posjetite <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. Vaši će se podaci uvijek obrađivati u skladu s Appleovim Pravilima o privatnosti koja možete pronaći na adresi: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Usluge i materijali trećih strana.</b></p>
<p class="p1">A. <span class="s1">Općenito</span>. Apple softver omogućuje pristup Appleovim servisima iTunes Store, Mac App Store, GameCenter, iCloud, Karte i ostalim uslugama i internetskim stranicama tvrtke Apple i trećih strana (općenito i pojedinačno “usluge”). Upotreba tih usluga zahtijeva pristup internetu, a uporaba određenih usluga može zahtijevati Apple ID te zahtijevati od vas prihvaćanje dodatnih odredbi i dodatno se naplaćivati. Upotrebom ovog softvera zajedno s računima za iTunes Store, Apple ID, Game Center, iCloud ili drugim Apple računom, pristajete na primjenjive uvjete pružanja usluge za taj račun, poput najnovijih odredbi i uvjeta za Appleove medijske usluge ili Game Center kojima možete pristupiti i pogledati ih na adresi <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a> ili odredbi i uvjeta za iCloud koje možete pronaći na adresi <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Prijavite li se za iCloud, nekim iCloud značajkama kao što su „iCloud Drive“, „Moj Foto stream“, „Dijeljenje fotografija u iCloudu“ i “Nađi moj Mac” možete pristupati izravno iz Apple softvera. Primate na znanje i slažete se da je vaša upotreba iClouda i tih značajki podložna najnovijim odredbama i uvjetima usluge iCloud koje možete pogledati na adresi: <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Karte</span>. Usluga i značajke karti u Appleovom softveru (“Karte”), uključujući i pokrivenost karata podacima, mogu se razlikovati od regije do regije. Prilikom korištenja bilo kakvih značajki temeljenih na određivanju lokacije u Kartama, kao npr. prometnih podataka i lokalnog pretraživanja, Appleu će se možda slati razni podaci u vezi s lokacijom i korištenjem, uključujući geografski položaj vašeg računala u stvarnom vremenu, kako bi se vaš zahtjev mogao obraditi i kako bi se pomoglo poboljšati Karte. Takve podatke o lokaciji i uporabi Apple prikuplja u obliku koji ne identificira vas osobno. <b>Uporabom aplikacije Karte pristajete i suglasni ste da Apple i njegova povezana društva i posrednici prenose, prikupljaju, održavaju, obrađuju i upotrebljavaju te podatke kako bi pružali i poboljšali značajke i uslugu aplikacije Karte i drugih Appleovih proizvoda i usluga.</b> Apple također može svojim partnerima i korisnicima licence pružiti takve informacije u agregiranom obliku ili obliku koji vas ne može osobno identificirati kako bi mogli poboljšati svoje proizvode i usluge temeljene na kartama i na određivanju lokacije. Usluge aplikacije Karte temeljene na određivanju lokacije možete isključiti tako da otvorite postavke Lokacijskih usluga na vašem računalu i isključite određene postavke lociranja za Karte. Međutim, isključite li postavke Lokacijskih usluga, određene značajke će biti nedostupne.</p>
<p class="p2"><br></p>
<p class="p1">D. Shvaćate da upotrebom bilo kojih usluga možete naići na sadržaj koji je uvredljiv, nepristojan ili nepoželjan, koji može i ne mora uključivati eksplicitan jezik i da rezultati bilo koje pretrage ili unos određene URL adrese mogu automatski i nenamjerno učitati linkove ili reference na neprihvatljiv materijal. Usprkos navedenom, suglasni ste da usluge upotrebljavate na vlastiti rizik i da Apple neće biti odgovoran prema vama za sadržaj koji je možda uvredljiv, nepristojan ili neprihvatljiv.</p>
<p class="p2"><br></p>
<p class="p1">E. Određene usluge mogu prikazivati, uključivati ili učiniti dostupnim sadržaje, podatke, informacije, aplikacije ili materijale trećih strana (“materijali trećih strana”) ili pružati linkove na određene internetske stranice trećih strana. Upotrebom tih usluga potvrđujete i slažete se da Apple nije odgovoran za pregled i evaluaciju sadržaja, kao ni za točnost, potpunost, pravovremenost, valjanost, usklađenost s autorskim pravima, legalnost, pristojnost, kvalitetu ili bilo koji drugi aspekt takvih materijala ili internetskih stranica trećih strana. Tvrtka Apple, njeni djelatnici, udruženja i podružnice ne jamče, ne potvrđuju i ne prihvaćaju te neće snositi nikakve obveze ni odgovornosti prema vama ili bilo kojoj drugoj osobi za bilo kakve usluge, materijale ili internetske stranice trećih strana te za bilo koje druge materijale, proizvode ili usluge trećih strana. Materijali trećih strana i linkovi na druge internetske stranice pruženi su vam isključivo iz praktičnih razloga.</p>
<p class="p2"><br></p>
<p class="p1">F. Ni Apple niti bilo koji od dobavljača sadržaja ne mogu jamčiti dostupnost, točnost, potpunost, pouzdanost ili pravovremenost uskladištenih informacija, podataka o lokaciji ili bilo kojih drugih podataka koji su prikazani putem bilo koje usluge. Financijske informacije prikazane od strane bilo koje usluge služe samo za općenitu informiranost i na njih se ne treba oslanjati jer nisu savjet za ulaganje. Prije provođenja bilo kakvih transakcija koje se baziraju na informacijama pruženim putem usluga, trebali biste se konzultirati s profesionalnim financijskim djelatnikom koji je kvalificiran za pružanje financijskih ili sigurnosnih savjeta u vašoj zemlji ili regiji. Podaci o lokaciji koje su pružile bilo koje usluge, uključujući uslugu Karte tvrtke Apple, služe samo za osnovne navigacijske svrhe i/ili planiranje te se na njih ne treba oslanjati u situacijama u kojima su potrebne precizne informacije o lokaciji ili u kojima pogrešni, netočni, nepravovremeni ili nepotpuni podaci o lokaciji mogu dovesti do smrti, ozljeđivanja ljudi ili materijalne štete ili zagađenja okoliša. Suglasni ste da se rezultati koje primite od usluge Karte mogu razlikovati od stvarnih uvjeta na cesti ili terenu zbog čimbenika koji mogu utjecati na točnost podataka usluge Karte, primjerice vremena, uvjeta na cesti i prometu, geopolitičkih događaja itd. Radi vlastite sigurnosti, uvijek pratite postavljene znakove i tekuće stanje u prometu. Pridržavajte se pravila sigurne vožnje i prometnih propisa te obratite pozornost da pješački pravci ne moraju uključivati pločnike ili pješačke prijelaze.</p>
<p class="p2"><br></p>
<p class="p1">G. Ukoliko objavite bilo koji sadržaj koristeći usluge, jamčite da posjedujete sva potrebna prava, odnosno da ste ovlašteni ili da imate drugu pravnu dozvolu za postavljanje takvog sadržaja i da sadržaj ne krši nijednu odredbu koja vrijedi za korištene usluge. Suglasni ste da usluge sadrže vlasnički sadržaj, informacije i materijale koji su u vlasništvu tvrtke Apple, vlasnika web-mjesta i/ili njihovih ovlaštenika te da su zaštićeni primjenjivim zakonskim propisima o intelektualnom vlasništvu i ostalim zakonima, uključujući bez ograničenja autorsko pravo i da ne smijete upotrebljavati takav vlasnički sadržaj, informacije ili materijale na bilo koji drugi način osim za dopuštenu upotrebu usluga ili na bilo koji način koji nije dosljedan s uvjetima ove licence ili koji povređuje bilo koja prava na intelektualno vlasništvo trećih strana ili tvrtke Apple. Nijedan dio usluga ne smije se reproducirati u bilo kojem obliku i na bilo koji način. Suglasni ste da nećete preinačiti, iznajmljivati, unajmljivati, posuđivati, prodavati, distribuirati ili izrađivati prerađevine bazirane na uslugama na bilo koji način i da nećete ni na koji neovlašteni način iskorištavati usluge, uključujući ali ne ograničavajući, uporabu usluga za prijenos bilo kakvih računalnih virusa, crva, trojanaca ili drugog zloćudnog softvera ili za prijestupe ili opterećenje kapaciteta mreže. Suglasni ste i da nećete upotrebljavati usluge na bilo koji način za uznemiravanje, zlostavljanje, uhođenje, prijetnju, klevetanje ili drugu povredu ili kršenje prava bilo koje osobe te da Apple nije ni na koji način odgovoran za bilo koju vašu takvu uporabu, ni za bilo kakve uznemiravajuće, prijeteće, klevetničke, vrijeđajuće ili ilegalne poruke ili prijenose koje možete primiti uslijed upotrebe bilo koje usluge.</p>
<p class="p2"><br></p>
<p class="p1">H. Nadalje, usluge i materijali trećih strana kojima se može pristupiti te koji mogu biti prikazani ili povezani putem Apple softvera nisu dostupni na svim jezicima ili u svim državama. Apple ni na koji način ne zastupa takve usluge i materijale trećih strana kao prikladne ili dostupne za upotrebu na bilo kojoj lokaciji. Takve usluge i materijale trećih strana koristite i pristupate im u opsegu koji proizvoljno odaberete i na vlastitu incijativu te ste odgovorni za poštivanje svih primjenjivih zakona, uključujući bez ograničenja sve mjerodavne lokalne zakone te zakone o privatnosti i prikupljanju podataka. Apple i njegovi ovlaštenici zadržavaju pravo na izmjenu, prekid, uklanjanje ili onemogućavanje pristupa bilo kojim uslugama u bilo koje vrijeme bez prethodne najave. Apple ni u kojem slučaju neće biti odgovoran za uklanjanje ili onemogućavanje pristupa bilo kojim takvim uslugama. Apple također može nametnuti ograničenja za upotrebu ili pristup određenim uslugama, u bilo kojem slučaju i bez najave ili odgovornosti.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Poništenje.</b> Ova Licenca na snazi je do poništenja. Vaša prava utvrđena ovom licencom automatski će biti poništena bez najave tvrtke Apple ako se ne pridržavate bilo kojih odredbi ove licence. Nakon poništenja ove licence morate prekinuti svaku upotrebu Apple softvera i uništiti sve njegove cjelovite ili djelomične kopije. Odjeljci 4, 5, 6, 7, 8, 9, 10, 12 i 13 ove licence ostaju na snazi i nakon takvog poništenja.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Odricanje od jamstava</b>.</p>
<p class="p1">A. Ako ste korisnik koji je potrošač (netko tko koristi Apple softver izvan posla ili profesije), možda posjedujete zakonska prava u vašoj zemlji prebivališta koja sprječavaju da se sljedeća ograničenja primijene na vas i tamo gdje su zabranjena, ona se ne primjenjuju na vas. Za dodatne informacije o vašim pravima obratite se lokalnoj organizaciji za prava potrošača.</p>
<p class="p2"><br></p>
<p class="p1">B. IZRIČITO POTVRĐUJETE I SUGLASNI STE DA, DO RASPONA DOZVOLJENOG VAŽEĆIM ZAKONOM, KORISTITE APPLE SOFTVER I BILO KOJE USLUGE KOJE STE IZVRŠILI ILI KOJIMA STE PRISTUPILI POMOĆU APPLE SOFTVERA NA VLASTITI RIZIK TE DA SNOSITE CJELOKUPNI RIZIK GLEDE ZADOVOLJAVAJUĆE KVALITETE, PERFORMANSE, TOČNOSTI I NASTOJANJA.</p>
<p class="p2"><br></p>
<p class="p1">C. DO NAJVEĆE MJERE KOJA JE DOPUŠTENA PRIMJENJIVIM ZAKONOM, APPLE SOFTVER I USLUGE KOJE PRUŽA APPLE SOFTVER OMOGUĆENE SU “KAKVE JESU” I “KAO DOSTUPNE”, SA SVIM NEDOSTACIMA I BEZ JAMSTAVA IKAKVE VRSTE I APPLE I APPLEOVI OVLAŠTENICI (ZAJEDNO NAZVANI “APPLE” ZA POTREBE ODJELJAKA 7 i 8) OVIM SE ODRIČU SVIH JAMSTAVA I UVJETA U ODNOSU NA APPLE SOFTVER I USLUGE, BILO IZRAŽENIH, IMPLICIRANIH ILI ZAKONSKIH, UKLJUČUJUĆI BEZ OGRANIČENJA IMPLICIRANA JAMSTVA I/ILI UVJETE PRODAJE, ZADOVOLJAVAJUĆU KVALITETU, PRIKLADNOST ZA ODREĐENU SVRHU, TOČNOST, TIHO UŽIVANJE I NEPOVREDIVOST PRAVA TREĆIH STRANA.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NE JAMČI ZA NEPOSTOJANJE OMETANJA VAŠEG UŽIVANJA U APPLE SOFTVERU I USLUGAMA, NITI DA ĆE SADRŽANE FUNKCIJE ILI USLUGE KOJE IZVODI ILI PRUŽA APPLE SOFTVER BITI U SKLADU S VAŠIM ZAHTJEVIMA, DA ĆE RAD APPLE SOFTVERA I USLUGA BITI NEOMETAN ILI BEZ POGREŠAKA, DA ĆE BILO KOJA USLUGA I DALJE BITI DOSTUPNA, DA ĆE APPLE SOFTVER ILI USLUGE BITI KOMPATIBILNI ILI DA ĆE RADITI S BILO KOJIM SOFTVEROM, APLIKACIJAMA ILI USLUGAMA TREĆIH STRANA, NITI DA ĆE GREŠKE U APPLE SOFTVERU ILI USLUGAMA BITI ISPRAVLJENE. INSTALACIJA OVOG APPLE SOFTVERA MOŽE UTJECATI NA DOSTUPNOST I UPOTREBLJIVOST SOFTVERA, APLIKACIJA ILI USLUGA TREĆIH STRANA, KAO I PROIZVODA I USLUGA TVRTKE APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. NADALJE, POTVRĐUJETE DA APPLE SOFTVER I USLUGE NISU NAMIJENJENI ILI PRIKLADNI ZA UPORABU U SITUACIJAMA ILI OKRUŽENJIMA GDJE KVAR ILI NEPRAVOVREMENOST, POGREŠKE ILI NETOČNOSTI U SADRŽAJU, PODACIMA ILI INFORMACIJAMA KOJE OMOGUĆUJE APPLE SOFTVER ILI USLUGE MOGU DOVESTI DO SMRTI, OZLJEĐIVANJA LJUDI, VELIKE MATERIJALNE ŠTETE ILI ONEČIŠĆENJA OKOLIŠA, UKLJUČUJUĆI BEZ OGRANIČENJA RAD NUKLEARNIH POSTROJENJA, NAVIGACIJU ZRAKOPLOVA ILI KOMUNIKACIJSKE SUSTAVE, KONTROLU ZRAČNOG PROMETA, ODRŽAVANJE ŽIVOTA ILI SUSTAVA NAORUŽANJA.</p>
<p class="p2"><br></p>
<p class="p1">F. NIKAKVA USMENA ILI PISANA INFORMACIJA ILI SAVJET KOJI PRUŽI APPLE ILI APPLEOV OVLAŠTENI PREDSTAVNIK NEĆE PREDSTAVLJATI JAMSTVO. AKO SE POKAŽE DA SU APPLE SOFTVER ILI USLUGE NEISPRAVNE, PREUZIMATE CIJELI IZNOS CIJENE SVIH POTREBNIH SERVISIRANJA, POPRAVAKA ILI KOREKCIJA. ODREĐENI PRAVNI SUSTAVI NE DOPUŠTAJU IZUZIMANJE IMPLICIRANIH JAMSTAVA ILI OGRANIČENJE VAŽEĆIH USTAVNIH PRAVA POTROŠAČA, STOGA SE GORE NAVEDENA IZUZIMANJA I OGRANIČENJA MOŽDA NE ODNOSE NA VAS.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Ograničenje odgovornosti.</b> DO MJERE DO KOJE NIJE ZABRANJENO VAŽEĆIM ZAKONOM, NI U KOJEM SLUČAJU APPLE NEĆE BITI ODGOVORAN ZA OZLJEĐIVANJE LJUDI ILI ZA BILO KOJU SLUČAJNU, POSEBNU, NEIZRAVNU ILI POSLJEDIČNU ŠTETU, UKLJUČUJUĆI BEZ OGRANIČENJA ŠTETU USLIJED GUBITKA PROFITA, OŠTEĆIVANJA ILI GUBITKA PODATAKA, NEMOGUĆNOSTI PRENOŠENJA ILI PRIMANJA BILO KAKVIH PODATAKA ILI INFORMACIJA, PREKID U POSLOVANJU ILI ZA BILO KOJU DRUGU KOMERCIJALNU ŠTETU ILI GUBITKE, KOJI MOGU NASTATI USLIJED ILI BITI U VEZI S VAŠOM UPOTREBOM ILI NEMOGUĆNOŠĆU UPOTREBE APPLE SOFTVERA I USLUGA ILI BILO KAKVIH SOFTVERA ILI APLIKACIJA TREĆIH STRANA U KOMBINACIJI S APPLE SOFTVEROM ILI USLUGAMA, BEZ OBZIRA NA UZROK I BEZ OBZIRA NA OSNOVU ODGOVORNOSTI (UGOVOR, DELIKT ILI NEŠTO DRUGO), ČAK I AKO JE APPLE OBAVIJEŠTEN O MOGUĆNOSTI NASTANKA TAKVE ŠTETE. ODREĐENI PRAVNI SUSTAVI NE DOPUŠTAJU ISKLJUČENJE ILI OGRANIČENJE ODGOVORNOSTI ZA OZLJEĐIVANJE LJUDI ILI ZA NENAMJERNE ILI POSLJEDIČNE ŠTETE, STOGA SE OVO OGRANIČENJE MOŽDA NE ODNOSI NA VAS. Ni u kojem slučaju neće ukupna obveza tvrtke Apple prema vama, za sve nastale štete (osim onih koje može zahtijevati važeći zakon u slučajevima koji se tiču ozljeđivanja ljudi) biti veća od pedeset dolara (50,00 $). Prethodno spomenuta ograničenja primijenit će se čak i ako gore navedena pravna sredstva ne ispune svoju osnovnu svrhu.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitalni certifikati.</b> Apple softver sadrži funkcionalnost koja mu omogućuje prihvaćanje digitalnih certifikata koje su izdale tvrtka Apple ili treće strane. ISKLJUČIVO STE SAMI ODGOVORNI ZA ODLUKU O OSLANJANJU NA CERTIFIKATE KOJE SU IZDALE BILO TVRTKA APPLE, BILO TREĆE STRANE. DIGITALNE CERTIFIKATE UPOTREBLJAVATE NA VLASTITI RIZIK. DO MAKSIMALNE RAZINE KOJU DOZVOLJAVA VAŽEĆI ZAKON, APPLE NE JAMČI NITI NE PREDSTAVLJA, IZRIČITO ILI IMPLICITNO, PRODAJU ILI PRIKLADNOST ZA BILO KOJU ODREĐENU SVRHU, TOČNOST, SIGURNOST ILI IZOSTANAK KRŠENJA PRAVA TREĆIH STRANA U POGLEDU DIGITALNIH CERTIFIKATA. Slažete se da (a) nećete krivotvoriti ili zlouporabiti bilo koji certifikat; (b), da ćete upotrebljavati digitalne certifikate samo u legalne svrhe i u skladu s bilo kojom primjenjivom politikom upravljanja certifikatima, izjavom o praksama upravljanja certifikatima ili drugim priopćenjima o poslovnoj praksi od strane tijela nadležnih za izdavanje i verifikaciju certifikata (eng. Certificate Authority); (c) da ste isključivo vi odgovorni za sprječavanje upotrebe vaših digitalnih certifikata od strane neovlaštenih korisnika; (d) da ste isključivo vi odgovorni za sprječavanje bilo kojeg neovlaštenog korisnika da koristi privatnji ključ koji je povezan s vašim digitalnim certifikatom; i (e) da ćete opozvati bilo koji certifikat za koji imate razloga vjerovati je ugrožen. Appleova pravila za certifikate i izjave o praksama vezanima za certifikate možete pronaći na: <a href="http://www.apple.com/certificateauthority"><span class="s1">http://www.apple.com/certificateauthority</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Kontrola izvoza. </b>Ne smijete upotrebljavati ili na bilo koji drugi način izvoziti ili ponovno izvoziti Apple softver osim kako je određeno zakonom SAD-a i zakonima pravnog sustava (pravnih sustava) u kojem je Apple softver nabavljen. Posebno, ali bez ograničenja, Apple softver ne smije se izvoziti ili ponovno izvoziti u (a) zemlje koje su pod embargom SAD-a ili (b) bilo kome tko se nalazi na popisu Posebno određenih državljana američkog resora državne blagajne ili na popisu Odreknutih osoba ili entiteta američkog resora trgovine ili na bi kojem drugom popisu ograničenih strana. Upotrebom Apple softvera zastupate i jamčite da se ne nalazite u niti jednoj takvoj zemlji ili na bilo kojem takvom popisu. Također se slažete da nećete upotrebljavati Apple softver u bilo kakve svrhe koje su zabranjene zakonom SAD-a, uključujući bez ograničenja, razvoj, dizajn, izradu ili proizvodnju projektila, nuklearnog, kemijskog ili biološkog oružja.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Krajnji korisnici u sektoru javne uprave.</b> Apple softver i povezana dokumentacija su “komercijalni predmeti”, kako je taj naziv definiran pri 48 C.F.R. §2.101, koji se sastoje od “komercijalnog računalnog softvera” i “komercijalne računalne softverske dokumentacije”, kako se ti nazivi koriste u 48 C.F.R. §12.212 ili 48 C.F.R. §227.7202, kako je primjenjivo. U skladu s 48 C.F.R. §12.212 ili 48 C.F.R. §227.7202-1 do 227.7202-4, kako je primjenjivo, komercijalni računalni softver i komercijalna računalna softverska dokumentacija odobrene su krajnjim korisnicima u sektoru američke javne uprave (a) samo kao komercijalni predmeti i (b) sa samo onim pravima koja su odobrena svim ostalim krajnjim korisnicima sukladno ovdje navedenim propisima i uvjetima. Neobjavljena prava pridržana su u skladu sa zakonima o autorskom pravu SAD-a.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Nadležnost i djelomična ništavnost</b>. Na ovu licencu primjenjivat će se zakoni države Kalifornije, isključujući konflikte zakonskih principa. Na ovu licencu neće se primjenjivati Konvencija Ujedinjenih Naroda o sporazumima za međunarodnu prodaju dobara, primjena koje je izričito isključena. Ako ste potrošač iz Ujedinjenog Kraljevstva, na ovu licencu primjenjivat će se zakoni pravnog sustava vašeg boravišta. Ako iz bilo kojeg razloga sud ili mjerodavno zakonodavstvo zaključi da je bilo koja odredba ili neki njen dio ništavan, preostali dio ove licence ostaje djelovati u punoj snazi.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Cjelokupni sporazum; mjerodavni jezik.</b> Ova licenca predstavlja cjelokupni sporazum između vas i tvrtke Apple u pogledu upotrebe Apple softvera i zamjenjuje sve prijašnje ili sadašnje sporazume u vezi predmeta ovog sporazuma. Nikakvi dodaci ili preinake na ovoj licenci neće biti obvezujući osim ako su napisani i potpisani od strane tvrtke Apple. Svaki prijevod ove licence izrađen je zbog lokalnih zahtjeva i u slučaju neslaganja između verzije na engleskom i verzije na nekom drugom jeziku, verzija ove licence na engleskom jeziku smatrat će se mjerodavnom, do mjere koja je dopuštena lokalnim zakonima u vašem pravnom sustavu.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Priznanje trećim stranama.</b></p>
<p class="p1">A. Dijelovi Apple softvera upotrebljavaju ili sadrže softver i ostale materijale zaštićene autorskim pravom, koji su u vlasništvu trećih strana. Priznanja, odredbe licence i odricanja od odgovornosti za takve materijale sadržani su u elektroničkoj dokumentaciji za Apple softver i vi upotrebljavate takav materijal pod njihovim propisima. Uporaba usluge Google Safe Browsing podložna je uvjetima tvrtke Google (<a href="https://www.google.com/intl/hr/policies/terms/">https://www.google.com/intl/hr/policies/terms/</a>) i pravilima o privatnosti tvrtke Google (<a href="https://www.google.com/intl/hr/policies/privacy/">https://www.google.com/intl/hr/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Određene softverske medijateke i softver trećih strana uključen u Apple softver besplatni su i licencirani prema odredbama Opće javne licence GNU (eng. General Public License, GPL) ili Slobodnije verzije opće javne licence/medijateke GNU (eng. Library/Lesser General Public License, LGPL), kao što može biti slučaj. Možete dobiti cjelovit i strojno čitljiv primjerak izvornog koda za takav slobodni softver pod uvjetima GPL ili LGPL licenci, kao što može biti slučaj, bez naplate osim za trošak medija, prijevoza i rukovanja, na pismeni zahtjev tvrtci Apple na adresu <a href="mailto:opensource@apple.com">opensource@apple.com</a>. GPL/LGPL softver distribuira se u nadi da će biti koristan, ali BEZ IKAKVOG JAMSTVA, čak i bez impliciranog jamstva o PRODAJI ili PRIKLADNOSTI ZA ODREÐENU SVRHU. Primjerak GPL i LGPL licenci uključen je u Apple softver.</p>
<p class="p2"><br></p>
<p class="p1">C. Uporaba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Systems Patent Portfolio licenci za kodiranje u skladu s MPEG-4 Systems standardom, osim što su za kodiranje povezano s (i) podacima pohranjenim ili umnoženim na fizičkim medijima, što se plaća na temelju pojedinačnog naslova i/ili s (ii) podacima koji se plaćaju na temelju pojedinačnog naslova i koji se šalju krajnjem korisniku na trajno pohranjivanje i/ili korištenje potrebna dodatna licenca i plaćanje tantijema. Takva se dodatna licenca može dobiti od MPEG LA, LLC. Za više detalja pogledajte <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Uporaba formata MPEG-4. Ovaj proizvod je licenciran prema MPEG-4 Visual Patent Portfolio licenci za osobnu i nekomercijalnu uporabu korisnika za (i) kodiranje video sadržaja u skladu s MPEG-4 Visual standardom (“MPEG-4 Video”) i/ili (ii) dekodiranje MPEG-4 videosadržaja koje je kodirao korisnik tijekom osobne i nekomercijalne aktivnosti i/ili je nabavio od dobavljača videosadržaja kojeg je MPEG LA licencirao za pružanje MPEG-4 video sadržaja. Nikakva druga licenca nije odobrena i neće biti implicirana za bilo kakvu drugu uporabu. Dodatne informacije, uključujući informacije o promotivnim, unutarnjim i komercijalnim uporabama i licenciranju mogu se nabaviti u tvrtci MPEG LA, LLC. Pogledajte <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Napomena za H.264/AVC. U mjeri u kojoj softver sadrži značajku za AVC kodiranje i/ili dekodiranje, komercijalna uporaba H.264/AVC zahtijeva dodatne licence i primjenjuje se sljedeći propis: AVC ZNAČAJKA U OVOM PROIZVODU OVDJE JE LICENCIRANA SAMO ZA OSOBNU I NEKOMERCIJALNU UPOTREBU POTROŠAČA ZA (i) KODIRANJE VIDEOSADRŽAJA U SKLADU S AVC STANDARDOM (“AVC VIDEO”) I/ILI (ii) DEKODIRANJE AVC VIDEOSADRŽAJA KOJI JE KODIRAO KORISNIK TIJEKOM OSOBNE I NEKOMERCIJALNE AKTIVNOSTI I/ILI AVC VIDEO KOJI JE NABAVLJEN OD DOBAVLJAČA VIDEOSADRŽAJA KOJI POSJEDUJE LICENCU ZA PRUŽANJE AVC VIDEOSADRŽAJA. INFORMACIJE KOJE SE TIČU DRUGIH NAČINA UPOTREBE I LICENCI MOGU SE NABAVITI OD TVRTKE MPEG LA L.L.C. POGLEDAJTE <a href="HTTP://WWW.MPEGLA.COM"><span class="s1">HTTP://WWW.MPEGLA.COM</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Napomena za AMR. Funkcija kodiranja i dekodiranja u formatu Adaptive Multi-Rate (“AMR”) ovog proizvoda nije licencirana za obavljanje glasovnih poziva u mobilnoj telefoniji ili za uporabu u bilo kakvim proizvodima u telefoniji koji se temelje na arhitekturi QuickTime za Windows platformu. Funkcija kodiranja i dekodiranja u AMR formatu u ovom proizvodu također nije licencirana za upotrebu u mobilnoj komunikacijskoj infrastrukturi uključujući: bazne stanice, kontrolere bazne stanice/radiomreže, prespojne centre i usmjernike u javne prespojne mreže i iz njih.</p>
<p class="p2"><br></p>
<p class="p1">F. Napomena za FAA. Podatke prikaza stanja zračnog prometa i informacija o statusu sustava nacionalnog zračnog prostora (zajedno nazvani “podaci o letu”) prikazane putem Apple softvera generira Savezna uprava za zrakoplovstvo. Slažete se da nećete distribuirati podatke o letu bez prethodnog pismenog pristanka FAA-a. FAA i Apple odriču se svih jamstava, izričitih ili impliciranih (uključujući i implicirana jamstva prodaje i prikladnosti za određenu namjenu) vezanih za upotrebu i točnost podataka o letu. Suglasni ste da FAA i Apple neće biti odgovorni, bilo kolektivno ili pojedinačno, za bilo kakav gubitak, štetu, potraživanje, obvezu, trošak ili kaznu te za bilo kakve neizravne, posebne, sekundarne, slučajne ili posljedične štete koje proizlaze iz upotrebe podataka o letu. FAA ne sponzorira i ne podržava Apple softver. FAA nije odgovoran za tehničke probleme ili probleme u sustavu i ne biste trebali kontaktirati FAA u vezi s takvim problemima ili problemima u odvijanju prometa.</p>
<p class="p2"><br></p>
<p class="p1">G. Uporaba profila boja tvrtke Adobe. Na temelju ove licence možete upotrebljavati softver za profile boja tvrtke Adobe uključen u Apple softver, ali Adobe time nema obvezu pružanja bilo kakve podrške za profile boja, uključujući nadogradnje ili buduće verzije profila ili drugih stavki. Uz dodatak odredbama gore navedenih odjeljaka 7 i 8, TVRTKA ADOBE NI U KOJEM SLUČAJU NEĆE BITI ODGOVORNA ZA ŠTETE, POTRAŽIVANJA ILI TROŠKOVE BILO KOJE VRSTE. Softver za profile boja tvrtke Adobe koji se isporučuje uz Apple softver također je dostupan za preuzimanje od tvrtke Adobe na adresi <a href="http://www.adobe.com"><span class="s1">http://www.adobe.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Ograničenja Yahoo usluge pretraživanja.</b> Yahoo usluga pretraživanja koja je dostupna kroz aplikaciju Safari licencirana je samo za upotrebu u sljedećim zemljama i regijama: Argentina, Aruba, Australija, Austrija, Barbados, Belgija, Bermuda, Brazil, Bugarska, Kanada, Kajmanski otoci, Čile, Kina, Kolumbija, Cipar, Češka, Danska, Dominikanska Republika, Ekvador, El Salvador, Finska, Francuska, Njemačka, Grčka, Grenada, Gvatemala, Hong Kong, Mađarska, Island, Indija, Indonezija, Irska, Italija, Jamajka, Japan, Latvija, Litva, Luksemburg, Malezija, Malta, Meksiko, Nizozemska, Novi Zeland, Nikaragva, Norveška, Panama, Peru, Filipini, Poljska, Portugal, Portoriko, Rumunjska, Singapur, Slovačka, Slovenija, Južna Koreja, Španjolska, Sv. Lucija, Sv. Vincent, Švedska, Švicarska, Tajvan, Tajland, Bahami, Trinidad i Tobago, Turska, UK, Urugvaj, SAD i Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Ažurirano 28.07.2017.</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Dodatne odrebe i uvjeti za Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Ove Apple Pay dodatne odredbe i uvjeti (“Dodatne odredbe”) predstavljaju dodatak Sporazumu o licenciranju Apple softvera za macOS (“Licenci”); i odredbe Licence i ove dodatne odredbe mjerodavne su za vašu uporabu značajke Apple Pay, koja se prema Licenci smatra „Uslugom“. Pojmovi napisani s velikim početnim slovom spomenuti u ovim Dodatnim odredbama imaju značenja definirana u Licenci.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Pregled i ograničenja uporabe</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay vam omogućuje pohranu virtualnih prikaza kreditnih, debitnih i unaprijed plaćenih kartica, uključujući kreditne, debitne i unaprijed plaćene kartice trgovina, koje podržava značajka Apple Pay (“Podržane kartice“i upotrebu Macova podržanih za pokretanje ili izvršavanje plaćanje unutar internetskih stranica. Značajke Apple Pay Apple softvera možda su dostupne samo u određenim regijama, s odabranim izdavateljima kartica i odabranim trgovcima. Značajke se mogu razlikovati ovisno o regiji, izdavatelju i trgovcu. Podržane kartice mogu se s vremena na vrijeme promijeniti.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay je namijenjena osobnoj upotrebi i smijete upotrebljavati samo svoje Podržane kartice. Ako upotrebljavate podržanu korporativnu karticu, smatra se da to činite uz odobrenje poslodavca i ovlašteni ste za to da obvezujete svog poslodavca na ove uvjete upotrebe i sve transakcije na koje utječe uporaba ove značajke.</p>
<p class="p2"><br></p>
<p class="p1">Suglasni ste s tim da ne upotrebljavate Apple Pay za potrebe nezakonitih aktivnosti ili prijevare koje Licenca i ove Dodatne odredbe zabranjuje. Nadalje, suglasni ste s upotrebom Apple Pay u skladu s primjenjivim zakonima i propisima. Suglasni ste s tim da nećete ometati ili prekidati Apple Pay uslugu (uključujući pristupanje usluzi putem bilo kojeg automatiziranog sredstva), ili bilo koji poslužitelj ili mrežu povezanu s uslugom, ili bilo koja pravila, uvjete ili propise mreža povezanih s uslugom (uključujući bilo kakav neovlašteni pristup, upotrebu ili nadzor podataka ili prometa).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Uporaba na Macovima</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Možete koristiti Apple Pay na podržanim Macovima za pokretanje plaćanja na internetskim stranicama kojima se pristupa putem Safarija. Ova značajka zahtijeva da imate Podržanu karticu koja je omogućena na podržanom iOS uređaju ili Apple Watchu („Podržani uređaji“). Kada se odjavite s internetske stranice korištenjem značajke Apple Pay, od vas će se zahtijevati da ovlastite transakciju korištenjem Podržanog uređaja.</p>
<p class="p2"><br></p>
<p class="p1">Osim uvjeta navedenih u ovim Dodatnim odredbama i uvjetima, vaše korištenje značajke Apple Pay za pokretanje plaćanja na internetskim stranicama kojima ste pristupili putem Safarija podložno je Dodatnim odredbama i uvjetima primjenjivima na vaše Podržane uređaje, čiji su uvjeti ovime uključeni referencom i kojima se može pristupiti tako da odete na: Postavke &gt; Općenito &gt; O &gt; Pravno &gt; Dozvola s vašeg iOS uređaja, ili O &gt; Pravno &gt; Dozvola iz aplikacije Watch na uparenom iOS uređaju. Podržani uređaji mogu se s vremena na vrijeme promijeniti.</p>
<p class="p2"><br></p>
<p class="p1">Na uređaju MacBook Pro s ugrađenim Touch ID-jem, možete podesiti Apple Pay pružanjem Podržanih kartica i korištenjem značajke Apple Pay za vršenje plaćanja na internetskim stranicama kojima se pristupa putem Safarija. Kako bi se Apple Pay upotrebljavao na ovim Macovima, morate imati Podržane kartice koje su povezane s aktivnim iCloud računom. Apple Pay dostupan je samo osobama u dobi od 13 godina ili starijima, te može biti podložan dodatnim dobnim ograničenjima koje odredi iCloud ili odgovarajući izdavatelj kartice vaših Podržanih kartica.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3. Appleov odnos s vama</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple ne obrađuje uplate niti ima ikakvu kontrolu nad uplatama, prihodima, povratima, nagradama, vrijednostima, popustima i ostalim komercijalnim aktivnostima koje možda proizlaze iz vaše uporabe ove značajke. Odredbe ugovora o korištenju kartice koji ste sklopili s izdavateljem kartice i dalje reguliraju vašu uporabu podržanih kartica i njihovu uporabu u vezi s Apple Pay. Slično tome, vaša kupnja bilo koje robe ili usluga korištenjem značajke Apple bit će podložna odredbama i uvjetima prodavatelja. Nijedna stavka Licence ili ovih Dodatnih odredbi ne mijenja odredbe ugovora o korištenju kartice koji ste možda sklopili s bankom koja vam je izdala karticu ili prodavateljem, a te odredbe i dalje reguliraju vašu uporabu podržane kartice i njezin vizualni prikaz na vašem podržanom Macu.</p>
<p class="p2"><br></p>
<p class="p1">Suglasni ste s tim da Apple ne predstavlja stranu u vašim ugovorima s izdavačem kartice ili prodavateljem, niti je Apple odgovoran za (a) sadržaj, točnost ili nedostupnost bilo koje platne kartice,<span class="Apple-converted-space">  </span>komercijalnih aktivnosti, transakcija ili kupnji prilikom korištenja funkcije Apple Pay, (b) odobrenje kredita ili procjenu kreditne sposobnosti, (c) prikupljanje ili preuzimanje nagrada ili pohranjene vrijednosti u programu prodavatelja ili (d) financiranje ili ponovno punjenje unaprijed plaćenih kartica. U slučaju bilo kakvog spora ili pitanja vezanog uz platne kartice, kartice ili povezanu komercijalnu aktivnost, obratite se izdavatelju kartice ili trgovcu.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Privatnost</b></p>
<p class="p2"><br></p>
<p class="p1">Pri korištenju značajke Apple Pay za pokretanje platne transakcije koja se izvršava na Podržanom uređaju, Apple Pay će informacije o plaćanju u kriptiranom formatu prebaciti između vašeg Maca i vašeg Podržanog uređaja da bi se vaša transakcija dovršila. Pri korištenju značajke Apple Pay za platnu transakciju na uređaju MacBook Pro s ugrađenim Touch ID-jem, vaše informacije o plaćanju u kriptiranom se obliku šalju internetskoj stranici u sklopu te transakcije. Pri dodavanju kartice značajki Apple Pay na uređaju MacBook Pro s ugrađenim Touch ID-jem, informacije o vašem uređaju , poput toga jesu li omogućene određene postavke uređaja i uzorci korištenja uređaja (npr. uređaj za postotak vremena je u pokretu, prosječan broj poziva tjedno), šalju se u Apple da bi se utvrdila vaša podobnost i za sprječavanje prijevare. Dodatne informacije o vrsti prikupljanih podataka, korištenih i dijeljenih kao dio vaše uporabe Apple Paya, možete pročitati u odjeljku Više o Apple Payu i privatnosti (kojima se može pristupiti ako odete na Wallet i Apple Pay na vašem iOS uređaju ili Macu, ili u aplikaciji Watch na uparenom iOS uređaju). Više o tome kako Apple štiti vaše osobne podatke možete saznati na <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Korištenjem aplikacije Apple Pay, pristajete i suglasni ste da Apple i njegove podružnice i zastupnici mogu prenositi, prikupljati, održavati, obrađivati i upotrebljavati sve navedene informacije kako bi omogućili funkcionalnost aplikacije Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Sigurnost</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay pohranjuje virtualne prikaze vaših Podržanih kartica i razumijete i priznajete da pružanje šifre ili lozinke uređaja drugoj osobi ili davanje dopuštenja drugoj osobi za unošenje svojeg otiska prsta radi uporabe značajke Touch ID na vašem Podržanom uređaju ili Macu može rezultirati time da će druga osoba moći ostvarivati uplate putem značajke Apple Pay na internetskim stranicama na vašem Macu. Isključivo ste sami odgovorni za održavanje sigurnosti svojih uređaja i odgovarajućih šifri i lozinki. Suglasni ste s tim da Apple ne snosi odgovornost ako izgubite ili podijelite pristup vašem uređaju ili ako izvršite neovlaštene izmjene na macOS-u.</p>
<p class="p2"><br></p>
<p class="p1">Ako je vaš uređaj izgubljen ili ukraden i omogućena je opcija Pronađi moj iPhone ili Pronađi moj Mac, možete upotrijebiti opciju Pronađi iPhone ili <a href="http://icloud.com">icloud.com</a> kako biste pokušali spriječiti mogućnost plaćanja virtualnim Podržanim karticama na uređaju tako da podesite Mod izgubljenog uređaja. Također možete obrisati vaš uređaj, čime će se pokušati spriječiti mogućnost plaćanja virtualnim Podržanim karticama na uređaju. Također biste se trebali javiti izdavatelju kartice Podržanih kartica kako biste spriječili neovlašteni pristup svojim virtualnim Podržanim karticama.</p>
<p class="p2"><br></p>
<p class="p1">Ako prijavite aktivnost prijevare ili zlouporabe ili Apple pretpostavlja da se takva aktivnost dogodila, pristajete surađivati s društvom Apple pri bilo kojoj istrazi te primjenjivati bilo koje mjere sprječavanja prijevare koje propišemo.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Ograničenje odgovornosti</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">UZ ODRICANJE OD JAMSTVA I OGRANIČENJE ODGOVORNOSTI NAVEDENA U LICENCI, APPLE NE PREUZIMA ODGOVORNOST ZA KUPNJE, UPLATE, TRANSAKCIJE I OSTALE KOMERCIJALNE AKTIVNOSTI IZVRŠENE UPOTREBOM ZNAČAJKE APPLE PAY, I PRISTAJETE RJEŠAVATI SVE PROBLEME ILI SPOROVE POVEZANE SA SVOJIM PODRŽANIM KARTICAMA, VIRTUALNIM PODRŽANIM KARTICAMA I POVEZANOM KOMERCIJALNOM AKTIVNOSTI ISKLJUČIVO U SKLOPU UGOVORA KOJE STE SKLOPILI S IZDAVATELJEM KARTICE, PLATNOM MREŽOM ILI TRGOVCEM.</p>
</body>
</html>
