<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.5px; text-indent: -1.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.5px; text-indent: -1.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>CATALÀ<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1"><b>APPLE INC.</b></span></p>
<p class="p1"><span class="s1"><b>CONTRACTE DE LLICÈNCIA DE PROGRAMARI PER AL macOS High Sierra</b></span></p>
<p class="p1"><span class="s1"><b>Per a l’ús en sistemes de marca Apple</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>SI US PLAU, LLEGEIX ATENTAMENT AQUEST CONTRACTE DE LLICÈNCIA DE PROGRAMARI (“LLICÈNCIA”) ABANS D’UTILITZAR EL PROGRAMARI D’APPLE. EN UTILITZAR EL PROGRAMARI D’APPLE, S’ENTÉN QUE ACCEPTES COMPLIR ELS TERMES I CONDICIONS D’AQUESTA LLICÈNCIA. SI NO ACCEPTES ELS TERMES I CONDICIONS D’AQUESTA LLICÈNCIA, NO INSTAL·LIS NI UTILITZIS EL PROGRAMARI D’APPLE I, SI SE’T DEMANA QUE TRIÏS ENTRE “ACCEPTAR” O “NO ACCEPTAR” ELS TERMES I CONDICIONS, FES CLIC A “NO ACCEPTAR”. SI HAS ADQUIRIT EL PROGRAMARI D’APPLE COM A PART D’UNA COMPRA DE MAQUINARI D’APPLE I NO ACCEPTES ELS TERMES I CONDICIONS D’AQUESTA LLICÈNCIA, POTS TORNAR TOT EL PAQUET DE MAQUINARI I PROGRAMARI D’APPLE DURANT EL PERÍODE DE DEVOLUCIÓ A L’APPLE STORE O AL DISTRIBUÏDOR AUTORITZAT ON L’HAS ADQUIRIT PER OBTENIR-NE EL REEMBOSSAMENT, D’ACORD AMB LA POLÍTICA DE DEVOLUCIONS D’APPLE EXPOSADA</b> <b>A </b><a href="http://www.apple.com/legal/sales_policies/"><span class="s2"><b>http://www.apple.com/legal/sales_policies/</b></span></a><b>. HAS DE TORNAR TOT EL PAQUET DE MAQUINARI I PROGRAMARI PER OBTENIR EL REEMBOSSAMENT.</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1"><b>NOTA IMPORTANT: En la mesura en què aquest programari es pot fer servir per reproduir, modificar, publicar o distribuir materials, se’t concedeix la llicència només per a la reproducció, modificació, publicació i distribució de materials no sotmesos a copyright, materials dels quals tinguis el copyright o per als quals tinguis l’autorització o el permís legal per reproduir-los, modificar-los, publicar-los o distribuir-los. Quan no estiguis segur si tens dret a copiar, modificar, publicar o distribuir qualsevol material, posa’t en contacte amb el teu assessor legal.</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>1. General.</b></span></p>
<p class="p1"><span class="s1">A. Apple Inc. (“Apple”) t’ha concedit una llicència del programari d’Apple (excepte el codi ROM d’arrencada), qualsevol programari de tercers, la documentació, les interfícies, el contingut, els tipus de lletra i qualsevol dada que acompanyi aquesta Llicència, tant si està preinstal·lada al maquinari de marca Apple, en un disc, en una memòria de només lectura, en qualsevol altre suport o format (en conjunt anomenat “Programari d’Apple”), no te l’ha venut, perquè l’utilitzis d’acord amb els termes i condicions d’aquesta Llicència. Apple i/o els seus llicenciadors conserven la propietat del Programari d’Apple i es reserven tots els drets que no se’t concedeixin expressament. Acceptes que els termes d’aquesta Llicència s’aplicaran a qualsevol producte de programari d’aplicacions de la marca Apple que hi pugui haver instal·lat al teu maquinari de marca Apple, a menys que aquest producte vagi acompanyat d’una llicència separada i, en aquest últim cas, acceptes que els termes d’aquesta llicència marcaran l’ús que facis d’aquest producte.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. Apple, a la seva discreció, pot fer disponibles futures actualitzacions o millores del Programari d’Apple per al teu ordinador de marca Apple. Les actualitzacions, si n’hi ha, no han d’incloure necessàriament totes les funcions existents del programari o les noves funcions que Apple publiqui per als nous models d’ordinador, o altres models, de marca Apple. Els termes i condicions d’aquesta Llicència són aplicables a qualsevol actualització o millora del programari proporcionada per Apple que substitueixi i/o complementi el producte de Programari d’Apple, llevat que tal actualització o millora tingui una llicència pròpia, cas en què seran aplicables els termes i condicions d’aquesta llicència pròpia.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. El títol i els drets de propietat intel·lectual del contingut mostrat o al qual s’accedeix a través del Programari d’Apple pertanyen al propietari del contingut corresponent. El contingut pot estar protegit per lleis de copyright o altres lleis i tractats de propietat intel·lectual, i pot estar subjecte a les condiciones d’ús del tercer que proporciona aquest contingut. Llevat que en aquesta Llicència s’indiqui el contrari, aquesta Llicència no atorga cap dret d’ús del contingut ni garanteix la disponibilitat d’aquest contingut.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>2. Usos permesos de la Llicència i restriccions.</b></span></p>
<p class="p1"><span class="s1">A.<b> </b></span><span class="s2">Llicència de programari d’Apple preinstal·lat i de còpia única</span><span class="s1">. D’acord amb els termes i condicions d’aquesta Llicència, a menys que hagis obtingut el Programari d’Apple a la Mac App Store, a través d’una descàrrega automàtica o sota una llicència de volum o manteniment o en un altre contracte per escrit d’Apple, se t’atorga una llicència limitada i no exclusiva per instal·lar, utilitzar i executar una (1) còpia del Programari d’Apple en un sol ordinador de marca Apple en un moment determinat. Per exemple, aquests termes i condicions de llicència d’una sola còpia se t’apliquen si has obtingut el Programari d’Apple preinstal·lat en un maquinari de marca Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. </span><span class="s2">Llicència de la Mac App Store</span><span class="s1">. Si has obtingut una llicència per al Programari d’Apple de la Mac App Store o a través d’una descàrrega automàtica, d’acord amb els termes i condicions d’aquesta Llicència i tal com estipulen les Normes d’Ús de Serveis i contingut indicades als termes i condicions dels Serveis de continguts d’Apple (<a href="https://www.apple.com/legal/internet-services/itunes/ww/"><span class="s2">https://www.apple.com/legal/internet-services/itunes/ww/</span></a>) (“Normes d’Ús”), se t’atorga una llicència limitada, no transferible i no exclusiva:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(i) per descarregar, instal·lar, utilitzar i executar una (1) còpia del Programari d’Apple per a ús personal, no comercial, directament en cada ordinador de marca Apple que et pertanyi o controlis que executi el macOS Sierra, l’OS X El Capitan, l’OS X Yosemite, l’OS X Mavericks, l’OS X Mountain Lion o l’OS X Lion (“Ordinador Mac”);</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(ii) si ets una empresa comercial o institució educativa, per descarregar, instal·lar, utilitzar i executar una (1) còpia del Programari d’Apple perquè en faci ús: (a) un sol individu a cada Ordinador Mac que et pertanyi o controlis, o (b) diversos individus en un sol Ordinador Mac compartit que et pertanyi o controlis; així, per exemple, un sol empleat pot fer servir el Programari d’Apple a l’Ordinador Mac d’escriptori de l’empleat i, alhora, a l’Ordinador Mac portàtil, o diversos estudiants poden utilitzar en sèrie el Programari d’Apple en un sol Ordinador Mac ubicat en un centre de recursos o en una biblioteca; i</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(iii) per instal·lar, utilitzar o executar fins a dues (2) còpies o instàncies addicionals del Programari d’Apple en entorns de sistema operatiu virtual en cada Ordinador Mac que et pertanyi o controlis en el qual ja s’executi el Programari d’Apple per al següent: (a) desenvolupament de programari; (b) proves durant el desenvolupament de programari; (c) utilitzar el macOS Server; o (d) un ús personal i no comercial.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Els drets atorgats a l’apartat 2B(iii) anterior no et permeten utilitzar les còpies o instàncies virtualitzades del Programari d’Apple en connexió amb oficines de servei, temps compartit, terminal compartit o altres tipus semblants de serveis.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. </span><span class="s2">Llicència de volum o manteniment</span><span class="s1">. Si has obtingut el Programari d’Apple en un programa de llicència de volum o manteniment amb Apple, els termes i condicions de la llicència de volum o manteniment determinaran el nombre de còpies del Programari d’Apple que se’t permet descarregar, instal·lar, utilitzar i executar als ordinadors de marca Apple que et pertanyin o controlis. Excepte si Apple ho estableix d’una altra manera per escrit, la resta de termes i condicions d’aquesta Llicència s’aplicaran a l’ús que facis del Programari d’Apple obtingut amb una llicència de volum o manteniment.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">D. </span><span class="s2">Requisits del sistema; ID d’Apple</span><span class="s1">. Tingues en compte que el Programari d’Apple només és compatible en el maquinari de marca Apple que compleixi uns requisits del sistema específics segons el que indica Apple. A més, per utilitzar i accedir a determinades funcions del Programari d’Apple i a determinats Serveis (definits en l’apartat 5 d’aquesta Llicència), és possible que hagis de sol·licitar una combinació única de nom d’usuari i contrasenya, anomenada “ID d’Apple”.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">E. </span><span class="s2">Tipus de lletra</span><span class="s1">. D’acord amb els termes i condicions d’aquesta Llicència, pots utilitzar els tipus de lletra inclosos amb el Programari d’Apple per mostrar i imprimir el contingut mentre executes el Programari d’Apple; tanmateix, només pots inserir tipus de lletra en el contingut si ho permeten les restriccions d’inserció de la tipografia en qüestió. Aquestes restriccions es poden consultar al tauler Catàleg Tipogràfic/Vista prèvia/Mostrar la informació del tipus de lletra.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">F. </span><span class="s2">Veus</span><span class="s1">. D’acord amb els termes i condicions d’aquesta Llicència, pots utilitzar les veus del sistema incloses al Programari d’Apple (“Veus del Sistema”) (i) mentre executes el Programari d’Apple i (ii) per crear el teu propi contingut original i projectes per a ús personal, no comercial. No es permet cap altre ús de les Veus del Sistema d’acord amb aquesta Llicència, inclòs, sense caràcter limitador, la reproducció, visualització, interpretació, enregistrament, publicació o redistribució de les Veus del Sistema en un context comercial, públic, lucratiu o no lucratiu.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">G. </span><span class="s2">Funcions i suport de l’aplicació Fotos</span><span class="s1">. És possible que l’aplicació Fotos del Programari d’Apple (“Aplicació Fotos”) no sigui compatible amb alguns formats de vídeo i foto. L’ús d’algunes funcions de l’aplicació Fotos dependrà de les funcions de la teva càmera. La sincronització de fotos amb l’aplicació Fotos i qualsevol servei d’Apple o de tercers pot suposar la pèrdua de dades. Els gràfics, la música i els temes de les projeccions que s’inclouen amb l’aplicació Fotos són només per a ús personal i no comercial en projeccions creades amb l’aplicació Fotos. No pots utilitzar, extreure o distribuir, comercialment o d’una altra manera, de forma independent, cap fotografia, imatge, gràfic, il·lustració, àudio, vídeo o actiu semblant (“Materials Digitals”) inclòs a, o proporcionat com a part de, l’aplicació Fotos, ni utilitzar d’una altra manera els Materials Digitals fora del context del seu ús previst com a part de l’aplicació Fotos. La impressió amb els serveis d’impressió d’Apple està subjecta als termes i condicions dels serveis d’impressió que pots trobar a: <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s2">http://www.apple.com/internetservices/terms/membership_terms.html</span></a>. És possible que els serveis d’impressió d’Apple no estiguin disponibles a totes les zones. Comprova les preferències i consulta la documentació de l’usuari del Programari d’Apple per obtenir més informació.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">H. </span><span class="s2">Funcions d’emmagatzematge de contingut en memòria cau.</span></p>
<p class="p1"><span class="s1">1. En la mesura que Apple o els seus afiliats fan que determinat programari o contingut estigui disponible per a emmagatzemar-lo en memòria cau (p. ex., contingut aplicable de la Mac App Store) (“Contingut elegible per Apple), algunes funcions del programari d’Apple (les “Funcions d’emmagatzematge de contingut en memòria cau”) poden descarregar automàticament i emmagatzemar localment en memòria cau aquest Contingut elegible per Apple en l’ordinador de marca Apple que està executant el programari d’Apple (en aquest apartat, els ordinadors de marca Apple s’anomenen el “Mac amb contingut en memòria cau activat”). <b>En utilitzar les Funcions d’emmagatzematge de contingut en memòria cau del programari d’Apple, permets que Apple pugui descarregar i emmagatzemar en memòria cau aquest Contingut elegible per Apple al teu Mac amb contingut en memòria cau activat.</b> Pots desactivar les Funcions d’emmagatzematge de contingut en memòria cau del programari d’Apple en qualsevol moment al tauler Compartir de les Preferències del Sistema del teu Mac amb contingut en memòria cau activat.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Les Funcions d’emmagatzematge de contingut en memòria cau del programari d’Apple són d’ús exclusiu en un Mac amb contingut en memòria cau activat de la teva propietat o que estigui sota el teu control, i només amb l’objectiu de fer arribar aquest Contingut elegble per Apple als usuaris finals autoritzats de casa teva, de la teva empresa o de la teva organització. És possible que aquests usuaris necessitin autenticar-se per separat amb Apple abans de rebre el Contingut elegible per Apple. L’enviament ràpid del Contingut elegible per Apple mitjançant l’ús del teu Mac amb contingut en memòria cau activat no modificarà els termes segons els quals tu o els teus usuaris finals reben aquest Contingut elegible per Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. Reconeixes i acceptes que l’ús del Contingut elegible per Apple està subjecte als termes de llicència aplicables que regeixen el tipus de Contingut elegible per Apple que s’emmagatzema en memòria cau. Aquests termes poden incloure, entre altres, els Termes i condicions dels serveis de continguts d’Apple, els termes i condicions de l’iCloud, l’acord de professor de l’iTunes U, el contracte de llicència de programari de l’iTunes U o els termes de llicència aplicables que acompanyin el programari que s’estigui descarregant, excepte que la descàrrega tingui el seu propi contracte de llicència independent, ja que en aquests casos, aquest contracte de llicència independent serà l’aplicable. Pots trobar la llista de contractes de llicència de programari d’Apple aquí: <a href="http://www.apple.com/legal/sla/"><span class="s2">http://www.apple.com/legal/sla/</span></a>. Reconeixes i acceptes que l’ús de les Funcions d’emmagatzematge de contingut en memòria cau i l’emmagatzematge de Contingut elegible per Apple al teu Mac amb contingut en memòria cau activat no et transfereix cap dret més enllà dels drets que et concedeixen els termes de la llicència aplicable al Contingut elegible per Apple, i no constitueix una cessió, exempció o qualsevol altra limitació de qualsevol dret que pugui tenir Apple o qualsevol altre propietari de copyright de qualsevol Contingut elegible per Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4. No estàs autoritzat per implementar al teu Mac amb contingut en memòria cau activat les Funcions d’emmagatzematge de contingut en memòria cau activades en una xarxa que no controles o que no et pertany (o que no estàs legalment autoritzat per utilitzar amb aquesta finalitat), ni per permetre l’accés a aquest Contingut elegible per Apple als usuaris finals que no es trobin dins de casa teva, de la teva empresa o de la teva organització. Et compromets a fer un ús exclusivament personal, no comercial o intern de l’empresa o l’organització de les Funcions d’emmagatzematge de contingut en memòria cau, i a utilitzar-les només de la manera expressament permesa en aquests termes i condicions. No proporcionaràs un servei a tercers que integri o aprofiti els serveis o la informació que puguin proporcionar les Funcions d’emmagatzematge de contingut en memòria cau o que utilitzi de qualsevol manera les Funcions d’emmagatzematge de contingut en memòria cau.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5. En activar les Funcions d’emmagatzematge de contingut en memòria cau al programari d’Apple, acceptes que Apple pugui emmagatzemar, supervisar i protegir el Contingut elegible per Apple al teu Mac amb contingut en memòria cau activat, i també que pugui recopilar i utilitzar informació tècnica sobre el teu Mac amb contingut en memòria cau activat i les xarxes relacionades, com per exemple, entre altres, identificadors de maquinari i adreces IP, amb aquesta finalitat. Et compromets a no desactivar, interrompre, piratejar, eludir o interferir de qualsevol manera els mecanismes de verificació, emmagatzematge, autenticació, signatura digital, gestió de drets digitals o altres mecanismes de seguretat implementats en o per el programari d’Apple, els serveis, el Contingut elegible per Apple o qualsevol altre programari o tecnologia d’Apple, i també a no permetre que tercers ho facin.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6. Apple es reserva el dret de deixar de fer que el Contingut elegible per Apple estigui disponible per a emmagatzemar-lo en memòria cau en el teu Mac amb contingut en memòria cau activat (per exemple, pot ser que el contingut que has emmagatzemat en memòria cau prèviament ja no estigui disponible per recuperar-lo de la memòria cau en un futur) i d’eliminar qualsevol Contingut elegible per Apple emmagatzemat en memòria cau dels teus Macs amb contingut en memòria cau activat en qualsevol moment si així ho decideix, sense que d’aquesta acció se’n derivi cap responsabilitat exigible. Acceptes que pot ser que aquest emmagatzematge en memòria cau del Contingut elegible per Apple no estigui disponible en tots els països o regions. Pots eliminar el Contingut elegible per Apple i desactivar les Funcions d’emmagatzematge de contingut en memòria cau en qualsevol moment.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">I. </span><span class="s2">Connexions d’escriptori remot</span><span class="s1">. D’acord amb els termes i condicions d’aquesta Llicència, quan et connectis de forma remota des d’un altre ordinador o dispositiu electrònic (cadascun un “Dispositiu”) a un ordinador de marca Apple que executi el Programari d’Apple (en aquest apartat, aquest ordinador de marca Apple s’anomena “Mac Principal”), tant si és mitjançant la funció Compartir Pantalla o amb qualsevol altre mitjà:</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(i) només un (1) Dispositiu es pot connectar remotament al mateix temps, de manera directa o indirecta, per controlar la sessió d’escriptori gràfic del Programari d’Apple que s’executa i es mostra al Mac Principal; i</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(ii) un nombre raonable de Dispositius es poden connectar al mateix temps amb l’únic objectiu d’observar de forma simultània la mateixa sessió d’escriptori gràfic del Programari d’Apple que s’executa i es mostra al Mac Principal, sempre que no controlin el Programari d’Apple de cap manera; però</span></p>
<p class="p4"><span class="s1"></span><br></p>
<p class="p3"><span class="s1">(iii) només un (1) Dispositiu de marca Apple pot connectar-se de forma remota cada vegada, ja sigui de manera directa o indirecta, per controlar una sessió d’escriptori gràfic separada del Programari d’Apple diferent de la que s’executa o es mostra al Mac Principal, i aquesta connexió només es pot fer a través de la funció “Compartir pantalla” del Programari d’Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Llevat dels casos permesos de manera explícita en el present apartat 2I, o excepte els casos per als quals Apple n’hagi concedit la llicència, acceptes no utilitzar el Programari d’Apple ni cap de les seves funcions en relació amb una oficina de serveis, temps compartit, terminal compartit o altres tipus semblants de serveis, tant si es proporcionen dins de l’organització o a tercers.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">J. </span><span class="s2">Altres restriccions d’ús</span><span class="s1">. Els permisos establerts en aquesta Llicència no permeten, i acceptes no fer-ho, instal·lar, utilitzar o executar el Programari d’Apple en qualsevol ordinador que no sigui de marca Apple o permetre que altres ho facin. Excepte que s’indiqui el contrari en els termes i condicions d’aquesta Llicència o es tingui una altra llicència d’Apple: (i) només un usuari pot utilitzar el Programari d’Apple al mateix temps i (ii) no pots fer que el Programari d’Apple estigui disponible en una xarxa on es podria executar o utilitzar al mateix temps en diversos ordinadors. No tens autorització per llogar, arrendar, prestar, vendre ni redistribuir el Programari d’Apple ni concedir-ne llicència a tercers.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">K. </span><span class="s2">Còpia de seguretat</span><span class="s1">. Pots fer una còpia de seguretat del Programari d’Apple (exclòs el codi ROM d’arrencada i altre microprogramari d’Apple que estigui inserit o contingut d’una altra manera en el maquinari de marca Apple) en un format llegible per l’ordinador només per fer-ne una còpia de seguretat; sempre que la còpia de seguretat inclogui tots els avisos de copyright o propietat que hi hagi a l’original. El codi ROM d’arrencada i el microprogramari es proporciona només per fer-lo servir en maquinari de marca Apple i no pots copiar, modificar o redistribuir el codi ROM d’arrencada d’Apple o el microprogramari, o qualsevol part d’aquest.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">L. </span><span class="s2">Migració del programari existent</span><span class="s1">. Si utilitzes l’Assistent de Migració/Configuració per transferir programari d’un ordinador de marca Apple a un altre ordinador de marca Apple, recorda que l’ús de la còpia original del programari pot estar prohibit després de transferir-ne una còpia a un altre ordinador, a menys que ja tinguis una còpia amb llicència d’aquest programari als dos ordinadors. Has de comprovar els acords de llicència del programari rellevants per als termes i condicions corresponents. El programari i els serveis de tercers poden no ser compatibles amb aquest Programari d’Apple i la instal·lació del Programari d’Apple pot afectar la disponibilitat i usabilitat d’aquest programari o serveis de tercers.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">M. </span><span class="s2">Codi font obert</span><span class="s1">. Alguns components del Programari d’Apple, i els programes de codi font obert de tercers inclosos amb el Programari d’Apple, poden estar o haver estat disponibles a Apple al lloc web Open Source d’Apple (<a href="http://www.opensource.apple.com/"><span class="s2">http://www.opensource.apple.com/</span></a>) (de forma col·lectiva anomenat “Components de Codi Font Obert”). Pots modificar o substituir aquests Components de Codi Font Obert, sempre que: (i) s’utilitzi el Programari d’Apple modificat resultant, en comptes del Programari d’Apple sense modificar, als ordinadors de marca Apple que et pertanyin o controlis, sempre que cadascun d’aquests ordinadors Apple tingui una còpia de llicència adequada del Programari d’Apple; i (ii) compleixis la resta de termes i condicions d’aquesta Llicència i els termes i condicions de sobre llicències corresponents que es puguin aplicar respecte a l’ús de Components de Codi Font Obert. Apple no està obligat a proporcionar actualitzacions, manteniment, garantia, suport tècnic o de qualsevol altra mena, o serveis per al Programari d’Apple modificat resultant. Reconeixes de forma explícita que si es produeix una fallada o danys en el maquinari d’Apple com a resultat de la modificació dels Components de Codi Font Obert del Programari d’Apple, aquesta fallada o danys s’exclouen dels termes i condicions de la garantia de maquinari d’Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">N. </span><span class="s2">Prohibició d’efectuar enginyeria inversa</span><span class="s1">. No tens autorització per efectuar les operacions (i acceptes no efectuar-les ni permetre que altres les duguin a terme) de copiar (excepte en els casos permesos expressament per aquesta Llicència o per les Regles d’Ús si et són aplicables), descompilar, realitzar enginyeria inversa, desmuntar, intentar obtenir el codi font, desencriptar, modificar o crear treballs derivats del Programari d’Apple o de qualsevol servei proporcionat pel Programari d’Apple, ni de cap de les seves parts (excepte en els casos i exclusivament dins els límits en què la legislació vigent o els termes i condicions de llicència prohibeixi qualsevol de les restriccions anteriors que regeixin l’ús de Components de Codi Font Obert que pugui estar inclòs en el Programari d’Apple).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">O. </span><span class="s2">Compliment de les lleis</span><span class="s1">. Acceptes utilitzar el Programari d’Apple i els Serveis (definits en l’apartat 5 d’aquesta Llicència) complint totes les lleis aplicables, incloses les lleis del país o regió on resideixes o on descarregues i fas servir els Serveis i el Programari d’Apple. És possible que les funcions del Programari d’Apple i els Serveis no estiguin disponibles en tots els idiomes o regions i que algunes funcions variïn d’una regió a una altra. Algunes funcions del Programari d’Apple i dels Serveis requereixen connexió a Internet.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">P. </span><span class="s2">Programari de tercers</span><span class="s1">. Apple ha proporcionat com a part del paquet del Programari d’Apple, i el pot proporcionar com una actualització o suplement per al Programari d’Apple, accés a determinat programari o serveis de tercers per a la teva comoditat. En la mesura en què el Programari d’Apple conté o proporciona accés a programari o serveis de tercers, Apple no té cap obligació implícita o explícita de proporcionar suport tècnic o d’altra mena per a aquest programari o serveis. Posa’t en contacte amb el proveïdor del programari, el fabricant o el proveïdor del servei directament per obtenir suport tècnic o atenció al client relacionat amb el programari, servei i/o productes.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Q. </span><span class="s2">Actualitzacions automàtiques</span><span class="s1">. El Programari d’Apple buscarà periòdicament a Apple actualitzacions per al Programari d’Apple. Si està disponible alguna actualització, l’actualització es pot descarregar i instal·lar automàticament al teu ordinador i, si escau, als teus dispositius perifèrics. <b>En utilitzar el Programari d’Apple, acceptes que Apple pot descarregar i instal·lar les actualitzacions automàtiques al teu ordinador i als teus dispositius perifèrics.</b> Pots desactivar del tot les actualitzacions automàtiques en qualsevol moment canviant la configuració d’actualitzacions automàtiques a les Preferències del Sistema.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>3. Transferència.</b></span></p>
<p class="p1"><span class="s1">A. Si has obtingut el Programari d’Apple preinstal·lat en un maquinari de marca Apple, pots fer una única transferència permanent de tots els teus drets de llicència del Programari d’Apple (en el format original proporcionat per Apple) a un tercer, sempre que: (i) el Programari d’Apple es transfereix amb el maquinari de marca Apple; (ii) la transferència inclogui tot el Programari d’Apple, inclosos tots els seus components i aquesta Llicència; (iii) no conservis cap còpia, total o parcial, del Programari d’Apple, incloses les còpies desades en un ordinador o en qualsevol altre dispositiu d’emmagatzematge; i (iv) el tercer que rebi el Programari d’Apple accepti els termes i condicions d’aquesta Llicència. Als efectes d’aquesta Llicència, si Apple proporciona una actualització (per exemple, de la versió 10.13 a la 10.13.1) per al Programari d’Apple, l’actualització es considera part del Programari d’Apple i no es pot transferir de forma separada de la versió anterior a l’actualització del Programari d’Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. Si has obtingut la llicència del Programari d’Apple a la Mac App Store o a través d’una descàrrega automàtica, aquesta llicència no és transferible. Si vens el teu maquinari de marca Apple a un tercer, has d’eliminar el Programari d’Apple del maquinari de marca Apple abans de la venda, i pots restaurar el teu sistema amb la versió del programari del sistema operatiu d’Apple que venia originalment amb el maquinari d’Apple (“OS d’Apple Original”) i transferir de manera permanent l’OS d’Apple Original amb el maquinari d’Apple, sempre que: (i) la transferència incorpori tot l’OS d’Apple Original, inclosos tots els seus components i la seva Llicència; (ii) no conservis cap còpia, total o parcial, de l’OS d’Apple Original, incloses les còpies desades en un ordinador o en qualsevol altre dispositiu d’emmagatzematge; i (iii) el tercer que rebi l’OS d’Apple Original llegeixi i accepti els termes i condicions d’aquesta Llicència.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. No pots transferir el Programari d’Apple que hagi estat modificat o substituït d’acord amb l’apartat 2M anterior. Tots els components del Programari d’Apple es proporcionen com a part d’un paquet i no es poden separar del paquet ni es poden distribuir com a aplicacions independents. Cal tenir en compte que el Programari d’Apple subministrat amb un producte de maquinari de marca Apple concret pot ser que no es pugui executar en altres models de maquinari de marca Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">D. Qualsevol còpia del Programari d’Apple que pugui proporcionar Apple per a la promoció, avaluació, diagnòstic o restauració només es pot fer servir per a aquests objectius i no es pot revendre o transferir.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>4. Consentiment per a la utilització de dades. </b>Quan utilitzes les diverses funcions de comunicació del Programari d’Apple, com ara l’iMessage i el FaceTime, amb el teu ordinador, la informació que proporciones sobre l’ID d’Apple, les teves adreces de correu electrònic, alguns identificadors únics de l’ordinador i el número de telèfon de l’iPhone s’envien a Apple per tal de permetre que altres usuaris et puguin contactar. Quan utilitzes l’iMessage, Apple pot conservar els teus missatges, de manera encriptada, durant un període de temps limitat, per assegurar que es puguin lliurar. Pots desactivar el FaceTime o l’iMessage des de les preferències del FaceTime o l’iMessage del Mac. Algunes funcions, com ara l’Anàlisi, els serveis de localització, Siri, el dictat i l’Spotlight poden requerir informació del teu ordinador per proporcionar les respectives funcions. Quan activis o utilitzis aquestes funcions, es proporcionaran detalls sobre quina informació s’envia a Apple. Pots obtenir més informació consultant el web <a href="https://www.apple.com/privacy/"><span class="s2">https://www.apple.com/privacy/</span></a>. La teva informació es tractarà en tot moment segons la política de privacitat d’Apple, disponible a: <a href="https://www.apple.com/legal/privacy">https://www.apple.com/legal/privacy</a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>5. Serveis i materials de tercers.</b></span></p>
<p class="p1"><span class="s1">A. </span><span class="s2">General</span><span class="s1">. El Programari d’Apple permet accedir a l’iTunes Store, el Mac App Store, el Game Center, l’iCloud i Mapes d’Apple, així com a altres serveis i llocs web d’Apple i de tercers (anomenats, col·lectivament i individualment, “Serveis”). L’ús d’aquests Serveis requereix accés a Internet (així mateix, l’ús de determinats Serveis pot requerir un ID d’Apple) i, a més, pot requerir que acceptis termes i condicions addicionals i és possible que estigui subjecte a tarifes addicionals. En utilitzar aquest programari en connexió amb un compte d’iTunes Store, un ID d’Apple, un compte del Game Center, un compte d’iCloud o un altre compte d’Apple, s’entén que acceptes els termes i condicions de servei aplicables a tal compte, com ara la darrera versió dels termes i condicions dels Serveis de continguts d’Apple o del Game Center, que pots obtenir i consultar a <a href="https://www.apple.com/legal/internet-services/itunes/ww/"><span class="s2">https://www.apple.com/legal/internet-services/itunes/ww/</span></a>, o els termes i condicions d’iCloud, que estan disponibles a <a href="https://www.apple.com/legal/internet-services/icloud/ww/"><span class="s2">https://www.apple.com/legal/internet-services/icloud/ww/</span></a>, respectivament.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. Si et subscrius a iCloud, podràs accedir directament des del Programari d’Apple a determinades funcions d’iCloud, com ara “iCloud Drive”, “Les meves fotos en streaming” i “Buscar el meu Mac”. Reconeixes i acceptes que el teu ús d’iCloud i d’aquestes funcions està subjecte a la versió més recent dels termes i condicions del servei iCloud, que pots obtenir i consultar a la pàgina web següent: <a href="https://www.apple.com/legal/internet-services/icloud/ww/"><span class="s2">https://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. </span><span class="s2">Mapes</span><span class="s1">. El servei i les funcions de mapes del Programari d’Apple (“Mapes”), incloent-hi la cobertura de les dades de mapa, pot variar entre una regió i una altra. A l’utilitzar qualsevol funció basada en la localització dins de Mapes, com ara el trànsit i les cerques locals, és possible que s’enviï a Apple diversa informació relacionada amb la localització i l’ús, incloent la localització geogràfica en temps real del teu ordinador, per poder processar la sol·licitud i ajudar a millorar Mapes. Aquestes dades de localització i ús les recopila Apple d’una forma que no t’identifica personalment. <b>En utilitzar Mapes, s’entén que acceptes i consents que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar aquesta informació, per proporcionar i millorar la funció Mapes i altres productes i serveis d’Apple.</b> Apple també pot traspassar aquesta informació, ja sigui de manera agregada o de manera que no t’identifiqui personalment als seus socis i llicenciadors amb la finalitat d’ajudar a millorar els seus mapes i els productes i serveis basats en la ubicació. Pots desactivar la funció de Mapes basada en la localització per mitjà de la configuració de Serveis de Localització del teu ordinador, desactivant l’opció individual de localització corresponent a Mapes. De totes maneres, determinades funcions de Mapes no estaran disponibles si desactives el paràmetre dels Serveis de Localització.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">D. Reconeixes que, en utilitzar qualsevol dels Serveis, és possible que accedeixis a continguts que poden ser considerats ofensius, indecents o censurables, els quals poden estar identificats o no com a llenguatge per a adults, i que els resultats de qualsevol cerca o de la introducció d’una URL determinada poden generar de manera automàtica i involuntària enllaços o referències a material censurable. No obstant això, acceptes utilitzar els Serveis pel teu compte i risc i acceptes també que Apple no serà responsable davant teu per continguts que es puguin considerar ofensius, indecents o censurables.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">E. Determinats Serveis poden mostrar, incloure o fer disponibles continguts, dades, informació, aplicacions o materials de tercers (“Materials de Tercers”) o proporcionar enllaços a determinats llocs web de tercers. En utilitzar els Serveis, reconeixes i acceptes que Apple no és responsable d’examinar o avaluar el contingut, la precisió, la completesa, la puntualitat, la validesa, el compliment del copyright, la legalitat, la decència, la qualitat o qualsevol altre aspecte dels Materials de Tercers o dels llocs web esmentats. Apple i els seus representants, subsidiaris i filials no donen garantia ni suport i no seran responsables davant teu ni davant cap altra persona per cap Servei ni Material de Tercers o lloc web, ni per cap altre material, producte o servei de tercers. Els Materials de Tercers i els enllaços a altres llocs web es proporcionen exclusivament per a la teva comoditat.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">F. Ni Apple ni cap dels seus proveïdors de contingut no garanteixen la disponibilitat, la precisió, la completesa, la fiabilitat ni la puntualitat de la informació borsària, de les dades de localització o de qualsevol altre tipus de dades que mostrin els Serveis. Les dades financeres que mostri qualsevol dels Serveis tenen una finalitat exclusivament informativa i no s’han de considerar fiables per decidir inversions. Abans d’efectuar qualsevol tipus de transacció de valors basada en la informació obtinguda a través dels Serveis, és recomanable que consultis un assessor financer professional que estigui legalment capacitat per oferir assessorament financer al teu país o regió. Les dades de localització facilitades per qualsevol dels Serveis, incloent el servei Mapes d’Apple, es proporcionen únicament amb finalitats de planificació i/o navegació bàsica i no s’han de considerar una font d’informació fiable en situacions en què calgui informació de localització precisa o en què una informació de localització errònia, inexacta, diferida o incompleta pugui ocasionar la mort, lesions personals o danys en la propietat o el medi natural. Acceptes que els resultats que rebràs del servei Mapes poden variar en relació amb les condicions del terreny o la carretera actuals, a causa de factors que poden afectar la precisió de les dades de Mapes, com ara, sense limitar-se a, el temps, les condicions de trànsit o de la carretera i determinats esdeveniments geopolítics. Per a la teva seguretat, presta sempre atenció als senyals de trànsit adjacents i a les condicions actuals de la carretera, condueix amb seguretat i respecta les normatives de trànsit, tenint en compte que les rutes de navegació poden no incloure els camins o les rutes per fer a peu.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">G. Sempre que carreguis qualsevol contingut mitjançant l’ús dels Serveis, declares que posseeixes tots els drets per carregar aquest contingut, o en tens autorització o el permís legal, i que aquest contingut no viola les condicions de servei aplicables als Serveis. Acceptes que els Serveis inclouen continguts, informació i material que és propietat d’Apple, del propietari del lloc i/o dels seus llicenciadors i que estan protegits per les lleis de propietat intel·lectual aplicables i per altres lleis, incloent-hi, sense caràcter limitador, les lleis de copyright, i que no faràs servir aquests continguts, informació i materials propietat d’Apple per a cap finalitat que no sigui l’ús permès dels Serveis, ni de cap altra manera que sigui incoherent amb els termes i condicions d’aquesta Llicència o infringeixi qualsevol dret de propietat intel·lectual d’un tercer o d’Apple. No estàs autoritzat a reproduir cap part dels Serveis, de cap manera ni per cap mitjà. Acceptes no modificar, llogar, arrendar, prestar, vendre, distribuir ni crear treballs derivats basats en els Serveis, per cap mitjà, i acceptes no explotar els Serveis de cap manera no autoritzada, inclòs, sense caràcter limitador, l’ús dels Serveis per transmetre virus, cucs o troians informàtics ni cap altre programari maliciós o per sobrepassar o sobrecarregar la capacitat de la xarxa. A més, acceptes no utilitzar els Serveis de cap manera que pugui assetjar, abusar, espiar, amenaçar, difamar o vulnerar o infringir de qualsevol altra manera els drets de cap tercer, i també acceptes que Apple no serà responsable de cap manera de qualsevol ús d’aquesta naturalesa, ni dels missatges o transmissions assetjadors, amenaçadors, difamatoris, ofensius, infractors o il·legals que puguis rebre com a resultat de l’ús de qualsevol dels Serveis.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">H. Així mateix, els Serveis i els Materials de Tercers als quals puguis accedir o que es puguin mostrar o enllaçar a través del Programari d’Apple no estan disponibles en tots els idiomes ni a tots els països. Apple no declara que els Serveis o Materials de Tercers esmentats siguin adequats o estiguin disponibles per a utilitzar-los en cap regió determinada. En la mesura en què decideixis utilitzar o accedir als Serveis o Materials de Tercers esmentats, s’entén que ho fas per iniciativa pròpia i que assumeixes la responsabilitat del compliment de totes les lleis aplicables, incloses, sense caràcter limitador, les lleis locals aplicables i les lleis de recollida de dades i de privadesa. Apple i els seus llicenciadors es reserven el dret a modificar, suspendre, retirar o desactivar l’accés a qualsevol dels Serveis en qualsevol moment i sense previ avís. Apple no serà en cap cas responsable de l’eliminació o desactivació de l’accés als Serveis esmentats. Així mateix, Apple pot imposar límits a l’ús o accés a determinats Serveis, en qualsevol cas i sense previ avís ni responsabilitat.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>6. Expiració de la Llicència.</b> Aquesta Llicència és vigent fins que expiri. Els drets que et concedeix aquesta Llicència expiraran automàticament o seran revocats sense previ avís d’Apple si incompleixes qualsevol dels termes i condicions que conté. Quan expiri aquesta Llicència, hauràs de deixar d’utilitzar el Programari d’Apple i destruir-ne totes les còpies, completes o parcials. Els apartats 4, 5, 6, 7, 8, 9, 10, 12 i 13 d’aquesta Llicència continuaran sent vigents després de l’expiració de la Llicència.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>7. Exclusió de garanties</b>.</span></p>
<p class="p1"><span class="s1">A. Si ets un usuari consumidor (és a dir, si fas servir el Programari d’Apple fora del teu negoci, empresa o entorn professional), és possible que tinguis drets legals en el teu país de residència que prohibeixin que se t’apliquin les limitacions següents, per la qual cosa en aquests països no et seran aplicables. Per obtenir més informació sobre aquests drets, posa’t en contacte amb una organització d’assessorament a consumidors del teu país.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. RECONEIXES I ACCEPTES EXPRESSAMENT QUE, DINS ELS LÍMITS PERMESOS PER LA LLEI APLICABLE, L’ÚS DEL PROGRAMARI D’APPLE I DELS SERVEIS REALITZATS PEL PROGRAMARI D’APPLE O ALS QUALS ES PUGUI ACCEDIR DES D’AQUEST PROGRAMARI S’EFECTUA EXCLUSIVAMENT PEL TEU COMPTE I RISC, I QUE ASSUMEIXES TOT EL RISC RELATIU A QUALITAT SATISFACTÒRIA, FUNCIONAMENT, PRECISIÓ I APTITUD.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. DINS ELS LÍMITS PERMESOS PER LA LLEI APLICABLE, EL PROGRAMARI D’APPLE I ELS SERVEIS ES PROPORCIONEN “TAL COM SÓN” I “TAL COM ESTAN DISPONIBLES”, AMB TOTS ELS SEUS POSSIBLES DEFECTES I SENSE GARANTIA DE CAP TIPUS, I APPLE I ELS LLICENCIADORS D’APPLE (ANOMENATS CONJUNTAMENT “APPLE” ALS EFECTES DELS APARTATS 7 I 8) EXCLOUEN PER MITJÀ D’AQUESTA LLICÈNCIA TOTES LES GARANTIES I CONDICIONS RELATIVES AL PROGRAMARI iOS I ALS SERVEIS, JA SIGUI EXPRESSES, IMPLÍCITES O LEGALS, INCLOSES, SENSE CARÀCTER LIMITADOR, LES GARANTIES I/O CONDICIONS DE COMERCIABILITAT, QUALITAT SATISFACTÒRIA, IDONEÏTAT PER A UN FI DETERMINAT, PRECISIÓ, GAUDI PACÍFIC I NO-INFRACCIÓ DE DRETS DE TERCERS.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">D. APPLE NO GARANTEIX, SENS PERJUDICI DEL TEU GAUDI DEL PROGRAMARI D’APPLE I DELS SERVEIS, QUE LES FUNCIONS CONTINGUDES EN EL PROGRAMARI D’APPLE O ELS SERVEIS EFECTUATS O PROPORCIONATS PER AQUEST PROGRAMARI SATISFACIN LES TEVES NECESSITATS, QUE EL FUNCIONAMENT DEL PROGRAMARI D’APPLE I DELS SERVEIS ESTIGUI LLIURE D’INTERRUPCIONS O ERRORS, QUE TOTS ELS SERVEIS CONTINUÏN ESTANT DISPONIBLES, QUE ELS DEFECTES DEL PROGRAMARI D’APPLE O DELS SERVEIS SIGUIN CORREGITS, NI QUE EL PROGRAMARI D’APPLE O DELS SERVEIS SIGUI COMPATIBLE O FUNCIONI AMB QUALSEVOL PROGRAMARI DE TERCERS, APLICACIÓ O SERVEI DE TERCERS. LA INSTAL·LACIÓ D’AQUEST PROGRAMARI D’APPLE POT AFECTAR LA DISPONIBILITAT I LA USABILITAT DE PROGRAMARI, APLICACIONS O SERVEIS DE TERCERS I DELS PRODUCTES I SERVEIS D’APPLE.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">E. RECONEIXES, A MÉS, QUE EL PROGRAMARI D’APPLE I ELS SERVEIS NO ESTAN DESTINATS NI SÓN ADEQUATS PER UTILITZAR-SE EN SITUACIONS O ENTORNS EN QUÈ UNA FALLIDA O RETARD O UN ERROR O IMPRECISIÓ DEL CONTINGUT, DE LES DADES O DE LA INFORMACIÓ PROPORCIONADES PEL PROGRAMARI D’APPLE O PELS SERVEIS POGUESSIN OCASIONAR LA MORT, DANYS PERSONALS O GREUS DANYS FÍSICS O MEDIAMBIENTALS, INCLOSOS, SENSE CARÀCTER LIMITADOR, L’OPERACIÓ D’INSTAL·LACIONS NUCLEARS, DE SISTEMES DE NAVEGACIÓ AÈRIA O COMUNICACIÓ, DE SISTEMES DE CONTROL DEL TRÀNSIT AERI, D’APARELLS DE SUPORT VITAL O D’EQUIPS ARMAMENTÍSTICS.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">F. CAP INFORMACIÓ O ASSESSORAMENT ESCRIT O VERBAL FACILITAT PER APPLE O PER UN REPRESENTANT AUTORITZAT D’APPLE GENERARAN CAP GARANTIA. SI EL PROGRAMARI D’APPLE O ELS SERVEIS RESULTESSIN SER DEFECTUOSOS, ASSUMIRÀS EL COST ÍNTEGRE DE TOTS ELS SERVEIS, REPARACIONS I CORRECCIONS NECESSARIS. ATÈS QUE LES JURISDICCIONS D’ALGUNS PAÏSOS NO PERMETEN L’EXCLUSIÓ DE GARANTIES IMPLÍCITES O LA LIMITACIÓ DE DRETS LEGALS APLICABLES D’UN CONSUMIDOR, ÉS POSSIBLE QUE L’EXCLUSIÓ I LES LIMITACIONS ANTERIORS NO ET SIGUIN APLICABLES.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>8. Límit de responsabilitat.</b> DINS ELS LÍMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO SERÀ RESPONSABLE EN CAP CAS DELS DANYS PERSONALS NI DE CAP DANY ACCESSORI, ESPECIAL, INDIRECTE O EMERGENT, INCLOSOS, SENSE CARÀCTER LIMITADOR, ELS DANYS PER LUCRE CESSANT, ELS DANYS A LES DADES O LA PÈRDUA DE DADES, LA NEGLIGÈNCIA EN LA TRANSMISSIÓ O LA RECEPCIÓ DE DADES O INFORMACIÓ, LA INTERRUPCIÓ DE L’ACTIVITAT EMPRESARIAL I QUALSEVOL ALTRE TIPUS DE DANY O PÈRDUA COMERCIAL DERIVAT O RELACIONAT AMB EL TEU ÚS O MAL ÚS DEL PROGRAMARI D’APPLE O DELS SERVEIS O DE QUALSEVOL PROGRAMARI O APLICACIÓ DE TERCERS QUE S’UTILITZI JUNT AMB EL PROGRAMARI D’APPLE O ELS SERVEIS, SIGUI QUINA EN SIGUI LA CAUSA I AMB INDEPENDÈNCIA DE LA TEORIA DE LA RESPONSABILITAT CIVIL (RESPONSABILITAT CONTRACTUAL O EXTRACONTRACTUAL, O ALTRES), FINS I TOT SI APPLE HA ESTAT INFORMAT DE LA POSSIBILITAT QUE ES PRODUEIXIN ELS DANYS ESMENTATS. ATÈS QUE LES JURISDICCIONS D’ALGUNS PAÏSOS NO PERMETEN LA LIMITACIÓ O EXCLUSIÓ DE RESPONSABILITAT PER DANYS PERSONALS O PER DANYS ACCESSORIS O EMERGENTS, ÉS POSSIBLE QUE AQUESTA LIMITACIÓ NO ET SIGUI APLICABLE. La responsabilitat total d’Apple per danys i perjudicis (diferents dels exigits per la llei vigent en els casos en què hi hagi danys personals) no superarà en cap cas la quantitat de cinquanta dòlars dels EUA (50 USD). Les limitacions anteriors seran aplicables fins i tot si la reparació esmentada no aconsegueix el seu objectiu fonamental.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>9. Certificats digitals.</b> El Programari d’Apple conté funcions que li permeten acceptar certificats digitals emesos tant per Apple com per tercers. TU ETS L’ÚNIC RESPONSABLE DE LA DECISIÓ DE CONFIAR O NO EN UN CERTIFICAT, TANT SI HA ESTAT EMÈS PER APPLE COM PER UN TERCER. L’ÚS QUE FACIS DELS CERTIFICATS DIGITALS ÉS PEL TEU COMPTE I RISC. DINS ELS LÍMITS PERMESOS PER LA LLEI APLICABLE, APPLE NO OFEREIX CAP GARANTIA NI DECLARACIÓ, EXPLÍCITA O IMPLÍCITA, SOBRE LA COMERCIABILITAT O IDONEÏTAT PER A UN FI DETERMINAT, LA PRECISIÓ, LA SEGURETAT O LA NO-INFRACCIÓ DE DRETS DE TERCERS RESPECTE ALS CERTIFICATS DIGITALS. Et compromets a (a) no falsificar ni fer un ús indegut de cap certificat; (b) utilitzar els certificats digitals només per a finalitats legals i d’acord amb qualsevol política de certificats, declaració de pràctiques de certificació o altres declaracions de pràctiques empresarials d’una autoritat de certificació que siguin aplicables; (c) assumir tota la responsabilitat d’impedir que un usuari no autoritzat faci ús dels teus certificats digitals; (d) assumir tota la responsabilitat d’impedir que un usuari no autoritzat faci ús de la clau privada associada al teu certificat digital; i (e) revocar qualsevol dels teus certificats si sospites fonamentadament que se n’ha vist compromesa la fiabilitat. La Política de Certificats i les Declaracions de Pràctiques de Certificació d’Apple estan disponibles a: <a href="http://www.apple.com/certificateauthority"><span class="s2">http://www.apple.com/certificateauthority</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>10. Control de les exportacions. </b>No estàs autoritzat a utilitzar ni, en cap altre cas, exportar o reexportar el Programari d’Apple, excepte de la manera permesa per la legislació dels Estats Units i per les lleis del país o països en què has obtingut el Programari d’Apple. En concret, però sense caràcter limitador, el Programari d’Apple no es pot exportar ni reexportar a: (a) cap país sotmès a embargament pels Estats Units, o (b) cap persona que figuri en la Llista de Ciutadans Especialment Designats del Departament del Tresor dels Estats Units o en les llistes de Persones Denegades o Entitats Denegades del Departament de Comerç dels Estats Units o en qualsevol altra llista de grups restringits. En utilitzar el Programari d’Apple, s’entén que declares i garanteixes que no ets en cap d’aquests països i que no figures en cap de les llistes esmentades. Així mateix, acceptes no utilitzar el Programari d’Apple amb finalitats prohibides per la legislació dels Estats Units, inclosos, sense caràcter limitador, el desenvolupament, el disseny, la fabricació o la producció de míssils o armes nuclears, químiques o biològiques.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>11. L’Administració com a usuari final.</b> El Programari d’Apple i la documentació relacionada es consideren “Articles Comercials”, segons la definició que fa d’aquest terme l’apartat 48, paràgraf 2.101, del Codi de Normes Federals (CFR) dels Estats Units, i consten de “Programari Informàtic d’Ús Comercial” i “Documentació de Programari Informàtic d’Ús Comercial”, d’acord amb l’ús que fan d’aquests termes els apartats 48, paràgraf 12.212, o 48, paràgraf 227.7202, de les CFR, segons el que escaigui. En virtut dels apartats 48, paràgraf 12.212, i 48, paràgrafs del 227.7202-1 al 227.7202-4, del CFR, segons el que escaigui, el Programari Informàtic d’Ús Comercial i la Documentació de Programari Informàtic d’Ús Comercial es distribueixen i es concedeixen sota llicència a usuaris finals de l’Administració dels Estats Units: (a) únicament com a Articles Comercials i (b) només amb els drets concedits a tots els altres usuaris finals per mitjà dels termes i condicions d’aquesta Llicència. Queden reservats els drets no publicats, d’acord amb les lleis de copyright dels Estats Units.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>12. Llei aplicable i independència de les estipulacions</b>. Aquesta Llicència es regirà i s’interpretarà segons les lleis de l’Estat de Califòrnia, excloent-ne els principis de conflicte de dret. Aquesta Llicència no estarà regida per la Convenció de les Nacions Unides sobre Contractes de Compravenda Internacional de Mercaderies, l’aplicació de la qual s’exclou expressament. Si ets un consumidor resident al Regne Unit, aquesta Llicència es regirà per les lleis corresponents a la jurisdicció on resideixes. Si, per qualsevol raó, un tribunal competent declarés no vàlida alguna disposició o un fragment d’alguna disposició d’aquesta Llicència, la resta de la Llicència continuarà sent plenament vigent i efectiva.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>13. Contracte íntegre; idioma aplicable.</b> Aquesta Llicència constitueix l’acord complet entre tu i Apple respecte a l’ús del Programari d’Apple i substitueix tots els acords anteriors o actuals relatius al seu objecte. Cap modificació o esmena d’aquesta Llicència no serà vàlida si no s’efectua per escrit i du la signatura d’Apple. Tota traducció d’aquesta Llicència s’efectua per satisfer les necessitats dels diferents països, i si sorgís cap conflicte entre la versió anglesa i qualsevol versió en una altra llengua, prevaldrà la versió anglesa d’aquesta Llicència, dins els límits permesos per les lleis de cada país.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>14. Reconeixements de tercers.</b></span></p>
<p class="p1"><span class="s1">A. Algunes parts del Programari d’Apple utilitzen o inclouen programari de tercers i altres materials amb copyright. Els reconeixements, els termes i condicions de llicència i les limitacions de responsabilitat corresponents als materials esmentats estan inclosos en la documentació electrònica del Programari d’Apple, i l’ús que facis d’aquests materials està subjecte als respectius termes i condicions. L’ús del servei Google Safe Browsing està subjecte a les Condicions del Servei de Google (<a href="https://www.google.com/intl/ca/policies/terms"><span class="s2">https://www.google.com/intl/ca/policies/terms</span></a>) i a la Política de Privadesa de Google (<a href="https://www.google.com/intl/ca/policies/privacy"><span class="s2">https://www.google.com/intl/ca/policies/privacy</span></a>).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">B. Algunes biblioteques de programari i altre programari de tercers inclòs en el Programari d’Apple és programari lliure o que es concedeix sota Llicència de Públic General GNU (GPL) o Llicència Pública General Reduïda de GNU (LGPL), segons correspongui. Pots obtenir una còpia completa en un format llegible per l’ordinador del codi font per a aquest programari lliure d’acord amb els termes i condicions de la GPL o LGPL, segons correspongui, de franc excepte pel cost del suport, enviament i manipulació, si envies una sol·licitud per escrit a Apple a <a href="mailto:opensource@apple.com"><span class="s2">opensource@apple.com</span></a>. El programari GPL/LGPL es distribueix per si pot resultar d’utilitat, però SENSE CAP GARANTIA, ni tan sols la garantia implícita de COMERCIABILITAT o IDONEÏTAT PER A UN FI DETERMINAT. S’inclou una còpia de la GPL i LGPL amb el Programari d’Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">C. Ús d’MPEG-4. Aquest producte es concedeix sota llicència d’acord amb l’MPEG-4 Visual Patent Portfolio License (Llicència de la Cartera de Patents de l’Estàndard Visual MPEG-4) per a la codificació conforme a l’estàndard MPEG-4 Systems Standard, llevat que siguin necessaris una llicència addicional i el pagament de drets d’autor per a la codificació en connexió amb (i) dades emmagatzemades o duplicades en suports físics que es paguen en funció de cada títol en propietat i/o (ii) dades que es paguen en funció de cada títol en propietat i es transmeten a un usuari final per a l’emmagatzematge i/o l’ús permanent. Aquesta llicència addicional es pot obtenir a MPEG LA, LLC. Veges <a href="http://www.mpegla.com"><span class="s2">http://www.mpegla.com</span></a> per obtenir més detalls.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Aquest producte es concedeix sota llicència d’acord amb l’MPEG-4 Visual Patent Portfolio License (Llicència de la Cartera de Patents de l’Estàndard Visual MPEG-4) per a l’ús personal i no comercial d’un consumidor per (i) codificar vídeo conforme a l’Estàndard Visual MPEG-4 (“Vídeo MPEG-4”) i/o per (ii) descodificar vídeo MPEG-4 que hagi estat codificat per un consumidor al llarg d’una activitat personal i no comercial i/o s’hagi obtingut d’un proveïdor de vídeo amb llicència d’MPEG LA per subministrar vídeo MPEG-4. No es concedeix ni s’entendrà que s’ha concedit tàcitament cap altra llicència per a cap altre ús. Pots obtenir més informació, per exemple sobre usos promocionals, interns i comercials, i concessions de llicències a MPEG LA, LLC. Veges <a href="http://www.mpegla.com"><span class="s2">http://www.mpegla.com</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">D. Avís sobre H.264/AVC.<b> </b>En la mesura en què el Programari d’Apple conté funcions de codificació i/o descodificació d’AVC, l’ús comercial de l’H.264/AVC requereix una llicència addicional, i s’hi aplica la disposició següent: LA FUNCIÓ AVC EN AQUEST PRODUCTE ES CONCEDEIX SOTA LLICÈNCIA PER MITJÀ D’AQUESTA LLICÈNCIA<b> </b>ÚNICAMENT PER A L’ÚS PERSONAL I NO COMERCIAL D’UN CONSUMIDOR PER (i) CODIFICAR VÍDEO SEGONS L’ESTÀNDARD AVC (“VÍDEO AVC”) I/O (ii) DESCODIFICAR VÍDEO AVC QUE HAGI ESTAT CODIFICAT PER UN CONSUMIDOR AL LLARG D’UNA ACTIVITAT PERSONAL I NO COMERCIAL I/O VÍDEO AVC QUE S’HAGI OBTINGUT D’UN PROVEÏDOR DE VÍDEO AMB LLICÈNCIA PER SUBMINISTRAR VÍDEO AVC. POTS OBTENIR INFORMACIÓ SOBRE ALTRES USOS I LLICÈNCIES A MPEG LA L.L.C. VISITA <a href="HTTP://WWW.MPEGLA.COM"><span class="s2">HTTP://WWW.MPEGLA.COM</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">E. Avís sobre AMR. La funció de codificació i descodificació multitaxa adaptativa (“AMR”) en aquest producte no té llicència per realitzar trucades mòbils de veu o per fer-se servir en productes de telefonia fabricats en l’arquitectura QuickTime per a la plataforma Windows. La funció de codificació i descodificació d’AMR en aquest producte tampoc té llicència per ser utilitzada en una infraestructura de comunicacions mòbils, que inclou: estacions base, controladors d’estació base/controladors de xarxa de ràdio, centres de commutació i passarel·les d’entrada i sortida a la xarxa commutada pública.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">F. Avís de l’FAA. Les dades d’Informació de l’Estat del Sistema Aeroespacial Nacional i de la Imatge de la Situació d’Aeronaus (de manera col·lectiva anomenades “Dades de vol”) que es mostren a través del Programari d’Apple estan generades per l’Administració d’Aviació Federal (FAA, per les sigles en anglès). Acceptes no distribuir Dades de Vol sense el consentiment previ per escrit de l’FAA. L’FAA i Apple exclouen totes les garanties, explícites o implícites (incloses les garanties implícites de comerciabilitat i idoneïtat per a un fi determinat), respecte a l’ús i precisió de les Dades de Vol. Acceptes que l’FAA i Apple no seran responsables, de manera col·lectiva o individual, per les pèrdues, danys, reclamacions, responsabilitats, despeses o penalitzacions o per qualsevol dany indirecte, especial, secundari, accessori o emergent derivat de l’ús de les Dades de Vol. El Programari d’Apple no està patrocinat o recolzat per l’FAA. L’FAA no és responsable dels problemes tècnics o del sistema, i no t’has de posar en contacte amb l’FAA respecte a aquests problemes o sobre els conflictes relatius al flux de trànsit operatiu.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">G. Ús dels Perfils de Color d’Adobe. Pots utilitzar el programari Adobe Color Profile inclòs amb el Programari d’Apple amb aquesta Llicència, però Adobe no té cap obligació de proporcionar suport per a aquests Perfils de Color, incloent-hi les actualitzacions o futures versions dels perfils o altres elements. A banda de les disposicions dels apartats 7 i 8 anteriors, EN CAP CAS ADOBE SERÀ RESPONSABLE PELS DANYS, RECLAMACIONS O COSTOS DE QUALSEVOL MENA QUE TINGUI. El programari Adobe Color Profile distribuït amb el Programari d’Apple també està disponible per a la seva descàrrega a Adobe a <a href="http://www.adobe.com"><span class="s2">http://www.adobe.com</span></a>.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>15. Restriccions del servei Yahoo Search.</b> El servei Yahoo Search disponible per mitjà de Safari es concedeix sota llicència únicament per utilitzar-lo en els països i regions següents: Alemanya, Argentina, Aruba, Austràlia, Àustria, Bahames, Barbados, Bèlgica, Bermudes, Brasil, Bulgària, Canadà, Colòmbia, Corea del Sud, Dinamarca, El Salvador, Equador, Eslovàquia, Eslovènia, Espanya, Estats Units, Filipines, Finlàndia, França, Grenada, Grècia, Guatemala, Hong Kong, Hongria, Illes Caiman, Índia, Indonèsia, Irlanda, Islàndia, Itàlia, Jamaica, Japó, Letònia, Lituània, Luxemburg, Malàisia, Malta, Mèxic, Nicaragua, Noruega, Nova Zelanda, Països Baixos, Panamà, Perú, Polònia, Portugal, Puerto Rico, Regne Unit, República Txeca, República Dominicana, Romania, Saint Vincent, Santa Lucia, Singapur, Suècia, Suïssa, Tailàndia, Taiwan, Trinitat i Tobago, Turquia, Uruguai, Veneçuela, Xile, Xina i Xipre.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">EA1490</span></p>
<p class="p1"><span class="s1">Rev. 28/07/2017</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">————————————</span></p>
<p class="p1"><span class="s1"><b>Termes i condicions addicionals d’Apple Pay</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Aquests termes i condicions addicionals d’Apple Pay (els «Termes Addicionals») complementen el contracte de llicència del Programari per a macOS (la «Llicència»); tant els termes i condicions de llicència com els presents Termes Addicionals regeixen l’ús que fas de la funció Apple Pay, a la qual es pot fer referència com a «Servei» en relació amb aquesta Llicència. Els termes en majúscula que figuren en aquests Termes Addicionals tenen els significats que estableix la Llicència.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>1. Visió general i restriccions d</b>’<b>ús</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple Pay et permet emmagatzemar representacions virtuals de targetes de crèdit, de dèbit i de prepagament, incloses targetes de crèdit, dèbit i prepagament de comerços, que siguin compatibles amb la funció Apple Pay («Targetes Compatibles»). També et permet utilitzar Dispositius Mac compatibles per iniciar o efectuar pagaments en llocs web. És possible que les funcions d’Apple Pay del Programari d’Apple només estiguin disponibles en algunes regions, per a determinats emissors de targetes i per a determinats venedors. Les funcions poden variar segons la regió, l’emissor i el venedor. Les Targetes Compatibles poden variar amb el temps.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Apple Pay està destinat a un ús personal i és possible que només puguis facilitar les teves pròpies Targetes Compatibles. Si facilites una targeta corporativa compatible, declares que ho fas amb l’autorització de la teva empresa i que estàs autoritzat a sotmetre la teva empresa a aquests termes i condicions d’ús i a totes les transaccions efectuades mitjançant l’ús d’aquesta funció.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Acceptes no utilitzar Apple Pay per a finalitats il·legals o fraudulentes ni per a qualsevol altre propòsit que estigui prohibit per la Llicència i per aquests Termes Addicionals. A més, acceptes fer servir Apple Pay de conformitat amb les lleis i reglaments aplicables. Acceptes no interferir ni interrompre el servei Apple Pay (incloent l’accés al servei per qualsevol mitjà automatitzat) ni cap servidor o xarxa que estigui connectat al servei, així com tampoc cap política, requisit o norma de les xarxes connectades al servei (incloent qualsevol accés no autoritzat, ús o monitoratge de dades o trànsit de xarxa).</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>2. Ús en ordinadors Mac</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Pots fer servir Apple Pay en ordinadors Mac compatibles per iniciar pagaments en llocs web als quals hagis accedit a través del Safari. Aquesta funció requereix que tinguis una Targeta Compatible i l’hagis proporcionat a un dispositiu iOS o Apple Watch («Dispositius Compatibles»). Quan tanquis una operació des d’un lloc web fent servir l’Apple Pay, hauràs d’autoritzar la transacció per mitjà d’un Dispositiu Compatible.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">A banda de les condicions establertes en aquests Termes Addicionals, l’ús que facis d’Apple Pay per iniciar pagaments en llocs web amb accés des del Safari està subjecte als termes i condicions addicionals d’Apple Pay aplicables als teus dispositius iOS, termes i condicions que queden incorporats a aquest document per mitjà d’aquesta referència i als quals pots accedir si vas a Configuració &gt; General &gt; Informació &gt; Avís legal &gt; Llicència, al teu dispositiu iOS, o bé a Informació &gt; Avís legal &gt; Llicència des de l’aplicació Watch en un dispositiu iOS enllaçat. Els Dispositius Compatibles poden variar amb el temps.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">En ordinadors MacBook Pro amb Touch ID integrat, pots configurar el servei Apple Pay proporcionant Targetes Compatibles i fent servir Apple Pay per fer pagaments en llocs web als quals hagis accedit a través del Safari. Per poder fer servir Apple Pay en aquests ordinadors Mac, cal que tinguis Targetes Compatibles associades a un compte de l’iCloud actiu. Apple Pay només està disponible per a persones de 13 anys o més i pot estar subjecte a restriccions addicionals relacionades amb l’edat imposades per l’iCloud o per l’emissor pertinent de les Targetes Compatibles.</span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1"><b>3. Relació d</b>’<b>Apple amb tu</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple no processarà pagaments, ni tindrà cap altre control sobre pagaments, devolucions, reemborsaments, punts, valor, descomptes o altres activitats comercials que es puguin derivar de l’ús que facis d’aquesta funció. Els termes i condicions dels contractes de titularitat de targetes que puguis haver subscrit amb l’emissor de la targeta continuaran regint l’ús que facis de les teves Targetes Compatibles i l’ús que en facis en relació amb Apple Pay. De manera similar, la teva compra de qualsevol producte o servei feta utilitzant la funció Apple Pay estarà subjecta als termes i les condicions del comerç. Cap disposició de la Llicència o d’aquests Termes Addicionals modifica els termes i condicions de qualsevol contracte de titularitat de targetes que puguis haver subscrit amb el teu banc emissor o de qualsevol contracte comercial, i aquests termes i condicions regiran l’ús que facis de la Targeta Compatible corresponent i de la seva representació virtual existent al teu ordinador Mac compatible.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Acceptes que Apple no és part en els teus contractes de titularitat de targetes o comercials, ni responsable (a) del contingut, exactitud o manca de disponibilitat de qualsevol targeta de pagament, d’activitat comercial, de transacció o compra durant l’ús de la funció Apple Pay; (b) de l’emissió de crèdit o de l’avaluació dels requisits per rebre crèdit; (c) de l’acumulació i el bescanvi de punts o valor acumulat com a part del programa d’un comerç, o (d) de la provisió de fons o recàrrega de targetes de prepagament. Per a qualsevol disputa o dubte sobre les targetes de pagament, o l’activitat comercial associada, posa’t en contacte amb l’emissor o el venedor corresponent.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>4. Privacitat</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Quan facis servir Apple Pay per iniciar una transacció de pagament que s’hagi de completar en un Dispositiu Compatible, Apple Pay transferirà informació de pagament en format encriptat entre el Mac i el Dispositiu Compatible per poder completar la transacció. Quan facis servir Apple Pay per fer una transacció de pagament en un MacBook Pro amb Touch ID integrat, la informació de pagament es proporcionarà de manera encriptada al lloc web com a part de la transacció. Quan afegeixis una targeta al servei Apple Pay en un MacBook Pro amb Touch ID, s’enviarà a Apple informació sobre el teu dispositiu, com ara si tens activades determinades configuracions i sobre alguns paràmetres d’ús del dispositiu (com ara el percentatge de temps que el dispositiu està en moviment o el nombre aproximat de trucades per setmana), amb la finalitat de determinar el teu perfil i evitar fraus. Per obtenir més informació sobre les dades que es recopilen, s’utilitzen o es comparteixen en relació amb l’ús que fas d’Apple Pay, llegeix l’article «Sobre l’Apple Pay i la privacitat» (accessible a l’apartat “Wallet i Apple Pay” del dispositiu iOS o Mac o dins de l’aplicació Watch d’un dispositiu iOS enllaçat). Pots obtenir més informació sobre com Apple protegeix la teva informació personal consultant la nostra Política de Privacitat, disponible a <a href="http://www.apple.com/legal/privacy/"><span class="s2">www.apple.com/legal/privacy/</span></a>. Fent servir Apple Pay, acceptes i consents que Apple, les seves filials i els seus agents puguin transmetre, recopilar, mantenir, processar i utilitzar tota la informació anterior, per proporcionar-te la funcionalitat Apple Pay.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>5. Seguretat</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple Pay emmagatzema representacions virtuals de les teves Targetes Compatibles i entens i acceptes que si proporciones la contrasenya o el codi del teu dispositiu a un tercer o permets a un tercer afegir la seva empremta digital per utilitzar el Touch ID en el teu Dispositiu Compatible o Mac, aquest pot arribar a efectuar pagaments amb Apple Pay des de llocs web al teu Mac. Ets l’únic responsable de mantenir la seguretat dels teus dispositius i dels codis i contrasenyes aplicables. Acceptes que Apple queda exempt de responsabilitat si perds o comparteixes l’accés al teu dispositiu o si fas modificacions no autoritzades al macOS.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Si el teu dispositiu es perd o és robat i havies activat la funció «Buscar l’iPhone» o «Buscar el Mac», pots utilitzar Buscar l’iPhone o <a href="http://icloud.com"><span class="s2">icloud.com</span></a> per intentar suspendre la funció de pagar amb les Targetes Compatibles virtuals introduïdes al dispositiu posant-lo en el «Mode Perdut». També pots esborrar el dispositiu, que intentarà suspendre la funció de pagar amb les Targetes Compatibles virtuals introduïdes al dispositiu. També t’has de posar en contacte amb l’emissor de les teves Targetes Compatibles per tal d’evitar un accés no autoritzat a les teves Targetes Compatibles virtuals.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Si comuniques una activitat fraudulenta o impròpia o Apple té sospita que s’ha produït una activitat d’aquesta mena, acceptes cooperar amb Apple en qualsevol investigació i aplicar les mesures de prevenció del frau que indiquem.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>6. Limitació de la responsabilitat</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">A MÉS DE LES EXCLUSIONS DE GARANTIES I DE LA LIMITACIÓ DE LA RESPONSABILITAT QUE S’ESTABLEIXEN EN AQUESTA LLICÈNCIA, APPLE NO ASSUMEIX CAP RESPONSABILITAT PER LES COMPRES, PAGAMENTS, TRANSACCIONS O ALTRES ACTIVITATS COMERCIALS QUE ES DUGUIN A TERME UTILITZANT LA FUNCIÓ APPLE PAY; AIXÍ MATEIX, ACCEPTES RECÓRRER EXCLUSIVAMENT ALS CONTRACTES QUE PUGUIS HAVER SUBSCRIT AMB EL TEU EMISSOR DE TARGETES, LA XARXA DE PAGAMENT O EL VENEDOR PER RESOLDRE QUALSEVOL DUBTE O LITIGI RELATIU A LES TEVES TARGETES COMPATIBLES, A LES TARGETES COMPATIBLES VIRTUALS I A L’ACTIVITAT COMERCIAL ASSOCIADA.</span></p>
</body>
</html>
