<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
    span.s2 {letter-spacing: 0.2px}
  </style>
</head>
<body>
<p class="p1"><b>BAHASA MALAYSIA</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>PERJANJIAN LESEN PERISIAN UNTUK macOS High Sierra</b></p>
<p class="p1"><b>Untuk digunakan pada Sistem-sistem berjenama Apple</b></p>
<p class="p2"><br></p>
<p class="p1"><b>SILA BACA PERJANJIAN LESEN PERISIAN INI (“LESEN”) DENGAN TELITI SEBELUM MENGGUNAKAN PERISIAN APPLE TERSEBUT. DENGAN MENGGUNAKAN PERISIAN APPLE TERSEBUT, ANDA BERSETUJU ANDA TERIKAT KEPADA TERMA-TERMA LESEN INI. SEKIRANYA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, JANGAN PASANGKAN DAN/ATAU GUNAKAN PERISIAN APPLE TERSEBUT DAN, JIKA DIKEMUKAKAN DENGAN PILIHAN UNTUK “BERSETUJU” ATAU “TIDAK BERSETUJU” KEPADA TERMA-TERMA TERSEBUT, KLIK “TIDAK BERSETUJU”. SEKIRANYA ANDA MEMPEROLEH PERISIAN APPLE TERSEBUT SEBAGAI SEBAHAGIAN DARIPADA PEMBELIAN PERKAKASAN APPLE DAN JIKA ANDA TIDAK BERSETUJU DENGAN TERMA-TERMA LESEN INI, ANDA BOLEH MEMULANGKAN SELURUH PAKEJ PERKAKASAN/PERISIAN APPLE TERSEBUT DI DALAM TEMPOH PEMULANGAN KEPADA APPLE STORE ATAU PENGEDAR SAH DI MANA ANDA MEMPEROLEHNYA UNTUK BAYARAN BALIK, TERTAKLUK KEPADA POLISI PEMULANGAN APPLE SEPERTI YANG TERDAPAT DI </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. ANDA MESTI MEMULANGKAN KESELURUHAN PAKEJ PERKAKASAN/PERISIAN TERSEBUT UNTUK MENDAPATKAN BAYARAN BALIK.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA PENTING: Setakat mana perisian ini boleh digunakan untuk mengeluarkan semula, mengubahsuai, menerbit, atau mengedarkan bahan-bahan, ia dilesenkan kepada anda hanya untuk pengeluaran semula, pengubahsuaian, penerbitan dan pengedaran bahan-bahan yang tidak dilindungi hak cipta, bahan-bahan yang anda memiliki hak ciptanya, atau bahan-bahan yang anda diberi kuasa atau kebenaran dari segi undang-undang untuk mengeluarkan semula, mengubahsuai, menerbit atau mengedar. Sekiranya anda tidak pasti tentang hak anda untuk menyalin, mengubahsuai, menerbit atau mengedar sebarang bahan, anda harus menghubungi penasihat undang-undang anda.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Am.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Perisian Apple tersebut (termasuk kod Boot ROM), sebarang perisian pihak ketiga, dokumentasi, antara muka, kandungan, fon dan sebarang data yang mengiringi Lesen ini sama ada dipra-pasang dalam perkakasan berjenama Apple, cakera, ingatan baca sahaja, sebarang media lain atau sebarang bentuk lain (secara kolektif, “Perisian Apple”) adalah dilesenkan, bukan dijualkan, kepada anda oleh Apple Inc. (“Apple”) hanya untuk penggunaan menurut terma-terma Lesen ini. Apple dan/atau pemberi-pemberi lesen Apple mengekalkan hak milik Perisian Apple tersebut dan menyimpan semua hak yang tidak diberikan secara nyata kepada anda. Anda bersetuju bahawa terma-terma Lesen ini akan mengawal sebarang produk perisian aplikasi berjenama Apple yang mungkin dipra-pasang dalam perkakasan berjenama Apple anda, melainkan jika produk sedemikian diiringi oleh suatu lesen berasingan, dan dalam kes tersebut anda bersetuju bahawa terma-terma lesen tersebut akan mengawal penggunaan produk tersebut oleh anda.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple, menurut budi bicaranya, mungkin akan menyediakan tatar atau kemas kini masa depan kepada Perisian Apple tersebut untuk komputer berjenama Apple anda. Penataran dan pengemaskinian, jika ada, tidak semestinya merangkumi kesemua ciri perisian yang tersedia ada atau ciri baru yang dikeluarkan oleh Apple untuk model-model komputer-komputer berjenama Apple yang baru atau yang lain. Terma-terma Lesen ini akan mengawal sebarang tatar atau kemas kini yang disediakan oleh Apple yang menggantikan dan/atau menambah kepada produk Perisian Apple asal tersebut, melainkan tatar atau kemas kini sedemikian diiringi oleh satu lesen berasingan dan dalam keadaan tersebut terma-terma lesen tersebut akan mengawal.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. Hak milik dan hak-hak harta intelek dalam dan kepada sebarang kandungan yang dipaparkan oleh atau diakses melalui Perisian Apple tersebut adalah kepunyaan pemilik kandungan masing-masing. Kandungan sedemikian mungkin dilindungi oleh hak cipta atau undang-undang harta intelek dan triti-triti lain, dan mungkin tertakluk kepada terma-terma penggunaan pihak ketiga yang menyediakan kandungan sedemikian. Melainkan sepertimana yang diperuntukkan dalam ini, Lesen ini tidak memberi anda sebarang hak untuk mengguna kandungan sedemikian, dan tidak memberi sebarang jaminan bahawa kandungan sedemikian akan terus tersedia untuk anda.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Penggunaan-penggunaan Lesen yang Dibenarkan dan Pembatasan-pembatasan.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. <span class="s1">Lesen Salinan Tunggal Perisian Apple yang Dipra-pasang</span>. Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, melainkan anda memperoleh Perisian Apple tersebut dari Mac App Store, melalui suatu muat turun automatik atau di bawah suatu lesen pukal, penyelenggaraan atau perjanjian bertulis lain daripada Apple, anda diberikan satu lesen terhad dan tidak eksklusif untuk memasang, mengguna dan menjalankan satu (1) salinan Perisian Apple tersebut dalam satu komputer berjenama Apple pada satu-satu masa. Sebagai contoh, terma-terma lesen salinan tunggal ini akan terpakai kepada anda sekiranya anda memperoleh Perisian Apple tersebut yang dipra-pasang pada perkakasan berjenama Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Lesen Mac App Store</span>. Sekiranya anda memperoleh satu lesen untuk Perisian Apple tersebut daripada Mac App Store atau melalui suatu muat turun automatik, maka tertakluk kepada terma-terma dan syarat-syarat Lesen ini dan sepertimana yang dibenarkan oleh Peraturan Penggunaan Perkhidmatan dan Kandungan yang ditetapkan di dalam Terma-terma dan Syarat-syarat Perkhidmatan Apple Media (Apple Media Services Terms and Conditions) (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Peraturan Penggunaan”), anda diberikan satu lesen yang terhad, tidak boleh dipindah milik, dan tidak eksklusif:</p>
<p class="p2"><br></p>
<p class="p3">(i) untuk memuat turun, memasang, mengguna dan menjalankan bagi penggunaan peribadi dan bukan komersial, satu (1) salinan Perisian Apple tersebut secara langsung dalam setiap komputer berjenama Apple yang menjalankan macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion atau OS X Lion (“Komputer Mac”) yang anda memiliki atau mengawal;</p>
<p class="p4"><br></p>
<p class="p3">(ii) jika anda adalah sebuah syarikat komersial atau institusi pendidikan, untuk memuat turun, memasang, mengguna dan menjalankan satu (1) salinan Perisian Apple tersebut untuk penggunaan sama ada: (a) oleh seorang individu tunggal pada setiap Komputer(-komputer) Mac yang anda memiliki atau mengawal, atau (b) oleh berbilang individu pada sebuah Komputer Mac kongsi yang anda memiliki atau mengawal. Sebagai contoh, seorang pekerja tunggal boleh menggunakan Perisian Apple tersebut pada kedua-dua desktop Komputer Mac dan komputer riba Komputer Mac pekerjanya, atau berbilang pelajar boleh secara bersiri mengguna Perisian Apple tersebut pada sebuah Komputer Mac yang terletak di pusat sumber atau perpustakaan; dan</p>
<p class="p4"><br></p>
<p class="p3">(iii) untuk memasang, mengguna dan menjalankan sehingga dua (2) salinan atau peristiwa tambahan Perisian Apple tersebut dalam persekitaran-persekitaran sistem pengendalian maya dalam setiap Komputer Mac yang anda memiliki atau mengawal yang telah menjalankan Perisian Apple tersebut, untuk tujuan: (a) pembangunan perisian; (b) ujian semasa pembangunan perisian; (c) menggunakan macOS Server; atau (d) penggunaan peribadi dan bukan komersial.</p>
<p class="p2"><br></p>
<p class="p1">Pemberian-pemberian hak yang dinyatakan dalam Seksyen 2B(iii) di atas tidak membenarkan anda mengguna salinan-salinan atau peristiwa-peristiwa maya Perisian Apple tersebut berhubungan dengan biro perkhidmatan, pengongsian masa, pengongsian terminal atau jenis-jenis perkhidmatan lain yang serupa.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Lesen Pukal atau Penyelenggaraan</span>. Sekiranya anda memperoleh Perisian Apple tersebut di bawah suatu program lesen pukal atau penyelenggaraan dengan Apple, terma-terma lesen pukal atau penyelenggaraan anda akan menentukan bilangan salinan Perisian Apple tersebut yang anda dibenarkan untuk memuat turun, memasang, mengguna dan menjalankan dalam komputer-komputer berjenama Apple yang anda memiliki atau mengawal. Melainkan sebagaimana yang dipersetujui secara bertulis oleh Apple, semua terma dan syarat lain Lesen ini hendaklah terpakai kepada penggunaan anda berkenaan Perisian Apple yang diperoleh di bawah suatu lesen pukal atau penyelenggaraan.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Keperluan-keperluan Sistem; Apple ID</span>. Sila ambil perhatian bahawa Perisian Apple tersebut hanya disokong pada perkakasan berjenama Apple yang memenuhi keperluan-keperluan sistem tertentu seperti yang dinyatakan oleh Apple. Selanjutnya, penggunaan dan akses kepada ciri-ciri tertentu Perisian Apple tersebut dan Perkhidmatan tertentu (seperti yang didefinisikan dalam Seksyen 5) mungkin memerlukan anda memohon suatu kombinasi nama pengguna dan kata laluan unik, yang dikenali sebagai Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fon-fon</span>. Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda boleh menggunakan fon-fon yang termasuk bersama Perisian Apple tersebut untuk memaparkan dan mencetak kandungan semasa menjalankan Perisian Apple tersebut; walau bagaimanapun, anda hanya boleh membenamkan fon-fon dalam kandungan sekiranya ia dibenarkan oleh pembatasan-pembatasan pembenaman yang mengiringi fon yang berkenaan. Pembatasan-pembatasan pembenaman ini boleh didapati di dalam panel Buku Fon/Prapandang/Tunjukkan Maklumat Fon (Font Book/Preview/Show Font Info).</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Suara-suara</span>. Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, anda boleh menggunakan sistem-sistem suara yang termasuk bersama Perisian Apple tersebut (“Sistem Suara”) (i) semasa menjalankan Perisian Apple tersebut dan (ii) untuk mencipta kandungan dan projek-projek asal anda untuk penggunaan peribadi, bukan komersial, anda. Penggunaan lain Sistem Suara tersebut tidak dibenarkan oleh Lesen ini, termasuk tetapi tidak terhad kepada penggunaan, pengeluaran semula, paparan, persembahan, perakaman, penerbitan atau pengedaran semula sebarang Sistem Suara tersebut dalam konteks keuntungan, bukan keuntungan, pengongsian awam atau komersial.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Ciri-ciri Aplikasi Photos dan Sokongan</span>. Aplikasi Photos Perisian Apple tersebut (“Aplikasi Photos”) mungkin tidak menyokong sesetengah format video dan gambar. Penggunaan sesetengah ciri Aplikasi Photos bergantung kepada ciri-ciri kamera anda. Penyegerakan gambar-gambar dengan Aplikasi Photos dan sebarang perkhidmatan Apple atau pihak ketiga boleh menyebabkan kehilangan data. Grafik-grafik, muzik dan tema-tema persembahan slaid yang termasuk bersama Aplikasi Photos tersebut hanya adalah untuk penggunaan peribadi, bukan komersial, dalam persembahan-persembahan slaid yang anda mencipta dengan menggunakan Aplikasi Photos tersebut. Anda dilarang mengguna, mengekstrak atau mengedar, sama ada secara komersial atau selainnya, atas dasar kendiri, sebarang gambar, imej, grafik, hasil seni, audio, video atau aset yang serupa (“Bahan Digital”) yang terkandung di dalam, atau tersedia sebagai sebahagian daripada, Aplikasi Photos tersebut, atau selainnya menggunakan Bahan Digital tersebut di luar konteks tujuan penggunaannya yang ditujukan untuk digunakan sebagai sebahagian Aplikasi Photos tersebut. Pencetakan daripada Perkhidmatan Apple Print adalah tertakluk kepada terma-terma dan syarat-syarat Perkhidmatan Print yang terdapat di: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Perkhidmatan-perkhidmatan Apple Print mungkin tidak tersedia untuk semua kawasan. Sila semak pilihan-pilihan tersebut dan rujuk dokumentasi pengguna Perisian Apple tersebut untuk maklumat lanjutan.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Ciri-ciri Pengagregatan Kandungan</span>.</p>
<p class="p1">1. Setakat mana Apple dan/atau pihak-pihak berkaitannya menyediakan perisian dan/atau kandungan tertentu untuk pengagregatan (caching) (contohnya, kandungan terpakai daripada Mac App Store) (“Kandungan Layak Apple”), ciri-ciri tertentu Perisian Apple tersebut (“Ciri Pengagregatan Kandungan” tersebut) mungkin akan secara automatik memuat turn dan mengagregat secara tempatan (locally cache) Kandungan Layak Apple sedemikian dalam komputer berjenama Apple anda yang menjalankan Perisian Apple tersebut (untuk tujuan Seksyen ini, komputer berjenama Apple sedemikian dirujuk sebagai “Mac Membolehkan Pengagregatan”). <b>Dengan menggunakan Ciri Pengagregatan Kandungan tersebut, anda bersetuju bahawa Apple boleh memuat turun dan mengagregat Kandungan Layak Apple sedemikian dalam Mac Membolehkan Pengagregatan anda.</b> Anda boleh mematikan Ciri Pengagregatan Kandungan tersebut pada bila-bila masa dengan menuju ke Pengongsian (Sharing) di bawah Pilihan Sistem dalam Mac Membolehkan Pengagregatan anda.</p>
<p class="p2"><br></p>
<p class="p1">2. Ciri Pengagregatan Kandungan Perisian Apple tersebut hanya adalah untuk digunakan bersama sebuah Mac Membolehkan Pengagregatan yang anda memiliki atau mengawal, dan hanya untuk tujuan mempercepatkan penghantaran Kandungan Layak Apple sedemikian kepada pengguna-pengguna akhir yang diberikan kebenaran dalam rumah, syarikat atau organisasi anda. Anda memahami bahawa pengguna-pengguna sebegitu mungkin perlu secara perseorangan mengesahkan dengan Apple sebelum menerima Kandungan Layak Apple tersebut dan bahawa penghantaran Kandungan Layak Apple yang dipercepatkan melalui penggunaan Mac Membolehkan Pengagregatan anda tidak akan mengubahsuai terma-terma yang mengawal penerimaan Kandungan Layak Apple sedemikian oleh anda atau pengguna-pengguna akhir anda.</p>
<p class="p2"><br></p>
<p class="p1">3. Anda mengaku dan bersetuju bahawa kesemua penggunaan Kandungan Layak Apple tersebut adalah tertakluk kepada terma-terma lesen terpakai yang mengawal jenis Kandungan Layak Apple yang diagregatkan (cached). Terma-terma ini mungkin termasuk, tetapi tidak terhad kepada, Terma-terma dan Syarat-syarat Perkhidmatan Apple Media, Terma-terma dan Syarat-syarat iCould, Perjanjian iTunes U Instructor, Perjanjian Lesen Perisian iTunes U, dan/atau terma-terma pelesenan terpakai yang mengiringi perisian yang sedang dimuat turunkan, melainkan jika muat turn tersebut diiringi oleh perjanjian lesen berasingan yang tersendiri, dan dalam kes sebegitu, yang terkemudian akan terpakai. Senarai Perjanjian-perjanjian Lesen Perisian Apple (SLAs) tersebut boleh didapati di: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. Anda mengaku dan bersetuju bahawa penggunaan Ciri Pengagregatan Kandungan tersebut dan penyimpanan Kandungan Layak Apple pada Mac Membolehkan Pengagregatan anda tidak memindah sebarang hak kepada anda yang melampaui hak-hak yang diberikan kepada anda dalam terma-terma lesen yang terpakai untuk Kandungan Layak Apple tersebut dan tidak mewujudkan sesuatu pemberian, penepian atau pengehadan lain mengenai sebarang hak Apple atau mana-mana pemilik hak cipta lain dalam sebarang Kandungan Layak Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. Anda tidak dibenarkan untuk menggunakan Mac Membolehkan Pengagregatan anda bersama Ciri Pengagregatan Kandungan tersebut di suatu rangkaian yang anda tidak memiliki atau mengawal (atau yang anda tidak dibenarkan di sisi undang-undang untuk mengguna untuk tujuan-tujuan sedemikian), atau untuk membenarkan akses kepada Kandungan Layak Apple daripada pengguna-pengguna akhir di luar rumah, syarikat atau organisasi anda. Anda bersetuju untuk hanya menggunakan Ciri Pengagregatan Kandungan tersebut untuk penggunaan peribadi, bukan komersial, atau untuk penggunaan dalaman dalam syarikat atau organisasi anda, dan hanya seperti yang dibenarkan secara nyata di sini. Anda tidak boleh menyediakan apa-apa perkhidmatan kepada pihak-pihak ketiga yang mengintergrasi dengan atau dimanfaatkan oleh perkhidmatan-perkhidmatan atau maklumat yang diberikan oleh Ciri Pengagregatan Kandungan tersebut atau yang menggunakan Ciri Pengagregatan Kandungan tersebut dalam sebarang cara.</p>
<p class="p2"><br></p>
<p class="p1">5. Dengan membolehkan Ciri Pengagregatan Kandungan Perisian Apple tersebut, anda bersetuju bahawa Apple boleh menyimpan, mengawas, dan memperoleh Kandungan Layak Apple tersebut dalam Mac Membolehkan Pengagregatan anda, dan boleh mengumpul dan mengguna maklumat teknikal mengenai Mac Membolehkan Pengagregatan anda dan rangkaian-rangkaian berkaitan, termasuk tetapi tidak terhad kepada, pengenalpasti-pengenalpasti perkakasan dan alamat-alamat IP, untuk tujuan-tujuan sedemikian. Anda bersetuju untuk tidak melumpuhkan, mengendalakan, menggodam, memintasi atau selainnya mengganggu mekanisme-mekanisme penentusahan, penyimpanan atau pengesahan Apple, tandatangan digital, pengurusan hak-hak digital, atau mekanisme-mekanisme keselamatan lain yang telah dilaksanakan dalam atau oleh Perisian Apple tersebut, perkhidmatan-perkhidmatan, Kandungan Layak Apple tersebut, atau perisian atau teknologi Apple lain, atau untuk membolehkan orang lain untuk berbuat demikian.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple menyimpan hak untuk menghentikan penyediaan Kandungan Layak Apple untuk pengagregatan pada Mac Membolehkan Pengagregatan anda (contohnya, kandungan tertentu yang mungkin anda telah mengagregatkan sebelum ini mungkin tidak akan tersedia untuk pengagregatan seterusnya) dan untuk menghapuskan sebarang Kandungan Layak Apple yang telah diagregatkan dari Mac-Mac Membolehkan Pengagregatan anda pada bila-bila masa menurut budi bicara tunggalnya, dan Apple tidak menanggung sebarang liability kepada anda dalam keadaan sedemikian. Anda memahami bahawa pengagregatan Kandungan Layak Apple sedemikian mungkin tidak tersedia dalam semua negara atau rantau. Anda boleh menghapuskan Kandungan Layak Apple dan berhenti menggunakan Ciri Pengagregatan Kandungan tersebut pada bila-bila masa.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Sambungan-sambungan Atas Meja Jauh (Remote Desktop Connections)</span>. Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, apabila menyambung dari jauh daripada komputer atau peranti elektronik lain (tiap-tiap dirujuk sebagai “Peranti”) kepada suatu komputer berjenama Apple yang menjalankan Perisian Apple tersebut (untuk tujuan Seksyen ini, komputer berjenama Apple sedemikian dirujuk sebagai “Home Mac”), sama ada melalui ciri Pengongsian Skrin (Screen Sharing) atau melalui sebarang cara lain:</p>
<p class="p2"><br></p>
<p class="p3">(i) hanya satu (1) Peranti boleh disambung dari jauh pada satu-satu masa, sama ada secara langsung atau tidak langsung, untuk mengawal sesi grafik atas meja (graphical desktop session) Perisian Apple tersebut yang sedang dijalankan dan dipaparkan pada Home Mac; dan</p>
<p class="p4"><br></p>
<p class="p3">(ii) bilangan Peranti yang munasabah boleh disambung dari jauh pada masa yang sama untuk tujuan tunggal memperhatikan secara serentak sesi grafik atas meja Perisian Apple tersebut yang sedang dijalankan dan dipaparkan pada Home Mac, dengan syarat Peranti-peranti tersebut tidak mengawal Perisian Apple tersebut dalam sebarang cara; tetapi</p>
<p class="p4"><br></p>
<p class="p3">(iii) hanya satu (1) Peranti berjenama Apple boleh disambung dari jauh pada satu-satu masa, sama ada secara langsung atau tidak langsung, untuk mengawal suatu sesi atas meja grafik berasingan Perisian Apple tersebut, yang berlainan daripada sesi yang sedang dijalankan dan dipaparkan pada Home Mac, dan sambungan sedemikian hanya boleh dibuat melalui ciri Pengongsian Skrin Perisian Apple tersebut.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Melainkan sepertimana yang dibenarkan secara nyata dalam Seksyen 2I ini, atau melainkan sepertimana yang dilesenkan oleh Apple, anda bersetuju untuk tidak menggunakan Perisian Apple tersebut, atau sebarang kefungsiannya, berhubungan dengan biro perkhidmatan, pengongsian masa, pengongsian terminal atau jenis-jenis perkhidmatan lain yang serupa, sama ada perkhidmatan-perkhidmatan sedemikian disediakan dalam organisasi anda atau kepada pihak-pihak ketiga.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Pembatasan-pembatasan Penggunaan Lain</span>. Pemberian-pemberian hak yang dinyatakan dalam Lesen ini tidak membenarkan anda untuk, dan anda bersetuju untuk tidak, memasang, mengguna atau menjalankan Perisian Apple tersebut dalam sebarang komputer bukan berjenama Apple, atau membolehkan orang lain untuk berbuat demikian. Melainkan sebagaimana yang dibenarkan oleh terma-terma Lesen ini atau selainnya dilesenkan oleh Apple: (i) hanya satu pengguna dibenarkan untuk mengguna Perisian Apple tersebut pada satu-satu masa, dan (ii) anda tidak boleh menyebabkan Perisian Apple tesebut menjadi tersedia melalui mana-mana rangkaian di mana ia boleh dijalankan atau digunakan oleh berbilang komputer pada masa yang sama. Anda tidak boleh menyewa, memajak, meminjam, menjual, mengedar semula atau memberi sublesen kepada Perisian Apple tersebut.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Salinan Sandaran</span>. Anda boleh membuat satu salinan Perisian Apple tersebut (tidak termasuk kod Boot ROM dan perisian tegar Apple lain yang terbenam atau selainnya terkandung dalam perkakasan berjenama Apple) dalam bentuk yang boleh dibaca mesin untuk tujuan sandaran sahaja; dengan syarat salinan sandaran tersebut mesti termasuk semua hak cipta atau notis-notis proprietari lain yang terkandung dalam salinan asal. Kod Boot ROM dan perisian tegar Apple adalah disediakan hanya untuk penggunaan pada perkakasan berjenama Apple dan anda tidak boleh menyalin, mengubahsuai atau mengedarkan semula kod Boot ROM atau perisian tegar Apple, atau mana-mana bahagian daripadanya.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Penghijrahan Perisian Sedia Ada</span>. Sekiranya anda menggunakan Setup/Migration Assistant untuk memindah perisian dari satu komputer berjenama Apple ke komputer berjenama Apple yang lain, sila ingat bahawa penggunaan berterusan salinan asal mungkin dilarang apabila satu salinan telah dipindahkan kepada komputer lain, melainkan jika anda telah memperoleh satu lagi salinan berlesen perisian sedemikian dalam kedua-dua komputer. Anda harus menyemak perjanjian-perjanjian lesen perisian yang berkaitan untuk terma-terma dan syarat-syarat terpakai. Perisian dan perkhidmatan-perkhidmatan pihak ketiga mungkin tidak serasi dengan Perisian Apple ini dan pemasangan Perisian Apple ini boleh menjejaskan ketersediaan dan kebolehgunaan perisian atau perkhidmatan-perkhidmatan pihak ketiga sedemikian.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Sumber Terbuka</span>. Komponen-komponen Perisian Apple tersebut tertentu, dan program-program sumber terbuka pihak ketiga yang termasuk bersama Perisian Apple tersebut, telah atau mungkin akan disediakan oleh Apple pada laman web Sumber Terbukanya (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (secara kolektif “Komponen Sumber Terbuka”). Anda hanya boleh mengubahsuai atau menggantikan Komponen Sumber Terbuka ini; dengan syarat: (i) hasilan terubah suai Perisian Apple tersebut digunakan, sebagai gantian Perisian Apple yang tidak diubahsuai tersebut, pada komputer-komputer berjenama Apple yang anda memiliki atau mengawal, asalkan setiap komputer Apple sedemikian masing-masing mempunyai dalamnya satu salinan Perisian Apple tersebut yang berlesen sewajarnya; dan (ii) anda selainnya mematuhi terma-terma Lesen ini dan sebarang terma pelesenan yang mengawal penggunaan Komponen Sumber Terbuka yang terpakai. Apple tidak diwajibkan untuk menyediakan sebarang penataran, penyelenggaraan, waranti, sokongan teknikal atau sokongan lain, atau perkhidmatan untuk hasilan terubah suai Perisian Apple tersebut. Anda mengaku secara nyata bahawa jika terdapat kegagalan atau kerosakan kepada perkakasan Apple yang diakibatkan oleh pengubahsuaian Komponen Sumber Terbuka Perisian Apple tersebut, kegagalan atau kerosakan sedemikian adalah dikecualikan daripada terma-terma waranti perkakasan Apple tersebut.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Kejuruteraan Undur (Reverse Engineering) Dilarangkan</span>. Anda tidak boleh, dan anda bersetuju untuk tidak, atau untuk tidak membolehkan orang lain untuk, menyalin (melainkan sepertimana yang dibenarkan secara nyata oleh Lesen ini atau oleh Peraturan Penggunaan jika ia terpakai kepada anda), menyahsusun, melakukan kejuruteraan undur (reverse engineer), menyahhimpun, mencuba memperoleh kod sumber, menyahsulitkan, mengubah, atau menghasilkan karya-karya terbitan berdasarkan Perisian Apple tersebut atau sebarang perkhidmatan yang disediakan oleh Perisian Apple tersebut, atau mana-mana bahagian daripadanya (melainkan sebagaimana dan hanya setakat mana-mana syarat pembatasan terdahulu dilarang oleh undang-undang terpakai atau oleh terma-terma lesen yang mengawal penggunaan Komponen Sumber Terbuka yang mungkin termasuk bersama Perisian Apple tersebut).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Pematuhan Undang-undang</span>. Anda bersetuju untuk mengguna Perisian Apple tersebut dan Perkhidmatan (seperti yang didefinisikan dalam Seksyen 5 di bawah) dengan cara yang mematuhi semua undang-undang terpakai, termasuk undang-undang tempatan negara atau rantau di mana anda menetap atau di mana anda memuat turun atau mengguna Perisian Apple tersebut dan Perkhidmatan. Ciri-ciri Perisian Apple tersebut dan Perkhidmatan mungkin tidak tersedia dalam semua bahasa atau rantau dan sesetengah ciri mungkin berbeza mengikut rantau. Akses Internet adalah diperlukan untuk sesetengah ciri Perisian Apple tersebut dan Perkhidmatan.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Perisian Pihak Ketiga</span>. Apple telah meyediakan sebagai sebahagian pakej Perisian Apple tersebut, dan mungkin menyediakan sebagai suatu tatar, kemas kini atau tambahan kepada Perisian Apple tersebut, akses kepada perisian atau perkhidmatan-perkhidmatan pihak ketiga yang tertentu sebagai suatu kemudahan. Setakat mana Perisian Apple tersebut mengandungi atau menyediakan akses kepada sebarang perisian atau perkhidmatan pihak ketiga, Apple tidak mempunyai kewajipan nyata atau tersirat untuk menyediakan sebarang sokongan teknikal atau sokongan lain untuk perisian atau perkhidmatan sedemikian. Sila hubungi penjual, pengilang atau pembekal perkhidmatan perisian yang sewajarnya secara langsung untuk sokongan teknikal dan perkhidmatan pelanggan yang berkaitan dengan perisian, perkhidmatan dan/atau produk-produknya.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Kemas kini Automatik.</span> Perisian Apple tersebut akan secara berkala memeriksa dengan Apple untuk kemas kini kepada Perisian Apple tersebut. Sekiranya suatu kemas kini adalah tersedia, kemas kini tersebut akan dimuat turun dan dipasangkan secara automatik pada komputer anda dan, jika berkenaan, peranti-peranti persisian anda. <b>Dengan menggunakan Perisian Apple tersebut, anda bersetuju bahawa Apple boleh memuat turun dan memasangkan kemas kini-kemas kini secara automatik pada komputer anda dan peranti-peranti persisian anda. </b>Anda boleh mematikan pengemaskinian automatik sama sekali pada bila-bila masa dengan menukar tetapan pengemaskinian automatik yang boleh ditemui dalam Pilihan Sistem.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Pemindahan.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Sekiranya anda memperoleh Perisian Apple tersebut terpra-pasang pada perkakasan berjenama Apple, anda boleh memindahkan secara kekal kepada pihak lain segala hak lesen ada kepada Perisian Apple tersebut (dalam bentuk asalnya seperti yang disediakan oleh Apple) untuk sekali sahaja, dengan syarat: (i) Perisian Apple tersebut dipindahkan bersama dengan perkakasan berjenama Apple anda; (ii) pemindahan hak milik tersebut mesti termasuk keseluruhan Perisian Apple tersebut, termasuk kesemua bahagian komponennya dan Lesen ini; (iii) anda tidak menyimpan sebarang salinan Perisian Apple tersebut, sama ada salinan penuh atau separa, termasuk salinan-salinan yang disimpan dalam komputer atau peranti storan lain; dan (iv) pihak yang menerima Perisian Apple tersebut menerima terma-terma dan syarat-syarat Lesen ini. Untuk tujuan Lesen ini, sekiranya Apple menyediakan sesuatu kemas kini (contohnya versi 10.13 ke 10.13.1) untuk Perisian Apple tersebut, kemas kini itu akan dianggap sebagai sebahagian daripada Perisian Apple tersebut dan tidak boleh dipindah milik secara berasingan daripada versi pra-kemas kini Perisian Apple tersebut.</p>
<p class="p2"><br></p>
<p class="p1">B. Sekiranya anda telah memperoleh lesen anda untuk Perisian Apple tersebut dari Mac App Store atau melalui suatu muat turun automatik, ia tidak boleh dipindah milik. Sekiranya anda menjual perkakasan berjenama Apple anda kepada pihak ketiga, anda mesti menghapuskan Perisian Apple tersebut daripada perkakasan berjenama Apple tersebut sebelum berbuat demikian, dan anda boleh memulih sistem anda kepada versi perisian sistem pengendalian asalnya yang termasuk bersama perkakasan Apple anda (“OS Apple Asal” tersebut) dan memindahkan OS Apple Asal tersebut secara kekal bersama dengan perkakasan Apple anda, dengan syarat bahawa: (i) pemindahan hak milik tersebut mesti termasuk keseluruhan OS Apple Asal tersebut, termasuk kesemua bahagian komponennya dan lesennya; (ii) anda tidak menyimpan sebarang salinan OS Apple Asal tersebut, sama ada salinan penuh atau separa, termasuk salinan-salinan yang disimpan dalam komputer atau peranti storan lain; dan (iii) pihak yang menerima OS Apple Asal tersebut membaca dan bersetuju untuk menerima terma-terma dan syarat-syarat lesen OS Apple Asal tersebut.</p>
<p class="p2"><br></p>
<p class="p1">C. Anda tidak boleh memindah sebarang Perisian Apple yang telah diubahsuaikan atau digantikan di bawah Seksyen 2M di atas. Semua komponen Perisian Apple tersebut disediakan sebagai sebahagian daripada satu ikatan dan tidak boleh diasingkan dari ikatan tersebut dan diedarkan sebagai aplikasi-aplikasi kendiri. Sila ambil perhatian bahawa Perisian Apple tersebut yang disediakan dengan sebuah produk perkakasan berjenama Apple tertentu mungkin tidak boleh dijalankan pada model-model perkakasan berjenama Apple lain.</p>
<p class="p2"><br></p>
<p class="p1">D. Sebarang salinan Perisian Apple tersebut yang mungkin disediakan oleh Apple untuk tujuan-tujuan promosi, penilaian, diagnostik atau pemulihan hanya boleh digunakan untuk tujuan-tujuan sedemikian dan tidak boleh dijual semula atau dipindahkan.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Kebenaran untuk Menggunakan Data. </b>Apabila anda menggunakan pelbagai ciri komunikasi Perisian Apple tersebut, seperti iMessage dan FaceTime, dengan komputer anda, maklumat Apple ID yang anda memberikan, alamat(-alamat) email anda, pengenalpasti-pengenalpasti unik tertentu untuk komputer anda dan nombor telefon iPhone anda dihantar kepada Apple untuk membolehkan orang lain menghubungi anda. Apabila anda menggunakan iMessage, Apple mungkin menyimpan mesej-mesej anda dalam bentuk tersulit untuk suatu tempoh masa yang terbatas untuk memastikan penyampaiannya. Anda boleh mematikan FaceTime atau iMessage dengan mengakses pilihan FaceTime atau Mesej pada Mac anda. Ciri-ciri tertentu seperti Analitis, Perkhidmatan Lokasi, Siri, Pengimlakan dan Spotlight mungkin memerlukan maklumat daripada komputer anda untuk meyediakan fungsi-fungsi masing-masing. Apabila anda memasangkan atau menggunakan ciri-ciri sedemikian, butir-butir akan diberikan mengenai jenis maklumat yang dihantar kepada Apple dan bagaimana maklumat tersebut boleh digunakan. Anda boleh mengetahui lebih lanjut dengan melayari <a href="http://www.apple.com/my/privacy/"><span class="s1">http://www.apple.com/my/privacy/</span></a>. Pada sepanjang masa, maklumat anda akan dikendali mengikut Dasar Privasi Apple, yang boleh dilihat di: <a href="http://www.apple.com/legal/privacy/"><span class="s1">http://www.apple.com/legal/privacy/</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>5. Perkhidmatan-perkhidmatan dan Bahan-Bahan Pihak Ketiga.</b></p>
<p class="p1">A. <span class="s1">Am.</span> Perisian Apple tersebut mungkin membolehkan akses kepada iTunes Store Apple, Mac App Store, Game Center, iCloud, Maps dan perkhidmatan-perkhidmatan dan laman-laman web Apple dan pihak-pihak ketiga lain (secara kolektif dan individu, “Perkhidmatan”). Penggunaan Perkhidmatan ini memerlukan akses Internet dan penggunaan Perkhidmatan tertentu mungkin memerlukan Apple ID, dan mungkin memerlukan anda menerima terma-terma tambahan dan mungkin tertakluk kepada yuran-yuran tambahan. Dengan menggunakan perisian ini berhubungan dengan suatu akaun iTunes Store, Apple ID, akaun Game Center, akaun iCloud atau akaun Apple lain, anda bersetuju dengan terma-terma perkhidmatan yang terpakai untuk akaun tersebut, seperti Terma-terma dan Syarat-syarat Perkhidmatan Apple Media atau Terma-terma dan Syarat-syarat Game Center terkini, yang anda boleh mengakses dan merujuk di <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>, atau Terma-Terma dan Syarat-Syarat iCloud yang boleh didapati di <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>, masing-masing.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">B. Sekiranya anda mendaftar untuk iCloud, ciri-ciri iCloud tertentu seperti “iCloud Drive”, “My Photo Stream”, “iCloud Photo Sharing” dan “Find My Mac” boleh diakses secara langsung dari Perisian Apple tersebut. Anda mengaku dan bersetuju bahawa penggunaan iCloud dan ciri-ciri ini adalah tertakluk kepada terma-terma dan syarat-syarat perkhidmatan iCloud terkini, yang anda boleh mengakses dan merujuk di: <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Maps</span>. Perkhidmatan peta dan ciri-ciri Perisian Apple tersebut (“Maps”), termasuk liputan data peta, mungkin berbeza mengikut rantau. Apabila anda mengguna sebarang ciri berdasarkan lokasi dalam Maps, seperti pencarian trafik dan setempatan, pelbagai maklumat berkenaan lokasi dan penggunaan mungkin dihantar kepada Apple, termasuk lokasi geografi masa nyata komputer anda, untuk memproses permintaan anda dan membantu memperbaiki Maps. Data lokasi dan penggunaan sedemikian dikumpulkan oleh Apple dalam bentuk yang tidak mengenalpastikan anda secara peribadi. <b>Dengan menggunakan Maps, anda bersetuju dan membenarkan Apple dan anak-anak syarikatnya dan ejen-ejennya untuk menyampai, mengumpul, mengekal, memproses, dan mengguna maklumat ini, untuk menyediakan dan memperbaiki ciri-ciri dan perkhidmatan Maps, dan produk-produk dan perkhidmatan-perkhidmatan Apple lain. </b><span class="s2">Apple juga mungkin menyediakan maklumat sedemikian, sama ada dalam suatu bentuk teragregat atau bentuk yang tidak mengenalpastikan secara peribadi, kepada rakan-rakan kongsinya dan pemegang-pemegang lesennya untuk memperbaiki produk-produk dan perkhidmatan-perkhidmatan mereka berdasarkan peta dan lokasi.<b> </b></span>Anda boleh mematikan kefungsian berdasarkan lokasi Maps dengan mengakses tetapan Perkhidmatan Lokasi dalam komputer anda dan mematikan tetapan lokasi individu untuk Maps. Walau bagaimanapun, sesetengah ciri-ciri Maps tidak tersedia jika anda mematikan tetapan Perkhidmatan Lokasi tersebut.</p>
<p class="p2"><br></p>
<p class="p1">D. Anda memahami bahawa dengan menggunakan mana-mana Perkhidmatan tersebut, anda mungkin akan berhadapan dengan kandungan yang mungkin dianggap menjelikkan, tidak senonoh, atau tidak menyenangkan, yang kandungannya mungkin atau tidak mungkin dikenalpasti mengandungi bahasa kasar yang tidak menyenangkan, dan bahawa hasil-hasil sebarang carian atau memasukkan URL tertentu boleh secara automatik dan dengan tidak sengaja menjana pautan-pautan atau rujukan-rujukan kepada bahan-bahan yang tidak menyenangkan. Walau bagaimanapun, anda bersetuju untuk menanggung segala risiko berkenaan penggunaan Perkhidmatan tersebut dan bahawa Apple tidak akan bertanggungjawab terhadap anda untuk kandungan yang mungkin didapati menjelikkan, tidak senonoh, atau tidak menyenangkan.</p>
<p class="p2"><br></p>
<p class="p1">E. Perkhidmatan tertentu mungkin memaparkan, termasuk atau menyediakan kandungan, data, maklumat, aplikasi-aplikasi atau bahan-bahan daripada pihak ketiga (“Bahan Pihak Ketiga”) atau menyediakan pautan-pautan kepada laman-laman web pihak ketiga tertentu. Dengan menggunakan Perkhidmatan tersebut, anda mengaku dan bersetuju bahawa Apple tidak bertanggungjawab untuk memeriksa atau menilai kandungan, ketepatan, kelengkapan, kekinian, kesahihan, pematuhan hak cipta, kesahan, kesopanan, kualiti atau mana-mana aspek lain Bahan Pihak Ketiga atau laman-laman web sedemikian. Apple, kakitangannya, pihak-pihak berkaitannya dan anak-anak syarikatnya tidak menjamin atau menyokong dan tidak menerima dan tidak akan mempunyai sebarang liabiliti atau tanggungjawab terhadap anda atau sesiapa orang lain untuk, sebarang Perkhidmatan pihak ketiga, Bahan Pihak Ketiga, atau laman-laman web, atau untuk sebarang bahan, produk, atau perkhidmatan lain pihak-pihak ketiga. Bahan Pihak Ketiga dan pautan-pautan kepada laman-laman web lain disediakan hanya untuk kesenangan anda.</p>
<p class="p2"><br></p>
<p class="p1">F. Apple atau pembekal-pembekal kandungannya tidak menjamin ketersediaan, ketepatan, kelengkapan, kebolehpercayaan atau kekinian maklumat saham, data lokasi atau sebarang data lain yang dipaparkan oleh sebarang Perkhidmatan. Maklumat kewangan yang dipaparkan oleh mana-mana Perkhidmatan adalah untuk tujuan maklumat am sahaja dan tidak harus digunakan sebagai nasihat pelaburan. Sebelum melaksanakan sebarang transaksi sekuriti berdasarkan maklumat yang diperoleh melalui Perkhidmatan tersebut, anda harus berunding dengan profesional kewangan atau sekuriti yang berkelayakan secara sah di sisi undang-undang untuk memberi nasihat kewangan atau sekuriti di negara atau rantau anda. Data lokasi yang disediakan oleh sebarang Perkhidmatan, termasuk perkhidmatan Apple Maps, adalah untuk tujuan panduan arah asas dan/atau tujuan perancangan sahaja dan tidak bertujuan untuk digunapakai dalam situasi-situasi di mana maklumat lokasi tepat diperlukan atau data lokasi yang salah, tidak tepat, kelewatan masa atau tidak lengkap mungkin menyebabkan maut, kecederaan diri, kerosakan harta atau alam sekitar. Anda bersetuju bahawa, hasil-hasil yang anda menerima daripada perkhidmatan Maps mungkin berbeza daripada jalan raya atau rupa bumi sebenar oleh sebab faktor-faktor yang boleh menjejaskan ketepatan data Maps, seperti, tetapi tidak terhad kepada, cuaca, keadaan jalan raya dan trafik, dan peristiwa-peristiwa geopolitik. Untuk keselamatan anda, sila sentiasa berikan perhatian kepada papan tanda-papan tanda jalan raya dan keadaan jalan raya semasa. Ikutilah amalan pandu cermat dan peraturan-peraturan lalu lintas, dan sila ambil perhatian bahawa arahan pejalan kaki mungkin tidak termasuk laluan atau lorong pejalan kaki.</p>
<p class="p2"><br></p>
<p class="p1">G. Setakat mana yang anda memuat naik sebarang kandungan dengan menggunakan Perkhidmatan tersebut, anda mewakili bahawa anda memiliki kesemua hak dalam, atau mempunyai kebenaran atau selainnya dibenarkan di sisi undang-undang untuk memuat naik, kandungan sedemikian dan bahawa kandungan sedemikian tidak melanggar sebarang terma perkhidmatan yang terpakai kepada Perkhidmatan tersebut. Anda bersetuju bahawa Perkhidmatan tersebut mengandungi kandungan, maklumat dan bahan proprietari yang dimiliki oleh Apple, pemilik laman dan/atau pemberi-pemberi lesen mereka, dan dilindungi oleh undang-undang harta intelek dan undang-undang lain yang terpakai, termasuk tetapi tidak terhad kepada hak cipta, dan bahawa anda tidak akan mengguna kandungan, maklumat atau bahan-bahan proprietari sedemikian selain daripada penggunaan Perkhidmatan tersebut yang dibenarkan, atau dalam sebarang cara yang bercanggah dengan terma-terma Lesen ini atau yang melanggar sebarang hak harta intelek pihak ketiga atau Apple. Kesemua bahagian Perkhidmatan tersebut tidak boleh dihasilkan semula dalam sebarang bentuk atau dalam sebarang cara. Anda bersetuju untuk tidak mengubahsuai, menyewa, memajak, meminjam, menjual, mengedar, atau menghasilkan karya-karya terbitan berdasarkan Perkhidmatan tersebut, dalam sebarang cara, dan anda tidak boleh mengeksploit Perkhidmatan tersebut dalam sebarang cara yang tidak dibenarkan, termasuk tetapi tidak terhad kepada, menggunakan Perkhidmatan tersebut untuk menghantar sebarang virus komputer, cecacing, kuda-kuda Troy atau perisian hasad lain, atau dengan menceroboh atau membebani kapasiti rangkaian. Anda bersetuju selanjutnya untuk tidak menggunakan Perkhidmatan tersebut dalam sebarang cara yang menganggu, menyalahguna, menghendap, mengancam, memfitnah atau selainnya melanggar atau mencabul hak-hak mana-mana pihak lain, dan bahawa Apple tidak bertanggungjawab dalam sebarang cara untuk sebarang penggunaan sebegitu oleh anda, atau untuk sebarang mesej atau penyampaian yang menggangu, mengancam, memfitnah, menjelikkan, atau mesej-mesej atau penyampaian-penyampaian yang melanggar atau menyalahi undang-undang yang anda mungkin terima sebagai akibat mengguna mana-mana Perkhidmatan tersebut.</p>
<p class="p2"><br></p>
<p class="p1">H. Selanjutnya, Perkhidmatan dan Bahan Pihak Ketiga yang mungkin diakses, dipautkan kepada atau dipaparkan melalui Perisian Apple tersebut tidak tersedia dalam semua bahasa atau semua negara. Apple tidak membuat representasi bahawa Perkhidmatan dan Bahan Pihak Ketiga sedemikian adalah bersesuaian atau tersedia ada untuk digunakan di mana-mana lokasi tertentu. Setakat mana anda memilih untuk menggunakan atau mengakses Perkhidmatan atau Bahan Pihak Ketiga sedemikian, anda berbuat demikian di atas inisiatif anda sendiri dan bertanggungjawab untuk pematuhan dengan undang-undang terpakai, termasuk tetapi tidak terhad kepada undang-undang tempatan dan undang-undang privasi dan pengumpulan data yang terpakai. Apple dan pemberi-pemberi lesennya menyimpan hak untuk mengubahkan, menggantungkan, melucutkan, atau melumpuhkan akses kepada mana-mana Perkhidmatan pada bila-bila masa tanpa notis. Dalam apa jua keadaan, Apple tidak akan bertanggungjawab untuk pelucutan atau pelumpuhan akses kepada mana-mana Perkhidmatan sedemikian. Apple juga boleh mengehadkan penggunaan atau akses kepada Perkhidmatan tertentu, dalam sebarang kes dan tanpa notis atau liabiliti.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Penamatan.</b> Lesen ini adalah efektif sehingga ditamatkan. Hak-hak anda di bawah Lesen ini akan ditamatkan secara automatik atau selainnya tidak lagi efektif tanpa notis daripada Apple sekiranya anda gagal untuk mematuhi mana-mana terma(-terma) Lesen ini. Sebaik sahaja Lesen ini tamat, anda mesti hentikan semua penggunaan Perisian Apple tersebut dan menghapuskan semua salinan Perisian Apple tersebut, sama ada salinan penuh atau separa. Seksyen-seksyen 4, 5, 6, 7, 8, 9, 10, 12 dan 13 Lesen ini akan terus berkuatkuasa selepas sebarang penamatan sedemikian.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Penolakan Tuntutan Waranti-waranti.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Jika anda adalah seorang pelanggan yang merupakan seorang pengguna (seseorang yang menggunakan Perisian Apple tersebut di luar bidang perdagangan, perniagaan atau profesion anda), anda mungkin mempunyai hak-hak dari segi undang-undang dalam negara di mana anda menetap yang melarang had-had berikut daripada terpakai kepada anda, dan di mana ia dilarang, ia tidak akan terpakai kepada anda. Untuk mengetahui lebih lanjut tentang hak-hak, anda seharusnya menghubungi suatu organisasi penasihat pengguna tempatan.</p>
<p class="p2"><br></p>
<p class="p1">B. ANDA MENGAKU DAN BERSETUJU SECARA NYATA BAHAWA, SETAKAT YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, RISIKO MENGGUNAKAN PERISIAN APPLE TERSEBUT DAN SEBARANG PERKHIDMATAN YANG DIJALANKAN OLEH ATAU DIAKSES MELALUI PERISIAN APPLE TERSEBUT, DITANGGUNG ANDA SENDIRI DAN BAHAWA SEGALA RISIKO BERKENAAN KEPUASAN KUALITI, PRESTASI, KETEPATAN DAN USAHA DITANGGUNG OLEH ANDA.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ADALAH DISEDIAKAN “SEPERTI DIDAPATI” (AS IS) DAN “SEPERTI TERSEDIA” (AS AVAILABLE), DENGAN SEGALA KEROSAKAN DAN TANPA WARANTI WALAU APA JENIS SEKALIPUN, DAN APPLE SERTA PEMBERI-PEMBERI LESEN APPLE (SECARA KOLEKTIF SEBAGAI “APPLE” UNTUK TUJUAN SEKSYEN-SEKSYEN 7 DAN 8) DENGAN INI MENOLAK TUNTUT SEMUA WARANTI DAN SYARAT BERKENAAN DENGAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT, SAMA ADA SECARA NYATA, TERSIRAT ATAU STATUTORI, TERMASUK, TETAPI TIDAK TERHAD KEPADA, WARANTI-WARANTI TERSIRAT DAN/ATAU SYARAT-SYARAT MENGENAI KEBOLEHDAGANGAN, KEPUASAN KUALITI, KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, KETEPATAN, KEPUASAN HAK PENGGUNAAN SECARA AMAN, DAN KETIADAAN PERLANGGARAN HAK-HAK PIHAK KETIGA.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. APPLE TIDAK MENJAMIN BAHAWA TIDAK AKAN ADA SEBARANG GANGGUAN TERHADAP PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA, BAHAWA KEFUNGSIAN-KEFUNGSIAN YANG TERKANDUNG DALAM, ATAU PERKHIDMATAN-PERKHIDMATAN YANG DILAKSANAKAN ATAU DISEDIAKAN OLEH, PERISIAN APPLE TERSEBUT AKAN MEMENUHI KEPERLUAN-KEPERLUAN ANDA, BAHAWA PENGOPERASIAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK AKAN DIGANGGU ATAU BEBAS DARIPADA RALAT, BAHAWA SEBARANG PERKHIDMATAN AKAN TERUS TERSEDIA, BAHAWA PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN SERASI ATAU BERFUNGSI DENGAN MANA-MANA PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, ATAU BAHAWA KEROSAKAN DALAM PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT AKAN DIPERBETULKAN. PEMASANGAN PERISIAN APPLE INI MUNGKIN MENJEJASKAN KETERSEDIAAN DAN KEBOLEHGUNAAN PERISIAN PIHAK KETIGA, APLIKASI-APLIKASI ATAU PERKHIDMATAN-PERKHIDMATAN PIHAK KETIGA, SERTA PRODUK-PRODUK DAN PERKHIDMATAN-PERKHIDMATAN APPLE.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. ANDA SELANJUTNYA MENGAKU BAHAWA PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT TIDAK DINIATKAN ATAU SESUAI UNTUK DIGUNAKAN DALAM SITUASI-SITUASI ATAU PERSEKITARAN-PERSEKITARAN DI MANA KEGAGALAN ATAU KELEWATAN MASA, ATAU RALAT-RALAT ATAU KETIDAKTEPATAN DALAM KANDUNGAN, DATA ATAU MAKLUMAT YANG DISEDIAKAN OLEH, PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT BOLEH MENYEBABKAN MAUT, KECEDERAAN DIRI, ATAU KEROSAKAN FIZIKAL ATAU ALAM SEKITAR YANG TERUK, TERMASUK TANPA HAD, PENGOPERASIAN KEMUDAHAN NUKLEAR, SISTEM-SISTEM PANDU ARAH ATAU KOMUNIKASI PESAWAT UDARA, KAWALAN LALU LINTAS UDARA, SISTEM-SISTEM SOKONGAN HIDUP ATAU SISTEM-SISTEM SENJATA.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. TIADA MAKLUMAT LISAN ATAU BERTULIS ATAU MAKLUMAN YANG DIBERIKAN OLEH APPLE ATAU MANA-MANA WAKIL APPLE YANG SAH AKAN MEWUJUDKAN SEBARANG WARANTI. SEKIRANYA PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT TERBUKTI ROSAK, ANDA AKAN MENANGGUNG SEGALA KOS PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN WARANTI-WARANTI TERSIRAT ATAU PENGEHADAN HAK-HAK STATUTORI TERPAKAI SESEORANG PENGGUNA, OLEH ITU, PENGECUALIAN DAN HAD-HAD TERSEBUT MUNGKIN TIDAK TERPAKAI KEPADA ANDA.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Pembatasan Liabiliti.</b> SETAKAT MANA IANYA TIDAK DILARANG OLEH UNDANG-UNDANG TERPAKAI, APPLE DALAM APA JUA KEADAAN TIDAK AKAN MENANGGUNG LIABILITI UNTUK KECEDERAAN DIRI, ATAU APA JUA GANTI RUGI SAMPINGAN, KHAS, TIDAK LANGSUNG ATAU BERBANGKIT, TERMASUK, TANPA HAD, GANTI RUGI UNTUK KEHILANGAN KEUNTUNGAN, KEROSAKAN ATAU KEHILANGAN DATA ATAU MAKLUMAT, KEGAGALAN UNTUK MENYAMPAIKAN ATAU MENERIMA SEBARANG DATA ATAU MAKLUMAT, GANGGUAN PERNIAGAAN ATAU SEBARANG GANTI RUGI ATAU KERUGIAN KOMERSIAL LAIN, YANG TIMBUL DARIPADA ATAU BERKENAAN DENGAN PENGGUNAAN PERISIAN APPLE DAN PERKHIDMATAN-PERKHIDMATAN TERSEBUT ATAU SEBARANG PERISIAN PIHAK KETIGA ATAU APLIKASI BERHUBUNGAN DENGAN PERISIAN APPLE ATAU PERKHIDMATAN-PERKHIDMATAN TERSEBUT OLEH ANDA ATAU KETIDAKUPAYAAN ANDA UNTUK MENGGUNAKANNYA, WALAU APA SEBABNYA, TANPA MENGHIRAUKAN TEORI LIABILITI (KONTRAK, TORT ATAU SELAINNYA) DAN WALAUPUN JIKA APPLE TELAH DIMAKLUMKAN TENTANG KEMUNGKINAN GANTI RUGI TERSEBUT. SESETENGAH BIDANG KUASA TIDAK MEMBENARKAN PENGECUALIAN ATAU PEMBATASAN LIABILITI UNTUK KECEDERAAN DIRI, ATAU GANTI RUGI SAMPINGAN ATAU BERBANGKIT, OLEH YANG DEMIKIAN, PEMBATASAN INI MUNGKIN TIDAK TERPAKAI KEPADA ANDA. Dalam apa jua keadaan, jumlah liabiliti Apple kepada anda secara keseluruhannya untuk semua ganti rugi (melainkan sepertimana yang diperuntukkan dalam undang-undang berkenaan kes-kes melibatkan kecederaan diri) tidak akan melebihi amaun lima puluh dollar ($50.00). Had-had yang tersebut di atas akan terpakai walaupun sekiranya remedi yang dinyatakan di atas gagal akan tujuan utamanya.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Sijil-sijil Digital.</b> Perisian Apple tersebut mengandungi kefungsian yang membenarkannya menerima sijil-sijil digital yang sama ada dikeluarkan oleh Apple atau pihak-pihak ketiga. ANDA BERTANGGUNGJAWAB SEPENUHNYA UNTUK MENENTUKAN SAMA ADA UNTUK ATAU TIDAK BERGANTUNG PADA MANA-MANA SIJIL SAMA ADA DIKELUARKAN OLEH APPLE ATAU PIHAK KETIGA. RISIKO PENGGUNAAN SIJIL-SIJIL DIGITAL OLEH ANDA DITANGGUNG ANDA SENDIRI. SETAKAT MAKSIMUM YANG DIBENARKAN OLEH UNDANG-UNDANG TERPAKAI, APPLE TIDAK MEMBUAT SEBARANG WARANTI ATAU REPRESENTASI, SAMA ADA SECARA NYATA ATAU TERSIRAT, MENGENAI KEBOLEHDAGANGAN ATAU KESESUAIAN UNTUK SEBARANG TUJUAN TERTENTU, KETEPATAN, KESELAMATAN, ATAU KETIADAAN PERLANGGARAN HAK-HAK PIHAK KETIGA BERKENAAN DENGAN SIJIL-SIJIL DIGITAL. Anda bersetuju bahawa (a) anda tidak akan memalsukan atau menyalahgunakan sebarang sijil; (b) anda akan menggunakan sijil-sijil digital hanya untuk tujuan-tujuan yang sah di sisi undang-undang dan mengikut sebarang Dasar Sijil (Certificate Policy), Penyata Amalan Sijil (Certificate Practice Statement) atau penzahiran-penzahiran amalan perniagaan Pihak Berkuasa Sijil (Certificate Authority) lain yang terpakai; (c) anda bertanggungjawab sepenuhnya untuk melarang sebarang pengguna yang tidak dibenarkan daripada menggunakan sijil-sijil digital anda; (d) anda bertanggungjawab sepenuhnya untuk melarang sebarang pengguna yang tidak dibenarkan daripada menggunakan kunci persendirian yang berkaitan dengan sijil digital anda; dan (e) anda akan membatalkan sebarang sijil anda yang anda mempunyai sebab untuk mempercayai bahawa ia telah dijejaskan. Dasar Sijil dan Penyata Amalan Sijil Apple boleh didapati di: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Pengawalan Ekspot.</b> Anda tidak boleh mengguna atau selainnya mengekspot atau ekspot semula Perisian Apple tersebut kecuali sebagaimana yang dibenarkan oleh undang-undang Amerika Syarikat dan undang-undang dalam bidang kuasa(-bidang kuasa) di mana Perisian Apple tersebut diperoleh. Khususnya, tetapi tanpa had, Perisian Apple tersebut tidak boleh diekspot atau diekspotkan semula (a) ke dalam mana-mana negara yang dilarang untuk berdagang dengan Amerika Syarikat atau (b) kepada sesiapa yang tersenarai dalam Senarai Warganegara Ditentukan Khas (Specially Designated Nationals) Jabatan Perbendaharaan Amerika Syarikat atau Senarai Orang Terhalang atau Senarai Entiti Terhalang (Denied Person’s List or Entity List) Jabatan Perdagangan Amerika Syarikat atau mana-mana senarai pihak terlarang lain. Dengan menggunakan Perisian Apple tersebut, anda mewakilkan dan menjamin bahawa anda tidak berada dalam mana-mana negara sedemikian atau mana-mana senarai sebegitu. Anda juga bersetuju bahawa anda tidak mengguna Perisian Apple untuk sebarang tujuan yang dilarang oleh undang-undang Amerika Syarikat, termasuk, tanpa had, pembangunan, perekaan, penghasilan atau pengeluaran senjata-senjata peluru berpandu, nuklear, kimia atau biologi.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Pengguna-pengguna Akhir Kerajaan.</b> Perisian Apple tersebut dan dokumentasi berkaitan adalah “Item Komersial”, sepertimana terma tersebut didefinisikan dalam 48 C.F.R. §2.101, yang mengandungi “Perisian Komputer Komersial” dan “Dokumentasi Perisian Komputer Komersial” sepertimana terma-terma tersebut digunakan di dalam 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202, yang mana terpakai. Selaras dengan 48 C.F.R. §12.212 atau 48 C.F.R. §227.7202-1 hingga 227.7202-4, yang mana terpakai, Perisian Komputer Komersial dan Dokumentasi Perisian Komputer Komersial adalah dilesenkan kepada pengguna-pengguna akhir Kerajaan Amerika Syarikat (a) hanya sebagai Item Komersial dan (b) hanya dengan hak-hak tersebut seperti yang diberikan kepada semua pengguna akhir lain menurut terma-terma dan syarat-syarat yang dinyatakan di sini. Hak-hak yang tidak diterbitkan disimpan di bawah undang-undang hak cipta Amerika Syarikat.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>12. Undang-undang yang Mengawal dan Kebolehasingan.</b> Lesen ini akan dikawal dan ditafsirkan mengikut undang-undang Negeri California, tidak termasuk prinsip-prinsip konflik undang-undangnya. Lesen ini tidak akan dikawal oleh Konvensyen Pertubuhan Bangsa-bangsa Bersatu berkenaan Kontrak-kontrak untuk Jualan Barangan Antarabangsa, yang pemakaiannya dikecualikan secara nyata. Sekiranya anda adalah seorang pengguna yang menetap di United Kingdom, Lesen ini akan dikawal oleh undang-undang dalam bidang kuasa tempat kediaman anda. Sekiranya mahkamah yang mempunyai bidang kuasa kompeten mendapati mana-mana peruntukan Lesen ini, atau sebahagian daripadanya, tidak boleh dikuatkuasakan untuk sebarang alasan, selebihnya akan terus berkuatkuasa dan berkesan penuh.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Perjanjian Lengkap; Bahasa yang Mengawal. </b>Lesen ini membentuk perjanjian keseluruhan di antara anda dan Apple berkenaan dengan Perisian Apple tersebut dan menggantikan segala persefahaman sebelum ini atau persefahaman serentak berkenaan perkara sedemikian. Tiada pindaan atau perubahan kepada Lesen ini akan mengikat melainkan ia dibuat secara bertulis dan ditandatangani oleh Apple. Sebarang terjemahan Lesen ini dibuat untuk keperluan tempatan dan dalam keadaan berlakunya suatu pertikaian di antara versi Bahasa Inggeris dengan versi-versi bukan Bahasa Inggeris, versi Bahasa Inggeris Lesen ini akan mengawal, setakat mana tidak dilarangkan oleh undang-undang tempatan di bidang kuasa anda.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Perakuan-perakuan Pihak Ketiga.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Sebahagian daripada Perisian Apple tersebut menggunakan atau termasuk perisian pihak ketiga dan bahan lain yang dilindungi hak cipta. Pengakuan-pengakuan, terma-terma pelesenan dan penolakan-penolakan tuntutan untuk bahan sedemikian adalah terkandung di dalam dokumentasi elektronik untuk Perisian Apple tersebut, dan penggunaan bahan sedemikian oleh anda adalah dikuasai mengikut terma-terma masing-masing. Penggunaan Perkhidmatan Google Safe Browsing adalah tertakluk kepada Terma-Terma Perkhidmatan Google (<a href="https://www.google.com/intl/ms/policies/terms/">https://www.google.com/intl/ms/policies/terms/</a>) dan Dasar Privasi Google (<a href="https://www.google.com/intl/ms/policies/privacy/">https://www.google.com/intl/ms/policies/privacy/</a>).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">B. Perpustakaan-perpustakaan perisian tertentu dan perisian pihak ketiga lain yang termasuk bersama Perisian Apple tersebut adalah perisian percuma dan dilesenkan di bawah terma-terma GNU General Public License (GPL) atau GNU Library/Lesser General Public License (LGPL), mengikut mana yang berkenaan. Anda boleh memperoleh suatu salinan lengkap kod sumber tersebut dalam bentuk yang boleh dibaca mesin untuk perisian percuma sedemikian di bawah terma-terma GPL atau LGPL, mengikut mana yang berkenaan, tanpa bayaran selain daripada kos media, pengiriman dan pengendalian, atas permintaan bertulis kepada Apple di <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Perisian GPL/LGPL tersebut diedarkan dengan harapan ia akan berguna, tetapi TANPA SEBARANG WARANTI, malahan tanpa waranti tersirat mengenai KEBOLEHDAGANGAN atau KESESUAIAN UNTUK TUJUAN TERTENTU. Satu salinan GPL dan LGPL tersebut adalah termasuk bersama Perisian Apple tersebut.</p>
<p class="p2"><br></p>
<p class="p1">C. Penggunaan MPEG-4. Produk ini dilesenkan di bawah Lesen Portfolio Paten Sistem-sistem MPEG-4 (MPEG-4 Systems Patent Portfolio License) untuk pengekodan menurut Standard Sistem-sistem MPEG-4 (MPEG-4 Systems Standard), melainkan bahawa suatu lesen tambahan dan pembayaran royalti adalah diperlukan untuk pengekodan berkaitan dengan (i) data yang disimpan atau yang direplikasi dalam media fizikal yang dibayar atas dasar tajuk demi tajuk (title by title basis) dan/atau (ii) data yang dibayar atas dasar tajuk demi tajuk dan dihantar kepada pengguna akhir untuk simpanan kekal dan/atau penggunaan. Lesen tambahan sedemikian boleh diperoleh daripada MPEG LA, LLC. Sila rujuk <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a> untuk maklumat-maklumat tambahan.</p>
<p class="p2"><br></p>
<p class="p1">Produk ini dilesenkan di bawah Lesen Portfolio Paten Visual MPEG-4 untuk penggunaan peribadi dan bukan komersial seseorang pengguna untuk (i) pengekodan video menurut Standard Visual MPEG-4 (“Video MPEG-4”) dan/ atau (ii) penyahkodan video MPEG-4 yang dikodkan oleh pengguna yang terlibat dalam aktiviti peribadi dan bukan komersial dan/atau yang telah diperoleh daripada pembekal video yang dilesenkan oleh MPEG LA untuk menyediakan video MPEG-4. Tiada lesen diberikan atau akan tersirat untuk sebarang penggunaan lain. Maklumat tambahan termasuk yang berkaitan dengan penggunaan promosi, dalaman dan komersial dan pelesenan boleh diperoleh daripada MPEG LA, LLC. Sila rujuk di <a href="http://www.mpegla.com">http://www.mpegla.com</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Notis H.264/AVC. Setakat bahawa Perisian Apple tersebut mengandungi kefungsian pengekodan dan/atau penyahkodan AVC, penggunaan komersial H.264/AVC memerlukan pelesenan tambahan dan peruntukan berikut adalah terpakai: KEFUNGSIAN AVC DALAM PRODUK INI ADALAH DILESENKAN DI SINI HANYA UNTUK PENGGUNAAN PERIBADI DAN BUKAN KOMERSIAL SESEORANG PENGGUNA UNTUK (i) PENGEKODAN VIDEO MENURUT STANDARD AVC TERSEBUT (“VIDEO AVC”) DAN/ATAU (ii) PENYAHKODAN VIDEO AVC YANG DIKODKAN OLEH PENGGUNA YANG TERLIBAT DALAM AKTIVITI PERIBADI DAN BUKAN KOMERSIAL DAN/ATAU VIDEO AVC YANG TELAH DIPEROLEH DARIPADA PEMBEKAL VIDEO YANG DILESENKAN UNTUK MENYEDIAKAN VIDEO AVC. MAKLUMAT MENGENAI PENGGUNAAN-PENGGUNAAN LAIN SERTA LESEN-LESEN BOLEH DIDAPATI DARIPADA MPEG LA L.L.C. SILA RUJUK <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Notis AMR. Kefungsian pengekodan dan penyahkodan Adaptive Multi-Rate (“AMR”) dalam produk ini tidak dilesenkan untuk melaksanakan panggilan-panggilan suara selular, atau untuk digunakan dalam sebarang produk telefoni yang dibina atas seni bina QuickTime untuk platform Windows. Kefungsian pengekodan dan penyahkodan AMR dalam produk ini juga tidak dilesenkan untuk digunakan dalam apa-apa infrastruktur komunikasi-komunikasi selular termasuk: stesen-stesen pangkalan, pengawal-pengawal stesen pangkalan/pengawal-pengawal rangkaian radio, pusat-pusat pensuisan, dan get laluan-get laluan kepada dan daripada rangkaian bersuis awam.</p>
<p class="p2"><br></p>
<p class="p1">F. Notis FAA. Data Paparan Situasi Pesawat (Aircraft Situation Display) dan Maklumat Status Sistem Ruang Udara Negara (National Airspace System Status Information) (secara kolektif “Data Penerbangan”) yang dipaparkan melalui Perisian Apple tersebut adalah dijanakan oleh Pentadbiran Penerbangan Persekutuan (Federal Aviation Administration). Anda bersetuju untuk tidak mengedarkan semula Data Penerbangan tanpa kebenaran bertulis FAA terdahulu. FAA dan Apple menolak tuntut semua waranti, sama ada secara nyata atau tersirat (termasuk waranti-waranti tersirat mengenai kebolehdagangan dan kesesuaian untuk sebarang tujuan tertentu), mengenai penggunaan dan ketepatan Data Penerbangan tersebut. Anda bersetuju bahawa FAA dan Apple tidak bertanggungjawab, sama ada secara kolektif atau individu, untuk sebarang kerugian, ganti rugi, tuntutan, liabiliti, perbelanjaan, atau penalti, atau untuk sebarang ganti rugi sampingan, khas, sekunder, tidak langsung atau berbangkit yang berpunca daripada penggunaan Data Penerbangan tersebut. Perisian Apple tersebut tidak ditaja atau disokong oleh FAA. FAA tidak bertanggungjawab untuk masalah-masalah teknikal atau sistem, dan anda tidak harus menghubungi FAA berkenaan masalah-masalah sedemikian atau isu-isu mengenai pengendalian aliran lalu lintas.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. Penggunaan Adobe Color Profiles. Anda boleh menggunakan perisian Adobe Color Profile yang termasuk bersama Perisian Apple tersebut menurut Lesen ini, tetapi Adobe tidak mempunyai kewajipan untuk menyediakan sebarang sokongan untuk Color Profiles tersebut di bawah ini, termasuk tatar-tatar atau versi-versi masa depan Profiles atau bahan-bahan lain. Selain daripada peruntukan-peruntukan Seksyen-seksyen 7 dan 8 di atas, DALAM APA JUA KEADAAN ADOBE TIDAK AKAN MENANGGUNG LIABILITI TERHADAP ANDA UNTUK SEBARANG GANTI RUGI, TUNTUTAN ATAU KOS. Perisian Adobe Color Profile tersebut yang diedarkan bersama Perisian Apple tersebut juga tersedia untuk dimuat turun dari Adobe di <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Pembatasan-pembatasan Perkhidmatan Carian Yahoo.</b> Perkhidmatan Carian Yahoo yang tersedia melalui Safari hanya dilesenkan untuk penggunaan di negara-negara dan rantau-rantau berikut sahaja: Argentina, Aruba, Australia, Austria, Barbados, Belgium, Bermuda, Brazil, Bulgaria, Canada, Cayman Islands, Chile, China, Colombia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Finland, France, Germany, Greece, Grenada, Guatemala, Hong Kong, Hungary, Iceland, India, Indonesia, Ireland, Italy, Jamaica, Japan, Latvia, Lithuania, Luxembourg, Malaysia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Peru, Philippines, Poland, Portugal, Puerto Rico, Romania, Singapore, Slovakia, Slovenia, South Korea, Spain, St. Lucia, St. Vincent, Sweden, Switzerland, Taiwan, Thailand, The Bahamas, Trinidad and Tobago, Turkey, UK, Uruguay, US dan Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Dikemaskini 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">————————————</span></p>
<p class="p1"><span class="s2"><b>Terma-terma dan Syarat-syarat Tambahan Apple Pay</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2">Terma-terma dan Syarat-syarat Tambahan Apple Pay ini (“Terma Tambahan” tersebut) menambah kepada Perjanjian Lesen Perisian untuk macOS (“Lesen” tersebut); kedua-dua terma Lesen tersebut dan Terma Tambahan ini menguasai penggunaan ciri Apple Pay tersebut oleh anda, yang akan dianggap sebagai suatu “Perkhidmatan” di bawah Lesen tesebut. Terma-terma yang dinyatakan dengan huruf besar dalam Terma Tambahan ini mempunyai maksud-maksud yang dinyatakan dalam Lesen tersebut.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2"><b>1 Gambaran Keseluruhan dan Pembatasan-pembatasan Penggunaan<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2">Apple Pay membolehkan anda menyimpan representasi-representasi maya kad-kad kredit, debit dan pra-bayar, termasuk kad-kad kredit, debit dan pra-bayar kedai, yang disokong oleh ciri Apple Pay (“Kad Disokong”) dan menggunakan Macs yang disokong untuk memulakan atau membuat bayaran-bayaran dalam laman-laman web. Ciri-ciri Apple Pay dalam Perisian Apple tersebut mungkin hanya tersedia di rantau-rantau terpilih, dengan pengeluar-pengeluar kad terpilih, dan dengan pedagang-pedagang terpilih sahaja. Ciri-ciri mungkin berbeza mengikut rantau, pengeluar, dan pedagang. Kad Disokong mungkin berubah dari semasa ke semasa.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Apple Pay adalah bertujuan untuk penggunaan peribadi anda sahaja dan anda hanya boleh memperuntukkan Kad Disokong yang anda sendiri memiliki. Sekiranya anda memperuntukkan suatu kad korporat yang disokong, anda mewakili bahawa anda berbuat demikian dengan kebenaran majikan anda dan anda diberi kuasa untuk mengikat majikan anda dengan terma-terma penggunaan ini dan semua transaksi yang telah dilaksanakan akibat penggunaan ciri ini.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Anda bersetuju untuk tidak menggunakan Apple Pay untuk sebarang tujuan yang menyalahi undang-undang atau bersifat penipuan, atau untuk sebarang tujuan lain yang dilarang oleh Lesen tersebut dan Terma Tambahan ini. Anda bersetuju selanjutnya untuk menggunakan Apple Pay mengikut undang-undang dan peraturan-peraturan yang terpakai. Anda bersetuju untuk tidak mengusik atau mengganggu perkhidmatan Apple Pay tersebut (termasuk mengakses perkhidmatan tersebut melalui sebarang cara bersifat automatik), atau sebarang pelayan atau rangkaian yang tersambung kepada perkhidmatan tersebut, atau sebarang polisi, keperluan atau peraturan rangkaian-rangkaian yang tersambung kepada perkhidmatan tersebut (termasuk sebarang akses kepada, penggunaan atau pemantauan data atau trafiknya yang tidak dibenarkan).</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2"><b>2 Penggunaan pada Macs</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2">Anda boleh menggunakan Apple Pay pada Macs tersokong untuk memulakan bayaran-bayaran pada laman-laman web yang diakses melalui Safari. Ciri ini memerlukan anda untuk memiliki satu Kad Disokong yang telah diperuntukkan kepada satu peranti iOS yang disokong atau Apple Watch (“Peranti Disokong”). Apabila anda mendaftar keluar dari sesebuah laman web dengan menggunakan Apple Pay, anda akan dikehendaki untuk membenarkan transaksi tersebut dengan menggunakan suatu Peranti Disokong.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Selain daripada terma-terma yang dinyatakan dalam Terma Tambahan ini, penggunaan Apple Pay oleh anda untuk memulakan bayaran-bayaran pada laman-laman web yang diakses melalui Safari adalah tertakluk kepada Terma Tambahan Apple Pay tersebut yang terpakai kepada Peranti Disokong anda, terma-terma tersebut adalah dengan ini dimasukkan melalui rujukan dan yang boleh diakses melalui: Tetapan &gt; Am &gt; Tentang &gt; Undang-undang &gt; Lesen dari peranti iOS anda, atau Tentang &gt; Undang-undang &gt; Lesen dari aplikasi Watch pada mana-mana peranti iOS tersambung. Peranti Disokong mungkin berubah dari semasa ke semasa.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Pada sesebuah MacBook Pro yang mempunyai Touch ID terbina dalam, anda boleh memasangkan Apple Pay dengan memperuntukkan Kad Disokong dan menggunakan Apple Pay untuk membuat bayaran-bayaran pada laman-laman web yang diakses melalui Safari. Untuk menggunakan Apple Pay pada Macs ini, anda mesti mempunyai Kad Disokong yang telah dikaitkan dengan suatu akaun iCloud yang aktif. Apple Pay hanya tersedia ada kepada individu-individu yang berumur 13 tahun ke atas sahaja, dan mungkin tertakluk kepada had-had tambahan berdasarkan umur yang dikenakan oleh iCloud atau pengeluar Kad Disokong anda yang berkaitan.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2"><b>3 Hubungan Apple dengan Anda</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2">Apple tidak memproses sebarang bayaran, atau mempunyai sebarang kawalan lain ke atas bayaran, pemulangan, bayaran balik, ganjaran, nilai, diskaun atau aktiviti perdagangan lain yang mungkin timbul daripada penggunaan ciri ini oleh anda. Terma-terma perjanjian-perjanjian pemegang kad yang anda mungkin ada dengan pengeluar kad anda akan terus menguasai penggunaan Kad Disokong anda dan penggunaannya berhubung dengan Apple Pay. Serupanya, pembelian sebarang barangan atau perkhidmatan oleh anda dengan menggunakan ciri Apple Pay adalah tertakluk kepada terma-terma dan syarat-syarat pedagang sedemikian. Tiada apa-apa dalam Lesen tersebut atau Terma Tambahan ini yang mengubah terma-terma sebarang perjanjian pemegang kad atau perjanjian pedagang, dan terma-terma sedemikian akan mengawal penggunaan anda berkenaan dengan Kad Disokong terpakai dan representasi mayanya pada Mac tersokong anda.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Anda bersetuju bahawa Apple bukan suatu pihak kepada perjanjian-perjanjian pemegang kad atau pedagang anda, dan juga bahawa Apple tidak bertanggungjawab untuk (a) kandungan, ketepatan atau ketiadaan sebarang kad bayaran, aktiviti perdagangan, transaksi atau pembelian semasa menggunakan kefungsian Apple Pay; (b) pengeluaran kredit atau penilaian kelayakan untuk kredit; (c) pengakruan atau penebusan ganjaran atau nilai tersimpan di bawah suatu program pedagang; atau (d) pendanaan atau penambahan nilai kepada kad-kad pra-bayar. Untuk semua pertikaian atau soalan mengenai kad-kad bayaran atau aktiviti perdagangan yang berkaitan, sila hubungi pengeluar atau pedagang yang terpakai.</span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2"><b>4 Privasi</b></span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Apabila menggunakan Apple Pay untuk memulakan sesuatu transaksi bayaran yang akan dilengkapkan pada sebuah Peranti Disokong, Apple Pay akan memindahkan maklumat bayaran dalam suatu bentuk tersulit antara Mac anda dan Peranti Disokong anda untuk melengkapkan transaksi anda. Apabila menggunakan Apple Pay untuk membuat sesuatu transaksi bayaran pada sebuah MacBook Pro yang mempunyai Touch ID terbina dalam, maklumat bayaran anda akan disediakan dalam bentuk tersulit kepada laman web tersebut sebagai sebahagian transaksi tersebut. Apabila anda menambah mana-mana kad kepada Apple Pay pada sesebuah MacBook Pro yang mempunyai Touch ID terbina dalam, maklumat mengenai peranti anda, seperti sama ada tetapan peranti tertentu dibolehkan dan pola-pola penggunaan peranti (contohnya, peratus masa peranti sedang bergerak, anggaran jumlah panggilan setiap minggu), akan dihantar kepada Apple untuk menentukan kelayakan anda dan untuk mencegah penipuan. Anda boleh mendapatkan maklumat lanjutan mengenai data yang dikumpul, digunakan atau dikongsi sebagai sebahagian penggunaan Apple Pay oleh anda dengan membaca Tentang Apple Pay dan Privasi (About Apple Pay and Privacy) (yang boleh diakses melalui Wallet &amp; Apple Pay dalam peranti iOS atau Mac anda, atau dalam aplikasi Watch dalam mana-mana peranti iOS tersambung). Anda boleh mengetahui lebih lanjut mengenai bagaimana Apple melindungi maklumat peribadi anda dengan merujuk kepada Dasar Privasi kami di <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Dengan menggunakan Apple Pay, anda bersetuju dan membenarkan Apple serta anak-anak syarikatnya dan ejen-ejennya untuk menyampai, mengumpul, mengekal, memproses, dan mengguna kesemua maklumat di atas, untuk menyediakan kefungsian Apple Pay.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2"><b>5 Keselamatan</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2">Apple Pay menyimpan representasi-representasi maya Kad Disokong anda, dan anda memahami dan mengaku bahawa pemberian kod laluan atau kata laluan peranti anda kepada pihak ketiga, atau pemberian kebenaran kepada pihak ketiga untuk menambah cap jari mereka untuk menggunakan Touch ID pada Peranti Disokong atau Mac anda, mungkin akan mengupayakan mereka untuk membuat bayaran-bayaran Apple Pay dalam laman-laman web pada Mac anda. Anda bertanggungjawab sepenuhnya untuk mengekalkan keselamatan peranti-peranti anda dan kod-kod laluan dan kata-kata laluan terpakai. Anda bersetuju bahawa Apple tidak bertanggungjawab sekiranya anda hilang atau kongsi akses kepada peranti anda, atau sekiranya anda membuat modifikasi-modifikasi yang tidak dibenarkan kepada macOS.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Sekiranya peranti anda terhilang atau dicuri dan anda telah membolehkan Find My iPhone atau Find My Mac, anda boleh menggunakan Find iPhone atau <a href="http://icloud.com">icloud.com</a> untuk cuba menggantungkan keupayaan untuk membayar dengan Kad Disokong maya pada peranti tersebut dengan mengaktifkan Lost Mode. Anda juga boleh memadamkan peranti anda, yang akan cuba menggantungkan keupayaan untuk membayar dengan Kad Disokong maya pada peranti tersebut. Anda juga harus menghubungi pengeluar Kad Disokong anda untuk mengelakkan akses yang tidak dibenarkan kepada Kad Disokong maya anda.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">Sekiranya anda melaporkan atau Apple mengesyaki aktiviti yang bersifat penipuan atau penyalahgunaan, anda bersetuju untuk bekerjasama dengan Apple dalam sebarang penyiasatan dan untuk menggunakan langkah-langkah pencegahan penipuan yang kami tetapkan.</span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2"><b>6 Pembatasan Liabiliti</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2"><b>SELAIN DARIPADA PENOLAKAN-PENOLAKAN TUNTUTAN WARANTI-WARANTI DAN PEMBATASAN LIABILITI YANG DINYATAKAN DALAM LESEN TERSEBUT, APPLE TIDAK MENANGGUNG SEBARANG LIABILITI UNTUK SEBARANG PEMBELIAN, PEMBAYARAN, TRANSAKSI, ATAU AKTIVITI PERNIAGAAN LAIN YANG DILAKSANAKAN DENGAN MENGGUNAKAN CIRI APPLE PAY, DAN ANDA BERSETUJU UNTUK MERUJUK SEPENUHNYA KEPADA PERJANJIAN-PERJANJIAN YANG ANDA MUNGKIN ADA DENGAN PENGELUAR KAD, RANGKAIAN BAYARAN, ATAU PEDAGANG ANDA UNTUK MENYELESAIKAN SEBARANG PERTANYAAN ATAU PERTIKAIAN YANG BERKAITAN DENGAN KAD DISOKONG, KAD MAYA DISOKONG DAN AKTIVITI PERDAGANGAN BERKAITAN ANDA.</b></span></p>
</body>
</html>
