<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>TÜRKÇE</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>macOS High Sierra İÇİN YAZILIM LİSANS SÖZLEŞMESİ</b></p>
<p class="p1"><b>Apple marka sistemlerde kullanım için</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE YAZILIMINI KULLANMADAN ÖNCE LÜTFEN BU YAZILIM LİSANS SÖZLEŞMESİNİ (“LİSANS”) DİKKATLE OKUYUNUZ. APPLE YAZILIMINI KULLANARAK, BU LİSANSIN HÜKÜMLERİ İLE BAĞLI OLMAYI KABUL ETMEKTESİNİZ. BU LİSANSIN HÜKÜMLERİNİ KABUL ETMEMEKTE İSENİZ, APPLE YAZILIMINI YÜKLEMEYİNİZ VE/VEYA KULLANMAYINIZ VE HÜKÜMLERİ “KABUL ETME” YA DA “KABUL ETMEME” SEÇENEĞİ SUNULURSA “KABUL ETMİYORUM”U TIKLAYINIZ. APPLE YAZILIMINI SATIN ALDIĞINIZ APPLE DONANIMININ BİR PARÇASI OLARAK EDİNDİYSENİZ VE BU LİSANSIN HÜKÜMLERİNİ KABUL ETMİYORSANIZ </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b> INTERNET ADRESİNDE BULUNAN APPLE’IN İADE POLİTİKASI UYARINCA İADE SÜRESİ İÇERİSİNDE APPLE DONANIM/YAZILIM PAKETİNİN TAMAMINI ALMIŞ OLDUĞUNUZ APPLE MAĞAZASINA VEYA YETKİLİ DİSTRİBÜTÖRÜNE İADE EDEREK ÖDEMİŞ OLDUĞUNUZ PARAYI GERİ ALABİLİRSİNİZ. ÖDEMİŞ OLDUĞUNUZ PARAYI GERİ ALABİLMEK İÇİN DONANIM/YAZILIM PAKETİNİN TAMAMINI İADE ETMENİZ GEREKİR.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>ÖNEMLİ NOT: Bu yazılım malzemeleri yeniden üretmek, değiştirmek, yayımlamak ve dağıtmak amacıyla kullanılabildiği ölçüde, yalnızca; telif hakkı bulunmayan malzemeleri, telif hakkı sizin olan malzemeleri ya da yasal olarak yetkiniz veya izniniz olan malzemeleri yeniden üretmek, değiştirmek, yayımlamak ve dağıtmak için kullanım amacıyla size lisanslanmıştır. Herhangi bir malzemeyi kopyalama, değiştirme, yayımlama veya dağıtma hakkınız olup olmadığı konusunda emin değilseniz yasal danışmanınıza başvurmanız gerekir.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Genel.</b></p>
<p class="p1">A. Apple markalı donanımınızda önceden yüklenmiş olarak, disk veya salt okunabilir bellek üzerinde veya başka bir ortam veya şekilde işbu Lisansa eşlik eden Apple yazılımı (Boot ROM kodu dahil olmak üzere), herhangi bir üçüncü parti yazılım, dokümantasyon, arayüz, içerik, font ve diğer her türlü veri (bunların hepsi birden “Apple Yazılımı” olarak anılacaktır) size Apple Inc. (“Apple”) tarafından sadece işbu Lisans hükümleri kapsamında kullanımınız için verilmiş olup, size satılmamıştır. Apple ve/veya Apple’a lisans verenler, Apple Yazılımının mülkiyetine sahip olmaya devam edecekler ve size açıkça verilmemiş olan bütün hakları uhdesinde saklı tutacaklardır. Apple marka donanımınıza önceden yüklenmiş olabilecek Apple marka uygulama yazılımı ürününe, hükümleri uygulanacak ayrı bir lisans eşlik etmediği sürece, İşbu Lisans hükümlerinin bu ürün için de geçerli olacağını kabul ediyorsunuz.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple, kendi takdirine bağlı olarak, gelecekte Apple marka bilgisayarınız için olan Apple Yazılımında yükseltmeler veya güncellemeler yayımlayabilir. Bu yükseltmeler ve güncellemeler çıktığında, var olan tüm yazılım özelliklerini veya Apple’ın daha yeni ya da diğer Apple marka bilgisayar modelleri için yayımladığı yeni özellikleri içermek zorunda değildir. Yazılım yükseltmesine veya güncellemesine, hükümleri uygulanacak ayrı bir lisans eşlik etmediği sürece, İşbu Lisans hükümleri orijinal Apple Yazılımı ürününün yerini alan ve/veya onu destekleyen yazılım yükseltmelerine veya güncellemelerine de uygulanır.</p>
<p class="p2"><br></p>
<p class="p1">C. Apple Yazılımı tarafından görüntülenen veya Apple Yazılımı yoluyla erişilen tüm içeriklerin marka ve fikri mülkiyet hakları ilgili içerik sahiplerine aittir. Bu tür içerikler, telif hakkı veya diğer fikri mülkiyet kanunları ve anlaşmaları ile korunuyor olabilir ve bu tür içerikleri sağlayan üçüncü partinin kullanım hükümlerine tabi olabilir. İşbu belgede aksi belirtilmedikçe işbu Lisans size bu tür içerikleri kullanma hakkı vermez veya bu içeriğin sizin erişiminize açık olmaya devam etmesini garanti etmez.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. İzin Verilen Lisans Kullanımları ve Kısıtlamalar.</b></p>
<p class="p1">A.<b> </b><span class="s1">Önceden Yüklenmiş ve Tek Kopya Apple Yazılımı Lisansı</span>. İşbu Lisansın hüküm ve koşulları uyarınca; eğer Apple Yazılımını Mac App Store’dan, otomatik indirme yoluyla veya Apple’dan toplu lisans, bakım veya başka bir yazılı sözleşme uyarınca edinmediyseniz size, tek bir (1) Apple Yazılımını herhangi bir anda tek bir Apple marka bilgisayarda yükleme, kullanma ve çalıştırmaya yönelik sınırlı münhasır olmayan bir lisans verilmiş demektir. Örneğin Apple Yazılımını Apple marka bir donanım üzerinde önceden yüklenmiş olarak edindiyseniz, size bu tek kopya lisans hükümleri uygulanır.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store Lisansı</span>. Apple Yazılımı lisansını Mac App Store’dan veya otomatik indirme yoluyla edindiyseniz, bu durumda İşbu Lisansın hüküm ve koşullarına tabi olarak ve Apple Ortam Servisleri Hükümleri ve Koşulları’nda (<a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>) anlatılan Servisler ve İçerik Kullanım Kurallarının (“Kullanım Kuralları”) izin verdiği ölçüde, size şu amaçlar için sınırlı, devredilemeyen ve münhasır olmayan bir lisans verilmektedir:</p>
<p class="p2"><br></p>
<p class="p3">(i) Apple Yazılımının tek bir (1) kopyasını kişisel, ticari olmayan kullanım için sahip olduğunuz veya sizin kontrolünüzde olan ve macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion veya OS X Lion çalıştıran her bir Apple marka bilgisayar (“Mac Bilgisayar”) üzerine doğrudan indirmek, yüklemek ve üzerinde kullanmak ve çalıştırmak için.</p>
<p class="p4"><br></p>
<p class="p3">(ii) Ticari bir şirket veya bir eğitim kurumuysanız, Apple Yazılımının tek bir (1) kopyasını şu şekilde kullanmak amacıyla indirmek, yüklemek, kullanmak ve çalıştırmak için: (a) sahip olduğunuz veya sizin kontrolünüzde olan her bir Mac Bilgisayarda tek bir kişi tarafından kullanılmak üzere veya (b) sahip olduğunuz veya sizin kontrolünüzde olan tek bir paylaşılan Mac Bilgisayarda birden fazla kişi tarafından kullanılmak üzere. Örneğin tek bir çalışan, Apple Yazılımını hem kendi masaüstü Mac Bilgisayarında hem de dizüstü Mac Bilgisayarında kullanabilir veya birden fazla öğrenci, kaynak merkezindeki veya kütüphanedeki tek bir Mac Bilgisayarındaki Apple Yazılımını sırayla kullanabilir.</p>
<p class="p4"><br></p>
<p class="p3">(iii) Apple Yazılımını çalıştırmakta olan sahip olduğunuz veya sizin kontrolünüzdeki her bir Mac Bilgisayarındaki sanal işletim sistemi ortamlarında Apple Yazılımının en fazla iki (2) ek kopyasını şu amaçlarla yüklemek, kullanmak ve çalıştırmak için: (a) yazılım geliştirme; (b) yazılım geliştirme sırasındaki testler; (c) macOS Server’ı kullanma veya (d) ticari olmayan kişisel kullanımlar.</p>
<p class="p2"><br></p>
<p class="p1">Yukarıdaki 2B(iii) Bölümünde anlatılan ayrıcalık, Apple Yazılımının sanal şekilde kullanılan kopyalarını servis bürosu, zaman paylaşımı, terminal paylaşımı servisleriyle veya diğer benzer türdeki servislerle birlikte kullanmanıza izin vermez.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Toplu Lisans veya Bakım Lisansı</span>. Apple Yazılımını, Apple ile yaptığınız bir toplu lisans veya bakım lisansı programı çerçevesinde edindiyseniz, sahip olduğunuz veya sizin kontrolünüzde olan Apple marka bilgisayarlarda indirmenize, yüklemenize, kullanmanıza ve çalıştırmanıza izin verilen Apple Yazılımı kopya sayısı, toplu lisansınızın veya bakım lisansınızın hükümleri tarafından belirlenir. Apple tarafından yazılı olarak kabul edilen durumlar dışında, toplu lisans veya bakım lisansı çerçevesinde edindiğiniz Apple Yazılımının kullanımına İşbu Lisansın tüm diğer hükümleri ve koşulları uygulanacaktır.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Sistem Gereksinimleri; Apple Kimliği</span>. Apple Yazılımının yalnızca, Apple tarafından belirtilen sistem gereksinimlerini karşılayan Apple marka donanımlarda desteklendiğini lütfen unutmayınız. Buna ek olarak, Apple Yazılımının belirli özelliklerinin ve belirli Servislerin kullanımı ve bu özelliklere ve servislere erişim için (5. Bölümde tanımlandığı şekilde), Apple Kimliği olarak bilinen benzersiz bir kullanıcı adı ve parola birleşimine başvuruda bulunmanız gerekebilir.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fontlar</span>. İşbu Lisansın şart ve koşulları uyarınca, Apple Yazılımını çalıştırırken Apple Yazılımının bünyesinde bulunan fontları, içeriği görüntülemede ve yazdırmada kullanabilirsiniz; ancak, sadece söz konusu fonta ilişkin gömme sınırlamalarınca izin verilen fontları içeriğe gömebilirsiniz. Bu gömme sınırlamaları, Font İzlencesi/Önizleme/Font Bilgisini Göster panelinde bulunabilir.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Sesler</span>. İşbu lisansın hüküm ve koşulları uyarınca, Apple Yazılımına dahil edilen sistem seslerini (“Sistem Sesleri”) (i) Apple Yazılımını çalıştırırken ve (ii) kişisel, gayri-ticari kullanımınız için kendi orijinal içeriğinizi ve projelerinizi yaratmada kullanabilirsiniz. İşbu Lisans; Sistem Seslerinin kâr amacı güderek veya gütmeyerek, kamuya açık paylaşımı veya ticari bağlamda çoğaltılması, görüntülenmesi, performansı, kaydı, yayını veya yeniden dağıtımı da dâhil ancak bunlarla sınırlı olmaksızın Sistem Seslerinin başkaca hiçbir kullanımına izin vermez.</p>
<p class="p2"><br></p>
<p class="p1">G.<span class="s1">Fotoğraflar Uygulaması Özellikleri ve Destek.</span> Apple Yazılımının Fotoğraflar uygulaması (“Fotoğraflar Uygulaması”) bazı video ve fotoğraf biçimlerini desteklemeyebilir. Fotoğraflar Uygulamasının bazı özelliklerinin kullanımı, kameranızın özelliklerine bağlıdır. Fotoğraflar Uygulaması ile herhangi bir Apple veya üçüncü taraf hizmeti arasında fotoğrafların senkronize edilmesi veri kaybına yol açabilir. Fotoğraflar Uygulaması içerisindeki slayt gösterisi grafikleri, müziği ve temaları yalnızca kişisel, ticarî olmayan ve Fotoğraflar Uygulamasını kullanarak oluşturduğunuz slayt gösterilerinde kullanım içindir. Fotoğraflar Uygulaması içerisinde bulunan ya da uygulamanın bir parçası olarak sunulan hiçbir fotoğraf, resim, grafik, çizim, ses, video veya benzeri öğeler (“Dijital Materyaller”), ticarî amaçla olsun yahut olmasın, tekil temelde kullanılamaz, uygulama içinden çıkarılamaz veya dağıtılamaz; Dijital Materyaller, Fotoğraflar Uygulamasının bir parçası olarak öngörülen kullanım bağlamı dışında başka şekillerde kullanılamaz. Apple Baskı Hizmetleri’nden baskı yapmak, <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s1">http://www.apple.com/internetservices/terms/membership_terms.html</span></a> adresinde bulunan Baskı Hizmetleri şart ve koşullarına tabidir. Apple Baskı hizmetleri her bölgede kullanılamayabilir. Lütfen tercihleri kontrol edin ve daha fazla bilgi için Apple Yazılımı kullanıcı belgelerine bakın.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">İçerikleri Önbelleğe Alma Özellikleri.</span></p>
<p class="p1">1. Apple ve/veya bağlı şirketlerinin belirli bir yazılımın ve/veya içeriğin önbelleğe alınmaya uygun hale getirmesiyle ilgili olarak (örneğin Mac App Store’dan uygun içerik) (“Apple Uygun İçerikleri”), Apple Yazılımının belirli özellikleri (“İçerikleri Önbelleğe Alma Özellikleri”) Apple Yazılımı çalıştıran Apple markalı bilgisayarınızda bu gibi Apple Uygun İçeriklerini otomatik olarak indirip yerel olarak önbelleğe alabilir (bu Bölümdeki amaçlar için, bu gibi Apple markalı bilgisayarlar “Önbelleğe Alma Etkinleştirilmiş Mac” olarak anılır). <b>Apple Yazılımının İçerikleri Önbelleğe Alma Özelliklerini kullanarak, Apple’ın Önbelleğe Alma Etkinleştirilmiş Mac’inizde bu gibi Apple Uygun İçeriklerini indirebileceğini ve önbelleğe alabileceğini kabul etmiş sayılırsınız.</b> Apple Yazılımının İçerikleri Önbelleğe Alma Özelliklerini, Önbelleğe Alma Etkinleştirilmiş Mac’inizde Sistem Tercihleri altında Paylaşım’a giderek istediğiniz zaman kapatabilirsiniz.</p>
<p class="p2"><br></p>
<p class="p1">2. Apple Yazılımının İçerikleri Önbelleğe Alma Özellikleri yalnızca sahip olduğunuz veya denetlediğiniz Önbelleğe Alma Etkinleştirilmiş Mac’te kullanım içindir ve yalnızca bu gibi Apple Uygun İçeriklerinin evinizdeki, şirketinizdeki veya kuruluşunuzdaki yetkili son kullanıcılara teslimini hızlandırmayı amaçlar. Bu kullanıcıların Apple Uygun İçeriklerini almadan önce Apple ile tek tek yetkilendirilmeleri gerekebileceğini ve Önbelleğe Alma Etkinleştirilmiş Mac’inizin kullanımı yoluyla Apple Uygun İçeriklerinin hızlandırılmış tesliminin, sizin veya son kullanıcılarınızın bu gibi Apple Uygun İçerikleri alma koşullarını değiştirmeyeceğini kabul etmiş sayılırsınız.</p>
<p class="p2"><br></p>
<p class="p1">3. Apple Uygun İçeriklerinin tüm kullanımlarının, Apple Uygun İçeriklerinin önbelleğe alınma türünü yöneten uygun lisans koşullarına tabi olduğunu anlamış ve kabul etmiş sayılırsınız. Bu koşullar, Apple Ortam Servisleri Hüküm ve Koşulları, iCloud Hüküm ve Koşulları, iTunes U Eğitimci Sözleşmesi, iTunes U Yazılım Lisans Sözleşmesi ve/veya (indirmenin kendi ayrı lisans sözleşmesi yoksa) indirilen yazılıma eşlik eden uygun lisans koşullarını içerir ancak bunlarla sınırlı değildir. Apple Yazılım Lisans Sözleşmelerinin (SLA) bir listesi şurada bulunabilir: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. İçerikleri Önbelleğe Alma Özelliklerinin kullanımının ve Apple Uygun İçeriklerinin Önbelleğe Alma Etkinleştirilmiş Mac’inizde saklanmasının size Apple Uygun İçerikleri için uygun lisans koşullarında verilenler dışında hiçbir hak sağlamadığını ve Apple’ın hiçbir hakkında bir imtiyaz, feragat veya başka bir kısıtlama ya da hiçbir Apple Uygun İçeriğinde telif hakkı sahipliği teşkil etmediğini anlamış ve kabul etmiş sayılırsınız.</p>
<p class="p2"><br></p>
<p class="p1">4. Önbelleğe Alma Etkinleştirilmiş Mac’inizi İçerikleri Önbelleğe Alma Özellikleri etkinleştirilmiş halde sahip olmadığınız veya denetlemediğiniz (ya da bu gibi amaçlarla kullanmak üzere resmi olarak yetkilendirilmediğiniz) bir ağda kullanıma açmaya ya da bu gibi Apple Uygun İçeriklerine evinizin, şirketinizin veya kuruluşunuzun dışından son kullanıcıların erişmesine izin vermeye yetkiniz yoktur. İçerikleri Önbelleğe Alma Özelliklerini yalnızca kendi kişisel, ticari olmayan kullanımınız ya da şirketiniz veya kuruluşunuz dahilinde kurum içi kullanım amaçlarıyla ve yalnızca işbu belgede açıkça izin verildiği şekilde kullanacağınızı kabul etmiş sayılırsınız. İçerikleri Önbelleğe Alma Özellikleri tarafından sağlanan hizmetleri veya bilgileri birleştiren veya bunlardan yararlanan ya da İçerikleri Önbelleğe Alma Özelliklerini herhangi bir şekilde kullanan üçüncü taraflara bir servis sağlayamazsınız.</p>
<p class="p2"><br></p>
<p class="p1">5. Apple Yazılımının İçerikleri Önbelleğe Alma Özelliklerini etkinleştirerek, Apple’ın Önbelleğe Alma Etkinleştirilmiş Mac’inizde Apple Uygun İçeriklerini saklamasını, izlemesini ve korumasını ve de bu gibi amaçlarla donanım tanıtıcıları ve IP adresleri de dahil ancak bunlarla sınırlı olmamak kaydıyla Önbelleğe Alma Etkinleştirilmiş Mac’iniz ve ilgili ağlar hakkında teknik bilgi toplamasını ve kullanmasını kabul etmiş sayılırsınız. Apple’ın doğrulama, saklama veya kimlik doğrulama mekanizmaları, dijital imzalama, dijital hak yönetimi veya Apple Yazılımı, servisleri, Apple Uygun İçerikleri ya da diğer Apple yazılım veya teknolojileri tarafından uygulanan diğer güvenlik mekanizmalarını devre dışı bırakmamayı, bozmamayı, hack’lememeyi, engellememeyi, çatışmamayı ve başkalarının da bunları yapmasına olanak sağlamamayı kabul etmiş sayılırsınız.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple, Önbelleğe Alma Etkinleştirilmiş Mac’inizde Apple Uygun İçeriklerinin önbelleğe alınmasının uygunluğunu durdurma ve Önbelleğe Alma Etkinleştirilmiş Mac’inizden önbelleğe alınmış Apple Uygun İçeriklerini kendi iradesiyle istediği zaman silme hakkını saklı tutar ve Apple’ın bu gibi bir durumda size karşı hiçbir sorumluluğu yoktur. Apple Uygun İçeriklerinin bu şekilde önbelleğe alınmasının tüm ülke veya bölgelerde uygun olmadığını kabul etmiş sayılırsınız. Önbelleğe alınmış Apple Uygun İçeriğini silebilir ve İçerikleri Önbelleğe Alma Özelliklerini istediğiniz zaman etkisizleştirebilirsiniz.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Remote Desktop Bağlantıları</span>. İşbu lisansın hüküm ve koşulları uyarınca, başka bir bilgisayardan veya elektronik aygıttan (her bir “Aygıt”) Apple Yazılımını çalıştıran Apple marka bilgisayara (bu Bölümdeki amaçlar nedeniyle bu Apple marka bilgisayar “Evdeki Mac” olarak adlandırılacaktır) Ekran Paylaşma özelliği yoluyla veya başka şekillerde uzaktan bağlanırken:</p>
<p class="p2"><br></p>
<p class="p5">(i) herhangi bir anda yalnızca tek bir (1) Aygıt, Evdeki Mac üzerinde çalışan ve görüntülenen Apple Yazılımının grafiksel masaüstü oturumunu denetlemek için doğrudan veya dolaylı olarak uzaktan bağlanabilir; ve</p>
<p class="p6"><br></p>
<p class="p5">(ii) Apple Yazılımını herhangi bir şekilde kontrol etmedikleri sürece, makul sayıda Aygıt, Evdeki Mac üzerinde çalışan ve görüntülenen Apple Yazılımının aynı grafiksel masaüstü oturumunu yalnızca eşzamanlı izlemek amacıyla aynı anda uzaktan bağlanabilir; ama</p>
<p class="p6"><br></p>
<p class="p5">(iii) Evdeki Mac üzerinde çalışan ve görüntülenen Apple Yazılımından farklı bir Apple Yazılımının ayrı bir grafiksel masaüstü oturumunu doğrudan veya dolaylı olarak denetlemek için herhangi bir anda yalnızca tek bir (1) Apple marka Aygıt uzaktan bağlanabilir ve bu tür bir bağlantı yalnızca Apple Yazılımının Ekran Paylaşma özelliği yoluyla yapılabilir.</p>
<p class="p2"><br></p>
<p class="p1">Bu 2I Bölümünde açıkça izin verilen durumlar hariç olmak üzere veya Apple tarafından başka bir şekilde lisansı verilmediği sürece, Apple Yazılımını veya ona ait herhangi bir işlevselliği; servis bürosu, zaman paylaşımı, terminal paylaşımı servisleriyle veya diğer benzer türdeki servislerle birlikte (söz konusu servisler ister kendi şirketinizin içinde ister üçüncü partilere sağlanıyor olsun) kullanmayacağınızı kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Diğer Kullanım Kısıtlamaları</span>. İşbu Lisansta anlatılan ayrıcalıklar, Apple Yazılımını Apple marka olmayan herhangi bilgisayarda yüklemenize, kullanmanıza veya çalıştırmanıza izin vermez ve bunları yapmayacağınızı veya başkalarının bunları yapmasını sağlamayacağınızı kabul ediyorsunuz. İşbu Lisansın hükümleri tarafından başka bir şekilde izin verilmediği sürece veya Apple tarafından başka bir şekilde lisansı verilmediği sürece: (i) Apple Yazılımını aynı anda yalnızca tek bir kullanıcı kullanabilir ve (ii) Apple Yazılımını aynı anda birden fazla bilgisayar tarafından çalıştırılabilen veya kullanılabilen bir ağ üzerinde de hazır bulunduramazsınız. Apple Yazılımını kiralayamaz, kiraya veremez, ödünç veremez, satamaz, yeniden dağıtamaz veya alt lisansını veremezsiniz.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Yedek Kopya</span>. Apple Yazılımının (Boot ROM kodu ve Apple marka donanımda gömülmüş veya başka bir şekilde bulunan diğer Apple firmware kodları hariç olmak üzere), yedek kopyanın orijinalindeki tüm telif haklarını ve diğer mülkiyet kayıtlarını içermesi şartıyla ve yalnızca yedekleme amacıyla, makine tarafından okunabilir biçimde bir kopyasını oluşturabilirsiniz. Apple Boot ROM kodu ve firmware’i sadece Apple marka donanımlarda kullanım için verilmiş olup Apple Boot Rom kodunu veya firmware’ini veya bunların herhangi bir parçasını kopyalama, değiştirme veya yeniden dağıtma hakkına sahip değilsiniz.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Var Olan Yazılımların Aktarılması</span>. Eğer bir Apple marka bilgisayardan bir başka Apple marka bilgisayara aktarmada Ayarlama/Geçiş Yardımcısı’nı kullanırsanız; bu yazılımın lisanslı bir kopyası her iki bilgisayarda da bulunmuyorsa bir başka bilgisayara nakil gerçekleşir gerçekleşmez söz konusu yazılımın orijinal kopyasının kullanımına devam etmenizin mümkün olmayabileceğini unutmayın. Söz konusu duruma uygulanacak hüküm ve koşullar açısından ilgili yazılım lisans sözleşmelerini kontrol etmeniz gerekir. Üçüncü parti yazılım ve servisler, bu Apple Yazılımı ile uyumlu olmayabilir ve bu Apple Yazılımının yüklenmesi bu şekilde üçüncü parti yazılım ve servislerin mevcudiyetini ve kullanılabilirliğini etkileyebilir.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Açık Kaynak</span>. Apple Yazılımının belirli bazı bileşenleri ve Apple Yazılımında bulunan üçüncü parti açık kaynaklı programlar, Apple tarafından Açık Kaynak web sitesinde (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (bunlara topluca “Açık Kaynaklı Bileşenler” adı verilecektir) verilmiştir veya verilebilir. Bu Açık Kaynaklı Bileşenleri tadil edebilir veya değiştirebilirsiniz; ancak şu şartla ki: (i) söz konusu tadil/değişiklik işlemi sonucunda elde edilen Apple Yazılımı, tadil/değişiklik yapılmamış Apple Yazılımının yerine sahip olduğunuz veya sizin kontrolünüzde olan Apple marka bilgisayarlarda (bu Apple bilgisayarlar Apple Yazılımının uygun bir şekilde lisanslanmış bir kopyasına sahip olduğu sürece) kullanılmalıdır ve (ii) aksi halde işbu Lisansın hükümlerine ve Açık Kaynaklı Bileşenlerin kullanımını yöneten cari her türlü lisansın hükümlerine tabi olmayı kabul etmelisiniz. Apple, bu şekilde üzerinde tadil/değişiklik yapılmış Apple Yazılımına yönelik olarak hiçbir güncelleme, garanti, teknik veya diğer desteği veya servisi vermekle yükümlü olmayacaktır. Apple Yazılımının Açık Kaynaklı Bileşenlerinin tadili/değişikliği nedeniyle Apple donanımında meydana gelebilecek her türlü arıza veya hasarın Apple donanımının garanti koşullarının kapsamı dışında olduğunu açık bir şekilde kabul ediyorsunuz.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Tersine Mühendislik Yapılamaz</span>. Apple Yazılımını veya Apple Yazılımınca sunulan herhangi bir servisi veya bunların herhangi bir parçasını kopyalayamaz (işbu Lisansta veya sizin için uygulanabilir ise Kullanım Kurallarında açıkça izin verilen durumlar hariç olmak üzere), kaynak koda dönüştüremez, tersine mühendislik yapamaz, parçalarına ayıramaz, kaynak kodunu elde etmeye çalışamaz, şifresini çözemez, değiştiremez veya türetilmiş çalışmalarını yaratamazsınız ve bunları yapmayacağınızı veya başkalarının bunları yapmasına izin vermeyeceğinizi kabul ediyorsunuz (ancak şu şartla ki; yukarıda sayılan kısıtların cari yasa ve yönetmeliklerce veya Apple Yazılımı ile birlikte gelen Açık-Kaynak Bileşenlerinin kullanımını yöneten lisans hükümlerince yasaklandığı durumlar dışında).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Yasalara Uygunluk</span>. Apple Yazılımı ve Servislerini (aşağıdaki 5. Bölümde tanımlanmıştır) ikamet ettiğiniz veya Apple Yazılımını ve Servislerini indirdiğiniz ve kullanmakta olduğunuz ülke veya bölgenin yerel yasaları da dahil olmak üzere bütün cari yasalara uygun olarak kullanmayı kabul ediyorsunuz. Apple Yazılımı ve Servislerinin özellikleri, bütün dillerde ve bölgelerde erişime açık olmayabilir, bazı özellikler bölgeye göre değişim gösterebilir. Apple Yazılımı ve Servislerinin bazı özellikleri için İnternet bağlantısı gereklidir.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Üçüncü Parti Yazılımlar</span>. Apple, kullanıcılara kolaylık olması açısından ve Apple Yazılımı paketinin bir parçası olarak belli bazı üçüncü parti yazılım veya servislere erişim sağlamış olup, Apple Yazılımının bir yükseltmesi, güncellemesi veya takviyesi için de bu erişimi sağlayabilir. Apple Yazılımının üçüncü parti yazılımları veya servisleri içermesiyle veya bunlara erişim sağlamasıyla ilgili olarak, Apple’ın bu tür yazılımlara veya servislere ilişkin herhangi bir teknik destek veya başka bir destek sağlama zorunluluğu (açık veya zımni) yoktur. Yazılımları, servisleri ve/veya ürünleriyle ilgili teknik destek ve müşteri hizmetleri için lütfen doğrudan uygun yazılım üreticisine, satıcısına veya servis sağlayıcısına danışın.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Otomatik Güncellemeler</span>. Apple Yazılımı; Apple Yazılımında güncelleme olup olmadığını düzenli aralıklarla Apple’dan denetleyecektir. Bir güncelleme varsa, güncelleme otomatik olarak indirilip bilgisayarınıza ve uygunsa çevrebirim aygıtlarınıza yüklenebilir. <b>Apple Yazılımını kullanarak Apple’ın otomatik güncellemeleri indirip bilgisayarınıza ve çevrebirim aygıtlarınıza yükleyebileceğini kabul etmektesiniz.</b> Sistem Tercihleri’nde bulunan otomatik güncelleme ayarlarını değiştirerek otomatik güncellemeleri istediğiniz zaman tamamen kapatabilirsiniz.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Devir.</b></p>
<p class="p1">A. Apple Yazılımını, Apple marka bir donanım üzerinde önceden yüklenmiş olarak edindiyseniz, Apple Yazılımı (Apple tarafından size verilen orijinal halinde) üzerindeki lisans haklarınızın hepsini bir seferliğine başka bir şahsa daimi olarak devredebilirsiniz, ancak şu şartla ki: (i) Apple Yazılımı, Apple marka donanımınızla birlikte devredilmelidir; (ii) devir; tüm bileşen parçaları ve İşbu Lisans dahil tüm Apple Yazılımını içermelidir; (iii) Apple Yazılımının, bilgisayar veya başka bir saklama aygıtında saklanan kopyaları da dahil olmak üzere, tamamen veya kısmen hiçbir kopyasını elinizde tutamazsınız ve (iv) Apple Yazılımını alan taraf İşbu Lisansın hüküm ve şartlarını kabul ettiğini beyan eder. İşbu Lisans çerçevesinde, Apple tarafından Apple Yazılımında bir güncelleme (sürüm 10.13’ten 10.13.1’e gibi) sağlanırsa, güncelleme, Apple Yazılımının bir parçası sayılır ve Apple Yazılımının güncelleme öncesindeki sürümünden ayrı olarak devredilemez.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple Yazılımı lisansınızı Mac App Store’dan veya otomatik indirme yoluyla edindiyseniz, lisans devredilemez. Eğer Apple marka donanımınızı üçüncü bir kişiye satarsanız, Apple marka donanımınızı satmadan önce üzerindeki Apple Yazılımını silmeniz gerekir; Apple donanımınızla orijinal olarak gelen Apple işletim sistemi yazılım sürümünü (“Orijinal Apple İşletim Sistemi”) kullanarak sisteminizi geri yükleyebilir ve Orijinal Apple İşletim Sistemini Apple donanımınızla birlikte kalıcı olarak devredebilirsiniz, ancak şu şartla ki: (i) devir; tüm bileşen parçaları ve lisansı dahil tüm Orijinal Apple İşletim Sistemini içermelidir; (ii) Orijinal Apple İşletim Sisteminin, bilgisayar veya başka bir saklama aygıtında saklanan kopyaları da dahil olmak üzere, tamamen veya kısmen hiçbir kopyasını elinizde tutamazsınız ve (iii) Orijinal Apple İşletim Sistemini alan taraf Orijinal Apple İşletim Sistemi lisansının hüküm ve koşullarını okuyup kabul ettiğini beyan eder.</p>
<p class="p2"><br></p>
<p class="p1">C. Yukarıdaki 2M Bölümü çerçevesinde tadil edilen veya değiştirilen Apple Yazılımını devredemezsiniz. Apple Yazılımının tüm bileşenleri paketin bir parçası olarak sağlanmaktadır ve paketten ayrılıp ayrı ayrı uygulamalar olarak dağıtılamaz. Belirli bir Apple marka donanım ürünüyle birlikte verilen Apple Yazılımının, Apple marka donanımın başka modellerinde çalışmayabileceğini unutmayın.</p>
<p class="p2"><br></p>
<p class="p1">D. Apple tarafından tanıtım, değerlendirme, tanılama veya geliştirme amacıyla sağlanan Apple Yazılımı kopyaları yalnızca bu amaçlar için kullanılabilir ve yeniden satılamaz ya da devredilemez.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Verileri Kullanma İzni. </b>Apple Yazılımı’nın iMessage ve FaceTime gibi çeşitli iletişim özelliklerini bilgisayarınızda kullanırken, sağladığınız Apple Kimliği bilgileri, e-posta adresleriniz, bilgisayarınız için kimi belirli tanımlayıcılar ve iPhone’unuzun telefon numarası, diğerlerinin size ulaşmasını sağlamak üzere Apple’a gönderilir. iMessage kullandığınızda Apple, mesajlarınızın gönderildiğini güvence altına almak için mesajlarınızı şifrelenmiş bir biçimde, sınırlı bir zaman boyunca saklayabilir. Mac’inizde FaceTime veya Messages tercihlerinize giderek FaceTime’ı veya iMessage’ı kapatabilirsiniz. Analiz, Konum Hizmetleri, Siri, Dikte ve Spotlight gibi belirli özelliklerin işlevlerini yerine getirmek için bilgisayarınızdan bilgi alması gerekebilir. Bu özellikleri açtığınızda veya kullandığınızda hangi bilgilerin Apple’a gönderildiği ve bu bilgilerin nasıl kullanılabileceğine dair ayrıntılar sunulacaktır. <a href="http://www.apple.com/tr/privacy/">http://www.apple.com/tr/privacy/</a> adresini ziyaret ederek daha fazla bilgi alabilirsiniz. Bilgileriniz her zaman Apple’ın <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a> adresinden görüntüleyebileceğiniz Gizlilik Politikası’na uygun şekilde korunacaktır.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Servisler ve Üçüncü Parti Malzemeler.</b></p>
<p class="p1">A. <span class="s1">Genel</span>. Apple Yazılımı, Apple’ın iTunes Store’u, Mac App Store’u, Game Center’ı, iCloud’u ve Harita’sı ile Apple’a ve üçüncü partilere ait olabilecek diğer servislere ve web sitelerine (müştereken ve münferiden “Servisler”) erişim sağlayabilir. Bu Servislerin kullanılabilmesi için Internet erişimi gereklidir; belli bazı Servislerin kullanılabilmesi içinse Apple Kimliği’nin olması, ilave bazı koşulları kabul etmeniz ve ilave bazı ücretleri ödemeniz gerekebilir. Bu yazılımı bir iTunes Store hesabıyla, Apple kimliğiyle, Game Center hesabıyla, iCloud hesabıyla veya başka bir Apple hesabıyla bağlantılı olarak kullanmanız halinde <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a> adresinden erişerek inceleyebileceğiniz en son Apple Ortam Servisleri Hüküm ve Koşulları veya Game Center Hüküm ve Koşulları ya da <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> adresinde bulunabilecek iCloud Hüküm ve Koşulları gibi o hesap için uygulanabilir olan servis kullanım hükümlerini kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1">B. iCloud’a kaydolursanız, “iCloud Drive”, “Fotoğraf Yayınım”, “iCloud Fotoğraf Paylaşımı” ve “Mac’imi Bul” gibi belirli iCloud özelliklerine doğrudan Apple Yazılımından erişilebilir. iCloud’un ve bu özelliklerin kullanımının <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a> adresinden erişerek inceleyebileceğiniz iCloud servisine ait en son hüküm ve şartlara tabi olduğunu bilmekte ve kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Haritalar</span>. Harita verilerinin kapsamı da dahil olmak üzere Apple Yazılımının Haritalar hizmeti ve özellikleri (“Haritalar”) bölgeye göre değişiklik gösterebilir. Haritalar içerisinde trafik veya yerel arama gibi herhangi bir konum tabanlı özelliği kullandığınızda, bilgisayarınızın gerçek zamanlı coğrafi konumu dahil olmak üzere konuma dair çeşitli bilgileri ve kullanım bilgileri, talebinizi işleme almak ve Haritalar’ı geliştirmeye yardımcı olmak için Apple’a gönderilebilir. Bu gibi konum ve kullanım verileri Apple tarafından sizi kişisel olarak tanımlamayacak şekilde toplanır. <b>Haritalar’ı kullanarak, Apple’ın ve bağlı kuruluşları ile temsilcilerinin, Haritalar ve diğer Apple ürün ve hizmetlerinin özelliklerini ve hizmetini sunmak ve geliştirmek amacıyla bu bilgileri iletmesini, toplamasını, bakımını, işlemesini ve kullanmasını kabul etmiş ve bunlara onay vermiş olursunuz. </b>Apple ayrıca bu bilgileri harita ve konum tabanlı ürün ve hizmetlerini geliştirmelerine yardımcı olmak için toplu olarak ya da kişisel olarak tanımlayıcı olmayan bir biçimde iş ortaklarına ve lisans sahiplerine verebilir. Bilgisayarınızda Konum Hizmetleri ayarına gidip Haritalar için özel konum ayarını kapatarak Haritalar’ın konum temelli işlevselliğini dere dışı bırakabilirsiniz. Ancak, Konum Hizmetleri ayarını devre dışı bırakırsanız belirli Haritalar özellikleri kullanılamaz hale gelir.</p>
<p class="p2"><br></p>
<p class="p1">D. Servislerden herhangi birisini kullanmak suretiyle; yakışıksız, nahoş veya ahlaksız olarak görülebilecek ve dili sakıncalı bir dil olarak tanımlanabilecek veya tanımlanamayacak içerikle karşılaşabileceğinizi ve herhangi bir arama sonucu olarak veya belli bir URL’nin girilmesiyle otomatik olarak ve istemeden sakıncalı veya ahlaksız öğe ve materyale bağlantı veya referans yaratılabileceğini kabul ediyorsunuz. Yine de, Servisleri, riski yalnızca size ait olmak üzere kullanmayı, ve saldırgan, ahlaksız veya sakıncalı olarak değerlendirilebilecek herhangi bir içerik karşısında Apple’ın size karşı herhangi bir sorumluluk taşımayacağını kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1">E. Belli bazı Servisler; üçüncü partilere ait içerik, veri, bilgi, uygulama veya malzemeleri (Üçüncü Parti Malzemeler) görüntüleyebilir, içerebilir veya sunabilir veya belli bazı üçüncü parti web sayfalarına bağlantılar sunabilir. Servisleri kullanarak Apple’ın bu tip Üçüncü Parti Malzemelerin veya Internet sitelerinin içeriği, doğruluğu, eksiksizliği, güncelliği, geçerliliği, telif haklarına uygunluğu, yasallığı, dürüstlüğü ve kalitesinden veya diğer yanlarının incelenmesinden veya değerlendirilmesinden sorumlu olmadığını kabul ederek onaylamaktasınız. Apple, görevlileri, bağlı şirketleri ve iştirakleri; üçüncü parti Servisleri, Üçüncü Parti Malzemeleri veya web sitelerini veya üçüncü partilerin diğer malzemelerini, ürünlerini veya servislerini garanti etmemekte veya desteklememekte veya bunlarla ilgili herhangi bir yükümlülük veya sorumluluk üstlenmemekte ve yükümlülüğe ve sorumluluğa sahip olmamaktadır. Üçüncü Parti Malzemeler ve diğer web sitelerine olan bağlantılar, yalnızca size kolaylık olması amacıyla sağlanmaktadır.</p>
<p class="p2"><br></p>
<p class="p1">F. Apple veya onun içerik sağlayıcılarından hiçbiri Servislerden herhangi biri tarafından görüntülenen borsa bilgilerinin, konum belirlenmesine ilişkin verilerin ve diğer verilerin kullanılabilirliğini, doğruluğunu, eksiksizliğini, güvenilirliğini veya dakikliğini garanti etmemektedir. Servislerin herhangi birisi kapsamında görüntülenen finansal bilgiler, genel bilgilendirme amacına yönelik olup birer yatırım tavsiyesi olarak görülmemelidir. Servisler aracılığıyla elde edilen bilgilere dayalı olarak herhangi bir menkul kıymet işlemi yapmadan önce ülkenizde veya bölgenizde finans ya da menkul kıymetler konularında tavsiye vermeye yasal olarak yetkili olan bir finans veya menkul kıymetler uzmanına danışmalısınız. Apple’ın Harita servisi de dahil olmak üzere herhangi bir Servis tarafından verilen konum belirlenmesine ilişkin veriler, yalnızca temel navigasyon ve/veya planlama amacıyla sağlanmaktadır ve kesin konum bilgilerinin gerekli olduğu veya hatalı, yanlış, zaman gecikmeli veya eksik konum belirlenmesine ilişkin verilerin ölüme, kişisel yaralanmaya veya mal veya çevrenin zarar görmesine yol açabileceği durumlarda güvenilir olma amacını taşımamaktadır. Harita servisinden elde edeceğiniz sonuçların, hava, yol ve trafik koşulları ile jeopolitik olaylar gibi ama bunlarla sınırlı olmamak üzere Harita verilerinin doğruluğunu etkileyebilecek faktörler nedeniyle gerçek yol veya arazi koşullarından değişiklik gösterebileceğini kabul etmektesiniz. Güvenliğiniz için, her zaman trafik levhalarına ve o anki yol koşullarına dikkat edin. Güvenli sürüş uygulamalarına ve trafik kurallarına uyun ve yürüme ile yol tariflerinin kaldırım veya yaya yolları içermeyebileceğini unutmayın.</p>
<p class="p2"><br></p>
<p class="p1">G. Servislerin kullanımı yoluyla herhangi bir içeriğin karşıya yüklenmesiyle ilgili olarak, bu içeriklerle ilgili tüm haklara sahip olduğunuzu veya bu içerikleri karşıya yükleme yetkiniz olduğunu veya başka bir şekilde yasal olarak karşıya yüklemeye izinli olduğunuzu ve bu içeriklerin Servislerle ilgili herhangi bir hizmet kullanım şartını ihlal etmediğini belirtmektesiniz. Servislerin Apple’ın, site sahibinin ve/veya bunlara lisans verenlerin sahip olduğu müseccel içerik, bilgi ve malzemeler içerdiğini ve telif hakkı da dahil ancak bununla sınırlı olmamak üzere uygulanan fikri mülkiyet hakları ve diğer kanunlar tarafından korunduğunu ve söz konusu müseccel içerik, bilgi veya malzemeleri hiçbir şekilde Servislerin kullanımı için izin verilen amacın dışında ya da işbu Lisansın hükümlerine aykırı olacak biçimde veya üçüncü partilerin ya da Apple’ın fikri mülkiyet haklarını ihlal edecek biçimde kullanmayacağınızı kabul etmektesiniz. Servislerin hiçbir kısmı herhangi bir biçim ve surette çoğaltılamaz. Hiçbir şekilde Servislerde değişiklik yapmamayı, onları kiralamamayı, kiraya vermemeyi, ödünç vermemeyi, satmamayı, dağıtmamayı veya Servislere dayalı türetilmiş çalışmalar oluşturmamayı ve Servisleri; herhangi bir bilgisayar virüsü, solucan, truva atı ya da başka bir kötü amaçlı yazılım göndermek, ağ kapasitesini ihlal etmek veya yük bindirmek de dahil ancak bunlarla sınırlı olmamak üzere izin verilmeyen şekilde kullanmamayı kabul etmektesiniz. Ayrıca başka bir kişiyi taciz edecek, kötüye kullanacak, gizlice takip edecek, tehdit edecek, kötüleyecek veya haklarını başka şekilde ihlal edecek şekilde kullanmamayı ve sizin tarafınızdan yapılan benzer kullanımlardan veya Servislerden herhangi birinin kullanılması sonucunda maruz kalabileceğiniz tacizkâr, tehdit edici, küçük düşürücü, saldırgan, ihlal edici veya kanun dışı mesaj veya iletimlerden Apple’ın hiçbir şekilde sorumlu olmayacağını kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1">H. Buna ilave olarak, Apple Yazılımı aracılığıyla erişilebilen, bağlanılabilen veya görüntülenebilen Servisler ve Üçüncü Parti Malzemeler bütün dillerde veya bütün ülkelerde mevcut değildir. Apple, söz konusu Servislerin ve Üçüncü Parti Malzemelerin belli bir yerde kullanılmaya uygun ve kullanılabilir olduğuna ilişkin hiçbir taahhütte bulunmamaktadır. Bu Servisleri veya Üçüncü Parti Malzemeleri kullanmak veya onlara erişmek istediğiniz ölçüde; bunu tamamen kendi inisiyatifinizle yapıyor olacaksınız ve cari yerel yasalar ile gizlilik ve veri toplamayla ilgili yasalar da dahil ancak bunlarla sınırlı olmamak üzere her türlü cari yasaya uymaktan kendiniz sorumlu olacaksınız. Apple ve Apple’a lisans verenler herhangi bir Servisi, herhangi bir zamanda, önceden bildirmeksizin değiştirmek, durdurmak, kaldırmak veya ona erişim yetkisini geri almak hakkını saklı tutmaktadır. Hiçbir durumda Apple, söz konusu Servislerden herhangi birinin kaldırılmasından veya erişim yetkisinin geri alınmasından dolayı sorumlu olmayacaktır. Aynı zamanda Apple, önceden bildirmeksizin veya herhangi bir sorumluluk taşımaksızın belli Servislerin kullanımına veya erişimine sınırlamalar koyabilir.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Fesih.</b> İşbu Lisans feshedilene kadar yürürlükte kalacaktır. İşbu Lisansın hükümlerine uymamanız halinde Apple’ın herhangi bir ihbarda bulunmasına gerek olmaksızın İşbu Lisanstaki haklarınız kendiliğinden sona erecek veya etkin olmaktan çıkacaktır. İşbu Lisansın feshedilmesini takiben Apple Yazılımının tüm kullanımına son vereceksiniz ve Apple Yazılımının kısmi ya da tam bütün kopyalarını imha edeceksiniz. İşbu Lisansın 4, 5, 6, 7, 8, 9, 10, 12 ve 13 numaralı Bölümleri Lisansın kullanımının sona ermesinden sonra da yürürlükte kalmaya ve uygulanmaya devam edecektir.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Garantilerden Feragat</b>.</p>
<p class="p1">A. Tüketici olan bir müşteriyseniz (Apple Yazılımını ticari, işle ilgili veya mesleki nedenler dışında kullanan biriyseniz), yaşadığınız ülkede aşağıdaki sınırlamaların size uygulanmasını engelleyen yasal haklarınız olabilir ve bu durumda bu sınırlamalar size uygulanmaz. Haklarınız hakkında daha fazla bilgi edinmek için, yerel bir tüketici danışma kuruluşuna danışmanız gerekir.</p>
<p class="p2"><br></p>
<p class="p1">B. APPLE YAZILIMINI VE APPLE YAZILIMI TARAFINDAN GERÇEKLEŞTİRİLEN VEYA APPLE YAZILIMI YOLUYLA ERİŞİLEN SERVİSLERİ, UYGULANABİLİR KANUNLARIN İZİN VERDİĞİ ÖLÇÜDE, RİSKİ YALNIZCA SİZE AİT OLMAK ÜZERE KULLANDIĞINIZI VE TATMİN EDİCİ KALİTE, PERFORMANS, DOĞRULUK VE ÇABAYA İLİŞKİN TÜM RİSKİN SİZE AİT OLDUĞUNU AÇIKÇA KABUL ETMEKTE VE ONAYLAMAKTASINIZ.</p>
<p class="p2"><br></p>
<p class="p1">C. YÜRÜRLÜKTEKİ KANUNLARIN İZİN VERDİĞİ AZAMİ ÖLÇÜDE, APPLE YAZILIMI VE SERVİSLERİ, TÜM KUSURLARIYLA BİRLİKTE “OLDUĞU GİBİ” VE HİÇBİR TÜRDEN GARANTİ OLMAKSIZIN VERİLMEKTEDİR VE APPLE VE APPLE’A LİSANS VERENLER (7 VE 8. BÖLÜMLERDEKİ ŞARTLARIN YERİNE GETİRİLMESİ AMACIYLA HEP BERABER “APPLE” OLARAK ANILACAKTIR) APPLE YAZILIMINA VE SERVİSLERİNE İLİŞKİN PAZARLANABİLİRLİK, TATMİN EDİCİ KALİTE, BELLİ BİR AMACA UYGUNLUK, HATASIZLIK, ZİLYETLİK, ÜÇÜNCÜ PARTİ HAKLARINI İHLAL ETMEMEYE İLİŞKİN ZIMNİ GARANTİLER VE/VEYA KOŞULLAR DA DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE TÜM AÇIK, ZIMNİ VEYA KANUNİ TÜM GARANTİ VE KOŞULLARI İŞBURADA KABUL ETMEMEKTEDİR.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE; APPLE YAZILIMI VE SERVİSLERİNİ KULLANMANIZA MÜDAHALE EDİLMEYECEĞİNİ, APPLE YAZILIMININ İÇERDİĞİ FONKSİYONLARIN VEYA APPLE YAZILIMINCA YERİNE GETİRİLEN VEYA SUNULAN SERVİSLERİN İHTİYAÇLARINIZI KARŞILAYACAĞINI, APPLE YAZILIMI VEYA SERVİSLERİNİN ÇALIŞMASININ KESİNTİSİZ VEYA HATASIZ OLACAĞINI, HER TÜRLÜ SERVİSİN SUNULMAYA DEVAM EDECEĞİNİ, APPLE YAZILIMI VE SERVİSLERİNİN ÜÇÜNCÜ PARTİLERE AİT HER TÜRLÜ YAZILIM, UYGULAMA VEYA SERVİSLERLE UYUMLU OLACAĞINI VEYA APPLE YAZILIMI VEYA SERVİSLERİNDEKİ KUSURLARIN DÜZELTİLECEĞİNİ GARANTİ ETMEMEKTEDİR. BU APPLE YAZILIMININ YÜKLENMESİ ÜÇÜNCÜ PARTİ YAZILIMLARIN, UYGULAMALARIN VE ÜÇÜNCÜ PARTİ SERVİSLERİN, AYRICA APPLE ÜRÜNLERİNİN VE SERVİSLERİNİN MEVCUDİYETİNİ VE KULLANILABİLİRLİĞİNİ ETKİLEYEBİLİR.</p>
<p class="p2"><br></p>
<p class="p1">E. AYRICA, APPLE YAZILIMI VE SERVİSLERİNİN; BUNLARLA SINIRLI OLMAKSIZIN VE FAKAT NÜKLEER TESİSLER, UÇAKLARIN SEYRÜSEFER HİZMETLERİ VEYA İLETİŞİM SİSTEMLERİ, HAVA TRAFİK KONTROLÜ, YAŞAM DESTEK VEYA SİLAH SİSTEMLERİ DAHİL OLMAK ÜZERE APPLE YAZILIMI VE SERVİSLERİNDEKİ BİR AKSAMA VEYA GECİKMENİN VEYA BUNLARIN SUNDUĞU İÇERİK, VERİ VEYA BİLGİDEKİ HATA VEYA YANLIŞLARIN ÖLÜM, YARALANMA VEYA CİDDİ FİZİKSEL VEYA ÇEVRESEL ZARARA YOL AÇABİLECEĞİ DURUM VEYA ORTAMLARDA KULLANIM İÇİN GELİŞTİRİLMEDİĞİNİ VEYA BU DURUM VEYA ORTAMLARDA KULLANIMA UYGUN OLMADIĞINI DA KABUL EDİYORSUNUZ.</p>
<p class="p2"><br></p>
<p class="p1">F. APPLE VEYA APPLE’IN YETKİLİ BİR TEMSİLCİSİ TARAFINDAN VERİLEN HİÇBİR SÖZLÜ VEYA YAZILI BİLGİ YA DA TAVSİYE, GARANTİ TEŞKİL ETMEZ. APPLE YAZILIMININ VEYA SERVİSLERİNİN KUSURLU OLDUĞU KANITLANIRSA, GEREKLİ HER TÜRLÜ SERVİS, ONARIM VEYA DÜZELTME MASRAFLARINI ÜSTLENECEĞİNİZİ KABUL ETMEKTESİNİZ. BAZI ÜLKE KANUNLARI, ZIMNİ GARANTİLERİN SÖZLEŞMENİN DIŞINDA BIRAKILMASINA VEYA TÜKETİCİNİN YÜRÜRLÜKTEKİ KANUNİ HAKLARININ SINIRLANDIRILMASINA İZİN VERMEMEKTEDİR, BU DURUMDA YUKARIDAKİ HARİÇ TUTMA VEYA SINIRLANDIRMALAR SİZE UYGULANMAYABİLİR.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Sorumluluğun Sınırlandırılması.</b> UYGULANABİLİR KANUN TARAFINDAN SINIRLANDIRILMADIĞI ÖLÇÜDE VE APPLE’A SÖZ KONUSU ZARARLARIN MEYDANA GELME OLASILIĞI BİLDİRİLMİŞ OLSA DAHİ, APPLE HİÇBİR DURUMDA APPLE YAZILIMINI VEYA SERVİSLERİNİ VEYA APPLE YAZILIMI YA DA SERVİSLERİ İLE BİRLİKTE GELEN TÜM ÜÇÜNCÜ PARTİ YAZILIMLARI VEYA UYGULAMALARI KULLANMANIZDAN VEYA KULLANAMAMANIZDAN KAYNAKLANAN VEYA BUNUNLA İLİŞKİLİ KÂR KAYBI, VERİ BOZULMASI VEYA KAYBI, VERİLERİ VEYA BİLGİLERİ AKTARAMAMA YA DA ALAMAMA, İŞİN KESİNTİYE UĞRAMASI VEYA DİĞER TİCARİ ZARARLAR VEYA KAYIPLAR DA DAHİL ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE HANGİ TÜRDEN OLURSA OLSUN HİÇBİR ARIZİ, ÖZEL, DOLAYLI VEYA HASILI ZARARLAR VEYA YARALANMADAN ÖTÜRÜ, HER NE ŞEKİLDE MEYDANA GELİRSE GELSİN, SORUMLULUK TEORİSİNE (AKDİ SORUMLULUK, HAKSIZ FİİL SORUMLULUK VEYA DİĞER SORUMLULUK HALLERİNE) GÖRE SORUMLU OLMAYACAKTIR. BAZI ÜLKE KANUNLARI KİŞİSEL YARALANMALARA VEYA ARIZİ VEYA HASILI ZARARLARA KARŞI SORUMLULUĞUN HARİÇ TUTULMASINA VEYA SINIRLANDIRILMASINA İZİN VERMEMEKTEDİR; BU DURUMDA BU SINIRLANDIRMA SİZE UYGULANMAYABİLİR. Hiçbir durumda Apple’ın her türlü zarara karşı (kişisel yaralanmayı içeren durumlarda yürürlükteki kanunun gerekli gördüğü durumlar dışında) toplam sorumluluğu elli doları (50.00 ABD $) aşmayacaktır. Yukarıdaki sınırlamalar üstte belirtilen çözüm esas amacını karşılamasa bile uygulanacaktır.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Dijital Sertifikalar.</b> Apple Yazılımı, Apple veya üçüncü partilerce yayınlanmış dijital sertifikaların kabul edilebilmesini sağlayan bir işlevselliğe de sahiptir. APPLE VEYA ÜÇÜNCÜ PARTİ TARAFINDAN VERİLEN BİR SERTİFİKAYA GÜVENİP GÜVENMEMEYE KARAR VERMEK YALNIZCA SİZİN SORUMLULUĞUNUZDADIR. DİJİTAL SERTİFİKALARI KULLANMANIZIN RİSKİ YALNIZCA SİZE AİTTİR. YÜRÜRLÜKTEKİ KANUNLARIN İZİN VERDİĞİ AZAMİ ÖLÇÜDE; APPLE, DİJİTAL SERTİFİKALARIN SATILABİLİRLİĞİNE VEYA BELLİ BİR AMACA UYGUNLUĞUNA VEYA ÜÇÜNCÜ PARTİ HAKLARINI İHLAL ETMEMESİNE YÖNELİK AÇIK VEYA ZIMNİ HERHANGİ BİR BEYAN VEYA TAAHHÜTTE BULUNMAMAKTADIR. İşbu Lisans tahtında: (a) hiçbir sertifika üzerinde tahrifatta bulunmayacağınızı; (b) dijital sertifikaları sadece yasal amaçlar için ve her türlü cari Sertifika Politikası, Sertifika Uygulama Beyanı veya Sertifika Makamının diğer ticari uygulama açıklamaları uyarınca kullanacağınızı; (c) yetkisiz kullanıcıların size ait dijital sertifikaları kullanmasına engel olmaktan tamamen sizin sorumlu olduğunuzu; (d) yetkisiz kullanıcıların dijital sertifikanızla ilişkili gizli anahtarı kullanmasına engel olmaktan tamamen sizin sorumlu olduğunuzu ve (d) gizliliğinin ihlal edilmiş olduğuna inanmanız için yeterli sebep bulunan bütün sertifikalarınızı iptal edeceğinizi kabul ediyorsunuz. Apple’ın Sertifika Politikası ve Sertifika Uygulama Beyanları şu adreste bulunabilir: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. İhracat Kontrolü. </b>Amerika Birleşik Devletleri kanunu ve Apple Yazılımının edinildiği ülke kanunları tarafından izin verilen durumlar dışında, Apple Yazılımını kullanamaz veya başka şekilde ihraç veya yeniden ihraç edemezsiniz. Özel olarak ancak bununla sınırlı olmaksızın, Apple Yazılımı (a) ABD tarafından ambargo uygulanan hiçbir ülkeye, (b) ABD Hazine Bakanlığının Özel Olarak Belirtilen Vatandaşlar listesinde veya ABD Ticaret Bakanlığının Reddedilen Kişiler veya Kurumlar Listesinde veya herhangi diğer bir kısıtlı taraf listesinde bulunan hiçbir kişiye ihraç veya yeniden ihraç edilemez. Apple Yazılımını kullanarak, böyle bir ülkede veya böyle bir listede bulunmadığınızı beyan ve taahhüt etmektesiniz. Ayrıca Apple Yazılımını; füzelerin, nükleer, kimyasal veya biyolojik silahların geliştirilmesi, tasarlanması, imalatı veya üretimi de dahil ancak bunlarla sınırlı olmamak üzere Amerika Birleşik Devletleri kanunları tarafından yasaklanan hiçbir amaçla kullanmayacağınızı kabul etmektesiniz.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Hükümet Son Kullanıcıları.</b> Apple Yazılımı ve ilişkili belgeler, terimin 48 C.F.R. §2.101’de tanımlandığı şekliyle “Ticari Öğeler”, yürürlükte olan 48 C.F.R. §12.212 veya 48 C.F.R. §227.7202’de kullanıldığı şekliyle “Ticari Bilgisayar Yazılımı” ve “Ticari Bilgisayar Yazılımı Belgeleri”ni içermektedir. Yürürlükte olan 48 C.F.R. §12.212 veya 48 C.F.R. §227.7202-1 ile 48 C.F.R. §227.7202-4 ile tutarlı olarak, Ticari Bilgisayar Yazılımı ve Ticari Bilgisayar Yazılımı Dokümantasyonunun lisansı ABD Hükümeti son kullanıcılarına (a) yalnızca Ticari Öğeler olarak ve (b) buradaki hüküm ve şartlara uygun olarak diğer tüm son kullanıcılara sağlanan haklarla verilmektedir. Yayımlanmamış haklar, Amerika Birleşik Devletleri telif hakkı kanunlarında saklıdır.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Uygulanacak Hukuk ve Ayrılabilirlik</b>. Kanunlar ihtilafı esasları saklı kalmak şartıyla; İşbu Lisans, Kaliforniya Eyaleti kanunlarına tabidir ve bu kanunlar doğrultusunda yorumlanacaktır. İşbu Lisans Uluslararası Taşınır Mal Satımına İlişkin Birleşmiş Milletler Sözleşmesine tabi olmayıp; bu sözleşmenin uygulanması İşbu Lisansın açıkça dışında bırakılmıştır. Birleşik Krallık’ta bulunan bir tüketiciyseniz, işbu Lisans, yaşadığınız yerin yargı yetkisi kanunlarına göre yorumlanacaktır. Yetkili herhangi bir mahkeme, herhangi bir nedenle işbu Lisansın herhangi bir hükmü veya onun bir kısmını uygulanamaz kabul ederse, işbu Lisansın kalan hükümleri tüm geçerliliğiyle yürürlükte kalacaktır.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Sözleşmenin Bütünü; Lisan.</b> İşbu Lisans, Apple Yazılımının kullanımına ilişkin olarak sizinle Apple arasındaki anlaşmanın bütününü oluşturmakta ve söz konusu konuya ilişkin daha önceki veya eşzamanlı tüm mutabakatların yerine geçmektedir. Yazılı olmadığı ve Apple tarafından imzalanmadığı müddetçe İşbu Lisanstaki hiçbir tadil veya değişiklik bağlayıcı olmayacaktır. İşbu Lisansın çevirileri yerel gereklilikler için yapılır ve İşbu Lisansın İngilizce kopyası ile İngilizce olmayan kopyaları arasında herhangi bir ihtilaf olması durumunda, yargı bölgenizdeki kanunlar tarafından yasaklanmadığı ölçüde İşbu Lisansın İngilizce kopyası geçerli olacaktır.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Üçüncü Partilere İlişkin Kabuller.</b></p>
<p class="p1">A. Apple Yazılımının bazı kısımları, üçüncü partilere ilişkin yazılımları ve diğer telifli malzemeleri kullanmakta veya içermektedir. Bu tür malzemelere ilişkin kabul ve beyanlar, lisans ve sorumluluk reddi hükümleri Apple Yazılımına ilişkin elektronik dokümantasyonda bulunmakta olup bu tür materyalleri kullanımınız bunlara ilişkin münferit hükümlerin yönetimi altındadır. Google Güvenli Tarama Servisinin kullanımı, Google Servis Kullanım Şartlarına (<a href="https://www.google.com/intl/tr/policies/terms/">https://www.google.com/intl/tr/policies/terms/</a>) ve Google Gizlilik Politikasına (<a href="https://www.google.com/intl/tr/policies/privacy/">https://www.google.com/intl/tr/policies/privacy/</a>) tabidir.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple Yazılımının ihtiva ettiği belli bazı yazılım kitaplıkları ve diğer üçüncü parti yazılımları ücretsiz yazılım olup duruma bağlı olarak GNU General Public License (GPL) veya GNU Library/Lesser General Public License (LGPL) (Kitaplık/Daha Düşük Seviyeli Genel Kamu Lisansı) şartları kapsamında lisans altına alınmıştır. Apple’a <a href="mailto:opensource@apple.com">opensource@apple.com</a> adresinden yazılı istekte bulunmak suretiyle, duruma bağlı olarak GPL veya LGPL hükümleri kapsamındaki bu ücretsiz yazılımların kaynak kodlarının tamamen bilgisayarda okunabilir bir kopyasını ortam, nakliye ve işleme masrafları hariç herhangi bir ücret ödemeden edinebilirsiniz. GPL/LGPL yazılımları, bunların faydalı olacağı umuduyla ancak buna dair HERHANGİ BİR GARANTİDE BULUNULMAKSIZIN ve bunların TİCARETE UYGUNLUĞU veya BELLİ BİR AMACA UYGUNLUĞUNA dair herhangi bir zımni garantide bile bulunulmaksızın dağıtılmaktadır. GPL ve LGPL’nin birer kopyası Apple Yazılımına da dahil edilmiştir.</p>
<p class="p2"><br></p>
<p class="p1">C. MPEG-4 Kullanımı. Bu ürün, MPEG-4 Sistemleri Patent Portföy Lisansı kapsamında, aşağıdakilerle bağlantılı olarak yapılan şifreleme için ek lisans ve telif hakkı ödemelerinin gerekli olduğu durumlar haricinde, MPEG-4 Sistemleri Standardı ile uyumlu şekilde şifreleme için lisans altına alınmıştır: (i) başlık temelinde ödemesi yapılan fiziksel medyada saklanan veya çoğaltılmışveriler ve/veya (ii) başlık temelinde ödemesi yapılmış ve son kullanıcıya kalıcı saklama ve/veya kullanım için aktarılmış olan veriler. Bu gibi ek lisanslar MPEG LA, LLC’den edinilebilir. Daha fazla ayrıntı için <a href="http://www.mpegla.com">http://www.mpegla.com</a> adresine bakın.</p>
<p class="p2"><br></p>
<p class="p1">Bu ürün, MPEG-4 Görsel Patent Portföyü kapsamında tüketicinin kişisel ve ticari olmayan kullanımına yönelik olarak (i) MPEG-4 Görsel Standart (“MPEG-4 Video”) uyarınca videonun şifrelenmesi ve/veya (ii) Kişisel ve ticari olmayan bir faaliyet içindeki bir tüketici tarafından şifrelenen ve/veya MPEG-4 videosu tedariği konusunda MPEG LA tarafından lisans verilmiş bir video tedarikçisinden temin edilen bir MPEG-4 videosunun şifresinin çözülmesi konularında lisans altına alınmıştır. Başka herhangi bir kullanım için lisans verilmemiştir veya verildiği ima edilemez. Tanıtım, dahili ve ticari kullanım ve lisans alma konuları dahil olmak üzere ilave bilgiler MPEG LA, LLC’den temin edilebilir. Bakınız: <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC Bildirimi.<b> </b>Apple Yazılımının AVC şifreleme ve/veya şifre çözme işlevselliğine sahip olduğu ölçüde, H.264/AVC’nin ticari kullanımı için ilave lisans alınmasına gerek bulunmakta olup<b> </b>bu konuda aşağıdaki hüküm uygulanır: BU ÜRÜNDEKİ AVC İŞLEVSELLİĞİ İŞBU LİSANS KAPSAMINDA,<b> </b>TÜKETİCİNİN SADECE KİŞİSEL VE TİCARİ OLMAYAN AMAÇLARLA; (i) AVC STANDARDI (“AVC VİDEO”) UYARINCA VİDEO ŞİFRELEMESİ YAPMASI VE/VEYA (ii) KİŞİSEL VE TİCARİ OLMAYAN BİR FAALİYET İÇİNDEKİ BİR TÜKETİCİ TARAFINDAN ŞİFRELENEN VE/VEYA AVC VİDEOSU TEDARİĞİ KONUSUNDA LİSANS SAHİBİ BİR VİDEO TEDARİKÇİSİNDEN TEMİN EDİLMİŞ BİR AVC VİDEOSUNUN ŞİFRESİNİN ÇÖZÜLMESİ AMACIYLA LİSANS ALTINA ALINMIŞTIR. DİĞER KULLANIMLARA VE LİSANSLARA İLİŞKİN BİLGİLER MPEG LA L.L.C’DEN ALINABİLİR. BAKINIZ: <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. AMR Bildirimi. Bu üründe yer alan Adaptive Multi-Rate (“AMR”) (Uyarlanabilir Çoklu Oran) şifreleme ve şifre çözme işlevselliğine, hücresel ses aramaları yapma veya Windows platformu için olan QuickTime mimarisindeki herhangi bir telefon ürününde kullanılmak üzere lisanslanmamıştır. Bu üründeki AMR şifreleme ve şifre çözme işlevselliği, şunları da içerecek şekilde hücresel iletişim altyapısında kullanım için de lisanslanmamıştır: baz istasyonları, baz istasyonu/radyo ağı denetleyicileri, anahtarlama merkezleri ve kamusal anahtarlama şebekesine giren ve çıkan ağ geçitleri.</p>
<p class="p2"><br></p>
<p class="p1">F. FAA Bildirimi. Apple Yazılımı aracılığıyla görüntülenen Uçak Durum Göstergesi ve Ulusal Havacılık Sistemi Durum Bilgisi verileri (topluca “Uçuş Verileri”), Federal Havacılık İdaresi tarafından üretilmektedir. FAA’nın önceden alınmış yazılı izni olmaksızın Uçuş Verilerinin yeniden dağıtımını yapmamayı kabul ediyorsunuz. FAA ve Apple, Uçuş Verilerinin kullanımı ve doğruluğu hakkında (ticari uygunluk ve belli bir amaca uygunluğa ilişkin zımni garantiler dahil) açık veya zımni hiçbir garantide bulunmaz. Uçuş Verilerinin kullanımından kaynaklanan hiçbir zarar, hasar, tazminat talebi, yükümlülük, gider ceza karşısında özel, ikincil, arızi veya dolaylı hasardan FAA ve Apple’ın müştereken veya münferiden sorumlu tutulamayacağını kabul ediyorsunuz. FAA, Apple Yazılımının sponsoru veya destekçisi değildir. FAA, teknik veya sistemden kaynaklanan problemlerden sorumlu değildir; bu tür problemlere ilişkin olarak veya operasyonel trafik akışı konularında FAA’yı aramamalısınız.</p>
<p class="p2"><br></p>
<p class="p1">G. Adobe Renk Profillerinin Kullanımı. Apple Yazılımına dahil edilen Adobe Renk Profili yazılımını işbu Lisans kapsamında kullanabilirsiniz; ancak Adobe’nin, işbu Lisans kapsamındaki Renk Profilleri için yükseltme veya Profillerin gelecek versiyonlarını veya diğer hususları sağlamak dahil olmak üzere Renk Profilleri hakkında herhangi bir destek sağlamak gibi herhangi bir yükümlülüğü bulunmamaktadır. Yukarıdaki 7 ve 8. Bölüm hükümlerine ek olarak, ADOBE HER NE ŞEKİLDE OLURSA OLSUN ORTAYA ÇIKABİLECEK HİÇBİR HASAR, TAZMİNAT TALEBİ VEYA MALİYET KARŞISINDA SORUMLU TUTULAMAYACAKTIR. Apple Yazılımıyla dağıtımı yapılan Adobe Renk Profili yazılımı Adobe’nin <a href="http://www.adobe.com">http://www.adobe.com</a> adresindeki Internet sitesinden de indirilebilir.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Yahoo Arama Servisi Kısıtlamaları.</b> Safari aracılığıyla kullanılan Yahoo Arama Servisinin lisansı yalnızca şu ülkelerde ve bölgelerde kullanılmak üzere verilmiştir: Arjantin, Aruba, Avustralya, Avusturya, Barbados, Belçika, Bermuda, Brezilya, Bulgaristan, Kanada, Cayman Adaları, Şili, Çin, Kolombiya, Kıbrıs Rum Kesimi, Çek Cumhuriyeti, Danimarka, Dominik Cumhuriyeti, Ekvador, El Salvador, Finlandiya, Fransa, Almanya, Yunanistan, Grenada, Guatemala, Hong Kong, Macaristan, İzlanda, Hindistan, Endonezya, İrlanda, İtalya, Jamaika, Japonya, Letonya, Litvanya, Lüksemburg, Malezya, Malta, Meksika, Hollanda, Yeni Zelanda, Nikaragua, Norveç, Panama, Peru, Filipinler, Polonya, Portekiz, Porto Riko, Romanya, Singapur, Slovakya, Slovenya, Güney Kore, İspanya, Saint Lucia, Saint Vincent, İsveç, İsviçre, Tayvan, Tayland, Bahama Adaları, Trinidad ve Tobago, Türkiye, Birleşik Krallık, Uruguay, ABD ve Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Apple Pay Ek Şart ve Koşulları</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Bu Apple Pay Ek Şart ve Koşulları (“Ek Şartlar”), macOS için Yazılım Lisans Sözleşmesi’ni (“Lisans”) tamamlar; Lisans kapsamında bir “Servis” olarak değerlendirilecek olan Apple Pay özelliğini kullanımınız hem Lisans şartlarına hem de bu Ek Şartlara tabidir.<span class="Apple-converted-space">  </span>Bu Ek Şartlarda büyük harfli terimler Lisansta belirtilen anlamlara sahiptir.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Genel Bakış ve Kullanım Kısıtlamaları</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay, mağazanın banka, kredi ve ön ödemeli kartları da dahil olmak üzere Apple Pay özelliği tarafından desteklenen banka, kredi ve ön ödemeli kartlarının (“Desteklenen Kartlar”) görsel temsillerini saklamanızı ve web sitelerinin içinde ödeme işlemini başlatmak veya gerçekleştirmek için desteklenen Mac’leri kullanmanızı sağlar. Apple Yazılımının Apple Pay özellikleri yalnızca belirli bölgelerde, belirli kart düzenleyicileri ve belirli satıcılarla kullanılabilir. Özellikler bölgeye, düzenleyiciye ve satıcıya göre değişebilir. Desteklenen Kartlar zamanla değişebilir.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay, kişisel kullanımınız içindir ve yalnızca kendi Desteklenen Kartlarınızı sağlayabilirsiniz.<span class="Apple-converted-space">  </span>Desteklenen bir kurumsal kart sağlıyorsanız, bunu işvereninizin yetkisiyle yaptığınızı ve işvereninizi bu kullanım şartlarına ve bu özelliğin kullanımından etkilenen tüm işlemlere bağlamaya yetkili olduğunuzu beyan ederseniz.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay özelliğini yasadışı amaçlarla, dolandırıcılık amacıyla veya Lisans ve bu Ek Şartlar tarafından yasaklanmış diğer amaçlar doğrultusunda kullanmamayı kabul edersiniz.<span class="Apple-converted-space">  </span>Apple Pay özelliğini geçerli kanun ve düzenlemelere göre kullanmayı da kabul edersiniz.<span class="Apple-converted-space">  </span>Apple Pay hizmetini, hizmete bağlanan sunucuları veya ağları ya da hizmete bağlı olan ağların politikalarını, gereksinimlerini ve düzenlemelerini (verilerine veya trafiğine yetkisiz erişim, bunların yetkisiz kullanımı veya izlenmesi dahil) engellememeyi veya kesintiye uğratmamayı (otomatik yöntemlerle hizmete erişim dahil) kabul edersiniz.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Mac’lerde Kullanım</b></p>
<p class="p2"><br></p>
<p class="p1">Desteklenen Mac’lerde Safari yoluyla erişilen web sitelerinde ödeme işlemlerini başlatmak için Apple Pay’i kullanabilirsiniz.<span class="Apple-converted-space">  </span>Bu özellikler, desteklenen bir iOS aygıtına veya Apple Watch’a (“Desteklenen Aygıtlar”) sağlanmış bir Desteklenen Karta sahip olmanızı gerektirir. Bir web sitesinde Apple Pay’i kullanarak ödeme işlemini tamamlarken işlemi Desteklenen Aygıtı kullanarak onaylamanız istenir.</p>
<p class="p2"><br></p>
<p class="p1">Bu Ek Şartlarda belirtilen hükümlere ek olarak, Safari yoluyla erişilen web sitelerinde ödeme işlemlerini başlatmak için Apple Pay kullanımınız, Desteklenen Aygıtlarınız için geçerli olan Apple Pay Ek Şart ve Koşulları’na da tabidir; referans verilerek işbu belgeye dahil edilen bu hükümlere şu bölüme gidilerek erişilebilir:<span class="Apple-converted-space">  </span>iOS aygıtınızda Ayarlar &gt; Genel &gt; Hakkında &gt; Yasal &gt; Lisans veya eşlenmiş bir iOS aygıtındaki Watch uygulamasında Hakkında &gt; Yasal &gt; Lisans.<span class="Apple-converted-space">  </span>Desteklenen Aygıtlar zamanla değişebilir. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Yerleşik Touch ID’ye sahip MacBook Pro üzerinde, Desteklenen Kartları sağlayarak ve Safari yoluyla erişilen web sitelerinde ödeme yapmak için Apple Pay’i kullanarak Apple Pay’i ayarlayabilirsiniz.<span class="Apple-converted-space">  </span>Bu Mac’lerde Apple Pay’i kullanabilmek için, etkin bir iCloud hesabıyla ilişkilendirilmiş Desteklenen Kartlara sahip olmanız gerekir.<span class="Apple-converted-space">  </span>Apple Pay yalnızca 13 yaşında veya 13 yaşından büyük kişilerce kullanılabilir ve iCloud veya Desteklenen Kartlarınızın ilgili kart düzenleyicileri tarafından uygulanan başkaca yaşa bağlı kısıtlamalara tabi olabilir.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3. Apple’ın Sizinle İlişkisi</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple ödemeleri işlemez veya Apple’ın bu özelliği kullanmanızdan kaynaklanan ödemeler, iadeler, geri ödemeler, ödüller, biriken değerler, indirimler veya diğer ticari faaliyetler üzerinde hiçbir kontrolü yoktur. Kartı veren bankayla imzalamış olduğunuz kart sahibi sözleşmelerinin şartları, Desteklenen Kartlarınızın kullanımını ve Apple Pay özelliğiyle bağlantılı olarak kullanımlarını yönetmeye devam edecektir. Benzer şekilde Apple Pay özelliğini kullanarak yaptığınız herhangi bir mal veya hizmet satın alma işlemi satıcının hüküm ve koşullarına tabi olacaktır. Lisanstaki veya bu Ek Şartlardaki hiçbir şey, kart sahibi veya satıcı sözleşmesinin hükümlerini değiştirmez ve bu hükümler geçerli Desteklenen Kartı ve desteklenen Mac’inizdeki görsel temsilini kullanımınızı yönetir.</p>
<p class="p2"><br></p>
<p class="p1">Apple’ın kart sahibi veya satıcı sözleşmelerinize taraf olmadığını ve Apple’ın (a) Apple Pay işlevi kullanılırken ödeme kartları, ticari faaliyetler, işlemler veya satın almaların içeriğinden, doğruluğundan veya bulunamama durumundan, (b) kredi vermekten veya krediye uygunluğu değerlendirmekten, (c) satıcının programı altında ödülleri biriktirmekten veya kullanmaktan ya da birikmiş değeri kullanmaktan veya (d) ön ödemeli kartların doldurulmasından veya yeniden yüklenmesinden sorumlu olmadığını kabul edersiniz. Ödeme kartları veya ilişkili ticari faaliyetle ilgili tüm anlaşmazlıklar veya sorular için lütfen kartı verene veya uygun satıcıya başvurun.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Gizlilik</b></p>
<p class="p2"><br></p>
<p class="p1">Desteklenen Aygıtta tamamlanacak bir ödeme işlemini başlatmak için Apple Pay’i kullanırken Apple Pay işleminizi tamamlamak için ödeme bilgilerini Mac’iniz ile Desteklenen Aygıtınız arasında şifrelenmiş bir biçimde aktarır. Yerleşik Touch ID’li bir MacBook Pro’da bir ödeme işlemi yapmak için Apple Pay’i kullanırken ödeme bilgileriniz, bu işlemin bir parçası olarak web sitesine şifrelenmiş bir biçimde sağlanır. Yerleşik Touch ID’li bir MacBook Pro’da Apple Pay’e bir kart eklerken aygıtınız hakkında, belirli aygıt ayarlarının etkinleştirilip etkinleştirilmediği ve aygıt kullanım yapıları (örneğin yüzde olarak aygıtın hareket halindeki süresi, haftada yaklaşık arama sayısı) gibi bilgiler uygunluğunuzu belirlemek ve dolandırıcılığı önlemek amacıyla Apple’a gönderilir. Apple Pay kullanımınızın bir parçası olarak toplanan, kullanılan veya paylaşılan veriler hakkında daha fazla bilgiyi, Apple Pay ve Gizlilik Hakkında’yı (iOS aygıtınızda veya Mac’te Wallet ve Apple Pay’e gidilerek ya da eşlenmiş bir iOS aygıtındaki Watch uygulamasından erişilebilir) okuyarak edinebilirsiniz. <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a> adresindeki Gizlilik Politikamızı gözden geçirerek Apple’ın kişisel bilgilerinizi nasıl koruduğunu öğrenebilirsiniz. Apple Pay’i kullanarak Apple’ın, ortaklarının ve lisans sahiplerinin Apple Pay işlevini sağlamak için yukarıdaki tüm bilgileri iletmesine, toplamasına, saklamasına, işlemesine ve kullanmasına onay ve izin verirsiniz.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Güvenlik</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay, Desteklenen Kartlarınızın görsel temsillerini saklar ve aygıt parolanızın üçüncü bir tarafa sağlanması veya üçüncü bir tarafın Desteklenen Aygıtınızda veya Mac’inizde Touch ID kullanması için parmak izini eklemesine izin verilmesi, bu üçüncü tarafın Mac’inizdeki web sitelerinden Apple Pay’i kullanarak ödeme yapabilmesine yol açabilir. Aygıtlarınızın ve yürürlükteki parolalarınızın güvenliğini korumaktan yalnızca siz sorumlusunuz. Aygıtınızı kaybettiğiniz veya aygıtınıza erişimi paylaştığınız ya da macOS’te yetkisiz değişiklikler yaptığınız takdirde Apple’ın hiçbir sorumluluk kabul etmeyeceğini kabul edersiniz.</p>
<p class="p2"><br></p>
<p class="p1">Aygıtınız kaybolursa veya çalınırsa ve iPhone’umu Bul’u veya Mac’imi Bul’u etkinleştirdiyseniz aygıtı Kayıp Modu’na geçirerek aygıttaki sanal Desteklenen Kartlarla ödeme yapabilmeyi askıya almayı denemek için iPhone’umu Bul’u veya <a href="http://icloud.com">icloud.com</a>’u kullanabilirsiniz. Ayrıca aygıtınızı silebilirsiniz; bu durumda aygıttaki sanal Desteklenen Kartlarla ödeme yapabilme askıya alınmaya çalışılacaktır. Sanal Desteklenen Kartlarınıza yetkisiz erişimi önlemek için Desteklenen Kartlarınızı veren kuruma da başvurmanız gerekir.</p>
<p class="p2"><br></p>
<p class="p1">Dolandırıcılık veya kötüye kullanım içeren bir faaliyeti bildirirseniz veya Apple böyle bir etkinlikten şüphelenirse, herhangi bir araştırmada Apple ile işbirliği yapmayı ve öngördüğümüz dolandırıcılığı önleme tedbirlerini kullanmayı kabul edersiniz.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Sorumluluğun Sınırlandırılması</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">LİSANSTA BELİRTİLEN GARANTİ FERAGATLERİ VE SORUMLULUK SINIRLAMASININ YANI SIRA, APPLE APPLE PAY ÖZELLİĞİ KULLANILARAK YAPILAN SATIN ALMALAR, ÖDEMELER, İŞLEMLER VEYA DİĞER TİCARİ FAALİYETLER İÇİN HİÇBİR SORUMLULUK KABUL ETMEZ VE DESTEKLENEN KARTLARINIZLA, SANAL DESTEKLENEN KARTLARINIZLA VE İLİŞKİLİ TİCARET FAALİYETLERİNİZLE İLGİLİ SORULARI VE ANLAŞMAZLIKLARI ÇÖZMEK İÇİN YALNIZCA KARTINIZI VEREN KURUMLA, ÖDEME AĞINIZLA VEYA SATICINIZLA YAPTIĞINIZ SÖZLEŞMELERE BAĞLI KALACAĞINIZI KABUL EDERSİNİZ.</p>
</body>
</html>
