<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, PingFangSC-Regular, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, PingFangSC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, PingFangSC-Regular, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, PingFangSC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, PingFangSC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1">简体中文</p>
<p class="p2"><br></p>
<p class="p1">APPLE INC.</p>
<p class="p1">macOS High Sierra软件许可协议</p>
<p class="p1">供在Apple品牌系统上使用</p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">使用Apple 软件之前，请仔细阅读本软件许可协议（“许可证”）。阁下一使用Apple 软件，即表示同意接受本许可证的条款约束。如阁下不同意本许可证的条款，请勿安装和/或使用Apple软件，并且（如有提供选择“同意”或“不同意”条款）点击“不同意”键。如阁下获取的Apple软件是作为Apple硬件一个部分同时购买的，并且如阁下不同意本许可证的条款，可在退货期内将整套组装Apple硬件/软件交还Apple Store商店或阁下购买软件的授权分销商以取得退款，但须符合列载于<a href="http://www.apple.com/legal/sales_policies/">http://www.apple.com/legal/sales_policies/</a> 的Apple退货政策规定。阁下须交还整套组装硬件/软件才能取得退款。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">重要提示：在本软件可用于复制、修改、发布或分发材料的范围内，阁下获许可只用以复制、修改、发布和分发没有著作权的材料、阁下拥有其著作权的材料、或阁下获授权或法律允许复制、修改、发布和分发的材料。如果阁下不能肯定阁下复制、修改、发布或分发任何材料的权利，应联系阁下的法律顾问。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1. 一般规定。</span></p>
<p class="p1">A. 本许可证所附的Apple软件（包括Boot ROM 代码）、任何第三方软件、文档、界面、内容、字体及任何数据，不论是预装在Apple品牌硬件上、储存于磁盘、只读存储器、任何其它载体或属任何其它形式（统称“Apple 软件”），都是由Apple Inc.（“Apple”）许可阁下使用而非售予阁下，而且阁下只可根据本许可证的条款加以使用，Apple和/或Apple 的许可人保留对Apple 软件本身的所有权，以及保留一切并未明确授予阁下的权利。阁下同意，本许可证的条款适用于可能预先安装在阁下的Apple品牌硬件上的任何Apple品牌应用软件产品，除非该产品另有单独的许可证伴随。在这种情况下，阁下同意该许可证的条款将监管阁下对该产品的使用。</p>
<p class="p2"><br></p>
<p class="p1">B. Apple可对阁下的Apple品牌计算机的Apple软件酌情提供未来升级或更新版本。升级和更新版本（如果有）不一定包括Apple对较新或其他型号Apple品牌计算机发行的所有现有软件功能或新功能。本许可证的条款将监管由Apple 提供以取代及／或补充原先Apple 软件产品的任何软件升级或更新版本，除非该等升级或更新版本另外附有独立许可证，此情况下则以该许可证的条款管辖。</p>
<p class="p2"><br></p>
<p class="p1">C. 通过Apple 软件显示或取用的任何内容，其所有权和知识产权属于相关内容的所有权人。此等内容可能受著作权或其它知识产权法律和条约保护，及可能须遵守提供该等内容的第三方的使用条款。除在此另有规定外，本许可证并不授予阁下使用该等内容的任何权利，亦不保证该等内容将继续提供给阁下。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">2. 允许的许可使用方式和限制。</span></p>
<p class="p1">A. <span class="s1">预安装及单一副本Apple软件许可证。</span>在不违反本许可证条款和条件的情况下，除非阁下是从Mac App Store、通过自动下载或按照Apple的批量许可证、维修或其他书面协议获取Apple软件，否则阁下获授予有限的非独家许可证，每次仅在一(1)台Apple品牌计算机上安装、使用和运行一（1）份Apple 软件副本。例如，若阁下所获取的是Apple品牌硬件的预安装Apple软件，这些单一副本许可证条款即适用于阁下。</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store许可证。</span>如果阁下从Mac App Store或通过自动下载获取Apple软件许可证，则在不违反本许可证的条款和条件以及须得到Apple媒体服务条款和条件所列的服务和内容使用规则( <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>)“使用规则”允许的情况下,阁下获授予有限的、不可转让的非独家许可证，以:</p>
<p class="p2"><br></p>
<p class="p3">(i) 直接在由阁下拥有或控制的、运行macOS Sierra、OS X El Capitan、OS X Yosemite、OS X Mavericks、OS X Mountain Lion或OS X Lion的每一台Apple品牌计算机(“Mac计算机”)上，下载、安装、使用和运行一(1)份Apple软件副本，作为个人的非商业用途；</p>
<p class="p4"><br></p>
<p class="p3">(ii) 如阁下为商业企业或教育机构，下载、安装、使用和运行一(1)份Apple软件副本；以(a) 在由阁下拥有或控制的一或多台Mac计算机上供单一个人使用，或(b) 在由阁下拥有或控制的单一台共用的Mac计算机上供多人使用。例如，单一员工可同时在该员工的台式Mac计算机和笔记本Mac计算机上使用Apple软件；或多个学生可在位于资源中心或图书馆内的单一台Mac计算机上连续使用Apple软件；以及</p>
<p class="p4"><br></p>
<p class="p3">(iii) 在虚拟操作系统环境下，在由阁下拥有或控制并已经运行Apple软件的每一台Mac计算机上，额外安装、使用和运行最多两(2)份Apple软件副本或实例，用以(a)开发软件；（b）在开发软件期间进行测试；(c)使用macOS 服务器；或(d)作为个人的非商业用途。</p>
<p class="p5"><br></p>
<p class="p1">以上第2B(iii)条所列的授权不允许阁下在与服务局、分时、终端共享或其他类似的服务类别有关连的情况下，使用Apple软件的虚拟副本或实例。</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">批量或维修许可证。</span>如阁下是通过与Apple签订批量或维修许可证计划获取Apple软件，阁下的批量或维修许可证条款将决定允许阁下在由阁下拥有或控制的Apple品牌计算机上，下载、安装、使用和运行的Apple软件副本的份数。除Apple书面同意外，本许可证所有其他条款和条件均适用于阁下根据批量或维修许可证获取的Apple软件的使用。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">系统要求；Apple ID。</span>请注意，Apple软件只能在符合Apple表明的特定系统要求的Apple品牌硬件上得到支持。此外，使用和进入Apple软件某些功能和某些服务（见第5条定义）可能要求阁下申请一个名为Apple ID的独有用户名称和密码组合。</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">字体。</span>在不违反本许可证的条款和条件的情况下，阁下可在运行Apple软件时，使用包含在Apple软件内的字体来显示和打印内容；但只有在得到附随相关字体的嵌入限制允许的情况下，阁下方可在内容中嵌入字体。这些嵌入限制可在字体册/预览/显示字体信息屏面找到。</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">声音。</span>在不违反本许可证的条款和条件的情况下，阁下可(i)在运行Apple软件时，使用包含在Apple软件内的系统声音（“系统声音”），及（ii）基于阁下个人的非商业用途，使用系统声音创建阁下自己的原创内容和项目。本许可证不允许以系统声音作任何其他用途，包括但不限于在盈利性或非盈利性的公开分享或商业背景下使用、复制、展示、表演、录音、发行或重新分配任何系统声音。</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Photos App功能和支持。</span>Apple软件的Photos应用程序（“Photos App”）可能不支持某些视频和照片格式。Photos App中一些功能的使用将取决于阁下相机的功能。将Photos App与任何Apple或第三方服务的照片同步可能会导致数据丢失。Photos App所包含的幻灯片图形、音乐和主题，只能基于个人的非商业用途，用于阁下以Photos App创建的幻灯片。阁下不得以商业或其他方式独立使用、提取或分发Photos App所包含或作为其一部分提供的任何照片、影像、图形、艺术作品、音频、视频或类似资产（“数字材料”），或以其他方式在Photos App预定用途范围以外使用数字材料。从Apple的Print Services打印须遵守Print Services的条款和条件，该等条款和条件位于： <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>。Apple的Print Services未必在所有地区提供。请检查偏好和咨询Apple软件的用户文档了解更多信息。</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">内容缓存功能。</span></p>
<p class="p1">1. 在Apple和/或其关联公司有提供可用于缓存的特定软件和/或内容（例如来自Mac App Store的适用内容）（“符合Apple资格的内容”）的范围内，Apple软件的某些功能（“内容缓存功能”）可将该等符合Apple资格的内容，自动下载到正在运行Apple软件的、阁下的Apple品牌计算机（就本条的目的而言，该等Apple品牌计算机称为“可启用缓存功能的Mac”）上，并进行本地缓存。<span class="s1">阁下使用Apple软件的内容缓存功能，即表示同意Apple可下载和在阁下的可启用缓存功能的Mac上，缓存该等符合Apple资格的内容。</span>阁下可随时关闭Apple软件的内容缓存功能，只需前往阁下可启用缓存功能的Mac 上的System Preferences项下的Sharing。</p>
<p class="p2"><br></p>
<p class="p1">2. Apple软件的内容缓存功能只能在由阁下拥有或控制的可启用缓存功能的Mac上使用，以及只可用于将该等符合Apple资格的内容加快交付给阁下家庭、公司或组织内的获授权最终用户。阁下明白，在收取符合Apple资格的内容之前，该等用户可能需要与Apple另行进行验证，以及使用阁下的可启用缓存功能的Mac加快交付符合Apple资格的内容，不会变更阁下或阁下最终用户据以收取该等符合Apple资格的内容的条款。</p>
<p class="p2"><br></p>
<p class="p1">3. 阁下承认和同意，符合Apple资格的内容的一切使用，均须遵守监管所缓存的符合Apple资格的内容类别之适用许可证条款。这些条款可能包括但不限于Apple媒体服务条款和条件、iCloud条款和条件、iTunes U讲师协议、iTunes U软件许可协议，和/或附随软件下载的适用的许可条款，除非该下载另有附随自己的许可协议，在这种情况下则适用后者。Apple软件许可协议（SLA）列表可在这里找到：<span class="Apple-converted-space">  </span><a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>。阁下承认和同意，使用内容缓存功能以及在阁下的可启用缓存功能的Mac上存储符合Apple资格的内容，不会将除符合Apple资格的内容的适用许可条款所授予阁下权利以外的任何权利转移给阁下，以及不会构成授予、豁免或在其他方面限制Apple或任何其他版权所有人对于任何符合Apple资格的内容的任何权利。</p>
<p class="p2"><br></p>
<p class="p1">4. 阁下未获授权将阁下已启用内容缓存功能的可启用缓存功能的Mac，部署至并非由阁下拥有或控制（或阁下未经合法授权用于该等目的）的网络上，或允许阁下的家庭、公司或组织以外的最终用户访问该等符合Apple资格的内容。阁下同意只使用内容缓存功能于阁下自己的个人非商业用途、或阁下公司或组织内的内部用途，以及只能用于在此明确允许的用途。阁下不得向集成或利用内容缓存功能提供服务或信息、或以任何方式使用内容缓存功能的第三方提供服务。</p>
<p class="p2"><br></p>
<p class="p1">5. 阁下启用Apple软件的内容缓存功能，即表示同意Apple可以存储、监控和获取阁下可启用缓存功能的Mac上符合Apple资格的内容，以及可以收集和使用关于阁下可启用缓存功能的Mac和相关网络的技术信息，包括但不限于硬件标识符和IP地址以达到上述目的。阁下同意不禁止、破坏、入侵、回避、或以其他方式干扰Apple的验证、存储或认证机制、数字签名、数字版权管理、或由Apple软件、服务、符合Apple资格的内容或其他Apple软件或技术实施的其他安全机制，或让其他人这样做。</p>
<p class="p2"><br></p>
<p class="p1">6. Apple有权停止在阁下的可启用缓存功能的Mac上提供符合Apple资格的内容（例如，阁下以前缓存的某些内容未必能提供作后续缓存用途）,以及在任何时候，自行决定删除阁下可启用缓存功能的Mac内任何已缓存的符合Apple资格的内容，并且在这种情况下，对阁下不承担任何责任。阁下明白，这种缓存符合Apple资格的内容的做法，未必在所有国家或地区提供。任何时候阁下均可删除已缓存的符合Apple资格的内容，和禁用内容缓存功能。</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">远程桌面连接。</span>在不违反本许可证的条款和条件的情况下，当从另一台计算机或电子装置（分别为一台“装置”）远程连接到一台运行Apple软件的Apple品牌计算机（就本条目的而言，此Apple品牌计算机被称为“Home Mac”）时，无论是通过屏幕共享功能或通过任何其他方式，则：</p>
<p class="p5"><br></p>
<p class="p3">(i) 任何时候只可有一（1）台装置直接或间接地远程连接，以控制在Home Mac上运行和显示的Apple软件的图形化桌面会话；和</p>
<p class="p4"><br></p>
<p class="p3">(ii) 仅基于同时观察在Home Mac上运行和显示的Apple软件同一图形化桌面会话的目的，而在同一时候远程连接合理数量的装置，只要它们不以任何方式控制Apple软件；但</p>
<p class="p4"><br></p>
<p class="p3">(iii) 任何时候只可有一（1）台Apple品牌装置直接或间接地远程连接，以控制与在Home Mac上运行和显示的Apple软件的图形化桌面会话不同的另一图形化桌面会话，且仅可通过Apple软件的屏幕共享功能进行此类连接。</p>
<p class="p5"><br></p>
<p class="p1">除本第2I条明确允许或除Apple另行许可外，阁下同意不在与服务局、分时、终端共享或其他类似的服务类别有关连的情况下使用Apple软件或其任何功能，不论该等服务是否在阁下自己的机构内提供或向第三方提供。</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">其他使用限制。</span>本许可证列明的授权不允许阁下、且阁下亦同意不在任何非Apple品牌计算机上安装、使用或运行Apple软件，或让别人这样做。除本许可证条款另行允许或Apple另行许可外：(i)任何时候只可由一个用户使用Apple软件，以及(ii)阁下不得在网络上提供Apple软件，以致Apple软件在同一时间可供多台计算机运行或使用。阁下不得出租、租赁、出借、出售、再分发或再许可Apple软件。</p>
<p class="p2"><br></p>
<p class="p1">K.<span class="s1"> 备份副本。</span>阁下只可为备份目的而以机器可读形式复制一份Apple 软件（不包括Boot Rom 代码以及内嵌或以其他方式包含在Apple品牌硬件中的其他Apple 固件）；但该备份副本必须带有原件上所载的一切著作权或其它专有权声明。Apple Boot ROM 代码和固件仅供在Apple品牌硬件上使用，阁下不得复制、修改或再分发Apple Boot ROM 代码或固件（或其任何部分）。</p>
<p class="p2"><br></p>
<p class="p1">L.<span class="s1"> 迁移现有软件。</span>如果阁下要使用“设置/迁移助理”将软件从一台Apple 品牌计算机传输到另一台Apple 品牌计算机，请记住一旦副本已经传输到另一台计算机，则软件正本的继续使用可能会被禁止，除非阁下在两台计算机上都有该软件的许可副本。阁下应当检查相关的软件许可协议，以了解适用的条款和条件。第三方软件和服务可能与本Apple软件不兼容，安装此软件可能会影响到该第三方软件或服务的可提供性和可用性。</p>
<p class="p2"><br></p>
<p class="p1">M.<span class="s1"> 开放源代码。</span>Apple 已经或者可能在其开放源代码网站( <a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) 上提供Apple 软件的某些组件及Apple 软件包含的第三方开放源代码程序（合称“开放源代码组件”）。阁下只能对这些开放源码组件进行修改或更换，条件是：(i)最终的修改后Apple 软件，乃用以取代在由阁下拥有或控制的Apple品牌计算机上使用的修改前的Apple 软件，只要每一台此类Apple计算机均拥有一套适当许可的Apple 软件副本。而且，(ii)阁下在其他方面遵循本许可证的条款以及任何监管开放源代码组件使用事项的许可条款。Apple 没有义务为上述修改过的最终 Apple 软件提供任何更新、维护、担保、技术支持或其他支持或服务。阁下明确承认如果Apple 硬件的故障或损坏是由修改Apple 软件的开放源代码组件导致的，则该等故障或损坏会被排除在 Apple 硬件担保的条款之外。</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">不得倒序制造。</span>阁下不得且阁下同意不会或让其他人复制(本许可证或如适用于阁下的使用规则明示允许除外)、反汇编、倒序制造、拆装、企图导出其源代码、解码、修改Apple软件或制造其衍生作品、或Apple软件提供的任何服务或其任何部分（适用法律或包含在Apple软件内的开放源代码组件使用许可证条款禁止者除外）。</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">遵守法律。</span>阁下同意使用Apple软件和服务（定义见以下第5条）须遵守所有适用法律，包括在阁下居住或在阁下下载或使用Apple软件和服务的国家或地区的当地法律。 Apple软件的功能和服务未必以所有语言或在所有地区提供，某些功能可能因地区而异。Apple软件和服务某些功能需要连接互联网。</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">第三方软件。</span>Apple 已经提供对某些第三方软件或服务的访问（作为Apple 软件包的一部分），并可能提供Apple软件升级、更新或补遗，以方便阁下。在Apple 软件含有或提供访问任何第三方软件或服务的范围内，Apple 没有为该等软件或服务提供任何技术支持或其他支持的明示或默示义务。请直接与适当的软件厂商、制造商或服务提供商联系，以获取与其软件、服务和/或产品相关的技术支持和客户服务。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">自动更新</span>。Apple软件会就Apple软件的更新向Apple定期查询。如有提供更新，该更新或会自动下载和安装到阁下的计算机上，以及阁下的外围装置（如适用）。<span class="s1">阁下使用Apple软件，即表示同意Apple下载和安装自动更新到阁下的计算机和外围装置上。</span>任何时候阁下均可完全关闭自动更新，只需更改系统偏好设置项下的自动更新设置。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">3. 转让。</span></p>
<p class="p1">A. 如阁下所获取的是预安装在Apple品牌硬件的Apple软件，阁下可将阁下对Apple 软件的一切许可使用权（以其原来的形式）一次性地永久转让予另一方，条件是：(i)该Apple软件是连同阁下的Apple品牌硬件转让的；(ii)转让内容必须包括全部Apple 软件，包括其所有组成部分及本许可证；(iii)阁下不得保留Apple 软件的全部或部分副本，包括储存于计算机或其它存储装置的副本；及(iv)接收Apple 软件的一方接受本许可证的条款和条件。就本许可证目的而言，如Apple 就Apple软件提供更新版本（例如10.13至10.13.1版本），该更新即视为Apple软件的一部分，不得从Apple软件更新前的版本分开转让。</p>
<p class="p2"><br></p>
<p class="p1">B. 如阁下的许可证是从Mac App Store或通过自动下载获取的，该许可证不得转让。如阁下将阁下的Apple品牌硬件出售给第三方，阁下必须在这样做之前将Apple软件从Apple品牌硬件中删除，并且阁下可将阁下的系统还原到原先连同阁下的Apple硬件提供的Apple操作系统版本（“Apple原操作系统”），并将Apple原操作系统连同阁下的Apple硬件永久转让, 条件是：(i)转让内容必须包括全部Apple原操作系统，包括其所有组成部分及其许可证；(ii)阁下不得保留Apple原操作系统的全部或部分副本，包括储存于计算机或其它存储装置的副本；及(iii) 接收Apple原操作系统的一方阅读和同意接受Apple原操作系统许可证的条款和条件。</p>
<p class="p2"><br></p>
<p class="p1">C. 阁下不得转让上述第2M条所述任何曾作修改或更换的Apple 软件。Apple 软件的所有组件都是以捆绑方式出售的一个部分，不得从该捆绑软件中分开及作为独立应用程序分发。请注意，随Apple品牌特定硬件产品一起提供的Apple 软件，未必能在其他型号的Apple品牌硬件上运行。</p>
<p class="p2"><br></p>
<p class="p1">D. Apple基于促销、评估、诊断或还原目的提供给阁下的任何Apple软件版本，只能用于此类目的，不得转售或转让。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">4. 同意使用数据。</span>当阁下通过阁下的计算机使用Apple软件各种通信功能诸如iMessage 信息和FaceTime 通话时，阁下所提供的Apple ID信息、阁下的一或多个电子邮件地址、阁下计算机之某些独有的标识符以及阁下iPhone的电话号码会被发送给Apple，以让其他人联系到阁下。当阁下使用iMessage 信息时，Apple可在有限时间内以加密形式持有阁下的信息，以确保其传送。阁下可前往阁下的Mac上之FaceTime 通话或Messages 偏好项关闭FaceTime 通话或iMessage 信息。某些功能例如分析、定位服务、Siri、听写和聚焦等，可能需要来自阁下计算机的信息，才能提供其相关功能。在阁下打开或使用这些功能时，有关哪些信息会发送给Apple以及可能如何使用这些信息的具体详情将会提供给阁下，此外阁下亦可访问 <a href="http://www.apple.com/cn/privacy/">http://www.apple.com/cn/privacy/</a> 深入了解。在任何时候，阁下的信息均依照Apple的隐私政策处理，该政策可在<span class="Apple-converted-space">  </span><a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a> 浏览。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">5. 服务和第三方材料。</span></p>
<p class="p1">A. <span class="s1">一般规定。</span>Apple软件能使阁下访问Apple的iTunes Store、Mac App Store、游戏中心、 iCloud、地图以及其他Apple和第三方服务及网站（统称及个别称为“服务”）。使用這些服务需要接入互联网，而且使用某些服务可能需要一个Apple ID，可能要求阁下接受附加条款，以及或须支付附加费用。阁下就iTunes Store账户、Apple ID、游戏中心账户、iCloud账户或其他Apple账户使用本软件，即表示同意接受该账户的适用服务条款约束，例如阁下可分别在 <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> 访问和查阅的最新的Apple媒体服务条款和条件或游戏中心条款和条件，或可在 <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 找到的iCloud条款和条件。</p>
<p class="p2"><br></p>
<p class="p1">B. 如阁下登记使用iCloud，可直接从Apple软件取用iCloud某些功能,例如“iCloud 云盘”、“我的照片流” 、“iCloud照片共享”和“查找我的Mac”。阁下承认并同意使用iCloud和这些功能须遵守iCloud服务的最新条款和条件，阁下可在 <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 访问和查阅该等条款和条件。</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">地图。</span>Apple软件的地图服务和功能（“地图”）（包括地图数据覆盖），可能会因地区而异。当阁下使用地图内任何基于位置的功能例如交通和本地搜索功能，与位置和使用相关的多项信息可能会被发送到Apple，包括阁下计算机的实时地理位置，以便处理阁下的请求和协助改善地图。Apple收集该等位置和使用数据的形式，不会将阁下本人识别出来。<span class="s1">阁下使用地图，即表示同意和允许Apple及其附属公司和代理传输、收集、维护、处理和使用这些信息，以提供和改善地图的功能和服务，以及Apple其他产品和服务。Apple还可采取汇总或不会将个人识别出来兩者中的任一形式，将此类信息提供给其合作伙伴和被许可人，以帮助改善他们的地图和基于位置的产品和服务。</span>阁下可以禁用地图基于位置的功能，只需前往阁下计算机上的位置服务设定，并关闭地图的个别位置设定。然而，如阁下禁用位置服务的设定，即不可使用某些地图功能。</p>
<p class="p2"><br></p>
<p class="p1">D. 阁下明白，使用任何服务意味阁下或会遇到可能被视为冒犯性、猥亵或讨厌的内容，这些内容可能使用或不使用直白的语言，以及任何捡索得到的结果或进入某特定网址(URL) 时，可能会自动和非故意地生成与不宜资料的链接或对不宜资料的提述。尽管如此，阁下同意使用服务并自担风险，以及对于可能被发现属冒犯性、猥亵或讨厌的内容，Apple不必向阁下承担任何责任。</p>
<p class="p2"><br></p>
<p class="p1">E. 某些服务可能显示、包含或提供来自第三方的内容、数据、信息、应用程序或材料(“第三方材料”)，或提供至某些第三方网站的链接。阁下一使用服务，即表示阁下承认并同意，Apple不负责检查或评估此等第三方材料或网站的内容、准确性、完整性、及时性、有效性、符合版权规定、合法性、适当性或质量，或任何其他方面。对任何第三方服务、第三方材料或网站，或者第三方的任何其它材料、产品或服务，Apple 及其管理人员、关联公司和子公司不作任何保证或认可，亦不对阁下或任何其他人承担任何责任或负责。第三方材料和至其它网站的链接仅为方便阁下而提供。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Apple 及其任何内容提供商不保证任何服务显示的股票信息、定位数据或任何其他数据的可提供性、准确性、完整性、可靠性或及时性。任何服务显示的金融信息仅供一般参考之用，不应用作可供依赖之投资建议。在根据通过服务获得的信息或资料进行任何证券交易之前，阁下应向具有法定资格在阁下的国家或地区提供金融或证券咨询的专业金融或证券人员咨询。任何服务提供的定位数据（包括Apple 地图服务）仅作为基本导航用途和/或计划用途而提供，其目的并非作为依赖以用于需要精确的位置信息的情况，或若位置数据错误、不准确、出现时间延误或不完整可能会导致人身伤亡或财产或环境损害的情况。阁下同意，由于例如但不仅限于天气、道路和交通情况以及地缘政治事件等可以影响地图数据准确性的种种因素，阁下从地图服务收到的结果可能与实际道路或地形情况有所不同。为了阁下的安全，任何时候都要注意展示的路牌和当时的道路情况，奉行安全驾驶习惯和遵照交通法规，并注意行走的方向可能不包括人行道或行人通道。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. 在阁下使用服务上传任何内容的范围内，阁下声明阁下拥有所有权利或得到授权或以其他方式获法律允许上传该等内容，以及该等内容不违反适用于服务的任何服务条款。阁下同意服务含有属Apple、网站所有人和/或其许可人拥有的专有内容、信息和材料，受适用的知识产权和其它法律保护，包括但不限于版权，以及阁下不会以除被允许使用服务外的任何方式、或以抵触本许可证条款或侵犯第三方或Apple任何知识产权的任何方式使用此等专有内容、信息或材料。服务的任何部分，均不得以任何形式或以任何方式复制。阁下同意不以任何方式修改、出租、租赁、借出、销售或分发服务，亦不以任何方式以服务为基础创作任何衍生作品。阁下不得以任何未获授权的方式利用服务，包括但不限于使用服务传送任何计算机病毒、蠕虫病毒、特洛伊木马或其他恶意软件、或侵入网络或加重网络容量负担。阁下进一步同意不以任何方式使用服务骚扰、辱骂、追踪、威胁或诽谤任何其他方，或以侵犯或违反任何其他方权利的方式使用服务，以及对于阁下的任何此等使用或由于使用服务致使阁下可能收到的任何骚扰性、威胁性、诽谤性、冒犯性、侵权或非法信息或传播，Apple不在任何方面对阁下承担任何责任。</p>
<p class="p2"><br></p>
<p class="p1">H. 此外，可通过Apple软件存取、链接或显示的服务和第三方材料，不会以所有语言或在所有国家提供。Apple没有声明此等服务和第三方材料为适当的或可在任何特定地点提供使用。在阁下选择使用或存取此等服务或第三方材料的范围内，阁下是自主决定这样做的，并负责遵守任何适用法律，包括但不限于适用的地方法律，以及隐私和数据收集法律。Apple及其许可人保留在不通知的情况下，随时更改、暂停、取消或禁止存取任何服务的权利。在任何情况下，Apple均不对取消或禁止存取任何此等服务负有责任。Apple 还可在任何情况下，不通知和不承担责任地限制使用或存取某些服务。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">6. 终止。</span>本许可证维持有效，直至终止之时为止。如阁下未能遵守本许可证任何条款，本许可证授予阁下的权利将自动终止或以其他方式停止生效，而无需Apple 另行通知。本许可证终止时，阁下应停止对Apple 软件的一切使用行为，并销毁Apple 软件（全部或部分）的所有复制本。本许可证第4、5、6、7、8、9、10、12和13条在如此终止后继续有效。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">７. 不作出担保。</span></p>
<p class="p1">A. 如阁下是消费者客户(指在阁下的行业、业务或专业以外使用Apple软件的人) ,阁下在居住国可能享有法定权利,禁止以下限制适用于阁下。这些限制若被禁止即不适用于阁下。要进一步了解相关的消费者权利,阁下应联系当地的消费者咨询组织。</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">阁下明确认识到并同意，在适用法律允许的范围内，就阁下对Apple软件和Apple软件执行或存取任何服务的使用，阁下须自担风险，而有关质量满意度、性能、准确性及努力等方面的全部风险均由阁下承担。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">C. <span class="s1">在适用法律允许的最大范围内，Apple软件和服务是“按现状”和“可提供情况”提供的，附有一切瑕疵而不带有任何种类的担保；Apple和Apple的许可人(为第7和8条目的统称为“Apple”)特此否认就Apple软件和服务提供任何明示、默示或法定担保和条件，这包括但不限于有关适销性、质量满意度、适合作某特定用途、准确性、不受干扰地享用及不侵害第三方权利的默示担保和／或条件。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">D. <span class="s1">Apple并不担保阁下可不受干扰地享用Apple软件和服务，Apple软件包含的功能或执行或提供的服务会符合阁下的要求，Apple软件或服务将不受干扰地操作而且毫无错误、任何服务将持续提供、Apple软件或服务可与第三方软件、应用程序或第三方服务兼容或共同运作，或Apple软件或服务的瑕疵将被纠正。安装本Apple软件可能影响第三方软件、应用程序或第三方服务以及Apple产品和服务的可提供性及可用性。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">E. <span class="s1">阁下进一步承认Apple软件和服务并非专为用于若Apple软件或服务出现故障或时间延误、或所提供的内容、数据或信息出现错误或不准确之处时，可能会导致人身伤亡或严重的实质或环境损害的情况或环境，包括但不限于操作核子设施、飞机导航或通信系统、空中交通管制系统、生命维持机器或武器系统。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">F. <span class="s1">Apple或Apple授权代表给予的口头或书面的信息或意见均不构成任何担保。如证实Apple软件或服务存有瑕疵，阁下须承担所有必要的维修、修理或纠正的全部费用。有些国家地区不允许排除默示担保或对消费者的适用法定权利加以限制的做法，因此上述排除和限制可能并不适用于阁下。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">8. 责任限制。在适用法律不禁止的范围内，在任何情况下，对由于阁下使用或无法使用Apple 软件或服务、或与Apple 软件或服务共同使用或无法共同使用任何第三方软件或应用程序所引起或与此有关的任何人身伤害或任何附带的、特别的、间接的或后果性的损害赔偿，包括但不限于利润损失、数据损坏或损失、未能传输或接收任何数据或信息、业务中断的损害赔偿或任何其它商业损害赔偿或损失，无论其成因及基于何种责任理论（合同、侵权或其它），Apple 概不负责，即使 Apple 已知悉可能发生上述损害赔偿的话。有些国家地区不允许对人身伤害，或附带或后果性损害赔偿排除或附加责任限制，因此此项限制可能并不适用于阁下。</span>在任何情况下，Apple 就所有损害赔偿对阁下承担的全部责任（除在涉及人身伤害的情况中根据适用法律规定的损害赔偿外）不应超过五十美元($50.00)。即使前述补救未能达到其基本目的，上述责任限制仍将适用。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">9. 数字证书。</span>Apple 软件具有接受Apple或第三方发放之数字证书的功能。<span class="s1">决定是否信赖APPLE 或第三方发放的证书是阁下独自的责任，阁下须独自承担使用数字证书的风险。在适用法律允许的最大范围内，APPLE 对于数字证书的适销性或用于任何特定用途的适用性、准确性、</span>安全性<span class="s1">或不侵犯第三方权利，不作任何明示或默示的担保或陈述。</span>阁下同意(a)阁下不伪造或不当使用任何证书；(b)阁下仅将数字证书用于合法目的，并按任何适用之证书政策、证书运作声明或其它证书发放机构披露的业务使用规定；(c)阁下须独自负责防止任何未获授权之用户使用阁下之数字证书；(d)阁下须独自负责防止任何未获授权之用户使用与阁下之数字证书有关的私钥；以及(e)如果阁下有理由相信任何一份证书之安全性已受到影响，则阁下将撤销该证书。Apple的证书政策和证书运作声明可在 <a href="http://www.apple.com/certificateauthority"><span class="s1">http://www.apple.com/certificateauthority</span></a> 查阅。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">10. 出口控制。</span>除美国法律及获得Apple软件的所在国家地区的法律授权外，阁下不得使用或以任何方式出口或转口Apple 软件，特别是（但不以此为限）Apple软件不得出口或转口到(a)任何遭美国禁运的国家，或(b)给美国财政部的特别指定国民名单或美国商务部的被禁人士或机构名单或任何其它受限制方名单上任何人士。阁下使用Apple软件，即表示阁下声明和保证阁下并非位于上述任何国家，或列入上述任何名单。阁下并同意不会使用Apple软件于美国法律禁止使用的任何目的，包括但不限于开发、设计、制造或生产导弹、核子、化学或生物武器。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">11. 政府最终用户。</span>Apple 软件和有关文件均属“商业项目”，该词定义见48 C.F.R.§2.101，包含“商用计算机软件”和“商用计算机软件文档”，定义见48 C.F.R.§12.212 或48 C.F.R.§227.7202，以适用者为准。在符合48 C.F.R.§12.212 或48 C.F.R.§227.7202-1 至227.7202-4 (以适用者为准)的规定下，商用计算机软件和商用计算机软件文档(a)只作为商业项目许可美国政府的最终用户使用，及(b)只附有根据本许可证条款和条件授予所有其它最终用户的权利。Apple 根据美国的著作权法律保留任何未经发布的权利。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">12. 管辖法律和可分割性。</span>本许可证受美国加利福尼亚州法律管辖并按该等法律解释，但该州的法律冲突原则除外。本许可证不受《联合国国际货物销售合同公约》管辖，其对本许可证的适用在此明确排除。如阁下是英国消费者，本许可证将受对阁下居住国家地区具司法管辖权的法律管辖。如果基于任何原因，具有司法管辖权的法院裁定本许可证的任何条款或其任何部分不可被强制执行，本许可证的其余规定应继续充分有效。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">13. 全部协议；管辖语言。</span>本许可证构成阁下与Apple有关使用Apple软件的全部协议，并取代与该标的事项有关的以前或现在的所有谅解。未经 Apple 签署书面文件, 对本许可证的任何修订或修改不具约束力。本许可证的任何译本仅仅为了满足当地需要。如果英文文本与任何非英文文本出现争议，在阁下所在国家地区当地法律不禁止的范围内，应以本许可证的英文文本为准。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">14. 第三方致谢。</span></p>
<p class="p1">A. Apple 软件的若干部分使用或包含第三方的软件及其他享有著作权的材料。Apple 软件所附的电子文件中载明有关该等材料的致谢、许可条款及免责声明，阁下对该等材料的使用受有关的条款管辖。使用Google Safe Browsing服务须遵守Google的服务条款 (<a href="https://www.google.com/intl/zh-CN/policies/terms/">https://www.google.com/intl/zh-CN/policies/terms/</a>)和Google的隐私政策<span class="Apple-converted-space">  </span><a href="https://www.google.com/intl/zh-CN/policies/privacy/">https://www.google.com/intl/zh-CN/policies/privacy/</a>)。</p>
<p class="p2"><br></p>
<p class="p1">B. Apple 软件包含的某些软件图书馆和其他第三方软件是免费软件，并按GNU 通用公共许可证 (GPL) 或 GNU 图书馆/较宽松通用公共许可证(LGPL)（视情况而定）的条款授权使用。阁下在<span class="Apple-converted-space">  </span><a href="mailto:opensource@apple.com">opensource@apple.com</a> 向 Apple 提出书面请求后，即可按照GPL或LGPL（视情况而定）的条款，免费获得一份此等免费软件源代码的完整的可机读副本，但须支付载体、运输和手续费。<span class="s1">分发 GPL/LGPL 软件的目的是希望给人方便，但不作任何保证，即使对其适销性或对某特定用途的适用性亦不作任何默示保证。</span>Apple软件随附一份GPL和 LGPL。</p>
<p class="p2"><br></p>
<p class="p1">C. MPEG-4 的使用。本产品乃依据MPEG-4 系统专利组合许可证特许使用，以按照MPEG-4 系统标准进行编码，但与(i)以实质媒体存储或复制且按照所有权基础逐项支付之数据、和／或(ii)按照所有权基础逐项支付并传送给最终用户以永久存储和／或使用之数据有关的编码，须就此取得附加许可证和支付特许权使用费者除外。该附加许可证可通过MPEG LA, LLC. 取得，请参阅<span class="Apple-converted-space">  </span><a href="http://www.mpegla.com">http://www.mpegla.com</a> 了解进一步细节。</p>
<p class="p2"><br></p>
<p class="p1">本产品是依据MPEG-4 视像专利组合许可证特许予消费者个人和非商业性使用，以(i)按照MPEG-4 视像标准进行视像编码（“MPEG-4 视像”），和/或(ii)对从事个人和非商业活动的消费者所编码、和/或从获MPEG LA 许可提供MPEG-4 视像的视像提供者取得的MPEG-4 视像进行解码。没有就任何其它用途发出许可证或默示作任何其它用途。与宣传推广、内部和商业性使用及许可证赋予有关的更多信息，可通过MPEG LA, LLC 取得。请参阅 <a href="http://www.mpegla.com">http://www.mpegla.com</a>。</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC 通知。在Apple 软件包含AVC 编码和/或解码功能的范围内，H.264/AVC的商业使用需要额外的许可，并适用以下规定：<span class="s1">本产品在此许可的AVC 功能仅供消费者的个人和非商业使用，以(i)按照AVC 标准（“AVC 视像”）进行视像编码，和/或(ii)对从事个人和非商业性活动的消费者所编码的AVC 视像、和/或获取自特许提供AVC 视像的视像提供者的AVC 视像进行解码。与其他使用及许可证有关的资料，可通过MPEG LA L.L.C. 取得。请参阅<a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a></span>。</p>
<p class="p2"><br></p>
<p class="p1">E. AMR 通知。本产品的Adaptive Multi-Rate（“AMR”）编码和解码功能不允许用于进行蜂窝话音呼叫，亦不允许在Windows 平台QuickTime 结构上建立的任何电话产品使用。此外，本产品的AMR 编码和解码功能也不允许用于蜂窝通信基础系统，包括：基站、基站控制器/无线网络控制器、交换中心、以及进出公共交换网络的网关。</p>
<p class="p2"><br></p>
<p class="p1">F. FAA 通知。通过Apple软件显示的航机状况显示(Aircraft Situation Display)和国家航天系统状态信息(National Airspace System Status Information)数据（统称“航班数据”）是由美国联邦航空局(FAA)生成的。阁下同意在未事先征得FAA 书面同意的情况下，不向他人重新分发航班数据。FAA 和Apple 不承认关于航班数据的使用和准确性的一切明示或默示的担保，包括对于适销性和某特定用途的适用性的默示担保。阁下同意对于因使用航班数据而引起之任何损失、损害、索偿、责任、费用、处罚或任何间接的、特殊的、从属的、或偶然的或后继的损害，FAA及Apple 不必共同或个别地负上任何责任。Apple 软件并非由FAA 资助或认可，FAA不负责技术或系统问题。对于此等问题或运作中的信息流量问题，阁下不应与FAA联络。</p>
<p class="p2"><br></p>
<p class="p1">G. Adobe Color Profiles 的使用。阁下可以按照本许可证来使用Apple 软件包含的Adobe Color Profile 软件，但Adobe 没有任何义务为本协议下之Color Profiles 提供任何支援，包括Profiles 或者其它项目的升级或未来版本。除以上第7 条和第8 条规定外，<span class="s1">在任何情况下，ADOBE 均不必就任何损害、索赔或任何性质的费用而对阁下负有责任。</span>连同Apple 软件分发的Adobe Color Profiles 软件，亦可在Adobe 的 <a href="http://www.adobe.com">http://www.adobe.com</a> 网址下载。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">15. Yahoo搜寻服务限制。</span>通过Safari 浏览器提供的Yahoo搜寻服务只被授权在以下国家和地区使用：阿根庭、阿鲁巴、澳大利亚、奥地利、巴巴多斯、比利时、百慕大、巴西、保加利亚、加拿大、开曼群岛、智利、中国、哥伦比亚、塞浦路斯、捷克共和国、丹麦、多米尼加共和国、厄瓜多尔、萨尔亚多、芬兰、法国、德国、希腊、格林纳达、危地马拉、香港、匈牙利、冰岛、印度、印度尼西亚、爱尔兰、意大利、牙买加、日本、拉脱维亚、立陶苑、卢森堡、马西亚、马耳他、墨西哥、荷兰、新西兰、尼加拉瓜、挪威、巴拿马、秘鲁、菲律宾、波兰、葡萄牙、波多黎各、罗马尼亚、新加坡、斯洛伐克、斯洛文尼亚、韩国、西班牙、圣卢西亚、圣文森特、瑞典、瑞士、台湾、泰国、巴哈马、特里尼达和多巴哥、土耳其、英国、乌拉圭、美国和委内瑞拉。</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">2017年7月28日修订</p>
<p class="p2"><br></p>
<p class="p1">-------------------------</p>
<p class="p1"><span class="s1">Apple Pay补充条款和条件</span></p>
<p class="p2"><br></p>
<p class="p1">这些Apple Pay补充条款和条件（“补充条款”）补充了macOS软件许可协议（“许可证”）;许可证条款及这些补充条款同时规管阁下对被视为许可证下其中一项“服务”之Apple Pay功能的使用。这些补充条款中以大写字母表示的词汇，具有许可证内规定的含义。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">1 概述和使用限制</span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay可让阁下存储哪些获Apple Pay功能支持的信用卡、借记卡和预付卡（包括商店信用卡、借记卡和预付卡）（“获支持卡”）的虚拟表示，并使用获支持的Mac在网站内启动或进行付款。Apple软件的Apple Pay功能可能仅在选定地区提供，以及仅适用于选定发卡机构和选定商户。功能可能因地区、发卡机构及商户而异。获支持卡可随时变更。</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay仅供阁下个人使用，阁下只能配置自己的获支持卡。如阁下要配置获支持的公司卡，阁下声明阁下已得到阁下的雇主授权这样做，以及阁下获授权使阁下的雇主受到这些使用条款和通过使用此功能进行的所有交易的约束。</p>
<p class="p2"><br></p>
<p class="p1">阁下同意不使用Apple Pay于非法或欺诈的目的，或本许可证和这些补充条款禁止的任何其他目的。阁下进一步同意按照适用法律及法规使用Apple Pay。阁下同意不干扰或扰乱Apple Pay的服务（包括以任何自动方式存取服务）、或连接到服务的任何服务器或网络、或连接到服务的任何网络政策、规定或法规（包括任何对数据或数据流量未经授权的存取、使用或监测）。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">2 在Mac上使用Apple Pay</span></p>
<p class="p2"><br></p>
<p class="p1">阁下可在获支持的Mac上使用Apple Pay，在通过Safari 浏览器访问的网站上启动付款。此功能需要阁下拥有已配置给获支持的iOS装置或Apple Watch（“获支持装置”）的获支持卡。当阁下结账离开使用Apple Pay的网站时，阁下须以获支持装置授权该项交易。</p>
<p class="p2"><br></p>
<p class="p1">除这些补充条款规定的条款外，阁下在通过Safari 浏览器访问的网站上使用Apple Pay启动付款时，还须遵守适用于阁下获支持装置的Apple Pay补充条款和条件。该等条款以提述方式纳入本许可证内，阁下可前往阁下iOS装置的Settings &gt; General &gt; About &gt; Legal &gt; License，或配对iOS装置的Watch app的About &gt; Legal &gt; License查阅该等条款。获支持装置可随时变更。</p>
<p class="p2"><br></p>
<p class="p1">阁下在配备内置触控 ID的MacBook Pro上配置获支持卡即可设置Apple Pay，并使用Apple Pay在通过Safari 浏览器访问的网站上进行付款。要在这些Mac上使用Apple Pay，阁下须拥有与一个活跃的iCloud帐户相关联的获支持卡。Apple Pay只提供给年满13岁或以上的个人，并可能受到iCloud或阁下获支持卡的相关发卡机构针对年龄的额外限制。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">3 Apple与阁下的关系</span></p>
<p class="p2"><br></p>
<p class="p1">Apple不会处理付款，亦不对因阁下使用该功能而可能产生的付款、退货、退款、奖励、价值、折扣或其他商业活动具有任何其他控制权。阁下与阁下的发卡机构之间可能存在的持卡人协议条款，将继续规限阁下对阁下的获支持卡的使用，以及它们与Apple Pay的相关使用。同样，阁下使用Apple Pay功能购买任何货物或服务，均须遵守该商户的条款和条件。本许可证或这些补充条款内并没有修改任何持卡人或商户协议条款，该等条款将规限阁下对适用的获支持卡的使用，以及其在阁下的获支持Mac上的虚拟表示。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">阁下同意Apple并非阁下的持卡人或商户协议其中一方，而Apple亦无须就以下事项负责：(a)于使用Apple Pay功能期间，任何付款卡、商业活动、交易或购买之内容、准确性或无法获得；(b)信贷的发放或对信贷资格的评估；(c)个别商户计划下的奖励或储值之累积或兑换；或(d)预付卡资金的提供和重新加载。有关付款卡或相关商业活动的所有纠纷或问题，请联系阁下的发卡机构或适用的商户。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">4 隐私<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">当使用Apple Pay启动拟在获支持装置上完成的付款交易时，Apple Pay会以加密格式在阁下的Mac和阁下的获支持装置之间传递付款信息，来完成阁下的交易。当使用Apple Pay在配备内置触控 ID的MacBook Pro上进行付款交易时，阁下的付款信息将以加密格式提供给网站，作为该项交易的一个部分。当在配备内置触控 ID的MacBook Pro上向Apple Pay添加卡时，有关阁下装置的信息，例如已否启用装置某些设定和装置的使用模式（例如装置的运动时间百分比、每周拨打电话的大约次数等）将被发送到Apple，以确定阁下的资格和防止欺诈行为。通过阅读关于Apple Pay与隐私（阁下可在iOS装置或Mac上的钱包与Apple Pay或配对的iOS装置上的Watch app内查阅），阁下可以找到关于作为阁下使用Apple Pay一部分而收集、使用或共享的数据之详细信息。阁下可在 <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a> 查阅我们的隐私政策，进一步了解Apple如何保障阁下的个人信息。阁下使用Apple Pay，即表示同意和允许Apple及其附属公司和代理人传输、收集、维护、处理和使用所有上述信息，以提供Apple Pay功能。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">5 安全性</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">Apple Pay会存储阁下的获支持卡之虚拟表示。阁下理解并承认，向第三方提供阁下装置的验证码或密码、或允许第三方添加其指纹以在阁下的获支持装置或Mac上使用触控 ID，他们即可在阁下的Mac上的网站内使用Apple Pay付款。阁下须自行负责维护阁下的装置以及适用的验证码和密码之安全性。阁下同意，如阁下遗失或与他人共享对阁下装置的存取，或如阁下对macOS作出未经授权的修改，Apple不负任何责任。</p>
<p class="p2"><br></p>
<p class="p1">如阁下的装置丢失或被盗，而阁下已启动Find My iPhone或Find My Mac的话，阁下可使用Find iPhone功能或<span class="Apple-converted-space">  </span><a href="http://icloud.com">icloud.com</a>将其置于Lost Mode，尝试暂停装置上以虚拟获支持卡付款的能力。阁下也可以擦除阁下的装置，此举将尝试暂停装置上以虚拟获支持卡付款的能力。阁下亦应联系发行阁下获支持卡之发卡机构，以防止他人未经授权存取阁下的虚拟获支持卡。</p>
<p class="p2"><br></p>
<p class="p1">如阁下报告或Apple怀疑有欺诈或诈骗活动，阁下同意在任何调查中与Apple合作，并使用我们规定的任何防欺诈措施。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">6 责任限制<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">除本许可证载明的不作出担保和责任限制外，APPLE亦不对使用APPLE PAY功能进行的购买、支付、交易、或其他商业活动承担任何责任。阁下并同意独自检视阁下可能与发卡机构、支付网络或商户之间订立的协议，以解决与阁下的获支持卡、虚拟获支持卡和相关商业活动有关的任何问题或争议。</span></p>
</body>
</html>
