<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>POLSKI</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>UMOWA LICENCYJNA NA OPROGRAMOWANIE macOS High Sierra</b></p>
<p class="p1"><b>Obowiązuje na systemach marki Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>PRZED UŻYCIEM TEGO OPROGRAMOWANIA APPLE NALEŻY DOKŁADNIE PRZECZYTAĆ NINIEJSZĄ UMOWĘ LICENCYJNĄ (ZWANĄ DALEJ LICENCJĄ).<span class="Apple-converted-space">  </span>UŻYWAJĄC TEGO OPROGRAMOWANIA APPLE, UŻYTKOWNIK AKCEPTUJE WARUNKI OKREŚLONE W TEJ LICENCJI.<span class="Apple-converted-space">  </span>JEŻELI UŻYTKOWNIK NIE ZGADZA SIĘ Z WARUNKAMI NINIEJSZEJ LICENCJI, NIE POWINIEN INSTALOWAĆ ORAZ/LUB UŻYWAĆ TEGO OPROGRAMOWANIA APPLE, ORAZ, GDY ZOBACZY WYŚWIETLONE OKNO DIALOGOWE Z OPCJAMI „AKCEPTUJĘ” LUB „NIE AKCEPTUJĘ” TYCH WARUNKÓW, POWINIEN WYBRAĆ „NIE AKCEPTUJĘ” . JEŻELI UŻYTKOWNIK NABYŁ OPROGRAMOWANIE APPLE RAZEM Z URZĄDZENIEM MARKI APPLE ORAZ NIE AKCEPTUJE WARUNKÓW NINIEJSZEJ LICENCJI, MOŻE ZWRÓCIĆ CAŁY ZESTAW, CZYLI URZĄDZENIE RAZEM Z OPROGRAMOWANIEM, W CIĄGU USTALONEGO OKRESU DO AUTORYZOWANEGO DYSTRYBUTORA, U KTÓREGO TO OPROGRAMOWANIE ZOSTAŁO ZAKUPIONE, W CELU UZYSKANIA ZWROTU PIENIĘDZY ZGODNIE Z ZASADAMI REFUNDOWANIA APPLE, Z KTÓRYMI MOŻNA SIĘ ZAPOZNAĆ POD ADRESEM </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. ZWROT ZAPŁACONEJ KWOTY BĘDZIE MOŻLIWY WYŁĄCZNIE PO ZWROCIE CAŁEGO ZESTAWU, CZYLI URZĄDZENIA WRAZ Z OPROGRAMOWANIEM.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>WAŻNE: W zakresie, w jakim to oprogramowanie może być używane do powielania, publikowania lub dystrybuowania materiałów, niniejsza licencja zezwala wyłącznie na powielanie, modyfikowanie oraz dystrybuowanie materiałów, które nie są chronione prawem autorskim lub materiałów, do których Użytkownik posiada prawa autorskie lub legalne zezwolenie na powielanie, modyfikowanie, publikowanie lub dystrybuowanie. Jeżeli Użytkownik nie jest pewien swoich praw do kopiowania, modyfikowania, publikowania lub rozprowadzania materiałów, powinien skontaktować się z prawnikiem.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Postanowienia ogólne.</b></p>
<p class="p1">A. Firma Apple Inc. (zwana dalej Apple) nie sprzedaje, ale udziela Licencji, na oprogramowanie Apple (w tym kod Boot ROM ), oprogramowanie firm trzecich, dokumentację, interfejsy, treści, czcionki oraz wszelkie dane, do których ta Licencja jest dołączona, zainstalowane na urządzeniu marki Apple, na dysku, w pamięci typu ROM, na dowolnym innym nośniku, bądź w dowolnej innej formie (zwane dalej ogólnie Oprogramowaniem Apple) w celu korzystania wyłącznie zgodnie z warunkami określonymi w niniejszej Licencji. Apple i/lub licencjodawcy Apple zachowują prawo własności do Oprogramowania Apple i zastrzega sobie wszelkie prawa, które nie zostały wprost przyznane Użytkownikowi. Użytkownik przyznaje, że warunki niniejszej licencji będą miały zastosowanie do wszystkich zainstalowanych fabrycznie aplikacji na sprzęcie marki Apple, o ile do takich aplikacji nie będzie dołączona odrębna licencja. W takim przypadku Użytkownik akceptuje, że mają zastosowanie warunki licencji dołączonej do tej aplikacji.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple, według własnego uznania, może udostępniać w przyszłości uaktualnienia lub nowe wersje Oprogramowania Apple przeznaczonego do komputerów marki Apple. Uaktualnienia Oprogramowania, jeśli takie będą, mogą nie zawierać wszystkich bieżących lub nowych funkcji oprogramowania, które Apple udostępnia z nowymi lub innymi modelami komputerów marki Apple. Warunki niniejszej Licencji mają zastosowanie do wszystkich uaktualnień lub nowych wersji oprogramowania dostarczanych przez Apple, które zastępują i/lub uzupełniają oryginalne Oprogramowanie Apple, o ile do takiej nowej wersji lub uaktualnienia nie zostanie dołączona oddzielna licencja.</p>
<p class="p2"><br></p>
<p class="p1">C. Tytuł i prawo własności intelektualnej do dowolnych treści wyświetlanych lub udostępnianych przez Oprogramowanie Apple należy do właściciela tych treści. Treść taka może być chroniona prawem autorskim lub innymi przepisami prawa dotyczącymi własności intelektualnej oraz może podlegać postanowieniom i warunkom strony trzeciej, będącej dostarczycielem takiej treści. Z wyjątkiem przypadków określonych w niniejszym dokumencie, ta Licencja nie przyznaje żadnych praw do używania tej treści oraz nie gwarantuje, że ta treść będzie nadal dostępna.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Dozwolone sposoby wykorzystania licencji i jej ograniczenia.</b></p>
<p class="p1">A. <span class="s1">Licencja na zainstalowaną fabrycznie jedną kopię oprogramowania Apple.</span> Zgodnie z warunkami i postanowieniami tej Licencji, o ile Użytkownik nie nabył Oprogramowania Apple w Mac App Store, drogą automatycznego pobrania, lub na podstawie licencji zbiorczej, licencji serwisowej lub innej pisemnej umowy z Apple, Użytkownik otrzymuje ograniczoną, niewyłączną licencję na zainstalowanie, używanie oraz uruchamianie jednej (1) kopii Oprogramowania Apple na jednym komputerze marki Apple w jednym czasie. Na przykład, warunki licencji dla pojedynczego stanowiska mają zastosowanie, jeśli Użytkownik nabył Oprogramowanie Apple zainstalowane fabrycznie na zakupionym komputerze marki Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licencja z Mac App Store.</span> Jeśli Użytkownik nabył licencję na Oprogramowanie Apple w Mac App Store lub drogą automatycznego pobrania, wówczas zgodnie z warunkami oraz postanowieniami tej Licencji oraz „Zasadami korzystania z usług i treści zdefiniowanymi w „Warunki świadczenia usług Apple Media (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Warunki świadczenia”), Użytkownikowi przyznaje się ograniczoną, niewyłączną oraz bez prawa do przekazywania licencję:</p>
<p class="p2"><br></p>
<p class="p3">(i) na pobranie, zainstalowanie, korzystanie oraz uruchamianie w celach prywatnych, niekomercyjnych, jednej (1) kopii Oprogramowania Apple bezpośrednio na każdym komputerze marki Apple z działającym systemem macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion lub OS X Lion (Komputer Mac), który jest własnością Użytkownika lub pod jego kontrolą;</p>
<p class="p4"><br></p>
<p class="p3">(ii) jeśli Użytkownik jest przedsiębiorstwem komercyjnym lub instytucją edukacyjną, na pobranie, zainstalowanie, korzystanie oraz uruchomienie jednej (1) kopii Oprogramowania Apple w celu korzystania: (a) przez jedną osobę na każdym Komputerze Mac, który jest własnością Użytkownika lub pod jego kontrolą, lub (b) przez kilka osób na pojedynczym, wspólnie użytkowanym komputerze Mac, który jest własnością Użytkownika lub pod jego kontrolą. Na przykład, jeden pracownik może korzystać z Oprogramowania Apple na komputerze stacjonarnym oraz na komputerze przenośnym, używanym przez tego jednego pracownika, lub kilku studentów (lub uczniów) może kolejno korzystać z Oprogramowania Apple na pojedynczym komputerze Mac znajdującym się w pracowni lub w bibliotece, oraz</p>
<p class="p4"><br></p>
<p class="p3">(iii) na zainstalowanie, korzystanie oraz uruchomienie nie więcej niż dwóch (2) dodatkowych kopii lub instancji Oprogramowania Apple w wirtualnym środowisku systemu operacyjnego na każdym komputerze Mac, na którym jest uruchomione Oprogramowanie Apple oraz, który jest własnością lub pod kontrolą Użytkownika do celów: (a) tworzenia oprogramowania; (b) testowania w trakcie tworzenia oprogramowania; (c) używania oprogramowania macOS Server; lub (d) prywatnego, niekomercyjnego użycia.</p>
<p class="p2"><br></p>
<p class="p1">Prawo przyznane w punkcie 2B (iii) powyżej nie zezwala na korzystanie z wirtualnych kopii lub instancji Oprogramowania Apple w celu świadczenia usług biurowych, usług udostępniania czasu pracy komputera, terminala lub innych podobnych rodzajów usług.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licencja wielostanowiskowa lub Licencja serwisowa.</span> Jeśli Użytkownik uzyskał Oprogramowanie Apple na podstawie Licencji wielostanowiskowej lub Licencji serwisowej od Apple, warunki Licencji wielostanowiskowej lub Licencji serwisowej obowiązujące Użytkownika określają liczbę kopii Oprogramowania Apple, jaką Użytkownik ma prawo pobrać, zainstalować, korzystać i uruchamiać na komputerach marki Apple, których Użytkownik jest właścicielem, lub które są pod jego kontrolą.<span class="Apple-converted-space">  </span>Oprócz przyznanych pisemnie przez Apple warunków, wszystkie pozostałe warunki oraz postanowienia tej Licencji mają zastosowanie do sposobów korzystania z Oprogramowania Apple uzyskanego na podstawie Licencji wielostanowiskowej lub Licencji serwisowej.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Wymagania systemowe; Apple ID.</span> Oprogramowanie Apple jest obsługiwane tylko na komputerach marki Apple, które spełniają specyficzne wymagania systemowe wymienione przez Apple. Ponadto, korzystanie i dostęp do niektórych funkcji Oprogramowania Apple oraz niektórych Usług (zdefiniowanych w punkcie 5) może wymagać zastosowania unikatowej pary złożonej z nazwy użytkownika oraz hasła, nazywanej Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Czcionki.</span> Zgodnie z niniejszą Licencją, Użytkownik może używać czcionek dołączonych do Oprogramowania Apple w celu wyświetlania i drukowania materiałów podczas korzystania z Oprogramowania Apple. Osadzanie czcionek w dokumentach możliwe jest tylko w przypadku tych krojów, których licencja na to pozwala. Informacje o ograniczeniach związanych z osadzaniem czcionek można znaleźć w panelu informacyjnym czcionki w aplikacji Album z czcionkami (Podgląd &gt; Pokaż informacje o czcionce).</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Głosy.</span> Zgodnie z niniejszą Licencją, Użytkownik może używać głosów dołączonych do Oprogramowania Apple („Głosów systemowych”) (i) podczas korzystania z Oprogramowania Apple oraz (ii) do tworzenia własnych materiałów i projektów, przeznaczonych do osobistego, niekomercyjnego użytku. Jakiekolwiek inne wykorzystanie Głosów systemowych nie jest dozwolone, włączając w to między innymi reprodukcję, przedstawianie, publiczne wykonanie, nagrywanie, publikowanie, redystrybucję i publiczne udostępnianie dowolnego z Głosów systemowych w komercyjnym lub niekomercyjnym kontekście.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funkcje oraz wsparcie aplikacji Zdjęcia.</span> Aplikacja Zdjęcia w Oprogramowaniu Apple („Aplikacja Zdjęcia”) może nie obsługiwać niektórych formatów wideo oraz zdjęć. Wykorzystanie niektórych funkcji aplikacji Zdjęcia będzie zależało od możliwości aparatu Użytkownika. Synchronizowanie zdjęć z aplikacją Zdjęcia oraz usługą Apple lub usługą innej firmy może powodować utratę danych. Grafiki w pokazach slajdów, muzyka oraz motywy dołączone do aplikacji Zdjęcia przeznaczone są wyłącznie do prywatnego, niekomercyjnego użycia w tworzonych przez Użytkownika w aplikacji Zdjęcia pokazach slajdów. Użytkownik nie może wykorzystywać, ekstrahować lub dystrybuować w postaci samodzielnej pracy żadnych fotografii, obrazów, grafik, plików audio, wideo lub podobnych materiałów („Materiałów cyfrowych”) zawartych w aplikacji Zdjęcia, lub w inny sposób wykorzystywać Materiały cyfrowe poza zamierzonym zakresem ich użycia jako części aplikacji Zdjęcia. Drukowanie za pomocą usługi Apple Print Services podlega ogólnym warunkom i postanowieniom, z którymi można się zapoznać pod adresem <a href="http://www.apple.com/pl/internetservices/terms/membership_terms.html">http://www.apple.com/pl/internetservices/terms/membership_terms.html</a>. Usługa Apple Print Services może być niedostępna we wszystkich regionach. Aby uzyskać więcej informacji, należy sprawdzić preferencje oraz zapoznać się z dokumentacją przeznaczoną dla użytkownika dołączoną do Oprogramowania Apple.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funkcje Magazyn zawartości.</span></p>
<p class="p1">1.  W zakresie, w jakim firma Apple i/lub jej podmioty stowarzyszone udostępniają określone oprogramowanie i/lub zawartość do buforowania (np. odpowiedniej zawartości z Mac App Store) („Kwalifikowana zawartość Apple”), niektóre funkcje oprogramowania Apple („Funkcje magazynu zawartości”) mogą automatycznie pobierać i lokalnie przechowywać kwalifikowaną zawartość Apple na komputerze marki Apple, na którym jest uruchomione oprogramowanie Apple (do celów niniejszej sekcji, taki komputer marki Apple jest określany jako „Mac z włączonym magazynem zawartości”).  <b>Korzystając z funkcji magazynu zawartości w Oprogramowaniu Apple, Użytkownik wyraża zgodę, że firma Apple może pobierać i zapisywać w pamięci podręcznej takie Kwalifikowane zawartości Apple na Macu z włączonym magazynem zawartości.  </b>W dowolnym momencie Użytkownik może wyłączyć funkcję Magazyn zawartości w Oprogramowaniu Apple w panelu Udostępnianie w Preferencjach systemowych na Macu z włączonym magazynem zawartości.</p>
<p class="p2"><br></p>
<p class="p1">2.  Funkcje magazynu zawartości Oprogramowania Apple są przeznaczone wyłącznie do używania na Macu z włączonym magazynem zawartości, którego Użytkownik jest właścicielem lub jest pod jego kontrolą, i wyłącznie w celu przyspieszenia dostarczania takiej Kwalifikowanej zawartości Apple do upoważnionych użytkowników końcowych w domu, firmie lub organizacji Użytkownika.  Użytkownik rozumie, że tacy użytkownicy mogą wymagać osobnego uwierzytelnienia przez Apple przed rozpoczęciem pobierania kwalifikowanej zawartości, oraz że szybsze dostarczanie kwalifikowanej zawartości Apple przez korzystanie z Maca z włączonym magazynem zawartości nie zmienia warunków, na jakich Użytkownik oraz inni użytkownicy końcowi otrzymują kwalifikowane zawartości Apple. </p>
<p class="p2"><br></p>
<p class="p1">3.  Użytkownik przyznaje i akceptuje, że korzystanie z kwalifikowanej zawartości Apple podlega odpowiednim warunkom licencyjnym, którym podlega zawartość przechowywana w magazynie zawartości.  Te warunki mogą obejmować, ale nie są ograniczone tylko do Warunków świadczenia usług Apple Media, Warunkom korzystania z iCloud, Umowy z Prowadzącym dotyczącą korzystania z usługi iTunes U, Licencji na oprogramowanie iTunes U, oraz/lub odpowiednim warunkom licencyjnym, które były dołączone do pobieranego oprogramowania, chyba że to pobieranie związane było z oddzielną licencją na oprogramowanie. W takim przypadku miałaby zastosowanie ta oddzielna licencja.  Listę licencji na Oprogramowanie Apple (SLA) można znaleźć tutaj: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>.  Użytkownik przyjmuje do wiadomości i akceptuje, że korzystanie z Funkcji magazynu zawartości oraz przechowywanie Kwalifikowanej zawartości Apple na Macu z włączonym magazynem zawartości nie powoduje przeniesienia na Użytkownika żadnych praw, poza przyznanymi w odpowiednich licencjach na oprogramowanie zawartych w Kwalifikowanej zawartości Apple i nie stanowi przyznania, rezygnacji lub innego ograniczenia jakichkolwiek praw Apple lub innych właścicieli praw autorskich do Kwalifikowanej zawartości Apple.</p>
<p class="p2"><br></p>
<p class="p1">4.  Użytkownik nie jest upoważniony do wdrażania swojego Maca z włączonym magazynem zawartości w sieci, której nie jest właścicielem, ani nie jest pod kontrolą Użytkownika (lub nie ma prawa do korzystania do takich celów), ani nie jest upoważniony do umożliwiania dostępu do kwalifikowanych zawartości Apple innym użytkownikom spoza swojego domu, firmy lub organizacji.  Użytkownik zgadza się korzystać z funkcji magazynu zawartości tylko do własnego niekomercyjnego użytku, lub do użytku wewnętrznego w firmie lub organizacji, i tylko w sposób wyraźnie dozwolony w niniejszej licencji.  Użytkownik nie może świadczyć usług na rzecz osób trzecich, które to usługi polegałyby na integracji lub wykorzystaniu usług lub informacji dostarczonych przez funkcje magazynu zawartości lub wykorzystywałyby funkcje magazynu zawartości w inny sposób.</p>
<p class="p2"><br></p>
<p class="p1">5.  Poprzez włączenie funkcji magazynu zwartości Oprogramowania Apple Użytkownik zgadza się, że firma Apple może przechowywać, monitorować i zabezpieczyć kwalifikowane zawartości Apple na Macu z włączonym magazynem zawartości i może gromadzić i wykorzystywać do takich celów informacje techniczne o Macu z włączonym magazynem zawartości oraz powiązanych sieci, w tym, ale nie tylko, identyfikatorów sprzętu i adresów IP.  Użytkownik zgadza się, że nie będzie wyłączał, przerywał, przerabiał, obchodził lub w inny sposób zakłócał mechanizmu weryfikacji, przechowywania, uwierzytelniania w Apple, podpisu cyfrowego, cyfrowego zarządzania prawami autorskimi lub innych mechanizmów zabezpieczających zaimplementowanych w lub przez Oprogramowanie Apple, usługi, Kwalifikowaną zawartość Apple lub inne Oprogramowanie Apple lub technologie, ani nie będzie umożliwiał innym dokonywanie tego.  </p>
<p class="p2"><br></p>
<p class="p1">6.  Firma Apple zastrzega sobie prawo do zaprzestania udostępniania kwalifikowanych zawartości Apple na Macu z włączonym magazynem zawartości (np. niektórych materiałów, które mogły być wcześniej przechowywane w magazynie, mogą nie być później dostępne) oraz do usuwania, w dowolnym momencie i według własnego uznania, dowolnych zapisanych w magazynie zawartości na Macach Użytkownika, na których włączony jest magazyn zawartości, i w takim przypadku firma Apple nie będzie ponosiła żadnej odpowiedzialności wobec Użytkownika.  Użytkownik przyjmuje do wiadomości, że umieszczanie Kwalifikowanej zawartości Apple w pamięci podręcznej może nie być dostępne we wszystkich krajach lub regionach.  Użytkownik może w dowolnym momencie usunąć zapisaną kwalifikowaną zawartość Apple i wyłączyć funkcję magazynu zawartości.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Zdalne połączenia komputerów.</span>  Zgodnie z warunkami i postanowieniami tej licencji, podczas zdalnego połączenia innego komputera lub urządzenia elektronicznego (każde „Urządzenie”) z komputerem marki Apple, na którym jest uruchomione Oprogramowanie Apple (do celów tej części, takie komputery marki Apple nazywane są „Makiem docelowym”), poprzez funkcję Współdzielenia ekranu lub inną metodą:</p>
<p class="p2"><br></p>
<p class="p3">(i) tylko jedno (1) urządzenie może jednocześnie połączyć się bezpośrednio lub pośrednio w celu kontrolowania graficznej sesji biurka w Oprogramowaniu Apple, które jest uruchomione i wyświetlane na Macu docelowym; oraz</p>
<p class="p4"><br></p>
<p class="p3">(ii) umiarkowana liczba urządzeń może zdalnie połączyć się w tym samym czasie wyłącznie w celu jednoczesnego obserwowania tej samej graficznej sesji biurka w Oprogramowaniu Apple, które jest uruchomione i wyświetlane na Macu docelowym, jeśli te Urządzenia w żaden sposób nie kontrolują Oprogramowania Apple; lecz</p>
<p class="p4"><br></p>
<p class="p3">(iii) tylko jedno (1) Urządzenie marki Apple może w tym samym czasie zdalnie połączyć się, bezpośrednio lub pośrednio, w celu kontrolowania osobnej graficznej sesji biurka w Oprogramowaniu Apple, które jest inne niż aktualnie wyświetlane na Macu docelowym, oraz takie połączenie może być wykonywane wyłącznie za pomocą funkcji współdzielenia ekranu w Oprogramowaniu Apple.</p>
<p class="p2"><br></p>
<p class="p1">Z wyjątkiem przypadków wyraźnie dozwolonych w punkcie 2I, lub za wyjątkiem przypadków w inny sposób licencjonowanych przez Apple, Użytkownik zgadza się nie wykorzystywać Oprogramowania Apple lub dowolnej funkcji Oprogramowania Apple w połączeniu ze świadczeniem usług biurowych na komputerze, udostępnianiem czasu pracy komputera, terminala lub innych podobnych rodzajów usług, czy to świadczonym własnej organizacji Użytkownika bądź osobom trzecim.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Inne ograniczenia użycia.</span> Użytkownik akceptuje, że prawa przyznane w tej Licencji nie zezwalają Użytkownikowi na instalowanie, używanie lub uruchamianie Oprogramowania Apple na innych komputerach, które nie są komputerami marki Apple. Użytkownik akceptuje także, że nie będzie umożliwiał takiego wykorzystania Oprogramowania Apple innym użytkownikom. Z wyjątkiem przypadków dozwolonych przez warunki tej Licencji lub w inny sposób licencjonowanych przez Apple: (i) w jednym czasie tylko jeden użytkownik może korzystać z Oprogramowania Apple, oraz (ii) Użytkownik nie może udostępniać przez sieć Oprogramowania Apple, gdzie mogłoby być uruchamiane lub wykorzystywane przez wiele komputerów w tym samym czasie. Użytkownik nie ma prawa do wypożyczania, dzierżawienia, pożyczania, sprzedawania, redystrybucji, ani do dalszego udzielania licencji na Oprogramowanie Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Kopia archiwalna.</span> Użytkownik może wykonać jedną kopię Oprogramowania Apple (z wyłączeniem kodu Boot ROM oraz innego oprogramowania sprzętowego Apple, które jest wbudowane lub w jakikolwiek inny sposób zawarte w sprzęcie Apple) w formie czytelnej dla komputera, wyłącznie w celu archiwizacji oraz pod warunkiem dołączenia do nich informacji o wszystkich prawach autorskich i innych zastrzeżeń własnościowych zawartych w oryginale. Kod Apple Boot ROM i oprogramowanie sprzętowe są dostarczane tylko do użycia na urządzeniach marki Apple i użytkownik nie może ich kopiować, modyfikować, ani też redystrybuować kodu Apple Boot ROM ani oprogramowania sprzętowego w całości, lub w części.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Przenoszenie istniejącego oprogramowania.</span> W przypadku użycia „Asystenta ustawień”/„Asystenta migracji” do przeniesienia oprogramowania z jednego komputera marki Apple do drugiego komputera marki Apple, należy pamiętać, że kontynuowanie używania oryginalnej kopii oprogramowania może być zabronione po przeniesieniu jej do drugiego komputera, jeśli Użytkownik nie posiada licencjonowanej kopii takiego oprogramowania na obu komputerach. Użytkownik powinien sprawdzić stosowne warunki i postanowienia licencji oprogramowania. Oprogramowanie oraz usługi innych firm mogą nie być zgodne z tym Oprogramowaniem Apple. Instalacja tego Oprogramowania Apple może wpłynąć na dostępność i działanie tego oprogramowania lub usług innych firm.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Otwarte oprogramowanie.</span> Niektóre części składowe Oprogramowania Apple i programy z inicjatywy Otwartego Oprogramowania firm trzecich, zawarte w Oprogramowaniu Apple (zwane dalej razem „Komponentami Otwartego Oprogramowania”), są lub mogą być udostępniane przez Apple na odrębnych stronach inicjatywy Otwartego Oprogramowania (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>). Użytkownik może modyfikować lub zmieniać tylko te Komponenty Otwartego oprogramowania pod warunkiem, że: (i) wynik modyfikacji Oprogramowania Apple będzie wykorzystywany na komputerach marki Apple, których Użytkownik jest właścicielem lub które są pod kontrolą Użytkownika, w miejsce niezmodyfikowanego Oprogramowania Apple, jeśli do każdego z komputerów marki Apple dołączona jest osobna licencja Oprogramowania Apple; i (ii) Użytkownik zgadza się na warunki tej Licencji i inne warunki mające zastosowanie do Komponentów otwartego oprogramowania. Firma Apple nie jest zobowiązana do dostarczania uaktualnień, ani też zapewnienia obsługi, udzielania gwarancji oraz pomocy technicznej lub innej, bądź usług serwisowych do zmodyfikowanego Oprogramowania Apple. Użytkownik wyraźnie potwierdza, że jeśli awaria lub uszkodzenie urządzenia marki Apple będzie wynikiem modyfikacji Komponentów Otwartego oprogramowania w Oprogramowaniu Apple, to wówczas taka awaria lub uszkodzenie będzie wyłączone z warunków gwarancji na urządzenie Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Zakaz stosowania inżynierii wstecznej.</span> Użytkownik nie może kopiować (poza sytuacjami wyszczególnionymi w niniejszej Licencji lub w Zasadach korzystania, jeśli mają zastosowanie do Użytkownika), dekompilować, przeprowadzać inżynierii wstecznej, deasemblować, próbować uzyskać kod źródłowy, odszyfrowywać, modyfikować ani tworzyć dzieł pochodnych od Oprogramowania Apple i wszelkich usług udostępnianych przez Oprogramowanie Apple lub ich część (poza sytuacjami, gdy stoi to w sprzeczności z obowiązującym prawem lub uprawnieniami związanymi z licencją dotyczącą Komponentów Otwartego Oprogramowania, które mogą być dołączone do Oprogramowania Apple). Użytkownik wyraża zgodę, że nie będzie wykonywał wspomnianych czynności, ani też nie będzie umożliwiał innym ich wykonania.</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Przestrzeganie prawa.</span> Użytkownik zgadza się korzystać z Oprogramowania Apple i usług (zdefiniowanych w punkcie 5 poniżej) zgodnie z obowiązującym prawem, w tym także prawem lokalnym kraju lub regionu, w którym się znajduje, w którym pobiera lub, w którym korzysta z usług i Oprogramowania Apple. Funkcje w Oprogramowaniu oraz Usługach Apple mogą nie być dostępne we wszystkich językach lub regionach, a niektóre funkcje mogą się różnić w różnych regionach. Niektóre funkcje w Oprogramowaniu oraz Usługach Apple wymagają połączenia z Internetem.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Oprogramowanie firm trzecich.</span> Jako część pakietu Oprogramowania Apple lub jako jego uaktualnienie bądź dodatek do niego, Apple może umożliwiać dostęp do określonych usług i aplikacji firm trzecich, jako udogodnienie. Firma Apple nie jest zobowiązana (ani wprost, ani w sposób domniemany) do udostępniania wsparcia technicznego lub innego, dotyczącego oprogramowania i usług firm trzecich, dostępnych poprzez Oprogramowanie Apple. W celu uzyskania pomocy technicznej dotyczącej takich usług, oprogramowania i/lub produktów, należy skontaktować się ze sprzedawcą, producentem lub podmiotem udostępniającym daną usługę lub oprogramowanie.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatyczne uaktualnienia.</span> Oprogramowanie Apple będzie cyklicznie sprawdzało, czy Apple udostępnia uaktualnienia Oprogramowania Apple. Jeśli takie uaktualnienie Oprogramowania Apple będzie dostępne, może zostać automatycznie pobrane oraz zainstalowane na komputerze oraz, w określonych przypadkach, na urządzeniach peryferyjnych. <b>Korzystanie z Oprogramowania Apple jest jednoznaczne z zaakceptowaniem faktu, że Apple może pobierać i instalować na komputerze oraz urządzeniach peryferyjnych Użytkownika opisane powyżej automatyczne uaktualnienia.</b> Użytkownik może w dowolnym momencie wyłączyć automatyczne uaktualnianie, zmieniając ustawienia Automatycznych uaktualnień w Preferencjach systemowych.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Przeniesienie praw.</b></p>
<p class="p1">A. Jeśli Użytkownik nabył komputer z zainstalowanym fabrycznie Oprogramowaniem Apple, może raz dokonać przekazania wszystkich praw wynikających z tej Licencji do Oprogramowania Apple (w oryginalnej postaci, tak jak zostało to dostarczone przez Apple) na rzecz innego podmiotu, pod następującymi warunkami: (i) Oprogramowanie Apple zostanie przekazane razem z urządzeniem marki Apple; (ii) przekazanie musi zawierać całe Oprogramowanie Apple, w tym wszystkie składniki oraz tę Licencję; (iii) Użytkownik nie pozostawi dla siebie żadnej kopii Oprogramowania Apple, pełnej lub częściowej, w tym kopii przechowywanej na komputerze lub innym nośniku; oraz (iv) podmiot przyjmujący Oprogramowanie Apple zaakceptuje warunki niniejszej Licencji. Dla celów tej Licencji, jeśli Apple udostępni uaktualnienie Oprogramowania Apple (np. z wersji 10.13 do 10.13.1), wówczas to uaktualnienie będzie stanowiło część Oprogramowania Apple i nie może zostać osobno przekazane niezależnie od wersji poprzedniej Oprogramowania Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Jeśli Użytkownik uzyskał Licencję na Oprogramowanie Apple z Mac App Store lub drogą automatycznego pobrania, wówczas taka Licencja nie może zostać przeniesiona. Gdy Użytkownik sprzeda swoje urządzenie marki Apple innemu podmiotowi, musi usunąć Oprogramowanie Apple z urządzenia marki Apple przed sprzedażą, natomiast może odtworzyć system do wersji systemu operacyjnego Apple („Oryginalny Apple OS”), jaki został dostarczony Użytkownikowi z urządzeniem marki Apple i przekazać Oryginalny Apple OS razem z urządzeniem marki Apple, pod warunkiem że: (i) przekazanie musi obejmować cały Oryginalny Apple OS, w tym wszystkie składniki oraz licencję; (ii) Użytkownik nie zatrzyma dla siebie żadnej kopii Oryginalnego Apple OS, w całości lub tylko części, w tym kopii zachowanych w komputerze lub innym urządzeniu służącym do przechowywania danych; oraz (iii) podmiot przyjmujący Oryginalny Apple OS przeczyta i zaakceptuje warunki licencji Oryginalnego Apple OS.</p>
<p class="p2"><br></p>
<p class="p1">C. Użytkownik nie może przekazywać dalej Oprogramowania Apple, które zostało zmodyfikowane lub zastąpione zgodnie z punktem 2M powyżej. Wszystkie składniki Oprogramowania Apple są dostarczane jako części składowe pakietu i nie mogą być oddzielane od tego pakietu i dystrybuowane jako samodzielne aplikacje. Oprogramowanie Apple dostarczone z określonym urządzeniem marki Apple może nie działać na innych urządzeniach marki Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Każda kopia Oprogramowania Apple, którą Apple może udostępnić do celów promocyjnych, oceny działania, diagnostycznych lub naprawczych, może być wykorzystywana wyłącznie do takich celów i nie może być odsprzedawana lub przekazywana dalej.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Zgoda na używanie danych. </b>Podczas korzystania z różnych funkcji komunikacyjnych Oprogramowania Apple, takich jak iMessage oraz FaceTime, za pomocą komputera, wówczas podany identyfikator Apple ID, adresy email Użytkownika, pewne unikatowe identyfikatory komputera Użytkownika oraz numer telefonu iPhone Użytkownika są wysyłane do Apple w celu umożliwienia innym nawiązania kontaktu z Użytkownikiem.<span class="Apple-converted-space">  </span>Podczas korzystania z iMessage, Apple może przechowywać wiadomości Użytkownika w postaci zaszyfrowanej przez ograniczony okres czasu w celu zapewnienia ich realizacji.Funkcję FaceTime lub iMessage można wyłączyć, przechodząc do preferencji FaceTime lub Wiadomości na komputerze Mac Użytkownika.Pewne funkcje Oprogramowania Apple, takie jak Analizy, Usługi lokalizacyjne, Siri, Dyktowanie oraz Spotlight mogą wymagać danych z komputera Użytkownika w celu zapewnienia działania odpowiednich funkcji. Gdy Użytkownik włączy lub będzie korzystać z tych funkcji, przedstawione zostaną szczegółowe informacje, jakie dane są wysyłane do Apple oraz jak mogą być wykorzystywane.  Więcej można się dowiedzieć, odwiedzając stronę <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. Dane Użytkownika będą zawsze traktowane zgodnie z polityką ochrony prywatności klientów firmy Apple, dołączonymi do niniejszej Licencji i dostępnymi pod adresem <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Usługi i materiały innych firm.</b></p>
<p class="p1">A. <span class="s1">Postanowienia ogólne.</span><span class="Apple-converted-space">  </span>Oprogramowanie Apple może umożliwiać dostęp do iTunes Store, Mac App Store, Game Center, iCloud, Mapy oraz innych usług firmy Apple oraz firm trzecich, a także witryn internetowych (łącznie i indywidualnie: „Usług”). Korzystanie z tych Usług wymaga połączenia z Internetem. Dostęp i korzystanie z niektórych Usług może wymagać własnego Apple ID, może wymagać zaakceptowania dodatkowych warunków, a także może podlegać dodatkowym opłatom. Korzystanie z tego oprogramowania w połączeniu z kontem iTunes Store, Apple ID, kontem Game Center, kontem iCloud lub innym kontem w Apple jest jednoznaczne z wyrażeniem zgody na odpowiednie warunki korzystania z usługi związanej z danym kontem, takie jak obowiązujące Warunki świadczenia usług Apple Media lub warunki korzystania z Game Center, z którymi można zapoznać się pod adresem <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, a także warunki korzystania z usługi iCloud, dostępne pod adresem <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. W przypadku zarejestrowania się w iCloud, niektóre funkcje iCloud, takie jak iCloud Drive, Mój strumień zdjęć, Udostępnianie zdjęć w iCloud, Znajdź mój Mac mogą być dostępne bezpośrednio z tego Oprogramowania Apple.<span class="Apple-converted-space">  </span>Użytkownik przyjmuje do wiadomości i wyraża zgodę, że korzystanie z usługi iCloud oraz tych funkcji podlega warunkom korzystania z usługi iCloud, dostępnym pod adresem <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapy.</span> Usługi i funkcje map w Oprogramowaniu Apple („Mapy”), w tym zakres danych map, mogą różnić w zależności od regionu. Podczas korzystania z bazującej na danych lokalizacji funkcji Mapy, np. sprawdzanie ruchu samochodowego, wyszukiwanie lokalne, różne informacje wykorzystujące lokalizację oraz dane użytkowe mogą być wysyłane do Apple, w tym położenie geograficzne w czasie rzeczywistym komputera Użytkownika, w celu przetworzenia jego zapytania oraz udoskonalenia funkcji Mapy. Powyższe dane lokalizacji oraz dane użytkowe są gromadzone przez Apple w postaci, która nie pozwala zidentyfikować Użytkownika. <b>Korzystanie z funkcji Mapy oznacza wyrażenie przez Użytkownika zgody na przesyłanie, gromadzenie, przechowywanie, przetwarzanie i używanie tych informacji przez Apple, firmy zależne oraz przedstawicieli w celu udostępniania oraz ulepszania usługi Mapy oraz innych produktów i usług Apple.</b> Apple może dostarczać takie informacje w postaci zagregowanej albo w formie, która nie pozwala na identyfikację osoby, swoim partnerom biznesowym oraz licencjobiorcom w celu udoskonalania produktów i usług wykorzystujących lokalizację. Użytkownik może wyłączyć funkcję wykorzystującą lokalizację w Mapach, przechodząc do ustawień usług lokalizacji na komputerze i wyłączając pole wyboru Mapy. Niektóre funkcje usługi Mapy mogą być niedostępne, jeśli Użytkownik wyłączy Usługi lokalizacji.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Użytkownik przyjmuje do wiadomości, że podczas używania jakiejkolwiek Usługi może napotkać zawartość, która może być uznana przez niego za obraźliwą, niestosowną lub niepożądaną, a jej język za niedwuznaczny, oraz że wyniki szukania lub wprowadzenia określonego adresu URL mogą automatycznie i nieumyślnie wygenerować odwołania lub referencje do niewłaściwych materiałów. Pomimo to, Użytkownik zgadza się korzystać z Usług na swoje wyłączne ryzyko, a firma Apple nie będzie ponosiła żadnej odpowiedzialności wobec Użytkownika za zawartość, która może być obraźliwa, niestosowna lub niepożądana.</p>
<p class="p2"><br></p>
<p class="p1">E. Pewne Usługi mogą wyświetlać, zawierać lub udostępniać treści, dane, informacje, aplikacje lub materiały firm trzecich („Materiały firm trzecich”) lub udostępniać połączenia do pewnych witryn firm trzecich. Korzystając z tych Usług, Użytkownik potwierdza i zgadza się, że Apple nie odpowiada za sprawdzenie i ocenę zawartości lub dokładności, kompletności, aktualności, ważności, zgodności z prawami autorskimi, zgodności z prawem powszechnym, przyzwoitości, jakości lub wszelkich innych aspektów Materiałów firm trzecich. Apple, zatrudnieni przez Apple urzędnicy, strony współpracujące oraz filie nie gwarantują, nie popierają, ani nie zakładają ponoszenia jakichkolwiek zobowiązań lub odpowiedzialności za Usługi, Materiały lub witryny firm trzecich, ani też za inne materiały, produkty lub usługi firm trzecich. Materiały lub połączenia do witryn WWW firm trzecich są dostarczane wyłącznie z uwagi na wygodę Użytkownika.</p>
<p class="p2"><br></p>
<p class="p1">F. Zarówno Apple, ani też jakikolwiek dostawca treści nie gwarantują dostępności, dokładności, kompletności, rzetelności i aktualności informacji giełdowych, danych lokalizacji lub innych danych, wyświetlanych przez Usługi. Informacje finansowe prezentowane przez jakąkolwiek Usługę są przeznaczone wyłącznie w ogólnych celach informacyjnych i nie mogą być w żaden sposób traktowane jako zalecenia dla inwestorów. Przed wykonaniem jakiejkolwiek transakcji w oparciu o informacje uzyskane poprzez Usługi, Użytkownik powinien skonsultować się z doradcą finansowym, który jest prawnie upoważniony do udzielania rad dotyczących finansów i obrotu papierami wartościowymi w danym kraju lub regionie. Dane o lokalizacji dostarczone przez dowolne Usługi, w tym usługi Mapy Apple, są przeznaczone wyłącznie do celów podstawowej nawigacji i/lub tylko celów planowania, i nie można na nich polegać w sytuacji, gdy są potrzebne dokładne informacje o lokalizacji lub w przypadku, gdy błędne, niedokładne lub niepełne dane o lokalizacji mogą doprowadzić do śmierci lub urazu osoby albo uszkodzenia nieruchomości lub środowiska. Użytkownik akceptuje, że wyniki jakie uzyska z usługi Mapy, mogą się różnić od rzeczywistych warunków drogowych lub terenowych z przyczyn, które mogą oddziaływać na dokładność danych usługi Mapy, w tym, ale nie tylko, pogodowych, warunków drogowych lub wydarzeń geopolitycznych. Ze względu na bezpieczeństwo należy zawsze zwracać uwagę na znaki drogowe oraz bieżące warunki drogowe. Należy postępować zgodnie z zasadami bezpiecznego kierowania pojazdem oraz przepisami o ruchu drogowym, a także zwracać uwagę na kierunki marszu, które nie muszą pokrywać się z chodnikami oraz ścieżkami dla pieszych.</p>
<p class="p2"><br></p>
<p class="p1">G. W związku z tym, że korzystając z tych usług Użytkownik może umieszczać dowolne materiały, Użytkownik oświadcza, że posiada wszelkie prawa lub posiada zgodę lub w inny sposób ma prawną zgodę do umieszczania tych materiałów, oraz że te materiały nie naruszają w żaden sposób warunków korzystania z usług oraz postanowień stosownych do tych Usług. Użytkownik przyznaje, że Usługi zawierają zastrzeżone treści, informacje i materiały, których właścicielem jest firma Apple, właściciel witryny i/lub ich licencjodawcy, a treść ta jest chroniona odpowiednim prawem dotyczącym własności intelektualnej i innymi prawami i uregulowaniami, w tym także prawem autorskim. Użytkownik nie będzie więc wykorzystywał tych treści, informacji lub materiałów w jakikolwiek sposób, poza dozwolonym korzystaniem z Usług, ani w żaden sposób, który jest niezgodny z warunkami przedstawionymi w niniejszej Licencji lub który narusza prawa własności intelektualnej Apple lub innych firm. Żadna część Usług nie może być reprodukowana w jakiejkolwiek formie ani w jakikolwiek sposób. Użytkownik wyraża zgodę na to, że nie będzie tworzył, modyfikował, wypożyczał, wynajmował, dzierżawił, sprzedawał ani rozpowszechniał dzieł pochodnych w oparciu o Usługi, ani nie będzie wykorzystywał Usług w jakikolwiek nieautoryzowany sposób, włączając w to m.in. przesyłanie za ich pośrednictwem wirusów, robaków, koni trojańskich lub innego złośliwego oprogramowania oraz naruszanie lub obciążanie sieci. Użytkownik zgadza się nie korzystać z Usług w żaden sposób powodujący niepokojenie, znieważanie, śledzenie, grożenie, zniesławianie lub w inny sposób naruszanie lub łamanie praw innych użytkowników lub stron. Firma Apple nie będzie w żaden sposób odpowiedzialna za wszelkie takie działania użytkownika, ani z tytułu niepokojenia, grożenia, oszczerstw, obraźliwych lub nielegalnych wiadomości lub przekazów, jakie użytkownik może otrzymać w wyniku korzystania z Usług.</p>
<p class="p2"><br></p>
<p class="p1">H. Usługi i Materiały firm trzecich, które mogą być dostępne, przekierowane lub wyświetlane za pomocą Oprogramowania Apple, nie są dostępne we wszystkich językach lub we wszystkich krajach. Apple nie gwarantuje, że te Usługi oraz Materiały firm trzecich są odpowiednie lub dostępne dla użytkowników do użycia w danym miejscu. W zakresie wybranym przez Użytkownika sposobu korzystania lub możliwości dostępu do takich Usług lub Materiałów firm trzecich, Użytkownik robi to ze swojej własnej inicjatywy i jest odpowiedzialny za zgodność z odpowiednimi przepisami prawa, w tym, ale nie tylko, z prawem lokalnym oraz prawem o ochronie prywatności oraz gromadzenia danych. Apple i jego licencjodawcy zastrzegają sobie prawo do zmiany, zawieszenia, usunięcia lub wyłączenia dostępu do Usług w dowolnym momencie bez powiadomienia. W żadnym wypadku firma Apple nie będzie odpowiedzialna za usunięcie lub wyłączenie dostępu do jakichkolwiek usług. Apple może też wprowadzić ograniczenia w korzystaniu lub w dostępie do niektórych usług, w dowolnym momencie bez powiadomienia i bez ponoszenia odpowiedzialności.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Wygaśnięcie licencji.</b> Niniejsza Licencja obowiązuje do czasu jej wygaśnięcia. Prawa Użytkownika automatycznie wygasają lub przestają obowiązywać bez osobnego powiadomienia ze strony Apple, jeżeli Użytkownik nie zastosuje się do dowolnego punktu niniejszej Licencji. Po wygaśnięciu niniejszej Licencji użytkownik powinien zaprzestać używania Oprogramowania Apple i zniszczyć wszystkie kopie, pełne lub częściowe, Oprogramowania Apple. Wygaśnięcie to nie dotyczy punktów 4, 5, 6, 7, 8, 9, 10, 12 i 13.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Ograniczenia rękojmi.</b></p>
<p class="p1">A. Jeśli Użytkownik jest konsumentem (korzysta z Oprogramowania Apple poza własną branżą, firmą lub bez związku z wykonywanym przez Użytkownika zawodem), może mieć w kraju, w którym mieszka, prawo do wyłączenia stosowania poniższych ograniczeń względem Użytkownika, i tam gdzie jest to niedozwolone, ograniczenia te nie będą miały zastosowania względem Użytkownika. Aby dowiedzieć się więcej na temat praw Użytkownika, należy się skontaktować z lokalną organizacją konsumencką.</p>
<p class="p2"><br></p>
<p class="p1">B. UŻYTKOWNIK PRZYZNAJE I ZGADZA SIĘ, ŻE W ZAKRESIE DOZWOLONYM PRZEZ OBOWIĄZUJĄCE PRAWO, KORZYSTA Z OPROGRAMOWANIA APPLE ORAZ USŁUG ŚWIADCZONYCH PRZEZ LUB ZA POŚREDNICTWEM OPROGRAMOWANIA APPLE NA WŁASNE RYZYKO, PRZYJMUJĄC NA SIEBIE WYŁĄCZNE RYZYKO ZWIĄZANE Z JAKOŚCIĄ, DZIAŁANIEM, DOKŁADNOŚCIĄ I WYMAGANYMI STARANIAMI.</p>
<p class="p2"><br></p>
<p class="p1">C. W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ STOSOWNE PRZEPISY PRAWNE, OPROGRAMOWANIE APPLE I JAKIEKOLWIEK USŁUGI SĄ DOSTARCZANE „TAKIE JAKIE SĄ” ORAZ „W MIARĘ DOSTĘPNOŚCI”, ZE WSZYSTKIMI WADAMI I BEZ JAKIEJKOLWIEK GWARANCJI, A APPLE I PODMIOTY, KTÓRE UDZIELIŁY LICENCJI FIRMIE APPLE (ZWANE DALEJ JAKO „APPLE” DLA POTRZEB ROZDZIAŁÓW 6 i 7), ZRZEKAJĄ SIĘ WSZELKICH GWARANCJI W ODNIESIENIU DO OPROGRAMOWANIA<span class="Apple-converted-space">  </span>ORAZ USŁUG APPLE, ZARÓWNO WYRAŻONE WPROST, DOMNIEMANE LUB USTAWOWE, W TYM, MIĘDZY INNYMI, DOMNIEMANE GWARANCJE I/LUB WARUNKI HANDLOWE, SATYSFAKCJONUJĄCEJ JAKOŚCI I PRZYDATNOŚCI DO OKREŚLONEGO CELU, DOKŁADNOŚCI, NIEZAKŁÓCONEGO UŻYTKOWANIA ORAZ NIENARUSZANIA PRAW FIRM TRZECICH.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NIE GWARANTUJE NIEPRZERWANEJ SATYSFAKCJI Z OPROGRAMOWANIA I USŁUG APPLE, ANI TEGO, ŻE FUNKCJE LUB USŁUGI WYKONYWANE LUB UDOSTĘPNIANE ZA POMOCĄ OPROGRAMOWANIA APPLE BĘDĄ SPEŁNIAŁY WYMAGANIA UŻYTKOWNIKA, ŻE DZIAŁANIE USŁUG I OPROGRAMOWANIA APPLE BĘDZIE NIEPRZERWANE I WOLNE OD BŁĘDÓW, ŻE DOWOLNE USŁUGI BĘDĄ STALE UDOSTĘPNIANE, ŻE OPROGRAMOWANIE LUB USŁUGI APPLE BĘDĄ ZGODNE Z OPROGRAMOWANIEM LUB USŁUGAMI INNYCH FIRM, ANI ŻE JAKIEKOLWIEK BŁĘDY W OPROGRAMOWANIU LUB USŁUGACH APPLE ZOSTANĄ POPRAWIONE. ZAINSTALOWANIE TEGO OPROGRAMOWANIA APPLE MOŻE MIEĆ WPŁYW NA DOSTĘPNOŚĆ ORAZ UŻYTECZNOŚĆ OPROGRAMOWANIA LUB USŁUG FIRM TRZECICH, A TAKŻE PRODUKTÓW I USŁUG APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. UŻYTKOWNIK AKCEPTUJE, ŻE OPROGRAMOWANIE ORAZ USŁUGI APPLE NIE SĄ PRZEZNACZONE DO UŻYCIA W SYTUACJACH LUB ŚRODOWISKU, GDZIE AWARIE, BŁĘDY LUB NIEDOKŁADNOŚCI W TREŚCI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE APPLE LUB USŁUGI MOGŁYBY DOPROWADZIĆ DO ZGONU, URAZU LUB POWAŻNYCH ZNISZCZEŃ ŚRODKÓW TRWAŁYCH LUB ŚRODOWISKA, W TYM BEZ OGRANICZEŃ DO UŻYCIA W URZĄDZENIACH JĄDROWYCH, URZĄDZENIACH NAWIGACJI LOTNICZEJ LUB SYSTEMACH KOMUNIKACJI, W SYSTEMACH KONTROLI RUCHU POWIETRZNEGO, W MASZYNACH PODTRZYMUJĄCYCH ŻYCIE LUB SYSTEMACH OBRONNYCH.</p>
<p class="p2"><br></p>
<p class="p1">F. ŻADNA USTNA LUB PISEMNA INFORMACJA UDZIELONA PRZEZ APPLE LUB AUTORYZOWANEGO PRZEDSTAWICIELA APPLE NIE STANOWI RĘKOJMI. W PRZYPADKU UDOWODNIENIA WADY OPROGRAMOWANIA APPLE LUB USŁUG UŻYTKOWNIK PONIESIE WSZYSTKIE KOSZTY ZWIĄZANE Z SERWISEM, NAPRAWĄ LUB KOREKCJĄ.<span class="Apple-converted-space">  </span>NIEKTÓRE KRAJE NIE ZEZWALAJĄ NA WYŁĄCZENIE RĘKOJMI LUB OGRANICZENIA W ZAKRESIE STOSOWANIA USTAWOWYCH PRAW KONSUMENTA, DLATEGO TEŻ POWYŻSZE WYŁĄCZENIA MOGĄ NIE MIEĆ ZASTOSOWANIA.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Ograniczenie odpowiedzialności.</b> W ZAKRESIE DOPUSZCZALNYM PRZEZ PRAWO, APPLE W ŻADNYM WYPADKU NIE PONOSI ODPOWIEDZIALNOŚCI ZA PONIESIONE OBRAŻENIA CIAŁA, ANI ZA JAKIEKOLWIEK PRZYPADKOWE, SPECJALNE, POŚREDNIE LUB WYNIKOWE SZKODY, W TYM, BEZ OGRANICZEŃ, ZA STRATY SPOWODOWANE UTRATĄ ZYSKÓW, USZKODZENIEM LUB UTRATĄ DANYCH, ZAKŁÓCENIEM PRZESYŁANIA LUB ODBIERANIA DANYCH LUB INFORMACJI, ZAKŁÓCENIEM FUNKCJONOWANIA FIRMY LUB INNE STRATY HANDLOWE, A TAKŻE ZA STRATY POWSTAŁE W WYNIKU LUB ZWIĄZANE Z UŻYWANIEM, Z BRAKIEM MOŻLIWOŚCI UŻYWANIA OPROGRAMOWANIA LUB USŁUG APPLE, BĄDŹ OPROGRAMOWANIA, APLIKACJI FIRM TRZECICH W POŁĄCZENIU Z OPROGRAMOWANIEM LUB USŁUGAMI APPLE, NIEZALEŻNIE OD TEGO, KIEDY POWSTAŁY I BEZ WZGLĘDU NA TEORIĘ ODPOWIEDZIALNOŚCI (KONTRAKT, SZKODA CYWILNA LUB INNE), NAWET W PRZYPADKU POINFORMOWANIA APPLE O MOŻLIWOŚCI ZAISTNIENIA TAKICH SZKÓD. NIEKTÓRE KRAJE NIE ZEZWALAJĄ NA WYKLUCZENIE LUB OGRANICZENIE ODPOWIEDZIALNOŚCI ZA PONIESIONE OBRAŻENIA CIAŁA LUB ZA SZKODY PRZYPADKOWE BĄDŹ WYNIKOWE, WOBEC KTÓRYCH POWYŻSZE OGRANICZENIA MOGĄ NIE MIEĆ ZASTOSOWANIA. W żadnym wypadku łączna odpowiedzialność Apple za wszystkie uszkodzenia (inne niż wymagane przez stosowne przepisy prawa w przypadkach, w których doszło do obrażeń u osób) nie przekroczy kwoty pięćdziesięciu dolarów (50,00 USD).<span class="Apple-converted-space">  </span>Powyższe ograniczenia będą miały zastosowanie nawet wtedy, gdy wyżej wymienione zadośćuczynienie straci swoją celowość.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certyfikaty cyfrowe.</b> Oprogramowanie Apple Software zawiera funkcje umożliwiające akceptowanie cyfrowych certyfikatów, zarówno wydawanych przez Apple, jak też przez firmy trzecie. UŻYTKOWNIK PONOSI CAŁKOWITĄ ODPOWIEDZIALNOŚĆ ZA DECYZJĘ, CZY CHCE POLEGAĆ NA CERTYFIKATACH WYDANYCH PRZEZ APPLE LUB FIRMY TRZECIE. UŻYTKOWNIK UŻYWA CERTYFIKATÓW CYFROWYCH NA SWOJE WYŁĄCZNE RYZYKO. W MAKSYMALNYM STOPNIU DOPUSZCZONYM PRZEZ OBOWIĄZUJĄCE PRAWO, APPLE NIE UDZIELA RĘKOJMI, ANI GWARANCJI, NIEZALEŻNIE CZY SĄ ONE WYRAŹNIE OKREŚLONE, CZY DOMNIEMANE, ODNOŚNIE ZASTOSOWANIA I PRZYDATNOŚCI DO OKREŚLONEGO CELU, DOKŁADNOŚCI, BEZPIECZEŃSTWA, A TAKŻE NIENARUSZALNOŚCI PRAW STRONY TRZECIEJ ODNOŚNIE CERTYFIKATÓW CYFROWYCH.<span class="Apple-converted-space">  </span>Użytkownik zobowiązuje się, że (a) nie będzie fałszował ani niewłaściwie używał żadnego certyfikatu; (b) certyfikaty cyfrowe będą używane przez niego tylko w legalnym celu i tylko w połączeniu z mającymi zastosowanie Zasadami certyfikatów, Oświadczeniami o praktyce certyfikacyjnej lub Urzędem certyfikacji; (c) przyjmie na siebie całkowitą odpowiedzialność za zapobieżenie używania certyfikatów cyfrowych Użytkownika przez osoby nieuprawnione; (d) przyjmie na siebie całkowitą odpowiedzialność za zapobieżenie użycia przez osoby nieuprawnione prywatnego klucza powiązanego z certyfikatem cyfrowym Użytkownika; i (e) unieważni każdy certyfikat odnośnie którego ma powody podejrzewać, że jego wiarygodność została podważona. Zasady Apple postępowania z certyfikatami oraz Oświadczenie o praktykach związanych z certyfikatami można przeczytać na stronie <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Kontrola eksportu. </b>Użytkownik nie może używać lub w inny sposób eksportować lub reeksportować Oprogramowania Apple z wyjątkiem przypadków określonych przez prawo Stanów Zjednoczonych i prawo kraju, na terenie którego Oprogramowanie Apple zostało zakupione. W szczególności, ale bez ograniczeń, Oprogramowanie Apple nie może być eksportowane lub reeksportowane (a) do jakiegokolwiek kraju objętego przez USA embargiem bądź (b) do kogokolwiek, kto znajduje się na liście Specially Designated Nationals sporządzonej przez Departament Skarbu USA lub na liście U.S. Department of Commerce Denied Person’s List lub Entity List, ani na żadnej liście podmiotów objętych restrykcjami. Używając Oprogramowania Apple, Użytkownik gwarantuje, że nie znajduje się na terenie takiego kraju lub na terenie kontrolowanym przez ten kraj ani na żadnej z wyżej wymienionych list. Użytkownik zobowiązuje się też, że nie użyje Oprogramowania Apple do żadnego z celów zabronionych przez prawo USA, w tym między innymi do projektowania, wytwarzania bądź produkcji broni rakietowej, broni jądrowej, broni chemicznej lub biologicznej.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Użytkownicy rządowi.</b> Oprogramowanie Apple i związana z nim dokumentacja są Towarami Handlowymi w znaczeniu zdefiniowanym w 48 Tytule Kodeksu Przepisów Federalnych (C.F.R.) §2.101, obejmującym Handlowe Oprogramowanie Komputerowe (ang. Commercial Computer Software) oraz Dokumentację Handlowego Oprogramowania Komputerowego (ang. Commercial Computer Software Documentation), w znaczeniu używanym odpowiednio w 48 Tytule Kodeksu Przepisów Federalnych (C.F.R.) §12.212 lub 48 Tytule Kodeksu Przepisów Federalnych (C.F.R.) §227.7202. Zgodnie z odpowiednimi przepisami 48 Tytułu Kodeksu Przepisów Federalnych (C.F.R.) §12.212 lub 48 Tytułu Kodeksu Przepisów Federalnych (C.F.R.) §227.7202-1 do 227.7202-4, Handlowe Oprogramowanie Komputerowe oraz Dokumentacja Handlowego Oprogramowania Komputerowego są licencjonowane dla użytkowników rządowych w USA (a) tylko jako Towary Handlowe i (b) tylko z prawami gwarantowanymi dla wszystkich innych użytkowników zgodnie z warunkami niniejszej licencji.<span class="Apple-converted-space">  </span>Zastrzeżone są niepublikowane prawa zgodnie z ustawą o ochronie praw autorskich obowiązującą w USA.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Prawo nadrzędne i odrębność.</b> Niniejsza Licencja skonstruowana została zgodnie z prawem stanu Kalifornia i jest od niego zależna, z wyłączeniem norm kolizyjnych. Niniejsza Licencja nie będzie podlegała konwencji ONZ w sprawie kontraktów na międzynarodową sprzedaż towarów (ang. United Nations Convention on Contracts for the International Sale of Goods), której zastosowanie jest wyraźnie wyłączone. W przypadku konsumentów z Wielkiej Brytanii, niniejsza Licencja podlega prawom lokalnym zgodnym z miejscem zamieszkania Użytkownika. Jeżeli z jakichkolwiek przyczyn sąd kompetentnej jurysdykcji stwierdzi, że dowolna klauzula niniejszej Licencji, bądź jakakolwiek jej część jest niemożliwa do wyegzekwowania, wówczas nadal będzie obowiązywała pozostała część niniejszej licencji.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Kompletność porozumienia; nadrzędny język.</b> Niniejsza Licencja zawiera całość porozumienia między Użytkownikiem oraz firmą Apple dotyczącego korzystania z Oprogramowania Apple i zastępuje wszelkie poprzednie lub obecne porozumienia dotyczące tej kwestii.<span class="Apple-converted-space">  </span>Żadne poprawki ani modyfikacje niniejszej Licencji nie będą wiążące, o ile nie zostaną sporządzone na piśmie i podpisane przez Apple. Przekład niniejszej Licencji wykonany został na potrzeby lokalne. W przypadku niezgodności pomiędzy wersją angielską a wersją lokalną, decydujące jest brzmienie wersji angielskiej niniejszej licencji w zakresie nie przekraczającym obowiązującego prawa lokalnego.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Podziękowania dla firm trzecich.</b></p>
<p class="p1">A. Część Oprogramowania Apple wykorzystuje lub zawiera oprogramowanie firm trzecich i inne materiały chronione prawem autorskim. Potwierdzenia, warunki licencji i sprostowania dotyczące tego typu materiałów zawarte są w dokumentacji elektronicznej Oprogramowania Apple, a korzystanie z tych materiałów przez Użytkownika jest ograniczone odpowiednimi warunkami. Korzystanie z usługi Google Safe Browsing Service podlega Warunkom korzystania z Usług firmy Google (<a href="https://www.google.com/intl/pl/policies/terms/">https://www.google.com/intl/pl/policies/terms/</a>) oraz Zasadom zachowania prywatności (<a href="https://www.google.com/intl/pl/policies/privacy/">https://www.google.com/intl/pl/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Niektóre biblioteki oprogramowania i inne oprogramowanie firm trzecich włączone do Oprogramowania Apple jest oprogramowaniem bezpłatnym i licencjonowanym na warunkach GNU General Public License (GPL) lub GNU Library/Lesser General Public License (LGPL), odpowiednio do przypadku. Użytkownik może uzyskać kompletną, czytelną na komputerze kopię kodu źródłowego takiego bezpłatnego oprogramowania GPL lub LGPL, niezależnie od sytuacji, na warunkach określonych w LGPL, bez opłaty z wyjątkiem kosztów nośnika, wysyłki oraz obsługi po złożeniu pisemnej prośby do Apple na adres <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Oprogramowanie GPL/LGPL jest dystrybuowane w nadziei, że będzie przydatne, ale BEZ ŻADNEJ GWARANCJI, nawet bez domniemanej gwarancji PRZYDATNOŚCI HANDLOWEJ lub PRZYDATNOŚCI DO OKREŚLONEGO CELU.<span class="Apple-converted-space">  </span>Kopia GPL i LGPL jest dołączona do Oprogramowania Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Używanie MPEG-4. Niniejszy produkt jest licencjonowany na podstawie licencji MPEG-4 Systems Patent Portfolio do kodowania informacji zgodnie ze standardem MPEG-4, z wyjątkiem przypadków, w których dla kodowania wymagane są dodatkowe licencje i opłaty za honoraria autorskie związane z (i) danymi przechowywanymi lub powielanymi na fizycznym nośniku, dla których obowiązują opłaty za tytuł na podstawie prawa własności do tytułu i/lub (ii) danych, dla których obowiązują opłaty za tytuł na podstawie prawa własności do tytułu i które są przenoszone na użytkownika końcowego w celu stałego przechowywania lub użytku. Dodatkowe licencje można uzyskać w MPEG LA, LLC. Więcej informacji można znaleźć na stronie <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Ten produkt jest licencjonowany na podstawie MPEG-4 Visual Patent Portfolio License do użytku prywatnego w celach niehandlowych do (i) kodowania wideo zgodnie ze standardem MPEG-4 Visual Standard (MPEG-4 Video) i/lub do (ii) dekodowania MPEG-4 wideo, które zostało zakodowane przez konsumenta w wyniku prywatnej i niehandlowej działalności i/lub zostało uzyskane od dostawcy wideo z licencją MPEG LA na dostarczanie MPEG-4 wideo. Żadna licencja nie jest przyznana, ani też nie może być domniemana do jakiegokolwiek innego użycia. Dodatkowe informacje dotyczące między innymi zastosowań promocyjnych, wewnętrznych i handlowych oraz licencjonowania mogą być uzyskane w MPEG LA, LLC. Zobacz <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Uwaga H.264/AVC.<b><span class="Apple-converted-space"> </span></b> W zakresie funkcjonalności kodowania i/lub dekodowania AVC Oprogramowania Apple oraz w związku z tym, że komercyjne wykorzystanie H.264/AVC wymaga dodatkowej licencji mają zastosowanie następujące postanowienia: FUNKCJONALNOŚĆ AVC ZAWARTA W TYM OPROGRAMOWANIU APPLE MOŻE BYĆ WYKORZYSTYWANA WYŁĄCZNIE W CELACH PRYWATNYCH I NIEKOMERCYJNYCH DO (i) KODOWANIA WIDEO ZGODNIE ZE STANDARDEM AVC (AVC VIDEO) I/LUB (ii) DEKODOWANIA AVC WIDEO, KTÓRE BYŁO ZAKODOWANE PRZEZ KONSUMENTA W WYNIKU PRYWATNEJ I NIEHANDLOWEJ DZIAŁALNOŚCI I/LUB ZOSTAŁO UZYSKANE OD DOSTAWCY WIDEO Z LICENCJĄ NA DOSTARCZANIE AVC VIDEO. INFORMACJE NA TEMAT INNEGO WYKORZYSTYWANIA I LICENCJI MOŻNA UZYSKAĆ W MPEG LA L.L. ZOBACZ <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Uwagi AMR. Licencja na kodowanie i dekodowanie AMR (ang. Adaptive Multi-Rate) w niniejszym produkcie nie obejmuje wykonywania telefonicznych połączeń głosowych przez telefony komórkowe ani żadnego innego użycia w produktach telefonicznych zbudowanych na architekturze QuickTime dla platformy Windows. Licencja na kodowanie i dekodowanie AMR w niniejszym produkcie nie obejmuje również użycia w infrastrukturze komunikacji telefonii komórkowej, w tym w stacjach bazowych, sterownikach stacji bazowych, sterownikach sieci radiowej, centralach przełączających do i z sieci publicznych.</p>
<p class="p2"><br></p>
<p class="p1">F. Uwaga FAA. Dane Aircraft Situation Display i National Airspace System Status Information (ogólnie nazywane „Flight Data”) wyświetlane przy użyciu Oprogramowania Apple są generowane przez Federal Aviation Administration. Użytkownik zobowiązuje się, że nie będzie dystrybuować danych Flight Data bez wcześniejszej i pisemnej zgody FAA. FAA i Apple nie udzielają żadnych gwarancji, wyrażonych bezpośrednio lub domniemanych (w tym domniemanych gwarancji handlowych i przydatności do określonego celu), dotyczących użycia i dokładności danych Flight Data. Użytkownik akceptuje, że FAA i Apple nie będą odpowiedzialne, razem lub indywidualnie, za straty, uszkodzenia, roszczenia, kłopoty, wydatki lub kary oraz za pośrednie, specjalne, wtórne, przypadkowe lub wynikowe uszkodzenia wywodzące się z użycia danych Flight Data. Oprogramowanie Apple nie jest przez FAA sponsorowane lub popierane. FAA nie odpowiada za techniczne lub systemowe problemy, a Użytkownik nie powinien kontaktować się z FAA w sprawie takich problemów lub w związku z operacyjnymi kwestiami ruchu powietrznego.</p>
<p class="p2"><br></p>
<p class="p1">G. Użycie profili kolorów firmy Adobe. Użytkownik może używać Profili kolorów firmy Adobe dołączonych do Oprogramowania Apple zgodnie z niniejszą Licencją, jednak firma Adobe nie jest zobowiązana do zapewnienia jakiegokolwiek wspierania Profili kolorów w ramach tego porozumienia, w tym dostarczania uaktualnień przyszłych wersji Profili lub innych rzeczy. Dodatkowo do postanowień punktów 7 i 8 powyżej, W ŻADNYM PRZYPADKU FIRMA ADOBE NIE BĘDZIE ODPOWIADAŁA PRZED UŻYTKOWNIKIEM ZA JAKIEKOLWIEK USZKODZENIA, ROSZCZENIA LUB PONIESIONE KOSZTY.<span class="Apple-converted-space">  </span>Oprogramowanie Profile kolorów firmy Adobe dystrybuowane z Oprogramowaniem Apple dostępne jest także do pobrania z witryny firmy Adobe pod adresem <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Ograniczenia usługi wyszukiwania Yahoo.</b> Usługa wyszukiwania Yahoo dostępna w Safari jest licencjonowana użytkownikom tylko w następujących krajach i regionach: Argentyna, Aruba, Australia, Austria, Bahamy, Barbados, Belgia, Bermudy, Brazylia, Bułgaria, Chile, Chiny, Kolumbia, Cypr, Republika Czeska, Dania, Republika Dominikany, Ekwador, Filipiny, Finlandia, Francja, Grecja, Grenada, Gwatemala, Holandia, Hongkong, Islandia, Indie, Indonezja, Irlandia, Jamajka, Japonia, Kanada, Kajmany, Korea Południowa, Litwa, Luksemburg, Łotwa, Malezja, Malta, Meksyk, Niemcy, Nowa Zelandia, Nikaragua, Norwegia, Panama, Peru, Polska, Portugalia, Portoryko, Rumunia, Salwador, Singapur, Słowacja, Słowenia, Hiszpania, St. Lucia, St. Vincent, Szwecja, Szwajcaria, Tajlandia, Tajwan, Trynidad i Tobago, Turcja, Urugwaj, USA, Węgry, Wielka Brytania, Włochy oraz Wenezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Uaktualniono 28.7.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>———————————————————————————————</b></p>
<p class="p1"><b>Warunki uzupełniające korzystania z Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Niniejsze Warunki uzupełniające korzystania z Apple Pay (Warunki uzupełniające) uzupełniają Umowę licencyjną na Oprogramowanie macOS<span class="Apple-converted-space">  </span>(Licencję). Warunki zawarte w obu dokumentach – Licencji i Warunkach uzupełniających – określają zasady korzystania przez Użytkownika z funkcji Apple Pay, która zostanie uznana za Usługę podlegającą warunkom tej Licencji.  Warunki pisane wielkimi literami w niniejszych Warunkach uzupełniających są użyte w znaczeniu określonym w Licencji.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Przegląd i zastosowane ograniczenia</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay umożliwia Użytkownikowi przechowywanie wirtualnych reprezentacji kart kredytowych, debetowych i przedpłaconych, w tym przechowywanie kart kredytowych, debetowych i przedpłaconych, które są obsługiwane przez funkcję Apple Pay (Obsługiwane karty płatnicze) i używanie obsługiwanych Maców do inicjowania lub dokonywania płatności na witrynach.  Funkcje Apple Pay w Oprogramowaniu Apple mogą być dostępne tylko w wybranych regionach, dla wybranych emitentów kart oraz w wybranych sklepach. Funkcje te mogą różnić się zależnie od regionu, emitenta i sklepu.  Zestaw Obsługiwanych kart może z czasem ulegać zmianie.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay jest przeznaczone do użytku prywatnego i Użytkownik może dołączać tylko własne Obsługiwane karty płatnicze.  W przypadku dołączenia obsługiwanej firmowej karty płatniczej, Użytkownik potwierdza tym samym, że jest do tego uprawniony przez pracodawcę oraz jest również upoważniony do zobowiązania pracodawcy do przestrzegania niniejszych warunków użycia oraz akceptacji wszystkich transakcji, na które wpływ miało użycie tej funkcji.</p>
<p class="p2"><br></p>
<p class="p1">Użytkownik potwierdza, że nie będzie używać Apple Pay w celach niezgodnych z prawem, ani do oszustw lub do innych celów, które są zabronione przez tę Licencję oraz niniejsze Warunki uzupełniające.  Użytkownik zgadza się używać Apple Pay zgodnie z obowiązującym prawem i przepisami.  Użytkownik zobowiązuje się, że nie będzie zakłócał ani uniemożliwiał działania usługi Apple Pay (między innymi, nie będzie uniemożliwiał dostępu do usługi za pomocą środków automatycznych), oraz nie będzie niszczył serwerów lub sieci związanych z usługą oraz nie będzie naruszał polityki, wymagań i przepisów sieci związanej z usługą (dotyczy to między innymi nieautoryzowanego dostępu lub wykorzystywania i monitorowania danych lub komunikacji).</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Korzystanie z usługi na Macach</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Użytkownik może używać funkcji Apple Pay na obsługiwanych Macach do inicjowania płatności na stronach internetowych za pośrednictwem przeglądarki Safari.  Funkcja ta wymaga posiadanie Obsługiwanej karty, która została skonfigurowana do użycia na wspieranym urządzeniu iOS lub Apple Watch (Obsługiwane urządzenia).<span class="Apple-converted-space">  </span>Po wylogowaniu się z witryny za pomocą Apple Pay, wymagana będzie autoryzacja transakcji za pomocą Obsługiwanego urządzenia.</p>
<p class="p2"><br></p>
<p class="p1">Poza warunkami określonymi w tych Warunkach uzupełniających, korzystanie przez Użytkownika z Apple Pay do inicjowania płatności na witrynach za pośrednictwem przeglądarki Safari, jest regulowane przez warunki w dokumencie Warunki uzupełniające korzystania z Apple Pay, które mają zastosowanie do Obsługiwanych urządzeń. Warunki które niniejszym zostały włączone przez odniesienie, z którymi można się zapoznać wybierając:<span class="Apple-converted-space">  </span>Ustawienia &gt; Ogólne &gt; To urządzenie… &gt; Prawne &gt; Licencja na urządzeniu iOS Użytkownika, lub Informacje &gt; Prawne &gt; Licencja w aplikacji Watch na połączonym w parę urządzeniu iOS.<span class="Apple-converted-space">  </span>Lista Obsługiwanych urządzeń może z czasem ulegać zmianie. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Na MacBooku Pro z wbudowanym czytnikiem Touch ID Użytkownik może skonfigurować funkcję Apple Pay poprzez ustanowienie Obsługiwanych kart i korzystać z Apple Pay do dokonywania płatności na stronach internetowych używając do tego przeglądarki Safari.<span class="Apple-converted-space">  </span>Aby używać funkcji Apple Pay na tych Macach, Użytkownik musi posiadać Obsługiwane karty, które są powiązane z aktywnym kontem iCloud.<span class="Apple-converted-space">  </span>Funkcja Apple Pay jest dostępna tylko dla osób w wielu 13 lat lub starszych i może podlegać dodatkowym ograniczeniom wynikającym z wieku Użytkownika nałożonym przez iCloud lub właściwego wystawcę Obsługiwanych kart.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3 Relacje Apple z Użytkownikiem</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple nie przetwarza płatności, ani nie ma jakiejkolwiek innej kontroli nad płatnościami, zwrotami, refundacjami, nagrodami, wartościami, rabatami lub inną działalnością komercyjną, która może wynikać z korzystania z tej funkcji.  Warunki umów zawartych przez posiadacza kart płatniczych z emitentem tych kart, będą nadal obowiązywały w zakresie użycia Obsługiwanych kart Użytkownika oraz w zakresie ich użycia w połączeniu z Apple Pay.<span class="Apple-converted-space">  </span>Podobnie, zakup dowolnych towarów lub usług za pomocą funkcji Apple Pay będzie podlegał dodatkowym warunkom nakładanym ze strony sprzedawcy.<span class="Apple-converted-space">  </span>Licencja i niniejsze Warunki dodatkowe nie zawierają niczego, co modyfikowałoby warunki umowy zawartej przez posiadacza karty ze sprzedawcą. Te warunki nadal będą obowiązywały w zakresie użycia obsługiwanej karty oraz jej wirtualnej reprezentacji na obsługiwanym Macu Użytkownika.</p>
<p class="p2"><br></p>
<p class="p1">Użytkownik akceptuje, że Apple nie jest stroną umów zawartych przez posiadacza kart płatniczych lub sprzedawcą, oraz Apple nie odpowiada za (a) zawartość, dokładność i możliwość użycia kart płatniczych, prowadzenia działalności handlowej, dokonywania transakcji lub zakupów przy wykorzystaniu funkcji Apple Pay (b) uznanie kredytu lub oceny możliwości przyznania kredytu (c) naliczanie, realizowanie nagród lub przedpłaconych wartości w programach lojalnościowych sprzedawców; ani (d) finansowanie lub ponowne zasilanie kart przedpłaconych.  W przypadku wszystkich sporów lub wątpliwości dotyczących kart płatniczych lub związanych z działalnością handlową Użytkownik powinien kontaktować się z wystawcą karty lub sprzedawcą.</p>
<p class="p2"><br></p>
<p class="p1"><b>4 Prywatność</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Gdy Użytkownik używa Apple Pay do zainicjowania płatności, która ma zostać sfinalizowana na Obsługiwanym urządzeniu Użytkownika, funkcja Apple Pay prześle dane o płatności w postaci zaszyfrowanej pomiędzy Makiem Użytkownika a Obsługiwanym urządzeniem w celu sfinalizowania tej transakcji. Gdy Użytkownik użyje funkcji Apple Pay do dokonania transakcji płatności na MacBooku Pro z wbudowanym czytnikiem Touch ID, wówczas dane o tej płatności zostaną przekazane w postaci zaszyfrowanej do witryny, jako część tej transakcji. Gdy Użytkownik dodaje kartę do Apple Pay na MacBooku Pro z wbudowanym czytnikiem Touch ID, informacje o urządzeniu Użytkownika, takie jak czy pewne ustawienia urządzenia są włączone oraz wzorce korzystania z urządzenia<span class="Apple-converted-space">  </span>(np. procent czasu w ruchu, przybliżona liczba połączeń w tygodniu), zostaną wysłane do Apple w celu ustalenia uprawnień oraz w celu zapobieżenia oszustwom. Więcej informacji na temat danych gromadzonych, używanych lub udostępnianych w ramach korzystania z funkcji Apple Pay Użytkownik może znaleźć w dokumencie „About Apple Pay and Privacy” (który można wyświetlić, otwierając Wallet i Apple Pay na urządzeniu iOS lub Macu Użytkownika lub w aplikacji Watch na połączonym w parę urządzeniu iOS).<span class="Apple-converted-space">  </span>Użytkownik może dowiedzieć się więcej na temat sposobów ochrony informacji prywatnych przez Apple, przeglądając Zasady ochrony prywatności pod adresem <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Używając Apple Pay, Użytkownik zgadza się i udziela pozwolenia Apple, firmom zależnym i przedstawicielom na przesyłanie, gromadzenie, przechowywanie, przetwarzanie i wykorzystywanie wszystkich powyższych informacji w celu zapewnienia funkcjonalności Apple Pay oraz ulepszania produktów i usług Apple.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Bezpieczeństwo</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay przechowuje wirtualną reprezentację Obsługiwanych kart Użytkownika. W związku z tym Użytkownik rozumie i potwierdza, że udostępniając kody dostępu do urządzenia lub hasła innej osobie, lub umożliwiając innej osobie dodanie odcisku palca w celu korzystania z Touch ID na Obsługiwanym urządzeniu lub na Macu, może spowodować zdolność tej osoby do dokonywania płatności Apple Pay na stronach internetowych na Macu Użytkownika.   Za zabezpieczenie urządzenia, odpowiednich kodów i haseł dostępu do urządzenia Użytkownika odpowiada wyłącznie Użytkownik.  Użytkownik akceptuje, że Apple nie ponosi żadnej odpowiedzialności z tytułu zagubienia swojego urządzenia ani dokonania nieautoryzowanych modyfikacji w systemie macOS.</p>
<p class="p2"><br></p>
<p class="p1">Jeśli Użytkownik zgubi swoje urządzenie lub zostanie ono ukradzione, a Użytkownik ma włączoną funkcję Znajdź mój iPhone lub włączoną opcję Znajdź mój Mac, może użyć aplikacji Znajdź mój iPhone lub witryny <a href="http://icloud.com">icloud.com</a> i zawiesić możliwość dokonywania płatności za pomocą wirtualnych Obsługiwanych kart płatniczych, przełączając je w tryb Utracony. Użytkownik może także wymazać swoje urządzenie, co spowoduje zawieszenie możliwości dokonywania płatności za pomocą wirtualnych Obsługiwanych kart płatniczych na tym urządzeniu. Użytkownik powinien także skontaktować się z emitentem karty należącej do Obsługiwanych kart w celu uniemożliwienia nieautoryzowanego dostępu do wirtualnych Obsługiwanych kart.</p>
<p class="p2"><br></p>
<p class="p1">W przypadku zauważenia przez Użytkownika lub gdy Apple będzie podejrzewać nieuczciwą lub obraźliwą aktywność, Użytkownik zgadza się na współpracę z Apple w zakresie śledztwa oraz na użycie wszystkich środków zapobiegających nadużyciom, które zostaną zalecone przez Apple.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Ograniczenie odpowiedzialności</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>W UZUPEŁNIENIU ZRZECZENIA SIĘ GWARANCJI I OGRANICZONEJ ODPOWIEDZIALNOŚCI USTALONYCH W LICENCJI, APPLE NIE PONOSI ŻADNEJ ODPOWIEDZIALNOŚCI ZA NABYCIE, PŁATNOŚCI, TRANSAKCJE LUB INNĄ DZIAŁALNOŚĆ HANDLOWĄ PROWADZONĄ PRZEZ UŻYCIE FUNKCJI APPLE PAY, A UŻYTKOWNIK ZGADZA SIĘ NA ODWOŁYWANIE SIĘ WYŁĄCZNIE DO UMÓW PODPISANYCH Z EMITENTEM KARTY PŁATNICZEJ, SIECIĄ PŁATNICZĄ LUB SPRZEDAWCĄ W CELU OTRZYMANIA ODPOWIEDZI NA PYTANIA LUB ROZWIĄZANIA SPORÓW ZWIĄZANYCH Z OBSŁUGIWANYMI KARTAMI PŁATNICZYMI, OBSŁUGIWANYMI WIRTUALNYMI KARTAMI PŁATNICZYMI I ZWIĄZANĄ Z NIMI DZIAŁALNOŚCIĄ HANDLOWĄ.</b></p>
</body>
</html>
