<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font-size: 10.0px; font-family: -apple-system, Arial, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font-size: 10.0px; font-family: -apple-system, Arial, HelveticaNeue, LucidaGrande; min-height: 11.0px}
    p.p3 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; font-size: 10.0px; font-family: -apple-system, Arial, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; font-size: 10.0px; font-family: -apple-system, Arial, HelveticaNeue, LucidaGrande; min-height: 11.0px}
    span.s1 {direction: ltr; unicode-bidi: embed}
    span.s2 {text-decoration: underline}
  </style>
</head>
<body>
<p dir="rtl" class="p1"><b>العربية</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>شركة APPLE INC</b><span class="s1"><b>.</b></span></p>
<p dir="rtl" class="p1"><b>اتفاقية ترخيص برنامج macOS High Sierra</b></p>
<p dir="rtl" class="p1"><b>للاستخدام علي الأنظمة التي تحمل علامة Apple</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>الرجاء قراءة اتفاقية ترخيص البرنامج هذه (“الترخيص”) بعناية قبل استخدام برنامج APPLE . من خلال استخدام برنامج APPLE فإنك بذلك توافق على الالتزام بأحكام هذا الترخيص. إذا لم توافق على أحكام هذا الترخيص، فلا تقم بتثبيت و/ أو استخدام برنامج APPLE، إذا ظهر لك خيار “أوافق” أو “لا أوافق” على تلك الشروط، قم بالضغط علي زر “لا أوافق”. إذا حصلت على برنامج APPLE كجزء من شرائك لجهاز APPLE وكنت لا توافق على أحكام هذا الترخيص، فيمكنك إعادة حزمة برنامج/ جهاز APPLE بالكامل خلال فترة الإعادة إلى متجر شركة APPLE أو الموزع المعتمد الذي اشتريته منه لاستعادة أموالك، بما يتوافق مع سياسة الإعادة من شركة APPLE المتاحة على </b><a href="http://www.apple.com/legal/sales_policies"><span class="s2"><b>http://www.apple.com/legal/sales_policies</b></span></a><b>. يجب عليك إعادة كامل حزمة البرنامج/ الجهاز لاستعادة أموالك.</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>ملحوظة هامة: إلى الحد الذي يسمح باستخدام هذا البرنامج في إعادة إنتاج أو تعديل أو نشر أو توزيع المواد، يتم ترخيصه لك فقط لإعادة إنتاج أو تعديل أو نشر أو توزيع المواد غير المحمية بحقوق النشر أو المواد التي تمتلك حق نشرها أو المواد المسموح أو المصرح لك قانونا إعادة إنتاجها أو تعديلها أو نشرها أو توزيعها. إذا لم تكن متأكدا من حقك في نسخ أو تعديل أو نشر أو توزيع أي مادة فيجب عليك مراجعة مستشارك القانوني.</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>1. عام.</b></p>
<p dir="rtl" class="p1">أ. برنامج Apple (الذي يضم كود تشغيل ROM)، وأي برامج لأطراف أخرى، والوثائق، والواجهات، والمحتويات، والخطوط، وأي بيانات تأتي مع هذا الترخيص سواء المثبتة مسبقا على الأجهزة علامة Apple، أو على القرص، أو في الذاكرة المقروءة فقط، أو في أي وسائط أخرى، أو بأي شكل من الأشكال (يشار إليها مجتمعة بـاسم برنامج Apple”) يتم ترخيصه لك من شركة Apple”) Apple Inc “) ولا يتم بيعه لك، وذلك بغرض الاستخدام وفقا لأحكام هذا الترخيص فقط، وتحتفظ شركة Apple و/ أو مرخصيها بملكية برنامج Apple ذاته كما تحتفظ شركة Apple و/ أو مرخصيها بكافة الحقوق التي لم يتم منحها صراحة لك. توافق على أن بنود هذه الاتفاقية تنطبق على أي منتج من منتجات تطبيقات البرامج التي تحمل علامة Apple التجارية والتي قد يكون قد تم تثبيتها بشكل مسبق على أي جهاز يحمل علامة Apple التجارية ما لم يكن هذا المنتج له ترخيص منفصل؛ وفي هذه الحالة فإنك توافق على أن بنود هذا الترخيص تنظم استخدامك لهذا المنتج.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. يجوز لشركة Apple، كما يتراءى لها وحدها، عمل ترقيات أو تحديثات مستقبلية لبرنامج Apple على أجهزة الكومبيوتر التي تحمل علامة Apple الخاصة بك. قد لا تتضمن الترقيات والتحديثات، إن وجدت، بالضرورة كافة خواص البرنامج القائمة أو الخواص الجديدة التي تصدرها شركة Apple للطرز الأحدث أو الأخرى من الأجهزة علامة Apple. يُعمل بأحكام هذا الترخيص في أي ترقيات أو تحديثات برامج توفرها شركة Apple والتي تحل محل و/أو تستكمل منتج برنامج Apple الأصلي فيما عدا لو كان هذه الترقية أو هذا التحديث مصحوبا بترخيص منفصل وفي تلك الحالة تسري أحكام ذلك الترخيص.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج. الملكية وحقوق الملكية الفكرية في ولأي محتوى يعرض أو يتم الدخول عليه من خلال برنامج Apple يكون مملوكا لمالك المحتوى الخاص به. هذا المحتوى قد يكون محميا بحقوق الطبع والنشر أو قوانين الملكية الفكرية الأخرى والمعاهدات ويجوز أن يخضع لأحكام استخدام الغير ممن يقدمون هذا المحتوى. وباستثناء ما ينص عليه خلافًا لذلك، لا يمنحك هذا الترخيص أي حقوق لاستخدام هذا المحتوى ولا يضمن لك استمرارية إتاحة هذا المحتوى لك.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>2. الاستخدامات المسموح بها وقيود الترخيص</b></p>
<p dir="rtl" class="p1">أ. <span class="s2">ترخيص برنامج Apple المثبت مسبقا</span> وبنسخة<span class="s2"> واحدة</span>: وفقا لأحكام وشروط هذا الترخيص، إلا إذا كنت قد حصلت على برنامج Apple من Mac App Store من خلال تنزيل تلقائي أو بموجب ترخيص حجم الصيانة أو غيرها من الاتفاقات الكتابية من شركة Apple، تم منحك ترخيص محدود غير حصري لتثبيت واستخدام وتشغيل عدد واحد (1) نسخة من برنامج Apple على جهاز واحد من علامة Apple لمرة واحدة. على سبيل المثال تسري شروط وأحكام ترخيص هذه النسخة الواحدة القياسية عليك إذا قمت بالحصول على برنامج Apple المثبت مسبقا على أحد أجهزة الكومبيوتر التي تحمل علامة Apple.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. <span class="s2">ترخيص متجر Apple لبرامج Mac</span>: إذا كنت قد حصلت على ترخيص لبرنامج Apple من Mac App Store ومن خلال تنزيل تلقائي، فوفقا لأحكام وشروط هذا الترخيص وكالمسموح به في قواعد استخدام الخدمات والمحتوى المنصوص عليها في أحكام وشروط خدمات Apple الإعلامية (<a href="http://www.apple.com/legal/internet-services/itunes/ww">http://www.apple.com/legal/internet-services/itunes/ww</a>) (“قواعد الاستخدام”)، تم منحك ترخيص محدود غير قابل للتنازل وغير حصري:</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p3">(1) لتنزيل وتثبيت واستخدام وتشغيل عدد نسخة واحدة (1) من برنامج Apple مباشرة بغرض الاستخدام الشخصي غير التجاري على كل جهاز من أجهزة الكومبيوتر التي تحمل علامة Apple الذي تمتلكه أو تتحكم فيه وتشغيل macOS Sierra، أو OS X El Capitan، أو OS X Yosemite، أو OS X Mavericks أو OS X Mountain Lion، أو OS X Lion (“جهاز كومبيوتر Mac”)؛</p>
<p dir="rtl" class="p4"><br></p>
<p dir="rtl" class="p3">(2) إذا كنت تمثل شركة تجارية أو معهدا دراسيا، لتنزيل وتثبيت واستخدام وتشغيل عدد نسخة واحدة (1) من برنامج Apple إما (أ) من خلال فرد واحد على كل جهاز من أجهزة كومبيوتر Mac التي تمتلكها أو تتحكم فيها أو (ب) من خلال استخدام أكثر من شخص لجهاز كومبيوتر Mac واحد مشترك تمتلكه أو تتحكم فيه. على سبيل المثال، يجوز لموظف واحد استخدام برنامج Apple على جهاز سطح المكتب Mac وجهاز لاب توب Mac أو يجوز لعدة طلاب استخدام برنامج Apple بصورة تسلسلية على أحد أجهزة كومبيوتر Mac الموجودة في أي مركز الموارد أو المكتبة، و</p>
<p dir="rtl" class="p4"><br></p>
<p dir="rtl" class="p3">(3) تثبيت واستخدام وتشغيل نسختين (2) إضافيتين أو نموذجين (2) إضافيين من برنامج Apple داخل بيئات نظام التشغيل الافتراضي على كل جهاز من أجهزة كومبيوتر Mac التي تمتلكها أو تتحكم فيها يكون برنامج Apple مشغلاً بالفعل، وذلك للأغراض التالية: (أ) تطوير البرنامج؛ (ب) الاختبار خلال تطوير البرنامج؛ (ج) استخدام macOS Server؛ أو (د) الاستخدام الشخصي غير التجاري.</p>
<p dir="rtl" class="p4"><br></p>
<p dir="rtl" class="p1">لا تسمح لك الموافقة المنصوص عليها أعلاه في الفقرة 2ب(3) باستخدام نسخ افتراضية من برنامج Apple فيما يتعلق بمكتب الخدمة ومشاركة الوقت ومشاركة المحطة الطرفية أو غيرها من أنواع الخدمات المماثلة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج. <span class="s2">ترخيص الحجم أو الصيانة</span>. إذا حصلت على برنامج Apple بموجب برنامج ترخيص الحجم أو الصيانة من شركة Apple، تحدد شروط ترخيص الحجم أو الصيانة الخاص بك عدد النسخ المسموح بتنزيلها وتثبيتها واستخدامها وتشغيلها من برنامج Apple على أجهزة الكومبيوتر التي تمتلكها أو تتحكم فيها والتي تحمل علامة Apple. وعدا المتفق عليه كتابة من قبل شركة Apple، يجب أن تسري كافة شروط وأحكام هذا الترخيص على استخدامك لبرنامج Apple الذي تم الحصول عليه بموجب ترخيص الحجم أو الصيانة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">د. <span class="s2">متطلبات النظام؛ Apple ID</span>. الرجاء ملاحظة أن برامج Apple مدعومة فقط من أجهزة الكومبيوتر التي تحمل علامة Apple والتي تفي بمتطلبات النظام المحددة من قبل شركة Apple. إضافة إلى ذلك، يجوز أن يستدعي استخدام خواص محددة والدخول عليها في برنامج Apple وبعض الخدمات (كما هو محدد في الفقرة 5) التقدم للحصول على اسم مستخدم مميز وكلمة سر ترتبط به تعرف باسم Apple ID.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">هـ. <span class="s2">الخطوط</span>: طبقا لأحكام وشروط هذا الترخيص يجوز لك استخدام الخطوط المتضمنة في برنامج Apple لعرض وطبع المحتوي أثناء تشغيل برنامج Apple، ومع ذلك، يجوز لك تضمين الخطوط في المحتوى فقط إذا كان مصرحا بذلك بواسطة قيود التضمين المصاحبة للخط محل السؤال. يمكن الاطلاع علي قيود التضمين تلك في كتاب الخط/ العرض/ إظهار الخط/لوحة البيانات.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">و. <span class="s2">الأصوات</span>: طبقا لأحكام وشروط هذا الترخيص، يجوز لك استخدام نظام الأصوات المتضمن في برنامج Apple (“نظام الأصوات”) (1) خلال تشغيل برنامج Apple و(2) إنشاء محتواك الأصلي ومشروعات لاستخدامك الشخصي وغير التجاري. ولا تسمح هذه الرخصة بأي استخدام آخر لنظام الأصوات، ويشمل ذلك على سبيل المثال لا الحصر إعادة استخدام أو عرض أو أداء أو تسجيل أو نشر أو إعادة توزيع أي من نظام الأصوات في سياق ربحي أو غير ربحي، مشاركة عامة أو تجاري.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ز. <span class="s2">ميزات تطبيق الصور وتقديم الدعم:</span> قد لا يدعم تطبيق صور برنامج Apple (“تطبيق الصور”) بعض صيغ الفيديو والصور، وسيعتمد استخدام بعض ميزات تطبيق الصور على الميزات المتوفرة في الكاميرا لديك، وقد يؤدي تزامن الصور مع تطبيق الصور وأية خدمات تقدمها شركة Apple أو الغير إلى فقدان البيانات. إنَّ رسومات عرض الشرائح وملفات الموسيقى والموضوعات المدمجة بتطبيق الصور للاستخدام الشخصي فقط وغير التجاري فيما يتعلق بعروض الشرائح التي تقوم بإنشائها باستخدام تطبيق الصور، ولا يحق لك استخدام أي صور فوتوغرافية أو صور أو رسومات أو أعمال فنية أو ملفات صوت أو مقاطع فيديو أو غير ذلك من الأصول المماثلة (“المواد الرقمية”) أو استخراجها أو توزيعها سواءً بشكل تجاري أو بخلاف ذلك بصفة مستقلة، والمتضمنة في تطبيق الصور أو تلك التي تُعد جزءًا منه، وكذلك بالنسبة لاستخدام المواد الرقمية في غير نطاق الاستخدام المقصود كجزء من تطبيق الصور. وتخضع عملية الطباعة من خدمات طباعة Apple لشروط وأحكام خدمات الطباعة الواردة هنا: <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s2">http://www.apple.com/internetservices/terms/membership_terms.html</span></a>. وقد لا تتوفر خدمات طباعة Apple لجميع المناطق. يُرجى التحقق من التفضيلات والرجوع إلى وثائق المستخدم المتعلقة ببرنامج Apple للحصول على مزيدٍ من المعلومات.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ح. <span class="s2">ميزات التخزين المؤقت للمحتوى.</span></p>
<p dir="rtl" class="p1">1.  إلى الحد الذي تقوم به شركة Apple و/أو الشركات التابعة لها بتوفير برنامج و/أو محتوى معين للتخزين المؤقت (مثل المحتوى القابل للتطبيق من Mac App Store) (والمشار إليه باسم “المحتوى المؤهل من Apple”)، قد يتم تنزيل ميزات معينة من برنامج Apple (والمشار إليها باسم “ميزات التخزين المؤقت للمحتوى”) تلقائيًا وتخزين هذا المحتوى المؤهل من Apple مؤقتًا محليًا على جهاز الكمبيوتر الخاص بك الذي يحمل علامة Apple التجارية ويعمل ببرنامج Apple (لأغراض هذه المادة، هذا الكمبيوتر الذي يحمل علامة Apple التجارية “جهاز Mac الممكن عليه التخزين المؤقت”).  <b>يُعد استخدامك لميزات التخزين المؤقت للمحتوى الخاصة ببرنامج Apple بمثابة موافقة منك على أن تقوم شركة Apple بتنزيل هذا المحتوى المؤهل من Apple وتخزينه مؤقتًا على جهاز Mac الممكن عليه التخزين المؤقت.</b>  يمكنك إيقاف تشغيل ميزات التخزين المؤقت للمحتوى الخاصة ببرنامج Apple في أي وقت عن طريق الذهاب إلى المشاركة في تفضيلات النظام على جهاز Mac الممكن عليه التخزين المؤقت.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">2.  ميزات التخزين المؤقت للمحتوى الخاصة ببرنامج Apple مخصصة للاستخدام فقط على جهاز Mac الممكن عليه التخزين المؤقت الذي تمتلكه أو تتحكم به وفقط لأغراض التعجيل من تسليم هذا المحتوى المؤهل من Apple إلى المستخدمين النهائيين المخولين داخل منزلك أو شركتك أو مؤسستك.  أنت تدرك أن هؤلاء المستخدمين قد يحتاجون إلى مصادقة بشكل منفصل مع Apple قبل الحصول على المحتوى المؤهل من Apple وأن التسليم العاجل للمحتوى المؤهل من Apple من خلال استخدام جهاز Mac الممكن عليه التخزين المؤقت لن يؤدي إلى تعديل الشروط التي يتم بموجبها تسليم هذا المحتوى المؤهل من Apple لك أو لأي من المستخدمين النهائيين. </p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">3.  أنت تقر وتوافق على أن جميع استخدامات المحتوى المؤهل من Apple خاضعة إلى شروط الترخيص القابل للتطبيق والتي تحكم نوع المحتوى المؤهل من Apple الذي يتم تخزينه مؤقتًا.  قد تحتوي هذه الشروط، على سبيل المثال لا الحصر، على شروط وأحكام خدمات وسائط Apple، شروط وأحكام iCloud، اتفاقية مدرِّس iTunes U، اتفاقية ترخيص برنامج iTunes U، و/أو شروط الترخيص القابل للتطبيق التي ترافق البرنامج الذي يتم تنزيله، إلا إذا رافق التنزيل اتفاقية ترخيص منفصلة خاصة به، وفي هذه الحالة يتم تطبيق تلك الاتفاقية.  يمكن العثور على قائمة باتفاقيات ترخيص برامج Apple ‏(SLAs) على الموقع التالي: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>.  أنت تقر وتوافق على أن استخدام ميزات التخزين المؤقت وتخزين المحتوى المؤهل من Apple على جهاز Mac الممكن عليه التخزين المؤقت لا ينقل لك أي حقوق تتجاوز تلك الممنوحة لك في شروط الترخيص القابل للتطبيق الخاصة بالمحتوى المؤهل من Apple، كما أنها لا تمثل منح، أو تنازل، أو أي نوع من التقليص على حقوق Apple أو أي من مالكي حقوق الطبع والنشر في أي محتوى مؤهل من Apple.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">4.  أنت غير مخول باستخدام جهاز Mac الممكن عليه التخزين المؤقت مع ميزات التخزين المؤقت للمحتوى الممكنة على شبكة لا تمتلكها أو تتحكم بها (أو التي ليس مخول لك قانونًا استخدامها لهذه الأغراض)، أو للسماح بالوصول إلى هذا المحتوى المؤهل من Apple من المستخدمين النهائيين خارج المنزل أو الشركة أو المنظمة.  أنت توافق على استخدام ميزات التخزين المؤقت للمحتوى لاستخدامك الشخصي غير التجاري أو للاستخدام الداخلي في شركتك أو مؤسستك، وفقط كما هو مسموح به في هذه الوثيقة.  لا يمكنك توفير خدمة إلى جهة خارجية تقوم بدمج الخدمات أو المعلومات التي توفرها ميزات التخزين المؤقت للمحتوى أو الاستفادة منها أو تستخدم ميزات التخزين المؤقت للمحتوى بأي شكل من الأشكال.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">5.  يُعد تمكينك لميزات التخزين المؤقت للمحتوى الخاصة ببرنامج Apple بمثابة موافقة منك على أن شركة Apple قد تقوم بتخزين، ومراقبة، وتأمين المحتوى المؤهل من Apple على جهاز Mac الممكن عليه التخزين المؤقت، كما أنها قد تقوم بجمع واستخدام المعلومات التقنية حول جهاز Mac الممكن عليه التخزين المؤقت والشبكات ذات الصلة، بما في ذلك على سبيل المثال لا الحصر ، معرِّفات الأجهزة وعناوين IP، لهذه الأغراض.  أنت توافق على عدم تعطيل أو عرقلة، أو إختراق، أو معارضة، أو التحايل على عملية التحقق، أو التخزين، أو آليات التوثيق،أو التوقيع الرقمي، أو إدارة الحقوق الرقمية، أو الآليات الأمنية أخرى التي تقوم بها Apple والتي يتم تضمينها في برنامج Apple، أو الخدمات، أو المحتوى المؤهل من Apple، أو غيرها من برامج وتقنيات Apple، أو تمكين الآخرين من القيام بذلك.  </p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">6.  تحتفظ Apple بالحق في التوقف عن توفير المحتوى المؤهل من Apple للتخزين المؤقت على جهاز Mac الممكن عليه التخزين المؤقت (على سبيل المثال، بعض المحتويات التي قد يكون قد تم تخزينها مؤقتًا في السابق قد لا تكون متاحة للتخزين المؤقت لاحقًا) وإزالة أي محتوى مؤهل من Apple تم تخزينه مؤقتًا على جهاز Mac الممكن عليه التخزين المؤقت في أي وقت وفقًا لتقديرها، ولا تتحمل شركة Apple أي مسؤولية لك في هذه الحالة.  أنت تدرك أن هذا التخزين المؤقت للمحتوى المؤهل من Apple قد لا يتوفر في جميع البلدان أو المناطق.  يمكنك إزالة المحتوى المؤهل من Apple الذي تم تخزينه مؤقتًا وتعطيل ميزات التخزين المؤقت للمحتوى في أي وقت.<span class="Apple-converted-space"> </span></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ط. <span class="s2">الاتصالات بسطح المكتب عن بعد</span>. وفقا لشروط وأحكام هذا الترخيص، عند الاتصال عن بعد من كومبيوتر آخر أو أي جهاز إلكتروني آخر (يشار إلى كل منهما باسم “جهاز”) بأي جهاز كومبيوتر يحمل علامة Apple ويقوم بتشغيل برنامج Apple (لأغراض هذه الفقرة، يشار إلى جهاز الكومبيوتر الذي يحمل علامة Apple باسم “Home Mac”)، سواء من خلال خاصية مشاركة الشاشة أو أية وسيلة أخرى:</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p3">(1) يمكن أن يتم الاتصال عن بعد لجهاز واحد (1) فقط في وقت محدد، سواء بشكل مباشر أو غير مباشر، للتحكم في دورة سطح المكتب الجرافيكية لبرنامج Apple التي يتم تشغيلها وعرضها على جهاز Home Mac؛ و</p>
<p dir="rtl" class="p4"><br></p>
<p dir="rtl" class="p3">(2) ويجوز أن يتم الاتصال عن بعد بعدد معقول من الأجهزة في نفس الوقت ولنفس الغرض الذي يهدف إلى متابعة دورة سطح المكتب الجرافيكية لبرنامج Apple الذي يجري تشغيله وعرضه على جهاز Home Mac على نحو متزامن، طالما كانت هذه الأجهزة لا تتحكم في برنامج Apple بأي حال من الأحوال؛ ولكن</p>
<p dir="rtl" class="p4"><br></p>
<p dir="rtl" class="p3">(3) ولكن يجوز أن يتم الاتصال عن بعد من خلال جهاز واحد (1) فقط يحمل علامة Apple في وقت محدد سواء بشكل مباشر أو غير مباشر للتحكم في إحدى دورات سطح المكتب الجرافيكية المستقلة لبرنامج Apple الذي يختلف من البرنامج المشغل والمعروض على جهاز Home Mac ويجوز أن يتم عمل هذا الاتصال من خلال خاصية مشاركة الشاشة لبرنامج Apple.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">عدا ما تنص عليه هذه الفقرة 2ط صراحة، أو عدا ما يتم ترخصيه من شركة Apple خلافا لذلك، أنت توافق على عدم استخدام برنامج Apple أو أي من وظائفها بالاتصال مع مكتب الخدمة أو مشاركة الوقت أو مشاركة المحطة الطرفية أو غيرها من الخدمات المماثلة سواء يتم تقديم هذه خدمات مماثلة في داخل منظمتك أو للغير.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ي . <span class="s2">قيود الاستخدام الأخرى</span>. الموافقات المنصوص عليها في هذا الترخيص لا تسمح لك، وأنت توافق على عدم، تثبيت أو استخدام أو تشغيل برنامج Apple على أي جهاز كومبيوتر لا يحمل علامة Apple أو تمكين آخرين من القيام بذلك. باستثناء ما يسمح به خلافا لذلك من خلال شروط هذا الترخيص أو خلافاً ذلك ما تم ترخيصه من شركة: (Apple: (1 يجوز لمستخدم واحد فقط استخدام برنامج Apple مرة واحدة (2) لن تقوم بإتاحة برنامج Apple على أي شبكة يحتمل من خلالها تشغيله أو استخدامه بواسطة أجهزة متعددة في الوقت نفسه. ولا يجوز لك تأجير أو استئجار أو إقراض أو بيع أو إعادة توزيع أو ترخيص برنامج Apple من الباطن.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ك . <span class="s2">النسخة الاحتياطية</span>. يمكنك عمل نسخة واحدة من برنامج Apple (فيما عدا شفرة Boot ROM وبرامج Apple الأخرى الثابتة المتضمنة أو المحتواة في الأجهزة التي تحمل علامة Apple) في شكل مقروء آليا لأغراض النسخ الاحتياطي فقط، علي أن تحتوي النسخة المخزنة احتياطيًا على كل إخطارات حقوق الطبع والنشر أو إخطارات الملكية الأخرى الموجودة في النسخة الأصلية. تم إتاحة شفرة Apple Boot ROM والثابتة فقط للاستخدام على أجهزة تحمل علامة Apple ولا يمكنك نسخ أو تعديل أو إعادة توزيع شفرة Apple Boot ROM أو الثابتة أو أي أجزاء منها.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ل. <span class="s2">نقل البرامج القائمة</span>. إذا استخدمت مساعد الإعداد/ النقل لنقل البرنامج من أي جهاز كومبيوتر يحمل علامة Apple إلى جهاز آخر يحمل نفس العلامة ، رجاء تذكر أنه يمكن حظر الاستخدام المستمر لنسخة البرنامج الأصلية حال نقل نسخة إلى جهاز كومبيوتر آخر إلا إذا كانت لديك بالفعل نسخة مرخصة من هذا البرنامج على كلا الجهازين. ويجب عليك مراجعة اتفاقيات ترخيص البرنامج ذات الصلة لتطبيق الأحكام والشروط. من الممكن ألا تتوافق برامج وخدمات الغير مع برنامج Apple ويمكن أن يؤثر تثبيت برنامج Apple على توفر وقابلية استخدام برامج أو خدمات الغير.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">م. <span class="s2">المصدر المفتوح</span>. تم إتاحة أو يمكن إتاحة مكونات معينة من برنامج Apple وبرامج المصدر المفتوح الخاصة بالغير المتضمنة في برنامج Apple بواسطة Apple علي موقعها الالكتروني للمصدر المفتوح (<a href="http://www.opensource.apple.com">http://www.opensource.apple.com</a>) (التي يشار إليها مجتمعة باسم “مكونات مفتوحة المصدر”). يمكنك تعديل أو استبدال تلك المكونات مفتوحة المصدر فقط، علي أن يتم: (1) استخدام برنامج Apple المعدل الناتج، بدلا من برنامج Apple غير المعدل، على أجهزة الكومبيوتر التي تمتلكها أو تتحكم فيها والتي تحمل علامة Apple، طالما يحمل كل واحد من هذه الأجهزة سابقة الذكر نسخة مرخصة كما يجب من برنامج Apple، ((2 بخلاف ذلك تلتزم أنت بأحكام هذا الترخيص وأي أحكام ترخيص سارية يُعمل بها في استخدام المكونات مفتوحة المصدر. ولا تكون شركة Apple ملتزمة بتوفير أي تحديث أو صيانة أو ضمان أو دعم فني أو غيره من أشكال الدعم، أو الخدمات المقدمة لبرنامج Apple المعدل الناتج.وتقر أنت صراحة بأنه في حالة حدوث قصور أو تلف لبرنامج Apple من تعديل مكونات المصدر المفتوح الخاصة بهذا البرنامج ، سيتم استبعاد هذا القصور أو التلف من أحكام ضمان أجهزة Apple.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ن. <span class="s2">لا يسمح بتغيير هندسة البرنامج</span>. (فيما عدا ما هو مسموح به صراحة وفقا لهذا الترخيص، أو من خلال قواعد الاستخدام إذا كانت تنطبق عليك)، لا يجوز لك، أو السماح لآخرين، بنسخ أو فك البرامج أو إجراء عكس وتغيير للهندسة، أو تفكيك، أو محاولة اشتقاق شفرة المصدر أو فك التشفير، أو التعديل، أو إنشاء أعمال مشتقة من برنامج Apple أو أي خدمات يقدمها برنامج Apple أو أي جزء منه (إلا وفقط في الحدود التي يمنع فيها القيود سابقة الذكر وفقا لأي قانون سارٍ أو وفقاً لأحكام عملية الترخيص التي يُعمل بها في استخدام المكونات مفتوحة المصدر التي قد يتضمنها برنامج Apple).</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">س. <span class="s2">الامتثال للقوانين</span>. توافق أنت على استخدام برامج وخدمات Apple (كالمحدد في البند 5 المشار إليه أدناه) وذلك طبقًا لكافة القوانين السارية، بما في ذلك القوانين المحلية المعمول بها للبلد أو المنطقة التي تقطن بها أو حتى التي قمت بتحميل أو استخدام برامج وخدمات Apple فيها. قد لا تتوفر ميزات برمجيات وخدمات Apple ببعض اللغات أو في بعض المناطق، وقد تختلف بعض الميزات حسب المنطقة. وتتطلب بعض الميزات في برمجيات Apple الاتصال بالإنترنت.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ع. <span class="s2">برامج الطرف الثالث</span>. قامت Apple بتوفير أو قد تقوم بإتاحة الدخول إلي برامج أو خدمات الغير كترقية أو تحديث أو إضافة لبرنامج Apple، كجزء من حزمة برنامج Apple كميزة. وإلى الحد الذي يحتوي فيه برنامج Apple على أو يتيح الدخول لأي برامج أو خدمات خاصة بالغير، لا يوجد على Apple أي التزام صريح أو ضمني لتقديم أي دعم فني أو خلافه لمثل هذه البرامج أو الخدمات. الرجاء مخاطبة بائع أو مصنع البرامج الملائم أو مقدم الخدمة مباشرة للدعم الفني وخدمة العملاء المتعلقة ببرامجه، خدماته و/أو منتجاته.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ف. <span class="s2">تحديثات تلقائية</span>. يقوم برنامج Apple بالتحقق بشكل دوري مع شركة Apple حول تحديثات برنامج شركة Apple . في حال كان تحديث ما متاحاً، يمكن يتم تنزيل التحديث تلقائياً وتثبيته على جهاز الكمبيوتر الخاص بك، وعند الاقتضاء، الأجهزة الطرفية الخاصة بك. <b>باستخدام برمجيات Apple</b> <b>، فإنك توافق على أنه يجوز لشركة Apple</b> <b>تنزيل وتثبيت تحديثات تلقائية على الكمبيوتر والأجهزة الطرفية الخاصة بك</b>. يمكنك إيقاف التحديثات التلقائية تماماً في أي وقت عن طريق تغيير إعداد التحديثات التلقائية المتوفرة ضمن أفضليات النظام.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>3. النقل:</b></p>
<p dir="rtl" class="p1">أ. إذا حصلت على برنامج Apple المثبت مسبقا على أجهزة الكومبيوتر التي تحمل علامة Apple، يجوز لك نقل كافة حقوق الترخيص الخاص بك في برنامج Apple مرة واحدة وبشكل دائم (في صورته الأصلية المتوفرة من Apple) إلى طرف آخر، وذلك بشرط أن: (1) يتم نقل برنامج Apple مع أجهزة الكومبيوتر التي تحمل علامة Apple؛ (2) يجب أن يتضمن النقل كامل برنامج Apple، بما في ذلك كافة مكوناته وهذا الترخيص، (3) يجب ألا تحتفظ أنت بأي نسخة من برنامج Apple، بشكل كلي أو جزئي، بما في ذلك النسخ المخزنة على أي جهاز كومبيوتر أو جهاز تخزين آخر، (4) يقوم الطرف الذي يحصل على برنامج Apple بقبول أحكام وشروط هذا الترخيص. ولأغراض هذا الترخيص، إذا قامت شركة Apple بتوفير أي تحديث (مثل: الإصدار 10.13 إلى10.13.1) على برنامج Apple، يعتبر هذا التحديث جزءًا من برنامج Apple ولا يجوز نقله على نحو مستقل من نسخة البرنامج ما قبل التحديث.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. إذا حصلت على ترخيصك لاستخدام برنامج Apple من Mac App Store أو من خلال تنزيل تلقائي، يكون ذلك الترخيص غير قابل للنقل. وإذا قمت ببيع جهاز الكومبيوتر الخاص بك الذي يحمل علامة Apple للغير، يجب أن تقوم بحذف برنامج Apple من الجهاز سابق الذكر قبل إجراء البيع ويجوز لك استعادة جهازك على نسخة برنامج نظام تشغيل Apple التي كانت متوفرة أصلا مع جهاز Apple الخاص بك (“نظام تشغيل Apple الأصلي”) ونقل نظام تشغيل Apple الأصلي على نحو دائم مع جهاز Apple الخاص بك، شريطة أن: (1) يتضمن النقل نظام تشغيل Apple الأصلي بالكامل متضمنا كافة مكوناته وترخيصه؛ (2) يجب ألا تحتفظ أنت بأي نسخة من نظام تشغيل Apple الأصلي ، بشكل كلي أو جزئي، بما في ذلك النسخ المخزنة على أي جهاز كومبيوتر أو جهاز تخزين آخر، (3) يقوم الطرف الذي يحصل على نظام تشغيل Apple الأصلي بقراءة أحكام وشروط هذا الترخيص ويوافق على قبولها.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج. لا يجوز لك نقل أي برنامج من برامج Apple التي تم تعديلها أو استبدالها بموجب الفقرة 2م المشار إليها أعلاه. ويتم توفير كافة مكونات برنامج Apple باعتبارها جزءا من أي حزمة ولا يجوز فصلها من هذه الحزمة وتوزيعها كتطبيقات مستقلة. يرجى الإشارة إلى أنه قد لا يتم تشغيل برنامج Apple المقدم مع أحد منتجات أجهزة الكومبيوتر التي تحمل علامة Apple على أي نماذج أخرى من الأجهزة التي تحمل نفس العلامة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">د. يجوز استخدام أي نسخة من برنامج Apple التي توفرها شركة Apple لأغراض الترويج، التقييم، التشخيص، أو فقط الإصلاح لهذه الأغراض فقط، ولا يجوز إعادة بيعها أو نقلها.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>4</b>.<b> الموافقة على استخدام البيانات.</b> عندما تستخدم ميزات التواصل المتنوعة في برامج Apple، مثل iMessage وFaceTime في الكمبيوتر الخاص بك، يتم إرسال معلومات Apple ID التي توفرها، معرّفات فريدة معينة للكمبيوتر، ورقم هاتف iPhone الخاص بك إلى Apple للسماح للآخرين بالوصول إليك. عند استخدام iMessage، قد تحتفظ Apple برسائلك بصيغة مشفرة لمدة محدودة حتى تتأكد من تسليمها. ويمكنك إيقاف FaceTime أو iMessage بالانتقال إلى تفضيلات FaceTime أو Messages على الـ Mac الخاص بك. ثمة ميزات معينة، مثل التحليلات، وخدمات الموقع، وSiri، والإملاء، وSpotlight، قد تتطلب معلومات من الكمبيوتر الخاص بك حتى يمكنها توفير الوظائف الخاصة بها. عندما تقوم بتشغيل أو استخدام هذه الميزات، يتم إرسال تفاصيل حول نوعية المعلومات التي يتم إرسالها إلى Apple وكيفية استخدام تلك المعلومات. يمكنك معرفة المزيد عن طريق زيارة الموقع <a href="http://www.apple.com/privacy/"><span class="s2">http://www.apple.com/privacy/</span></a>. سيتم التعامل – في جميع الأوقات – مع المعلومات الخاصة بك وفقًا لسياسة الخصوصية المتبعة Apple، والتي يمكن عرضها على: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>5. الخدمات ومواد الغير.</b></p>
<p dir="rtl" class="p1">أ. <span class="s2">عامة</span>. يجوز أن يسمح برنامج Apple بالوصول إلى متجر Apple’s iTunes ومتجر Apple لبرامج Mac وGame Center وiCloud وMaps وغيرها من خدمات Apple والأطراف الأخرى ومواقع الإنترنت (والتي يشار إليها مجتمعة أو منفردة باسم “الخدمات”). ويتطلب استخدام تلك “الخدمات” توافر اتصال بالإنترنت، قد يتطلب استخدام خدمات معينة أحد معرفات Apple وقد يتطلب منك قبول المزيد من الشروط كما يجوز أن يخضع لرسوم إضافية. باستخدام هذا البرنامج مع حساب iTunes Store، Apple ID، حساب Game Center وحساب iCloud أو غيرها من حسابات Apple، فإنك توافق على الشروط المطبقة على خدمة هذا الحساب مثل أحدث أحكام وشروط خدمات Apple الإعلامية أو أحكام وشروط Game Center ، والتي يمكنك الوصول إليها والاطلاع عليها على /<a href="http://www.apple.com/legal/internet-services/itunes/ww">http://www.apple.com/legal/internet-services/itunes/ww</a> أو شروط وأحكام iCloud المتوفرة على الرابط /<a href="http://www.apple.com/legal/internet-services/icloud/ww">http://www.apple.com/legal/internet-services/icloud/ww</a>، على التوالي.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. إذا قمت بالتسجيل في iCloud، يمكنك الوصول إلى بعض ميزات iCloud - مثل “iCloud Drive”، “تدفق الصور الخاص بي”، مشاركة صور iCloud”، و” العثور على الـ Mac” - مباشرة من برمجيات Apple. فإنك تقر وتوافق على أن يكون استخدامك لـ iCloudولهذه الميزات يخضع لأحدث أحكام وشروط خدمة iCloud، والتي يمكنك الوصول اليها والاطلاع عليها من خلال الرابط: <a href="http://www.apple.com/legal/internet-services/icloud/ww">http://www.apple.com/legal/internet-services/icloud/ww</a>.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج. <span class="s2">الخرائط</span>. قد تختلف خدمات وميزات الخرائط في برامج Apple (“الخرائط”)، بما في ذلك تغطية بيانات الخرائط، باختلاف المنطقة. عند استخدامك أي ميزات تعتمد على الموقع ضمن الخرائط، مثل التنقل خطوة بخطوة، وحركة المرور والبحث المحلي، قد يتم إرسال معلومات مختلفة عن الاستخدام ومتعلقة بالموقع إلى Apple، بما في ذلك الموقع الجغرافي الحقيقي للكمبيوتر الخاص بك، من أجل معالجة طلبك والمساعدة على تحسين الخرائط. ويتم جمع بيانات الاستخدام والموقع هذه من قبل Apple في شكل لا يكشف عن هويتك الشخصية. <b>يعد استخدامك لتطبيق الخرائط بمثابة موافقة منك على أن تقوم Apple وشركاتها الفرعية ووكلاؤها بنقل هذه المعلومات وجمعها والاحتفاظ بها ومعالجتها واستخدامها بهدف توفير وتحسين ميزات وخدمات الخرائط، وغير ذلك من منتجات وخدمات Apple.</b> كما قد تقوم شركة Apple بتزويد هذه المعلومات، إما بشكل مجمع أو بشكل لا يعرّف عنك شخصيًا، إلى شركائها والجهات المرخص لها للمساعدة على تحسين خرائطها والمنتجات والخدمات المستندة للموقع. يمكنك إيقاف الوظائف المستندة إلى الموقع في الخرائط عن طريق الانتقال إلى إعداد خدمات الموقع على الكمبيوتر الخاص بك وإيقاف إعداد الموقع الفردي للخرائط، لكن بعض ميزات الخرائط لن تكون متاحة في حال قمت بتعطيل إعداد خدمات الموقع</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">د. تدرك أنه من خلال استخدام أي من الخدمات، فإنك تقابل محتوى يمكن اعتباره غير مقبول، أو مسيء أو غير لائق أو يثير الاعتراضات، وهذا المحتوى قد يمكن أو لا يمكن تعريفه على أنه يحتوي على لغة صريحة، وأن نتائج أي عملية بحث أو إدخال أي عنوان URL محدد يمكن أن يؤدي إلى الحصول على روابط أو مراجع تشير إلى مواد قابلة للاعتراض عليها بشكل تلقائي وغير متعمد. ومع ذلك، توافق على استخدام “الخدمات” على مسؤوليتك الخاصة ولا يكون هناك أي مسؤولية على شركة Apple تجاهك نتيجة المحتوى الذي يمكن أن يتضح أنه غير مقبول أو مسيء أو غير لائق أو يثير الاعتراضات.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">هـ. بعض الخدمات يمكن أن تعرض أو تحتوي أو تقوم بإتاحة محتويات أو بيانات أو معلومات أو تطبيقات أو مواد من أطراف أخرى(“مواد الغير”) أو تقوم بتوفير روابط لمواقع الغير على الإنترنت. من خلال استخدام “الخدمات”، أنت تقر وتوافق ألا تكون شركة Apple مسؤولة عن فحص أو تقييم محتوى المواد أو مواقع الإنترنت الخاصة بالغير كما تكون غير مسؤولة عن دقتها أو اكتمالها أو ملاءمتها الزمنية أو صحتها أو توافقها مع حقوق الطبع والنشر أو شرعيتها أو لياقتها أو جودتها، أو أي وجه آخر من أوجه هذه المواد أو المواقع. ولا تضمن شركة Apple أو مسؤوليها أو وحداتها أو الشركات التابعة لها أو تصدق على ولا تكون مسؤولة أو ملتزمة نحوك أو نحو أي شخص آخر فيما يتعلق “بخدمات” الغير، أو مواد “ الغير أو مواقع الإنترنت الخاصة بها، أو عن أي مواد أو منتجات أو خدمات أخرى من الغير. ويتم توفير “مواد الغير والروابط لمواقع الإنترنت الأخرى بشكل فردي كأحد المميزات المقدمة لك.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">و. ولا تضمن شركة Apple أو أي من موفري المحتويات المتعاملين معها توفير أو دقة أو موثوقية أو الدقة الزمنية لمعلومات أسواق المال أو بيانات المواقع أو أي بيانات بتم عرضها بواسطة أي من “الخدمات”. المعلومات المالية التي تعرضها أي “خدمات” تكون لأغراض المعلومات العامة فقط، ولا يجب الاعتماد على تلك المعلومات كنصيحة استثمارية. فقبل إجراء أي معاملات على الأوراق المالية بناءً على المعلومات التي يتم الحصول عليها من خلال هذه “الخدمات”، يجب أن تستشير أحد الخبراء في المجال المالي والأوراق المالية على أن يكون الخبراء سابقي الذكر مؤهلين من الناحية القانونية لتقديم استشارات فيما يتعلق بمجال الأوراق المالية في بلدك أو منطقتك. ويتم تقديم معلومات المواقع التي يتم توفيرها من قبل أي “خدمات”، بما فيه خدمة Apple Maps ، لأغراض التنقل الأساسية و/أو التخطيط فقط، ولا يقصد الاعتماد عليها في المواقف التي تتضح فيها الحاجة إلى معلومات دقيقة حول المواقع أو في الحالات التي يمكن أن تؤدي فيها بيانات المواقع الخاطئة أو غير الدقيقة أو المتأخرة أو غير الكاملة إلى الوفاة، أو الإصابة الشخصية، أو تعرض الممتلكات أو البيئة للضرر. وأنت توافق على أن النتائج التي تحصل عليها من خدمة Maps قد تختلف من ظروف الطريق أو الحقل الفعلية بسبب العوامل التي يمكن أن تؤثر على دقة بيانات Maps ، على سبيل المثال لا الحصر، ظروف الطقس والطريق وحركة المرور والأحداث الجغرافية سياسية . حفاظا على سلامتك، يرجى دائما الانتباه إلى اللوحات المنشورة على الطريق وأوضاع الطريق الحالية. قم باتباع ممارسات القيادة الآمنة وأنظمة المرور، مع الإشارة إلى أن اتجاهات السير على الأقدام قد لا تشمل الأرصفة أو ممرات المشاة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ز. إلى الحدود التي يمكنك تحميل أي محتوى من خلال استخدام الخدمات، فإنك تقر بأنك تملك جميع الحقوق أو تملك تفويضاً أو خلافاً لذلك يُسمح لك قانوناً بتحميل هذا المحتوى وأن هذا المحتوى لا ينتهك أي من شروط الخدمة التي تنطبق على الخدمات. أنت توافق على أن “الخدمات” تحتوي على محتويات ومعلومات ومواد ذات حقوق ملكية مملوكة لشركة Apple ومالك الموقع و/أو مرخصيها، وتكون محمية بموجب قوانين حقوق الملكية الفكرية السارية وغيرها من القوانين، على سبيل المثال لا الحصر، حقوق الطبع والنشر، وأنك لن تستخدم هذه المحتويات أو المعلومات أو المواد ذات حقوق الملكية بأي طريقة كانت أو بأي طريقة لا تتوافق مع شروط هذا الترخيص أو تنتهك حقوق ملكية فكرية لأي طرف آخر أو لشركة Apple باستثناء الاستخدام المسموح به “للخدمات”. لا يجوز إعادة إنتاج أي جزء من “الخدمات” بأي شكل أو بأي وسيلة. كما توافق على عدم تعديل أو تأجير أو إيجار أو إقراض أو بيع أو توزيع أو إنشاء أعمال مشتقة قائمة على “الخدمات”، بأي طريقة كانت، ويحظر عليك استغلال “الخدمات” بأي طريقة غير معتمدة من أي نوع، على سبيل المثال لا الحصر، استخدامها في نقل فيروسات الكومبيوتر أو الفيروسات المتنقلة الضارة وأحصنة طروادة (“Trojan horses”) وغيرها من البرامج الضارة، أو من خلال التعدي على سعة الشبكة أو إثقالها. كما أنك توافق أيضًا على عدم استخدام “الخدمات” بأي طريقة للمضايقة أو إساءة الاستخدام أو المطاردة أو التهديد أو التشهير أو التعدي على حقوق الأطراف الأخرى أو انتهاكها، وأن شركة Apple لا تكون مسؤولة بأي شكل من الأشكال عن أي قيامك بمثل هذا الاستخدام، ولا عن أي رسائل أو عمليات بث تنطوي على مضايقة أو تهديد أو تشهير أو تعديٍ عليك أو انتهاك لحقوقك أو أي أمور غير مشروعة يمكن أن تتعرض لها نتيجة لاستخدام أي من “الخدمات”.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ح. بالإضافة إلى ذلك، لن تكون خدمات الغير ومواد الغير التي يمكن الوصول إليها من برنامج Apple أو عرضها عليه أو الاتصال بها من خلاله متاحة بكل اللغات أو في كل الدول. ولا تتعهد شركة Apple أن تكون هذه “الخدمات” و”مواد” طرف ثالث مناسبة أو متاحة للاستخدام في مكان محدد بعينه. وإلى الحد الذي اخترته لاستخدام أو الوصول إلى تلك “الخدمات” أو “مواد” طرف ثالث، فأنت تقوم بذلك بمبادرة شخصية وتكون مسؤولا عن الالتزام بالقوانين السارية، على سبيل المثال لا الحصر القوانين المحلية السارية وقوانين الخصوصية وجمع البيانات. وتحتفظ شركة Apple ومرخصيها بالحق في تغيير أو تعليق أو إزالة أو تعطيل استخدام أي “خدمات” في أي وقت ودون تنبيه. ولن تكون شركة Apple مسؤولة بأي حال من الأحوال عن إزالة أو تعطيل استخدام أي من هذه “الخدمات”. كما يمكن أن تفرض شركة Apple قيود على استخدام “خدمات” معينة أو الوصول إليها، في أي حالة ودون تنبيه أو مسؤولية.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>6. إنهاء الترخيص</b>. يسري هذا الترخيص إلى أن يتم إنهاؤه. تنتهي حقوقك الممنوحة لك بموجب هذا الترخيص تلقائيا أو تصبح غير سارية دون إخطار من شركة Apple في حالة عدم التزامك بأي من أحكام هذا الترخيص. وعند إنهاء هذا الترخيص، يجب عليك التوقف عن أي استخدام لبرنامج Apple وتقوم بإتلاف كافة النسخ، كلياً أو جزئياً، لبرنامج Apple. وتظل البنود 4 و5 و6 و7و8 و9 و10 و12 و13 من هذا الترخيص سارية حتى بعد انتهائه.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>7. إخلاء المسؤولية عن الضمانات والتعهدات</b></p>
<p dir="rtl" class="p1">أ. إذا كنت أحد العملاء المستهلكين (شخص يستخدم برنامج Apple خارج نطاق مهنته أو عمله أو حرفته)، يجوز أن تتمتع بحقوق قانونية في بلد إقامتك والتي تحظر تطبيق القيود التالية عليك، وحيث يحظر تطبيق هذه القيود فلن تعتبر سارية عليك. للتعرف على المزيد عن حقوقك، يجب عليك الاتصال بإحدى مؤسسات تقديم المشورة للمستهلكين المحليين.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. <b>أنت تقر وتوافق بشكل صريح، إلى أقصى حد تسمح به القوانين المحلية، على أن استخدام برنامج Apple وأي خدمات تؤدى بواسطة أو يتم الوصول اليها من خلال برنامج Apple يكون مسؤوليتك وحدك وتتحمل المسؤولية الكاملة المتعلقة بالجودة والأداء والدقة المرضية.</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج.<b> إلى أقصى حد تسمح به القوانين السارية، فإن برنامج Apple والخدمات يتم توفيرها “كما هي” و”كما هي متاحة” بكل الأخطاء ودون أي ضمان من أي نوع، وتخلي شركة Apple ومرخصيها (الذين يشار إليهم مجتمعين باسم “Apple” لأغراض الفقرتين 7 و8) مسؤوليتها بموجب هذا الترخيص عن كل الضمانات والشروط فيما يتعلق وخدمات Apple ، سواء كانت صريحة، أو ضمنية، أو تشريعية، متضمنة على سبيل المثال لا الحصر، الضمانات الضمنية و/أو شروط الرواج التجاري، والجودة المرضية، والملائمة لغرض معين، والدقة، والتمتع الكامل، وعدم التعدي على حقوق الغير.</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">د. <b>ولا تقدم شركة Apple ضمانات مقابل التعدي على تمتعك الكامل ببرنامج وخدمات Apple ، كما أن الوظائف الموجودة أو الخدمات التي يقوم بها برنامج Apple ستفي بمتطلباتك، أو أن تشغيل برنامج Apple أو الخدمات لن تتعرض للإيقاف أو تكون دون أخطاء، أو أن تظل الخدمة متاحة، أو أن يكون برنامج Apple أو الخدمات متوافقة أو تعمل مع برامج أو تطبيقات أو خدمات الغير وأن يتم إصلاح العيوب التي تكون موجودة في برنامج أو خدمات Apple. قد يؤثر تثبيت برنامج Apple هذا على توفّر وقابلية استخدام برامج أو تطبيقات أو خدمات الغير وعلى منتجات وخدمات APPLE أيضًا.</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">هـ. <b>تقر أيضا بأن برنامج وخدمات Apple لا يكون الغرض منها أو لا تكون ملائمة للاستخدام في المواقف أو البيئات التي تؤدي فيها الأعطال أو التأخير أو الأخطاء أو عدم دقة المحتوى أو البيانات أو المعلومات التي يوفرها برنامج أو خدمات Apple إلى الوفاة، الإصابات الشخصية، الأضرار البيئية أو الأضرار المادية الجسيمة ويشمل ذلك على سبيل المثال لا الحصر تشغيل المنشآت النووية، الملاحة الجوية أو أنظمة الاتصالات، مراقبة الحركة الجوية، دعم الحياة أو أنظمة الأسلحة.</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">و.<b> لا تمثل أية معلومات أو نصائح شفهية أو مكتوبة تعطيها شركة Apple أو أي ممثل معتمد لشركة Apple ضمانًا. وفي حالة ثبوت وجود عيوب في برنامج أو خدمات Apple ، تتحمل أنت إجمالي تكلفة عمليات الصيانة أو الإصلاح أو التصحيح اللازمة. لا تسمح بعض التشريعات باستثناء الضمانات الضمنية أو القيود السارية على الحقوق التشريعية السارية للمستهلك، وبالتالي فقد لا تنطبق القيود والاستثناء المذكور أعلاه عليك.</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>8. تحديد المسؤولية.</b> <b>إلى الحد غير المحظور بموجب القانون الساري، لن تكون شركة Apple مسؤولة بأي حال من الأحوال عن الإصابة الشخصية، أو الأضرار غير المباشرة أو التبعية أو العرضية أو الخاصة من أي نوع متضمنة على سبيل المثال لا الحصر، الأضرار المترتبة على خسائر الأرباح تلف أو فقدان البيانات، أو الفشل في إرسال أو استلام أي بيانات أو معلومات، أو توقف الأعمال، أو أي أضرار أو خسائر تجارية أخرى، والتي تنشأ عن أو تتعلق باستخدامك أو عدم قدرتك على استخدام برنامج أو خدمات Apple أو أي برامج أو تطبيقات خاصة بالغير تتعلق ببرنامج أو خدمات Apple، أيا كان سببها، وبغض النظر عن نظرية المسؤولية (التعاقدية أو التقصيرية أو غير ذلك)، حتى وإن تم إعلام شركة Apple مسبقـًا باحتمال حدوث هذه الأضرار، لا تسمح بعض التشريعات باستثناء أو تحديد المسؤولية المتعلقة بالإصابة الشخصية، أو الأضرار العرضية أو التبعية، وبالتالي قد لا ينطبق هذا التحديد عليك.</b> ولا تتجاوز مسؤولية شركة Apple بأي حال من الأحوال خمسين دولارًا (50 دولار أمريكي) مقابل كل الأضرار (بخلاف ما قد يفرضه القانون المعمول به في الحالات التي تتعلق بالإصابة الشخصية). وتسري الحدود المذكورة أعلاه حتى في حالة عدم تحقيق التسوية المذكورة أعلاه غرضها الأساسي.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>9. الشهادات الرقمية</b>. يحتوي برنامج Apple على وظائف تتيح له قبول الشهادات الرقمية الصادرة من شركة Apple أو من الغير. <b>وتكون أنت فقط مسؤولاً على نحو حصري عن تحديد ما إذا كان يجب الاعتماد على أي شهادة رقمية سواء كانت صادرة من شركة Apple أو من الغير. ويكون استخدام الشهادات الرقمية على مسؤوليتك الخاصة. وإلى أقصى حد مسموح به بموجب القانون المعمول به، لا تقدم شركة Apple أية ضمانات أو تعهدات، سواء كانت صريحة أو ضمنية، فيما يتعلق بالرواج التجاري أو الملائمة لأي غرض معين، أو الدقة، أو الأمن، أو عدم التعدي على حقوق الغير، فيما يتعلق بالشهادات الرقمية. </b>وتوافق على أنك (أ) لن تقوم بتزييف أو إساءة استخدام أي شهادة، (ب) ستقوم باستخدام الشهادات الرقمية في الاغراض القانونية فقط وفقا لأي سياسة سارية على الشهادات الرقمية أو بيان ممارسة الشهادات أو أية إفصاحات أخرى حول ممارسة الأعمال صادرة من هيئة مختصة بذلك (جـ) تكون مسؤولا على نحو حصري عن منع استفادة أي مستخدم غير مصرح له من استخدام شهاداتك الرقمية، و(د) ستتحمل المسؤولية وحدك لمنع أي مستخدم غير معتمد من استخدام المفتاح الخاص المرتبط بشهادتك الرقمية؛ و(هـ) ستلغي أي شهادة من شهاداتك حينما يتوافر لديك سبب بأنها اكتٌشفت. سياسة شهادة Apple وبيانات ممارسة الشهادة متوفرة على الرابط <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>10. ضوابط التصدير. </b>لا يجوز لك استخدام أو تصدير أو إعادة تصدير برنامج Apple إلا كما هو مصرح به من خلال قانون الولايات المتحدة وقوانين الاختصاص القضائي/الاختصاصات القضائية التي تم الحصول على برنامج Apple من خلاله. وعلى وجه الخصوص، لا الحصر، لا يجوز تصدير برنامج Apple أو إعادة تصديره (أ) إلى أي دول تفرض الولايات المتحدة حظرًا عليها، أو (ب) إلى أي شخص موضوع اسمه على قائمة وزارة الخزانة الأمريكية كمواطن ذو تصنيف خاص أو على قائمة وزارة التجارة الأمريكية كأحد الأشخاص الممنوعين من التصدير أو قائمة الهيئات التي يتطلب وجودها فرض شروط خاصة في عمليات التصدير أو أية قوائم لأطراف مقيدة أخرى. باستخدام برنامج Apple، أنت تضمن وتقر أنك غير موجود في أي دولة من تلك الدول أو في أي قائمة من تلك القوائم. كما أنك توافق على أنك لن تستخدم برنامج Apple لأي أغراض يحظرها قانون الولايات المتحدة، على سبيل المثال لا الحصر، تطوير أو تصميم أو تصنيع أو إنتاج الصواريخ أو الأسلحة النووية أو الكيماوية أو البيولوجية.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>11. المستخدمون النهائيون في الحكومة. </b>تكون برمجيات Apple والوثائق ذات الصلة “بنود تجارية” حيث يتم تحديد هذا البند في مدونة الأنظمة الاتحادية 48، 2.101، متضمنا “برامج الكومبيوتر التجارية” و”وثائق برامج الكومبيوتر التجارية، حيث تستخدم هذه البنود في مدونة الأنظمة الاتحادية 48، 12.212 أو مدونة الأنظمة الاتحادية 48، 227.7202 أيما كان معمول به. وفقا لمدونة الأنظمة الاتحادية 48، 12.212 أو مدونة الأنظمة الاتحادية 48، من -1227.7202 إلى-4 227.7202، أيما كان معمول به ، يتم ترخيص “برامج الكومبيوتر التجارية” و”وثائق برامج الكومبيوتر التجارية” للمستخدمين النهائيين في الحكومة الأمريكية (أ) فقط باعتبارها بنود تجارية و(ب) فقط مع هذه الحقوق الممنوحة لكافة المستخدمين النهائيين الآخرين وفقا للشروط والأحكام المتضمنة في هذا الترخيص. يتم الاحتفاظ بالحقوق غير المنشورة بموجب قوانين التأليف والنشر المعمول بها في الولايات المتحدة الأمريكية.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>12. القانون المعمول به وقابلية الفصل.</b> يخضع هذا الترخيص ويتم تفسيره طبقا لقوانين ولاية كاليفورنيا عدا ما يتعارض مع مبادئ القانون. ولا يجب أن يعمل في هذا الترخيص باتفاقية الأمم المتحدة المتعلقة بعقود البيع الدولي للبضائع والتي يتم استثناء تطبيقها صراحة. إذا كنت أحد المستهلكين المقيمين في المملكة المتحدة، يُعمل بهذا الترخيص بقوانين الاختصاص القضائي الخاص بمنطقة إقامتك. في حال وجدت السلطات القضائية المختصة أي حكم أو جزء من هذا الترخيص غير سار لأي سبب من الأسباب، يجب أن تظل باقي بنود الترخيص نافذة المفعول وسارية.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>13. كامل الاتفاق، واللغة السائدة.</b> يمثل هذا الترخيص كامل الاتفاق بينك وبين Apple فيما يتعلق باستخدام برنامج Apple، كما أنه يلغي جميع الاتفاقيات والتفاهمات السابقة فيما يتعلق بهذا الموضوع. لن يكون أي تعديل أو تغيير في هذا الترخيص ملزمًا إلا إذا كان مكتوبًا وموقعًا من شركة Apple. أي ترجمة تتم لهذا الترخيص تكون لمتطلبات محلية، وفي حالة وجود خلاف بين النسخة الإنجليزية والنسخ المكتوبة بلغات غير اللغة الإنجليزية، تكون اللغة الإنجليزية هي اللغة السارية، إلى الحد غير المحظور بموجب القانون المحلي في بلدك.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>14. إقرارات الغير.</b></p>
<p dir="rtl" class="p1"><b>أ. </b>بعض أجزاء برنامج Apple قد تستخدم وتحتوي على برامج من الغير وغير ذلك من المواد الخاضعة لحقوق الطبع والنشر. وتوجد الإقرارات وأحكام الترخيص وإخلاء المسؤولية لهذه المواد في الوثائق الإلكترونية لبرنامج Apple، ويكون استخدامك لهذه المواد خاضعًا لتلك الشروط الخاصة بها. تخضع خدمة استخدام التصفح الآمن لشروط الخدمة الخاصة بـ Google<span class="Apple-converted-space">  </span>(<a href="https://www.google.com/intl/ar/policies/terms/">https://www.google.com/intl/ar/policies/terms/</a>) ولسياسة الخصوصية الخاصة بـ Google<span class="Apple-converted-space">  </span>(<a href="https://www.google.com/intl/ar/policies/privacy/">https://www.google.com/intl/ar/policies/privacy/</a>).</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ب. مكتبات برامج معينة وبرامج الأطراف الأخرى المتضمنة مع برنامج Apple هي برامج مجانية ومرخصة وفقا لبنودGNU General Public License GPL أو GNU) Library/Lesser General Public License LGPL) على حسب الأحوال. يمكن لك الحصول على نسخة كاملة مقروءة آليا من شفرة المصدر لهذا البرنامج المجاني وفقا لبنود GPL أو LGPL، حسب الأحوال، بدون مقابل فيما عدا تكلفة الوسائط، الشحن، والتسليم، بناء على طلب كتابي إلى شركة Apple على <a href="mailto:opensource@apple.com">opensource@apple.com</a>.<b> </b>يتم توزيع برامج GPL/LGPL على أمل أن تكون مفيدة، <b>ولكن دون أي ضمان، بدون حتى الضمان الضمني للرواج التجاري أو الملائمة لغرض معين</b>. ويتم تضمين نسخة من GPL وLGPL في برنامج Apple.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ج. استخدام<b> </b>MPEG-4.<b> هذا المنتج مرخص بحسب ترخيص حافظة براءة اختراع أنظمة MPEG-4 بغرض التشفير امتثالاً لمعيار أنظمة MPEG-4 وباستثناء ذلك، يكون من الضروري الترخيص الإضافي وسداد عائدات الملكية الفكرية عن التشفير فيما يتعلق بالآتي: (1) البيانات المخزَّنة أو المنسوخة في وسائل الإعلام المادية مدفوعة الثمن حسب العنوان وعلى أساس العنوان و/أو (2) البيانات مدفوعة الثمن حسب العنوان وعلى أساس العنوان والتي يتم نقلها إلى المستخدم النهائي للتخزين و/أو الاستخدام الدائم، ويمكن الحصول على هذا الترخيص الإضافي من MEGA LA,LLC. راجع </b><a href="http://www.mpegla.com"><span class="s2"><b>http://www.mpegla.com</b></span></a><b> للحصول على مزيدٍ من التفاصيل.</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">هذا المنتج مرخص بحسب ترخيص حافظة براءة الاختراع المرئية الخاصة بـ MPEG-4 للاستخدام الشخصي غير التجاري لـ: (1) تشفير الفيديو بالتوافق مع معيار MPEG-4 المرئي (“فيديو MPEG-4”) و/أو (2) فك تشفير فيديو MPEG-4 تم تشفيره من خلال مستخدم مرتبط بنشاط شخصي وغير تجاري و/أو تم الحصول عليه من مقدم فيديو مرخص له من شركة MPEG LA لتوفير فيديو MPEG-4. لا يتم منح أو تضمين أي ترخيص لأي استخدام آخر. يمكن الحصول على معلومات إضافية بما في ذلك تلك المتعلقة بالاستخدامات والترخيص الترويجي والتجاري والداخلي من MEGA LA, LLC. راجع <a href="http://www.mpegla.com"><span class="s2">http://www.mpegla.com</span></a>.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">د<b>.</b> إخطار H.264/AVC. إلى الحد الذي يحتوي برنامج Apple على وظيفة تشفير و/أو فك تشفير AVC، يحتاج الاستخدام التجاري لـ H.264/AVC إلى الحصول على تراخيص إضافية ويسري حكم النص الآتي: <b>تم ترخيص وظيفة AVC في هذا المنتج بموجب هذا الترخيص فقط للاستخدام الشخصي وغير التجاري للمستهلك للقيام بما يلي: (1) تشفير الفيديو بالتوافق مع معيار AVC (“فيديو AVC”) و/أو (2) فك تشفير فيديو AVC تم تشفيره من خلال مستخدم مرتبط بنشاط شخصي وغير تجاري و/أو فيديو AVC تم الحصول عليه من مقدم فيديو مرخص له لتوفير فيديو AVC. يمكن الحصول على المعلومات المتعلقة بالاستخدامات والتراخيص الأخرى من .MPEG LA L.L.C راجع </b><a href="HTTP://WWW.MPEGLA.COM"><b>HTTP://WWW.MPEGLA.COM</b></a>.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">هـ. إخطار AMR. خاصية تشفير وفك تشفير الـ Adaptive Multi-Rate“) AMR”) في هذا المنتج غير مرخص بها لإجراء المحادثات الصوتية الخلوية أو للاستخدام في أي منتجات هاتفية مبنية على تصميم QuickTime لبرنامج Windows. كما أن خاصية تشفير وفك تشفير الـ Adaptive Multi-Rate”) AMR”) في هذا المنتج غير مرخص بها للاستخدام في البنية التحتية للاتصالات الخلوية، ويشمل ذلك: المحطات الأساسية، ومراقبي المحطات الأساسية/مراقبي شبكة الراديو، محطات التحويل، والمداخل من وإلى الشبكة العامة المحولة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">و. إخطار FAA: تم إنشاء بيانات معلومات موقف عرض حالة الطائرات (Aircraft Situation Display) ونظام المجال الجوي الوطني (National Airspace System Status Information) (جميعهم “بيانات الطيران”) معروضة من خلال برنامج Apple من قبل إدارة الطيران الفيدرالية. أنت توافق على عدم إعادة توزيع بيانات الطيران بدون موافقة كتابية مسبقة من FAA. تتخلى FAA وApple عن أية ضمانات ، صريحة أو ضمنية (بما في ذلك الضمانات الضمنية للرواج التجاري واللياقة لغرض معين) ، فيما يتعلق باستخدام ودقة بيانات الطيران. أنت توافق على أن أي من FAA وApple لن تكون مسؤولة، سواء بصورة جماعية أو فردية، عن أي خسارة أو ضرر أو مطالبة، أو المسؤولية، أو نفقات، أو عقوبة، أو عن أي أضرار غير مباشرة، خاصة، ثانوية أو عرضية، أو التبعية الناجمة عن استخدام بيانات الطيران. لا تقوم FAA برعاية أو إقرار برنامج FAA. FAA ليست مسؤولة عن المشاكل التقنية أو الخاصة بالنظام، ويجب عليك عدم الاتصال بـ FAA بشأن مثل هذه المشاكل أو القضايا التنفيذية المتعلقة بتدفق حركة المرور.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ز. استخدام ملفات ألوان Adobe. يمكنك استخدام برنامج ملفات ألوان Adobe المتضمن مع برنامج Apple وفقا لهذا الترخيص، ولكن Adobe ليست ملزمة بتقديم أي دعم لملفات الألوان وفقا لهذا الترخيص، بما في ذلك التحديثات أو الإصدارات المستقبلية للملفات أو غيرها من البنود.<b> </b>وبالإضافة إلى أحكام المادتين 7 و8 أعلاه ، <b>لن تكون Adobe مسؤولة تجاهك بأي حال من الأحوال عن أي أضرار أو مطالبات أو تكاليف أيا كانت.</b> يتم توزيع برنامج ملفات ألوان Adobe مع برنامج Apple هو أيضا متوفرة للتحميل من الموقع الإلكتروني <a href="http://www.adobe.com">http://www.adobe.com</a></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>15. قيود خدمة البحث من Yahoo.</b> خدمة البحث في Yahoo والمتاحة من خلال Safari مرخص باستخدامها في الدول والمناطق التالية فقط: الأرجنتين، أوروبا، أستراليا، النمسا، بربادوس، بلجيكا، برمودا، البرازيل، بلغاريا، كندا، جزر كيمان، تشيلي، الصين، كولومبيا، قبرص، جمهورية التشيك، الدنمارك، جمهورية الدومينيكان، الإكوادور، السلفادور، فنلندا، فرنسا، ألمانيا، اليونان، جرينادا، جواتيمالا، هونج كونج، المجر، آيسلندا، الهند، إندونيسيا، آيرلندا، إيطاليا، جامايكا، اليابان، لاتفيا، ليتوانيا، لوكسمبورج، ماليزيا، مالطا، المكسيك، هولندا، نيوزيلندا، نيكاراجوا، النرويج، بنما، بيرو، الفلبين، بولندا، البرتغال، بورتو ريكو، رومانيا، سنغافورة، سلوفاكيا، سلوفينيا، كوريا الجنوبية، إسبانيا، سانت لوشيا، سانت فينسينت، السويد، سويسرا، تايوان، تايلاند، جزر الباهاماس، ترينداد وتوباجو، تركيا، المملكة المتحدة، أوروجواي، الولايات المتحدة، فنزويلا</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">EA1490</p>
<p dir="rtl" class="p1">تمت المراجعة في 28/07/2017</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>————————————</b></p>
<p dir="rtl" class="p1"><b>أحكام وشروط Apple Pay التكميلية</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">أحكام وشروط Apple Pay التكميلية هذه (والمشار إليها باسم “الشروط التكميلية”) هي تكملة لاتفاقية ترخيص برنامج macOS (المشار إليها باسم “الترخيص”)؛ وتحكم كل من شروط الترخيص وهذه الشروط التكميلية استخدام ميزة Apple Pay، والتي يتعين اعتبارها “خدمة” بموجب الترخيص.<span class="Apple-converted-space">  </span>تحمل المصطلحات المكتوبة بالحروف اللاتينية الكبيرة والمستخدمة في هذه الشروط التكميلية المعاني المنصوص عليها في الترخيص.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>1. نظرة عامة وقيود الاستخدام</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">تتيح لك Apple Pay إمكانية تخزين تمثيلات افتراضية لبطاقات الائتمان والسحب والبطاقات مسبقة الدفع – بما في ذلك بطاقات الائتمان والسحب والبطاقات مسبقة الدفع الخاصة بالمتاجر - التي تدعمها ميزة Apple Pay (المشار إليها باسم “البطاقات المدعومة”) واستخدام أجهزة Mac المدعومة لبدء أو إجراء عمليات الدفع في مواقع الويب. لا تتوفر ميزات Apple Pay الخاصة ببرنامج Apple سوى في مناطق بعينها ولدى جهات إصدار بطاقات بعينها ولدى تجار بعينهم. لذا فقد تختلف الميزات باختلاف المنطقة وجهة الإصدار والتاجر. وقد تختلف البطاقات المدعومة من حين لآخر.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">ميزة Apple Pay مصممة خصيصًا للاستخدام الشخصي ولا يجوز لك تقديم سوى البطاقات المدعومة الخاصة بك.<span class="Apple-converted-space">  </span>إذا كنت تقدم بطاقة شركة مدعومة، فأنت تتعهد بأنك تفعل ذلك بتفويض من صاحب الشركة وتلزم صاحب الشركة بشروط الاستخدام هذه وجميع المعاملات المتأثرة باستخدام هذه الميزة.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">أنت توافق على عدم استخدام Apple Pay لأغراض غير قانونية أو احتيالية أو لأي أغراض أخرى محظورة بموجب شروط الترخيص وهذه الشروط التكميلية.<span class="Apple-converted-space">  </span>أنت توافق كذلك على استخدام Apple Pay بما يتوافق مع القانون والتشريعات المعمول بها.<span class="Apple-converted-space">  </span>أنت توافق على عدم التداخل مع خدمة Apple Pay أو مقاطعتها (بما في ذلك الوصول إلى الخدمة بأي طرق تلقائية) أو أي خوادم أو شبكات متصلة بالخدمة أو أي سياسات أو متطلبات أو قواعد خاصة بالشبكات المتصلة بالخدمة (بما في ذلك أي وصول غير معتمد إلى بياناتها أو حركات مرورها أو استخدامها أو مراقبتها).<span class="Apple-converted-space"> </span></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>2. الاستخدام على أجهزة Mac</b></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">يمكنك استخدام Apple Pay على أجهزة Mac المدعومة لبدء عمليات البيع على مواقع الويب التي تم الوصول إليها عبر Safari.  تتطلب منك هذه الميزة أن يكون لديك بطاقة مدعومة قد تم توفيرها لجهاز iOS أو Apple Watch مدعومة (والمشار إليها باسم “الأجهزة المدعومة”).<span class="Apple-converted-space">  </span>عند إجراء عملية دفع من موقع ويب باستخدام Apple Pay، سيتعين عليك تخويل المعاملة باستخدام جهاز مدعوم.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">بالإضافة إلى الشروط المنصوص عليها في هذه الشروط التكميلية، فإن استخدامك Apple Pay لإجراء عمليات الدفع على المواقع التي تم الوصول إليها عبر Safari يخضع لأحكام وشروط Apple Pay التكميلية المطبقة على أجهزتك المدعومة، حيث تم تضمين تلك الشروط بالإحالة إليها في هذا الترخيص، والتي يمكن الوصول إليها عن طريق الانتقال إلى:<span class="Apple-converted-space">  </span>الإعدادات &gt; عام &gt; حول &gt; قانوني &gt; الترخيص في جهاز iOS، أو حول &gt; قانوني &gt; الترخيص في تطبيق الساعة على جهاز iOS مقترن.<span class="Apple-converted-space">  </span>وقد تتغير الأجهزة المدعومة من وقت لأخر. <span class="Apple-converted-space"> </span></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">على جهاز MacBook Pro يحتوي على Touch ID مضمنة، يمكنك إعداد Apple Pay عند طريق تقديم البطاقات المدعومة واستخدام Apple Pay لإجراء عمليات الدفع على مواقع الويب التي تم الوصول إليها عبر Safari.<span class="Apple-converted-space">  </span>لكي تتمكن من استخدام Apple Pay على أجهزة Mac هذه، يجب أن يكون لديك بطاقات مدعومة مرتبطة بحساب iCloud نشط.<span class="Apple-converted-space">  </span>لا تتوفر Apple Pay إلا للأفراد الذين لا تقل أعمارهم عن ١٣ سنة، وقد تخضع لقيود إضافية متعلقة بالعُمر تفرضها iCloud أو جهة إصدار البطاقة المدعومة ذات الصلة.<span class="Apple-converted-space"> </span></p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>3. العلاقة بينك وبين Apple</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">لا تقوم Apple بعمليات الدفع أو تتحكم بأي شكل آخر في عمليات الدفع أو العوائد أو الأموال المستردة أو الجوائز أو القيمة أو الخصومات أو أي نشاط تجاري آخر قد ينشأ عن استخدام هذه الميزة.<span class="Apple-converted-space">  </span>لا تزال شروط اتفاقيات مالك البطاقة التي أبرمتها مع جهة إصدار البطاقة تحكم بطاقات الدفع الخاصة بك واستخدامها فيما يتعلق بميزة Apple Pay. وبالمثل، فإن شرائك لأي منتجات أو خدمات باستخدام ميزة Apple Pay سيخضع للأحكام والشروط الخاصة بالتاجر. لا تعدل أي من شروط الترخيص أو الشروط التكميلية هذه من شروط أي اتفاقية خاصة بمالك البطاقة أو التاجر، وستحكم الشروط استخدامك للبطاقة المدعومة السارية وتمثيلها الافتراضي على جهاز Mac المدعوم الخاص بك.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">أنت توافق على أن Apple ليست طرفًا في اتفاقيات مالك البطاقة أو التاجر ولا تتحمل Apple المسؤولية عن (أ) محتوى أي بطاقات دفع أو أنشطة تجارية أو معاملات أو مشتريات أو دقتها أو عدم توفرها أثناء استخدام وظيفة Apple Pay؛ (ب) إصدار بطاقة الائتمان أو تقييم مدى أهليتها؛ (ج) تراكم بطاقات الجوائز أو القيمة المخزنة أو استردادها بموجب برنامج لأحد التجار (د) تمويل أو إعادة شحن البطاقات مسبقة الدفع.<span class="Apple-converted-space">  </span>بالنسبة لجميع النزاعات أو المسائل المتعلقة ببطاقات الدفع أو النشاط التجاري المرتبط بها، يُرجى الاتصال بجهة الإصدار أو التاجر المناسب.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>4. الخصوصية</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">عند استخدام Apple Pay لبدء عملية دفع لإكمالها على جهاز مدعوم، ستقوم Apple Pay بنقل معلومات عملية الدفع في تنسيق مشفر بين الـ Mac الخاص بك و الجهاز المدعوم لإتمام المعاملة. عند استخدام Apple Pay لإجراء عملية دفع على جهاز MacBook Pro يحتوي على Touch ID مضمنة، سيتم توفير معلومات عملية الدفع الخاصة بك في تنسيق مشفر إلى موقع الويب كجزء من المعاملة. عند إضافة بطاقة إلى Apple Pay على جهاز MacBook Pro يحتوي على Touch ID مضمنة، فإن معلومات حول جهازك، مثل ما إذا كانت إعدادات معينة على الجهاز ممكنة أم لا (مثل مقدار الوقت الذي يتحرك فيه الجهاز، الرقم التقريبي للمكالمات في الأسبوع)، سيتم إرسالها إلى Apple لتقييم أهليتك ومنع الاحتيال. يمكنك العثور على المزيد من المعلومات حول البيانات التي يتم جمعها، أو استخدامها، أو مشاركتها كجزء من Apple Pay عند قراءة “حول Apple Pay والخصوصية” (والتي يمكن الوصول إليها عن طريق الانتقال إلى Wallet وApple Pay على جهاز iOS، أو Mac، أو في تطبيق الساعة على جهاز iOS مقترن).<span class="Apple-converted-space">  </span>يمكنك مزيد من المعلومات حول كيفية قيام Apple بحماية معلوماتك الشخصية عن طريق مراجعة سياسة الخصوصية على <a href="http://www.apple.com/legal/privacy">www.apple.com<span class="s1">/</span>legal<span class="s1">/</span>privacy</a>. باستخدام Apple Pay، أنت توافق على أنه يجوز لـ Apple وشركاتها التابعة ووكلائها نقل وجمع وحفظ ومعالجة واستخدام جميع المعلومات المذكورة أعلاه، لتوفير وظائف Apple Pay.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>5. الأمان</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1">تقوم Apple Pay بتخزين التمثيلات الافتراضية للبطاقات المدعومة الخاصة بك. وأنت تستوعب وتقر أن تقديم الكود السري أو كلمة سر جهازك إلى جهة أخرى أو السماح لطرف آخر بإضافة بصمته إلى Touch ID على جهازك المدعوم أو جهاز Mac الخاص بك قدي يؤدي إلى تمكين تلك الجهة من إجراء عمليات دفع باستخدام Apple Pay على مواقع الويب على جهاز Mac الخاص بك. أنت توافق على ألا تتحمل Apple أي مسؤولية في حالة فقدان أو مشاركة الوصول إلى جهازك أو في حالة قيامك بإجراء تعديلات غير مسموح بها على macOS.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">في حالة فقدان جهازك أو سرقته وكان تطبيق Find My iPhone أو Find My Mac مفعلاً، يمكنك استخدام تطبيق العثور على الـ iPhone أو موقع <a href="http://icloud.com">icloud.com</a> لمحاولة تعليق القدرة على الدفع باستخدام بطاقات الدفع الافتراضية على الجهاز عن طريق إدخاله في الوضع “مفقود”. يمكنك أيضًا مسح محتوى الجهاز، الأمر الذي سيعمل على تعليق القدرة على الدفع باستخدام بطاقات الدفع الافتراضية على الجهاز. يتعين عليك أيضًا الاتصال بجهة إصدار بطاقات الدفع لمنع الوصول غير المسموح به إلى البطاقات الخاصة بك.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1">إذا أبلغت عن وجود أو كانت Apple تشك في وجود نشاط احتيالي أو مسيء، فأنت توافق على التعاون مع Apple في أي تحقيقات واتباع أي إجراءات تصفها لك من شأنها منع الاحتيال والتصدي له.</p>
<p dir="rtl" class="p2"><br></p>
<p dir="rtl" class="p1"><b>6. تحديد المسؤولية</b></p>
<p dir="rtl" class="p2"><b></b><br></p>
<p dir="rtl" class="p1"><b>بالإضافة إلى إخلاء المسؤولية عن الضمانات وحدود المسؤولية المنصوص عليها في الترخيص، لا تتحمل APPLE أي مسؤولية عن المشتريات أو الدفعات أو المعاملات أو أي نشاط تجاري آخر يتم باستخدام ميزة APPLE PAY، وتوافق أنت على تحمل المسؤولية كاملة عن مراجعة اتفاقياتك مع جهة إصدار البطاقة أو شبكة الدفع أو التاجر لحل أي قضايا أو نزاعات تتعلق بالبطاقات المدعومة والبطاقات المدعومة الافتراضية والنشاط التجاري ذي الصلة.</b></p>
</body>
</html>
