<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, AppleSDGothicNeo, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, AppleSDGothicNeo, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, AppleSDGothicNeo, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, AppleSDGothicNeo, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>한글</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>macOS High Sierra용 소프트웨어 사용권 계약</b></p>
<p class="p1"><b>Apple 상표의 시스템에서의 사용을 위함</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Apple 소프트웨어를 사용하기 전에 반드시 본 소프트웨어 사용권 계약(이하 “사용권”)을 유의하여 읽어 주십시오. Apple 소프트웨어를 사용함으로써, 귀하는 본 사용권의 약관을 준수하기로 동의하는 것입니다. 만일 귀하가 본 사용권의 약관에 동의하지 않으시면, Apple 소프트웨어를 설치하거나 사용하지 마시고, 본 약관에 대한 “동의” 또는 “거절”이 제시되어 있다면, “거절”을 클릭하십시오. 만약 귀하가 Apple 하드웨어 구매의 부분으로서 Apple 소프트웨어를 획득한 경우이고, 귀하가 본 사용권의 약관에 동의하지 않는 경우라면, 귀하는 환불기간 내에는 Apple 하드웨어/소프트웨어 패키지 전체를 구입한 Apple Store나 인증 받은 재판매업자에게 환불을 위하여 반환하실 수 있으며, 단 </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b> 에서 확인할 수 있는 Apple의 환불 정책에 따라야 합니다. 귀하가 환불 받기 위해서는 전체 하드웨어/소프트웨어 패키지를 반환하여야 합니다.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>중요사항:<span class="Apple-converted-space">  </span>본 소프트웨어가 자료를 복제, 변경, 출판 또는 배포하기 위하여 사용될 수 있는 범위에서, 본 소프트웨어는 저작권이 없는 자료, 귀하가 저작권을 소유하고 있는 자료 또는 귀하가 복제, 변경, 출판 및 배포할 수 있도록 허가 받았거나 법적으로 허용된 자료의 복제, 변경, 출판 및 배포를 위해서만 귀하에게 사용권이 부여된 것입니다. 귀하가 자료의 복제, 변경, 출판 및 배포에 대한 권리에 대해 확신이 없으시면, 법률자문을 구하시기 바랍니다.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. 일반사항.</b></p>
<p class="p1">A. Apple 소프트웨어(Boot ROM 코드를 포함함), 제3자 소프트웨어와 문서, 인터페이스, 컨텐츠, 폰트 및 본 사용권에 수반되는 모든 데이터는 Apple 상표가 부착된 하드웨어에 사전 설치된 것이든, 디스크 상의 것이든, 롬 상에 존재하는 것이든, 다른 미디어에 있거나 다른 형태(이하 총칭하여 “Apple 소프트웨어”라고 함)의 것이든 상관없이 본 사용권 약관에 따른 사용만을 위하여 Apple Inc.(이하 “Apple”이라고 함)가 귀하에게 사용 허가한 것이며 판매한 것이 아닙니다. Apple 및/또는 Apple의 사용권 부여자는 Apple 소프트웨어 그 자체에 대한 소유권을 보유하며, 귀하에게 명시적으로 부여되지 않은 모든 권리를 보유하고 있습니다. 귀하는 본 사용권의 약관은 귀하의 Apple 상표의 하드웨어 상에 기설치될 수 있는 Apple 상표의 애플리케이션 소프트웨어 제품에 적용되는 것에 동의합니다. 단, 그러한 제품에 별도의 사용권이 수반되는 경우, 귀하는 해당 사용권이 귀하의 해당 제품 사용을 규율한다는 것에 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple은 Apple의 재량에 따라 귀하의 Apple 상표의 컴퓨터와 관련된 Apple 소프트웨어에 대하여 장래에 업그레이드나 업데이트를 이용 가능하게 할 수 있습니다. 업그레이드나 업데이트는 Apple이 Apple 상표의 컴퓨터의 최신의 또는 다른 모델들과 관련하여 내놓은 소프트웨어의 기존의 모든 기능이나 새로운 기능을 필수적으로 포함하지 않을 수 있습니다. 본 사용권 약관은 오리지널 Apple 소프트웨어 제품을 대체 혹은 보완하는 것으로 Apple이 제공하는 모든 소프트웨어 업그레이드에 적용됩니다. 단, 업그레이드나 업데이트에 별도의 사용권이 수반되는 경우에는 해당 사용권이 적용됩니다.</p>
<p class="p2"><br></p>
<p class="p1">C. Apple 소프트웨어에 의해 전시되거나 Apple 소프트웨어를 통해 접근한 컨텐츠와 관련된 소유권 및 지적재산권은 각각의 컨텐츠 소유자의 것입니다. 이러한 컨텐츠는 저작권이나 기타 지적재산권 법률 및 조약 등에 의해 보호되며, 그러한 컨텐츠를 제공하는 제3자 사용약관에 따를 수 있습니다. 본 사용권 계약에서 달리 정하는 경우를 제외하고, 본 사용권은 귀하에게 이러한 컨텐츠를 사용할 수 있는 권리를 부여하지 않으며, 귀하가 해당 컨텐츠를 계속 사용할 수 있다는 것도 보장하지 않습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. 허가된 사용권의 이용 및 제한.</b></p>
<p class="p1">A. <span class="s1">기설치된 단일 사본 Apple 소프트웨어 사용권</span>. 귀하가 Mac App Store로부터 Apple 소프트웨어를 획득하거나, 자동 다운로드를 통하여 Apple 소프트웨어를 획득하거나, Apple로부터의 대량 사용권, 관리 또는 기타 서면 계약에 따라 Apple 소프트웨어를 획득하지 않은 이상, 본 사용권 약관에 따라 귀하는 한 번에 한 대의 Apple 상표가 부착된 컴퓨터에 Apple 소프트웨어 사본 하나를 설치, 사용 및 실행할 제한적이고 비독점적인 사용권을 부여 받습니다. 예를 들면, 이러한 단일 사본 사용권 약관은 귀하가 Apple 상표의 하드웨어상에 기설치된(preinstalled) Apple 소프트웨어를 획득한 경우, 귀하에게 적용됩니다.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store 사용권</span>. 귀하가 Apple 소프트웨어용 사용권을 Mac App Store로부터 획득하거나 자동 다운로드를 통하여 획득였다면, 귀하는 본 사용권 약관에 따라 그리고 Apple 미디어 서비스 약관(<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>)에 규정된 서비스 및 컨텐츠 사용 규칙(이하 “사용규칙”이라고 함)이 허용하는 바에 따라 제한적이고 양도불가능하며 비독점적인 사용권을 부여 받습니다.</p>
<p class="p2"><br></p>
<p class="p3">(i) 개인적인 용도로, 비상업적인 용도로 귀하가 소유하거나 통제하며 macOS Sierra, OS X EI Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion, 또는 OS X Lion를 구동하는 각 Apple 상표 컴퓨터(이하 “Mac 컴퓨터”라고 함) 상에 Apple 소프트웨어 사본 하나를 직접 다운로드, 설치, 사용 및 운영하기 위한 사용권.</p>
<p class="p4"><br></p>
<p class="p3">(ii) 만약 귀하가 상업적 기업이나 교육기관이라면, (a) 귀하가 소유하거나 통제하는 각 Mac 컴퓨터 상에서의 한 명의 개인에 의한 사용을 위하여 또는 (b) 귀하가 소유하거나 통제하는 하나의 공유되는 Mac 컴퓨터상에서 다수의 개인들에 의한 사용을 위하여 Apple 소프트웨어 사본 하나를 다운로드, 설치, 사용 및 운영하기 위한 사용권. 예를 들면, 한 명의 직원은 그 직원이 사용하는 데스크탑 Mac 컴퓨터와 랩탑 Mac 컴퓨터에서 모두 Apple 소프트웨어를 사용할 수 있고, 다수의 학생들은 리소스 센터나 도서관에 위치한 한 대의 Mac 컴퓨터상에서 연속적으로 Apple 소프트웨어를 사용할 수 있는 사용권, 및</p>
<p class="p4"><br></p>
<p class="p3">(iii) 귀하가 소유 또는 통제하고 Apple 소프트웨어를 구동하는 각 Mac 컴퓨터의 가상 운영 체체 환경 내에서 (a) 소프트웨어 개발, (b) 소프트웨어 개발 중 시험, (c) macOS 서버 사용, 또는 (d) 개인적이고, 비상업적인 사용 목적상 Apple 소프트웨어의 추가적인 사본 또는 인스턴스 2부의 설치, 사용 및 구동.</p>
<p class="p2"><br></p>
<p class="p1">전술된 본 제2조 B항 (iii)호에 규정된 사용권 부여는 귀하에게 서비스 뷰로, 시간 공유(time sharing), 단말 공유(terminal sharing)나 기타 유사한 서비스 형태와 관련하여 Apple 소프트웨어의 virtualized 사본이나 인스턴스를 사용하는 것을 허용하는 것은 아닙니다.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">대량(volume) 사용권 또는 관리(maintenance) 사용권</span>. 만약 귀하가 Apple과의 대량 사용권 또는 관리 사용권 프로그램에 따라 Apple 소프트웨어를 획득한 경우라면, 귀하의 대량 사용권 또는 관리 사용권 약관에 따라 귀하가 소유하거나 통제하는 Apple 상표의 컴퓨터 상에서 귀하가 다운로드, 설치, 사용 또는 운영할 Apple 소프트웨어의 사본의 수가 결정됩니다. Apple과 서면으로 합의된 경우를 제외하고, 본 사용권의 모든 조항과 조건은 대량 사용권 또는 관리 사용권에 따라 획득된 귀하의 Apple 소프트웨어 사용에 적용됩니다.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">시스템 요건; Apple ID</span>. Apple 소프트웨어는 Apple에 의하여 지정된 시스템 요건을 충족하는 Apple 상표의 하드웨어상에서만 지원이 됩니다. 또한 (제5조에 정의된) Apple 소프트웨어와 특정 서비스의 특정 기능들의 사용과 그러한 기능들에로의 접근은 귀하에게 Apple ID로 알려진 고유한 사용자명과 비밀번호 조합을 요구할 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">폰트</span>. 귀하는 본 사용권 약관에 따라 Apple 소프트웨어 실행 중에 컨텐츠를 표시 및 인쇄 할 수 있는 Apple 소프트웨어에 포함된 폰트를 사용하실 수 있습니다; 그러나, 귀하는 삽입(embedding)을 제한하지 않는 폰트에 한해 콘텐츠에 해당 폰트를 삽입할 수 있습니다. 이러한 삽입(embedding) 제한은 Font Book/ Preview/ Show Font Info 패널에서 확인하실 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">음성</span>. 귀하는 본 사용권 약관에 따라 Apple 소프트웨어에 포함된 시스템 음성(이하 “시스템 음성”)을 (i) Apple 소프트웨어가 실행되는 동안에 (ii) 개인적이고 비상업적인 사용을 목적으로 귀하 자신만의 독창적인 컨텐츠 및 프로젝트를 만들기 위해서 사용하실 수 있습니다. 영리적, 비영리적, 대중 공유, 또는 상업적 맥락에서 시스템 음성의 모든 사용, 복제, 게시, 운영, 레코딩, 출판, 재배포를 제한 없이 포함하여 시스템 음성의 다른 어떠한 사용도 본 사용권에 의해 허락되지 않습니다.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">사진 앱 기능 및 지원</span>. Apple 소프트웨어의 사진 앱(이하 “사진 앱”)은 일부 형식의 비디오 및 사진을 지원하지 않을 수 있으며, 사진 앱의 일부 기능의 사용은 귀하의 카메라의 성능에 따라 달라질 수 있습니다. 사진 앱의 사진을 Apple 또는 제3자 서비스와 동기화한 결과, 데이터 손실이 발생할 수도 있습니다. 사진 앱에 포함된 슬라이드쇼 그래픽, 음악 및 테마는 귀하가 사진 앱을 사용하여 생성한 슬라이드쇼에서 오직 개인적, 비상업적 용도로만 사용하여야 합니다. 귀하는 사진 앱에 포함된(또는 사진 앱의 일부로 제공 된) 사진, 이미지, 그래픽, 아트워크, 음향, 영상 또는 이와 유사한 자산(이하 “디지털 자료”)을 독립된 형태로 상업적 목적 또는 기타 목적으로 사용, 추출 또는 배포할 수 없으며, 또한 귀하는 Apple 소프트웨어의 일부분으로서 의도된 용도 이외의 용도로는 디지털 자료를 사용할 수 없습니다. Apple 프린트 서비스에서의 프린트는 <a href="http://www.apple.com/kr/internetservices/terms/membership_terms.html"><span class="s1">http://www.apple.com/kr/internetservices/terms/membership_terms.html</span></a> 게재된 약관의 적용을 받습니다. Apple 프린트 서비스는 모든 지역에서 사용 가능한 것은 아닙니다. 보다 많은 정보가 필요한 경우 환경설정을 확인하고 Apple 소프트웨어 사용자 문서를 참조하시기 바랍니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">컨텐트 캐싱 기능</span>.<span class="Apple-converted-space"> </span></p>
<p class="p1">1. Apple 및/또는 그 계열사가 특정 소프트웨어 및/또는 컨텐츠를 캐싱 가능하게 하는 한도 내에서 (예를 들어, Mac App Store로부터 적격 컨텐트) (“Apple 적격 컨텐트”), Apple 소프트웨어의 특정 기능 (“컨텐트 캐싱 기능”)은 Apple 소프트웨어를 구동중인 귀하의 Apple 상표의 컴퓨터에 이러한 Apple 적격 컨텐트를 자동으로 다운로드하고 로컬캐시할 수 있습니다 (본 조항의 목적을 위해, 이러한 Apple 상표의 컴퓨터는 “캐싱 가능한 Mac”이라고 지칭합니다). <b>Apple 소프트웨어의 컨텐트 캐싱 기능을 사용함으로써, 귀하는 Apple이 귀하의 캐싱 가능한 Mac상의 그러한 Apple적격컨텐트를 다운로드하고 캐시할 수 있음에 동의하는 것입니다.</b> 귀하는 귀하의 캐싱 가능한 Mac의 시스템 설정 (System Preference) 상의 공유하기 (Sharing)로 가서 언제든지 Apple 소프트웨어의 컨텐트 캐싱 기능을 비활성화할 수 있습니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">2. Apple 소프트웨어의 컨텐트 캐싱 기능은 귀하가 소유하거나 통제하는 캐싱 가능한 Mac에서만 사용가능하며, 이러한 Apple 적격 컨텐트를 귀하의 집, 회사 또는 조직 내에서 승인된 최종 사용자에게 신속하게 배포하는 용도로만 한정되어 있습니다. 귀하는 그러한 사용자가 Apple 적격 컨텐트의 수령에 앞서 Apple과 별도로 인증을 해야 할 경우가 있고, 귀하가 캐싱 가능한 Mac을 이용하여 Apple 적격 컨텐트를 신속히 배포하는 것은 귀하 또는 귀하의 최종 사용자가 Apple적격컨텐트를 수령하는 조건을 변경하지 않는다는 것을 이해합니다.</p>
<p class="p2"><br></p>
<p class="p1">3. 귀하는 Apple 적격 컨텐트의 모든 이용은 캐시되는 Apple 적격 컨텐트의 유형을 규율하는 해당 사용권 약관에 적용된다는 것을 인정하고 이에 동의합니다. 이러한 약관은 Apple 미디어 서비스 약관, iCloud 약관, iTunes U Instructor 계약 및 iTunes U 소프트웨어 사용권 계약, 및/또는 다운로드 될 소프트웨어를 수반한 해당 사용허가 약관을 포함할 수 있으나 이에 한정되지는 않습니다. 다만, 해당 다운로드가 별도의 사용권 계약을 수반하는 경우, 그러한 별도 계약조건이 적용됩니다.<span class="Apple-converted-space">  </span>Apple 소트프웨어 사용권 계약 (SLAs) 목록은 다음에서 보실 수 있습니다: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. 귀하는 컨텐트 캐싱 기능의 이용 및 귀하의 캐싱 가능한 Mac에 Apple 적격 컨텐트 보관이 Apple 적격 컨텐트의 해당 사용권 약관에서 귀하에게 부여되는 권리를 넘어서는 그 어떠한 권리도 귀하에게 양도하지 않고, Apple 적격 컨텐트에 대한 Apple 또는 기타 저작권 소유자의 모든 권리를 허여, 포기 또는 제한하지 않는다는 것을 이해하고 이에 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1">4. 귀하는, 귀하가 소유 하거나 통제하지 않는 (또는 귀하가 그러한 용도로 사용하는 것을 법적으로 승인 받지 않은) 네트워크 상에서 사용 가능한 컨텐트 캐싱 기능을 귀하의 캐싱 가능한 Mac에 배치하는 것, 또는 귀하의 집, 회사 또는 조직 외부에 있는 최종 사용자로부터 이러한 Apple 적격 컨텐트에 접근하는 것을 허용 할 수 있는 권한이 없습니다. 귀하는 컨텐트 캐싱 기능을 오직 귀하 자신의 개인적이고 비영리적인 사용을 위하여, 또는 귀하의 회사나 조직 내에서의 이용을 위하여, 또는 본 계약에서 명시적으로 허용되는 한도 내에서만 사용하는 것에 동의합니다. 귀하는 컨텐트 캐싱 기능에 의해 제공되는 서비스 또는 정보를 통합하거나 기초로 하거나<span class="Apple-converted-space">  </span>또는 컨텐트 캐싱 기능을 어떤 식 으로든 이용하는 서비스를 제3자에게 제공 할 수 없습니다.</p>
<p class="p2"><br></p>
<p class="p1">5. Apple 소프트웨어의 컨텐트 캐싱 기능을 활성화 함으로써, 귀하는 Apple이 귀하의 캐싱 가능한 Mac 상의 Apple 적격 컨텐트를 저장, 모니터링, 확보할 수 있고, 그러한 목적으로 하드웨어 식별자 및 IP 주소를 포함한 (이에 한정하지 않음) 귀하의 캐싱 가능한 Mac 및 관련 네트워크에 관한 기술 정보를 수집하고 이용 할 수 있음에 동의합니다. 귀하는 Apple 소프트웨어, 서비스, Apple 적격 컨텐트, 또는 다른 Apple 소프트웨어나 기술에 또는 이에 의하여 실행되는 Apple의 확인, 저장 또는 인증 매커니즘, 디지털 서명, 디지털 권한 관리, 또는 기타 보안 매커니즘을 중지, 방해, 해킹, 우회, 또는 장애를 일으키지 않으며 타인이 그렇게 하도록 허용하지 않을 것에 동의합니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6. Apple 은 Apple의 단독재량으로 언제라도 귀하의 캐싱 가능한 Mac에 Apple적격 컨텐트를 캐싱 가능하게 하는 것을 중지할 권리 (예를 들어, 귀하가 이전에 캐싱한 일부 컨텐트가 차후에 캐싱 불가능 할 수 있습니다) 및 귀하의 캐싱 가능한 Mac으부터 캐싱된 Apple적격 컨텐트를 제거할 수 있는 권리를 보유하고, 이러한 경우에 대하여 Apple은 귀하에게 어떠한 책임도 부담하지 않습니다. 귀하는 Apple적격 컨텐트의 캐싱이 모든 국가나 지역에서 이용 가능한 것은 아니라는 것을 이해하고 있습니다. 귀하는 언제라도 캐싱된 Apple적격 컨텐트를 삭제하거나 컨텐트 캐싱 기능을 중지할 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">I.<span class="s1"> 원격 데스크탑 연결</span>. 본 사용권 약관에 따라, 다른 컴퓨터나 전자 기기 (이하 각 “기기”라고 함)에서 Apple 소프트웨어를 실행하는 Apple 상표의 컴퓨터(본 조항의 목적을 위해, 그러한 Apple 컴퓨터는 “홈 Mac”이라고 함)로 원격으로 연결하는 경우에는, 스크린 공유 기능을 통한 경우든 또는 기타 다른 수단을 통한 경우든,</p>
<p class="p2"><br></p>
<p class="p3">(i) 오직 한번에 하나의 기기만이 홈 Mac상에서 실행되고 디스플레이 되고 있는 Apple 소프트웨어의 그래피컬 데스크탑 세션을 제어하기 위하여 직간접적으로 원격 방식으로 연결할 수 있습니다.</p>
<p class="p4"><br></p>
<p class="p3">(ii) 합리적인 숫자의 기기는 그러한 기기들이 어떠한 방법으로든 Apple 소프트웨어를 제어하지 않는 한, 홈 Mac 상에서 실행되고 디스플레이 되고 있는 Apple 소프트웨어의 동일한 그래피컬 데스크탑 세션을 관찰하기 위한 목적으로는 한번에 동시에 원격적으로 연결할 수 있습니다.</p>
<p class="p4"><br></p>
<p class="p3">(iii) 홈 Mac 상에서 실행되고 디스플레이 되고 있는 것과 다른 Apple 소프트웨어의 개별 그래피컬 데스크탑 세션을 제어하기 위해서는 오직 하나의 Apple 상표의 기기만이 한번에 직간접적으로 원격적으로 연결할 수 있습니다. 그리고 그러한 연결은 Apple 소프트웨어의 스크린 공유 기능을 통하여만 이루어질 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">제2조 I항에서 명시적으로 허용된 경우를 제외하고, 또는 Apple에 의하여 다르게 허용된 경우를 제외하고, 귀하는 Apple 소프트웨어 또는 Apple 소프트웨어의 여하한 기능을 서비스 뷰로, 시간 공유, 단말 공유나 기타 유사한 서비스 형태(그러한 서비스가 귀하의 조직 내에서 제공되는지 또는 제3자에게 제공되는지 여부를 불문함)와 관련하여 사용하지 않을 것에 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">기타 사용 제한</span>. 본 사용권에 규정된 사용권 부여는 귀하가 Apple 상표가 아닌 컴퓨터 상에서 Apple 소프트웨어를 설치, 사용 또는 운영하는 것을 허용하지 않고, 귀하가 그렇게 하지 않을 것 또는 다른 사람들이 그렇게 할 수 있게 하지 않을 것에 동의합니다. 본 사용권 약관에 의하여 달리 허용된 경우 또는 Apple에 의하여 달리 사용권을 부여 받은 경우가 아닌 한, (i) 한번에 오직 한 명의 사용자만이 Apple 소프트웨어를 사용할 수 있고, (ii) 귀하는 동시에 다수의 컴퓨터에 의하여 실행 또는 사용될 수 있는 네트워크상에서 Apple 소프트웨어를 사용 가능하게 할 수 없습니다. 귀하는 Apple 소프트웨어를 임대, 리스, 대여, 판매, 재배포나 재사용허가(sublicense) 할 수 없습니다.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">백업 사본</span>. 귀하는 오로지 복구용 목적에 한하여 기계가 읽을 수 있는 형태의 (Boot ROM 코드 및 Apple 상표가 부착된 하드웨어에 내장되어 있거나 혹은 포함된 기타 다른 Apple 펌웨어를 제외한) Apple 소프트웨어의 사본 하나를 만들 수 있습니다. 단, 그 복구용 사본은 원본이 가지고 있는 일체의 저작권 이나 기타 소유권 등의 사실을 표시하고 있어야 합니다. Apple Boot ROM 코드 및 펌웨어는 오로지 Apple 상표가 부착된 하드웨어에서의 사용을 위해 제공되는 것이며 이러한 이유로 귀하는 Apple Boot ROM와 펌웨어 혹은 이들 일부를 복사, 수정 혹은 재분배 할 수 없습니다.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">기존 소프트웨어의 이동</span>. 귀하가 Apple 상표가 부착된 컴퓨터에서 Apple 상표가 부착된 다른 컴퓨터로 소프트웨어를 전송하기 위하여 설치(Setup)/이동(Migration) 장치를 사용할 경우, 이미 다른 컴퓨터로 사본이 전송된 최초 소프트웨어의 사본을 계속 사용하는 것은, 귀하가 쌍방 컴퓨터에서의 해당 소프트웨어 사본의 사용권을 보유하지 않은 한, 금지될 수 있습니다. 적용조건은 관련 소프트웨어 사용권 계약을 통해 확인하기 바랍니다. 제3자 소프트웨어 및 서비스는 이러한 Apple 소프트웨어와 호환되지 않을 수 있으며, 본 Apple 소프트웨어의 설치는 그 제3자 소프트웨어 또는 서비스의 이용가능성 및 유용성에 영향을 미칠 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">오픈 소스</span>. Apple 소프트웨어의 특정 구성요소들과 Apple 소프트웨어에 포함된 제3자 의 공개 소스 프로그램은 Apple의 오픈 소스 웹 사이트 (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (이하 총칭하여 “오픈 소스 구성요소” 라고 함) 에서 이미 입수할 수 있으며 앞으로도 입수할 수 있을 것입니다. 귀하는, (i) 합성된 형태로 수정된 Apple 소프트웨어가 수정되기 이전의 Apple소프트웨어를 대체하여 귀하가 소유하거나 통제하는 Apple 상표의 컴퓨터에서 사용될 것. 단, 그러한 Apple 상표의 각 컴퓨터가 그 컴퓨터 상에 적절하게 사용권이 부여된 Apple 소프트웨어의 사본을 가지고 있어야 함., , (ii) 귀하가 본 사용권 약관 및 오픈 소스 구성요소의 사용을 규율하는 관련 사용권 약관들을 준수할 것이라는 조건하에서, 오로지 이러한 오픈 소스 구성요소들만을 수정하거나 대체할 수 있습니다. Apple은 합성된 형태로 수정된 Apple 소프트웨어에 대하여 관리상의 지원이나 보증상, 기술적인 지원 기타 어떠한 형태의 지원이나 서비스를 해야 할 의무는 없습니다. 귀하는, Apple 하드웨어의 고장 또는 손상이 Apple 소프트웨어의 오픈소스 구성요소의 변경으로부터 발생한다면 그러한 고장 또는 손상은 Apple 하드웨어 보증약관으로부터 배제된다는 점을 명시적으로 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">역공학 금지</span>.<span class="Apple-converted-space">  </span>(본 사용권이 명시적으로 허용하거나 귀하에게 적용되는 사용규칙이 있다면 그 사용규칙이 허용하는 경우를 제외하고) 귀하는 Apple 소프트웨어, Apple 소프트웨어가 제공하는 모든 서비스 혹은 그 일부의 복사, 역 컴파일, 역공학, 역 어셈블, 소스코드를 추출하려는 시도, 해독, 수정 또는 파생작업들을 할 수 없으며, 그렇게 하지 않을 것<span class="Apple-converted-space">  </span>또는 제3자가 그렇게 하도록 하지 않을 것에 동의합니다(다만, 앞서 언급한 제한이 관련 법률 또는 Apple 소프트웨어와 함께 포함될 수 있는 오픈소스 구성요소를 규율하는 사용권 조건에 의하여 금지되는 경우는 제외된다).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">법령 준수</span>. 귀하는 Apple 소프트웨어 또는 서비스 (아래 제5조에 정의된 바와 같이)를 모든 관련 법률 (귀하가 거주하거나 귀하가 Apple 소프트웨어 및 서비스를 다운로드하거나 사용하는 국가 또는 지역의 법령을 포함)을 준수하여 사용하는 것에 동의합니다. Apple 소프트웨어 및 서비스의 기능은 모든 언어 또는 지역에서 사용 가능한 것은 아니며, 일부 기능은 지역에 따라 차이가 날 수 있습니다. Apple 소프트웨어 및 서비스의 일부 기능에는 인터넷 연결이 필요합니다.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">제3자 소프트웨어</span>. Apple은 특정 제3자 소프트웨어 또는 서비스에의 접근을 편의상, Apple 소프트웨어 패키지의 일부로써 제공해왔으며, Apple 소프트웨어에 대한 업그레이드, 업데이트, 보완으로써 제공할 수 있습니다. Apple 소프트웨어가 제3자 소프트웨어를 포함하거나 제공하는 한도 내에서 Apple은 그 소프트웨어 또는 서비스를 위한 기술적 혹은 다른 지원을 제공할 명시적 혹은 묵시적인 의무가 없습니다. 그 소프트웨어, 서비스 및/또는 제품에 관련된 기술적 지원 및 고객서비스를 위해서는 적절한 소프트웨어 판매상, 제조자 혹은 서비스 제공자에게 직접 연락하시기 바랍니다.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">자동 업데이트</span>. Apple소프트웨어는 Apple소프트웨어의 업데이트를 위해 Apple과 주기적으로 점검을 실시할 것입니다. 만약 Apple소프트웨어 업데이트가 사용 가능한 경우, 해당 업데이트는 귀하의 컴퓨터, 그리고 실행 가능한 경우 주변 장치에 자동적으로 다운로드되고 설치될 수 있습니다. Apple소프트웨어를 사용함으로써, 귀하는 Apple이 자동 업데이트를 귀하의 컴퓨터와 주변 장치에 다운로드하고 설치할 수 있다는 것에 동의합니다. 귀하는 시스템 환경설정(System Preferences)의 자동 업데이트 설정을 변경함으로써 언제라도 자동 업데이트 기능을 비활성화 할 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. 양도.</b></p>
<p class="p1">A. 만약 귀하가 Apple 상표의 하드웨어 상에 기설치된 Apple 소프트웨어를 획득한다면, 귀하는 제3자에게 Apple 소프트웨어에 대한 귀하의 일체의 사용권을 (Apple이 제공한 원본의 형태로) 1회에 한하여 영구적으로 다음의 경우에 양도할 수 있습니다. (i) Apple 소프트웨어를 귀하의 Apple 상표의 하드웨어와 함께 양도하는 경우, (ii) Apple 소프트웨어의 모든 구성요소, 본 사용권을 포함한 일체의 Apple 소프트웨어를 양도하는 경우, (iii) 귀하가 컴퓨터나 다른 저장 장치에 저장된 복사본을 포함하여 전부이든 일부이든 Apple 소프트웨어의 어떠한 복사본도 보유하지 않는 경우, (iv) Apple 소프트웨어를 양도받을 당사자가 본 사용권의 조항과 조건들을 승낙하는 경우. 본 사용권의 목적을 위하여, Apple이 Apple 소프트웨어에 대한 업데이트(예를 들어 10.13 버전에서 10.13.1 버전으로)를 제공하는 경우, 그러한 업데이트는 Apple 소프트웨어의 일부로 간주되고, Apple 소프트웨어의 업데이트 이전 버전과 분리하여 양도될 수 없습니다.</p>
<p class="p2"><br></p>
<p class="p1">B. 만약 귀하가 Apple 소프트웨어에 대한 귀하의 사용권을 Mac App Store로부터 획득하거나 자동 다운로드를 통하여 획득한 경우, 그것은 양도 불가능합니다. 만약 귀하가 Apple 상표의 하드웨어를 제3자에게 판매한다면, 귀하는 판매 전에 Apple 상표의 하드웨어로부터 Apple 소프트웨어를 삭제하여야 하고, 귀하는 귀하의 시스템을 원래 Apple 하드웨어에 설치되었던 Apple 운영 시스템의 버전(이하 “Original Apple OS”라고 함)으로 복구할 수 있고 귀하의 Apple 하드웨어와 함께 Original Apple OS를 영구적으로 양도할 수 있습니다. 다만, (i) 그 양도는 모든 구성부분 및 사용권을 포함하는 Original Apple OS의 전부를 포함하여야 하고, (ii) 귀하는 컴퓨터나 다른 저장 장치 상에 저장된 사본을 포함하는 Original Apple OS의 일체의 또는 일부의 사본도 보유할 수 없고, (iii) Original Apple OS를 수령하는 당사자는 Original Apple OS 사용권 약관을 읽고 그것을 수용하는 것에 동의하여야 합니다.</p>
<p class="p2"><br></p>
<p class="p1">C. 귀하는 위 제2조 M항에 따라 수정 또는 대체된 Apple 소프트웨어를 양도 할 수 없습니다. Apple 소프트웨어의 모든 구성요소들은 번들의 일부로 제공 되며 번들로부터 분리될 수 없고, 독자적인 애플리케이션으로 배포될 수 없습니다. Apple 상표가 부착된 특정 하드웨어 제품과 함께 제공되는 Apple 소프트웨어는 Apple 상표가 부착된 기타 다른 하드웨어 모델에서는 실행되지 않을 수 있음을 유의하시기 바랍니다.</p>
<p class="p2"><br></p>
<p class="p1">D. 프로모션, 평가, 진단 또는 복구의 목적으로 Apple이 제공하는 Apple 소프트웨어의 사본은 그러한 목적으로만 사용될 수 있으며 재판매되거나 양도될 수 없습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. 데이터 사용에 대한 동의.</b> 귀하가 귀하의 컴퓨터를 사용하는 경우, 다른 사람이 iMessage 및 FaceTime과 같은 Apple 소프트웨어의 다양한 통신 기능을 사용할 때에 귀하와 연락할 수 있도록 하기 위해 귀하의 email 주소(들), 귀하가 제공하는 Apple ID 정보, 귀하의 컴퓨터 및 귀하의 iPhone 전화번호에 대한 특정 고유 식별자를 Apple에 전송합니다. 귀하가 iMessage를 사용하는 경우, Apple은 제한된 기간동안 귀하의 메세지를 암호화된 형태로 보유할 수도 있습니다. 귀하는 귀하의 Mac 컴퓨터 상의 FaceTime 또는 iMessage 설정으로 가서 FaceTime 및 iMessage를 끌 수 있습니다. 분석 기법, 위치 서비스, Siri, 받아쓰기 및 Spotlight과 같은 Apple 소프트웨어의 기타 기능은 귀하의 컴퓨터에서 정보를 필요로 할 수 있습니다. 귀하가 이러한 기능을 활성화하거나 사용함으로써 또는 <a href="http://www.apple.com/kr/privacy/">http://www.apple.com/kr/privacy/</a> 에 방문하여 어떤 기능이 Apple에 정보를 전송하는지, 그 기능이 어떤 정보를 보내는지 그리고 그 정보가 어떻게 사용되는지에 대한 좀 더 많은 정보를 찾아 보실 수 있습니다. 귀하의 정보는 언제나 Apple의 개인정보 보호정책을 준수하여 취급될 것이며, <a href="http://www.apple.com/legal/privacy">http://www.apple.com/legal/privacy</a> 에서 이를 확인하실 수 있습니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>5. 서비스 및 제3자 자료들.</b></p>
<p class="p1">A. <span class="s1">일반사항</span>. Apple 소프트웨어를 사용함으로써 Apple의 iTunes Store, Mac App Store, Game Center, iCloud, Maps, 및 기타 Apple과 제3자의 서비스와 웹사이트(총칭하여 또는 개별적으로, “본 서비스”라고 함)에 접속할 수 있습니다. 본 서비스의 이용은 인터넷에 접속을 요구하고, 특정 서비스의 이용은 Apple ID를 요구할 수 있고, 귀하에게 특정 서비스를 이용하기 위한 추가적인 약관에의 동의를 요구할 수도 있으며, 부가적인 비용이 부과될 수 있습니다. iTunes Store 계정, Apple ID, Game Center 계정, iCloud 계정 또는 다른 Apple 계정과 관련한 본 소프트웨어를 사용함으로써 귀하는 <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> 에 접속하여 볼 수 있는 최신의 Apple 미디어 서비스 약관 또는 Game Center 약관, 또는 <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 에 접속하여 볼 수 있는 iCloud 약관과 같은 그러한 계정과 관련하여 적용되는 서비스 약관에 동의하는 것입니다.</p>
<p class="p2"><br></p>
<p class="p1">B. 귀하가 iCloud와 관련하여 등록(sign up)한 경우, “iCloud Drive”, “My Photo Stream”, “iCloud Photo Sharing” 및 “Find My Mac”과 같은 특정 iCloud 기능은 Apple 소프트웨어로부터 직접 접속될 수 있습니다. 귀하는 귀하의 iCloud 및 이러한 기능들의 사용이 <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 에 접속하여 볼 수 있는 최신 iCloud 서비스 약관에 따른다는 점을 인정하고 이에 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">지도(Maps)</span>. Apple 소프트웨어의 지도 서비스 및 기능(이하 “지도”, 지도 데이터의 적용 범위를 포함)은 지역마다 다를 수 있습니다. 귀하가 Maps 내에서 교통검색 및 지역검색과 같은 위치기반기능을 사용할 때, 귀하의 요청을 처리하고 Maps를 향상시키기 위하여 귀하의 컴퓨터의 실시간 지리적 위치를 포함한 다양한 위치관련 정보 및 이용 정보가 Apple에 전송될 수 있습니다. Apple은 귀하를 개인적으로 식별하지 않는 방식으로 이러한 위치 데이터 및 이용 데이터를 수집합니다. <b>Maps를 사용함으로써, 귀하는 Apple, 그 자회사들 및 대리인들이 Maps의 기능과 서비스를 비롯하여 기타 Apple 제품 및 서비스를 제공하고 이를 향상시키기 위하여 동 정보를 전송, 수집, 유지, 처리 및 사용할 수 있다는 점에 동의합니다. </b>Apple은 또한 이러한 정보를 통합된 방식 또는 개인적으로 식별하지 않는 방식으로 Apple의 파트너와 사용권자(licensee)에게 제공하여 그들의 지도 및 위치 기반 제품과 서비스를 향상하는데 도움을 줄 수 있습니다. 귀하는 귀하의 컴퓨터 상의 위치서비스 설정에 가서 Maps의 개별 위치 설정을 끔으로써 Maps의 위치기반 기능을 비활성화 할 수 있습니다. 그러나, 위치서비스 설정을 비활성화할 경우에는 특정 Maps 기능을 사용할 수 없게 됩니다.</p>
<p class="p2"><br></p>
<p class="p1">D. 본 서비스를 사용함으로써, 귀하는 그 내용이 노골적인 언어로 표시되었다고 판단될 수 있고, 공격적이거나 외설적이거나 무례한 것으로 간주될 수 있는 컨텐츠 및 특정 URL의 탐색 또는 접속의 결과가 자동적으로, 우연하게 불쾌한 사이트로 연결되는 컨텐츠에 직면할 수도 있다는 것을 이해합니다. 그럼에도 불구하고, 귀하는 자신의 위험 부담 하에 본 서비스를 사용한다는데 동의하며, Apple은 공격적이거나 외설적이거나 무례하다고 판단될 수 있는 그 컨텐츠에 대하여 귀하에게 어떠한 책임도 부담하지 않습니다.</p>
<p class="p2"><br></p>
<p class="p1">E. 특정 서비스는 제3자로부터의 컨텐츠, 데이터, 정보, 어플리케이션 또는 자료(이하, “제3자 자료”)를 게시, 포함하거나 이용할 수 있으며 특정 제3자의 웹사이트에 연결될 수 있습니다. 귀하는 본 서비스를 이용함에 있어, Apple이 그 제3자 자료나 웹사이트의 내용, 정확성, 완결성, 적시성, 유효성, 저작권 준수, 적법성, 적절성, 품질 또는 기타 측면을 검사하거나 평가하는데 책임이 없다는 점에 동의합니다. Apple, 그 임직원, 계열회사, 자회사들은 모든 제3자의 서비스에 대하여 어떠한 법적 책임을 귀하 또는 다른 누군가에게 부담하지 않고 않을 것이며, 이를 보장하거나 보증하지 않습니다. 제3자 자료 및 기타 웹사이트에 대한 링크는 오직 귀하의 편의를 위해 제공된 것입니다.</p>
<p class="p2"><br></p>
<p class="p1">F. Apple이나 그 컨텐츠 제공자들은 모든 서비스에 의해 제공되는 증권정보, 위치정보 또는 기타 정보의 이용가능성, 정확성, 완결성, 신뢰성 또는 적시성에 관하여 보증하지 않습니다. 본 서비스에 의해 나타나는 재무정보는 오로지 일반적인 정보 제공의 목적을 위한 것이며, 투자정보로서 신뢰하여서는 아니 됩니다. 귀하는 본 서비스를 통하여 획득된 정보에 기한 유가증권 거래를 하기 전에, 귀하의 국가 또는 지역에서의 재무 또는 유가증권 자문을 할 수 있는 법적인 자격이 있는 재정 전문가 또는 유가증권 전문가로부터 조언을 구해야 합니다. 모든 서비스(Apple Maps 서비스 포함)에 의해 제공되는 위치정보는 오로지 기본적인 탐색 및/또는 계획설정의 목적을 위해서만 제공되며, 정확한 위치정보가 요구되거나 사망, 개인적 상해, 재산상 또는 환경적 손해를 야기할 수 있는 잘못된, 부정확한, 지연된 또는 불완전한 위치정보가 제공되는 상황에 의존하도록 제작된 것이 아닙니다. 귀하는 Maps 서비스로부터 얻은 결과가 Maps 데이터 정확성에 영향을 줄 수 있는 요인들(날씨, 도로 및 교통상황 및 지정학적 사건을 포함하나 이에 한정되지 않음)로 인하여 실제의 도로 상황 또는 지형 상황과 다를 수 있다는 점에 동의합니다. 귀하의 안전을 위하여, 도로 표지판 및 현재의 도로 상황에 항상 유의하시기 바랍니다. 안전운전수칙과 도로규정을 준수하여 주시고, 보행 방향은 인도 또는 보행로를 포함하지 않을 수 있다는 것을 알아 두시기 바랍니다.</p>
<p class="p2"><br></p>
<p class="p1">G. 귀하가 서비스의 사용을 통해 여하한 컨텐츠를 업로드 하는 경우, 귀하는 그러한 컨텐츠에 대한 모든 권리를 소유하고 있거나, 그러한 컨텐츠를 업로드 할 수 있는 권한을 보유하거나 또는 그렇게 할 수 있는 법적 허가를 받았으며, 그러한 컨텐츠는 본 서비스에 적용 가능한 어떠한 서비스 조건을 위배하지 않는다는 사실을 진술합니다. 귀하는 본 서비스는 Apple, 사이트 소유자 및/또는 그들의 사용권 부여자들이 소유하고, 저작권 등 관련 지적재산권법 및 기타 법령에 의해 보호되는 재산권의 대상이 되는 컨텐츠, 정보 및 자료를 포함하고 있다는 점에 동의하며, 본 서비스의 허가된 사용을 제외하고는 본 사용권 약관에 일치되지 않거나 제3자나 Apple의 지적재산권을 침해하는 방식으로 위 재산권의 보호를 받는 컨텐츠, 정보 또는 자료들을 임의로 사용할 수 없다는 점에 동의합니다. 본 서비스의 어떠한 부분도 다른 형태나 수단에 의하여 재생산될 수 없습니다. 귀하는 어떠한 형태로건 본 서비스에 기한 파생 상품을 변경, 임대, 리스, 대여, 판매, 배포 또는 창출할 수 없으며, 컴퓨터 바이러스, 컴퓨터 파괴프로그램, 트로이의 목마 또는 기타 손상 소프트웨어를 전송하기 위해 서비스를 사용하거나 네트워크 용량을 침해하거나 부담시키는 등 합법적이지 못한 방식으로 본 서비스를 활용해서는 안됩니다. 또한, 귀하는 타인의 권리를 침해, 오용, 위협, 훼손하는 방식으로 본 서비스를 사용하지 못하며, Apple은 귀하의 위와 같은 행위에 대하여 전혀 책임이 없고, 귀하가 본 서비스의 사용으로 인해 받을 수 있는 어떠한 괴롭히거나 위협적이거나 권리를 침해하거나 불법적인 메시지나 전송내용에 대해서도 책임을 부담하지 않습니다.</p>
<p class="p2"><br></p>
<p class="p1">H. 추가적으로, Apple 소프트웨어로에 접속되거나 연결되거나 또는 Apple 소프트웨어를 통하여 시연될 수 있는 서비스 및 제3자 자료는 모든 언어로 모든 국가에서 이용이 가능한 것은 아닙니다. Apple은 그 서비스 및 제3자 자료가 적절하다거나 혹은 어떠한 장소에서도 사용 가능하다는 점에 대하여 보증하지 않습니다. 귀하가 그 서비스 및 제3자 자료에 접속 또는 사용하는 것을 선택하는 한, 귀하는 자발적으로 위 행위를 하는 것이며 해당 지역법, 개인정보보호법 및 데이터 수집법을 망라하여 모든 적용법을 준수할 책임이 있습니다. Apple 및 그의 사용권 부여자들은 별도의 통지 없이 언제라도 본 서비스로의 접속을 변경, 중지, 제거 또는 불가능하게 할 수 있는 권리를 유보합니다. 어떠한 경우에도 Apple은 본 서비스로의 접속의 불가능 하게 하거나 또는 제거 하는 것에 대하여 그 책임이 없습니다. Apple은 또한 통지나 책임 없이 어떠한 경우에도 특정 서비스에 대한 접속이나 그 사용을 제한할 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. 종료.</b> 본 사용권은 계약 종료시까지 유효합니다.<span class="Apple-converted-space">  </span>귀하가 본 사용권 약관의 조건들을 준수하지 않을 경우, 본 사용권에 근거한 귀하의 권리는 Apple로부터의 사전통지 없이 자동으로 종료되거나 그 효력이 중지 됩니다.<span class="Apple-converted-space">  </span>본 사용권의 종료와 동시에 귀하는 일체의 Apple 소프트웨어의 사용을 중지해야 하며, Apple 소프트웨어의 모든 사본을 전부이든 일부이든 파기해야 합니다. 본 사용권의 제4, 5, 6, 7, 8, 9, 10, 12, 13조는 종료에도 불구하고 효력이 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. 보증의 부인.</b></p>
<p class="p1">A. 귀하가 소비자(Apple 소프트웨어를 귀하의 거래, 사업이나 직업 외에서 사용하는 사람)인 고객인 경우, 귀하는 다음의 제한들이 귀하에게 적용되는 것을 금지하는 귀하의 거주국에서 법적 권리를 가질 수 있고, 그러한 제한이 금지되는 경우 그것들은 귀하에게 적용되지 않습니다. 권리에 관한 자세한 내용을 알고 싶으신 경우 귀하의 지역 소비자 기구에 연락하시기 바랍니다.</p>
<p class="p2"><br></p>
<p class="p1">B. <b>귀하는 준거법이 허용하는 범위에서, 귀하의 전적인 책임하에서 Apple 소프트웨어 및 Apple 소프트웨어에 의하여 수행되고 접근되는 서비스를 사용하며 품질에 대한 만족도, 성능, 정확도 및 노력에 대한 전적인 책임 역시 귀하에게 있다는 것을 명시적으로 인정하고 이에 동의합니다.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">C. <b>준거법이 허용하는 최대의 범위에서, Apple 소프트웨어 및 서비스는 매수인의 책임으로 또한 기타 다른 종류의 보증없이 “있는 그대로”의 상태 및 “이용 가능한 상태”로 제공됩니다. 또한 Apple과 Apple이 사용권을 부여한 자(제7조와 제8조와의 관련상 총칭하여 “Apple”이라고 함)는 이로써 명시적이든 묵시적이든 또는 법규상의 것이든, 상품으로서의 적합성, 품질에 대한 만족도, 특정한 목적을 위한 적합성, 정확성, 문제없는 사용에 대한 묵시적 보증이나 조건 및 제3자의 권리를 침해하지 아니할 것 등의 Apple 소프트웨어 및 서비스와 관련된 모든 보증이나 조건에 대하여 책임이 없습니다.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">D. <b>Apple은 Apple 소프트웨어에 포함된 기능 또는 Apple 소프트웨어에 의하여 수행되거나 제공되는 서비스가 귀하가 요구하는 사항을 충족시킨다거나 Apple 소프트웨어가 귀하의 Apple 소프트웨어와 서비스의 작동이 방해되지 않을 것이고 오류가 없을 것이라는 점, 어떠한 서비스가 계속 이용 가능할 것이라는 점, Apple 소프트웨어나 서비스가 제3자 소프트웨어, 어플리케이션 또는 제3자 서비스 또는 기타 다른 Apple 제품이나 서비스와 호환되거나 함께 작동될 것이라는 점 및 Apple 소프트웨어 또는 서비스의 결함이 수정될 것이라는 점 등 귀하가 Apple 소프트웨어 및 서비스를 사용하는 데에 대한 장애에 대하여 보증하지 않습니다. 본 Apple 소프트웨어의 설치는 Apple 제품 및 서비스뿐만 아니라 제3자 소프트웨어, 어플리케이션 또는 제3자 서비스의 이용가능성 및 유용성에 영향을 미칠 수 있습니다.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b></b><br></p>
<p class="p1">E. <b>또한, 귀하는 Apple 소프트웨어와 본 서비스가 Apple 소프트웨어 또는 서비스가 제공하는<span class="Apple-converted-space">  </span>컨텐츠, 데이터 또는 정보의 실패, 시간 지체, 오류나 부정확성으로 인해 사망, 인사사고 또는 심각한 물리적, 환경적 손상을 발생시킬 수 있는 상황이나 환경 (핵시설 운영, 항공기 항행이나 통신 시스템, 항공교통관제, 생명유지 또는 무기 시스템 등을 제한없이 포함)에서 사용되는 것을 의도하지 않았고 그러한 사용에 적합하지 않다는 점을 인정합니다.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">F. <b>Apple 또는 Apple로부터 수권받은 대표자가 어떠한 구두 혹은 서면의 정보나 자문을 제공하였다고 하여도 이것이 보증을 의미하는 것은 아닙니다.<span class="Apple-converted-space">  </span>만일 Apple 소프트웨어 또는 본 서비스에 결함이 있는 것으로 판명될 경우, 필요한 서비스, 수리 혹은 수정비용 모두를 귀하가 부담하여야 합니다. 특정 지역에서는 묵시적 보증의 배제나 소비자에게 적용되는 성문법상의 권리에 대한 제한을 허용하지 않고 있는바, 이 경우 위와 같은 보증의 배제나 책임의 제한이 귀하에게 적용되지 않을 수 있습니다.</b></p>
<p class="p2"><br></p>
<p class="p1"><b>8. 책임제한. 준거법으로 금지되지 않는 범위 내에서, Apple은 Apple 소프트웨어 또는 서비스, 또는 Apple 소프트웨어 또는 서비스와 관련된 제3자 소프트웨어 또는 어플리케이션의 사용이나 사용 불능으로 인하여 발생되거나 그와 관련이 있거나 상관없이, 나아가 어떠한 이유로 초래된 것인지와도 상관없이, 기대이익상실의 손해, 데이터의 변형 또는 분실, 데이터나 정보의 송신 또는 수신 실패, 영업의 중단 또는 기타 상업적인 손해와 멸실 등을 포함하여 인사사고나 어떠한 형태의 우연적인, 특수한, 간접적이고 결과적인 손해이든 그 손해에 대하여 책임을 지지 아니합니다. 이는 또한 배상책임의 법리(계약, 불법행위 또는 기타) 여하와 상관없으며, 나아가 Apple이 사전에 그러한 손해의 가능성에 대하여 통보받았다 하더라도 마찬가지입니다. 특정 국가들은 인사사고나 우연적 혹은 결과적인 손해에 대한 책임의 배제 또는 제한을 허용하지 아니하므로, 이러한 책임 제한이 귀하에게 적용되지 아니할 수 있습니다.</b> 귀하의 모든 손해(인사사고와 관련된 사건에서 적용되는 법률이 요구하는 경우를 제외하고)에 대한 Apple의 총 책임액은 어떠한 경우에도 미화 오십 달러($50.00)를 초과하지 않습니다. 위에서 언급한 구제수단이 본질적 목적에 부합하지 않는다고 하더라도 상기의 책임제한이 적용됩니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. 디지털 인증.</b> Apple 소프트웨어는 Apple 또는 제3자가 발행한 디지털 인증을 허용하는 기능을 포함하고 있습니다. <b>Apple 또는 제3자가 발행한 디지털 인증을 신뢰할 것인지 여부를 결정하는 것은 전적으로 귀하의 책임입니다. 디지털 인증 사용에 대한 위험은 귀하가 전부 부담합니다. 준거법이 최대한 허용하는 범위에서, Apple은 디지털 인증과 관련하여 상품으로서의 적합성, 특정 목적을 위한 적합성, 정확성, 보안성 또는 제3자 권리 침해 등에 관한 명시적이거나 묵시적인 보증이나 진술을 하지 않습니다.</b> 귀하는 (a) 인증을 위조하거나 오용하지 않으며; (b) 디지털 인증을 오직 합법적인 목적으로만 사용하고 관련 인증 정책, 인증 관행 문서 또는 기타 인증 허가 사업 관행 공시에 따라서 사용하며; (c) 허가 받지 않은 사용자가 귀하의 디지털 인증을 사용하는 것을 방지할 책임이 전적으로 귀하에게 있으며; (d) 귀하는 허가 받지 않은 사용자가 귀하의 디지털 인증과 관련된 개인 키를 사용하는 것을 방지할 책임이 전적으로 귀하에게 있으며; 그리고 (e) 침해된 것으로 믿을만한 사유가 있는 인증을 귀하가 철회한다는 것에 동의합니다. 귀하의 인증 정책 및 인증 실무 준칙은 <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a> 에서 확인할 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. 수출 통제.</b> 귀하는 미합중국 법률 및 Apple 소프트웨어를 구입한 국가의 법률에 의해 승인받은 경우를 제외하고 Apple 소프트웨어를 사용하거나 수출 또는 재수출할 수 없습니다.<span class="Apple-converted-space">  </span>특히 Apple 소프트웨어는 다음과 같은 국가로 수출되거나 재수출될 수 없습니다.<span class="Apple-converted-space">  </span>(a) 미합중국과 통상금지 조치가 처해진 국가, (b) 미합중국 재무성의 특별 선정국 목록상의 개인이나 미합중국 상무성의 기피인물 목록 또는 기피단체 목록상의 개인 또는 단체, 기타 모든 제한 대상 당사자 목록에 기재된 개인 또는 단체. Apple 소프트웨어를 사용할 경우 귀하는 귀하가 위에서 언급한 국가 기타의 목록에 거주하지 아님을 입증하고 보증하여야 합니다. 또한 귀하는 핵무기, 미사일 혹은 생화학 무기 등의 개발, 기획, 제조 혹은 생산을 망라하여미국법에 의하여 금지된 어떠한 목적을 위하여도 Apple 소프트웨어를 사용하지 않을 것을 동의한다.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. 정부가 최종 사용자인 경우.</b> Apple 소프트웨어 및 관련 서류들은 “상업적인 품목”이며, “상업적인 품목”이 라는 용어는 48 C.F.R.(U.S. Code of Federal Regulations) §2.101에서 정의 되어 있는바, 이는 “상업적 컴퓨터 소프트웨어” 및 “상업적 컴퓨터 소프트웨어 문서”로 구성되어 있고, 또한 이들 용어는 48 C.F.R. §12.212 또는 48 C.F.R. §227.7202에 해당되는 것으로 사용되고 있습니다. 48 C.F.R. §12.212 또는 48 C.F.R. §227.7202-1부터 §227.7202-4의 관련 조항과 일치시켜 볼 때, 상업적 컴퓨터 소프트웨어와 상업적 컴퓨터 소프트웨어 문서들은 (a) 상업적 품목으로서만 그리고 (b) 본 약관에 따른 기타의 최종 사용자에게 부여된 권리와 동일한 권리로서만 미합중국 정부에게 최종 사용자가 될 권리를 부여하고 있습니다. 공개되지 않은 권리는 미합중국의 저작권법하에서 유보되어 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. 규제법과 분리가능성.</b> 본 사용권은 캘리포니아 주 법에 따라 규율되고 해석되며, 국제사법 원칙은 제외됩니다. 본 사용권은 국제상품매매계약에 관한 유엔 협약에 의해 규율되지 않으며 동 협약의 적용은 명시적으로 배제됩니다. 만약 귀하가 영국에 기반을 둔 소비자인 경우, 본 사용권은 귀하의 거주지 관할 법의 규율을 받습니다. 만약 어떠한 이유로 당해 관할법원이 어떠한 조항이나 그 일부분이 집행불가능함을 발견한 경우에도, 본 사용권의 나머지 조항들은 계속적으로 유효하며 완전한 효력이 있습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. 완전한 합의 및 규율 언어.</b> 본 사용권 계약은 Apple 소프트웨어의 사용에 관하여 사용권을 부여받은 당사자들 사이에 완전한 합의를 구성하고, 관련 문제에 관한 모든 사전적, 동시적 합의에 대해 우선권을 갖습니다. 본 사용권 계약에 대한 수정이나 정정은 문서로 작성되고 Apple이 서명한 경우에만 구속력을 갖습니다. 본 사용권 계약서의 번역문은 해당 지역의 필요에 의해서 작성되고, 영문판과 번역판 사이에 불일치가 있을 경우에는 귀하의 관할 법률에 의해 금지되지 않는 한 본 사용권의 영문판이 우선합니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. 제3자의 승인.</b></p>
<p class="p1">A. Apple 소프트웨어의 일부분들은 제3자의 소프트웨어 및 저작권이 있는 자료들을 이용하고 있거나 이를 포함하고 있습니다.<span class="Apple-converted-space">  </span>그와 같은 자료들에 대한 승인이나 사용권 약관 및 책임의 배제 등에 관한 사항은 Apple 소프트웨어에 대한 전자 문서상에 포함되어 있습니다. 귀하가 그러한 자료들을 사용할 경우 그 사용에 대해서는 각각의 약관에 따라 규율 됩니다. Google Safe Browsing Service를 사용하는 경우에는 Google 서비스 약관(<a href="https://www.google.com/intl/ko/policies/terms/">https://www.google.com/intl/ko/policies/terms/</a>)과 Google의 개인정보 보호정책(<a href="https://www.google.com/intl/ko/policies/privacy/">https://www.google.com/intl/ko/policies/privacy/</a>)을 준수해야 합니다.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple 소프트웨어와 함께 내장된 특정 소프트웨어 라이브러리 및 기타 제3자의 소프트웨어는 무료 소프트웨어이며 GNU General Public License(GPL) 또는 경우에 따라서는 GNU Library/Lesser General Public License (LGPL)의 약관에 따라 사용 허가된 것입니다. 귀하는 GPL 또는 경우에 따라서는 LGPL의 약관에 따라 이러한 무료 소프트웨어에 대한 소스 코드의 완결된 기계판독용 복사본을 <a href="mailto:opensource@apple.com">opensource@apple.com</a> 로 Apple에게 서면 요청할 경우 매체비용, 운송비용 및 수수료만을 부담하고 구입할 수 있습니다. GPL/LGPL 소프트웨어는 이것이 유용할 것이라는 기대에서 배포되지만 그러나 어떠한 보증을 제공하는 것은 아니며 나아가 상품으로서의 적합성이나 특정목적을 위한 적합성에 대한 묵시적 보증도 제공하지 않습니다. GPL 및 LGPL의 복사본은 Apple 소프트웨어에 포함되어 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">C. MPEG-4 사용. 본 제품은 MPEG-4 시스템 표준에 따른 인코딩을 하기 위하여 MPEG-4 시스템 특허 포트폴리오 사용허가권에 따라 사용 허가되었습니다. 다만, (i) 제목 기준으로 지급하는 물리적 미디어에 저장 혹은 복사된 데이터 및/또는 (ii) 제목 기준으로 지급되고 영구 저장 및/또는 사용을 위하여 최종 사용자에게 전송된 데이터와 관련된 인코딩을 위해서는 추가 사용권과 로열티 지급이 요구됩니다. 추가 사용허가권은 MPEG LA. L.L.C 로부터 구하실 수 있습니다. 추가적인 자세한 사항은 <a href="http://www.mpegla.com">http://www.mpegla.com</a> 을 참조하시기 바랍니다.</p>
<p class="p2"><br></p>
<p class="p1">본 제품은 (i) MPEG-4 비주얼 표준 (“MPEG-4 비디오”)를 준수하는 비디오 인코딩 및/또는 (ii)개인적이고 비상업적인 활동에 종사하는 소비자가 인코드한 MPEG-4 비디오 및/또는 MPEG-4 비디오를 공급하기 위하여 MPEG LA로부터 사용 허가받은 비디오 제공자로부터 구입한 MPEG-4 비디오를 디코드하기 위한 소비자의 개인적이고 비상업적인 사용을 위하여 MPEG-4 비주얼 특허 포트폴리오에 따라 사용 허가 되었습니다. 기타의 사용에 대해서는 그 어떤 사용 허가도 부여되지 않았으며 암시되지도 않았습니다. 홍보용, 내부용 및 상업적 사용과 관련된 추가적인 정보와 사용허가에 대한 정보는 MPEG LA, L.L.C.로부터 구하실 수 있습니다. <a href="http://www.mpegla.com">http://www.mpegla.com</a> 을 참조하십시오.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC 통지. Apple 소프트웨어가 AVC 인코딩 및/또는 디코딩 기능을 포함하는 한, H.264/AVC를 상업적으로 사용하기 위해서는 추가 사용허가가 필요하며 다음의 조건이 적용됩니다: <b>본 제품의 AVC 기능은 (i) AVC 표준을 준수하여 비디오를 인코드 (“AVC 비디오”)하기 위하여 및/또는(ii) 개인적이고 비상업적 활동에 종사하는 소비자가 인코드한 AVC 비디오를 디코드 하는데 그리고/혹은 AVC 비디오를 공급할 수 있도록 사용 허가받은 비디오 제공자로부터 얻은 AVC 비디오를 디코드하기 위한<span class="Apple-converted-space">  </span>소비자의 개인적이고 비상업적인 사용만을 위하여 여기에서 사용허가된 것입니다. 기타 사용 및 허가에 관한 정보는 MPEG LA L.L.C.로부터 구하실 수 있습니다. </b><a href="http://www.mpegla.com"><b>http://www.mpegla.com</b></a><b> 참조하십시오.</b></p>
<p class="p2"><br></p>
<p class="p1">E. AMR 통지. 본 제품의 Adaptive Multi-Rate (“AMR”) 인코딩 및 디코딩 기능은 휴대용 음성 통화를 수행하거나 혹은 윈도우 플랫폼을 위한 QuickTime 아키텍처상의 전화 제품의 사용을 위하여 사용 허가되지 않았습니다. 본 제품의 AMR 인코딩 및 디코딩 기능은 기지국, 기지국 제어기/무선망 제어기, 스위칭 센터, 및퍼블릭 스위치 망과 연결된 게이트웨이를 포함한 무선 통신 기반시설에서의 사용을 위하여 사용 허가되지 않았습니다.</p>
<p class="p2"><br></p>
<p class="p1">F. FAA 통지. Apple 소프트웨어를 통해 전시되는 항공기 상황 전시 및 국립 항공 시스템 상태<span class="Apple-converted-space">  </span>정보 데이터 (총칭하여 “비행 정보”)는 연방 항공 관리국에 의하여 제공됩니다. 귀하는 연방 항공 관리국의 사전 서면 승인 없이 비행 정보를 재배포하지 않을 것에 동의합니다. 연방 항공 관리국과 Apple은 비행 정보의 사용 및 정확성과 관련하여 모든 명시적 또는 묵시적 (상품으로서의 적합성과 특정 목적을 위한 적합성을 포함한) 보증을 배제합니다. 귀하는 연방 항공 관리국과 Apple이 연대 또는 개별적으로도 비행 정보의 이용으로부터 발생하는 그 어떤 손실, 손해, 청구, 책임, 비용 또는 벌금 또는 간접, 특별, 2차적, 부수적, 또는 결과 손해배상에 대해서도 책임을 지지 않는다는 것에 동의합니다. Apple 소프트웨어는 연방 항공 관리국이 보증하거나 승인하지 않았습니다. 연방 항공 관리국은 기술적 혹은 시스템상의 문제에 대하여 책임을 지지 않으며, 귀하는 그러한 문제 또는 운영 교통 사안과 관련하여 연방 항공 관리국을 접촉하여서는 아니 됩니다.</p>
<p class="p2"><br></p>
<p class="p1">G. Adobe Color Profiles의 사용. 귀하는 본 사용권에 따라 본 Apple 소트프웨어에 포함된 Adobe Color Profile 소프트웨어를<span class="Apple-converted-space">  </span>사용할 수 있으나, Adobe는<span class="Apple-converted-space">  </span>이에 따라 기타 다른 아이템이나 업그레이드 및 향후의 Profile 버전을 포함한 Color Profiles에 대한 그 어떤 지원도 제공할 의무가 없음을 알려드립니다. 또한 Adobe는 상기 제7조와 제8조뿐만 아니라 그 어떤 경우의 손상, 청구 또는 비용에 대한 책임이 없음을 확인합니다. Apple 소프트웨어와 함께 배포되는 Adobe Color Profile 소프트웨어는 Adobe 웹사이트 <a href="http://www.adobe.com">http://www.adobe.com</a> 에서 다운로드 받을 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">15. Yahoo 탐색서비스 제한. Safari를 통하여 이용 가능한 Yahoo 탐색서비스는 오로지 다음 국가 및 지역들에서만 그 사용이 허가됩니다: 아르헨티나, 아루바, 오스트레일리아, 오스트리아, 바바도스, 벨기에, 버뮤다, 브라질, 불가리아, 캐나다, 케이먼 아일랜드, 칠레, 중국, 콜롬비아, 키프러스, 체코공화국, 덴마크, 도미니크 공화국, 에콰도르, 엘살바도르, 핀란드, 프랑스, 독일, 그리스, 그라나다, 과테말라, 홍콩, 헝가리, 아이슬란드, 인도, 인도네시아, 아일랜드, 이탈리아, 자마이카, 일본, 라트비아, 리투아니아, 룩셈부르크, 말레이지아, 말타, 멕시코, 네델란드, 뉴질랜드, 니카라과, 노르웨이, 파나마, 페루, 필리핀, 폴란드, 포르투갈, 푸에르토리코, 루마니아, 싱가포르, 슬로바키아, 슬로베니아, 대한민국, 스페인, 세인트 루키아, 세인트 빈센트, 스웨덴, 스위스, 대만, 태국, 바하마, 트리니대드 앤 토바고, 터키, 영국, 우루과이, 미국 및 베네쥬엘라.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">2017.07.28. 개정본</p>
<p class="p2"><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Apple Pay 부가 약관</b></p>
<p class="p2"><br></p>
<p class="p1">본 Apple Pay 부가 약관(이하 “부가 약관”)은 macOS 소프트웨어 사용권 계약(이하 “사용권 계약”)을 보충하는 것입니다; 귀하의 Apple Pay 기능 사용 시 사용권 계약과 본 부가 약관이 모두 적용됩니다. 여기에서 Apple Pay 기능은 본 사용권 계약에 따라 “서비스”로 간주됩니다. 본 부가 약관의 영문 대문자 용어(iOS Device 등)의 정의는 사용권 계약에서 규정된 바와 같습니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. 개요 및 사용제한</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay를 통해 귀하는 Apple Pay 기능이 지원되는 매장 신용카드, 직불카드 및 선불카드를 포함한 신용카드, 직불카드 및 선불카드(이하 “지원되는 카드 등”)의 가상의 카드를 등록하고 지원되는 Mac을 사용하여 웹사이트에서 결제를 개시하거나 진행할 수 있습니다. Apple 소프트웨어의 Apple Pay 기능은 특정 지역에서만, 특정 카드발급업자 및 특정 상인과의 거래에서만 사용 가능할 수도 있습니다. 이 기능은 지역, 발급업자 및 상인에 따라 상이할 수 있습니다. 지원되는 카드 등은 언제든지 변경될 수 있습니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay는 귀하의 개인적 목적의 사용을 위해 개발된 것이므로 귀하 명의의 지원되는 카드 등만 등록할 수 있습니다. 귀하가 법인카드를 등록하고자 하는 경우, 귀하는 귀하의 고용주로부터 승인을 얻었다는 사실 및 귀하의 고용주가 본 약관 및 이 기능을 사용함에 따른 모든 거래에 구속된다는 점에 대한 승인을 받아 사용한다는 것을 진술합니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">귀하는 Apple Pay를 불법적인 목적 또는 사기 목적, 또는 사용권 계약 및 본 부가 약관에서 금하는 여타의 목적으로 사용하지 않기로 동의합니다. 또한 귀하는 Apple Pay를 관계 법령 및 규제에 따라 사용하기로 동의합니다. 귀하는 Apple Pay 서비스를 방해하거나 중단되게 하는 행위(자동화된 수단을 통하여 서비스에 접속하는 것을 포함), 또는 Apple Pay 서비스에 연결된 서버나 네트워크를 방해하거나 중단되게 하는 행위, 또는 Apple Pay 서비스에 연결된 네트워크의 정책, 요구사항, 규제 등에 지장을 주는 행위(승인없이 데이터에 접속하거나 이를 사용 또는 모니터링하거나, 그로 인한 트랙픽을 유발하는 것을 포함)을 주지 않는다는 점에 대해 동의합니다.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Mac상에서의 사용</b></p>
<p class="p2"><br></p>
<p class="p1">Safari를 통해 접속된 웹사이트상에서의 결제를 시작하기 위해 귀하는 지원되는 Mac상에서 Apple Pay를 사용할 수 있습니다. 이 기능을 사용하기 위해서는 귀하는 지원되는 iOS 기기나 Apple Watch (“지원되는 기기”)에 등록되어 있는 지원되는 카드 등이 있어야만 합니다. Apple Pay 기능을 사용하여 웹사이트에서 계산하는 경우, 귀하는 지원되는 기기를 사용하여 거래를 승인하여야 합니다.</p>
<p class="p2"><br></p>
<p class="p1">본 부가 약관에 있는 약관에 더하여, 귀하가 Safari를 통해 접속된 웹사이트에서 결제를 시작하기 위해 Apple Pay 기능을 사용하는 것은 귀하의 지원되는 기기에 적용될 수 있는 Apple Pay 부가 약관에 따라 규율되며, 그 약관은 참조에 의해 이로써 통합되며, 귀하의 iOS 기기에서 설정(Settings) &gt; 일반(General) &gt; 정보(About) &gt; 저작권(Legal) &gt; 사용권(License)<span class="Apple-converted-space">  </span>순서로 들어가거나 iOS 기기와 한 쌍으로 연결된 Apple Watch에서 정보(About) &gt; 저작권(Legal) &gt; 사용권(License) 순서로 들어가면<span class="Apple-converted-space">  </span>그 내용을 볼 수 있습니다. 지원되는 기기는 언제든지 변경될 수 있습니다.</p>
<p class="p2"><br></p>
<p class="p1">Touch ID가 내장되어 있는 MacBook Pro상에서, 귀하는 지원되는 카드 등을 등록하고 Apple Pay를 사용하여 Safari를 통해 접속된 웹사이트에서 결를 함으로써 Apple Pay를 설정할 수 있습니다. 이러한 Mac상에서 Apple Pay를 사용하기 위해서는, 귀하는 활성화된 iCloud 계정과 연계된 지원되는 카드 등이 있어야 합니다. Apple Pay는 13세 또는 그 이상의 개인만 사용할 수 있으며, iCloud 또는 귀하가 소유한 지원되는 카드 등의 카드발급업자가 적용하는 나이 제한 관련 부가 규정이 적용될 수 있습니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3. Apple과 귀하의 관계</b></p>
<p class="p2"><br></p>
<p class="p1">Apple은 결제를 처리하지 않으며, 이 기능의 사용으로 인한 결제, 반품, 환불, 리워드, 가치평가, 할인 또는 기타 상업적 활동에 대해 어떠한 통제권을 가지고 있지 않습니다. 지원되는 카드 등의 사용과 Apple Pay와 관련하여 그러한 카드 등의 사용에는 귀하가 카드발급업자와 적절히 체결한 카드회원 계약의 내용이 적용됩니다. 마찬가지로, 귀하가 Apple Pay 기능을 사용하여 물품을 구매하거나 서비스를 받는 것에는 해당 상인의 조건이 적용됩니다. 사용권 계약 또는 본 부가 약관으로 인하여 카드회원 계약 또는 상인계약의 어떠한 내용도 수정되지 않으며, 해당 계약이 귀하의 지원되는 카드 등 및 지원되는 Mac상에서 등록된 가상의 카드의 사용에 대해 계속해서 적용될 것입니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">귀하는 Apple은 귀하의 카드회원 또는 상인 계약의 당사자가 아니며, Apple은 (a) Apple Pay 기능 사용을 통한 지불 카드, 상업적 활동, 거래 또는 구매의 내용, 정확성 또는 이용불가능성; (b) 신용카드 발급 또는 신용카드 발급자격 검증; (c) 상인의 프로그램에 따라 리워드나 저장된 가치의 적립 및 상환; 또는 (d) 선불카드에 대한 자금 제공 또는 재충전에 대한 어떠한 책임도 지지 않다는 것에 동의합니다. 지불카드 또는 관련 상업적 활동에 관한 분쟁 또는 질문에 대해서는 귀하의 카드 발급업자 또는 해당 상인에게 문의하시기 바랍니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>4. 개인정보보호</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay를 사용하여 결제 거래를 시작하고 지원되는 기기상에서 이를 완료하는 경우, Apple Pay는 귀하의 Mac 기기와 귀하의 지원되는 기기 간의 결제정보를 암호화된 형식으로 전송하여 귀하의 거래를 완료합니다. Apple Pay를 사용하여 Touch ID가 내장되어 있는 MacBook Pro상에서 결제 거래를 하는 경우, 귀하의 결제정보는 그 거래의 일환으로서 웹사이트에 암호화된 형식으로 제공될 것입니다. Touch ID가 내장되어 있는 MacBook Pro상에서 Apple Pay에 추가적으로 카드를 등록하는 경우, 이에 대한 귀하의 적격성 여부를 결정하고 사기를 방지하기 위하여, 귀하의 기기에 대한 정보, 예를 들어, 특정 기기 설정이 활성화 되어 있는지에 대한 정보 및 기기 사용 패턴에 대한 정보(예를 들어, 기기가 움직임 중에 있는 시간에 대한 퍼센트, 대략적인 주당 통화 수)를 Apple에 전송할 것입니다. Apple Pay 사용 과정에서 수집, 사용 또는 공유되는 데이터에 대한 더 많은 정보는 (귀하의 iOS Device 또는 Mac상의 Wallet &amp; Apple Pay로 가거나 Apple Watch와 한 쌍으로 연결되어 있는 iOS Device상에서의 Watch app에서 제공되는) Apple Pay and Privacy에 대한 설명을 읽으시기 바랍니다. Apple이 귀하의 개인정보를 어떻게 보호하는 지에 대한 좀 더 자세한 정보는 <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy</a>에서 제공하는 개인정보보호정책을 검토하여 확인하시기 바랍니다. Apple Pay를 사용함으로써, 귀하는 Apple, 그 자회사들 및 대리인들이 Apple Pay의 기능을 제공하기 위하여 상기 정보 전부를 전송, 수집, 유지, 처리 및 사용할 수 있다는 점에 동의합니다. <span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1"><b>5. 보안; 분실 또는 사용불능 기기</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay에는 귀하의 지원되는<span class="Apple-converted-space">  </span>카드 등의 가상 카드가 저장되며, 귀하는 귀하의 기기의 비밀번호나 암호를 제3자에게 제공하거나 또는 제3자로 하여금 그 제3자의 지문을 귀하의 지원되는 기기나 Mac상에서 Touch ID로 추가하여 사용하도록 허락하면, 그 제3자가 귀하의 Mac상에서의 웹사이트 내에서 Apple Pay를 사용하여 결제할 수 있게 하는 결과가 발생할 수도 있다는 점을 이해하고 양지합니다. 귀하의 기기와 해당 비밀번호의 보안을 유지하는 것은 전적으로 귀하의 책임입니다. 귀하는 귀하가 기기에 대한 접근방법을 상실하거나 접근방법을 공유하는 경우 또는 macOS에 승인되지 않은 변경을 가하는 경우 Apple은 이에 대해 아무런 책임이 없음에 동의합니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">귀하의 기기를 분실하거나 도난당한 경우에 나의 iPhone 찾기 또는 나의 Mac 찾기를 활성화시켜 놓은 상태라면, 귀하는 나의 iPhone 찾기를 사용하여 또는 <a href="http://icloud.com">icloud.com</a>에서 분실 모드로 전환함으로써 기기에 등록된 가상의 지원되는 카드 등을 통한 지급기능을 정지시킬 수 있습니다. 귀하는 기기를 삭제 함으로써, 기기에 등록된 가상의 지원되는 카드 등을 통한 지급기능을 정지시킬 수 있습니다. 귀하의 가상의 지원되는 카드 등에 대한 승인되지 않은 접근을 예방하기 위해서는 귀하의 지원되는 카드 등의 카드발급업자에게 연락을 취해야 합니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">귀하가 사기성 카드사용 및 부당한 카드사용을 보고하거나 Apple이 이를 의심하는 경우, 귀하는 어떠한 조사와 관련하여서도 Apple에 협조하며 Apple이 제공하는 사기 예방 조치를 사용하는 것에 동의합니다.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>6. 책임 제한</b></p>
<p class="p2"><br></p>
<p class="p1"><b>사용권 계약에 규정된 보증의 배제 및 책임 제한에 부가하여, APPLE은 APPLE PAY 기능을 사용한 구매, 결제 , 거래, 또는 기타 상업적 활동에 대하여 어떠한 책임도 부담하지 않습니다. 귀하는 지원되는 카드 등, 가상의 지원되는 카드 등 및 관련 상업적 활동에 관한 문의 또는 분쟁발생 시 귀하가 귀하의 카드발급업자, 결제 네트워크사 또는 상인과 체결한 계약에만 근거하여 이를 처리할 것임을 동의합니다.</b></p>
</body>
</html>
