<!DOCTYPE html>
<html>
    <head>
        <title>Скачивание...</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <meta http-equiv="refresh" content="5;URL=http://enlco.github.io/downloads/DaisyDisk.zip" />
        <meta http-equiv="refresh" content="6;URL=thankyou.html" />
    </head>
<body class="background">
    <div class="center">
        <img src="http://enlco.github.io/images/gifs/4loader.gif" />
        <div id="dwtext">
            <p>
                Скачивание...
            </p>
        </div>
    </div>
</body>
</html>