<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Arial}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: right; font: 10.0px Arial; min-height: 11.0px}
    p.p3 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; text-indent: 0.1px; font: 10.0px Arial}
    p.p4 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; text-indent: 0.1px; font: 10.0px Arial; min-height: 11.0px}
    p.p5 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; font: 10.0px Arial}
    p.p6 {margin: 0.0px 34.5px 0.0px 0.0px; text-align: right; font: 10.0px Arial; min-height: 11.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p dir="rtl" class="p1"><span class="s1"><b>עברית</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>Apple בע״מ</b></span></p>
<p dir="rtl" class="p1"><span class="s1"><b>הסכם רישיון תוכנה עבור macOS High Sierra</b></span></p>
<p dir="rtl" class="p1"><span class="s1"><b>לשימוש במחשבים ממותגי-Apple</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>נא לקרוא את הסכם רישיון התוכנה הזה (״הרישיון״) בקפידה, בטרם תשתמש/י בתוכנה של Apple. על-ידי שימוש בתוכנה של Apple, הינך מביע/ה את הסכמתך להיות כפוף/ה לתנאי רישיון זה.<span class="Apple-converted-space">  </span>אם אינך מסכים/ה לתנאי הרישיון, אל תתקין/י ו/או תשתמש/י בתוכנה של Apple, ואם תוצג בפניך האפשרות ״אני מסכים/ה״ או ״איני מסכים/ה״ לתנאים, לחץ/י על ״איני מסכים/ה״. אם רכשת את התוכנה של Apple כחלק מרכישה של חומרה של Apple, ואם אינך מסכים/ה לתנאי הרישיון, הינך רשאי/ת להחזיר את חבילת החומרה/התוכנה בשלמותה במהלך תקופת ההחזרה ל-Apple Store או למפיץ המורשה שממנו רכשת אותה, תמורת החזר, בכפוף למדיניות ההחזרות של Apple, הנמצאת בכתובת </b><a href="http://www.apple.com/legal/sales_policies"><span class="s2"><b>http://www.apple.com/legal/sales_policies</b></span></a><b>. עליך להחזיר את חבילת החומרה/התוכנה במלואה על-מנת לקבל החזר.</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>הערה חשובה: במידה שניתן להשתמש בתוכנה זו כדי לשכפל, לשנות, לפרסם או להפיץ חומרים, הרישיון שלה מוגבל לשכפול, שינוי, פרסום והפצה של חומרים שאינם מוגנים בזכויות יוצרים, חומרים שהינך בעל/ת זכויות היוצרים שלהם או חומרים שהינך מוסמך/ת או מורשה/ית מבחינה חוקית לשכפל, לשנות, לפרסם או להפיץ. אם אינך בטוח/ה בנוגע לזכות שלך להעתיק, לשנות, לפרסם או להפיץ חומר כלשהו, עליך לפנות ליועץ המשפטי שלך.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>1. כללי.</b></span></p>
<p dir="rtl" class="p1"><span class="s1">א. התוכנה של Apple (לרבות קוד ה-Boot ROM), כל תוכנה של צד שלישי, מסמכי התיעוד, הממשקים, התוכן, הגופנים וכל הנתונים שצורפו לרישיון זה, בין אם הותקנו מראש על חומרה של מותג Apple, בכונן, בזיכרון לקריאה בלבד, על-גבי כל מדיה אחרת או בכל מתכונת אחרת (המכונים ביחד ״התוכנה של Apple״) מסופקים לך במסגרת רישיון, ולא נמכרים לך, על-ידי Apple בע״מ (״Apple״), לשימוש בהתאם לתנאים של רישיון זה בלבד. Apple ו/או ספקי הרישיונות שלה ממשיכים להיות הבעלים של התוכנה של Apple עצמה ושומרים על כל הזכויות שלא הוענקו לך במפורש. הינך מסכים/ה לכך שהתנאים ברישיון זה יחולו על כל מוצר תוכנה ממותג Apple אשר ייתכן שמותקן בקדם-התקנה בחומרה שלך ממותג Apple, אלא אם מוצר זה מלווה ברישיון נפרד; במקרה כזה, הינך מסכים/ה לכך שתנאי רישיון זה יפקחו על השימוש שלך במוצר זה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב. Apple עשויה, לפי שיקול דעתה הבלעדי, להפיץ שדרוגים או עדכונים עתידיים של התוכנה של Apple עבור המחשב של מותג Apple שברשותך. השדרוגים והעדכונים, במידה ויהיו כאלה, לא בהכרח יכללו את כל מאפייני התוכנה הקיימים או החדשים ש-Apple תפיץ עבור דגמים חדשים יותר או עבור דגמים אחרים של מחשבים ממותג Apple. תנאי רישיון זה יחולו על כל שדרוגי או עדכוני התוכנה ש-Apple תספק, אשר יחליפו ו/או יתווספו למוצר המקורי של התוכנה של Apple, להוציא מקרים בהם השדרוג או העדכון יהיה מלווה ברישיון נפרד. במקרים אלו, התנאים של הרישיון הנפרד יגברו.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג. זכויות הכותרת וכל זכויות הקניין הרוחני בכל ועבור כל תוכן המוצג על-ידי התוכנה של Apple או שהגישה אליו מתאפשרת על-ידה, שייכים לבעלי התוכן המתאימים.<span class="Apple-converted-space">  </span>תוכן זה עשוי להיות מוגן בזכויות יוצרים או חוקים או אמנות אחרים של קניין רוחני, ועשוי להיות כפוף לתנאי השימוש של הצד השלישי המספק את תוכן. למעט כפי שהותר אחרת במסמך זה, רישיון זה אינו מעניק לך כל זכות לעשות שימוש בתוכן כזה, ואינו מבטיח שתוכן זה ימשיך להיות זמין עבורך.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>2. שימושים מותרים ברישיון והגבלות.</b></span></p>
<p dir="rtl" class="p1"><span class="s1">א. </span><span class="s2">רישיון עותק בודד מותקן מראש של התוכנה של Apple</span><span class="s1"> בכפוף לתנאים ולמגבלות של רישיון זה, אלא אם כן השגת את התוכנה של Apple מה-Mac App Store במסגרת הורדה אוטומטית או במסגרת רישיון רב-משתמשים, רישיון תחזוקה או הסכם אחר בכתב מ-Apple, מוענק לך היתר מוגבל ולא-בלעדי להתקין, להשתמש ולהפעיל עותק אחד (1) של התוכנה של Apple במחשב אחד של מותג Apple בכל זמן נתון. לדוגמא, תנאי הרישיון האלה עבור עותק בודד יחולו עליך במידה שהתוכנה של Apple הותקנה מראש אצלך על חומרה של מותג Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב. </span><span class="s2">רשיון Mac App Store</span><span class="s1"> אם השגת רישיון עבור התוכנה של Apple מה-Mac App Store או באמצעות הורדה אוטומטית, בהתאם לתנאים ולמגבלות של רישיון זה, וכפי שאושר על פי הסעיף ״כללי השימוש בשירותים ותכנים״ שמפורטים ב״תקנון שירותי המדיה של Apple״ (בקישור ״<a href="http://www.apple.com/legal/internet-services/itunes/ww"><span class="s2">http://www.apple.com/legal/internet-services/itunes/ww</span></a>) (״Usage Rules״), מוענק לך רישיון מוגבל, בלתי ניתן להעברה ולא-בלעדי:</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p3">(1) <span class="s1">להוריד, להתקין, להשתמש ולהפעיל, לצרכים פרטיים בלתי מסחריים, עותק אחד (1) של התוכנה של Apple באופן ישיר בכל מחשב של מותג Apple שבו פועל macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion או OS X Lion (״מחשב Mac״) שנמצא בבעלותך או בשליטתך.</span></p>
<p dir="rtl" class="p4"><span class="s1"></span><br></p>
<p dir="rtl" class="p3"><span class="s1">(2) אם הינך חברה מסחרית או מוסד חינוכי, מוענק לך רישיון להוריד, להתקין להשתמש ולהפעיל עותק אחד (1) של התוכנה של Apple לשימוש על-ידי: (א) משתמש בודד בכל מחשב Mac שנמצא בבעלותך או בשליטתך, או (ב) מספר משתמשים במחשב Mac משותף שנמצא בבעלותך או בשליטתך. לדוגמא, עובד בודד רשאי להשתמש בתוכנה של Apple במחשב Mac שולחני ובמחשב Mac נייד, או מספר תלמידים רשאים להשתמש אחד אחר השני בתוכנה של Apple שמותקנת במחשב Mac בודד שממוקם במרכז משאבים או בספריה; וכן</span></p>
<p dir="rtl" class="p4"><span class="s1"></span><br></p>
<p dir="rtl" class="p3"><span class="s1">(3) להתקין, להשתמש ולהפעיל עד שני (2) עותקים נוספים או מופעים של התוכנה של Apple בסביבות של מערכות הפעלה וירטואליות בכל מחשב Mac שנמצא בבעלותך או בשליטתך, שכבר פועלת בו תוכנה של Apple, למטרות: א. פיתוח תוכנה; ב. בדיקות במהלך פיתוח תוכנה; ג. שימוש ב-macOS Server, או ד. שימוש אישי, לא מסחרי.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">הזכות שהוענקה בסעיף 2ב׳ (3) לעיל אינה מתירה לך להשתמש בעותקים או במופעים של התוכנה של Apple שעברו וירטואליזציה בקשר עם לשכות שירות, שיתוף זמן (time sharing), שיתוף מסופים או סוגים דומים של שירותים.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג. </span><span class="s2">רישיון רב-משתמשים ורישיון תחזוקה</span><span class="s1">. אם השגת את התוכנה של Apple במסגרת תכנית של רישיון רב-משתמשים או רישיון תחזוקה עם Apple, התנאים של הרישיון רב-המשתמשים או רשיון התחזוקה יקבעו את מספר העותקים של התוכנה של Apple שהינך רשאי/ת להוריד, להתקין, להשתמש ולהפעיל במחשבים של מותגי Apple שנמצאים בבעלותך או בשליטתך.<span class="Apple-converted-space">  </span>למעט התנאים שהוסכמו בכתב על-ידי Apple, כל התנאים והמגבלות של רשיון זה יחולו על השימוש שלך בתוכנה של Apple שהושגה במסגרת רישיון רב-משתמשים או רשיון תחזוקה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ד. </span><span class="s2">דרישות מערכת; Apple ID</span><span class="s1">. לתשומת לבך, התוכנה של Apple נתמכת רק על-ידי חומרה של מותג Apple שעומדת בדרישות המערכת שצוינו על-ידי Apple. בנוסף, על-מנת להשתמש במאפיינים מסוימים של התוכנה של Apple ושירותים מסוימים (המפורטים בחלק 5) או לגשת אליהם, יתכן ויהיה עליך להירשם לקבלת שם משתמש/ת וסיסמה, המכונים ״Apple ID״.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ה. </span><span class="s2">גופנים</span><span class="s1">. בכפוף לתנאים ולמגבלות של רישיון זה, הינך רשאי/ת להשתמש בגופנים הכלולים בתוכנה של Apple על-מנת להציג ולהדפיס תוכן בעת הפעלת התוכנה של Apple. עם זאת, הינך רשאי/ת להטביע גופנים בתוכן רק אם הדבר מותר בהתאם למגבלות ההטבעה שמצורפות לגופן המדובר. ניתן למצוא את מגבלות ההטבעה האלה בלוח ״ספר הגופנים/תצוגה מקדימה/הצג מידע על גופן״.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ו. </span><span class="s2">קולות</span><span class="s1">. בכפוף לתנאים ולמגבלות של רישיון זה, הינך רשאי/ת להשתמש בקולות המערכת הכלולים בתוכנה של Apple (״קולות המערכת״) (1) בעת ההפעלה של התוכנה של Apple וכן (2) על-מנת ליצור תוכן ופרויקטים מקוריים משלך ולשימושך האישי והבלתי מסחרי.<span class="Apple-converted-space">  </span>אף שימוש אחר ב״קולות המערכת״ אינו מותר במסגרת רישיון זה, לרבות, אך לא רק, השימוש, השכפול, ההצגה, הביצוע, ההקלטה הפרסום או ההפצה מחדש של ״קולות מערכת״ עבור פעולות למטרות רווח, פעולות שאינן למטרות רווח, שיתוף ציבורי או הקשר מסחרי.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ז. </span><span class="s2">מאפיינים ותמיכה של היישום ״תמונות״</span><span class="s1">. ייתכן שהיישום ״תמונות״ של התוכנה של Apple (היישום ״תמונות״) לא יתמוך בסוגי וידאו ותמונה מסוימים. השימוש במאפיינים מסוימים של היישום ״תמונות״ יהיה תלוי במאפיינים של המצלמה שלך. סנכרון תמונות עם היישום ״תמונות״ ועם כל שירות של Apple או של חברה חיצונית עשוי להביא לאובדן נתונים. פריטי הגרפיקה, המוסיקה וערכות הנושא עבור מצגות הכלולים ביישום ״תמונות״ מיועדים לשימוש אישי, לא מסחרי, במצגות שהינך יוצר/ת עם היישום ״תמונות״. אינך רשאי/ת להשתמש, לחלץ או לחלק, באופן מסחרי או אחר, על בסיס עצמאי, אף צילום, תמונה, גרפיקה, יצירת אמנות, שמע, וידאו או נכסים דומים (״חומרים דיגיטליים״) הכלולים ביישום ״תמונות״ או ניתנים כחלק ממנו, או להשתמש באופן אחר בחומרים דיגיטליים שלא בהקשר של השימוש המיועד בהם כחלק מהיישום ״תמונות״. הדפסה משירותי Apple Print Services כפופה לתקנון של ה-Print Services, בו ניתן לעיין בכתובת: <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s2">http://www.apple.com/internetservices/terms/membership_terms.html</span></a>. ייתכן ששירותי Apple Print לא יהיו זמינים עבור כל האזורים. בדוק/י ב״העדפות״ ועיין/י במדריך למשתמש/ת בתוכנה של Apple לקבלת מידע נוסף.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ח. מאפיינים משתמשי מטמון</span></p>
<p dir="rtl" class="p1"><span class="s1">1.<span class="Apple-converted-space">  </span>במידה ש-Apple ו/או חברות המסונפות אליה מייצרות תוכנה ו/או תכנים ייחודיים הזמינים להורדה ושמירה במטמון (כגון תכנים תואמים מ-Mac App Store) (״תכנים תואמי Apple״), מאפיינים מסוימים בתוכנה של Apple (״מאפיינים משתמשי מטמון״) עשויים, באופן אוטומטי, להוריד את אותם תכנים תואמי Apple ולשמור אותם בזיכרון מטמון מקומי במחשב ה-Apple שלך המופעל עם תוכנה של Apple (מעתה ואילך בסעיף זה, מחשבים מתוצרת Apple יקראו ״Mac תומך מטמון״). <b>על-ידי השימוש במאפיינים של תוכנת Apple המאפשרים שמירה במטמון, הינך מביע/ה את הסכמתך לכך ש-Apple תוכל להוריד תכנים תואמי Apple ולשמור אותם בזיכרון מטמון מקומי אצלך ב-Mac תומך מטמון.</b> באפשרותך לבטל מאפיינים המאפשרים שמירה במטמון בכל עת מתוך ״שיתוף״ ב״העדפות המערכת״ אצלך ב-Mac תומך המטמון.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">2.<span class="Apple-converted-space">  </span>מאפיינים משתמשי מטמון של תוכנת Apple מיועדים לשימוש בלעדי במחשב Mac תומך טמון אשר בבעלותך או בשליטתך, וזאת למטרה הבלעדית של קיצור זמני העברה של תכנים תואמי Apple אל משתמשי קצה מורשים שנמצאים בבית, בחברה או בארגון שלך. הינך מבין/ה שמשתמשים אלה עשויים להידרש לאמת את זהותם בנפרד מול Apple לפני שיוכלו לקבל תכנים תואמי Apple ושקיצור זמני ההעברה של תכנים תואמי Apple באמצעות מחשב Mac תומך מטמון לא ישנה את התנאים החלים עליך או על משתמשי הקצה שלך בעת קבלת אותם תכנים תואמי Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">3.<span class="Apple-converted-space">  </span>הינך מכיר/ה בכך ומסכים/ה שכל שימוש שייעשה בתכנים תואמי Apple יתבצע בכפוף לתנאי הרישיון החלים על סוג התכנים תואמי Apple שנשמרים במטמון. תנאים אלו עשויים לכלול, אך לא רק, את תקנון שירותי המדיה של Apple, התקנון של iCloud, הסכם המנחים של iTunes U, הסכם רישיון התוכנה של iTunes U ו/או תנאי הרישיון התקפים שהגיעו עם התוכנה שהינך מוריד/ה, אלא אם ההורדה התבצעה תחת רישיון ייחודי נפרד, שבמקרה כזה, תנאי הרישיון הנפרד יגברו. ניתן למצוא רשימה של הסכמי רישיון תוכנה של Apple בכתובת: <a href="http://www.apple.com/legal/sla"><span class="s2">http://www.apple.com/legal/sla</span></a>. הינך מכיר/ה בכך ומסכים/ה שהשימוש במאפייני שמירת המטמון והאחסון של תכנים תואמי Apple במחשב ה-Mac תומך מטמון שלך לא מעניקים לך זכויות כלשהן מעבר לאלה שכבר הוענקו לך במסגרת תנאי הרישיון החלים על התכנים תואמי Apple, וזה לא יוכל לשמש כהיתר, כתב ויתור או הגבלה של זכות כלשהי של Apple או של בעלי זכויות יוצרים אחרים בתכנים תואמי Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">4.<span class="Apple-converted-space">  </span>אינך רשאי/ת להשתמש במאפייני שמירת מטמון במחשב Mac תומך מטמון אם הוא יושב ברשת שאינה בבעלותך או בשליטתך (או שמבחינה חוקית אינך רשאי/ת להשתמש בה למטרות אלה), או לאפשר גישה לתכנים תואמי Apple מסוג זה למשתמשי קצה שנמצאים מחוץ לבית, לחברה או לארגון שלך. הינך מסכים/ה להשתמש במאפיינים משתמשי מטמון אך ורק לצורך שימושך הפרטי, הלא-מסחרי או למטרות שימוש פנימי בתוך החברה או הארגון שלך, ורק בכפוף לתנאים הכלולים במסמך זה. אינך רשאי/י לספק לצדדים שלישיים שירות שמשלב או מפיק תועלת משירותים או מידע המסופקים על-ידי מאפיינים משתמשי מטמון, או שמשתמש במאפיינים משתמשי מטמון בכל דרך שהיא.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">5.<span class="Apple-converted-space">  </span>על-ידי הפעלה של מאפיינים משתמשי מטמון של תוכנת Apple, הינך מביע/ה את הסכמתך לחברת Apple לאחסן, לנטר ולהבטיח את התכנים תואמי Apple במחשב ה-Mac תומך המטמון שלך, ולאסוף ולהשתמש במידע טכני אודות מחשב ה-Mac תומך המטמון שלך ורשתות קשורות, לרבות, אך לא רק, מזהי חומרה וכתובות IP, לצורך ביצוע פעולות אלו. הינך מסכים/ה להימנע מלכבות, להפסיק, לפרוץ, לעקוף או להפריע בדרך כלשהי למנגנוני האימות, האחסון או הוידוא של Apple, למנגנוני החתימה האלקטרונית, ניהול זכויות דיגיטלי או מנגוני אבטחה אחרים שמשמשים את Apple, או משולבים בתוכנה של Apple, בשירותים של Apple, בתכנים תואמי Apple, או בתוכנות או טכנולוגיות אחרות של Apple, וכן לא לאפשר לאחרים לעשות זאת.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">6.<span class="Apple-converted-space">  </span>חברת Apple שומרת לעצמה את הזכות להפסיק לספק תכנים תואמי Apple לשמירה במטמון במחשב ה-Mac תומך המטמון שלך (לדוגמא, תכנים שבעבר שמרת אצלך במטמון, ייתכן שכבר לא יהיו זמינים לשמירה חוזרת) ולהסיר תוכנים תואמי Apple מכל סוג שהוא ששמורים אצלך במטמון ב-Mac תומך מטמון, בכל עת ועל-פי שיקול דעתה הבלעדי, וכי ל-Apple לא תהיה אחריות כלפיך במקרה שכזה. הינך מבין/ה ששמירת מטמון כזו של תכנים תואמי Apple ייתכן שלא תהיה זמינה בכל הארצות או האזורים. באפשרותך למחוק את התכנים תואמי Apple ששמורים אצלך במטמון ולכבות את מאפייני השמירה במטמון בכל עת.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ט. </span><span class="s2">חיבורי Remote Desktop</span><span class="s1">. בכפוף לתנאים ולמגבלות של רישיון זה, בעת חיבור מרחוק ממחשב או ממכשיר אלקטרוני אחר (כל אחד מהם יכונה ״מכשיר״) למחשב של מותג Apple שמופעלת בו התוכנה של Apple (למטרות סעיף זה, מחשב כזה של מותג Apple יכונה ״ה-Mac הביתי״), בין אם באמצעות המאפיין ״שיתוף מסך״ או באמצעים אחרים:</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p5"><span class="s1">(1) ניתן להתחבר מרחוק ל״מכשיר״ אחד (1) בלבד בכל עת, בין אם באופן ישיר או בלתי ישיר, על מנת לשלוט בהפעלת המכתבה הגרפית של התוכנה של Apple שמופעלת ומוצגת ב-Mac הביתי; וכן</span></p>
<p dir="rtl" class="p6"><span class="s1"></span><br></p>
<p dir="rtl" class="p5"><span class="s1">(2) ניתן לחבר מספר סביר של ״מכשירים״ בו-זמנית למטרה הבלעדית של צפייה סימולטנית באותה הפעלת מכתבה גרפית של התוכנה של Apple שמופעלת ומוצגת ב-Mac הביתי, כל עוד הם אינם שולטים בתוכנה של Apple בשום צורה; אך</span></p>
<p dir="rtl" class="p6"><span class="s1"></span><br></p>
<p dir="rtl" class="p5"><span class="s1">(3) ניתן לחבר מרחוק ״מכשיר״ אחד (1) בלבד של מותג Apple בכל עת, בין אם באופן ישיר או בלתי ישיר, על-מנת לשלוט בהפעלת מכתבה גרפית נפרדת של התוכנה של Apple השונה מההפעלה שפועלת ומוצגת ב-Mac הביתי, וניתן לבצע חיבור כזה רק באמצעות המאפיין ״שיתוף מסך״ של התוכנה של Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">למעט ההיתר שניתן במפורש בסעיף 2ט׳, או למעט היתר אחר שניתן על-ידי Apple, הינך מסכים/ה שלא להשתמש בתוכנה של Apple או באף אחת מהפונקציות שלה בקשר עם לשכות שירות, שיתוף זמן (time sharing), שיתוף מסופים או סוגים דומים של שירותים, בין אם שירותים כאלה ניתנים בארגון שלך או מסופקים לצדדים שלישיים.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">י. </span><span class="s2">מגבלות שימוש נוספות</span><span class="s1">. הזכויות שמוענקות במסגרת רישיון זה אינן מתירות לך, והינך מסכים/ה שלא, להתקין, להשתמש או להפעיל את התוכנה של Apple בכל מחשב שאינו של מותג Apple או לאפשר לאחרים לעשות כן. למעט כפי שהותר אחרת במסגרת התנאים של רישיון זה או במסגרת הרישיון של Apple: (1) משתמש אחד בלבד רשאי להשתמש בתוכנה של Apple בכל זמן נתון, וכן (2) אינך רשאי/ת להפוך את התוכנה של Apple לזמינה ברשת שבה היא עשויה לפעול או להיות בשימוש במספר מחשבים בו-זמנית. אינך רשאי/ת להשכיר, להחכיר, להשאיל, למכור, להפיץ מחדש, או להעניק רישיונות משנה של התוכנה של Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">יא. </span><span class="s2">עותק גיבוי</span><span class="s1">. הינך רשאי/ת להכין עותק אחד של התוכנה של Apple (לא כולל קוד ה-Boot ROM וקושחה אחרת של Apple שמוטבעת או מוכלת באופן אחר בחומרה של מותג Apple) במתכונת הניתנת לקריאה על-ידי מחשב, למטרות גיבוי בלבד, בתנאי שעותק הגיבוי יכלול את כל הודעות זכויות היוצרים וההודעות האחרות בדבר זכויות קניין, הכלולות בתוכנת המקור. קוד ה-Boot ROM והקושחה של Apple מסופקים לצורך שימוש בחומרה של מותג Apple בלבד ואינך רשאי/ת להעתיק, לשנות או להפיץ מחדש את קוד ה-Boot ROM והקושחה של Apple, או כל חלק מהם.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">יב. </span><span class="s2">העברת נתונים של תוכנה קיימת</span><span class="s1">. אם תשתמשי ב״מדריך ההגדרות/העברת הנתונים״ כדי להעביר תוכנה ממחשב אחד של מותג Apple למחשב אחד של מותג Apple, זכור/י שהמשך השימוש בעותק המקורי של התוכנה עשוי להיות אסור ברגע שעותק הועבר למחשב אחר, אלא אם כן יש ברשותך עותק מורשה של התוכנה על שני המחשבים. עליך לבדוק בהסכמי רישיונות התוכנה הרלוונטיים אם יש תנאים ומגבלות רלוונטיים. יתכן שתוכנה ושירותים של צדדים שלישיים לא יהיו תואמים לתוכנה של Apple זו, וההתקנה של התוכנה של Apple עשויה להשפיע על הזמינות או השימושיות של תוכנות או שירותים אלה של צדדים שלישיים.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">יג. </span><span class="s2">מקור פתוח</span><span class="s1">. Apple הפכה או עשויה להפוך רכיבים מסוימים של התוכנה של Apple ותוכנות קוד פתוח של צד שלישי שכלולות בתוכנה של Apple לזמינים באתר הקוד הפתוח שלה (קישור <a href="http://www.opensource.apple.com"><span class="s2">http://www.opensource.apple.com</span></a>) (מכונים יחד ״רכיבי קוד פתוח״). הינך רשאי/ת לשנות או להחליף רכיבי קוד פתוח אלה בלבד, בכפוף לתנאים הבאים: (1) השימוש בתוכנה של Apple שתתקבל בתום השינויים יתבצע, כתחליף לתוכנה של Apple שלא בוצעו בה שינויים, במחשבים של מותג Apple שנמצאים בבעלותך או בשליטתך, כל עוד בכל אחד ממחשבי Apple האלה מותקן עותק בעל רישיון מתאים של התוכנה של Apple; וכן (2) עליך לעמוד בתנאים של רישיון זהו ובכל תנאי הרישוי הרלוונטיים שנוגעים לשימוש ברכיבי קוד פתוח.<span class="Apple-converted-space">  </span>Apple אינה מחויבת לספק עדכונים, תחזוקה, אחריות, תמיכה טכנית או אחרת או שירותים עבור תוכנה Apple שהתקבלה בתום השינוי. הינך מכיר/ה באופן מפורש בכך שאם ייגרם כשל או נזק לחומרה של Apple כתוצאה מהשינוי של רכיבי קוד פתוח של התוכנה של Apple, הכשל או הנזק לא יכוסה על-ידי תנאי האחריות של חומרת Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">יד. </span><span class="s2">ללא הנדסה חוזרת</span><span class="s1">. אינך רשאי/ת, והינך מסכים/ה לא לעשות זאת ולא לאפשר לאחרים לעשות זאת, להעתיק (למעט כפי שהותר באופן מפורש לפי רישיון זה או לפי כללי השימוש, אם הם רלוונטיים לגביך), לבצע דה-קומפילציה או הנדסה חוזרת, לפרק, לנסות לפצח את קוד המקור, לפענח, לשנות או ליצור עבודות נגזרות של התוכנה של Apple או של שירותים המסופקים לך על-ידי התוכנה של Apple, או כל חלק מהם (למעט במקרה שהמגבלה הזו אסורה על-פי החוק הרלוונטי או לפי תנאי רישוי המסדירים שימוש ברכיבים בעלי קוד מקור פתוח העשויים להיכלל בתוכנת Apple), והינך מביע/ה את הסכמתך שלא לעשות כן.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">טו. </span><span class="s2">ציות לחוקים</span><span class="s1">. הינך מסכים/ה כי תשתמש/י בתוכנה ובשירותים של Apple (כפי שמפורטים בסעיף 5 להלן) בהתאם לכל החוקים הרלוונטיים, לרבות חוקי המדינה או האזור שבהם הינך מתגורר/ת, או שבהם הינך מוריד/ה או משתמש/ת בתוכנה ובשירותים של Apple. יתכן שמאפייני התוכנה והשירותים של Apple לא יהיו זמינים בכל השפות או האזורים ומאפיינים מסוימים עשויים להשתנות לפי אזור. לצורך הפעלתם של כמה ממאפייני התוכנה והשירותים של Apple נדרש חיבור לאינטרנט.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">טז. </span><span class="s2">תוכנה של צדדים שלישיים</span><span class="s1">. Apple סיפקה, כחלק מחבילת התוכנה של Apple, ועשויה לספק כשדרוג, עדכון או תוספת לתוכנה של Apple, גישה לתוכנות ולשירותים מסוימים של צדדים שלישיים, לנוחותך.<span class="Apple-converted-space">  </span>במידה שהתוכנה של Apple מכילה או מספקת גישה לתוכנה או לשירותים של צדדים שלישיים, Apple אינה מחויבת, באופן מפורש או משתמע, לספק תמיכה טכנית או אחרת לתוכנה או שירותים כאלה. פנה לספק, ליצרן או לספק השירות המתאים של התוכנה לקבלת תמיכה טכנית ושירות לקוחות הקשורים לתוכנה, לשירות ו/או למוצרים שלהם.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">יז. </span><span class="s2">עדכונים אוטומטיים</span><span class="s1">. התוכנה של Apple תבדוק עם Apple מעת לעת אם יש עדכונים לתוכנה של Apple. אם קיים עדכון, ייתכן שהוא יורד ויותקן במחשב באופן אוטומטי, ואם הדבר רלוונטי, גם בהתקנים ההיקפיים שלך.<b> על-ידי שימוש בתוכנה של Apple, הינך מביע/ה את הסכמתך לכך ש-Apple תוריד ותתקין עדכונים אוטומטיים במחשב ובהתקנים ההיקפיים שלך.</b> ניתן לבטל את העדכונים האוטומטיים לחלוטין בכל עת על-ידי שינוי ההגדרות של עדכונים אוטומטיים ב״העדפות המערכת״.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>3. העברה.</b></span></p>
<p dir="rtl" class="p1"><span class="s1">א. אם השגת את התוכנה של Apple באמצעות התקנה מראש על חומרה של מותג Apple, הינך רשאי/ת לבצע העברה קבועה וחד-פעמית של כל זכויותיך לפי הרישיון בתוכנה של Apple (בצורתה המקורית, כפי שסופקה על-ידי Apple) לצד אחר, בתנאי ש: (1) התוכנה של Apple תועבר ביחד עם החומרה של מותג Apple; (2) ההעברה תכלול את כל התוכנה של Apple, על כל מרכיביה ורישיון זה; (3) לא תשמור/י אף עותק של התוכנה של Apple , כולה או חלקה, לרבות עותקים המאוחסנים במחשב או על-גבי התקן אחסון אחר; ו-(4) הצד שמקבל את התוכנה של Apple מקבל את התנאים והמגבלות של רישיון זה. למטרות רישיון זה, אם Apple תספק עדכון (למשל, גירסה 10.13 או 10.13.1) לתוכנה של Apple, העדכון ייחשב חלק מהתוכנה של Apple ואסור יהיה להעבירו באופן נפרד מגירסת הטרום-עדכון של התוכנה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב. אם השגת את הרישיון של התוכנה של Apple מה-Mac App Store או באמצעות הורדה אוטומטית, אינך רשאי/ת להעבירה. במידה ותמכור/י את החומרה של מותג Apple לצד שלישי, עליך להסיר את התוכנה של Apple מהחומרה של מותג Apple לפני ביצוע המכירה, והינך רשאי/ת לשחזר במערכת את הגירסה של תוכנת מערכת ההפעלה של Apple שצורפה במקור לחומרת Apple (״מערכת ההפעלה המקורית של Apple״) ולהעביר באופן קבוע את מערכת ההפעלה המקורית של Apple יחד עם חומרת Apple, בתנאי ש: (1) ההעברה תכלול את כל מערכת ההפעלה המקורית של Apple, על כל מרכיביה ורישיון זה; (2) לא תשמור/י על כל עותק של מערכת ההפעלה המקורית של Apple, כולה או חלקה, לרבות עותקים המאוחסנים במחשב או על-גבי התקן אחסון אחר; ו-(3) הצד שמקבל את מערכת ההפעלה המקורית של Apple יקרא ויסכים לקבל את התנאים והמגבלות של הרישיון של מערכת ההפעלה המקורית של Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג. אינך רשאי/ת להעביר כל תוכנה של Apple ששונתה או הוחלפה בהתאם לסעיף 2י״ג לעיל. כל הרכיבים של התוכנה של Apple מסופקים כחלק מחבילה, ולא ניתן להפרידם מהחבילה ולהפיצם כיישומים עצמאיים. שים/י לב כי תוכנת Apple המסופקת עם מוצר חומרה מסוים של Apple לא בהכרח תפעל על דגמים אחרים של חומרת Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ד. כל עותק של התוכנה של Apple שעשוי להיות מסופק על-ידי Apple לצורך מטרות קידום מכירות, הערכה, אבחון או שחזור ישמש אך ורק למטרות אלה ולא יימכר או יועבר מחדש.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>4. הסכמה לשימוש בנתונים. </b>במהלך השימוש שלך במאפייני התקשורת השונים של תוכנת Apple, כגון iMessage ו-FaceTime במחשכ, פרטי ה-Apple ID שתספק/י, כתובות הדוא״ל שלך, מזהים ייחודיים מסוימים של המחשב וכן מספר הטלפון של ה-iPhone שלך יישלחו אל Apple בכדי לאפשר לאחרים להשיג אותך. במהלך השימוש ב-iMessage, יתכן כי Apple תחזיק בהודעות שלך באופן מוצפן למשך פרק זמן מוגבל בכדי להבטיח את מסירת ההודעות. ניתן לבטל את FaceTime או את iMessage דרך העדפות FaceTime או ״הודעות״ ב-Mac. מאפיינים מסוימים כגון ״ניתוח נתונים״, ״שירותי מיקום״, Siri, ״הכתבה״ ו-Spotlight עשויים לדרוש מהמחשב שלך מידע לצורך הפעלתם. כאשר הינך מפעיל/ה או משתמש/ת במאפיינים אלו, פרטים לגבי המידע שנשלח ל-Apple ואופן השימוש במידע זה יסופקו לך. קבל/י מידע נוסף בכתובת <a href="http://www.apple.com/privacy/"><span class="s2">http://www.apple.com/privacy/</span></a>. בכל עת, המידע שלך יטופל בכפוף למדיניות הפרטיות של Apple, בה ניתן לצפות בכתובת <a href="http://www.apple.com/legal/privacy"><span class="s2">http://www.apple.com/legal/privacy</span></a>.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>5. שירותים וחומרים של צדדים שלישיים.</b></span></p>
<p dir="rtl" class="p1"><span class="s1">א. </span><span class="s2">כללי</span><span class="s1">.<span class="Apple-converted-space">  </span>התוכנה של Apple עשויה לאפשר גישה לשירותי iTunes Store, Mac App Store, Game Center, iCloud, ״מפות״ של Apple, ולשירותים ואתרי אינטרנט אחרים של Apple ושל צדדים שלישיים (המכונים, ביחד ולחוד, ״שירותים״). השימוש בשירותים אלו מחייב גישה לאינטרנט, והשימוש בשירותים מסוימים עשוי לדרוש Apple ID וכן לדרוש שתסכים/י לתנאים נוספים ולהיות כרוך בעלויות נוספות. על-ידי השימוש בתוכנה זאת בקשר לחשבון iTunes Store, Apple ID, חשבון Game Center, חשבון iCloud או חשבון אחר של Apple, הינך מביע את הסכמתך לתנאים ולמגבלות הרלוונטיים עבור אותו חשבון, כגון ״תקנון שירותי המדיה של Apple״ או ״תקנון ה- Game Center״ העדכניים ביותר, שניתן למצוא ולקרוא בקישור /<a href="http://www.apple.com/legal/internet-services/itunes/ww"><span class="s2">http://www.apple.com/legal/internet-services/itunes/ww</span></a> או התקנון של iCloud, שנמצא בכתובת <a href="http://www.apple.com/legal/internet-services/icloud/ww"><span class="s2">http://www.apple.com/legal/internet-services/icloud/ww</span></a>, בהתאמה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב. אם תירשם/י ל-iCloud, תוכל/י לגשת למאפיינים מסויימים של iCloud, כגון ״iCloud Drive״, ״זרם התמונות שלי״, ״שיתוף תמונות ב-iCloud״ ו-״Find My Mac״ ישירות מהתוכנה של Apple.<span class="Apple-converted-space">  </span>הינך מכיר/ה בכך ומסכים/ה ששימושך ב-iCloud ובמאפיינים אלו יתבצע בכפוף לתנאים ולמגבלות המעודכנים ביותר של שירות iCloud, שניתן לעיין בהם בכתובת: <a href="http://www.apple.com/legal/internet-services/icloud/ww"><span class="s2">http://www.apple.com/legal/internet-services/icloud/ww</span></a>.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג. </span><span class="s2">מפות</span><span class="s1">. שירות ומאפייני המפות של תוכנת Apple (״מפות״), כולל כיסוי נתוני המפות, עשויים להשתנות מאזור לאזור. כאשר הינך משתמש/ת במאפיינים מבוססי-מיקום בתוך ״מפות״, כגון נתוני מצב התנועה בכבישים וחיפוש מקומי, מידע מסוים הקשור למיקום ולשימוש עשוי להישלח אל Apple, כולל מיקום גיאוגרפי בזמן אמת של המחשב שלך, וזאת בכדי לעבד את בקשתך ולשפר את ״מפות״. נתוני מיקום ושימוש אלו נאספים על-ידי Apple באופן שאינו מזהה אותך אישית. <b>על-ידי שימוש ב״מפות״, הינך מקבל/ת ומסכים/ה לנהלי השידור, האיסוף, ההחזקה, העיבוד והשימוש של Apple, חברות הבת והסוכנים שלה במידע זה לצורך שיפור מאפייני ״מפות״ ושירות ״מפות״, וכן לשיפור מוצרים ושירותים אחרים של Apple</b>. Apple עשויה גם לספק מידע זה, בין אם במצטבר או בצורה שאינה מאפשרת זיהוי אישי, לשותפים ולבעלי הרישיונות שלה על מנת לשפר את המוצרים והשירותים שלהם המבוססים על מפות ומיקומים. ניתן לבטל את פונקציונליות המידע מבוסס המיקום של ״מפות״ דרך ההגדרה ״שירותי מיקום״ במחשב וביטול ההגדרה הספציפית של שירותי המיקום של ״מפות״. עם זאת, יש לזכור כי פעולה זאת תהפוך מאפיינים מסוימים של ״מפות״ ללא זמינים.<span class="Apple-converted-space"> </span></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ד. הינך מבין/ה, כי בעת השימוש באותם שירותים, הינך עלול/ה להיתקל בתוכן שעשוי להיחשב פוגעני, בלתי-הולם או מעורר התנגדות, כאשר תוכן כאמור עשוי להיות או לא להיות מזוהה כתוכן שכולל שפה בוטה, וכי התוצאות של כל חיפוש או הקלדת URL מסוים, עשויות, באופן אוטומטי וללא כוונה תחילה, להפיק קישורים או הפניות לחומר מעורר התנגדות. על אף האמור, הינך מסכים/ה שהשימוש באותם שירותים הינו באחריותך הבלעדית, וכי ל-Apple לא תהיה אחריות כלפיך בגין תוכן שעשוי להיחשב כפוגעני, בלתי-הולם או מעורר התנגדות.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ה. שירותים מסוימים עשויים להציג, לכלול או להפוך לזמין תוכן, נתונים, מידע, יישומים או חומרים מצדדים שלישיים (״חומרים של צדדים שלישיים״), או לספק קישורים לאתרי אינטרנט מסוימים של צדדים שלישיים. על-ידי השימוש בשירותים, הינך מכיר/ה בכך ומסכים/ה כי Apple אינה אחראית לבחינה או להערכה של התוכן, רמת הדיוק, השלמות, העדכניות, התוקף, אי הפרה של זכויות היוצרים, החוקיות, ההגינות, האיכות או כל היבט אחר של חומרים או אתרי אינטרנט של צדדים שלישיים.<span class="Apple-converted-space">  </span>Apple, נושאי משרה בה, גופים הקשורים אליה וחברות בנות שלה, אינם מאשרים או מקדמים שירותים של צדדים שלישיים, חומרים או אתרי אינטרנט של צדדים שלישיים, או חומרים, מוצרים או שירותים אחרים של צדדים שלישיים, ולא יישאו בכל חבות או אחריות כלפיך או כלפי כל אדם אחר, בגינם. חומרים של צדדים שלישיים וקישורים לאתרי אינטרנט אחרים, מסופקים לנוחיותך בלבד.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ו. Apple וספקי התוכן שלה אינם ערבים לזמינות, לרמת-הדיוק, לשלמות, לאמינות או לזמן הקבלה של מידע בנושא מניות, נתוני מיקום או נתונים אחרים מכל סוג המוצגים על-ידי השירותים הללו. מידע פיננסי המוצג על-ידי שירותים כלשהם מיועד למטרות מידע כלליות בלבד, ואין להסתמך עליו כייעוץ להשקעות. לפני ביצוע כל עסקה בניירות ערך המתבססת על מידע שהושג דרך שירותים אלו, עליך להתייעץ עם איש מקצוע בנושאים פיננסיים או בנושא ניירות-ערך, בעל סמכות חוקית להענקת ייעוץ פיננסי וייעוץ בנושא ניירות-ערך במדינתך או באזורך. נתוני מיקום המסופקים על-ידי שירותים כלשהם, לרבות שירות ״מפות״ של Apple, מסופקים למטרות ניווט בסיסי ו/או תכנון בלבד, ואין להסתמך עליהם במקרים בהם נדרש מידע מיקום מדויק, או כאשר נתוני מיקום מוטעים, בלתי-מדויקים, מעוכבים בזמן או חלקיים עלולים לגרום למוות, פגיעה בגוף, פגיעה ברכוש או נזק סביבתי. הינך מסכים/ה לכך שהתוצאות שתקבל/י מהיישום ״מפות״ עשויות להיות שונות מתנאי השטח או הכביש בפועל עקב גורמים העשויים להשפיע על מידת הדיוק ביישום ״מפות״, כגון, אך ללא הגבלה למזג-אוויר, תנאי הדרך והתנועה ואירועים גיאופוליטיים. למען בטיחותך, שים/י תמיד לב לשילוט ולתנאי הדרך בפועל. נהג/י בזהירות ועל-פי תקנות התנועה, ושים/י לב שהוראות להולכי רגל לעתים אינן כוללות מדרכות או מעברים להולכי רגל.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ז. במידה שתעלה/י תוכן כלשהו באמצעות השירותים, הינך ערב/ה לכך שברשותך כל הזכויות לגבי התוכן, שיש לך הרשאה לגביו או שהינך מורשה באופן אחר מבחינה חוקית להעלות תוכן שכזה, וכי תוכן זה אינו מפר אף אחד מתנאי השירות החלים על שירותים אלה. הינך מסכים/ה לכך שהשירותים כוללים תוכן, מידע וחומר קנייניים אשר הינם בבעלות Apple ו/או ספקי הרישיונות שלה, והינם מוגנים לפי חוקי קניין רוחני וחוקים רלוונטיים אחרים, לרבות, אך לא רק, זכויות יוצרים, והינך מסכים/ה שלא להשתמש בתוכן, במידע ובחומר קנייניים בשום דרך, למעט השימוש שהותר בשירותים הללו, ולא להשתמש בו בכל צורה שאינה עולה בקנה אחד עם התנאים של רישיון זה, או שמפרה את זכויות הקניין הרוחני של גורם חיצוני או של Apple. אף חלק של השירותים הללו לא ישוכפל בשום צורה או אמצעי. הינך מסכים/ה שלא לשנות, לשכור, להשכיר, להלוות, למכור, להפיץ או ליצור עבודות נגזרות המבוססות על השירותים הללו, בכל צורה שהיא, וכי לא תנצל/י את השירותים הללו בכל צורה שלא הותרה לך, לרבות, אך לא רק, על-ידי שימוש בשירותים להפצת וירוסים, וירוסי תולעת, סוסים טרוייאניים או כל תוכנה זדונית אחרת, או על-ידי הסגת גבול או העמסה על קיבולת רשת. כמו כן, הינך מסכים/ה שלא להשתמש בשירותים אלו בכל אופן על-מנת להטריד כל צד אחר, להתעלל בו, לארוב לו, לאיים עליו, להשמיץ אותו, לפגוע בו או להפר באופן אחר את זכויותיו, וכי Apple לא תישא באחריות, בכל צורה שהיא, בגין שימוש כזה על-ידיך, וגם לא תישא באחריות בגין הודעות או תשדורות מטרידות, מאיימות, משמיצות, פוגעניות, מפרות זכויות-יוצרים או בלתי חוקיות שתקבל/י כתוצאה משימוש בשירותים אלו.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ח. בנוסף, שירותים וחומרים של צדדים שלישיים אשר ניתן לגשת אליהם, להיות מקושרים אליהם או להציג אותם בתוכנה של Apple, אינם זמינים בכל השפות או בכל המדינות או האזורים. Apple אינה מצהירה כי שירותים וחומרים של צדדים שלישיים כאמור הינם מתאימים או זמינים לשימוש במקום מסוים כלשהו. במידה שתחליט/י לגשת לשירותים או לחומרים כאלה של צדדים שלישיים או להשתמש בהם, הינך עושה זאת מתוך יוזמתך שלך, והינך אחראי/ת לקיום כל חוק רלוונטי, לרבות, אך לא רק, החוקים המקומיים הרלוונטיים וחוקים בנוגע לפרטיות ולאיסוף מידע. Apple וספקי הרישיונות שלה שומרים על הזכות לשנות, להשעות, להסיר או לחסום את הגישה לשירותים כאמור בכל עת, ללא הודעה מראש. בכל מקרה, Apple לא תהא אחראית בגין הסרה או חסימה של הגישה לשירותים כאלה. Apple גם רשאית להטיל מגבלות על השימוש או הגישה לשירותים מסוימים, בכל מצב וללא הודעה מראש או חבות מצידה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>6.</b> <b>סיום</b>. רישיון זה יהיה בתוקף עד לסיומו. זכויותיך לפי רישיון זה יסתיימו באופן אוטומטי, או יאבדו מתוקפן בפועל, ללא הודעה מ-Apple, אם לא תקיים/י תנאי כלשהו של רישיון זה. עם סיומו של רישיון זה, תחדל/י משימוש בתוכנה של Apple ותשמיד/י את כל העותקים, המלאים או החלקיים, של התוכנה של Apple. חלקים 4, 5, 6, 7, 8, 9, 12 ו-13 של רישיון זה ימשיכו להיות תקפים גם לאחר סיום הרישיון.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>7.</b> <b>אי</b> <b>נשיאה</b> <b>באחריות</b>.</span></p>
<p dir="rtl" class="p1"><span class="s1">א. אם הינך צרכן/נית פרטי/ת (מישהו שמשתמש בתוכנה של Apple מחוץ לתחום העיסוק, העסק או המקצוע שלו), יתכן שחלות עליך זכויות משפטיות במדינת מגוריך הפוטרות אותך מהמגבלות הבאות, וכאשר הן אינן מותרות הן לא יחולו עליך. לפרטים נוספים על זכויות אלה, עליך לפנות אל ארגון ייעוץ צרכני במקום מגוריך.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב.<b> הינך מאשר/ת ומסכים/ה באופן מפורש, כי במידה המותרת על פי חוק, השימוש בתוכנה של Apple ובכל השירותים שמבוצעים על-ידי התוכנה של Apple או שניתן לגשת אליהם דרכה, הינו באחריותך בלבד, וכי כל הסיכון באשר להשגת איכות, ביצוע, דיוק ומאמץ משביעי-הרצון, מוטל עליך.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג.<b> בהתאם למידה המירבית המותרת על-פי החוק, תוכנת ושירותי Apple מסופקים ״כפי שהם״ ו״כפי שהם זמינים״, עם כל הפגמים וללא אחריות מכל סוג, ו-Apple ונותני רישיון שלה (ביחד ״Apple״, למטרות הסעיפים 7 ו-8), פוטרים עצמם בזאת מכל אחריות ותנאים בקשר לתוכנת ושירותי Apple, בין אם מפורשים, משתמעים או סטטוטוריים, לרבות, אך לא רק, האחריות ו/או התנאים המשתמעים בנושא סחירות, איכות מספקת, התאמה למטרה מסוימת, דיוק, הנאה שקטה ואי-הפרת זכויות של צדדים שלישיים.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ד.<b> Apple אינה אחראית להפרעות להנאתך מתוכנת ומשירותי Apple, ואינה מתחייבת כי הפונקציות הכלולות בתוכנה של Apple או השירותים המבוצעים או מסופקים על-ידה יעמדו בדרישותיך, שההפעלה של התוכנה או השירותים של Apple תתבצע ללא הפרעות או טעויות, כי שירות כלשהו ימשיך להיות זמין, כי התוכנה או השירותים של Apple יהיו תואמים או יפעלו עם כל תוכנה, יישום או שירות של צדדים שלישיים, או שפגמים בתוכנה או בשירותים של Apple יתוקנו. התקנה של תוכנה זאת של Apple עשויה להשפיע על הזמינות והשימושיות של תוכנות, יישומים ושירותים של צדדים שלישיים, וכן על המוצרים והשירותים של Apple.</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ה.<b> כמו כן, הינך מכיר/ה בכך כי תוכנת ושירותי Apple אינם מיועדים או מתאימים לשימוש במצבים או בסביבות בהם כשל, עיכובים בזמנים, טעויות או אי-דיוקים בתוכן, בנתונים או במידע המסופקים על-ידי תוכנת או שירותי Apple עלולים לגרום למוות, נזק גוף או לנזק פיזי או סביבתי חמור, לרבות, אך לא רק, הפעלת מתקנים גרעיניים, ניווט של כלי טיס או מערכות תקשורת, בקרת תנועה אווירית, אמצעים להצלת חיים או מערכות נשק.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ו.<b> שום מידע או ייעוץ, בעל-פה או בכתב, הניתן על-ידי Apple או נציג מורשה של Apple, לא יהווה אחריות. אם תוכנת או שירותי Apple יהיו פגומים, יהיה עליך לשאת בכל העלות של השירות או התיקון הנדרש.<span class="Apple-converted-space">  </span>מדינות מסוימות אינן מתירות שלילת אחריות משתמעת או הטלת מגבלות על זכויות סטטוטוריות רלוונטיות של צרכנים, ולכן ייתכן כי השלילה והמגבלות דלעיל לא יחולו עליך.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>8. הגבלת אחריות. כל עוד הדבר אינו אסור על-פי חוק, לא תחול על Apple בשום מקרה אחריות בגין נזק גופני או בגין נזקים נלווים, מיוחדים, עקיפים או תוצאתיים, לרבות, אך לא רק, נזקים בגין אובדן רווחים, נזק לנתונים או אובדן נתונים, אי יכולת להעביר או לקבל נתונים או מידע, הפרעה עסקית או כל נזק או אובדן מסחרי אחר, הנובעים או הקשורים לשימושך או לחוסר היכולת שלך להשתמש בתוכנה או בשירותים של Apple, או בכל תוכנה או יישומים של צדדים שלישיים ביחד עם התוכנה או השירותים של Apple, ללא קשר לאופן שבו הם נגרמו, בהתעלם מתיאוריית האחריות (חוזית, נזיקית או אחרת), ואף אם Apple ידעה על האפשרות לנזקים כאמור. ישנן מדינות אשר אינן מתירות אי-כלילה או הגבלה של חבות בגין נזק גוף, או בגין נזקים נלווים או תוצאתיים, כך שייתכן שמגבלה זאת אינה חלה עליך.</b> בכל מקרה, חבותה הכוללת של Apple כלפיך בגין כל הנזקים (למעט כפי שיידרש לפי החוק הרלוונטי במקרים בהם מעורב נזק גוף), לא תעלה על חמישים דולרים אמריקאיים ($50.00).<span class="Apple-converted-space">  </span>המגבלות דלעיל יחולו, אף אם הסעד שצוין לעיל אינו מקיים את מטרתו המהותית.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>9. אישורים</b> <b>דיגיטליים</b>. התוכנה של Apple כוללת מאפיינים המאפשרים לה לקבל אישורים דיגיטליים שהונפקו על-ידי Apple או על-ידי צדדים שלישיים. <b>הינך אחראי/ת באופן בלעדי להחלטה האם להסתמך על אישור, בין אם הונפק על-ידי Apple או על-ידי צד שלישי. שימושך באישורים דיגיטליים הינו באחריותך בלבד. במידה המירבית המותרת על-פי חוק, Apple אינה מספקת התחייבויות או הצהרות כלשהן, באופן מפורש או משתמע, בנוגע לסחירות, התאמה לכל מטרה מסוימת, דיוק, אבטחה או אי-הפרת זכויות יוצרים של צדדים שלישיים ביחס לאישורים דיגיטליים.</b><span class="Apple-converted-space">  </span>הינך מסכים/ה (א) לא לזייף או להשתמש לרעה באף אישור; (ב) להשתמש באישורים דיגיטליים עבור מטרות חוקיות בלבד ורק בהתאם לכל מדיניות אישורים, הצהרת מדיניות אישורים או כל גילוי נאות בנוגע לשיטות עבודה של רשות אישורים; (ג)לשאת באחריות הבלעדית למניעה מכל משתמש בלתי מורשה להשתמש באישורים הדיגיטליים שלך; (ד) לשאת באחריות הבלעדית למניעה מכל משתמש בלתי מורשה להשתמש במפתח האישי המשויך לאישור הדיגיטלי שלך; ו-(ה) לבטל את האישורים שלך שיש סיבה להאמין שנעשה בהם שימוש בלתי מאושר. ניתן לעיין במדיניות האישורים של<span class="Apple-converted-space">  </span>Apple ובהצהרות נהלי האישורים של Apple בכתובת: <a href="http://www.apple.com/certificateauthority"><span class="s2">http://www.apple.com/certificateauthority</span></a></span></p>
<p dir="rtl" class="p2"><span class="s2"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>10.</b> <b>בקרת</b> <b>ייצוא</b>. אינך רשאי/ת להשתמש בתוכנה של Apple, לייצאה או לייצאה מחדש, אלא בהתאם לחוקי ארה״ב ולחוקי תחום(מי) השיפוט שבו(בהם) הושגה התוכנה של Apple. בפרט, אך לא רק, אין לייצא או לייצא מחדש את התוכנה של Apple (א) למדינות עליהן הוטל חרם על ידי ארה״ב; או (ב) לכל אדם ברשימת משרד האוצר האמריקאי של נתינים המפורטים באופן מיוחד (Specially Designated Nationals) או ברשימת האנשים או הישויות הבלתי מורשים של משרד המסחר האמריקאי או בכל רשימת הגבלות אחרת. על-ידי השימוש בתוכנה של Apple, הינך טוען/ת ומצהיר/ה, כי אינך נמצא/ת במדינה או בכל רשימה כאמור. כמו כן, הינך מסכים/ה כי לא תשתמש/י בתוכנה של Apple לשם מטרות האסורות לפי חוקי ארה״ב, לרבות, אך לא רק, פיתוח, עיצוב, הפקה או ייצור של טילים ואמצעי-לחימה גרעיניים, כימיים או ביולוגיים.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>11.</b> <b>משתמשי</b>-<b>קצה</b> <b>ממשלתיים</b>. התוכנה של Apple והמסמכים הנלווים הם ״פריטים מסחריים״, כפי שמונח זה הוגדר ב-ý48 C.F.R. §2.101 אשר מורכבים מ״תוכנת מחשב מסחרית״ ו״מסמכי תוכנת מחשב מסחרית״, כפי שהמונחים הללו משמשים ב-ý48 C.F.R. §12.212 או 48 C.F.R. §227.7202, לפי העניין. בהתאם ל-48 C.F.R. §12.212 או 48 C.F.R. §227.7202-1 עד 227.7202-4, לפי העניין, ניתן רישיון בתוכנת המחשב המסחרית ובמסמכי תוכנת המחשב המסחרית למשתמשי קצה בממשלת ארה״ב (א) אך ורק כפריטים מסחריים ו(ב) אך ורק בליווי אותן זכויות כפי שניתנות לכל משתמשי הקצה האחרים, בהתאם להוראות ולתנאים שבמסמך זה.<span class="Apple-converted-space">  </span>זכויות בלתי מפורסמות הינן שמורות בהתאם לחוקי זכויות היוצרים של ארה״ב.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>12.</b> <b>הדין</b> <b>החל</b> <b>והפרדה</b>. על רישיון זה יחולו דיני מדינת קליפורניה, והוא יפורש לפיהם, להוציא עקרונותיה באשר למתקל דינים. רישיון זה לא יהא כפוף לאמנת האו״ם בדבר חוזים למכירה בינלאומית של טובין, והיישום של האמנה אינו נכלל באופן מפורש. אם הינך צרכן/ית היושב/ת בבריטניה, על רישיון זה יחולו חוקי תחום השיפוט של מקום מגוריך. אם, מכל סיבה, בית משפט מוסמך יקבע כי כל הוראה, או חלק ממנה, אינה ניתנת לאכיפה, יתר הרישיון ייוותר בתוקפו המלא.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>13.</b> <b>הסכם</b> <b>מלא</b>; <b>השפה</b> <b>הקובעת</b>. רישיון זה מהווה את כלל ההסכם בינך לבין Apple בנוגע לשימוש בתוכנה של Apple, וגובר על כל הבנות קודמות או נוכחיות בנושא זה.<span class="Apple-converted-space">  </span>אף תיקון או שינוי ברישיון זה לא יהיה מחייב, אלא אם נעשה בכתב ונחתם על-ידי Apple. כל תרגום של רישיון זה נעשה לשם דרישות מקומיות, ובמקרה של אי-התאמה בין הגירסה האנגלית לגירסאות שאינן באנגלית, תגבר הגירסה האנגלית של הרישיון, כל עוד הדבר אינו אסור לפי החוק המקומי באזור מגוריך.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>14. הכרה בצדדים שלישיים.</b></span></p>
<p dir="rtl" class="p1"><span class="s1">א. חלקים מהתוכנה של Apple עשויים להשתמש או לכלול תוכנה של צדדים שלישיים וחומר אחר המוגן בזכויות יוצרים. הכרה בצדדים שלישיים, תנאי רישוי וויתורים בנוגע לחומר כאמור, כלולים במסמכים האלקטרוניים של התוכנה של Apple, ושימושך בחומר כאמור כפוף לתנאים שלהם לפי העניין. השימוש ב-Google Safe Browsing Service הינו בכפוף לתנאי השירות של Google (קישור <a href="https://www.google.com/intl/iw/policies/terms/"><span class="s2">https://www.google.com/intl/iw/policies/terms/</span></a>) ולמדיניות הפרטיות של Google (קישור <a href="https://www.google.com/intl/iw/policies/privacy/"><span class="s2">https://www.google.com/intl/iw/policies/privacy/</span></a>).</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב. ספריות תוכנה מסוימות ותוכנות נוספות של צדדים שלישיים הכלולות בתוכנה של Apple הן תוכנות ללא תשלום והרישיון עבורן ניתן במסגרת הרישיון הציבורי הכללי של GNU (GNU GPL) או הרשיון הציבורי הכללי המוקטן/של הספריה של GNU (GNU LGPL), לפי העניין. ניתן לקבל עותק של של קוד המקור של תוכנה כזו במתכונת הניתנת לקריאה על-ידי מחשב ללא תשלום במסגרת התנאים של רישיון ה-GPL או ה-LGPL, לפי העניין, ללא תשלום למעט עלות המדיה, המשלוח והטיפול, באמצעות בקשה בכתב ל-Apple בכתובת <a href="mailto:opensource@apple.com"><span class="s2">opensource@apple.com</span></a>.<b> תוכנת ה-GPL/LGPL מופצת בתקווה שהיא תהיה מועילה, אך ללא כל התחייבות, אפילו ללא ההתחייבות המשתמעת של סחירות או התאמה למטרה מסוימת.</b> <span class="Apple-converted-space">  </span>עותק של ה-GPL וה-LGPL מצורף לתוכנה של Apple.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ג. שימוש ב-MPEG-4. הרישיון למוצר זה ניתן תחת רישיון MPEG-4 Systems Patent Portfolio עבור קידוד בהתאם לתקן MPEG-4 Systems Standard, למעט העובדה שיש צורך ברישיון נוסף ובתשלום דמי תמלוגים במקרה של קידוד הקשור ל: 1) נתונים המאוחסנים או משוכפלים במדיה פיזית שהתשלום עבורם מתבצע על בסיס כל כותר וכותר ו/או 2) נתונים שהתשלום עבורם מתבצע על בסיס כל כותר וכותר, והם משודרים אל משתמש קצה לצורך אחסון ו/או שימוש לצמיתות. רישיון נוסף כזה ניתן להשיג מאת MPEG LA, LLC. לפרטים נוספים, ראה/י <a href="http://www.mpegla.com"><span class="s2">http://www.mpegla.com</span></a>.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">הרישיון למוצר זה ניתן תחת רישיון MPEG-4 Visual Patent Portfolio עבור שימוש אישי ובלתי-מסחרי על ידי צרכן למטרת (1) קידוד וידאו בהתאם לתקן החזותי של MPEG-4 (״וידאו MPEG-4״) ו/או (2) פענוח וידאו MPEG-4 אשר קודד על-ידי צרכן פרטי העוסק בפעילות אישית ובלתי-מסחרית ו/או הושג מספק וידאו המורשה על-ידי MPEG LA לספק וידאו MPEG-4. לא יינתן או ישתמע רישיון עבור כל שימוש אחר. מידע נוסף, לרבות בנוגע לשימוש ורישוי פרסומי, פנימי ומסחרי, ניתן להשיג מ-MPEG LA, LLC. ראה קישור <a href="http://www.mpegla.com"><span class="s2">http://www.mpegla.com</span></a>.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ד. הודעת H.264/AVC<span class="Apple-converted-space">  </span>במידה שהתוכנה של Apple כוללת פונקציית קידוד ו/או פענוח מסוג AVC, שימוש מסחרי ב-H.264/AVC דורש רישיון נוסף והתנאי הבא יחול על שימוש כגון זה: <b>ניתן בזאת רישיון לפונקציית ה-AVC במוצר זה, אך ורק לשימוש אישי ובלתי-מסחרי על-ידי צרכן פרטי<span class="Apple-converted-space">  </span>לשם (1) קידוד וידאו בהתאם לתקן AVC רגיל (״AVC VIDEO״) ו/או (ב) פענוח וידאו AVC אשר קודד על-ידי צרכן שעוסק בפעילות פרטית ובלתי-מסחרית ו/או וידאו AVC שהושג מספק וידאו המורשה לספק וידאו. ניתן להשיג מידע הנוגע לשימושים ורישיונות נוספים מ-MPEG LA L.L.C. ראה קישור </b><a href="HTTP://WWW.MPEGLA.COM"><span class="s2"><b>HTTP://WWW.MPEGLA.COM</b></span></a><b>.</b></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ה. הודעת AMR. הרישיון של פונקציונליות הקידוד Adaptive Multi-Rate (״AMR״) במוצר זה אינו מתיר שיחות קוליות סלולאריות, או שימוש בכל מוצר טלפוני המובנה בארכיטקטורת QuickTime עבור פלטפורמת Windows. הרישיון עבור פונקציונליות הקידוד והפענוח במוצר זה גם אינו מתיר שימוש בתשתית תקשורת סלולרית, כולל:<span class="Apple-converted-space">  </span>תחנות בסיס, בקרי תחנות בסיס/בקרי רשת רדיו, מרכזי מיתוג, ושערים אל ומרשת המיתוג הציבורית.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ו. הודעת FAA. נתוני ״תצוגת מיקום מטוסים״ ו״עדכוני מצב של המערכת הארצית של המרחב האווירי״ (המכונים ביחד ״נתוני טיסה״) שמוצגים באמצעות התוכנה של Apple מופקים על-ידי רשות התעופה הפדרלית האמריקאית (ה-FAA).<span class="Apple-converted-space">  </span>הינך מסכים/ה שלא להפיץ מחדש נתוני טיסה ללא אישור מראש בכתב מה-FAA. ה-FFA ו-Apple אינן מכירות באף התחייבות, מפורשת או משתמעת (כולל ההתחייבות המשתמעת בנוגע לסחירות והתאמה עבור מטרה מסוימת) בנוגע לשימוש בנתוני הטיסה ולדיוק שלהם. הינך מסכים/ה שה-FAA ו-Apple לא יישאו באחריות, ביחד או לחוד, בגין כל אובדן, נזק, טענה, חבות, הוצאה או קנס, או עבור כל נזק עקיף, מיוחד, משני, אקראי או תוצאתי שנגרם כתוצאה מהשימוש בנתוני הטיסה.<span class="Apple-converted-space">  </span>התוכנה של Apple אינה ממומנת או מקודמת על-ידי ה-FAA. ה-FAA אינה אחראית לבעיות טכניות או בעיות במערכת, ואיך לפנות ל-FAA בנוגע לבעיות כאלה או לבעיות תפעוליות שנוגעות לזרימת התנועה.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ז. שימוש ב-Adobe Color Profiles. הינך רשאי/ת להשתמש בתוכנה Adobe Color Profile המצורפת לתוכנה של Apple במסגרת רישיון זה, אך Adobe אינה מחויבת לספק כל תמיכה עבור פרופילי הצבע האלה, כולל שדרוגים או גירסאות עתידיות של הפרופילים או פריטים אחרים.<span class="Apple-converted-space"> </span><b> בנוסף לאמור בסעיפים 7 ו-8 לעיל, Adobe לא תהיה אחראית כלפיך בשום מקרה בגין נזק, טענה או עלות כלשהו. </b><span class="Apple-converted-space">  </span>התוכנה Adobe Color Profile המופצת יחד עם התוכנה של Apple זמינה להורדה מ-Adobe גם בכתובת <a href="http://www.adobe.com"><span class="s2">http://www.adobe.com</span></a>.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>15. מגבלות על שירות החיפוש של Yahoo.</b> שירות החיפוש של Yahoo, הזמין ב-Safari, הינו מורשה לשימוש במדינות ובאזורים הבאים בלבד: אוסטריה, אוסטרליה, אורוגוואי, איטליה, איי בהאמה, איי קיימן, אינדונזיה, איסלנד, אירלנד, אל סלוודור, אקוודור, ארגנטינה, ארובה, ארצות-הברית, בולגריה, בלגיה, ברבדוס, ברזיל, בריטניה, ברמודה, גואטמלה, ג׳מייקה, גרמניה, גרנדה, דנמרק, דרום קוריאה, הודו, הולנד, הונג קונג, הונגריה, ונצואלה, טורקיה, טייוואן, טרינידד וטובגו, יוון, יפן, לוקסמבורג, לטביה, ליטא, מלזיה, מלטה, מקסיקו, נורבגיה, ניו זילנד, ניקרגואה, סין, סינגפור, סלובניה, סלובקיה, סנט וינסנט, סנט לוציה, ספרד, פוארטו ריקו, פולין, פורטוגל, הפיליפינים, פינלנד, פנמה, פרו, צ׳ילה, צ׳כיה, צרפת, קולומביה, קנדה, קפריסין, רומניה, הרפובליקה הדומיניקנית, שבדיה, שוויץ ותאילנד.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">EA1490</span></p>
<p dir="rtl" class="p1"><span class="s1">מהדורה 28.7.2017</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>————————————</b></span></p>
<p dir="rtl" class="p1"><span class="s1"><b>תנאים ומגבלות משלימים ל-Apple Pay</b></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">תנאים ומגבלות משלימים אלה ל-Apple Pay (״תנאים משלימים״) משלימים את הסכם הרישיון עבור ה-macOS (ה״רישיון״); הן תנאי הרישיון והן תנאים משלימים אלה מפקחים על השימוש שלך בתכונה Apple Pay, אשר תיקרא ״השירות״ במסגרת רישיון זה. מונחים מודגשים בתנאים משלימים אלה נושאים את המשמעויות שצוינו ברישיון.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>1. סקירה והגבלות שימוש</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">התכונה Apple Pay מאפשרת לך לאחסן ייצוגים וירטואליים של כרטיסי אשראי, חיוב וכרטיסים ששולמו מראש, כולל אשראי בחנויות, כרטיסי חיוב וכרטיסים ששולמו מראש, שנתמכים על-ידי התכונה Apple Pay (״כרטיסי תשלום נתמכים״) ועושים שימוש במחשבי Mac נתמכים על מנת ליזום או לבצע תשלומים באתרים. ייתכן שתכונות Apple Pay של תוכנת Apple יהיו זמינות באזורים נבחרים בלבד, אצל מנפיקי כרטיסים נבחרים ומול סוחרים נבחרים. התכונות עשויות להשתנות לפי אזור, מנפיק וסוחר. הכרטיסים הנתמכים עשויים להשתנות מעת לעת.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">התכונה Apple Pay מיועדת לשימושך האישי והינך רשאי להקצות אך ורק כרטיסים נתמכים ששייכים לך. אם הינך מקצה כרטיס נתמך ששייך לארגון, הינך מכריז/ה כי הדבר נעשה בהרשאת המעסיק וכי קיבלת הרשאה לאגד את מעסיקך לתנאי שימוש אלה ולכל העסקאות שינבעו מהשימוש בתכונה זו.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">הינך מסכים/ה שלא להשתמש ב-Apple Pay למטרות בלתי חוקיות או למטרות הונאה, או לכל מטרה אחרת האסורה לפי הרישיון ולפי תנאים משלימים אלה. בנוסף, הינך מסכים/ה להשתמש ב-Apple Pay בהתאם לחוק החל ולתקנות הישימות. הינך מסכים/ה שלא להתערב ולא להפריע לשירות של Apple Pay (לרבות גישה לשירות באמצעים אוטומטיים) או לשרתים או רשתות המחוברים לשירות, או לקווי מדיניות, דרישות או תקנות של רשתות המחוברות לשירות (לרבות גישה בלתי מורשית לנתונים או תעבורה בהן, שימוש בנתונים כאלה או ניטור שלהם).<span class="Apple-converted-space"> </span></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>2. השימוש במחשבי Mac</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ניתן להשתמש ב-Apple Pay במחשבי Mac נתמכים על מנת לבצע תשלומים באתרים שהנך נכנס/ת אליהם באמצעות Safari. לשימוש בתכונה זו, עליך להחזיק בכרטיס נתמך שהוקצה למכשיר iOS או ל-Apple Watch נתמך (״מכשירים נתמכים״). בעת השלמת הרכישה באתר באמצעות Apple Pay, תתבקש/י לאשר את העסקה באמצעות מכשיר נתמך.<span class="Apple-converted-space"> </span></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">בנוסף לתנאים הכלולים במסמך תנאים ומגבלות משלימים זה, השימוש שלך ב-Apple Pay למטרת ביצוע תשלומים באתרים שניגשת אליהם באמצעות Safari כפוף לתנאים ולמגבלות המשלימים של Apple Pay החלים על המכשירים הנתמכים שלך, שתוכנם תקף גם למסמך זה מתוקף אזכורם. ניתן לגשת לתנאים אלה על ידי מעבר אל: ״הגדרות״ &gt; ״כללי״ &gt; ״אודות״ &gt; ״משפטי״ &gt; ״רישיון״ ממכשיר ה-iOS שלך, או ״אודות״ &gt; ״משפטי״ &gt; ״רישיון״ מיישום ה-Apple Watch במכשיר iOS מקושר. המכשירים הנתמכים עשויים להשתנות מעת לעת.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">ב-MacBook Pro עם Touch ID מובנה, ניתן להגדיר את Apple Pay על ידי הקצאת כרטיסים נתמכים ושימוש ב-Apple Pay לביצוע תשלומים באתרים שהנך ניגש/ת אליהם באמצעות Safari. על מנת להשתמש ב-Apple Pay במחשבי Mac אלה, עליך להחזיק בכרטיסים נתמכים המשויכים לחשבון iCloud פעיל. Apple Pay זמין רק למשתמשים שגילם 13 ומעלה, ועשוי להיות כפוף למגבלות נוספות על בסיס גיל שנאכפות על ידי iCloud או על ידי מנפיק הכרטיסים הרלוונטי של הכרטיסים הנתמכים שלך.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>3. הקשר של Apple אתך</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">Apple אינה מעבדת תשלומים ואין לה כל פיקוח אחר על תשלומים, החזרים, החזרות, נקודות, צבירות, הנחות או כל פעילות מסחרית אחרת שעשויה לנבוע משימושך בתכונה זו. תנאי ההסכם של מחזיקי כרטיס שנקבעו עבורך על ידי מנפיק הכרטיס ימשיכו לפקח על שימושך בכרטיסים הנתמכים ועל השימוש בהם בהקשר של Apple Pay. באופן דומה, רכישת טובין או שירותים באמצעות התכונה Apple Pay תהיה כפופה לתנאים ולהגבלות של הסוחר. אף תנאי ברישיון זה או בתנאים משלימים אלה לא ישנה את התנאים של הסכמי מחזיקי כרטיסים או סוחרים, ותנאים אלה יפקחו על שימושך בכרטיס הנתמך הרלוונטי ועל הייצוג הווירטואלי שלו במחשב ה-Mac הנתמך שלך.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">הינך מסכים/ה כי Apple אינה צד בהסכמי מחזיקי הכרטיסים או הסוחרים שלך וכן אינה אחראית (א) לתוכן, לדיוק או לאי הזמינות של כרטיסי תשלום, פעילויות מסחריות, עסקאות או רכישות בעת השימוש בפונקציונליות של Apple Pay; (ב) להנפקה של כרטיסים או להערכת הזכאות לכרטיס; (ג) לצבירת נקודות או הטבות או למימושן במסגרת תכנית של סוחר זה או אחר; או (ד) למימון או טעינה מחדש של כרטיסים ששולמו מראש. בכל מחלוקת או שאלה באשר לכרטיסי תשלום או פעילויות מסחריות קשורות, יש לפנות למנפיק או לסוחר הרלוונטי.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>4. פרטיות</b></span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">בעת השימוש ב-Apple Pay לביצוע עסקה בתשלום שתבוצע באמצעות מכשיר נתמך, Apple Pay יעביר פרטי תשלום בתבנית מוצפנת בין ה-Mac שלך והמכשיר הנתמך במטרה להשלים את העסקה. בעת השימוש ב-Apple Pay לביצוע עסקה בתשלום ב- MacBook Pro עם Touch ID מובנה, פרטי התשלום שלך יסופקו בתבנית מוצפנת לאתר כחלק מהעסקה. בעת הוספת כרטיס ל-Apple Pay או ל-MacBook Pro עם Touch ID מובנה,<span class="Apple-converted-space">  </span>מידע לגבי המכשיר שלך, כגון אם הגדרות מסוימות מופעלות במכשיר ודפוסי שימוש במכשיר (למשל, אחוז הזמן שבו המכשיר נמצא בתנועה, מספר משוער של שיחות בשבוע), יישלחו ל-Apple על מנת לקבוע את זכאותך וכדי למנוע הונאה. ניתן למצוא מידע נוסף לגבי האיסוף, השימוש והשיתוף של נתונים כחלק מהשימוש שלך ב-Apple Pay על-ידי קריאת ״אודות Apple Pay ופרטיות״ (שניתן לגשת אליו על ידי מעבר אל ״Wallet ו-Apple Pay״ במכשיר ה-iOS או ה-Mac, או בתוך היישום Watch במכשיר iOS מקושר). ניתן ללמוד עוד על האופן שבו Apple מגינה על הפרטים האישיים שלך על ידי עיון במדיניות הפרטיות שלנו בכתובת <a href="http://www.apple.com/legal/privacy/"><span class="s2">www.apple.com/legal/privacy</span>/</a>. השימוש שלך ב-Apple Pay מהווה את הסכמתך לשידור, איסוף, החזקה, עיבוד ושימוש במידע זה על-ידי Apple, חברות הבת שלה וסוכניה במטרה לספק ולשפר את השירות והמאפיינים של Apple Pay.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>5. אבטחה; מכשיר שאבד או הושבת</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1">התכונה Apple Pay מאחסנת ייצוגים וירטואליים של הכרטיסים הנתמכים שלך, והנך מבין/ה ומאשר/ת כי מתן קוד הגישה או הסיסמה למכשיר שלך לצד שלישי או מתן הרשאה לצד שלישי להוסיף את טביעת האצבע שלו/ה כדי להשתמש ב-Touch ID במכשיר הנתמך או ב-Mac שלך עשויים לאפשר להם לבצע תשלומים באתרים באמצעות Apple Pay מה-Mac שלך. הינך אחראי/ת באופן בלעדי לשמירה על אבטחת המכשירים שלך וקודי הגישה והסיסמאות שלהם. הינך מסכים/ה כי אין ל-Apple כל אחריות במקרה שתאבד/י או תשתף/י את הגישה למכשיר או אם תבצע/י ב-macOS שינויים ללא רשות.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">אם המכשיר הלך לאיבוד או נגנב והתכונה ״מצא את ה-iPhone שלי״ או ״מצא את ה-Mac שלי״ מופעלת, תוכל/י להשתמש בה או ב-<a href="http://icloud.com"><span class="s2">icloud.com</span></a> כדי לנסות להשבית את היכולת לשלם באמצעות הכרטיסים הווירטואליים הנתמכים במכשיר על-ידי העברתו ל-Lost Mode. ניתן גם למחוק את המכשיר, פעולה אשר תנסה להשבית את היכולת לשלם באמצעות הכרטיסים הווירטואליים הנתמכים המאוחסנים במכשיר, וגם תנסה להסיר את הכרטיסים שתומכים ב-Apple Pay. עליך גם להתקשר למנפיק של הכרטיסים הנתמכים כדי למנוע גישה בלתי מורשית לכרטיסים הווירטואליים הנתמכים שלך.</span></p>
<p dir="rtl" class="p2"><span class="s1"></span><br></p>
<p dir="rtl" class="p1"><span class="s1">אם תדווח/י על חשד להונאה, או במקרה ש-Apple תחזיק בחשד כזה, הינך מסכים/ה לשתף פעולה עם Apple בכל חקירה שתהיה ולנקוט כל אמצעי למניעת הונאה שאנו נציין.</span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>6. הגבלת חבות</b></span></p>
<p dir="rtl" class="p2"><span class="s1"><b></b></span><br></p>
<p dir="rtl" class="p1"><span class="s1"><b>בנוסף לכתבי העדר אחריות והגבלת אחריות המפורטים ברישיון זה, APPLE אינה נוטלת כל אחריות לרכישות, תשלומים, עסקאות או פעילויות מסחר אחרות שיבוצעו באמצעות APPLE PAY, והינך מסכים/ה להסתמך אך ורק על הסכמים שייתכן ויש לך עם מנפיק הכרטיס, עם רשת התשלום או עם הסוחר לפתרון שאלות או מחלוקות הקשורות לכרטיסים הנתמכים, לכרטיסים הווירטואליים הנתמכים ולפעילויות מסחריות קשורות.</b></span></p>
</body>
</html>
