<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>MAGYAR</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>macOS High Sierra SZOFTVERLICENC-SZERZŐDÉS</b></p>
<p class="p1"><b>Apple márkájú rendszereken való használatra</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>AZ APPLE SZOFTVER HASZNÁLATA ELŐTT FIGYELMESEN OLVASSA EL A SZOFTVERLICENC-SZERZŐDÉST („LICENC”). AZ APPLE SZOFTVER HASZNÁLATÁVAL ELFOGADJA, HOGY A LICENC FELTÉTELEI ÖNRE NÉZVE KÖTELEZŐ ÉRVÉNYŰEK. HA NEM ÉRT EGYET A LICENC FELTÉTELEIVEL, NE TELEPÍTSE VAGY HASZNÁLJA AZ APPLE SZOFTVERT, ÉS HA LEHETŐSÉGE VAN VÁLASZTANI AZ „ELFOGADOM” ÉS A „NEM FOGADOM EL” LEHETŐSÉG KÖZÖTT A FELTÉTELEKRE VONATKOZÓAN, KATTINTSON A „NEM FOGADOM EL” GOMBRA. HA AZ APPLE SZOFTVERT EGY APPLE HARDVERVÁSÁRLÁS RÉSZEKÉNT SZEREZTE, AMENNYIBEN NEM FOGADJA EL A LICENC FELTÉTELEIT, A VISSZATÉRÍTÉSI IDŐSZAKON BELÜL VISSZATÉRÍTÉS ELLENÉBEN A TELJES APPLE HARDVER-/SZOFTVERCSOMAGOT VISSZAJUTTATHATJA AZ APPLE STORE ÁRUHÁZNAK VAGY ANNAK A HIVATALOS VISZONTELADÓNAK, AHOL VÁSÁROLTA, A KÖVETKEZŐ HELYEN TALÁLHATÓ VISSZATÉRÍTÉSI IRÁNYELVEKNEK MEGFELELŐEN: </b><a href="http://www.apple.com/legal/sales_policies/"><span class="s1"><b>http://www.apple.com/legal/sales_policies/</b></span></a><b>. A TELJES HARDVER-/SZOFTVERCSOMAGOT VISSZA KELL JUTTATNIA A VÉTELÁR VISSZATÉRÍTÉSÉHEZ.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>FONTOS MEGJEGYZÉS: Amennyiben ez a szoftver anyagok sokszorosítására, módosítására, közzétételére vagy terjesztésére használható, akkor kizárólag olyan anyagok másolására, módosítására, közzétételére és terjesztésére használható, amelyeket nem véd szerzői jog, Ön rendelkezik azok szerzői jogával, illetve Ön törvényes engedéllyel rendelkezik azok másolásához, módosításához, közzétételéhez vagy terjesztéséhez. Ha nem biztos abban, hogy egy adott anyag másolásához, módosításához, közzétételéhez vagy terjesztéséhez rendelkezik-e a szükséges jogokkal, lépjen kapcsolatba jogi tanácsadójával.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Általános rész.</b></p>
<p class="p1">A. Apple márkájú hardveren, lemezen, csak olvasható memórián, egyéb adathordozón vagy más formában előre telepített Apple szoftvernek (beleértve a Boot ROM-kódot), bármely harmadik fél által gyártott szoftvernek, dokumentációnak, felületeknek, tartalomnak, betűkészleteknek és bármely, a jelen licenchez kapcsolódó adatnak kizárólag a licencét, nem pedig tulajdonjogát vásárolta meg az Apple Inc. vállalattól („Apple”) a Licenc feltételeinek megfelelő felhasználásra. Az Apple és/vagy licenctulajdonosai maradnak az Apple szoftver tulajdonosai, és minden olyan jogot fenntartanak, amelyekre Ön nem kifejezetten jogosult. Ön elfogadja, hogy a jelen licenc feltételei vonatkoznak az Apple márkájú hardveren esetlegesen előre telepített bármely Apple szoftvertermékre, kivéve, ha a termékhez külön licenc tartozik, amely esetben Ön elfogadja, hogy az adott licenc rendelkezései az irányadók a termék használatára nézve.</p>
<p class="p2"><br></p>
<p class="p1">B. Az Apple saját belátása szerint elérhetővé tehet jövőbeni frissítéseket vagy fejlesztéseket az Apple szoftverekhez az Apple márkájú számítógépre vonatkozóan. A frissítések és fejlesztések, ha vannak, nem szükségszerűen tartalmazzák az összes létező szoftverfunkciót vagy az olyan új funkciókat, amelyeket az Apple az Apple márkájú számítógépek újabb vagy egyéb modelljeihez ad ki. Bármely eredeti Apple szoftverterméket helyettesítő és/vagy kiegészítő Apple szoftverfrissítés vagy fejlesztés esetében a jelen Licenc feltételei az irányadók, kivéve, ha a frissítéshez vagy fejlesztéshez külön licenc tartozik, amely esetben az adott licenc rendelkezései az irányadók.</p>
<p class="p2"><br></p>
<p class="p1">C. Az Apple szoftver által közzétett vagy elérhetővé tett bármilyen tartalom címre vonatkozó és szellemi tulajdonjogai a vonatkozó tartalom tulajdonosát illetik. Ilyen tartalom szerzői jogok vagy más szellemi tulajdonjogi törvények és egyezmények oltalma alatt állhat, és a tartalmat szolgáltató harmadik fél használati feltételei vonatkozhatnak rá. Amennyiben a jelen Licenc másképp nem rendelkezik, a jelen licenc nem jogosítja fel ilyen tartalom felhasználására, és nem garantálja, hogy a tartalom továbbra is elérhető lesz az Ön számára.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Engedélyezett licencfelhasználások és korlátozások.</b></p>
<p class="p1">A.<b> </b><span class="s1">Előtelepített és egypéldányos Apple szoftver licence</span>. A jelen Licenc feltételeinek megfelelően, amennyiben Ön az Apple szoftvert nem a Mac App Store áruházból, automatikus letöltés révén, illetve mennyiségi licenc, karbantartási vagy egyéb írásos szerződés keretében szerezte be, olyan korlátozott, nem kizárólagos licencre jogosult, amellyel az Apple szoftvernek egyszerre egy (1) példányát telepítheti, használhatja és futtathatja egyetlen Apple márkájú számítógépen. Például ezek az egypéldányos licencfeltételek akkor érvényesek, ha az Apple szoftvert előretelepítve szerezte be az Apple márkájú hardveren.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">A Mac App Store licence</span>. Ha a licencet a Mac App Store áruházból vagy automatikus letöltés révén szerezte be az Apple szoftverhez, akkor arra a jelen Licenc feltételei, valamint a szolgáltatásokra és tartalmakra vonatkozó használati szabályok vonatkoznak (amelyek Az Apple Media Szolgáltatásainak Általános Szerződési Feltételei című dokumentumban találhatók: <a href="http://www.apple.com/legal/internet-services/itunes/ww">http://www.apple.com/legal/internet-services/itunes/ww</a>) („Használati szabályok”), és Ön egy korlátozott, nem átruházható, nem kizárólagos licenc keretében a következőkre jogosult:</p>
<p class="p2"><br></p>
<p class="p3">(i) az Apple szoftver egyetlen (1) másolatának személyes, nem kereskedelmi célú letöltésére, telepítésére, használatára és futtatására közvetlenül minden olyan Apple márkájú, macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion vagy OS X Lion rendszert futtató számítógépen („Mac számítógép”), amelyet Ön birtokol vagy vezérel;</p>
<p class="p4"><br></p>
<p class="p3">(ii) Ha Ön egy kereskedelmi nagyvállalat vagy oktatási intézmény, az Apple szoftver egyetlen (1) példányának letöltésére, telepítésére, használatára és futtatására az alábbi esetek valamelyikében: (a) ha egyetlen személy használja mindegyik Mac számítógépen, amelyet Ön birtokol vagy vezérel, vagy (b) több személy használja egyetlen megosztott Mac számítógépen, amelyet Ön birtokol vagy vezérel. Például egyetlen alkalmazott használja az Apple szoftvert az alkalmazott asztali Mac számítógépén és a Mac laptopján, vagy több diák sorozatban használja az Apple szoftvert egyetlen Mac számítógépen, amely egy központban vagy könyvtárban található; továbbá</p>
<p class="p4"><br></p>
<p class="p3">(iii) az Apple szoftver két (2) további másolatának vagy példányának telepítésére, használatára és futtatására jogosult az egyes Mac számítógépek virtuális operációs rendszer környezetében, melyet Ön birtokol vagy vezérel, és amelyek már eleve futtatják az Apple szoftvert, a következő célokból: (a) szoftverfrissítés; (b) tesztelés szoftverfejlesztés közben; (c) a macOS Kiszolgáló használata vagy (d) személyes, nem kereskedelmi felhasználás.</p>
<p class="p2"><br></p>
<p class="p1">A fenti 2B(iii) részben megadott jogosultság nem hatalmazza fel az Apple szoftver virtuális másolatainak vagy példányainak használatára szolgáltatóirodai, időosztásos, termináljellegű vagy más hasonló típusú szolgáltatásokkal kapcsolatban.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mennyiségi vagy karbantartási licenc</span>. Ha az Apple szoftvert egy mennyiségi vagy karbantartási licencprogram keretében szerezte be az Apple vállalattól, a mennyiségi vagy karbantartási licenc feltételei fogják meghatározni az Apple szoftver engedélyezett másolatainak számát, melyet letölthet, telepíthet, használhat és futtathat azon Apple márkájú számítógépeken, amelyeket Ön birtokol vagy vezérel. Amennyiben nincs külön írásos megállapodása az Apple vállalattal, a jelen Licenc összes egyéb feltétele érvényes az olyan Apple szoftverek használatára, amelyeket mennyiségi vagy karbantartási licenc keretében szerzett be.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Rendszerkövetelmények; Apple ID</span>. Ügyeljen arra, hogy az Apple szoftver csak olyan Apple márkájú hardveren támogatott, amely megfelel az Apple által megadott rendszerkövetelményeknek. Továbbá az Apple szoftver és bizonyos (az 5. részben megadott) Szolgáltatások használatához és hozzáféréséhez előfordulhat, hogy egyedi felhasználónév- és jelszó-kombinációt, más néven Apple ID-t kell alkalmaznia.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Betűtípusok</span>. A jelen Licenc feltételeinek megfelelően az Apple szoftverek futtatása közben tartalom megjelenítésére és nyomtatására használhatja az Apple szoftverekhez tartozó betűtípusokat. Azonban tartalomba csak akkor ágyazhat be betűtípusokat, ha az adott betűtípushoz tartozó beágyazási korlátozások ezt engedélyezik. Ezen beágyazási korlátozások a Betűtár/Előnézet/Betűinfó megjelenítése panelen találhatók.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Beszédhangok</span>. A jelen Licenc feltételeinek és kikötéseinek megfelelően személyes, nem kereskedelmi célú felhasználásra használhatja az Apple szoftverhez tartozó rendszerbeszédhangokat („Rendszerbeszédhangok”) (i) az Apple szoftver futtatása közben, valamint (ii) saját eredeti tartalmak és projektek létrehozásához. A Rendszerbeszédhangok egyéb felhasználását a jelen Licenc nem engedélyezi, nem kizárólagosan ideértve bármely Rendszerbeszédhang felhasználását, másolását, megjelenítését, előadását, felvételét, közzétételét vagy terjesztését profitorientált, nonprofit, közösségi megosztási vagy kereskedelmi céllal.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">A Fotók alkalmazás szolgáltatásai és támogatása.</span> Előfordulhat, hogy az Apple szoftver Fotók alkalmazása (Fotók alkalmazás) nem támogat bizonyos video- és fényképformátumokat. A Fotók alkalmazás bizonyos funkcióinak használata a kamera funkcióitól függ. A fényképek a Fotók alkalmazással, illetve bármilyen, az Apple vállalattól vagy harmadik féltől származó szolgáltatással való szinkronizálása adatvesztéshez vezethet. A Fotók alkalmazásban található diabemutató-grafikák, zenék és témák kizárólag a Fotók alkalmazással személyes, nem kereskedelmi célra készített diabemutatókban használhatók fel. A fotók alkalmazásban található vagy annak részét képező fényképek, képek, grafikák, illusztrációk, hangok, videók és egyéb anyagok (Digitális anyagok) nem használhatók fel, nem emelhetők ki és nem terjeszthetők kereskedelmi forgalomban vagy egyéb módon önállóan, a Fotók alkalmazásban való eredeti felhasználási környezetüktől függetlenül. Az Apple Nyomtatási szolgáltatásaival végzett nyomtatásra a Nyomtatási szolgáltatás Használati feltételei érvényesek, amelyek a <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s1">http://www.apple.com/internetservices/terms/membership_terms.html</span></a> címen érhetők el. Lehetséges, hogy az Apple Nyomtatási szolgálatai nem minden területen érhetők el. További információért tekintse át az Apple szoftver felhasználói dokumentációját és a beállításokat.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Tartalom-gyorsítótárazási funkciók</span></p>
<p class="p1">1. Amennyiben az Apple és/vagy a társvállalatai elérhetővé teszik adott szoftverek és/vagy tartalmak gyorsítótárazását (pl. a Mac App Store megfelelő tartalmai esetében) („Megfelelő Apple-tartalmak”, az Apple-szoftverek egyes funkciói (a „Tartalom-gyorsítótárazási funkciók”) automatikusan letölthetnek és helyben gyorsítótárazhatnak ilyen Megfelelő Apple-tartalmakat az Ön Apple márkájú számítógépén, amely az Apple szoftvert futtatja (ebben a szakaszban az ilyen Apple márkájú számítógépek megnevezése „Gyorsítótárazást engedélyező Mac”). <b>Az Apple szoftver gyorsítótárazási funkcióinak használatával elfogadja, hogy az Apple letölthet és gyorsítótárazhat ilyen Megfelelő Apple-tartalmakat a Gyorsítótárazást engedélyező Mac gépén. </b>Az Apple szoftverek tartalom-gyorsítótárazási funkcióit bármikor letilthatja a Gyorsítótárazást engedélyező Mac gépen a Rendszerbeállítások között található Megosztás beállítással.</p>
<p class="p2"><br></p>
<p class="p1">2. Az Apple-szoftver tartalom-gyorsítótárazási funkciói csak az Ön tulajdonában vagy irányítása alatt álló Gyorsítótárazást engedélyező Mac gépeken használhatók, kizárólag a Megfelelő Apple tartalmak az Ön otthonában, vállalatában vagy szervezetében található jogosult végfelhasználókhoz való eljuttatásának felgyorsítására. Ön tudomásul veszi, hogy az ilyen végfelhasználók külön hitelesítésre lehetnek kötelesek az Apple-lel a Megfelelő Apple-tartalmak fogadása előtt, és hogy a Megfelelő Apple-tartalmak Gyorsítótárazást engedélyező Mac gépen keresztül történő gyorsabb kézbesítése nem módosítja a feltételeket, amelyek szerint Ön vagy a végfelhasználói megkapják a Megfelelő Apple-tartalmakat.</p>
<p class="p2"><br></p>
<p class="p1">3. Ön tudomásul veszi és elfogadja, hogy a Megfelelő Apple-tartalmak minden felhasználására a gyorsítótárazott Megfelelő Apple-tartalmak típusának megfelelő vonatkozó licencfeltételek érvényesek. Korlátozás nélkül ideértendők az Apple Médiaszolgáltatásainak Általános Szerződési Feltételei, az iCloud Általános Szerződési Feltételei, az iTunes U Oktatói Megállapodása, az iTunes U Szoftverlicenc-szerződése és/vagy a letöltött szoftverhez mellékelt megfelelő licencfeltételek, kivéve, ha a letöltéshez saját külön licencszerződés volt mellékelve, amely esetben ez utóbbi az irányadó. Az Apple szoftverlicenc-szerződéseinek listája a <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a> címen érhető el. Ön tudomásul veszi és elfogadja, hogy a Tartalom-gyorsítótárazási funkció használata és a Megfelelő Apple-tartalmak a Gyorsítótárazást engedélyező Mac gépeken való tárolása a Megfelelő Apple-tartalmak vonatkozó licencfeltételeiben foglaltakon túl semmilyen joggal nem ruházza fel Önt, valamint semmilyen engedélyt, joglemondást vagy más jogkorlátozást nem jelent az Apple vagy a Megfelelő Apple-tartalmak bármely más szerzőijog-tulajdonosának részéről.</p>
<p class="p2"><br></p>
<p class="p1">4. Ön nem jogosult a Gyorsítótárazást engedélyező, bekapcsolt tartalom-gyorsítótárazási funkciókkal rendelkező Mac telepítésére olyan hálózatokon, amelyek nem az Ön tulajdonában vagy irányítása alatt állnak (vagy amelyek ilyen célú használatára nem jogosult); valamint nem engedélyezhet hozzáférést az ilyen Megfelelő Apple-tartalmakhoz az Ön otthonán, vállalatán vagy szervezetén kívüli felhasználók számára. Ön elfogadja, hogy a Tartalom-gyorsítótárazási funkciókat csak a saját, személyes vagy nem kereskedelmi céljaira, illetve a vállalatán vagy szervezetén belül, kizárólag a jelen dokumentumban kifejezetten engedélyezett módon használja. Ön nem biztosíthat külső feleknek olyan szolgáltatásokat, amelyek integrálják vagy felhasználják a Tartalom-gyorsítótárazási funkciók által kínált szolgáltatásokat vagy információkat, illetve bármilyen egyéb módon használják a Tartalom-gyorsítótárazási funkciókat.</p>
<p class="p2"><br></p>
<p class="p1">5. Az Apple szoftver Tartalom-gyorsítótárazási funkcióinak engedélyezésével elfogadja, hogy az Apple tárolhatja, megfigyelheti és megvédheti a Megfelelő Apple-tartalmakat a Gyorsítótárazást engedélyező Mac gépen, valamint hogy ezen célok érdekében technikai információkat gyűjthet és használhat fel az Ön Gyorsítótárazást engedélyező Mac gépéről és a kapcsolódó hálózatokról, korlátozás nélkül ideértve a hardverazonosítókat és IP-címeket. Ön elfogadja, hogy nem tilthatja le, zavarhatja, törheti fel, kerülheti meg és semmilyen egyéb módon nem akadályozhatja az Apple ellenőrzési, tárolási és hitelesítési rendszereit, a digitális aláírásokat, a digitális jogkezelést, illetve az Apple szoftverekben, -szolgáltatásokban, a Megfelelő Apple-tartalmakban vagy egyéb Apple-szoftverekben és –technológiákban vagy azok által felhasznált egyéb biztonsági mechanizmusokat, és ezt mások számára sem teheti lehetővé.</p>
<p class="p2"><br></p>
<p class="p1">6. Az Apple fenntartja a jogot arra, hogy megszüntesse a Megfelelő Apple-tartalmak gyorsítótárazásra való rendelkezésre állását az Ön Gyorsítótárazást engedélyező Mac gépén (pl. előfordulhat, hogy az egyszer gyorsítótárazott tartalmak később nem lesznek gyorsítótárazhatók), és hogy saját belátása szerint bármikor eltávolítson bármilyen gyorsítótárazott Megfelelő Apple tartalmat az Ön Gyorsítótárazást engedélyező Mac gépéről, és ilyen esetben az Apple semmilyen kötelezettséggel nem tartozik Ön felé. Ön tudomásul veszi, hogy a Megfelelő Apple-tartalmak ilyen gyorsítótárazása nem minden országban vagy régióban érhető el. Ön bármikor eltávolíthatja a Megfelelő Apple-tartalmakat és letilthatja az Apple Tartalom-gyorsítótárazási funkcióit.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Remote Desktop kapcsolatok</span>.  A jelen Licenc feltételei és kikötései részeként, amikor távolról csatlakozik egy másik számítógépről vagy elektronikus eszközről (továbbiakban: „Eszköz”) egy Apple márkájú számítógéphez, amely az Apple szoftvert futtatja (az ilyen Apple márkájú számítógép továbbiakban: „Otthoni Mac”), akár Képernyőmegosztás funkción vagy bármilyen egyéb funkción keresztül, az a következőket jelenti:</p>
<p class="p2"><br></p>
<p class="p3">(i) csak egy (1) Eszköz csatlakozhat távolról bármikor, akár közvetlenül akár közvetetten, azon Apple szoftver grafikus asztalának vezérléséhez, amely az Otthoni Mac gépen fut és jelenik meg; továbbá</p>
<p class="p4"><br></p>
<p class="p3">(ii) ésszerű számú Eszköz csatlakozhat egyszerre az Otthoni Mac gépen futó és megjelenő Apple szoftver grafikai asztali munkamenetének egyidejű megtekintése céljából, amíg nem vezérlik ilyen módon az Apple szoftvert; azonban</p>
<p class="p4"><br></p>
<p class="p3">(iii) csak egyetlen (1) Apple márkájú Eszköz csatlakozhat távolról bármikor, akár közvetlenül akár közvetetten, az Apple szoftver egy különálló grafikus asztalának vezérléséhez, amely eltérő attól, amely az Otthoni Mac gépen fut és jelenik meg, és az ilyen csatlakozás csak az Apple szoftver Képernyőmegosztás funkcióján keresztül történhet meg.</p>
<p class="p4"><br></p>
<p class="p1">A jelen, 2I részben kifejezetten engedélyezett esetek, illetve az Apple ettől eltérő licencelésének kivételével beleegyezik, hogy nem használja az Apple szoftvert szolgáltató irodai, időmegosztásos, végpontmegosztásos vagy más hasonló típusú szolgáltatásokhoz, illetve ilyen szolgáltatások harmadik saját szervezetén belül vagy felek részére történő biztosításához.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Egyéb használati korlátozások</span>. A jelen Licencben megállapított jogosultság nem engedélyezi, így Ön beleegyezik, hogy nem telepíti, használja vagy futtatja az Apple szoftvert bármilyen nem Apple márkájú számítógépen, és másoknak sem teszi ezt lehetővé. Amennyiben a jelen Licenc feltételei másképpen nem rendelkeznek, vagy az Apple másképp nem licenceli: (i) csak egyetlen felhasználó használhatja az Apple szoftvert egy időben, és (ii) az Apple szoftvert nem teheti elérhetővé olyan hálózaton keresztül, ahol több számítógép is futtathatja vagy használhatja egyszerre. Az Apple szoftvert nem kölcsönözheti, lízingelheti, adhatja kölcsön, árulhatja, terjesztheti és adhatja tovább a licencét.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Biztonsági másolat</span>. Az Apple szoftverről (kivéve a Boot ROM-kódot és egyéb, Apple márkájú hardverbe ágyazott vagy más módon belefoglalt Apple belső vezérlőprogramot) kizárólag biztonsági mentés céljából készíthet géppel olvasható formátumú másolatot, feltéve, ha a biztonsági másolat tartalmazza az eredeti példány összes szerzői jogi vagy tulajdonosi nyilatkozatát. Az Apple Boot ROM-kód és belső vezérlőprogram csak Apple márkájú hardvereken való használathoz áll rendelkezésére, és nem másolhatja, módosíthatja vagy terjesztheti az Apple Boot ROM-kódot vagy belső vezérlőprogramot, vagy ezek bármely részét.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Meglévő szoftver költöztetése</span>. Ha Beállítási/Költöztető asszisztens program segítségével visz át szoftvereket az egyik Apple márkájú számítógépről a másik Apple márkájú számítógépre, ne feledje, hogy a szoftver eredeti példányának folytatólagos használata egyes esetekben nem engedélyezett, ha már egy másik számítógépre is vitt át egy másolatot. Kivételt képez az az eset, ha már mindkét számítógépen rendelkezésre áll a szoftver egy-egy licencelt példánya. Ellenőrizze az idetartozó szoftverlicenc-szerződés vonatkozó feltételeit és kikötéseit. A harmadik féltől származó szoftverek és szolgáltatások esetében előfordulhat, hogy nem kompatibilisek ezzel az Apple szoftverrel, és az Apple szoftver telepítése hatással lehet az ilyen harmadik féltől származó szoftverek és szolgáltatások elérhetőségére és használhatóságára.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Nyílt forráskód</span>. Az Apple szoftver bizonyos összetevői és az Apple szoftverben megtalálható, harmadik féltől származó nyílt forráskódú programok elérhetők vagy elérhetővé válhatnak az Apple nyílt forráskódot tartalmazó weboldalán (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (közös néven: „Nyílt forráskódú összetevők”). Csak ezek a Nyílt forráskódú összetevők módosíthatók vagy cserélhetők, feltéve, ha: (i) a módosítatlan Apple szoftver helyett az eredményül kapott módosított Apple szoftvert használja Apple márkájú számítógépeken, amelyet Ön birtokol vagy vezérel, amíg minden egyes ilyen típusú Apple számítógépe megfelelő licencű Apple szoftverrel rendelkezik; és (ii) más szempontból megfelel a Licenc feltételeinek és bármely, Nyílt forráskódú összetevők esetében irányadó, alkalmazandó licenc feltételeinek. Az Apple nem köteles frissítéseket, valamint karbantartási, garanciális, műszaki vagy más támogatást, illetve szolgáltatásokat biztosítani az eredményül kapott módosított Apple szoftverhez. Ön kifejezetten tudomásul veszi, hogy ha az Apple hardver meghibásodása vagy károsodása az Apple szoftver Nyílt forráskódú összetevőinek módosításából fakad, az ilyen típusú meghibásodásra vagy károsodásra nem vonatkozik az Apple hardvergarancia.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Tilos a visszafejtés</span>. Ön vállalja, hogy nem fogja az Apple szoftvert vagy az Apple által nyújtott bármely szolgáltatást, vagy annak részét másolni (kivéve a Licencben vagy a Használati szabályokban engedélyezettek szerint, ha azok érvényesek Önre), elemezni a belső felépítését, visszafejteni, a forráskódot kinyerni, visszafejteni, módosítani vagy ezekből származtatott munkákat létrehozni, és ezt másoknak sem teszi lehetővé (kivéve, amennyiben bármely előző korlátozás tiltott az alkalmazandó törvény szerint, vagy engedélyezett az esetlegesen az Apple szoftverben megtalálható Nyílt forráskódú összetevők használatát szabályozó licenc feltételei alapján).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">A törvényeknek való megfelelés</span>. Elfogadja, hogy az Apple szoftvereket és szolgáltatásokat (az alábbi 5. szakaszban meghatározottak szerint) az alkalmazandó törvényeknek megfelelően használja. Ebbe beleértendők a lakhelyéül szolgáló ország vagy régió helyi törvényeit, illetve ahol letölti vagy használja az Apple szoftvereket és szolgáltatásokat. Előfordulhat, hogy az Apple szoftverek és szolgáltatások egyes funkciói nem érhetők el az összes nyelven vagy régióban, és az egyes régiókban a funkciók terén eltéréseket tapasztalhat. Az Apple szoftverek és szolgáltatások egyes funkcióinak használatához internetkapcsolatra van szükség.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Harmadik féltől származó szoftver</span>. A kényelem érdekében az Apple – az Apple szoftvercsomag részeként – hozzáférést biztosít vagy biztosíthat az Apple szoftver frissítéseként vagy kiegészítéseként bizonyos harmadik féltől származó szoftverekhez vagy szolgáltatásokhoz. Amennyiben az Apple szoftver bármely harmadik féltől származó szoftvert vagy szolgáltatást tartalmaz, vagy ahhoz hozzáférést biztosít, az Apple vállalatnak sem kifejezett, sem vélelmezett kötelessége nincs műszaki vagy más támogatást nyújtani az ilyen szoftverekhez vagy szolgáltatásokhoz. Műszaki támogatásért lépjen közvetlenül kapcsolatba a megfelelő szoftver forgalmazójával, gyártójával vagy szolgáltatójával, a szoftverrel, szolgáltatással és/vagy termékekkel kapcsolatosan pedig keresse fel az adott ügyfélszolgálatot.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatikus frissítések</span>. Az Apple szoftver rendszeresen ellenőrizni fogja, hogy az Apple-nél elérhető-e az Apple szoftver frissítése. Ha rendelkezésre áll frissítés, az automatikusan letöltődik és települ a számítógépen, illetve a perifériás eszközökön, amennyiben van ilyen. <b>Az Apple szoftver használatával Ön elfogadja, hogy az Apple automatikus frissítéseket tölthet le és telepíthet az Ön számítógépén és perifériás eszközein.</b> Ön bármikor kikapcsolhatja az összes automatikus frissítést. Ehhez módosítania kell az automatikus frissítések beállításait a Rendszerbeállítások pontban.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Átruházás.</b></p>
<p class="p1">A. Amennyiben előtelepítve szerezte be az Apple szoftvert az Apple márkájú hardveren, az Apple szoftverrel (az Apple által kibocsátott eredeti formában) kapcsolatos jogait egyszeri alkalommal, véglegesen átruházhatja valaki másra, feltéve, hogy: (i) az Apple szoftver átruházása az Apple márkájú hardverrel együtt történik; (ii) az átruházás az Apple szoftver egészét tartalmazza, beleértve mindegyik összetevőt és a jelen Licencet; (iii) nem tartja meg az Apple szoftver bármilyen másolatát, legyen az teljes vagy részleges, beleértve a számítógépén vagy más tárolóeszközön tárolt másolatokat is; és (iv) az Apple szoftvert fogadó fél elfogadja a jelen Licenc feltételeit és kikötéseit. A jelen Licenc esetében, ha az Apple egy frissítést ad ki (például a 10.13-as verzióról a 10.13.1-es verzióra) az Apple szoftverhez, a frissítés az Apple szoftver részének tekintendő, és nem ruházható át a frissítés előtti Apple szoftververziótól függetlenül.</p>
<p class="p2"><br></p>
<p class="p1">B. Amennyiben az Apple szoftver licencét a Mac App Store áruházból vagy automatikus letöltés révén szerezte be, az nem ruházható át. Amennyiben eladja az Apple márkájú hardverét egy harmadik félnek, el kell távolítania az Apple szoftvert az Apple márkájú hardverről az eladás előtt, és esetleg vissza kell állítania az eredetileg vásárolt Apple hardveren lévő Apple operációs rendszer szoftverének verziójára (az „Eredeti Apple operációs rendszer”), és véglegesen átruházhatja az Eredeti Apple operációs rendszert az Apple hardverrel együtt, ha a következők teljesülnek: (i) az átruházás az Eredeti Apple operációs rendszer egészét tartalmazza, beleértve mindegyik összetevőt és a licencet,(ii) nem tartja meg az Eredeti Apple operációs rendszer bármilyen másolatát, legyen az teljes vagy részleges, beleértve a számítógépén vagy más tárolóeszközön tárolt másolatokat is, és (iii) az Eredeti Apple operációs rendszert megkapó fél elolvassa és elfogadja a jelen Eredeti Apple operációs rendszer licencének feltételeit és kikötéseit.</p>
<p class="p2"><br></p>
<p class="p1">C. Olyan Apple szoftvert nem ruházhat át, amely a fenti, 2M részben meghatározottak szerint lett módosítva vagy cserélve. Az Apple szoftver minden összetevője egy csomag részeként áll rendelkezésre, és a csomagtól nem választható el, valamint nem terjeszthető önálló alkalmazásként. Egy adott Apple márkájú hardvertermékkel együtt kézhez kapott Apple szoftver nem futtatható más Apple márkájú hardvermodellen.</p>
<p class="p2"><br></p>
<p class="p1">D. Az Apple által promóciós, értékelési, diagnosztikai vagy visszaállítási célból rendelkezésre bocsátott Apple szoftver csak ezen célokra használható, és nem adható el, illetve nem ruházható át.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Hozzájárulás az adatok felhasználásához. </b>Amikor a számítógépén az Apple szoftver különféle kommunikációs funkcióit és szolgáltatásait, például az iMessage-et és a FaceTime-ot használja, a rendszer elküldi az Apple ID-jával kapcsolatban megadott információkat, az e-mail-címét (vagy e-mail-címeit), a számítógép bizonyos egyedi azonosítóit és az iPhone-ja telefonszámát az Apple-nek, hogy lehetővé tegye mások számára, hogy Önt elérhessék. Az iMessage használatakor előfordulhat, hogy az Apple korlátozott ideig az Ön üzeneteit titkosított formában eltárolja, hogy biztosítani tudja az üzenetek kézbesítését. A FaceTime-ot és az iMessage-et igény szerint kikapcsolhatja, ha megnyitja a FaceTime vagy az Üzenetek beállításait a Mac gépén. Előfordulhat, hogy bizonyos funkciók, például az Elemzés, a Helymeghatározás, a Siri, a Diktálás és a Spotlight információkat kér a számítógépétől, hogy biztosítani lehessen a funkciók működését. Amikor bekapcsolja vagy elkezdi használni ezeket a funkciókat, részleteket tudhat meg arról, hogy a rendszer milyen információkat küld el az Apple-nek, és arról, hogyan használják fel ezeket az információkat. További tudnivalókért látogasson el a <a href="http://www.apple.com/privacy">http://www.apple.com/privacy</a> weboldalra. Az adatainak kezelése mindig az Apple adatvédelmi szabályzatával összhangban történik, amelyet a <a href="http://www.apple.com/legal/privacy">http://www.apple.com/legal/privacy</a> weboldalon tekinthet meg.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Szolgáltatások és harmadik féltől származó anyagok.</b></p>
<p class="p1">A. <span class="s1">Általános</span>. Az Apple szoftver hozzáférést biztosíthat az Apple iTunes áruházához, a Mac App Store áruházhoz, a GameCenterhez, az iCloud, Térképek, és más, az Apple vállalattól vagy harmadik féltől származó szolgáltatásokhoz és webhelyekhez (összefoglalóan és külön: „Szolgáltatások”). Ezen Szolgáltatások használata internet-hozzáférést igényel, és bizonyos Szolgáltatások használatához Apple ID-ra lehet szüksége, amelyre további díjak vonatkozhatnak, és esetenként további feltételeket kell elfogadnia. A szoftvernek az iTunes Store-fiókkal, az Apple ID-val, a GameCenter-fiókkal, az iCloud-fiókkal és egyéb Apple-fiókokkal való együttes használatával Ön elfogadja az adott fiók vonatkozó szolgáltatási feltételeit, így például az Apple-médiaszolgáltatások, illetve a GameCenter felhasználási feltételeit, amelyeket a <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> címen tekinthet meg, illetve az iCloud felhasználási feltételeit, amelyeket a <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> címen tekinthet meg.</p>
<p class="p2"><br></p>
<p class="p1">B. Ha aktiválja az iCloud szolgáltatást, akkor az olyan iCloud szolgáltatások, mint az „iCloud Drive”, a „Saját fotóadatfolyam”, az „iCloud-fotómegosztás” és a „Mac keresése”, közvetlenül hozzáférhetővé válnak az Apple szoftveren keresztül. Tudomásul veszi és elfogadja, hogy az iCloud és az ilyen szolgáltatások használatára az iCloud szolgáltatás aktuális felhasználási feltételei és kikötései vonatkoznak, amelyeket a következő helyen tekinthet meg: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Térképek</span>. Az Apple szoftver térképszolgáltatása és térképfunkciói („Térképek”), többek között a térképadatok lefedettsége, régiónként változhatnak. Ha a Térképeken belül bármelyik helyzet alapú funkciót használja, például a forgalommal kapcsolatos funkciókat és a helyi keresést, elképzelhető, hogy a rendszer elküldi a helyzet alapú és használattal kapcsolatos különböző információkat az Apple-nek, a számítógép valós idejű földrajzi helyzetét is beleértve, hogy fel tudják dolgozni az Ön kérését, és javítani tudják a Térképeket. Ezeket a helyzet alapú és használattal kapcsolatos adatokat az Apple olyan formában gyűjti, amely nem azonosítja Önt személyesen. <b>A Térképek használatával Ön elfogadja, hogy az Apple és leányvállalatai, illetve ügynökei továbbíthatják, gyűjthetik, karbantarthatják, feldolgozhatják és felhasználhatják ezeket az adatokat, hogy biztosítani tudják Önnek a Térképek funkcióit és szolgáltatásait, illetve az Apple egyéb termékeit és szolgáltatásait, valamint tovább tudják ezeket fejleszteni. </b>Az Apple összesített vagy személyes azonosításra nem alkalmas formában ezeket az adatokat továbbíthatja partnereinek és licencengedményeseinek is a térkép- és helyalapú termékeik és szolgáltatásaik továbbfejlesztése érdekében. A Térképek helyzet alapú funkcióit igény szerint letilthatja, ha megkeresi a Helymeghatározás beállítást a számítógépén, és kikapcsolja a Térképekhez tartozó egyes helyzetbeállításokat. A Térképek bizonyos funkciói azonban nem lesznek elérhetők, amennyiben a Helymeghatározás beállítást kikapcsolja.</p>
<p class="p2"><br></p>
<p class="p1">D. Tudomásul veszi, hogy bármely Szolgáltatás használatakor előfordulhatnak támadónak, illetlennek vagy kifogásolhatónak tűnő tartalmak, amely tartalmak nem biztos, hogy azonosíthatók szókimondó nyelvezetük miatt, és hogy bármely keresés vagy adott URL-cím beírása automatikusan és akaratlanul is kifogásolható tartalmú hivatkozásokhoz vezethet. Mindazonáltal Ön beleegyezik, hogy a Szolgáltatások használata saját felelősségére történik, és hogy az Apple nem felelős a támadó jellegű, illetlen vagy kifogásolható tartalomért.</p>
<p class="p2"><br></p>
<p class="p1">E. Bizonyos Szolgáltatások megjeleníthetnek, tartalmazhatnak vagy elérhetővé tehetnek harmadik féltől származó tartalmakat, adatokat, információkat, alkalmazásokat vagy anyagokat („Harmadik féltől származó anyagok”), vagy hivatkozásokat szolgáltathatnak bizonyos harmadik fél webhelyeihez. A Szolgáltatások használatával tudomásul veszi és elfogadja, hogy nem az Apple felelőssége vizsgálni vagy értékelni az ilyen Harmadik féltől származó anyagok vagy webhelyek tartalmát, pontosságát, teljességét, aktualitását, érvényességét, szerzői jogoknak való megfelelőségét, törvényességét, minőségét vagy más aspektusát. Az Apple, annak tisztségviselői, társvállalatai és leányvállalatai nem vállalnak garanciát és nem támogatják, illetve nem vállalnak felelősséget harmadik féltől származó szolgáltatásokért vagy más anyagokért, webhelyekért, termékekért vagy harmadik féltől származó szolgáltatásokért. A Harmadik féltől származó anyagok és egyéb webhelyek hivatkozásai kizárólag a kényelem érdekében állnak rendelkezésre.</p>
<p class="p2"><br></p>
<p class="p1">F. Sem az Apple, sem bármely tartalom szolgáltatója nem garantálja a Szolgáltatás által megjelenített tőzsdei adatok, helyadatok és bármely más adatok elérhetőségét, pontosságát, teljességét, megbízhatóságát és aktualitását. A Szolgáltatásokban megjelenő pénzügyi adatok általános, tájékoztató jellegűek, és nem tekintendők befektetési tanácsoknak. Bármilyen, Szolgáltatásokon keresztül szerzett információkon alapuló értékpapír-tranzakció végrehajtása előtt konzultáljon egy pénzügyi vagy értékpapírokkal foglalkozó szakértővel, aki jogi minősítéssel rendelkezik pénzügyi vagy befektetési tanácsadás nyújtására vonatkozóan az országában vagy régiójában. Szolgáltatásokon elérhetővé tett helyszínadatok, így az Apple Térképek Szolgáltatása is, kizárólag alapvető tájékozódási és/vagy tervezési célokra szolgálnak, és nem arra, hogy azokat olyan helyzetben használják, amelyben pontos földrajzi információra van szükség, vagy amelyben a hibás, pontatlan, időkésleltetéses vagy hiányos földrajzi adatok halálhoz, személyi sérüléshez, anyagi vagy környezeti kárhoz vezethetnek. Ön beleegyezik abba, hogy a Térképek szolgáltatásból nyert találatok a Térképek adatainak pontosságát befolyásoló tényezők, többek között az időjárás, az út- és forgalmi állapotok, illetve a geopolitikai események miatt eltérhetnek a valódi út- vagy terepkörülményektől. A biztonsága érdekében a navigáció használata közben mindig figyeljen az útjelző táblákra és az aktuális útviszonyokra, és vezessen biztonságosan. Tartsa be a biztonságos közlekedés szabályait és gyakorlatait, és vegye figyelembe, hogy a gyalogos útvonalak nem kizárólag járdákat és gyalogutakat tartalmaznak.</p>
<p class="p2"><br></p>
<p class="p1">G. Ön kijelenti az Ön által, a Szolgáltatások használatával feltöltött tartalmakkal kapcsolatban, hogy rendelkezik azok tulajdonjogával, illetve jogosult vagy jogilag egyéb módon meghatalmazott azok feltöltésére, valamint hogy ezek a tartalmak nem sértik a Szolgáltatásokra vonatkozó szolgáltatási feltételeket. Elfogadja, hogy a Szolgáltatások védett tartalmakat, információkat és anyagokat tartalmaznak, amelyek tulajdonosa az Apple, az oldaltulajdonos és/vagy licenctulajdonosai, és hogy alkalmazandó szellemi tulajdon- és más jogok védik, nem kizárólag ideértve a szerzői jogokat, és hogy semmilyen olyan módon nem használja fel az ilyen tulajdonjogokat, információkat és anyagokat – a szoftver engedélyezett felhasználását kivéve –, amely nincs összhangban a Licenc feltételeivel, vagy sérti a harmadik fél vagy az Apple szellemi tulajdonhoz való jogát. A Szolgáltatások egyik része sem reprodukálható semmilyen formában vagy módon. Vállalja, hogy nem módosítja, kölcsönzi, lízingeli, adja kölcsönbe, árulja, terjeszti a Szolgáltatásokat, vagy nem hoz létre származtatott munkákat, és a Szolgáltatásokat nem hasznosítja jogosulatlanul, korlátozás nélkül ideértve, ha a Szolgáltatásokat számítógépes vírusok, férgek, trójai programok vagy rosszindulatú szoftverek átvitelére használja, illetve ha túllépi vagy leterheli a hálózati kapacitást. Továbbá vállalja, hogy semmilyen módon nem használja a Szolgáltatásokat bármely harmadik fél jogainak veszélyeztetésére, gyalázkodásra, nyomon követésre, fenyegetésre, rágalmazásra vagy bármely formában történő megsértésére, és hogy az Apple semmilyen formában nem felelős az ilyen használatért, sem az olyan megalázó, támadó jellegű, sértő vagy illegális üzenetekért vagy adatátvitelekért, amelyek a Szolgáltatások használatából adódhatnak.</p>
<p class="p2"><br></p>
<p class="p1">H. Emellett az Apple szoftverben elérhető, hivatkozott és megjelenő Szolgáltatások és Harmadik féltől származó anyagok nem minden nyelven és országban érhetők el. Az Apple nem vállal garanciát arra, hogy az ilyen Szolgáltatások és Harmadik féltől származó anyagok helyénvalók, vagy elérhetők bármely adott helyen. Amennyiben úgy dönt, hogy eléri vagy használja az ilyen Szolgáltatásokat és Harmadik féltől származó anyagokat, azt saját kezdeményezésből teszi, és felelős az alkalmazandó törvényekkel való összhangért, korlátozás nélkül beleértve az alkalmazandó helyi törvényeket, valamint adatvédelmi és adatgyűjtési törvényeket. Az Apple és licenctulajdonosai fenntartják a jogot, hogy előzetes figyelmeztetés nélkül bármikor módosíthassanak, felfüggeszthessenek, eltávolíthassanak bármely Szolgáltatást, vagy megvonhassák a hozzáférését. Az Apple semmilyen esetben sem tehető felelőssé az ilyen Szolgáltatások eltávolításáért vagy a hozzáférés megvonásáért. Az Apple továbbá jogosult arra, hogy bármikor értesítés és felelősség nélkül korlátozza bizonyos Szolgáltatások használatát, vagy az azokhoz való hozzáférést.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Megszűnés.</b> A jelen Licenc a megszűnéséig van érvényben. A jelen Licencben foglalt jogok automatikusan megszűnnek, vagy a hatályuk figyelmeztetés nélkül megszűnik, ha nem sikerül megfelelni a Licenc bármely feltételének. A Licenc megszűnésekor be kell szüntetnie az Apple szoftver mindennemű használatát, és meg kell semmisítenie az Apple szoftver összes – teljes vagy részleges – másolatát. A jelen licenc 4., 5., 6., 7., 8., 9., 10., 12. és 13. része minden ilyen megszűnést követően is érvényben marad.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Jótállási nyilatkozat</b>.</p>
<p class="p1">A. Ha Ön olyan ügyfél, aki fogyasztó (olyan személy, aki az Apple szoftvert nem kereskedelmi, üzleti vagy szakmai célra használja), a tartózkodási országának megfelelően további törvényi jogokkal rendelkezhet, amelyek meggátolhatják az alábbi korlátozások érvényességét, és törvényi tiltás esetén nem vonatkoznak Önre. A jogokat illetően további információt a helyi fogyasztói tanácsadó szervezettől kaphat.</p>
<p class="p2"><br></p>
<p class="p1">B. ÖN KIFEJEZETT MÓDON TUDOMÁSUL VESZI ÉS EGYETÉRT AZZAL, HOGY AZ ALKALMAZANDÓ TÖRVÉNYEK ÁLTAL MEGENGEDETT MAXIMÁLIS MÉRTÉKIG AZ APPLE SZOFTVER HASZNÁLATA ÉS A SZOFTVEREK ÁLTAL VAGY AZOK HOZZÁFÉRÉSÉN KERESZTÜL NYÚJTOTT SZOLGÁLTATÁSOK IGÉNYBEVÉTELE SAJÁT FELELŐSSÉGÉRE TÖRTÉNIK, ÉS ÖN VÁLLALJA A TELJES KOCKÁZATOT A MEGFELELŐ MINŐSÉG, TELJESÍTMÉNY, PONTOSSÁG ÉS MUNKA TEKINTETÉBEN.</p>
<p class="p2"><br></p>
<p class="p1">C. AZ ALKALMAZANDÓ TÖRVÉNYEK ÁLTAL MEGENGEDETT MAXIMÁLIS MÉRTÉKIG AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK KÖZREBOCSÁTÁSA „JELEN ÁLLAPOTUKBAN” TÖRTÉNIK, AZ ESETLEGES HIBÁKKAL EGYÜTT, MINDENFÉLE JÓTÁLLÁS NÉLKÜL, ÉS AZ APPLE, VALAMINT AZ APPLE LICENCTULAJDONOSAI (ÖSSZEFOGLALÓAN „APPLE” A 7. ÉS A 8. BEKEZDÉSBEN) ELHÁRÍT MINDEN KIFEJEZETT, VÉLELMEZETT ÉS TÖRVÉNYI JÓTÁLLÁST ÉS KÖRÜLMÉNYT AZ APPLE SZOFTVEREKRE ÉS SZOLGÁLTATÁSOKRA VONATKOZÓLAG, NEM KIZÁRÓLAGOSAN BELEÉRTVE A KERESKEDELMI HASZNOSÍTHATÓSÁGRA, MEGFELELŐ MINŐSÉGRE, ADOTT CÉLNAK VALÓ MEGFELELŐSÉGRE, PONTOSSÁGRA, ZAVARTALAN HASZNÁLATRA, A HARMADIK FELEK JOGAINAK TISZTELETBEN TARTÁSÁRA VONATKOZÓ JÓTÁLLÁST.</p>
<p class="p2"><br></p>
<p class="p1">D. AZ APPLE NEM VÁLLAL JÓTÁLLÁST AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK HASZNÁLATÁNAK ZAVARTALANSÁGÁÉRT, NEM GARANTÁLJA, HOGY AZ ÁLTALUK NYÚJTOTT FUNKCIÓK ÉS SZOLGÁLTATÁSOK AZ ÖN KÖVETELMÉNYEINEK MEGFELELNEK, AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK MŰKÖDÉSE ZAVARTALAN ÉS HIBAMENTES LESZ, MINDEN SZOLGÁLTATÁS FOLYAMATOSAN RENDELKEZÉSRE FOG ÁLLNI, AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK KOMPATIBILISEK ÉS EGYÜTTMŰKÖDNEK A HARMADIK FÉLTŐL SZÁRMAZÓ SZOFTVEREKKEL, ALKALMAZÁSOKKAL ÉS SZOLGÁLTATÁSOKKAL, VALAMINT HOGY AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK HIBÁIT KIJAVÍTJA. AZ APPLE SZOFTVER TELEPÍTÉSE HATÁSSAL LEHET A HARMADIK FÉLTŐL SZÁRMAZÓ SZOFTVEREK, ALKALMAZÁSOK, ILLETVE A HARMADIK FELEK ÁLTAL BIZTOSÍTOTT SZOLGÁLTATÁSOK, VALAMINT AZ APPLE TERMÉKEK ÉS SZOLGÁLTATÁSOK HASZNÁLHATÓSÁGÁRA ÉS RENDELKEZÉSRE ÁLLÁSÁRA.</p>
<p class="p2"><br></p>
<p class="p1">E. EZENKÍVÜL TUDOMÁSUL VESZI, HOGY AZ APPLE SZOFTVER ÉS SZOLGÁLTATÁSOK NEM HASZNÁLHATÓK OLYAN HELYZETBEN ÉS KÖRNYEZETBEN, AHOL AZ APPLE SZOFTVER ÉS SZOLGÁLTATÁSOK MEGHIBÁSODÁSA, KÉSÉSEI, TARTALMAINAK HIBÁI ÉS PONTATLANSÁGA HALÁLT, SZEMÉLYI SÉRÜLÉSEKET, KOMOLY FIZIKAI VAGY KÖRNYEZETI KÁROKAT OKOZHAT, NEM KIZÁRÓLAGOSAN BELEÉRTVE A NUKLEÁRIS LÉTESÍTMÉNYEK, LÉGIFORGALOM-IRÁNYÍTÁSI ÉS -KOMMUNIKÁCIÓS RENDSZEREK, ÉLETMENTÉSI ÉS FEGYVERRENDSZEREK ÜZEMELTETÉSÉT.</p>
<p class="p2"><br></p>
<p class="p1">F. AZ APPLE VAGY HIVATALOS APPLE KÉPVISELŐK SZÓBELI VAGY ÍRÁSOS KÖZLÉSE, TANÁCSA NEM KÉPEZ JÓTÁLLÁST. AMENNYIBEN AZ APPLE SZOFTVER VAGY SZOLGÁLTATÁSOK HIBÁSNAK BIZONYULNAK, A SZÜKSÉGES JAVÍTÁS TELJES KÖLTSÉGÉT ÖNNEK KELL VÁLLALNIA. EGYES JOGI SZABÁLYOZÁSOK NEM ENGEDÉLYEZIK A VÉLELMEZETT JÓTÁLLÁSOK KIZÁRÁSÁT VAGY AZ ÜGYFÉL TÖRVÉNYI JOGAINAK KORLÁTOZÁSÁT, EZÉRT ELŐFORDULHAT, HOGY A FENTI KIZÁRÁS ÉS KORLÁTOZÁSOK ÖNRE NEM VONATKOZNAK.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. A felelősség korlátozása.</b> AZ ALKALMAZANDÓ TÖRVÉNYEK ÁLTAL ENGEDÉLYEZETT MAXIMÁLIS MÉRTÉKIG AZ APPLE NEM FELELŐS AZ APPLE SZOFTVEREK ÉS SZOLGÁLTATÁSOK, VALAMINT AZ APPLE SZOFTVEREKHEZ VAGY SZOLGÁLTATÁSOKHOZ KAPCSOLÓDÓ, HARMADIK FÉLTŐL SZÁRMAZÓ SZOFTVEREK ÉS ALKALMAZÁSOK HASZNÁLATÁBÓL VAGY HASZNÁLHATATLANSÁGÁBÓL EREDŐ SZEMÉLYI SÉRÜLÉSEKÉRT ÉS SEMMILYEN ESETLEGES, KÜLÖNLEGES, KÖZVETETT VAGY KÖVETKEZMÉNYKÉNT JELENTKEZŐ KÁRÉRT, KORLÁTOZÁS NÉLKÜL BELEÉRTVE AZ ELMARADÓ HASZNOT, AZ ADATOK SÉRÜLÉSÉT VAGY ELVESZTÉSÉT, ADATOK VAGY INFORMÁCIÓK SIKERTELEN TOVÁBBÍTÁSÁT VAGY FOGADÁSÁT, AZ ÜZEMKIMARADÁST ÉS MINDEN EGYÉB KERESKEDELMI KÁRT ÉS VESZTESÉGET, FÜGGETLENÜL AZOK KELETKEZÉSÉTŐL, A FELELŐSSÉG JELLEGÉTŐL (SZERZŐDÉS, JOGSÉRTÉS VAGY EGYÉB), MÉG ABBAN AZ ESETBEN SEM, HA AZ APPLE VÁLLALATOT ELŐZŐLEG ÉRTESÍTETTÉK AZ ILYEN KÁROK BEKÖVETKEZÉSÉNEK LEHETŐSÉGÉRŐL. EGYES JOGI SZABÁLYOZÁSOK NEM ENGEDÉLYEZIK A SZEMÉLYI SÉRÜLÉSEKRE, AZ ESETLEGES VAGY KÖVETKEZMÉNYKÉNT JELENTKEZŐ KÁROKRA VONATKOZÓ FELELŐSSÉG KORLÁTOZÁSÁT VAGY KIZÁRÁSÁT, EZÉRT ELŐFORDULHAT, HOGY EZ A KORLÁTOZÁS ÖNRE NEM VONATKOZIK. Az Apple összes kár iránti teljes felelőssége semmilyen esetben sem haladhatja meg az ötven (50) dollár értéket (kivéve, ha azt az alkalmazandó jogszabályok személyi sérülések esetében előírják). A következő korlátozások akkor is érvényesek, ha a fentiekben meghatározott jogorvoslat nem éri el a célját.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitális tanúsítványok.</b> Az Apple szoftver olyan funkcióval rendelkezik, amely lehetővé teszi az Apple és harmadik felek által kiadott digitális tanúsítványok fogadását. AZ ÖN KIZÁRÓLAGOS FELELŐSSÉGE ELDÖNTENI, HOGY MEGBÍZIK-E AZ APPLE VAGY HARMADIK FÉL ÁLTAL KIADOTT TANÚSÍTVÁNYBAN. CSAK SAJÁT FELELŐSSÉGÉRE HASZNÁLHATJA A DIGITÁLIS TANÚSÍTVÁNYOKAT. AZ ALKALMAZANDÓ JOGSZABÁLYOK ÁLTAL MEGENGEDETT MAXIMÁLIS MÉRTÉKIG AZ APPLE NEM VÁLLAL SEM KIFEJEZETT, SEM VÉLELMEZETT JÓTÁLLÁST A DIGITÁLIS TANÚSÍTVÁNYOK KERESKEDELMI HASZNOSÍTHATÓSÁGÁRA, ADOTT CÉLRA VALÓ ALKALMAZHATÓSÁGÁRA, PONTOSSÁGÁRA, BIZTONSÁGÁRA, ILLETVE A HARMADIK FELEK JOGAINAK TISZTELETBEN TARTÁSÁRA VONATKOZÓAN. Vállalja, hogy (a) nem hamisítja meg a tanúsítványokat, és nem él vissza velük, (b) a digitális tanúsítványokat csak legális célokra használja, az alkalmazandó tanúsítvány-irányelvnek, tanúsítványhasználati közleményeknek és a tanúsítványkiadó központ egyéb üzleti gyakorlati közzétételeinek megfelelően, (c) kizárólagos felelősséggel tartozik annak megelőzéséért, hogy illetéktelen személy használja a digitális tanúsítványokat, (d) kizárólagos felelősséggel tartozik annak megelőzéséért, hogy illetéktelen személy előnyhöz jusson az Ön digitális tanúsítványához járó privát kulcs felhasználása révén, (e) visszavonja azokat a tanúsítványokat, amelyekről valószínűsíthető, hogy a biztonságuk sérülhetett. Az Apple tanúsítvány-irányelve és tanúsítványhasználati közleményei a következő címen olvashatók: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Exportszabályozás.</b> Az Apple szoftvert csak az Amerikai Egyesült Államok törvényei és az Apple szoftver beszerzési helyén illetékes joghatóság vagy joghatóságok törvényei által nem tiltott módon használhatja, exportálhatja és exportálhatja újra. Korlátozás nélküli különös tekintettel az Apple szoftver nem exportálható és exportálható újra (a) az Amerikai Egyesült Államok által embargóval sújtott országokba, (b) az Amerikai Egyesült Államok Pénzügyminisztériumának Specially Designated Nationals (külön megfigyelés alatt álló állampolgárok) listáján vagy az Amerikai Kereskedelmi Minisztérium Denied Person’s List (tiltólistán szereplő személyek) vagy Entity List (jogi személyek) listáján, illetve bármilyen egyéb tiltólistán szereplő személyek számára. Az Apple szoftver használatával kinyilvánítja és szavatolja, hogy nem tartózkodik az említett országokban vagy olyan országban, amely valamely említett listán szerepel. Vállalja, hogy nem használja az Apple szoftvert az Amerikai Egyesült Államok törvényei által tiltott célokra, korlátozás nélkül beleértve a rakéták, atom-, vegyi és biológiai fegyverek fejlesztését, tervezését, gyártását és termelését.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Kormányzati végfelhasználók.</b> Az Apple szoftver és a kapcsolódó dokumentáció a 48 C.F.R. §2.101 definíciójának megfelelően „kereskedelmi termékeknek” számítanak, és a 48 C.F.R. §12.212, illetve a 48 C.F.R. §227.7202 definíciójának megfelelően „kereskedelmi számítógépes szoftverből”, valamint „kereskedelmi számítógépes szoftverdokumentációból” állnak. Összhangban a 48 C.F.R. §12.212 vagy a 48 C.F.R. §227.7202-1 és 227.7202-4 közötti bekezdésekkel, a kereskedelmi számítógépes szoftver és kereskedelmi számítógépes szoftverdokumentáció az Amerikai Egyesült Államok kormányzatának végfelhasználói számára (a) csak kereskedelmi termékként, valamint (b) csak ugyanazokkal a végfelhasználói jogokkal licencelhető, mint a jelen szerződésben foglaltak szerint minden más végfelhasználó számára. A nyilvánosságra nem hozott jogok az Amerikai Egyesült Államok szerzői jogi törvényei alapján vannak fenntartva.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Alkalmazandó jogszabályok és elválaszthatóság</b>. A jelen licencre és annak értelmezésére Kalifornia állam törvényei az irányadók, eltekintve annak jogütközéseitől. A jelen licencre nem érvényes az az ENSZ által elfogadott „Nemzetközi árukereskedelmi szerződésekről szóló egyezmény”, amelynek alkalmazását kifejezetten kizárjuk. Ha Ön az Egyesült Királyságban tartózkodó fogyasztó, ez a Licenc a tartózkodási helyének megfelelő illetékes bíróság törvényei által kerül szabályozásra. Ha valamely illetékes bíróság a licenc bármely rendelkezését, vagy annak egy részét érvényesíthetetlennek ítéli, a licenc egyéb részei továbbra is teljes mértékben érvényesek maradnak.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Teljes szerződés, irányadó nyelv.</b> Ez a licenc alkotja a teljes szerződést Ön és az Apple vállalat között az Apple szoftver használatára vonatkozólag, és hatályon kívül helyez minden korábbi vagy egyidejű megállapodást a jelen ügy tárgyában. A jelen licenc kiegészítése vagy módosítása csak akkor kötelező érvényű, ha az írásos, és az Apple vállalat által lett aláírva. A jelen licenc fordításai a helyi követelményeknek megfelelően készülnek, és amennyiben eltérés mutatkozik a jelen licenc angol és valamely nem angol változata között, a jelen licenc angol változata az irányadó a helyi törvények által megengedett mértékig.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Harmadik felek nyilatkozatai.</b></p>
<p class="p1">A. Az Apple szoftver egyes részei harmadik féltől származó szoftvereket vagy egyéb, szerzői jog által védett anyagokat használhatnak vagy tartalmazhatnak. Az ilyen anyagok nyilatkozatai, licencfeltételei és kizárásai az Apple szoftver elektronikus dokumentációjában olvashatók, és az anyagok használata a megadott feltételek szerint történhet. A Google biztonságos böngészési szolgáltatására a Google Szolgáltatási feltételei (<a href="https://www.google.com/intl/hu/policies/terms/">https://www.google.com/intl/hu/policies/terms/</a>) és a Google Adatvédelmi nyilatkozata (<a href="https://www.google.com/intl/hu/policies/privacy/">https://www.google.com/intl/hu/policies/privacy/</a>) vonatkozik.</p>
<p class="p2"><br></p>
<p class="p1">B. Az Apple szoftver részét képező egyes szoftverkönyvtárak és egyéb, harmadik féltől származó szoftverek ingyenes szoftverek, és esetükben a GNU General Public License (GPL) vagy a GNU Library/Lesser General Public License (LGPL) feltételei az irányadók. Az ilyen ingyenes, a GPL vagy LGPL licenc feltételei hatálya alá eső szoftverek forráskódjának gép által olvasható teljes példányát ingyenesen (kivéve az adathordozó, a szállítás és kezelés díját) beszerezheti az Apple számára küldött írásos kérés útján a következő címen: <a href="mailto:opensource@apple.com">opensource@apple.com</a>. A GPL/LGPL szoftverek terjesztésének célja, hogy azok hasznosak legyenek, de JÓTÁLLÁS AZOKRA NEM VONATKOZIK, és a KERESKEDELMI HASZNOSÍTHATÓSÁGUKRA, ADOTT CÉLRA VALÓ ALKALMAZHATÓSÁGUKRA vonatkozó vélelmezett jótállás sem. A GPL és az LGPL egy-egy példányát az Apple szoftverek tartalmazzák.</p>
<p class="p2"><br></p>
<p class="p1">C. Az MPEG-4 használata. A jelen termékben végzett kódolásra az MPEG-4 Systems Standard szabvány értelmében az MPEG-4 Systems Patent Portfolio License vonatkozik, eltekintve attól, hogy kiegészítő licenc és jogdíjfizetés szükséges a kódoláshoz, amennyiben (i) az adatok tárolása vagy sokszorosítása fizikai adathordozón történik, és az adatokért címenként kell fizetni, és/vagy (ii) az adatokért címenként kell fizetni, és az adatokat végfelhasználóknak továbbítják végleges tárolás és/vagy használat céljából. Az ilyen további licenc az MPEG LA, LLC vállalattól szerezhető be. További információ: <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">A jelen termékre az MPEG-4 Visual Patent Portfolio License vonatkozik, melynek értelmében a fogyasztók személyes és nem kereskedelmi célú használat mellett (i) az MPEG-4 Visual Standard („MPEG-4 videó”) szabvány szerint videókat kódolhatnak és/vagy (ii) olyan MPEG-4 videókat dekódolhatnak, amelyeket egy ügyfél személyes és nem kereskedelmi tevékenység során kódolt és/vagy amelyeket MPEG-4 videoszolgáltatás keretében az MPEG LA vállalattól származó licenccel rendelkező videoszolgáltatótól szerzett be. Más jellegű használathoz a licenc nem biztosított és nem vélelmezhető. A promóciós, belső, kereskedelmi célú felhasználásról és licencekről további információ az MPEG LA, LLC vállalattól szerezhető be. Lásd: <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC megjegyzés.<b> </b>Az Apple szoftverek AVC kódolási és/vagy dekódolási funkcióján alapuló, a H.264/AVC kereskedelmi célú, további licencet igénylő használatára<b> </b>a következő rendelkezés vonatkozik: A JELEN LICENCBEN MEGHATÁROZOTT TERMÉK AVC FUNKCIÓJÁT<b> </b>AZ ÜGYFÉL CSAK SZEMÉLYES ÉS NEM KERESKEDELMI CÉLOKRA HASZNÁLHATJA, (i) VIDEÓK KÓDOLÁSÁRA AZ AVC SZABVÁNYNAK („AVC VIDEÓ”) MEGFELELŐEN ÉS/VAGY (ii) OLYAN AVC VIDEÓK DEKÓDOLÁSÁRA, AMELYEKET EGY ÜGYFÉL SZEMÉLYES ÉS NEM KERESKEDELMI TEVÉKENYSÉG SORÁN KÓDOLT ÉS/VAGY AMELYEKET AVC VIDEOSZOLGÁLTATÁS KERETÉBEN LICENCCEL RENDELKEZŐ VIDEOSZOLGÁLTATÓTÓL SZERZETT BE. AZ EGYÉB JELLEGŰ FELHASZNÁLÁSRÓL ÉS MÁS LICENCEKRŐL INFORMÁCIÓ AZ MPEG LA L.L.C. VÁLLALATTÓL SZEREZHETŐ BE. LÁSD: <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. AMR megjegyzés. A jelen termék Adaptive Multi-Rate („AMR”) kódolási és dekódolási funkciójához nem tartozik mobiltelefon-hívásokra vagy a Windows platform QuickTime architektúrájára épülő telekommunikációs termékekben történő használatra vonatkozó licenc. A jelen termék AMR kódolási és dekódolási funkciójához nem tartozik továbbá licenc a következő mobil távközlési infrastruktúrákban történő használatra: bázisállomások, bázisállomás-vezérlők/rádióállomás-vezérlők, kapcsolóközpontok és kapcsolt közcélú hálózatok átjárói.</p>
<p class="p2"><br></p>
<p class="p1">F. FAA megjegyzés. Az Apple szoftverben megjelenített Aircraft Situation Display és National Airspace System Status Information adatokat (összefoglalóan: „repülési adatok”) az FAA (Federal Aviation Administration – az USA légi közlekedési hatósága) biztosítja. Ön vállalja, hogy nem terjeszti a repülési adatokat az FAA előzetes írásos beleegyezése nélkül. Az FAA és az Apple elhárít minden kifejezett és vélelmezett jótállást (beleértve a kereskedelmi hasznosíthatóságra és az adott célnak való megfelelőségre vonatkozó vélelmezett jótállásokat) a repülési adatok felhasználására és pontosságára vonatkozólag. Elfogadja, hogy az FAA és az Apple nem felelős együttesen és külön-külön sem a repülési adatok használatából eredő veszteségekért, károkért, követelésekért, felelősségekért, költségekért, büntetésekért, valamint a közvetett, különleges, járulékos, esetleges és következményként jelentkező károkért. Az FAA nem támogatja az Apple szoftvert. Az FAA nem felelős a műszaki és rendszerproblémákért, és az ilyen, valamint az üzemi közlekedési áramlási problémákkal kapcsolatban nem keresheti fel az FAA hatóságot.</p>
<p class="p2"><br></p>
<p class="p1">G. Az Adobe színprofilok használata. Jelen licenc szerint használhatja az Apple szoftverhez tartozó Adobe Color Profile szoftvert, de az Adobe nem köteles támogatást nyújtani a színprofilokhoz, beleértve az alkalmazás frissítéseit, jövőben megjelenő verzióit és egyéb elemeket. A fenti 7. és 8. bekezdés rendelkezéseit kiegészítve AZ ADOBE SEMMILYEN ESETBEN SEM FELELŐS SEMMILYEN KÁRÉRT, KÖVETELÉSÉRT ÉS KÖLTSÉGÉRT. Az Apple szoftverrel terjesztett Adobe Color Profile szoftver az Adobe weboldaláról (<a href="http://www.adobe.com">http://www.adobe.com</a>) is letölthető.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. A Yahoo keresési szolgáltatás korlátozásai.</b> A Safari böngészőből elérhető Yahoo keresési szolgáltatás a rá vonatkozó licenc értelmében csak a következő országokban használható: Argentína, Aruba, Ausztrália, Ausztria, Barbados, Belgium, Bermuda, Brazília, Bulgária, Kanada, Kajmán-szigetek, Chile, Kína, Kolumbia, Ciprus, Csehország, Dánia, Dominikai Köztársaság, Ecuador, Salvador, Finnország, Franciaország, Németország, Görögország, Grenada, Guatemala, Hongkong, Magyarország, Izland, India, Indonézia, Írország, Olaszország, Jamaica, Japán, Lettország, Litvánia, Luxemburg, Malajzia, Málta, Mexikó, Hollandia, Új-Zéland, Nicaragua, Norvégia, Panama, Peru, Fülöp-szigetek, Lengyelország, Portugália, Puerto Rico, Románia, Szingapúr, Szlovákia, Szlovénia, Dél-Korea, Spanyolország, St. Lucia, St. Vincent, Svédország, Svájc, Tajvan, Thaiföld, Bahamák, Trinidad és Tobago, Törökország, Egyesült Királyság, Uruguay, Amerikai Egyesült Államok és Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Verzió: 2017. 07. 28.</p>
<p class="p2"><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Apple Pay </b>– <b>kiegészítő használati feltételek</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Az Apple Pay kiegészítő használati feltételei (a „Kiegészítő feltételek”) kiegészítik a macOS-szoftver licencszerződését (a „Licencet”). A Licenc feltételei és a jelen Kiegészítő feltételek együttesen szabályozzák az Apple Pay használatát, amely a Licenc értelmében „Szolgáltatásként” értelmezendő. A jelen Kiegészítő feltételekben használt nagybetűs kifejezések a Licencben meghatározott jelentéssel bírnak.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Áttekintés és a használatra vonatkozó korlátozások</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Az Apple Pay lehetővé teszi az Apple Pay szolgáltatás által támogatott hitel- és bankkártyák, valamint prepaid kártyák, többek között vásárlásokhoz használt hitel- és bankkártyák, valamint prepaid kártyák („Támogatott kártyák”) virtuális tárolását, valamint a támogatott Mac gépek használatát fizetések webhelyeken való kezdeményezéséhez és elvégzéséhez. Az Apple szoftver Apple Pay funkciói csak a kijelölt régiókban érhetők el, a megnevezett kártyakibocsátóknál és kereskedőknél. Az elérhető funkciók régiótól, kibocsátótól és kereskedőtől függően eltérhetnek. A támogatott kártyák idővel változhatnak.</p>
<p class="p2"><br></p>
<p class="p1">Az Apple Pay személyes használatra készült, és csak a saját Támogatott kártyái fölött rendelkezhet a segítségével. Ha egy támogatott vállalati kártya fölött szeretne rendelkezni, kijelenti, hogy azt a munkaadója engedélyével teszi, és jogosult arra, hogy a munkaadót kötelezze a jelen használati feltételek és a jelen szolgáltatás használata által érintett összes tranzakció teljesítésére.</p>
<p class="p2"><br></p>
<p class="p1">Beleegyezik abba, hogy nem használja az Apple Pay szolgáltatást törvényellenes vagy tisztességtelen célokra, illetve bármely más, a Licenc vagy a Kiegészítő feltételek által tiltott célokra. Továbbá elfogadja, hogy az Apple Pay szolgáltatást a vonatkozó törvényeknek és szabályozásoknak megfelelően veszi igénybe. Beleegyezik abba, hogy nem zavarja meg és nem szakítja meg az Apple Pay szolgáltatás működését (beleértve a szolgáltatás bármilyen automatizált módon történő elérését), vagy a szolgáltatáshoz csatlakozó bármely kiszolgálót vagy hálózatot, illetve nem sérti meg a szolgáltatáshoz csatlakozó hálózatok bármely házirendjét, követelményét vagy szabályozását (beleértve az azon lévő adatok vagy forgalom bármely jogosulatlan elérését, használatát vagy megfigyelését).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Használat Mac gépeken</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">A támogatott Mac gépeken az Apple Pay használatával fizetéseket kezdeményezhet a Safarival megnyitott weboldalakon. Ehhez a funkcióhoz Támogatott kártyával kell rendelkeznie, amelyet beállítottak egy támogatott iOS-eszközön vagy Apple Watchon („Támogatott eszközök”). Amikor az Apple Pay használatával fizet egy webhelyen, akkor jóvá kell hagynia a tranzakciót egy Támogatott eszköz használatával.</p>
<p class="p2"><br></p>
<p class="p1">A jelen Kiegészítő feltételekben meghatározott feltételeken felül az Apple Paynek a Safarival megnyitott webhelyeken a fizetések kezdeményezéséhez történő használatára a Támogatott eszközeire vonatkozó Apple Pay Kiegészítő feltételek vonatkoznak, amelyek itt referenciaként megtalálhatók, és amelyek elérhetők az iOS-eszközének Beállítások &gt; Általános &gt; Névjegy &gt; Jogi &gt; Licenc menüpontján vagy egy párosított iOS-eszköz Watch alkalmazásának Névjegy &gt; Jogi &gt; Licenc menüpontján. A Támogatott eszközök idővel változhatnak. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">A beépített Touch ID-val rendelkező MacBook Prón beállíthatja az Apple Payt a Támogatott kártyák telepítésével és az Apple Paynek a Safarival megnyitott webhelyeken fizetéséhez való használatával. Ahhoz, hogy az Apple Payt ezeken a Mac gépeken használhassa, rendelkeznie kell Támogatott kártyákkal, amelyek társítva vannak egy aktív iCloud-fiókkal. Az Apple Pay csak a 13. életévüket betöltött személyek számára érhető el, és a használatára az iCloud vagy a Támogatott kártyák kártyakibocsátóinak feltételei is vonatkozhatnak.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3. Az Apple és a felhasználó közötti jogviszony</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Az Apple nem dolgozza fel a fizetéseket, illetve semmilyen egyéb módon nincs befolyása a szolgáltatás használatából eredő kifizetésekre, visszatérítésekre, jóváírásokra, pontokra, értékekre, engedményekre vagy egyéb kereskedelmi tevékenységekre. Továbbra is a kártyakibocsátóval kötött kártyatulajdonosi szerződések feltételei szabályozzák a Támogatott fizetőkártyák használatát, illetve az Apple Pay szolgáltatásban történő használatukat. Ehhez hasonlóan, ha az Apple Pay használatával árukat vagy szolgáltatásokat vásárol, arra a kereskedő használati feltételei vonatkoznak. A Licenc vagy a Kiegészítő feltételek egyetlen rendelkezése sem módosítja a kártyatulajdonosi vagy kereskedői szerződések feltételeit, és az ilyen feltételek fogják szabályozni az adott Támogatott kártya, valamint a kártya támogatott Mac gépen lévő virtuális másolatának használatát.</p>
<p class="p2"><br></p>
<p class="p1">Beleegyezik abba, hogy az Apple nem minősül szerződő félnek a kártyatulajdonosi vagy kereskedői szerződés tekintetében, illetve az Apple nem felelős (a) a fizetéshez használt kártyák tartalmáért, pontosságáért vagy elérhetőségéért, az Apple Pay funkcióinak használata során folytatott kereskedelmi tevékenységekért, tranzakciókért vagy vásárlásokért, (b) hitelkihelyezésért vagy a hitel-, kifizetés- és visszatérítési jogosultság elbírálásáért, (c) a kereskedői program keretében szerzett jutalompontok vagy pontegyenleg gyűjtéséért vagy beváltásáért, illetve (d) a feltöltőkártyák feltöltéséért vagy fedezetéért. A fizetéshez használt kártyákkal vagy a kapcsolódó kereskedelmi tevékenységekkel kapcsolatos minden vitás esetben vagy kérdésben a kibocsátó vagy az adott kereskedő az illetékes.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Adatvédelem</b></p>
<p class="p2"><br></p>
<p class="p1">Amikor az Apple Payt használja egy Támogatott eszközön egy fizetési tranzakció befejezéséhez, az Apple Pay titkosított formában viszi át a fizetési információkat a Mac gépe és a Támogatott eszköze között a tranzakció elvégzéséhez. Amikor az Apple Payt használja egy beépített Touch ID-val rendelkező MacBook Prón, akkor a webhely titkosított formában kapja meg az Ön fizetési adatait a tranzakció részeként. Amikor kártyát ad hozzá az Apple Payhez egy beépített Touch ID-val rendelkező MacBook Prón, akkor olyan információk az eszközéről, mint bizonyos beállítások engedélyezése és az eszközhasználati minták (például az eszköz mozgásban töltött ideje százalékban, a hívások megközelítő száma hetente) el lesznek küldve az Apple-nek az Ön jogosultságának megállapításához és csalások megakadályozásához. Ha további információkat szeretne megtudni az Apple Pay használatának részeként begyűjtött, felhasznált és megosztott adatokról, olvassa el az Apple Pay adatvédelmi szabályzatát, amely elérhető a Wallet és Apple Pay az iOS-eszközén vagy Mac gépén történő megnyitásával, vagy a párosított iOS-eszközök Watch alkalmazásából. Ha további információkat szeretne megtudni arról, hogy az Apple hogyan védi az Ön személyes információit, akkor olvassa el az Adatvédelmi irányelvünket a <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a> webhelyen. Az Apple Pay használatával beleegyezik abba, hogy az Apple, annak leányvállalatai és a nevében eljáró ügynökei továbbítsák, összegyűjtsék, kezeljék, feldolgozzák és felhasználják az előbbiekben említett összes, az Apple Pay működéséhez szükséges adatot.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Biztonság</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Az Apple Pay a Támogatott kártyákat virtuális módon tárolja, és Ön megérti és elfogadja, hogy ha harmadik fél számára átadja az eszköz jelkódját vagy jelszavát, vagy a Támogatott eszközén vagy Mac gépén lehetővé teszi harmadik fél számára, hogy a Touch ID használatához rögzítse az ujjlenyomatát, azzal számára lehetőséget biztosít arra, hogy fizetéseket kezdeményezzenek a Mac gépén az Apple Pay használatával. Kizárólag az Ön felelőssége az eszközök, valamint a vonatkozó jelkódok és jelszavak biztonságának fenntartása. Beleegyezik abba, hogy az Apple semmilyen felelősséget sem vállal arra az esetre, ha elveszti az eszközt, vagy hozzáférést biztosít ahhoz valakinek, illetve ha jogosulatlan módosításokat hajt végre a macOS rendszeren.</p>
<p class="p2"><br></p>
<p class="p1">Ha az eszközt elveszti vagy ellopják, és az iPhone keresése vagy a Mac keresése funkció engedélyezve van, az iPhone keresése vagy az <a href="http://icloud.com">icloud.com</a> segítségével megpróbálhatja felfüggeszteni az eszközön lévő Támogatott kártyákkal történő fizetési lehetőséget az Elvesztve mód bekapcsolásával. Igény szerint az eszköz tartalmát is törölheti, amellyel az eszköz megkísérli felfüggeszteni a Támogatott kártyákkal történő fizetést. Fel kell vennie a kapcsolatot a Támogatott kártyák kártyakibocsátójával a Támogatott kártyák jogosulatlan használatának megelőzése érdekében.</p>
<p class="p2"><br></p>
<p class="p1">Ha az Apple tisztességtelen tevékenységet vagy visszaélést feltételez, vagy ezt a felhasználó jelenti, Ön beleegyezik abba, hogy együttműködik az Apple vállalattal bármely vizsgálat során, és teljesíti az Apple által előírt, a csalást megelőző intézkedéseket.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Felelősségkorlátozás</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">A LICENCBEN MEGHATÁROZOTT JÓTÁLLÁSI KÖTELEZETTSÉGEK KORLÁTOZÁSAI ÉS FELELŐSSÉGKORLÁTOZÁS MELLETT AZ APPLE NEM VÁLLAL SEMMILYEN FELELŐSSÉGET AZ APPLE PAY SZOLGÁLTATÁS HASZNÁLATÁVAL VÉGREHAJTOTT VÁSÁRLÁSOKÉRT, FIZETÉSEKÉRT, TRANZAKCIÓKÉRT VAGY EGYÉB KERESKEDELMI TEVÉKENYSÉGÉRT, ÉS ÖN BELEEGYEZIK ABBA, HOGY KIZÁRÓLAG A KÁRTYAKIBOCSÁTÓVAL, A FIZETÉSI HÁLÓZATTAL VAGY A KERESKEDŐVEL KÖTÖTT MEGÁLLAPODÁSOKRA HAGYATKOZIK BÁRMELY, A TÁMOGATOTT KÁRTYÁKRA, VIRTUÁLIS TÁMOGATOTT KÁRTYÁKRA VAGY KAPCSOLÓDÓ KERESKEDELMI TEVÉKENYSÉGRE VONATKOZÓ KÉRDÉS VAGY VITA MEGOLDÁSA ÉRDEKÉBEN.</p>
</body>
</html>
