<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>NEDERLANDS</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>SOFTWARELICENTIEOVEREENKOMST VOOR macOS High Sierra</b></p>
<p class="p1"><b>Voor gebruik op Apple systemen</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LEES DEZE SOFTWARELICENTIEOVEREENKOMST (‘LICENTIE’) AANDACHTIG DOOR VOORDAT JE DE APPLE SOFTWARE GEBRUIKT. DOOR DEZE APPLE SOFTWARE IN GEBRUIK TE NEMEN, VERKLAAR JE JE AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE. INDIEN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, DIEN JE DE APPLE SOFTWARE NIET TE INSTALLEREN EN/OF TE GEBRUIKEN EN DIEN JE, ALS DE KNOPPEN ‘AKKOORD’ EN ‘NIET AKKOORD’ WORDEN WEERGEGEVEN OP ‘NIET AKKOORD’ TE KLIKKEN. INDIEN JE DE APPLE SOFTWARE HEBT VERKREGEN ALS ONDERDEEL VAN EEN DOOR JOU AANGEKOCHT APPLE HARDWAREPRODUCT EN JE HET NIET EENS BENT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUN JE HET VOLLEDIGE APPLE HARDWARE-/SOFTWAREPAKKET BINNEN DE DAARVOOR GELDENDE TERMIJN RETOURNEREN AAN DE APPLE STORE OF GEAUTORISEERDE DISTRIBUTEUR WAAR JE DIT HEBT AANGESCHAFT. HIERNA ZAL DE DOOR JOU BETAALDE PRIJS WORDEN TERUGBETAALD, WAARBIJ JE ONDERWORPEN BENT AAN DE VOORWAARDEN VOOR RETOURNERING. JE VINDT DEZE VOORWAARDEN OP </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. OM VOOR TERUGBETALING VAN DE AANKOOPPRIJS IN AANMERKING TE KOMEN, DIEN JE HET VOLLEDIGE HARDWARE-/SOFTWAREPAKKET TE RETOURNEREN.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>BELANGRIJKE OPMERKING: Voor zover het is toegestaan om deze software te gebruiken voor de reproductie, wijziging, publicatie en distributie van materiaal, wordt deze licentie jou uitsluitend verstrekt voor de reproductie, wijziging, publicatie en distributie van materiaal waarop geen auteursrechten berusten, materiaal waarvoor jij het auteursrecht bezit of materiaal voor de reproductie, wijziging, publicatie of distributie waarvan jij beschikt over toestemming of een wettelijk recht. Als je niet zeker bent van je rechten om enig materiaal te kopiëren, te wijzigen, te publiceren of te distribueren, dien je contact op te nemen met je juridisch adviseur.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Algemeen.</b></p>
<p class="p1">A. De Apple software (inclusief de Boot ROM-code) en alle software van andere fabrikanten, de documentatie, de interfaces, het materiaal en de lettertypen bij deze licentie, hetzij vooraf geïnstalleerd op Apple hardware, op schijf, in “read only”-geheugen of op enig ander medium of in enige andere vorm (gezamenlijk de “Apple software” genoemd), worden aan jou in licentie gegeven, niet verkocht, door Apple Inc. (“Apple”), uitsluitend voor gebruik onder de voorwaarden van deze licentie. Apple en/of de licentiegevers van Apple behouden het eigendomsrecht met betrekking tot de Apple software en behouden zich alle rechten voor die niet uitdrukkelijk aan jou zijn toegekend. Je stemt erin toe dat de voorwaarden van deze licentie van toepassing zijn op elk softwareproduct van Apple dat mogelijk vooraf is geïnstalleerd op Apple hardware, tenzij een dergelijk product een afzonderlijke licentie bevat. In dit geval stem je ermee in dat de voorwaarden van deze afzonderlijke licentie van toepassing zijn op jouw gebruik van het product.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple levert mogelijk, naar eigen goeddunken, toekomstige upgrades of updates op de Apple software voor je Apple computer. Upgrades en updates bevatten mogelijk niet alle functies van de bestaande softwareversie of mogelijk niet de nieuwe functies die Apple voor de nieuwere of andere Apple computers uitbrengt. De voorwaarden van deze licentie gelden tevens voor alle upgrades of updates van de software die door Apple worden geleverd ter vervanging van dan wel als aanvulling op de oorspronkelijke Apple software, tenzij een dergelijke upgrade of update een afzonderlijke licentie bevat, in welk geval de voorwaarden van deze afzonderlijke licentie van toepassing zijn.</p>
<p class="p2"><br></p>
<p class="p1">C. De intellectueeleigendomsrechten en andere eigendomsrechten op materiaal dat wordt weergegeven of benaderd met behulp van de Apple software berusten bij de betreffende eigenaar. Dergelijk materiaal wordt mogelijk beschermd door auteursrechtwetgeving of andere wettelijke bepalingen en verdragen met betrekking tot intellectueeleigendomsrechten en is mogelijk onderworpen aan de gebruiksvoorwaarden van de partij die het materiaal levert. Tenzij hier anderszins vermeld, verleent deze licentie je geen enkel recht op het gebruik van dergelijk materiaal. Noch wordt gegarandeerd dat dergelijk materiaal tot je beschikking zal blijven.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Toegestaan gebruik en beperkingen.</b></p>
<p class="p1">A. <span class="s1">Licentie voor vooraf geïnstalleerde Apple software voor één exemplaar.</span> Tenzij je de Apple software hebt verworven via de Mac App Store, via een automatische download of onder een volumelicentie, een onderhoudsovereenkomst of een andere schriftelijke overeenkomst met Apple, wordt je hierbij, voor zover in overeenstemming met de overige voorwaarden van deze licentie, een beperkte, niet-exclusieve licentie verleend om één (1) enkel exemplaar van de Apple software te installeren en te gebruiken op één Apple computer tegelijk. Deze licentievoorwaarden voor één exemplaar zijn bijvoorbeeld voor jou van toepassing als je de Apple software hebt verkregen door aankoop van Apple hardware waarop de software vooraf was geïnstalleerd.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licentie voor de Mac App Store.</span> Als je een licentie voor de Apple software hebt verworven via de Mac App Store of via een automatische download, wordt je hierbij krachtens de voorwaarden van deze licentie en voor zover als toegestaan volgens de regels voor het gebruik van de diensten en content uiteengezet in de voorwaarden voor Apple mediadiensten (de “gebruiksregels” op <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>), een beperkte, niet-overdraagbare, niet-exclusieve licentie verleend om:</p>
<p class="p2"><br></p>
<p class="p3">(i) één (1) kopie van de Apple software rechtstreeks te downloaden, te installeren, te gebruiken en uit te voeren voor persoonlijk, niet-commercieel gebruik op elke Apple computer met macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion of OS X Lion (“Mac-computer”) die je in eigendom dan wel in beheer hebt;</p>
<p class="p4"><br></p>
<p class="p3">(ii) indien je een commerciële instelling of een onderwijsinstelling bent, één (1) kopie van de Apple software te downloaden, te installeren, te gebruiken en uit te voeren voor gebruik door: (a) één persoon op elke Mac-computer die je in eigendom of beheer hebt, of (b) door meerdere personen op één gedeelde Mac-computer die je in eigendom of beheer hebt. Eén medewerker mag de Apple software bijvoorbeeld gebruiken op zowel zijn of haar Mac-desktopcomputer als Mac-laptop, of meerdere studenten mogen de Apple software achtereenvolgens gebruiken op één Mac-computer die is gestationeerd in een studieruimte of bibliotheek; en</p>
<p class="p4"><br></p>
<p class="p3">(iii) twee (2) of meer extra kopieën of exemplaren van de Apple software te installeren, te gebruiken en uit te voeren in omgevingen met een virtueel besturingssysteem op elke Mac-computer die je in eigendom of beheer hebt en waarop de Apple software al is geïnstalleerd, zulks met de volgende doeleinden: (a) het ontwikkelen van software; (b) het uitvoeren van tests tijdens de ontwikkeling van software; (c) het gebruik van macOS Server; of (d) persoonlijke, niet-commerciële doeleinden.</p>
<p class="p2"><br></p>
<p class="p1">Het recht dat je wordt verleend krachtens paragraaf 2 B (iii) hierboven staat je niet toe om de gevirtualiseerde kopieën of exemplaren van de Apple software te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Volume- of onderhoudslicentie.</span> Als je de Apple software hebt verkregen onder een volume- of onderhoudslicentieprogramma van Apple, bepalen de voorwaarden van de volume- of onderhoudslicenties het aantal kopieën van de Apple software dat je mag downloaden, installeren, gebruiken en uitvoeren op Apple computers die je in eigendom of beheer hebt. Behalve in zoverre als schriftelijk is toegestaan door Apple, zijn ook alle overige voorwaarden en beperkingen voortvloeiend uit deze licentie van toepassing op het gebruik van de Apple software die is verkregen onder een volume- of onderhoudslicentie.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systeemvereisten; Apple ID.</span> De Apple software wordt alleen ondersteund door Apple hardware die voldoet aan de systeemvereisten die door Apple worden vermeld. Daarnaast dien je voor het gebruik van bepaalde functies van de Apple software of bepaalde diensten (zoals gedefinieerd in paragraaf 5) mogelijk een unieke combinatie van gebruikersnaam en wachtwoord aan te vragen, de Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Lettertypen</span>. Krachtens de voorwaarden van deze licentie is het je toegestaan de met de Apple software meegeleverde lettertypen te gebruiken voor het weergeven en afdrukken van materiaal; het insluiten van lettertypen in materiaal is daarentegen uitsluitend toegestaan indien dit voor het desbetreffende lettertype is toegestaan. Je kunt dit controleren door in Lettertypecatalogus ‘Voorvertoning’ &gt; ‘Toon lettertype-info’ te kiezen.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Stemmen</span>. Krachtens de voorwaarden van deze licentie mag je de met de Apple software meegeleverde systeemstemmen (“Systeemstemmen”) gebruiken (i) tijdens het gebruik van de Apple software en (ii) bij het maken van je eigen, originele materiaal en projecten voor persoonlijke, niet-commerciële doeleinden. Enig ander gebruik is krachtens deze licentie niet toegestaan, met inbegrip van, maar niet beperkt tot, het gebruik, de reproductie, weergave, opvoering, opname, publicatie of herdistributie van de Systeemstemmen in een profit-, non-profit-, openbaar toegankelijke of commerciële context.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Functies en ondersteuning van de Foto’s-app.</span> Het fotoprogramma van de Apple software (“Foto’s-app”) ondersteunt bepaalde video- en fotostructuren mogelijk niet. Of je alle functies van de Foto’s-app kunt gebruiken, hangt af van de mogelijkheden van je camera. Bij de synchronisatie van foto’s met de Foto’s-app en diensten van Apple of derden kunnen gegevens verloren gaan. Alle afbeeldingen, muziek en thema’s voor diavoorstellingen die in de Foto’s-app beschikbaar zijn, zijn alleen bedoeld voor persoonlijk, niet-commercieel gebruik in de diavoorstellingen die je met de Foto’s-app maakt. Het is je niet toegestaan de foto’s, afbeeldingen en illustraties, het audio- of videomateriaal, of overeenkomstig materiaal (gezamenlijk “digitaal materiaal” genoemd) die deel uitmaken van of worden aangeboden als onderdeel van de Foto’s-app op commerciële basis of anderszins als afzonderlijk materiaal te gebruiken, extraheren of verspreiden. Het is je evenmin toegestaan het digitale materiaal te gebruiken buiten de context van het bedoelde gebruik van de Foto’s-app. Het laten afdrukken van materiaal via Apple Print Services is onderworpen aan de desbetreffende voorwaarden op: <a href="http://www.apple.com/nl/internetservices/terms/membership_terms.html">http://www.apple.com/nl/internetservices/terms/membership_terms.html</a>. Apple Print Services is mogelijk niet overal beschikbaar. Controleer welke voorkeuren je hebt ingesteld en raadpleeg de gebruikersdocumentatie voor de Apple software voor meer informatie.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Functies voor materiaalcaching.</span></p>
<p class="p1">1.<span class="Apple-converted-space">  </span>Voor zover Apple en/of aan Apple gelieerde ondernemingen bepaalde software en/of materiaal beschikbaar stellen voor caching (bijvoorbeeld toepasselijk materiaal uit de Mac App Store) (“toepasselijk Apple materiaal”), is het mogelijk dat bepaalde functies van de Apple software (de “Functies voor materiaalcaching”) dergelijk toepasselijk Apple materiaal automatisch downloaden en lokaal cachen op je Apple computer waarop de Apple software wordt uitgevoerd (binnen deze paragraaf aangeduid als de “Mac met ingeschakelde cache”). <b>Door de functies voor materiaalcaching van de Apple software te gebruiken, stem je ermee in dat Apple dergelijk toepasselijk Apple materiaal op je Mac met ingeschakelde cache mag downloaden en cachen.</b> Je kunt de functies voor materiaalcaching van de Apple software te allen tijde uitschakelen door op de Mac met ingeschakelde cache naar het paneel ‘Delen’ in Systeemvoorkeuren te gaan.</p>
<p class="p2"><br></p>
<p class="p1">2. Gebruik van de functies voor materiaalcaching van de Apple software is uitsluitend toegestaan op een Mac met ingeschakelde cache die jij in eigendom of beheer hebt, en uitsluitend met als doel de levering van dergelijk toepasselijk Apple materiaal aan bevoegde gebruikers binnen je huishouden, bedrijf of organisatie te bespoedigen. Je begrijpt dat deze gebruikers zich voor de ontvangst van het toepasselijke Apple materiaal mogelijk zelf bij Apple moeten identificeren en dat de voorwaarden waaronder jij of je eindgebruikers dergelijk toepasselijk Apple materiaal ontvangen niet worden gewijzigd door de bespoedigde levering van toepasselijk Apple materiaal via je Mac met ingeschakelde cache.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3. Je erkent en stemt ermee in dat ieder gebruik van toepasselijk Apple materiaal onderworpen is aan de relevante licentievoorwaarden die van toepassing zijn op ieder soort toepasselijk Apple materiaal dat wordt gecachet. Deze voorwaarden omvatten mogelijk (maar zijn niet beperkt tot) de voorwaarden voor Apple mediadiensten, de voorwaarden voor iCloud, de iTunes U-overeenkomst voor cursusdocenten, de softwarelicentieovereenkomst voor iTunes U en/of de toepasselijke licentievoorwaarden van de gedownloade software, tenzij er bij de download een aparte licentieovereenkomst hoorde, in welk geval deze laatste van toepassing is. Een overzicht van softwarelicentieovereenkomsten van Apple vind je op <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Je erkent en aanvaardt dat door het gebruik van de functies voor materiaalcaching en het bewaren van toepasselijk Apple materiaal op je Mac met ingeschakelde cache geen andere rechten aan jou worden overgedragen dan je rechten op basis van de geldende licentievoorwaarden voor het toepasselijke Apple materiaal. Bovendien erken en aanvaard je dat rechten van Apple en alle andere auteursrechthouders met betrekking tot al het toepasselijke Apple materiaal niet aan jou worden toegekend of worden beperkt, of dat van dergelijke rechten afstand wordt gedaan.</p>
<p class="p2"><br></p>
<p class="p1">4. Het is je niet toegestaan je Mac met ingeschakelde cache waarop de functies voor materiaalcaching zijn ingeschakeld te gebruiken in een netwerk dat je niet in eigendom of beheer hebt (of waarvoor je niet wettelijk bent gerechtigd dit voor dergelijke doeleinden te gebruiken). Je mag evenmin toegang tot dergelijk toepasselijk Apple materiaal verlenen aan eindgebruikers buiten je huishouden, bedrijf of organisatie.<span class="Apple-converted-space">  </span>Je zegt toe de functies voor materiaalcaching uitsluitend te gebruiken voor niet-commerciële privédoeleinden of voor intern gebruik binnen je bedrijf of organisatie, en uitsluitend zoals expliciet volgens deze voorwaarden is toegestaan. Je mag geen diensten aan derden leveren die zijn geïntegreerd met of gebruikmaken van diensten of gegevens die worden geleverd door de functies voor materiaalcaching, of op enige andere wijze van deze functies gebruikmaken.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">5. Door de functies voor materiaalcaching van de Apple software in te schakelen, ga je ermee akkoord dat Apple het toepasselijke Apple materiaal op je Mac met ingeschakelde cache mag bewaren, bewaken en beveiligen. Bovendien stem je ermee in dat Apple technische informatie over je Mac met ingeschakelde cache en hieraan gerelateerde netwerken mag verzamelen en gebruiken, met inbegrip van maar niet beperkt tot hardware-identificaties en IP-adressen. Je zegt toe dat je de verificatie-, opslag- of identificatiemethoden van Apple, de digitale ondertekening, het beheer van digitale rechten of andere beveiligingsmechanismen die zijn geïmplementeerd in of door de Apple software, diensten, het toepasselijke Apple materiaal, of andere Apple software of technologie, niet zult uitschakelen, hacken, omzeilen of anderszins zult belemmeren, noch anderen in staat zult stellen dit te doen.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple behoudt zich het recht voor toepasselijk Apple materiaal niet langer beschikbaar te stellen voor caching op je Mac met ingeschakelde cache (hierdoor kun je eerder gecachet materiaal mogelijk niet opnieuw cachen) en om gecachet toepasselijk Apple materiaal te allen tijde naar eigen inzicht te verwijderen van je Macs met ingeschakelde cache, waarbij Apple op generlei wijze aansprakelijk is. Je begrijpt dat het cachen van toepasselijk Apple materiaal mogelijk niet in alle landen en regio’s beschikbaar is. Het is je te allen tijde toegestaan gecachet toepasselijk Apple materiaal te verwijderen en de functies voor materiaalcaching uit te schakelen.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Remote Desktop-verbindingen.</span> Wanneer je vanaf een andere computer of een ander elektronisch apparaat (beide hierna aangeduid als “apparaat”) op afstand verbinding maakt met een Apple computer waarop de Apple software wordt uitgevoerd (binnen deze paragraaf aangeduid als “thuis-Mac”), hetzij via de schermdelingsfunctie, hetzij via andere methoden, mag, voor zover in overeenstemming met de overige voorwaarden van deze licentie:</p>
<p class="p2"><br></p>
<p class="p3">(i) met maximaal één (1) apparaat tegelijk verbinding op afstand worden gemaakt, hetzij direct, hetzij indirect, om de grafische desktopsessie van de Apple software te besturen die wordt uitgevoerd en weergegeven op de thuis-Mac;</p>
<p class="p4"><br></p>
<p class="p3">(ii) op afstand verbinding worden gemaakt met een redelijk aantal apparaten tegelijkertijd, uitsluitend om dezelfde grafische desktopsessie te bekijken van de Apple software die wordt uitgevoerd en weergegeven op de thuis-Mac, zolang deze apparaten de Apple software op geen enkele wijze aansturen; en</p>
<p class="p4"><br></p>
<p class="p3">(iii) op afstand verbinding worden gemaakt met maximaal één (1) Apple apparaat tegelijk, hetzij direct, hetzij indirect, indien het doel is om een afzonderlijke grafische desktopsessie van de Apple software te besturen die verschilt van de desktopsessie die wordt uitgevoerd en weergegeven op de thuis-Mac. Deze verbinding mag bovendien uitsluitend tot stand worden gebracht via de schermdelingsfunctie van de Apple software.</p>
<p class="p2"><br></p>
<p class="p1">Behalve voor zover dit uitdrukkelijk is toegestaan in paragraaf 2 I of behalve indien je hiervoor anderszins over een licentie van Apple beschikt, stem je ermee in geen Apple software, of enige functionaliteit van de Apple software, te gebruiken in verband met een servicebureau, timesharing, terminalsharing of vergelijkbare diensten, ongeacht of deze diensten binnen je eigen organisatie of aan derden worden geleverd.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Overige gebruiksbeperkingen.</span> De rechten die je door middel van deze licentie worden verleend, omvatten niet het recht om Apple software te installeren, te gebruiken of uit te voeren op een computer van een andere fabrikant dan Apple, en je stemt erin toe dit niet te doen noch anderen in staat te stellen dit te doen. Behalve indien dit anderszins wordt toegestaan door de voorwaarden van deze licentie of indien je hiervoor anderszins over een licentie van Apple beschikt: (i) mag slechts één gebruiker tegelijk op enig moment gebruikmaken van de Apple software, en (ii) mag je de Apple software niet beschikbaar stellen via een netwerk indien dit het gebruik of de uitvoering van de Apple software op meerdere computers tegelijk mogelijk zou maken. Het is je niet toegestaan de Apple software te (doen) verhuren, te (doen) leasen, in gebruik te (doen) geven, te verkopen, te herdistribueren of in sublicentie te geven.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Reservekopie.</span> Het is je toegestaan één kopie te maken van de Apple software (met uitzondering van de Boot ROM-code en andere Apple firmware die is ingebed in of anderszins deel uitmaakt van Apple hardware) in een voor machine leesbare vorm, uitsluitend voor back-updoeleinden, op voorwaarde dat je op deze kopie de volledige auteursrechtvermelding en alle andere mededelingen betreffende het eigendomsrecht welke op het origineel zijn vermeld, overneemt. De Boot ROM-code en firmware van Apple is uitsluitend bedoeld voor gebruik op Apple hardware. Het is je niet toegestaan de Boot ROM-code of firmware van Apple of een gedeelte daarvan te kopiëren, te wijzigen of te herdistribueren.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migratie van bestaande software.</span> Als je de configuratieassistent/migratie-assistent gebruikt om software van een Apple computer over te brengen naar een andere Apple computer, dien je er rekening mee te houden dat het gebruik van de originele kopie van de software mogelijk niet is toegestaan nadat de software is overgebracht naar een andere computer, tenzij je voor beide computers beschikt over een licentie voor gebruik van de software. In de voorwaarden van de betreffende softwarelicenties kun je hierover meer informatie vinden. De software en diensten van andere fabrikanten zijn mogelijk niet compatibel met deze Apple software. De installatie van deze Apple software kan van invloed zijn op de beschikbaarheid en bruikbaarheid van dergelijke software of diensten van andere fabrikanten.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source.</span> Bepaalde onderdelen van de Apple software alsmede Open Source-programma’s van andere fabrikanten die samen met de Apple software worden geleverd (gezamenlijk de “Open Source-componenten” genoemd), zijn beschikbaar gesteld of kunnen beschikbaar gesteld worden door Apple op de Open Source-website (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>). Het is je toegestaan uitsluitend deze Open Source-componenten te wijzigen of te vervangen, mits: (i) de uit de aanpassing voortvloeiende gewijzigde Apple software wordt gebruikt in plaats van de ongewijzigde Apple software op een of meer Apple computers die jij in eigendom of in beheer hebt, zolang als er op elk van deze Apple computers een gelicentieerd exemplaar van de Apple Software aanwezig is; en (ii) je voor het overige voldoet aan de voorwaarden van deze licentie en eventuele andere licentievoorwaarden die van toepassing zijn op het gebruik van de Open Source-componenten. Apple is niet verplicht ondersteuning bij updates, onderhoud, ondersteuning die onder de garantie valt, technische ondersteuning of andere ondersteuning te leveren voor de uit de aanpassing voortvloeiende gewijzigde Apple software. Je erkent uitdrukkelijk dat problemen met of schade aan Apple hardware als gevolg van wijziging van de Open Source-componenten van de Apple software buiten de bepalingen van de Apple hardwaregarantie vallen.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Geen reverse engineering.</span> Je bent ermee bekend en stemt ermee in dat het je niet is toegestaan en dat je anderen niet in staat zult stellen om de Apple software, of enige dienst die door de Apple software wordt geboden of enig deel daarvan te kopiëren (behalve in zoverre dit expliciet is toegestaan onder deze licentie of door de gebruiksregels die voor jou van toepassing zijn), te decompileren, van ontwerp te herleiden, te ontmantelen, te wijzigen of te decoderen of aan te passen, om te trachten de broncode te herleiden van of afgeleide werken te creëren op basis van de genoemde software, diensten of delen daarvan (behalve indien en in zoverre als enige van bovenstaande beperkingen is verboden op grond van de toepasselijke wetgeving of van de licentievoorwaarden met betrekking tot het gebruik van de Open Source-componenten die mogelijk in de Apple software zijn opgenomen).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Naleving van wet- en regelgeving.</span> Je verklaart dat je bij het gebruik van de Apple software en de diensten (zoals gedefinieerd in paragraaf 5 hieronder) de toepasselijke wetgeving zult naleven, met inbegrip van de wetgeving van het land of de regio waar je woonachtig bent of waar je de Apple software en diensten downloadt of gebruikt. Functies van de Apple software en diensten zijn mogelijk niet in alle talen of regio’s beschikbaar en sommige functies kunnen per regio variëren. Voor bepaalde functies van de Apple software en diensten is een internetverbinding vereist.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software van andere fabrikanten.</span> Apple biedt, uit het oogpunt van gebruiksgemak en als onderdeel van het Apple softwarepakket, toegang tot bepaalde software of diensten van andere fabrikanten, of kan zulks in de vorm van een upgrade, update of aanvulling van de Apple software bieden. Voor zover de Apple software ook software en diensten van andere fabrikanten bevat of hiertoe toegang biedt, is Apple impliciet noch expliciet verplicht technische of enige andere ondersteuning te bieden voor deze software en diensten. Voor technische ondersteuning en klantenservice met betrekking tot de geleverde software, diensten en/of producten dien je rechtstreeks contact op te nemen met de desbetreffende softwareleverancier of -fabrikant of de aanbieder van de desbetreffende dienst.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatische updates.</span> De Apple software controleert op gezette tijden bij Apple of er updates beschikbaar zijn voor de Apple software. Als er een update beschikbaar is, wordt deze mogelijk automatisch op je computer gedownload en geïnstalleerd en, indien van toepassing, op je randapparatuur. <b>Door de Apple software te gebruiken, stem je ermee in dat Apple automatische updates op je computer en je randapparatuur mag downloaden en installeren.</b> Je kunt automatische updates op elk gewenst moment volledig uitschakelen door in de Systeemvoorkeuren de instellingen voor automatische updates te wijzigen.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Overdracht.</b></p>
<p class="p1">A. Als je de Apple software hebt verkregen door aanschaf van Apple hardware waarop deze was geïnstalleerd, is het je toegestaan eenmalig al je rechten met betrekking tot de Apple software (in de originele staat zoals door Apple geleverd) ingevolge deze licentie blijvend over te dragen aan een derde, op voorwaarde dat: (i) de Apple software wordt overgedragen samen met je Apple hardware; (ii) de overdracht betrekking heeft op de gehele Apple software, inclusief alle onderdelen en deze licentie; (iii) je geen volledige of gedeeltelijke kopieën van de Apple software behoudt, inclusief kopieën die zijn opgeslagen op een computer of opslagapparaat, en (iv) de derde die de Apple software ontvangt, zich akkoord verklaart met de voorwaarden van deze licentie. Indien Apple een update op de Apple software levert (bijvoorbeeld versie 10.13.1 als update op versie 10.13), wordt de update voor de doeleinden van deze licentie beschouwd als een onderdeel van de Apple software en mag deze niet zonder de oorspronkelijke versie van de Apple software worden overgedragen.</p>
<p class="p2"><br></p>
<p class="p1">B. Als je je licentie voor de Apple software hebt verworven via de Mac App Store of via een automatische download, is deze niet overdraagbaar. Indien je je Apple hardware aan een derde verkoopt, moet je de Apple software voorafgaand aan de verkoop van de Apple hardware verwijderen. Vervolgens mag je de oorspronkelijke, samen met de Apple hardware geleverde versie van het Apple besturingssysteem (het “oorspronkelijke Apple besturingssysteem”) op de Apple hardware herstellen en samen met de Apple hardware permanent overdragen, mits: (i) de overdracht betrekking heeft op het gehele oorspronkelijke Apple besturingssysteem, inclusief alle onderdelen en deze licentie; (ii) je noch volledige noch gedeeltelijke kopieën van het oorspronkelijke Apple besturingssysteem behoudt, inclusief kopieën die zijn opgeslagen op een computer of opslagapparaat, en (iii) de derde die het oorspronkelijke Apple besturingssysteem ontvangt, de voorwaarden van de licentie van het oorspronkelijke Apple besturingssysteem leest en zich ermee akkoord verklaart.</p>
<p class="p2"><br></p>
<p class="p1">C. Je mag geen Apple software overdragen die is gewijzigd of is vervangen onder paragraaf 2 M hierboven. Alle onderdelen van de Apple software worden geleverd als onderdeel van een pakket. Het is niet toegestaan een of meer van deze onderdelen van het pakket te scheiden en als zelfstandige toepassing te verspreiden. De Apple software die wordt geleverd bij bepaalde Apple hardware werkt mogelijk niet op andere modellen van Apple hardware.</p>
<p class="p2"><br></p>
<p class="p1">D. Kopieën van de Apple software die door Apple ter beschikking zijn gesteld voor promotie- of evaluatiedoeleinden, om problemen te diagnosticeren of beschadigde software te herstellen mogen uitsluitend voor deze doeleinden worden gebruikt en niet worden doorverkocht of overgedragen.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Toestemming tot gebruik gegevens. </b>Wanneer je met je computer gebruikmaakt van de verschillende communicatiefuncties van de Apple software, zoals iMessage en FaceTime, worden je Apple ID-informatie, je e-mailadres(sen), het telefoonnummer van je iPhone en bepaalde unieke identificatie-informatie voor je computer naar Apple gestuurd. Dit stelt anderen in staat je te bereiken. Wanneer je gebruikmaakt van iMessage, bewaart Apple mogelijk tijdelijk je berichten in gecodeerde vorm om ervoor te zorgen dat deze worden afgeleverd. Je kunt FaceTime of iMessage uitschakelen door naar de voorkeuren voor ‘FaceTime’ of ‘Berichten’ op je Mac te gaan. Voor bepaalde voorzieningen (zoals Analyse, locatievoorzieningen, Siri, de dicteerfunctie en Spotlight) is mogelijk ook informatie van je computer vereist voor het uitvoeren van hun respectievelijke functies. Wanneer je deze voorzieningen inschakelt of gebruikt, wordt er gespecificeerd welke informatie er naar Apple wordt verstuurd en hoe deze informatie mogelijk wordt gebruikt. Meer informatie hierover vind je op <a href="http://www.apple.com/nl/privacy/">http://www.apple.com/nl/privacy/</a>. Apple beschermt je gegevens te allen tijde in overeenstemming met de richtlijnen van het privacybeleid van Apple. Je vindt deze richtlijnen op <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>5. Diensten en Materialen van derden.</b></p>
<p class="p1">A. <span class="s1">Algemeen.</span> De Apple software geeft toegang tot de iTunes Store, Mac App Store, Game Center, iCloud en Kaarten van Apple en andere voorzieningen en websites van Apple en derden (collectief en individueel, “Diensten”). Voor het gebruik van deze Diensten, waaraan mogelijk extra kosten zijn verbonden, dien je te beschikken over toegang tot het internet. Daarnaast dien je mogelijk te beschikken over een Apple ID en/of extra voorwaarden te accepteren. Door gebruik te maken van deze software in combinatie met een iTunes Store-account, Apple ID, Game Center-account, iCloud-account of andere Apple account, stem je in met de toepasselijke servicevoorwaarden voor die account, zoals de meest recente voorwaarden voor Apple mediadiensten of Game Center, die je kunt raadplegen op <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, of de voorwaarden voor iCloud, die je kunt raadplegen op <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Indien je je aanmeldt voor iCloud, kun je bepaalde iCloud-voorzieningen als iCloud Drive, Mijn fotostream, iCloud-fotodeling en Zoek mijn Mac rechtstreeks vanuit de Apple software gebruiken. Je erkent en accepteert dat je gebruik van iCloud en van deze voorzieningen onderworpen is aan de meest recente voorwaarden van de iCloud-voorziening. Deze voorwaarden kun je bekijken op <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Kaarten</span>. De diensten en voorzieningen van kaarten in de Apple software (“Kaarten”), waaronder de beschikbare kaartgegevens, kunnen per regio variëren. Als je gebruikmaakt van een locatiespecifieke functie van Kaarten, zoals verkeersinformatie en zoeken op locaties in de buurt, worden locatiegegevens en je gebruiksgegevens mogelijk aan Apple verstuurd, inclusief de fysieke geografische locatie van je computer, om je verzoek te verwerken en de Kaarten-voorziening te verbeteren. De locatie- en gebruikersgegevens worden op een zodanige wijze door Apple verzameld dat het niet mogelijk is om jou op basis van deze gegevens persoonlijk te identificeren. <b>Wanneer je gebruikmaakt van Kaarten, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple deze informatie verzenden, verzamelen, beheren, verwerken en gebruiken om de Kaarten-voorziening en andere Apple producten en diensten te leveren en te verbeteren.</b> Daarnaast heeft Apple het recht dergelijke informatie in hetzij gebundelde of niet tot personen herleidbare vorm aan partners en licentiehouders van Apple door te geven ter verbetering van hun kaart- en locatiespecifieke producten en diensten. Je kunt de locatiespecifieke functionaliteit van Kaarten uitschakelen door naar de instelling voor locatievoorzieningen op je computer te gaan en deze instelling alleen voor Kaarten uit te schakelen. Bepaalde voorzieningen in Kaarten zijn echter niet beschikbaar als je locatievoorzieningen voor Kaarten hebt uitgeschakeld.</p>
<p class="p2"><br></p>
<p class="p1">D. Je begrijpt en erkent dat je tijdens het gebruik van de Diensten kunt worden geconfronteerd met materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend dan wel met taalgebruik dat kan worden omschreven als expliciet, en dat bepaalde zoekacties of het invoeren van een bepaalde URL automatisch en onopzettelijk koppelingen of verwijzingen naar aanstootgevend materiaal kunnen opleveren. Je zegt niettemin toe de Diensten op eigen risico te gebruiken en Apple te zullen vrijwaren van elke aansprakelijkheid ten opzichte van jou voor enig materiaal dat mogelijk kan worden opgevat als onbetamelijk, kwetsend of aanstootgevend.</p>
<p class="p2"><br></p>
<p class="p1">E. Bepaalde Diensten tonen of omvatten mogelijk inhoud, gegevens, informatie, toepassingen of ander materiaal van derden (“Materiaal van derden”) of maken het eerder genoemde mogelijk beschikbaar, of bevatten mogelijk koppelingen naar bepaalde websites van derden. Door de Diensten te gebruiken, erken en accepteer je dat het niet tot de taak van Apple kan worden gerekend om de inhoud, de juistheid, de volledigheid, de tijdigheid de geldigheid, de naleving van het auteursrecht, de wettigheid, de fatsoenlijkheid of de kwaliteit of enig ander aspect van dergelijk Materiaal van derden of dergelijke websites van derden te inspecteren en te evalueren. Apple en zijn medewerkers, aan Apple gelieerde ondernemingen of dochterondernemingen kunnen niet worden geacht de inhoud van enige Dienst, enig Materiaal of enige website van derden of van welk ander materiaal of product of welke andere dienst van derden ook te onderschrijven, en verstrekt jou of enige andere persoon geen enkele garantie en accepteert geen enkele aansprakelijkheid of verantwoordelijkheid ten aanzien van dergelijk materiaal en dergelijke producten of diensten. Materiaal van derden en koppelingen naar andere websites worden uitsluitend ter beschikking gesteld voor jouw gemak.</p>
<p class="p2"><br></p>
<p class="p1">F. Noch Apple noch enige van haar leveranciers van materiaal kan of wil enige garantie afgeven betreffende de beschikbaarheid, nauwkeurigheid, volledigheid, betrouwbaarheid of tijdigheid van beursgegevens, locatiegegevens of enige andere gegevens die door enigerlei Diensten worden weergegeven. De financiële informatie die door enigerlei Diensten wordt weergegeven, is slechts bedoeld voor algemene informatieve doeleinden. Deze informatie kan niet worden geacht te dienen als investeringsadvies. Voordat je op basis van informatie die je via de Diensten hebt verkregen aandelentransacties gaat uitvoeren, raadt Apple je aan om een financieel deskundige of beleggingsexpert te raadplegen die wettelijk bevoegd is om beleggingsadvies te geven. Locatiegegevens die door Diensten worden verstrekt, inclusief de Kaarten-voorziening van Apple, worden uitsluitend geleverd voor primaire navigatiedoeleinden en/of planningsdoeleinden en zijn niet bedoeld om te worden gebruikt in situaties waarin exacte locatiegegevens zijn vereist, of waarin foutieve, onnauwkeurige, vertraagd vrijgegeven of onvolledige locatiegegevens kunnen leiden tot de dood, persoonlijk letsel of schade aan zaken of het milieu. Je aanvaardt dat de gegevens die de Kaarten-voorziening verstrekt mogelijk afwijken van de feitelijke situatie als gevolg van factoren die de nauwkeurigheid van Kaarten nadelig kunnen beïnvloeden, met inbegrip van maar niet beperkt tot weersomstandigheden, weg- en verkeersomstandigheden en lokale politieke omstandigheden. Voor je veiligheid moet je altijd blijven letten op verkeersborden en de huidige situatie op de weg. Je bent zelf verantwoordelijk voor je veiligheid en voor naleving van de verkeersregels. De navigatieaanwijzingen voor een looproute gaan mogelijk niet altijd over een stoep of voetpad.</p>
<p class="p2"><br></p>
<p class="p1">G. Indien je materiaal via deze Diensten uploadt, verklaar je dat je over alle rechten beschikt in het materiaal of dat je geautoriseerd bent of anderszins over het wettelijke recht beschikt om het materiaal te uploaden, en dat het materiaal de servicevoorwaarden die van toepassing zijn op de Diensten op geen enkele manier schendt. Je stemt ermee in dat de Diensten inhoud, informatie en materiaal bevatten die eigendom zijn van Apple, de eigenaar van de site en/of zijn licentiegevers en onder de bescherming vallen van de toepasselijke eigendomsrechtelijke bepalingen en andere wetten, met inbegrip van maar niet beperkt tot het auteursrecht en dat je dergelijke inhoud of informatie of dergelijk materiaal uitsluitend zult gebruiken in overeenstemming met het toegestane gebruik van genoemde Diensten en op een manier die verenigbaar is met de voorwaarden van deze licentie en die geen inbreuk maakt op de intellectueeleigendomsrechten van andere fabrikanten of Apple. Geen enkel onderdeel van de diensten mag worden gereproduceerd, in welke vorm of op welke wijze dan ook. Je stemt erin toe de Diensten niet te wijzigen, te verhuren, te leasen, in gebruik te geven, te verkopen of te distribueren of enige afgeleide werken te creëren op basis van de Diensten, op welke wijze dan ook, en je zult de Diensten niet aanwenden op enige niet-geautoriseerde wijze, met inbegrip van, maar niet beperkt tot, het gebruik van de Diensten voor de verspreiding van computervirussen, wormen, Trojaanse paarden of andere malware, overtreding van wet- en regelgeving of het overbelasten van netwerkcapaciteit. Je stemt er bovendien in toe dat je de Diensten niet op enigerlei wijze zult gebruiken om anderen lastig te vallen, te beledigen, hinderlijk te volgen, te bedreigen of in diskrediet te brengen of de Diensten op enige andere wijze zult gebruiken die inbreuk maakt op de rechten van enige andere partij of dergelijke rechten op enigerlei wijze schaadt, en dat Apple op geen enkele wijze verantwoordelijk is voor dergelijk gebruik door jou, en ook niet verantwoordelijk is voor enige kwellende, bedreigende, lasterlijke, beledigende, inbreuk makende of onwettige boodschap of overdraging die je ontvangt als gevolg van het gebruik van enige Dienst.</p>
<p class="p2"><br></p>
<p class="p1">H. Bovendien zijn Diensten en Materiaal van Derden waartoe toegang kan worden verkregen, die kunnen worden weergegeven of waarnaar koppelingen beschikbaar zijn via de Apple software niet beschikbaar in alle talen of in alle landen. Apple doet geen toezeggingen dat dergelijke Diensten of dergelijk Materiaal van derden geschikt of beschikbaar is voor gebruik op een bepaalde locatie. Voor zover je ervoor kiest om gebruik te maken van dergelijke Diensten of dergelijk Materiaal van derden, doe je dit op eigen initiatief en ben je zelf verantwoordelijk voor naleving van elke toepasselijke wet, met inbegrip van maar niet beperkt tot de toepasselijke lokale wetgeving en de wet- en regelgeving inzake privacy en het verzamelen van gegevens. Apple en haar licentiegevers behouden zich het recht voor om de toegang tot enige Dienst op elk moment zonder voorafgaande aankondiging te wijzigen, op te schorten, te verwijderen of onmogelijk te maken. Onder geen enkele omstandigheid kan Apple aansprakelijk worden gesteld voor het verwijderen of onmogelijk maken van de toegang tot een of meer van de Diensten. Apple is bovendien gerechtigd om beperkingen op te leggen aan het gebruik van of de toegang tot bepaalde Diensten, in alle gevallen waarin Apple dat nodig acht, zonder voorafgaande kennisgeving en zonder enige aansprakelijkheid.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>6. Beëindiging.</b> Deze licentie is van kracht totdat deze wordt beëindigd. Je rechten ingevolge deze licentie vervallen automatisch of zijn anderszins niet meer van kracht, zonder aankondiging van Apple, als je niet voldoet aan een of meer van de voorwaarden van deze licentie. Nadat de geldigheid van deze licentie is verlopen, dien je elk gebruik van de Apple software te staken en alle volledige of gedeeltelijke kopieën van de Apple software die in je bezit zijn, te vernietigen. De paragrafen 4, 5, 6, 7, 8, 9, 10, 12 en 13 van deze licentieovereenkomst zullen na een dergelijke beëindiging van kracht blijven.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Geen garantie.</b></p>
<p class="p1">A. Consumenten (klanten die de Apple software niet bedrijfs- of beroepsmatig gebruiken) hebben mogelijk wettelijke rechten in het land waar zij gevestigd zijn op basis waarvan de volgende beperkingen niet mogen worden opgelegd. In dat geval zijn deze beperkingen niet van toepassing. Voor meer informatie over deze rechten kun je contact opnemen met de consumentenbond.</p>
<p class="p2"><b></b><br></p>
<p class="p1">B. JE ERKENT EN AANVAARDT UITDRUKKELIJK DAT, IN ZOVERRE DAT IS TOEGESTAAN OP GROND VAN DE TOEPASSELIJKE WETGEVING, GEBRUIK VAN DE APPLE SOFTWARE EN ALLE DIENSTEN DIE DOOR OF VIA DE APPLE SOFTWARE WORDEN GELEVERD OF WAARTOE JE VIA DE APPLE SOFTWARE TOEGANG HEBT, UITSLUITEND VOOR JE EIGEN RISICO IS EN DAT HET VOLLEDIGE RISICO VOOR VOLDOENDE KWALITEIT, PRESTATIES, NAUWKEURIGHEID EN WERKING BIJ JOU LIGT.</p>
<p class="p2"><br></p>
<p class="p1">C. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING, WORDEN DE APPLE SOFTWARE EN DIENSTEN “IN DE STAAT WAARIN DEZE OP HET MOMENT VAN AANKOOP VERKEREN” (OP “AS IS”- OF “AS AVAILABLE”-BASIS), MET ALLE FOUTEN EN ZONDER ENIGE GARANTIE GELEVERD EN APPLE EN LICENTIEGEVER(S) VAN APPLE (VOOR HET DOEL VAN DE PARAGRAFEN 7 EN 8 HIERNA GEZAMENLIJK TE NOEMEN “APPLE”) SLUITEN HIERBIJ UITDRUKKELIJK ALLE GARANTIE, EXPLICIET EN IMPLICIET DAN WEL VOORTVLOEIEND UIT WETTELIJKE RECHTEN, UIT, DAARONDER BEGREPEN DOCH NIET BEPERKT TOT ALLE DENKBARE GARANTIES VAN VERHANDELBAARHEID, VOLDOENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, ONGESTOORD GEBRUIK EN NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN MET BETREKKING TOT DE APPLE SOFTWARE EN DIENSTEN.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE GEEFT GEEN GARANTIE TEGEN VERSTORING VAN JE GEBRUIK VAN DE APPLE SOFTWARE EN DIENSTEN EN GARANDEERT NIET DAT DE FUNCTIES DIE ZIJN VERVAT IN, OF DIENSTEN DIE WORDEN UITGEVOERD OF VERLEEND DOOR, DE APPLE SOFTWARE AAN JE EISEN ZULLEN VOLDOEN, DAT MET DE APPLE SOFTWARE OF DIENSTEN ONONDERBROKEN OF FOUTLOOS ZAL KUNNEN WORDEN GEWERKT, DAT ENIGE DIENST BLIJVEND BESCHIKBAAR ZAL WORDEN GESTELD, DAT DE APPLE SOFTWARE OF DIENSTEN COMPATIBEL ZIJN OF KUNNEN SAMENWERKEN MET SOFTWARE, TOEPASSINGEN OF DIENSTEN VAN DERDEN OF DAT GEBREKEN IN DE APPLE SOFTWARE OF DIENSTEN ZULLEN WORDEN GECORRIGEERD. DE INSTALLATIE VAN DEZE APPLE SOFTWARE KAN VAN INVLOED ZIJN OP DE BESCHIKBAARHEID EN BRUIKBAARHEID VAN SOFTWARE, PROGRAMMA’S OF DIENSTEN VAN DERDEN OF VAN APPLE PRODUCTEN EN DIENSTEN.</p>
<p class="p2"><br></p>
<p class="p1">E. JE ERKENT BOVENDIEN DAT DE APPLE SOFTWARE EN DIENSTEN NIET ZIJN BEDOELD EN NIET GESCHIKT ZIJN VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN PROBLEMEN MET OF VERTRAAGDE VRIJGAVE VAN DE APPLE SOFTWARE OF DIENSTEN, OF FOUTEN OF ONNAUWKEURIGHEDEN IN DE INHOUD, GEGEVENS OF INFORMATIE AFKOMSTIG VAN DE APPLE SOFTWARE OF DIENSTEN, KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE SCHADE AAN PERSONEN, ZAKEN OF HET MILIEU, MET INBEGRIP VAN MAAR NIET BEPERKT TOT DE BEDIENING VAN NUCLEAIRE INSTALLATIES, DE BESTURING VAN LUCHTVAARTUIGEN, COMMUNICATIESYSTEMEN, LUCHTVERKEERSLEIDINGSYSTEMEN, MACHINES VOOR DE INSTANDHOUDING VAN LEVENSFUNCTIES OF WAPENSYSTEMEN.</p>
<p class="p2"><br></p>
<p class="p1">F. GEEN ENKELE MONDELINGE OF SCHRIFTELIJKE INFORMATIE OF KENNISGEVING VAN DE ZIJDE VAN APPLE OF EEN DOOR APPLE GEAUTORISEERDE VERTEGENWOORDIGER KAN EEN GARANTIE INHOUDEN. MOCHTEN DE APPLE SOFTWARE OF DIENSTEN GEBREKEN VERTONEN, DAN KOMEN ALLE KOSTEN VAN ALLE NOODZAKELIJKE REVISIE, HERSTEL OF CORRECTIE VOOR JOUW REKENING. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING VAN IMPLICIETE GARANTIES OF BEPERKING VAN TOEPASSELIJKE WETTELIJKE RECHTEN VAN DE CONSUMENT NIET TOEGESTAAN, WAARDOOR DE BOVENSTAANDE UITSLUITING EN BEPERKINGEN VOOR JOU MOGELIJK NIET VAN TOEPASSING ZIJN.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Beperking van aansprakelijkheid.</b> VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING ZAL APPLE IN GEEN ENKEL GEVAL AANSPRAKELIJK ZIJN VOOR PERSOONLIJK LETSEL, OF VOOR ENIGERLEI BIJZONDERE, INDIRECTE SCHADE OF GEVOLGSCHADE, DAARONDER BEGREPEN ZONDER ENIGE BEPERKING SCHADE DOOR VERLIES VAN OMZET, BESCHADIGING OF VERLIES VAN GEGEVENS, HET NIET KUNNEN VERZENDEN OF ONTVANGEN VAN GEGEVENS OF INFORMATIE, ONDERBREKING VAN DE BEDRIJFSVOERING, OF VOOR ENIGE ANDERE COMMERCIËLE SCHADE OF ENIG ANDER COMMERCIEEL VERLIES DAT HET GEVOLG IS VAN OF VERBAND HOUDT MET JE GEBRUIK VAN OF ONVERMOGEN TOT GEBRUIK VAN DE APPLE SOFTWARE OF DIENSTEN, OF ENIGE SOFTWARE OF TOEPASSINGEN VAN DERDEN IN COMBINATIE MET DE APPLE SOFTWARE OF DIENSTEN, DOOR WELKE OORZAAK DAN OOK, ONGEACHT DE AANSPRAKELIJKHEIDSGROND DIE WORDT AANGEVOERD (NIET-NAKOMING, ONRECHTMATIGE DAAD OF ANDERSZINS), EN ZELFS ALS APPLE IS GEWEZEN OP DE MOGELIJKHEID VAN DERGELIJKE SCHADE. IN BEPAALDE RECHTSGEBIEDEN IS UITSLUITING OF BEPERKING VAN AANSPRAKELIJKHEID VOOR PERSOONLIJK LETSEL OF VOOR INDIRECTE OF GEVOLGSCHADE NIET TOEGESTAAN, WAARDOOR DEZE BEPERKING VOOR JOU MOGELIJK NIET VAN TOEPASSING IS. In geen geval zal Apple’s totale aansprakelijkheid voor alle schade (uitgezonderd waar wettelijk vereist in gevallen die betrekking hebben op persoonlijk letsel) meer bedragen dan vijftig dollar ($50,00). De voornoemde beperkingen zijn ook van toepassing als de hierboven vermelde verhaalsaansprakelijkheid niet aan zijn wezenlijke doel voldoet.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitale certificaten. </b>De Apple software bevat functionaliteit waarmee digitale certificaten kunnen worden geaccepteerd die door Apple of derden zijn uitgegeven. JIJ BENT ALS ENIGE VERANTWOORDELIJK VOOR DE BESLISSING OF JE EEN DOOR APPLE OF EEN DERDE UITGEGEVEN CERTIFICAAT VERTROUWT. JE GEBRUIK VAN DIGITALE CERTIFICATEN IS UITSLUITEND VOOR JE EIGEN RISICO. VOOR ZOVER ALS IS TOEGESTAAN DOOR DE TOEPASSELIJKE WETGEVING GEEFT APPLE GEEN ENKELE GARANTIE, EXPLICIET OF IMPLICIET, VOOR DE VERHANDELBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL, NAUWKEURIGHEID, VEILIGHEID OF NAVOLGING VAN AUTEURSRECHTEN VAN DERDEN BETREFFENDE DIGITALE CERTIFICATEN. Je verklaart dat je (a) geen enkel certificaat zult vervalsen of misbruiken; (b) digitale certificaten uitsluitend voor juridische doeleinden zult gebruiken en in overeenstemming met het van toepassing zijnde certificaatbeleid, de certificaatvoorwaarden of enige andere door de certificaatautoriteit opgestelde voorwaarden; (c) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers je digitale certificaten gebruiken; (d) als enige verantwoordelijk bent voor het voorkomen dat niet-bevoegde gebruikers de private sleutel gebruiken die aan je digitale certificaat is gekoppeld en (e) elk certificaat zult intrekken waarvan je redelijkerwijs kunt vermoeden dat het gecompromitteerd is. Het certificaatbeleid en de certificaatvoorwaarden van Apple vind je hier: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Exportbepalingen. </b>Het is je niet toegestaan de Apple software te gebruiken of anderszins te exporteren of te herexporteren, behalve voor zover toegestaan krachtens de wetten van de Verenigde Staten en van het rechtsgebied of de rechtsgebieden waarin je de Apple software hebt verkregen. In het bijzonder, maar zonder beperking, is het je niet toegestaan de Apple software te exporteren of te herexporteren (a) naar een land waarvoor door de Verenigde Staten een embargo is ingesteld of (b) naar enige persoon die voorkomt op de door het U.S. Treasury Department samengestelde lijst van “Specially Designated Nationals” of op de door het U.S. Department of Commerce samengestelde “Denied Person’s List” of “Entity List” of enige andere lijsten met uitgezonderde partijen. Door de Apple software te gebruiken, verklaar je dat je je niet bevindt in een dergelijk land of op een van de bovengenoemde lijsten voorkomt. Je verklaart tevens dat je de Apple software niet zult gebruiken voor doeleinden die verboden zijn volgens de wetten van de Verenigde Staten met inbegrip van, maar niet beperkt tot, de ontwikkeling, het ontwerp, de fabricage of productie van raketten, nucleaire, chemische of biologische wapens.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Eindgebruikers binnen de Amerikaanse overheid.</b> De Apple software en de bijbehorende documentatie zijn “Commercial Items”, zoals omschreven in 48 C.F.R. §2.101, en bestaan uit “Commercial Computer Software” en “Commercial Computer Software Documentation”, zoals beschreven in 48 C.F.R. §12.212 of 48 C.F.R. §227.7202, afhankelijk van welke paragraaf van toepassing is. Overeenkomstig 48 C.F.R. §12.212 of 48 C.F.R. §227.7202-1 tot en met 227.7202-4, afhankelijk van welke paragraaf van toepassing is, worden de “Commercial Computer Software” en “Commercial Computer Software Documentation” aan eindgebruikers binnen de Amerikaanse overheid (a) alleen als “Commercial Items” in licentie gegeven en (b) alleen met de rechten die worden verleend aan alle andere eindgebruikers conform de voorwaarden die hierin worden genoemd. Ongepubliceerde rechten voorbehouden krachtens de auteursrechtwetgeving van de Verenigde Staten.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Toepasselijk recht en deelbaarheid.</b> Deze licentie is opgesteld volgens en zal onderworpen zijn aan de wetten van de staat Californië, Verenigde Staten, met uitzondering van de bepalingen van de staat Californië ten aanzien van de strijdigheid van wettelijke bepalingen. Deze licentie zal niet onderworpen zijn aan het verdrag van de Verenigde Naties inzake internationale verkoopovereenkomsten betreffende roerende zaken. De toepassing van dit verdrag wordt expliciet uitgesloten. Voor consumenten in het Verenigd Koninkrijk zal deze licentie onderworpen zijn aan de wetten van het rechtsgebied waarin zij gevestigd zijn. In het geval dat enige bepaling van deze overeenkomst of een gedeelte daarvan door een bevoegde rechter nietig of anderszins niet-bindend geacht zal worden, zullen de overige bepalingen van deze licentie onverkort van kracht blijven.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Volledige overeenkomst; taalversie. </b>Deze licentie vormt de volledige overeenkomst tussen jou en Apple met betrekking tot het gebruik van de Apple software en prevaleert boven alle voorgaande of gelijktijdige overeenkomsten betreffende dit onderwerp. Aanpassingen of wijzigingen van deze licentieovereenkomst zijn slechts geldig voor zover deze zijn opgesteld in schriftelijke vorm en zijn ondertekend door Apple. Vertalingen van deze licentie zijn gemaakt ten behoeve van plaatselijke vereisten. In het geval van een verschil tussen de Engelse en de niet-Engelse versie geldt de Engelse versie van deze licentie, voor zover dat niet door de plaatselijk geldende wetgeving in jouw rechtsgebied is verboden.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Auteursrechten van derden.</b></p>
<p class="p1">A. In gedeelten van de Apple software wordt software of ander materiaal gebruikt waarvan het auteursrecht bij andere fabrikanten berust. Erkenning van rechten, licentievoorwaarden en beperkingen van aansprakelijkheid met betrekking tot dergelijke materialen zijn vervat in de elektronische documentatie bij de Apple Software, en op je gebruik van dergelijke materialen zijn de respectieve voorwaarden van de desbetreffende materialen van toepassing. Op het gebruik van de Safe Browsing-service van Google zijn de servicevoorwaarden van Google (<a href="https://www.google.com/intl/nl/policies/terms/">https://www.google.com/intl/nl/policies/terms/</a>) en het privacybeleid van Google (<a href="https://www.google.com/intl/nl/policies/privacy/">https://www.google.com/intl/nl/policies/privacy/</a>) van toepassing.</p>
<p class="p2"><br></p>
<p class="p1">B. Bepaalde softwarebibliotheken en andere software van andere fabrikanten die zijn inbegrepen bij de Apple software zijn gratis en voorzien van een licentie onder de voorwaarden van de GNU General Public License (GPL) dan wel de GNU Library/Lesser General Public License (LGPL). Een volledige kopie van de broncode van dergelijke gratis software, in een voor machine leesbare vorm, is onder de voorwaarden van de GPL of LGPL te verkrijgen, afhankelijk van welke van toepassing is, tegen betaling van de kosten van de media en verzend- en administratiekosten. Je dient hiertoe een schriftelijk verzoek te richten aan Apple op <a href="mailto:opensource@apple.com"><span class="s1">opensource@apple.com</span></a>. De GPL-/LGPL-software wordt gedistribueerd in de verwachting dat deze bruikbaar en nuttig zal zijn, maar ZONDER ENIGE GARANTIE, zelfs zonder de impliciete garantie van VERHANDELBAARHEID of GESCHIKTHEID VOOR EEN BEPAALD DOEL. Een kopie van de GPL- en LGPL-software is inbegrepen bij de Apple software.</p>
<p class="p2"><br></p>
<p class="p1">C. Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Systems Patent Portfolio License voor codering in overeenstemming met de MPEG-4 Systems Standard, met dien verstande dat een aanvullende licentie en de betaling van rechten zijn vereist voor codering van (i) op fysieke media opgeslagen of gekopieerde gegevens waarvoor betaling plaatsvindt per titel en/of (ii) gegevens waarvoor betaling plaatsvindt per titel en die worden verzonden naar een eindgebruiker voor permanente opslag en/of permanent gebruik. Een dergelijke aanvullende licentie kan worden aangevraagd bij MPEG LA, LLC. Ga naar <a href="http://www.mpegla.com">http://www.mpegla.com</a> voor meer informatie.</p>
<p class="p2"><br></p>
<p class="p1">Gebruik van MPEG-4. Voor dit product wordt een licentie verleend krachtens de MPEG-4 Visual Patent Portfolio License voor persoonlijk en niet-commercieel gebruik door een consument voor (i) de codering van video volgens de MPEG-4 Visual Standard (“MPEG-4 Video”) en/of (ii) de decodering van MPEG-4-videomateriaal dat is gecodeerd door een consument voor persoonlijke en niet-commerciële doeleinden en/of is verkregen van een videoaanbieder die in het bezit is van een MPEG LA-licentie voor de levering van MPEG-4-videomateriaal. Er worden geen licenties verleend, expliciet noch impliciet, voor andere doeleinden. Aanvullende informatie, waaronder informatie die betrekking heeft op gebruik voor promotiedoeleinden of interne of commerciële doeleinden en de hiervoor vereiste licenties kan worden aangevraagd bij MPEG LA, LLC. Zie <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC-bepaling.<b> </b>In zoverre de Apple software AVC-coderings- en/of AVC-decoderingsfunctionaliteit bevat, gelden voor commercieel gebruik van H.264/AVC extra licentievoorwaarden en de volgende bepaling: VOOR DE AVC-FUNCTIONALITEIT IN DIT PRODUCT HEB JE UITSLUITEND EEN LICENTIE VOOR PERSOONLIJK EN NIET-COMMERCIEEL GEBRUIK DOOR EEN CONSUMENT MET DE VOLGENDE DOELEN: (i) VIDEOMATERIAAL CODEREN IN OVEREENSTEMMING MET DE AVC-STANDAARD (“AVC-VIDEOMATERIAAL”) EN/OF (ii) AVC-VIDEOMATERIAAL DECODEREN DAT DOOR EEN CONSUMENT IS GECODEERD VOOR EEN PERSOONLIJKE EN NIET-COMMERCIËLE ACTIVITEIT EN/OF AVC-VIDEOMATERIAAL DECODEREN DAT IS VERKREGEN VAN EEN LEVERANCIER VAN VIDEOMATERIAAL DIE EEN LICENTIE HEEFT VOOR HET AANBIEDEN VAN AVC-VIDEOMATERIAAL. INFORMATIE BETREFFENDE ENIG ANDER GEBRUIK EN LICENTIES IS VERKRIJGBAAR BIJ MPEG LA L.L.C. ZIE <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. AMR-bepaling. De Adaptive Multi-Rate (“AMR”)-coderings- en -decoderingsfunctionaliteit in dit product verschaft je geen licentie voor het voeren van mobiele telefoongesprekken of voor gebruik in telefonieproducten die zijn gebaseerd op de QuickTime-architectuur voor het Windows-platform. De AMR-coderings- en -decoderingsfunctionaliteit verschaft je eveneens geen licentie voor gebruik in een infrastructuur voor mobiele communicatie, basisstations, controllers van basisstations of radionetwerken, centrales en gateways naar en van het publieke vaste telefoonnetwerk.</p>
<p class="p2"><br></p>
<p class="p1">F. FAA-bepaling. Gegevens betreffende de Aircraft Situation Display en de National Airspace System Status Information (gezamenlijk “vluchtgegevens”) die via de Apple software worden weergegeven, worden gegenereerd door de Federal Aviation Administration. Je verklaart dat je de vluchtgegevens niet verder zult verspreiden zonder de voorafgaande schriftelijke toestemming van de FAA. De FAA en Apple sluiten elke garantie, expliciet dan wel impliciet (met inbegrip van de garantie van verhandelbaarheid of geschiktheid voor een bepaald doel), met betrekking tot het gebruik en de nauwkeurigheid van de vluchtgegevens uit. Je aanvaardt dat noch de FAA, noch Apple aansprakelijk kan worden gesteld, hetzij collectief, hetzij individueel, voor verlies, schade, vorderingen, aansprakelijkheid, kosten of boetes of voor indirecte, bijzondere, bijkomende, incidentele schade of gevolgschade die voortvloeit uit het gebruik van de vluchtgegevens. De Apple software wordt niet financieel of anderszins gesteund door de FAA. De FAA is niet verantwoordelijk voor technische problemen of systeemproblemen. Je dient geen contact op te nemen met de FAA met betrekking tot dergelijke problemen of met betrekking tot kwesties die het operationele luchtverkeer betreffen.</p>
<p class="p2"><br></p>
<p class="p1">G. Gebruik van de kleurprofielen van Adobe. Het is je toegestaan de kleurprofielensoftware van Adobe die bij de Apple software is geleverd conform deze licentie te gebruiken. Adobe is echter op geen enkele manier verplicht om ondersteuning te bieden voor de kleurprofielen die in deze overeenkomst worden genoemd, met inbegrip van upgrades of toekomstige versies van de profielen of andere onderdelen. In aanvulling op de bepalingen in de paragrafen 7 en 8 hierboven IS ADOBE IN GEEN ENKEL GEVAL AANSPRAKELIJK VOOR ENIGE SCHADE, EISEN TOT SCHADEVERGOEDING OF KOSTEN. De kleurprofielensoftware van Adobe die bij de Apple software wordt geleverd, kan ook vanaf <a href="http://www.adobe.com">http://www.adobe.com</a> worden gedownload.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Beperkingen betreffende de Yahoo-zoekfunctie.</b> De Yahoo-zoekfunctie, die beschikbaar is via Safari, is uitsluitend gelicentieerd voor gebruik in de volgende landen en regio’s: Argentinië, Aruba, Australië, Bahama’s, Barbados, België, Bermuda, Brazilië, Bulgarije, Canada, Caymaneilanden, Chili, China, Colombia, Cyprus, Denemarken, Dominicaanse Republiek, Duitsland, Ecuador, El Salvador, Filipijnen, Finland, Frankrijk, Grenada, Griekenland, Guatemala, Hongarije, Hongkong, Ierland, IJsland, India, Indonesië, Italië, Jamaica, Japan, Letland, Litouwen, Luxemburg, Maleisië, Malta, Mexico, Nederland, Nicaragua, Nieuw-Zeeland, Noorwegen, Oostenrijk, Panama, Peru, Polen, Portugal, Puerto Rico, Roemenië, Saint Lucia, Saint Vincent, Singapore, Slovenië, Slowakije, Spanje, Taiwan, Thailand, Trinidad en Tobago, Tsjechië, Turkije, Uruguay, Venezuela, Verenigd Koninkrijk, Verenigde Staten, Zuid-Korea, Zweden en Zwitserland.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Herzien op 28-07-2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Aanvullende voorwaarden voor Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Deze aanvullende voorwaarden voor Apple Pay (de “Aanvullende voorwaarden”) vormen een aanvulling op de Softwarelicentieovereenkomst voor macOS (de “Licentie”). Op je gebruik van de Apple Pay-voorziening, die binnen de Licentie als een Dienst wordt beschouwd, zijn zowel de Licentie als deze Aanvullende voorwaarden van toepassing. De termen met hoofdletters in deze Aanvullende voorwaarden hebben de betekenis zoals gedefinieerd in de Licentie.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Overzicht en gebruiksbeperkingen</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Met Apple Pay kun je een virtuele weergave bewaren van bankpassen en (prepaid) creditcards, inclusief door winkels uitgegeven (prepaid) creditcards, die worden ondersteund door de Apple Pay-voorziening (“Ondersteunde kaarten”) en die op ondersteunde Macs worden gebruikt om betalingen vanuit websites te initiëren of te voltooien. De functies van Apple Pay in de Apple software zijn mogelijk alleen beschikbaar in een beperkt aantal regio’s, voor kaarten van een beperkt aantal uitgevende instanties en bij een beperkt aantal winkels. De functies kunnen per regio, bank en winkel variëren. Welke kaarten worden ondersteund, is aan wijzigingen onderhevig.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay is uitsluitend bedoeld voor gebruik door jou persoonlijk en voor jouw eigen Ondersteunde betaalkaarten. Als je een ondersteunde bedrijfsbetaalkaart instelt, bevestig je dat je hiervoor toestemming hebt van je werkgever en dat je zodanig bevoegd bent dat je werkgever gebonden is aan deze gebruiksvoorwaarden en alle transacties die met deze voorziening worden uitgevoerd.</p>
<p class="p2"><br></p>
<p class="p1">Je stemt ermee in Apple Pay niet te gebruiken voor illegale of frauduleuze doeleinden of enige andere doeleinden die niet zijn toegestaan volgens de Licentie en deze Aanvullende voorwaarden. Je stemt er verder mee in om Apple Pay te gebruiken in overeenstemming met de van toepassing zijnde wet- en regelgeving. Je stemt ermee in geen activiteiten te ondernemen die de normale werking beïnvloeden of verstoren van Apple Pay (waaronder het benaderen van de voorziening via geautomatiseerde middelen), of van de servers of netwerken die zijn verbonden met de voorziening, of van het beleid, de vereisten of de regels van de netwerken die zijn verbonden met de voorziening (waaronder ongeoorloofde toegang tot deze netwerken of het gebruik of de bewaking van gegevens of verkeer in deze netwerken).</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Gebruik op Macs</b></p>
<p class="p2"><br></p>
<p class="p1">Je kunt Apple Pay op ondersteunde Macs gebruiken om betalingen te initiëren op websites die worden bezocht via Safari. Hiervoor heb je een Ondersteunde kaart nodig die is toegevoegd aan een ondersteund iOS-apparaat of ondersteunde Apple Watch (“Ondersteunde apparaten”). Wanneer je op een website via Apple Pay wilt afrekenen, moet je de transactie met een Ondersteund apparaat autoriseren.</p>
<p class="p2"><br></p>
<p class="p1">Naast deze Aanvullende voorwaarden gelden voor je gebruik van Apple Pay voor het initiëren van betalingen op websites die worden bezocht via Safari ook de Aanvullende voorwaarden voor Apple Pay die van toepassing zijn op je Ondersteunde apparaten. Deze voorwaarden maken door deze verwijzing integraal onderdeel uit van de overeenkomst en zijn te raadplegen via ‘Instellingen’ &gt; ‘Algemeen’ &gt; ‘Info’ &gt; ‘Juridische informatie’ &gt; ‘Licentie’ op je iOS-apparaat, of via ‘Info’ &gt; ‘Juridische informatie’ &gt; ‘Licentie’ in de Watch-app op een gekoppeld iOS-apparaat. Welke apparaten worden ondersteund, is aan wijzigingen onderhevig.</p>
<p class="p2"><br></p>
<p class="p1">Op een MacBook Pro waarop Touch ID is ingebouwd, kun je Apple Pay configureren door Ondersteunde kaarten toe te voegen en door Apple Pay te gebruiken op websites die via Safari worden bezocht. Om Apple Pay op dergelijke Macs te kunnen gebruiken, moet je in het bezit zijn van Ondersteunde kaarten die aan een actieve iCloud-account zijn gekoppeld. Apple Pay is alleen beschikbaar voor personen van 13 jaar en ouder. Op Apple Pay zijn mogelijk aanvullende leeftijdsbeperkingen van toepassing die zijn verbonden aan iCloud of de instantie die je Ondersteunde kaarten heeft uitgegeven.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3 De relatie van Apple met jou</b></p>
<p class="p2"><br></p>
<p class="p1">Apple verwerkt geen betalingen en heeft op geen enkele manier invloed op betalingen, retouren, restituties, spaarwaarden, tegoeden, kortingen of andere commerciële activiteiten die samenhangen met je gebruik van deze voorziening. De voorwaarden zoals gesteld in de kaarthoudersovereenkomst van de instantie die de kaarten heeft uitgegeven, blijven van toepassing op je gebruik van je Ondersteunde kaarten in relatie tot Apple Pay. Evenzo zijn op je aankoop van welke vorm van goederen of diensten via de Apple Pay-voorziening dan ook de algemene voorwaarden van de winkel van toepassing. Niets in de Licentie of deze Aanvullende voorwaarden is van invloed op de voorwaarden van enige kaarthoudersovereenkomst of overeenkomst met een winkel. De voorwaarden van een dergelijke overeenkomst zijn van toepassing op je gebruik van de betreffende Ondersteunde kaart en de virtuele weergave hiervan op je ondersteunde Mac.</p>
<p class="p2"><br></p>
<p class="p1">Je stemt ermee in dat Apple geen partij is in de kaarthoudersovereenkomst of overeenkomst met een winkel en dat Apple evenmin verantwoordelijk is voor (a) de inhoud, correctheid of niet-beschikbaarheid van betaalkaarten, commerciële activiteiten, transacties of aankopen tijdens het gebruik van de functionaliteit van Apple Pay, (b) het toekennen van een tegoed of het beoordelen van de geschiktheid voor het toekennen van een tegoed, (c) het opbouwen of inwisselen van spaarwaarde of tegoed in het kader van het spaarkaart- of tegoedprogramma van een winkel, of (d) het financieren of herladen van prepaid creditcards. Bij alle geschillen of vragen over betaalkaarten of hieraan gerelateerde commerciële activiteiten neem je contact op met de uitgevende bank of de betreffende winkel.</p>
<p class="p2"><br></p>
<p class="p1"><b>4 Privacy</b></p>
<p class="p2"><br></p>
<p class="p1">Bij het gebruik van Apple Pay om een betalingstransactie te initiëren en deze op een Ondersteund apparaat te voltooien, wisselt Apple Pay betaalgegevens in gecodeerde vorm uit tussen je Mac en je Ondersteunde apparaat om de transactie te voltooien. Bij het gebruik van Apple Pay om een betalingstransactie op een MacBook Pro met ingebouwde Touch ID te verrichten, worden je betaalgegevens als onderdeel van die transactie in gecodeerde vorm aan de betreffende website doorgegeven. Wanneer je een kaart aan Apple Pay toevoegt op een MacBook Pro met ingebouwde Touch ID, wordt informatie over je apparaat naar Apple gestuurd, zoals gebruikspatronen (bijvoorbeeld de procentuele tijd dat het apparaat in beweging is en het globale aantal gesprekken per week) en of bepaalde apparaatinstellingen al dan niet zijn ingeschakeld. Op basis van deze informatie wordt bepaald of je de voorziening mag gebruiken en wordt mogelijke fraude tegengegaan. Als je wilt weten welke gegevens worden verzameld, gebruikt of gedeeld als onderdeel van je gebruik van Apple Pay, lees je de informatie over Apple Pay en privacy (te vinden in ‘Wallet en Apple Pay’ op je iOS-apparaat of Mac, of in de Watch-app op een gekoppeld iOS-apparaat). Meer informatie over hoe Apple jouw persoonlijke gegevens beschermt, vind je in ons privacybeleid op <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Wanneer je gebruikmaakt van Apple Pay, stem je ermee in dat Apple en dochterondernemingen en vertegenwoordigers van Apple alle voornoemde informatie verzenden, verzamelen, beheren, verwerken en gebruiken om functies van Apple Pay beschikbaar te stellen.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Beveiliging</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay bewaart een virtuele weergave van je Ondersteunde kaarten. Je begrijpt en erkent dat je door de toegangscode of het wachtwoord voor je apparaat aan derden door te geven, of door toe te staan dat derden hun vingerafdruk toevoegen voor het gebruik van Touch ID op je Ondersteunde apparaat of Mac, deze personen in staat stelt vanaf jouw Mac Apple Pay-betalingen op websites te verrichten. Jij bent als enige verantwoordelijk voor het waarborgen van de veiligheid van je apparaten en de bijbehorende toegangscodes en wachtwoorden. Je gaat ermee akkoord dat Apple op geen enkele wijze verantwoordelijk is als je je apparaat verliest, anderen toegang geeft tot je apparaat of ongeoorloofde wijzigingen aanbrengt in macOS.</p>
<p class="p2"><br></p>
<p class="p1">Als je apparaat is zoekgeraakt of is gestolen en Zoek mijn iPhone of Zoek mijn Mac is ingeschakeld, kun je Zoek iPhone of <a href="http://icloud.com">icloud.com</a> gebruiken om de mogelijkheid betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. Je kunt dit doen door de verloren-modus in te schakelen. Je kunt je apparaat ook wissen, waarbij wordt geprobeerd de mogelijkheid om betalingen te verrichten met de virtuele Ondersteunde kaarten op het apparaat te blokkeren. Je moet echter ook contact opnemen met de instantie die je Ondersteunde kaarten heeft uitgegeven om te voorkomen dat onbevoegden gebruikmaken van je virtuele Ondersteunde kaarten.</p>
<p class="p2"><br></p>
<p class="p1">Als je melding maakt van of als Apple vermoedens heeft van frauduleuze activiteiten of misbruik, stem je ermee in om bij een eventueel onderzoek met Apple samen te werken en desgevraagd fraudepreventiemaatregelen toe te passen.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Beperking van aansprakelijkheid</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">NAAST DE VAN DE HAND GEWEZEN GARANTIES EN BEPERKING VAN AANSPRAKELIJKHEID ZOALS UITEENGEZET IN DE LICENTIE, AANVAARDT APPLE GEEN ENKELE AANSPRAKELIJKHEID VOOR AANKOPEN, BETALINGEN, TRANSACTIES OF ANDERE COMMERCIËLE ACTIVITEITEN DIE ZIJN VERRICHT MET BEHULP VAN DE APPLE PAY-VOORZIENING. JE STEMT ER BOVENDIEN MEE IN OM JE IN GEVAL VAN VRAGEN OF GESCHILLEN MET BETREKKING TOT JE (VIRTUELE) ONDERSTEUNDE KAARTEN EN AANVERWANTE COMMERCIËLE ACTIVITEITEN UITSLUITEND TE BEROEPEN OP DE OVEREENKOMST MET DE UITGEVENDE INSTANTIE, HET BETALINGSNETWERK OF DE WINKEL.</p>
</body>
</html>
