<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>BẢN TIẾNG VIỆT</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG PHẦN MỀM CHO macOS High Sierra<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>Để sử dụng trên các Hệ Thống hiệu Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>XIN VUI LÒNG ĐỌC KỸ HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG PHẦN MỀM NÀY (“HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG”) TRƯỚC KHI SỬ DỤNG PHẦN MỀM APPLE. VỚI VIỆC SỬ DỤNG PHẦN MỀM APPLE, BẠN ĐỒNG Ý BỊ RÀNG BUỘC BỞI CÁC ĐIỀU KHOẢN CỦA HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG NÀY. NẾU BẠN KHÔNG ĐỒNG Ý VỚI CÁC ĐIỀU KHOẢN CỦA HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG NÀY, ĐỀ NGHỊ KHÔNG CÀI ĐẶT VÀ/HOẶC KHÔNG SỬ DỤNG PHẦN MỀM APPLE VÀ, NẾU CÓ HIỂN THỊ VỚI LỰA CHỌN “ĐỒNG Ý” HOẶC “KHÔNG ĐỒNG Ý” ĐỐI VỚI CÁC ĐIỀU KHOẢN, BẠN NHẤN VÀO MỤC “KHÔNG ĐỒNG Ý”. NẾU BẠN CÓ ĐƯỢC PHẦN MỀM APPLE KÈM THEO VIỆC MUA PHẦN CỨNG APPLE VÀ NẾU BẠN KHÔNG ĐỒNG Ý VỚI CÁC ĐIỀU KHOẢN CỦA HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG NÀY, BẠN CÓ THỂ TRẢ LẠI TOÀN BỘ GÓI PHẦN CỨNG/PHẦN MỀM APPLE CHO CỬA HÀNG CỦA APPLE HOẶC NHÀ PHÂN PHỐI ĐƯỢC ỦY QUYỀN NƠI MÀ BẠN ĐÃ MUA GÓI NÀY, TRONG THỜI HẠN ĐƯỢC PHÉP TRẢ LẠI, ĐỂ ĐƯỢC NHẬN LẠI TIỀN THEO QUY ĐỊNH CHÍNH SÁCH TRẢ LẠI HÀNG CỦA APPLE MÀ BẠN CÓ THỂ XEM TẠI </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. ĐỂ ĐƯỢC HOÀN LẠI TIỀN BẠN PHẢI TRẢ LẠI TOÀN BỘ GÓI PHẦN CỨNG/PHẦN MỀM.</b></p>
<p class="p2"><br></p>
<p class="p1"><b>LƯU Ý QUAN TRỌNG: Nếu phần mềm này được sử dụng để tạo bản sao, sửa đổi, công bố hoặc phân phối các tài liệu, bạn chỉ được cấp quyền tạo bản sao, sửa đổi, công bố và phân phối các tài liệu không có bản quyền, các tài liệu mà bạn sở hữu bản quyền, hoặc các tài liệu mà bạn được trao quyền hoặc được phép tạo bản sao, sửa đổi, công bố hoặc phân phối một cách hợp pháp. Nếu bạn không chắc chắn về quyền được sao chép, sửa đổi, công bố hoặc phân phối bất kỳ tài liệu nào của mình, bạn nên liên hệ với cố vấn pháp lý của bạn.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1"><b>1. Qui Định Chung.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Phần mềm Apple (bao gồm Mã Khởi Động Từ Xa (Boot ROM code)), bất kỳ phần mềm của bên thứ ba nào, tài liệu, các giao diện, nội dung, các phông chữ và bất kỳ dữ liệu nào kèm theo Hợp Đồng Cấp Quyền Sử Dụng này dù đã được cài đặt sẵn trên phần cứng hiệu Apple, trên đĩa, ở dạng bộ nhớ chỉ cho phép đọc, trên bất kỳ phương tiện truyền thông hoặc ở bất kỳ dạng thức nào khác (gọi chung là “Phần Mềm Apple”) được Apple Inc. (“Apple”) cho phép bạn sử dụng, mà không bán, chỉ cho mục đích sử dụng theo các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này. Apple và/hoặc các bên cấp quyền sử dụng cho Apple giữ quyền sở hữu đối với chính Phần Mềm Apple và bảo lưu tất cả các quyền không được cấp cho bạn một cách rõ ràng. Bạn đồng ý rằng các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này sẽ áp dụng cho bất kỳ sản phẩm phần mềm ứng dụng hiệu Apple nào mà sản phẩm đó có thể được cài đặt sẵn trên phần cứng hiệu Apple của bạn, trừ khi sản phẩm này được cung cấp kèm theo một hợp đồng cấp quyền sử dụng riêng lẻ, trong trường hợp này bạn đồng ý rằng các điều khoản của hợp đồng cấp quyền sử dụng đó sẽ điều chỉnh việc sử dụng sản phẩm của bạn.</p>
<p class="p2"><br></p>
<p class="p1">B. Theo sự định đoạt của Apple, Apple có thể cung cấp các cập nhật hoặc nâng cấp của Phần Mềm Apple có thể có trong tương lai cho máy tính hiệu Apple của bạn. Các cập nhật và nâng cấp, nếu có, có thể không nhất thiết phải bao gồm tất cả các tính năng phần mềm hiện tại, hoặc các tính năng mới mà Apple phát hành cho các mẫu mới hơn hoặc các mẫu khác của máy tính hiệu Apple. Các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này sẽ điều chỉnh bất kỳ cập nhật hoặc nâng cấp phần mềm nào do Apple cung cấp để thay thế và/hoặc bổ sung sản phẩm Phần Mềm Apple nguyên bản, trừ khi bản cập nhật hoặc nâng cấp đó được cung cấp kèm theo một hợp đồng cấp quyền sử dụng riêng lẻ thì các điều khoản của hợp đồng cấp quyền sử dụng đó sẽ điều chỉnh cập nhật hoặc nâng cấp này.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. Các quyền sở hữu trí tuệ và quyền sở hữu trong và đối với bất kỳ nội dung nào được hiển thị bởi hoặc truy cập thông qua Phần Mềm Apple sẽ thuộc về chủ sở hữu nội dung tương ứng đó. Nội dung đó có thể được bảo vệ bởi các quy định pháp luật và các điều ước về bản quyền hoặc quyền sở hữu trí tuệ khác, và có thể phụ thuộc và các điều khoản sử dụng của bên thứ ba cung cấp nội dung đó. Trừ khi Hợp Đồng Cấp Quyền Sử Dụng này có quy định khác, Hợp Đồng Cấp Quyền Sử Dụng này không cấp cho bạn bất kỳ quyền nào để sử dụng nội dung đó và cũng không bảo đảm rằng nội dung đó sẽ tiếp tục được cung cấp cho bạn.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Phạm Vi Sử Dụng Được Phép và Các Hạn Chế.</b></p>
<p class="p1">A. <span class="s1">Hợp Đồng Cấp Quyền Sử Dụng Phần Mềm Apple Trên Một Bản và Được Cài Đặt Sẵn</span>. Phụ thuộc vào các điều khoản và điều kiện của Hợp Đồng Cấp Quyền Sử Dụng này, trừ khi bạn có được Phần Mềm Apple từ Mac App Store, thông qua một bản tải về tự động hoặc theo một hợp đồng cấp quyền sử dụng theo số lượng bản, duy trì hoặc hợp đồng bằng văn bản khác từ Apple, vào bất kỳ thời điểm nào bạn được cấp quyền sử dụng hạn chế, không độc quyền để cài đặt, sử dụng và chạy một (1) bản Phần Mềm Apple trên duy nhất một máy tính hiệu Apple. Ví dụ, các điều khoản cấp quyền sử dụng trên một bản duy nhất này áp dụng đối với bạn nếu bạn có Phần Mềm Apple được cài đặt sẵn trên phần cứng hiệu Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Hợp Đồng Cấp Quyền Sử Dụng Mac App Store</span>. Nếu bạn có được một hợp đồng cấp quyền sử dụng đối với Phần Mềm Apple từ Mac App Store hoặc thông qua một bản tải về tự động, thì phụ thuộc vào các điều khoản và điều kiện của Hợp Đồng Cấp Quyền Sử Dụng này và như được cho phép bởi các Nguyên Tắc Sử Dụng Dịch Vụ và Nội Dung<span class="Apple-converted-space">  </span>được quy định trong các Điều Khoản và Điều Kiện Dịch Vụ Apple Media (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Nguyên Tắc Sử Dụng”), bạn được cấp quyền sử dụng hạn chế, không độc quyền, và không thể chuyển nhượng:</p>
<p class="p2"><br></p>
<p class="p3">(i) để tải, cài đặt, sử dụng và chạy cho mục đích sử dụng cá nhân, không nhằm mục đích thương mại, một (1) bản sao Phần Mềm Apple trực tiếp trên mỗi máy tính hiệu Apple chạy hệ điều hành macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion hoặc OS X Lion (“Máy Tính Mac”) mà bạn sở hữu hoặc quản lý;</p>
<p class="p4"><br></p>
<p class="p3">(ii) để tải, cài đặt, sử dụng và chạy một (1) bản sao Phần Mềm Apple cho việc sử dụng: (a) bởi một cá nhân trên từng Máy Tính Mac mà bạn sở hữu hoặc quản lý, hoặc (b) bởi các cá nhân trên một Máy Tính Mac dùng chung mà bạn sở hữu hoặc quản lý, nếu bạn là một doanh nghiệp thương mại hoặc cơ sở giáo dục. Ví dụ, một nhân viên có thể sử dụng Phần Mềm Apple trên cả Máy Tính Mac để bàn và Máy Tính Mac xách tay của nhân viên đó, hoặc nhiều sinh viên có thể sử dụng theo từng đợt Phần Mềm Apple trên cùng một Máy Tính Mac đặt tại một trung tâm tài nguyên hoặc thư viện; và</p>
<p class="p4"><br></p>
<p class="p3">(iii) để cài đặt, sử dụng và chạy đến hai (2) bản sao hoặc phiên bản bổ sung của Phần Mềm Apple trong các môi trường hệ thống điều hành ảo trên từng Máy Tính Mac mà bạn sở hữu hoặc quản lý mà Máy Tính Mac này đã chạy Phần Mềm Apple, cho các mục đích: (a) phát triển phần mềm; (b) kiểm tra trong khi phát triển phần mềm; (c) sử dụng macOS Server; hoặc (d) sử dụng cho mục đích cá nhân không mang tính thương mại.</p>
<p class="p2"><br></p>
<p class="p1">Việc cấp quyền sử dụng quy định tại Mục 2B(iii) trên không cho phép bạn sử dụng các bản sao hoặc phiên bản ảo của Phần Mềm Apple liên quan đến văn phòng dịch vụ, chia sẻ thời gian, chia sẻ đầu cuối hoặc các loại dịch vụ tương tự khác.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Hợp Đồng Cấp Quyền Sử Dụng Theo Số Lượng Bản hoặc Duy Trì</span>. Nếu bạn có được Phần Mềm Apple theo một chương trình cấp quyền sử dụng theo số lượng bản hoặc duy trì với Apple, các điều khoản của hợp đồng cấp quyền sử dụng theo số lượng bản hoặc duy trì sẽ quy định số lượng bản sao của Phần Mềm Apple mà bạn được phép tải về, cài đặt, sử dụng và chạy trên các máy tính hiệu Apple mà bạn sở hữu hoặc quản lý. Trừ khi được Apple đồng ý bằng văn bản, tất cả các điều khoản và điều kiện khác của Hợp Đồng Cấp Quyền Sử Dụng này sẽ áp dụng đối với việc bạn sử dụng Phần Mềm Apple mà bạn có được theo hợp đồng cấp quyền sử dụng theo số lượng bản hoặc duy trì.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Các Yêu Cầu Hệ Thống; ID Apple (Nhận Dạng Apple)</span>. Xin lưu ý rằng Phần Mềm Apple chỉ được hỗ trợ trên phần cứng hiệu Apple đáp ứng các yêu cầu hệ thống cụ thể theo quy định của Apple. Hơn nữa, việc sử dụng và truy cập vào một số tính năng của Phần Mềm Apple và một số Dịch Vụ (như được định nghĩa tại Phần 5) có thể yêu cầu bạn phải đăng ký một tổ hợp tên người dùng và mật khẩu duy nhất, được gọi là ID Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Phông Chữ</span>. Phụ thuộc vào các điều khoản và điều kiện của Hợp Đồng Cấp Quyền Sử Dụng này, bạn có thể sử dụng các phông chữ được đưa vào Phần Mềm Apple để hiển thị và in nội dung trong khi chạy Phần Mềm Apple; tuy nhiên, bạn chỉ có thể nhúng các phông chữ vào trong nội dung nếu điều này được cho phép bởi các hạn chế nhúng đi kèm với phông chữ đó. Các hạn chế nhúng này có thể được tìm thấy trong mục Sổ quản lý Phông chữ/Xem trước/Hiển thị Thông tin Phông chữ.<span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Giọng Nói</span>. Phụ thuộc vào các điều kiện và điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này, bạn có thể sử dụng giọng nói hệ thống được đưa vào Phần Mềm Apple (“Giọng Nói Hệ Thống”) (i) khi chạy Phần Mềm Apple và (ii) khi tạo bản gốc các nội dung và các dự án của chính bạn cho mục đích sử dụng cá nhân không mang tính thương mại. Việc sử dụng Giọng Nói Hệ Thống vào các mục đích khác không được Hợp Đồng Cấp Quyền Sử Dụng này cho phép, bao gồm nhưng không giới hạn bởi việc sử dụng, tạo bản sao, hiển thị, trình diễn, ghi, công bố hoặc phân phối lại bất kỳ Giọng Nói Hệ Thống nào vì mục đích lợi nhuận, phi lợi nhuận, chia sẻ cộng đồng hoặc cho mục đích thương mại.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Hỗ Trợ và Các Tính Năng Ứng Dụng Ảnh (Photos App)</span>. Ứng Dụng Ảnh của Phần Mềm Apple (“Ứng Dụng Ảnh”) có thể không hỗ trợ một số định dạng video và ảnh. Việc sử dụng một số tính năng của Ứng Dụng Ảnh sẽ phụ thuộc vào các tính năng của máy ghi hình của bạn. Việc đồng bộ hóa các bức ảnh với Ứng Dụng Ảnh và bất kỳ dịch vụ nào của Apple hoặc bên thứ ba có thể làm cho dữ liệu bị mất. Các đồ họa trình chiếu ảnh, âm nhạc và chủ đề chứa trong Ứng Dụng Ảnh chỉ dành cho mục đích sử dụng cá nhân không mang tính thương mại trong các đoạn trình chiếu ảnh mà bạn tạo ra bằng cách sử dụng Ứng Dụng Ảnh. Bạn có thể không sử dụng, trích đoạn, hoặc phân phối một cách riêng lẻ, cho mục đích thương mại hoặc mục đích khác, bất kỳ bức ảnh, hình ảnh, đồ họa, hình minh họa, âm thanh, video hoặc các tài sản tương tự khác (“Tài Liệu Số”) chứa bên trong, hoặc được cung cấp như là một phần của Ứng Dụng Ảnh, hoặc theo cách khác sử dụng các Tài Liệu Số ngoài phạm vi sử dụng theo dự định như là một phần của Ứng Dụng Ảnh. Việc in từ các Dịch Vụ In Apple phụ thuộc vào các điều khoản và điều kiện của các Dịch Vụ In được đăng tải tại: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Các dịch vụ In Apple có thể không được cung cấp tại tất cả các khu vực. Đề nghị kiểm tra các mục lựa chọn và tham khảo tài liệu cho người dùng Phần Mềm Apple để có thêm thông tin.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Tính Năng Lưu Giữ Nội Dung</span></p>
<p class="p1">1. Trong phạm vi mà Apple và/hoặc các bên liên kết của Apple cung cấp phần mềm và/hoặc nội dung nhất định để lưu giữ<span class="Apple-converted-space">  </span>(ví dụ: nội dung tương ứng từ Mac App Store) (“Nội Dung Thích Hợp Của Apple”), một số tính năng của Phần Mềm Apple (“Tính Năng Lưu Giữ Nội Dung”) có thể tự động tải về và lưu giữ Nội Dung Thích Hợp Của Apple này trên máy tính hiệu Apple của bạn đang chạy Phần Mềm Apple (cho mục đích của Mục này, máy tính hiệu Apple đó được gọi là “Máy Mac Được Bật Tính Năng Lưu Giữ”). <b>Bằng việc sử dụng Tính Năng Lưu Giữ Nội Dung của Phần Mềm Apple, bạn đồng ý rằng Apple có thể tải và lưu giữ Nội Dung Thích Hợp Của Apple trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn</b>. Bạn có thể tắt Tính Năng Lưu Giữ Nội Dung của Phần Mềm Apple vào bất kỳ thời điểm nào bằng cách vào Chia Sẻ (Sharing) trong System Preferences trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn.</p>
<p class="p2"><br></p>
<p class="p1">2. Tính Năng Lưu Giữ Nội Dung của Phần Mềm Apple chỉ sử dụng được trên một Máy Mac Được Bật Tính Năng Lưu Giữ mà bạn sở hữu hoặc quản lý và chỉ cho mục đích thực hiện việc chuyển Nội Dung Thích Hợp Của Apple đó cho những người sử dụng cuối cùng được phép trong nhà, công ty hoặc tổ chức của bạn. Ban hiểu rằng những người dùng này có thể cần phải xác thực riêng với Apple trước khi nhận Nội Dung Thích Hợp Của Apple và rằng việc chuyển Nội Dung Thích Hợp Của Apple thông qua sử dụng Máy Mac Được Bật Tính Năng Lưu Giữ của bạn sẽ không làm thay đổi các điều khoản điều chỉnh việc bạn hoặc những người sử dụng cuối cùng của bạn nhận Nội Dung Thích Hợp Của Apple.</p>
<p class="p2"><br></p>
<p class="p1">3. Bạn thừa nhận và đồng ý rằng việc sử dụng Nội Dung Thích Hợp Của Apple sẽ hoàn toàn tuân thủ các điều khoản cấp quyền sử dụng tương ứng điều chỉnh loại Nội Dung Thích Hợp Của Apple được lưu giữ. Các điều khoản này có thể bao gồm, nhưng không giới hạn bởi, các Điều Khoản và Điều Kiện Dịch Vụ Apple Media, các Điều Khoản và Điều Kiện iCloud, Thỏa Thuận Hướng Dẫn iTunes U, Hợp Đồng Cấp Quyền Sử Dụng Phần Mềm iTunes U, và/hoặc các điều khoản cấp quyền sử dụng tương ứng kèm theo phần mềm được tải về, trừ khi phần mềm được tải về được điều chỉnh bởi một hợp đồng cấp quyền sử dụng riêng, thì trong trường hợp đó hợp đồng cấp quyền sử dụng riêng này sẽ được áp dụng. Danh sách các Hợp Đồng Cấp Quyền Sử Dụng Phần Mềm Apple (SLAs) có thể xem tại: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Bạn thừa nhận và đồng ý rằng việc sử dụng Tính Năng Lưu Giữ Nội Dung và lưu giữNội Dung Thích Hợp Của Apple trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn không cấp cho bạn bất kỳ quyền nào ngoài các quyền được cấp cho bạn theo các điều khoản cấp quyền sử dụng tương ứng đối với Nội Dung Thích Hợp Của Apple và sẽ không tạo ra bất kỳ việc cấp, miễn trừ hoặc hạn chế bất kỳ quyền nào của Apple hoặc của bất kỳ chủ sở hữu bản quyền nào khác đối với bất kỳ Nội Dung Thích Hợp Của Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. Bạn không được phép sử dụng Máy Mac Được Bật Tính Năng Lưu Giữ của bạn với Tính Năng Lưu Giữ Nội Dung được bật trên một mạng mà bạn không sở hữu hoặc quản lý (hoặc bạn không được phép sử dụng hợp pháp cho các mục đích đó), hoặc cho phép những người sử dụng cuối cùng nằm ngoài nhà của bạn, công ty của bạn hoặc tổ chức của bạn truy cập Nội Dung Thích Hợp Của Apple. Bạn đồng ý chỉ sử dụng Tính Năng Lưu Giữ Nội Dung cho việc sử dụng cá nhận, không mang tính thương mại hoặc cho việc sử dụng nội bộ trong công ty hoặc tổ chức của bạn, và chỉ trong phạm vi Hợp Đồng Cấp Quyền Sử Dụng này cho phép một cách rõ ràng. Bạn không được cung cấp một dịch vụ cho các bên thứ ba mà tích hợp hoặc sử dụng các dịch vụ hoặc thông tin được cung cấp bởi Tính Năng Lưu Giữ Nội Dung hoặc sử dụng Tính Năng Lưu Giữ Nội Dung dưới bất kỳ hình thức nào.</p>
<p class="p2"><br></p>
<p class="p1">5. Bằng việc bật Tính Năng Lưu Giữ Nội Dung của Phần Mềm Apple, bạn đồng ý rằng Apple có thể lưu trữ, giám sát, và bảo mật Nội Dung Thích Hợp Của Apple trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn, và có thể thu thập và sử dụng thông tin kỹ thuật về Máy Mac Được Bật Tính Năng Lưu Giữ của bạn và các mạng liên quan, bao gồm nhưng không giới hạn bởi, thông tin nhận danh phần cứng và địa chỉ IP, cho các mục đích nói trên. Bạn đồng ý không vô hiệu hóa, làm gián đoạn, xâm nhập, phá hoại hoặc can thiệp theo cách khác vào cơ chế xác minh, lưu trữ hoặc xác thực, ký điện tử, quản lý quyền lợi số của Apple, hoặc các cơ chế bảo mật khác được thực hiện trong hoặc bởi Phần Mềm Apple, các dịch vụ, Nội Dung Thích Hợp Của Apple, hoặc phần mềm hoặc công nghệ khác của Apple, hoặc tạo điều kiện cho người khác làm như vậy.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple bảo lưu quyền ngừng cung cấp Nội Dung Thích Hợp Của Apple cho việc lưu giữ trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn (ví dụ: một vài nội dung mà bạn đã lưu giữ trước đây có thể sẽ không được cung cấp để lưu giữ vào lần sau) và toàn quyền quyết định xóa bất kỳ Nội Dung Thích Hợp Của Apple nào đã được lưu giữ trên Máy Mac Được Bật Tính Năng Lưu Giữ của bạn vào bất kỳ thời điểm nào, và Apple sẽ không có trách nhiệm với bạn trong trường hợp đó. Bạn hiểu rằng việc lưu giữ Nội Dung Thích Hợp Của Apple có thể không được cung cấp ở tất cả các quốc gia hoặc vùng lãnh thổ. Bạn có thể xóa Nội Dung Thích Hợp Của Apple đã được lưu giữ và tắt Tính Năng Lưu Giữ Nội Dung bất kỳ thời điểm nào.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Các Kết Nối Màn Hình Từ Xa</span>. Phụ thuộc vào các điều khoản và điều kiện của Hợp Đồng Cấp Quyền Sử Dụng này, khi thực hiện kết nối từ xa từ một máy tính hoặc thiết bị điện tử khác (từng thiết bị được gọi là “Thiết Bị”) đến một máy tính hiệu Apple mà máy tính này đang chạy Phần Mềm Apple (cho mục đích của Mục này, máy tính hiệu Apple này được gọi là “Home Mac”), dù thông qua tính năng Screen Sharing (Chia Sẻ Màn Hình) hay thông qua bất kỳ phương thức nào khác:</p>
<p class="p2"><br></p>
<p class="p3">(i) vào bất kỳ một thời điểm nào chỉ duy nhất một (1) Thiết Bị có thể kết nối từ xa, dù là trực tiếp hoặc gián tiếp, để quản lý phiên giao diện màn hình của Phần Mềm Apple đang chạy và được hiển thị trên Home Mac; và</p>
<p class="p4"><br></p>
<p class="p3">(ii) một số lượng hợp lý các Thiết Bị có thể kết nối từ xa vào cùng một thời điểm chỉ cho mục đích duy nhất là để đồng thời theo dõi phiên giao diện màn hình của Phần Mềm Apple đang chạy và được hiển thị trên Home Mac, với điều kiện là các thiết bị này không quản lý Phần Mềm Apple theo bất kỳ cách nào; nhưng</p>
<p class="p4"><br></p>
<p class="p3">(iii) vào mỗi thời điểm chỉ có một (1) Thiết Bị hiệu Apple có thể kết nối từ xa, dù là trực tiếp hay gián tiếp, để quản lý một phiên giao diện màn hình riêng lẻ của Phần Mềm Apple khác với phần mềm đang chạy và được hiển thị trên Home Mac, và việc kết nối này chỉ có thể được thực hiện thông qua tính năng Screen Sharing (Chia Sẻ Màn Hình) của Phần Mềm Apple.</p>
<p class="p2"><br></p>
<p class="p1">Trừ khi được Mục 2I này cho phép một cách rõ ràng, hoặc trừ khi được Apple cấp quyền sử dụng theo cách khác, bạn đồng ý không sử dụng Phần Mềm Apple, hoặc bất kỳ chức năng nào của Phần Mềm Apple, liên quan đến văn phòng dịch vụ, chia sẻ thời gian, chia sẻ đầu cuối, hoặc các kiểu dịch vụ tương tự khác, dù các dịch vụ này được cung cấp trong phạm vi tổ chức của bạn hoặc cho các bên thứ ba.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Các Hạn Chế Sử Dụng Khác</span>. Các quyền sử dụng được quy định trong Hợp Đồng Cấp Quyền Sử Dụng này không cho phép bạn, và bạn đồng ý không, cài đặt, sử dụng hoặc chạy Phần Mềm Apple trên bất kỳ máy tính nào không phải là máy tính hiệu Apple, hoặc cho phép những người khác làm điều này. Trừ khi các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này cho phép hoặc được Apple cấp quyền sử dụng theo cách khác: (i) vào bất kỳ thời điểm nào chỉ có duy nhất một người sử dụng có thể sử dụng Phần Mềm Apple, và (ii) bạn không thể cung cấp Phần Mềm Apple qua mạng nơi mà vào cùng một thời điểm Phần Mềm Apple có thể chạy hoặc được sử dụng bởi nhiều máy tính. Bạn không được cho thuê, cho mượn, bán, phân phối lại hoặc cấp quyền sử dụng thứ cấp đối với Phần Mềm Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Bản Sao Dự Phòng</span>. Bạn có thể tạo một bản sao Phần Mềm Apple (không gồm mã Khởi Động Từ Xa (Boot ROM code) và chương trình cơ sở Apple khác mà được nhúng vào hoặc theo cách khác được chứa trong phần cứng hiệu Apple) dưới dạng máy có thể đọc được chỉ dùng cho mục đích dự phòng; với điều kiện là bản sao dự phòng phải bao gồm tất cả các thông báo về bản quyền hoặc quyền sở hữu khác như được bao gồm trong bản gốc. Mã Khởi Động Từ Xa (Boot ROM code) Apple và chương trình cơ sở chỉ được cung cấp để sử dụng trên phần cứng hiệu Apple và bạn không thể sao chép, sửa đổi, hoặc phân phối lại mã Khởi Động Từ Xa (Boot ROM code) Apple hoặc chương trình cơ sở hoặc bất kỳ phần nào của mã Khởi Động Từ Xa (Boot ROM code) Apple hoặc của chương trình cơ sở.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Di Chuyển Phần Mềm Hiện Tại</span>. Nếu bạn sử dụng Hỗ Trợ Cài Đặt/Di Chuyển để chuyển phần mềm từ một máy tính hiệu Apple sang một máy tính hiệu Apple khác, xin nhớ rằng việc tiếp tục sử dụng phần mềm gốc có thể không được phép khi mà bản sao đã được chuyển sang một máy tính khác, trừ khi bạn đã có bản sao được cấp quyền sử dụng của phần mềm đó trên cả hai máy tính. Bạn nên kiểm tra các điều khoản và điều kiện của các hợp đồng cấp quyền sử dụng phần mềm có liên quan. Phần mềm và dịch vụ của bên thứ ba có thể không tương thích với Phần Mềm Apple này và việc cài đặt Phần Mềm Apple này có thể ảnh hưởng đến việc cung cấp và sử dụng của phần mềm hoặc các dịch vụ của bên thứ ba.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Nguồn Mở</span>. Một số thành phần của Phần Mềm Apple, và các chương trình nguồn mở của bên thứ ba chứa trong Phần Mềm Apple, đã được hoặc có thể được Apple cung cấp trên trang web Nguồn Mở của Apple (<a href="http://www.opensource.apple.com/"><span class="s1">http://www.opensource.apple.com/</span></a>) (được gọi chung là “Thành Phần Nguồn Mở”). Bạn chỉ có thể sửa đổi hoặc thay thế các Thành Phần Nguồn Mở này; với điều kiện là: (i) Phần Mềm Apple sau khi đã được sửa đổi được sử dụng, thay cho Phần Mềm Apple chưa được sửa đổi, trên các máy tính hiệu Apple mà bạn sở hữu hoặc quản lý, với điều kiện là máy tính hiệu Apple này chứa bản sao được cấp quyền sử dụng hợp lệ của Phần Mềm Apple; và (ii) theo cách khác bạn tuân thủ các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này và bất kỳ điều khoản cấp quyền sử dụng được áp dụng để điều chỉnh việc sử dụng các Thành Phần Nguồn Mở. Apple không có nghĩa vụ cung cấp bất kỳ bản cập nhật, bảo trì, bảo hành, hỗ trợ kỹ thuật hoặc hỗ trợ khác, hoặc các dịch vụ cho Phần Mềm Apple sau khi đã được sửa đổi. Bạn thừa nhận một cách rõ ràng rằng nếu phần cứng Apple bị hỏng hoặc tổn hại do việc sửa đổi các Thành Phần Nguồn Mở của Phần Mềm Apple thì việc bị hỏng hoặc bị tổn hại này bị loại trừ khỏi các điều khoản bảo hành phần cứng của Apple. <span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Không Thiết Kế Đối Chiếu</span>.<span class="Apple-converted-space">  </span>Bạn không được và bạn đồng ý không, cũng như không cho phép người khác, sao chép (trừ khi được cho phép một cách rõ ràng trong Hợp Đồng Cấp Quyền Sử Dụng này hoặc các Nguyên Tắc Sử Dụng nếu các quy định này áp dụng đối với bạn), phá biên dịch, thiết kế đối chiếu, tách rời, cố gắng để tìm được mã nguồn, giải mã, thay đổi, hoặc tạo ra các tác phẩm phái sinh của Phần Mềm Apple hoặc của các dịch vụ do Phần Mềm Apple cung cấp, hoặc bất kỳ phần nào của Phần Mềm Apple hoặc của dịch vụ do Phần Mềm Apple cung cấp (trừ khi và chỉ trong chừng mực luật áp dụng cấm các hạn chế nêu trên hoặc các điều khoản cấp quyền sử dụng điều chỉnh việc sử dụng các Thành Phần Nguồn Mở có thể có trong Phần Mềm Apple cho phép bạn thực hiện các hành vi đó).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Tuân Thủ Pháp Luật</span>. Bạn đồng ý sử dụng Phần Mềm Apple và các Dịch Vụ (như được định nghĩa tại Phần 5 dưới đây) phù hợp với tất cả các luật áp dụng, bao gồm luật của nước hoặc khu vực mà tại đó bạn cư trú hoặc tại đó bạn tải về hoặc sử dụng Phần Mềm Apple và các Dịch Vụ. Các tính năng của các Dịch Vụ và Phần Mềm Apple có thể không được cung cấp bằng tất cả các thứ tiếng hoặc ở tất cả các khu vực và một số tính năng có thể thay đổi theo khu vực. Một số tính năng của Dịch Vụ và Phần Mềm Apple cần phải có kết nối Internet.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Phần Mềm Của Bên Thứ Ba</span>. Apple cho phép, như là một phần của gói Phần Mềm Apple, và có thể cung cấp như bản nâng cấp, cập nhật hoặc bổ sung cho Phần Mềm Apple, việc tiếp cận đến phần mềm hoặc các dịch vụ của bên thứ ba một cách thuận tiện. Trong phạm vi mà Phần Mềm Apple bao gồm hoặc cung cấp sự tiếp cận đến bất kỳ phần mềm hoặc dịch vụ của bên thứ ba, Apple không có nghĩa vụ ngầm định hoặc rõ ràng để cung cấp bất kỳ sự hỗ trợ kỹ thuật hoặc hỗ trợ khác cho phần mềm hoặc các dịch vụ đó. Đề nghị liên hệ trực tiếp với bên bán, nhà sản xuất phần mềm hoặc bên cung cấp dịch vụ để được hỗ trợ về mặt kỹ thuật và các dịch vụ khách hàng liên quan đến phần mềm, dịch vụ và/hoặc các sản phẩm của họ.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Các Cập Nhật Tự Động</span>. Phần Mềm Apple sẽ định kỳ kiểm tra với Apple về các cập nhật Phần Mềm Apple. Nếu có một bản cập nhật, thì bản cập nhật đó sẽ tự động được tải về và cài đặt trên máy tính của bạn và, nếu phù hợp, các thiết bị ngoại vi của bạn. <b>Bằng việc sử dụng Phần Mềm Apple, bạn đồng ý rằng Apple có thể tải về và cài đặt các cập nhật tự động trên máy tính và các thiết bị ngoại vi của bạn.</b> Bạn có thể tắt các cập nhật tự động vào bất kỳ thời điểm nào bằng cách đổi cài đặt cập nhật tự động trong System Preferences.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Chuyển Giao.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Nếu bạn có Phần Mềm Apple được cài đặt sẵn trên phần cứng hiệu Apple, bạn có thể chuyển giao một lần vĩnh viễn tất cả các quyền sử dụng của bạn đối với Phần Mềm Apple (ở dạng nguyên bản như được Apple cung cấp) cho người khác, với điều kiện là: (i) Phần Mềm Apple được chuyển giao cùng với phần cứng hiệu Apple của bạn; (ii) đối tượng chuyển giao phải bao gồm toàn bộ Phần Mềm Apple, bao gồm mọi thành phần cấu thành và Hợp Đồng Cấp Quyền Sử Dụng này; (iii) bạn sẽ không giữ lại bất kỳ bản sao nào của Phần Mềm Apple, dù là toàn bộ hay một phần, kể cả những bản sao được lưu giữ tại một máy tính hoặc thiết bị lưu trữ khác; và (iv) bên nhận Phần Mềm Apple chấp thuận các điều khoản và điều kiện của Hợp Đồng Cấp Quyền Sử Dụng này. Cho mục đích của Hợp Đồng Cấp Quyền Sử Dụng này, nếu Apple cung cấp bản cập nhật (ví dụ, phiên bản 10.13 lên phiên bản 10.13.1) cho Phần Mềm Apple, bản cập nhật được coi là một phần của Phần Mềm Apple và không thể được chuyển giao một cách riêng rẽ với phiên bản Phần Mềm Apple trước khi cập nhật.</p>
<p class="p2"><br></p>
<p class="p1">B. Nếu bạn có được hợp đồng cấp quyền sử dụng Phần Mềm Apple từ Mac App Store hoặc thông qua một bản tải về tự động, thì hợp đồng cấp quyền sử dụng này là không thể chuyển giao. Nếu bạn bán phần cứng hiệu Apple của bạn cho bên thứ ba, bạn phải loại bỏ Phần Mềm Apple khỏi phần cứng hiệu Apple trước khi bán, và bạn có thể phục hồi lại hệ thống của bạn về phiên bản phần mềm hệ điều hành Apple được cung cấp lúc ban đầu với phần cứng Apple của bạn (“Hệ Điều Hành Apple Nguyên Bản”) và chuyển giao vĩnh viễn Hệ Điều Hành Apple Nguyên Bản cùng với phần cứng Apple của bạn, với điều kiện là: (i) đối tượng chuyển giao phải bao gồm toàn bộ Hệ Điều Hành Apple Nguyên Bản, bao gồm tất cả các thành phần cấu thành và hợp đồng cấp quyền sử dụng; (ii) bạn không giữ lại bất kỳ bản sao nào của Hệ Điều Hành Apple Nguyên Bản, dù là toàn bộ hay một phần, bao gồm các bản sao được lưu giữ trên máy tính hoặc các thiết bị lưu giữ khác; và (iii) bên nhận được Hệ Điều Hành Apple Nguyên Bản đọc và đồng ý chấp thuận các điều khoản và điều kiện của hợp đồng chuyển quyền sử dụng Hệ Điều Hành Apple Nguyên Bản.</p>
<p class="p2"><br></p>
<p class="p1">C. Bạn không thể chuyển giao Phần Mềm Apple đã được chỉnh sửa hoặc thay thế theo Mục 2M nêu trên. Tất cả các thành phần của Phần Mềm Apple được cung cấp như là một phần của một gói và không thể tách ra khỏi gói đó và được phân phối như là các ứng dụng độc lập. Lưu ý rằng Phần Mềm Apple được cung cấp với một sản phẩm phần cứng hiệu Apple xác định có thể không chạy trên các kiểu phần cứng hiệu Apple khác.</p>
<p class="p2"><br></p>
<p class="p1">D. Bất kỳ bản sao nào của Phần Mềm Apple có thể được Apple cung cấp cho mục đích khuyến mại, đánh giá, chẩn đoán, hoặc khôi phục thì sẽ chỉ được sử dụng cho các mục đích này và không được bán lại hoặc chuyển giao.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Chấp Thuận Cho Việc Sử Dụng Dữ Liệu. </b>Khi bạn sử dụng các tính năng liên lạc khác nhau của Phần Mềm Apple, ví dụ iMessage và FaceTime, bằng máy tính của bạn, thông tin ID Apple mà bạn cung cấp, (các) địa chỉ email của bạn, một số ký hiệu nhận dạng duy nhất cho máy tính của bạn và số điện thoại iPhone của bạn được gửi cho Apple để cho phép những người khác liên lạc với bạn. Khi bạn sử dụng iMessage, Apple có thể giữ các tin nhắn của bạn dưới dạng mã hóa trong một khoảng thời gian nhất định để đảm bảo các tin nhắn được gửi thành công. Bạn có thể tắt FaceTime hoặc iMessage bằng cách vào các mục lựa chọn trong FaceTime hoặc Messages trên Mac của bạn. Một số tính năng, như Phân Tích, Location Services (Dịch Vụ Định Vị), Siri, Dictation and Spotlight (Nhắc Chính Tả và Điểm Sáng), có thể yêu cầu thông tin từ máy tính của bạn để cung cấp các chức năng tương ứng của các tính năng này. Khi bạn bật hoặc sử dụng các tính năng này, bạn sẽ được cung cấp chi tiết thông tin nào mà các tính năng này gửi tới Apple và về cách thức thông tin được sử dụng như thế nào. Bạn có thể xem thêm tại trang <a href="http://www.apple.com/vn/privacy/">http://www.apple.com/vn/privacy/</a>. Vào mọi thời điểm, thông tin của bạn sẽ được xử lý phù hợp với Chính Sách Quyền Riêng Tư của Apple, chính sách này có thể xem tại địa chỉ <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Các Dịch Vụ và Các Tài Liệu Của Bên Thứ Ba.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. <span class="s1">Quy Định Chung</span>. Phần Mềm Apple có thể cho phép bạn truy cập vào iTunes Store, Mac App Store của Apple, Game Center, iCloud, Maps (Bản đồ) và các dịch vụ và trang web của Apple và của bên thứ ba (sau đây được gọi chung và gọi riêng là “Dịch Vụ”). Để sử dụng các Dịch Vụ này, bạn cần phải truy cập vào Internet và để sử dụng một số Dịch Vụ cần phải có ID Apple, bạn có thể phải chấp nhận các điều khoản bổ sung và có thể phải trả các khoản phí bổ sung. Bằng cách sử dụng phần mềm này có liên quan đến một tài khoản iTunes Store, ID Apple, tài khoản Game Center, tài khoản iCloud hoặc tài khoản Apple khác, bạn đồng ý chấp thuận các điều khoản dịch vụ áp dụng cho tài khoản đó, ví dụ như các Điều Khoản và Điều Kiện Dịch Vụ Apple Media hoặc các Điều Khoản và Điều Kiện Game Center mới nhất mà bạn có thể truy cập và xem tại địa chỉ <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>, hoặc các Điều Khoản và Điều Kiện iCloud có thể xem tại địa chỉ <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>, tương ứng.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">B. Nếu bạn truy cập vào iCloud, một số tính năng iCloud như “iCloud Drive”, “My Photo Stream”, “iCloud Photo Sharing” và “Find My Mac” (Tìm Mac Của Tôi) có thể được truy cập trực tiếp từ Phần Mềm Apple. Bạn thừa nhận và đồng ý rằng việc bạn sử dụng iCloud và các tính năng này tuân theo các điều khoản và điều kiện mới nhất của dịch vụ iCloud mà bạn có thể truy cập và xem tại: <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Bản Đồ</span>. Dịch vụ bản đồ và các tính năng của Phần Mềm Apple (“Bản Đồ”), bao gồm phạm vi dữ liệu bản đồ, có thể thay đổi theo vùng. Khi bạn sử dụng bất kỳ tính năng nào dựa trên sự định vị của ứng dụng Bản Đồ, ví dụ như giao thông và tìm kiếm vùng, các thông tin sử dụng và liên quan đến định vị có thể được gửi cho Apple, bao gồm vị trí địa lý vào thời điểm đó của máy tính của bạn, để xử lý yêu cầu của bạn và để nâng cao chất lượng Bản Đồ. Dữ liệu định vị và thói quen sử dụng được Apple thu thập dưới dạng không xác định đích danh bạn. <b>Bằng cách sử dụng Bản Đồ, bạn đồng ý và chấp thuận cho Apple, các công ty con và đại lý của Apple chuyển, thu thập, lưu giữ, xử lý, và sử dụng các thông tin này để cung cấp và cải thiện các tính năng và dịch vụ Bản Đồ, và các sản phẩm và dịch vụ khác của Apple. </b>Apple có thể cung cấp các thông tin này, ở dạng tổng hợp hoặc không xác định rõ cá nhân bạn, cho các đối tác và các bên được cấp quyền sử dụng của Apple để nâng cao các sản phẩm và dịch vụ dựa trên sự định vị và bản đồ. Bạn có thể tắt tính năng dựa trên sự định vị của Bản Đồ bằng cách vào phần cài đặt các Dịch Vụ Định Vị trên máy tính của bạn và tắt cài đặt định vị riêng cho Bản Đồ. Tuy nhiên, một số tính năng Bản Đồ có thể không được cung cấp nếu bạn tắt phần cài đặt Dịch Vụ Định Vị.</p>
<p class="p2"><br></p>
<p class="p1">D. Bạn hiểu rằng khi sử dụng bất kỳ Dịch Vụ nào, bạn có thể gặp phải nội dung có thể có tính công kích, khiếm nhã, hoặc không mong muốn, nội dung này có thể bị coi hoặc không bị coi là có tính mô tả tình dục, và các kết quả của bất kỳ việc tìm kiếm hoặc truy cập vào một Đường Dẫn (URL) cụ thể có thể tự động và vô tình tạo ra các đường dẫn liên kết hoặc tham chiếu tới các tài liệu không mong muốn. Tuy nhiên, bạn đồng ý chịu toàn bộ rủi ro khi sử dụng các Dịch Vụ và Apple sẽ không có bất kỳ nghĩa vụ nào với bạn đối với nội dung có thể bị coi là có tính công kích, khiếm nhã, hoặc không mong muốn.</p>
<p class="p2"><br></p>
<p class="p1">E. Một số Dịch Vụ có thể thể hiện, chứa đựng hoặc cung cấp nội dung, dữ liệu, thông tin, các ứng dụng hoặc tài liệu từ bên thứ ba (“Các Tài Liệu Của Bên Thứ Ba”) hoặc tạo ra đường dẫn liên kết tới trang web của các bên thứ ba. Bằng việc sử dụng các Dịch Vụ, bạn thừa nhận và đồng ý rằng Apple sẽ không có trách nhiệm kiểm tra hoặc đánh giá nội dung, tính chính xác, tính hoàn thiện, tính hợp thời, hiệu lực, tuân thủ quy định về bản quyền, tính hợp pháp, tuân thủ các quy tắc, chất lượng hoặc các khía cạnh khác của Các Tài liệu Của Bên Thứ Ba hoặc các trang web. Apple, các nhân viên, công ty liên kết, công ty con của Apple không bảo đảm hoặc xác nhận và không gánh chịu và sẽ không có bất kỳ trách nhiệm hoặc nghĩa vụ nào với bạn hoặc bất kỳ người nào về các Dịch Vụ của bất kỳ bên thứ ba nào, Các Tài Liệu Của Bên Thứ Ba hoặc các trang web, hoặc các tài liệu, sản phẩm, hoặc dịch vụ khác của các bên thứ ba. Các Tài Liệu Của Bên Thứ Ba và các đường dẫn liên kết tới các trang web khác được cung cấp với mục đích duy nhất là nhằm tạo thuận lợi cho bạn.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Cả Apple và các bên cung cấp nội dung cho Apple đều không bảo đảm về khả năng cung cấp, độ chính xác, hoàn chỉnh, có thể tin cậy được, hoặc kịp thời của thông tin lưu trữ, dữ liệu định vị hoặc bất kỳ dữ liệu khác được hiển thị bởi bất kỳ Dịch Vụ nào. Các thông tin tài chính do bất kỳ Dịch Vụ nào thể hiện chỉ nhằm mục đích thông tin chung và bạn không nên dựa vào các thông tin tài chính đó như là tư vấn đầu tư. Trước khi tiến hành bất kỳ giao dịch chứng khoán nào dựa trên các thông tin thu nhận được nhờ vào các Dịch Vụ, bạn nên tham vấn chuyên gia tài chính hoặc chứng khoán có trình độ chuyên môn theo quy định pháp luật để đưa ra các tư vấn về tài chính hoặc chứng khoán tại nước hoặc khu vực của bạn. Dữ liệu định vị do các Dịch Vụ cung cấp, bao gồm dịch vụ Bản Đồ Apple, chỉ được cung cấp cho mục đích định hướng và/hoặc lên kế hoạch chung và không nhằm để sử dụng trong các trường hợp cần phải có các thông tin định vị chính xác hoặc trường hợp việc dữ liệu định vị bị lỗi, không chính xác, bị chậm trễ hoặc không đầy đủ có thể gây tử vong, thương tật, hay thiệt hại về tài sản hoặc môi trường. Bạn đồng ý rằng, các kết quả mà bạn nhận được từ dịch vụ Bản Đồ có thể thay đổi theo các điều kiện đường xá hoặc mặt bằng cụ thể do các yếu tố có thể ảnh hưởng đến độ chính xác của dữ liệu Bản Đồ, ví dụ nhưng không hạn chế bởi các yếu tố như thời tiết, điều kiện đường xá và giao thông, các sự kiện địa chính trị. Để bảo đảm an toàn cho bạn, bạn nên luôn luôn chú ý đến các biển chỉ đường và các điều kiện đường xá hiện tại. Tuân theo luật giao thông và thông lệ lái xe, và lưu ý rằng các hướng dẫn cho người đi bộ có thể không chứa thông tin về các vỉa hè hoặc các đường cho người đi bộ.</p>
<p class="p2"><br></p>
<p class="p1">G. Trong phạm vi mà bạn đăng tải bất kỳ nội dung nào thông qua việc sử dụng Dịch Vụ, bạn cam kết rằng bạn sở hữu tất cả các quyền đối với nội dung đó, hoặc có thẩm quyền hoặc theo cách khác được cho phép một cách hợp pháp để đăng tải nội dung đó và nội dung đó không vi phạm bất kỳ điều khoản dịch vụ nào áp dụng cho các Dịch Vụ. Bạn đồng ý rằng các Dịch Vụ bao gồm nội dung, thông tin và tài liệu thuộc sở hữu riêng của Apple, chủ sở hữu trang web, và/hoặc các bên cấp quyền sử dụng cho Apple và chủ sở hữu trang web, và được bảo vệ bởi các quy định về sở hữu trí tuệ và các luật khác, bao gồm nhưng không chỉ giới hạn bởi bản quyền, và rằng bạn sẽ không sử dụng các nội dung, thông tin và tài liệu đó theo bất kỳ cách nào trừ các trường hợp việc sử dụng các Dịch Vụ được phép và không sử dụng các nội dung, thông tin và tài liệu theo cách thức trái với các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng này và không vi phạm bất kỳ quyền sở hữu trí tuệ nào của một bên thứ ba hoặc của Apple. Không phần nào của các Dịch Vụ có thể được sao chép dưới bất kỳ hình thức nào hoặc bằng bất kỳ phương tiện nào. Bạn đồng ý không sửa đổi, cho thuê, cho mượn, bán, phân phối, hoặc tạo ra các tác phẩm phái sinh dựa trên các Dịch Vụ, theo bất kỳ cách nào, và bạn sẽ không khai thác Dịch Vụ theo bất kỳ cách nào không được phép, bao gồm và không giới hạn bởi việc sử dụng Dịch Vụ để phát tán bất kỳ virus, sâu máy tính, ngựa thành Troy hoặc phần mềm gây hại khác, hoặc việc xâm phạm hoặc làm cho mạng bị quá tải. Bạn đồng ý thêm rằng sẽ không sử dụng các Dịch Vụ theo bất kỳ hình thức nào để gây rối, lạm dụng, lén lút, đe dọa, gây tổn hại danh dự hoặc bằng cách nào khác xâm phạm hoặc vi phạm các quyền của bất kỳ bên nào khác, và rằng Apple hoàn toàn không có trách nhiệm đối với bất kỳ việc sử dụng nào của bạn hoặc đối với bất kỳ tin nhắn hay thông điệp gây rối, đe dọa, gây tổn hại danh dự, công kích, vi phạm hoặc bất hợp pháp nào mà bạn có thể nhận được khi sử dụng Dịch Vụ.</p>
<p class="p2"><br></p>
<p class="p1">H. Hơn nữa, các Dịch Vụ và Các Tài Liệu Của Bên Thứ Ba có thể được truy nhập, kết nối tới, hoặc hiển thị thông qua Phần Mềm Apple có thể không được cung cấp bằng tất cả các thứ tiếng hoặc tại mọi quốc gia. Apple không cam kết rằng các Dịch vụ và Các Tài Liệu Của Bên Thứ Ba được cung cấp hoặc phù hợp cho việc sử dụng tại bất kỳ địa điểm cụ thể nào. Trong chừng mực mà bạn lựa chọn sử dụng hoặc tiếp cận các Dịch Vụ hoặc Các Tài Liệu Của Bên Thứ Ba này, bạn tự mình làm việc này và tự chịu trách nhiệm về việc tuân thủ luật áp dụng, bao gồm nhưng không chỉ giới hạn bởi luật áp dụng của nước sở tại và các luật về quyền riêng tư và thu thập dữ liệu. Apple và các bên cấp quyền sử dụng cho Apple bảo lưu quyền thay đổi, đình chỉ, hủy bỏ, hoặc vô hiệu hóa việc tiếp cận bất kỳ Dịch Vụ nào vào bất kỳ thời điểm nào mà không cần thông báo. Trong bất kỳ trường hợp nào, Apple không chịu trách nhiệm đối với sự hủy bỏ hoặc vô hiệu hóa việc tiếp cận bất kỳ Dịch Vụ nào. Apple cũng có thể áp đặt các hạn chế đối với việc sử dụng hoặc tiếp cận một số Dịch Vụ trong bất kỳ trường hợp nào mà không cần thông báo cũng như không phải chịu bất kỳ trách nhiệm nào.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Chấm Dứt.</b> Hợp Đồng Cấp Quyền Sử Dụng này sẽ có hiệu lực cho đến khi chấm dứt. Quyền của bạn theo quy định tại Hợp Đồng Cấp Quyền Sử Dụng này sẽ tự động chấm dứt hoặc chấm dứt hiệu lực theo cách khác mà Apple không cần phải thông báo nếu bạn không tuân thủ bất kỳ điều khoản nào của Hợp Đồng Cấp Quyền Sử Dụng này. Khi Hợp Đồng Cấp Quyền Sử Dụng này chấm dứt, bạn sẽ chấm dứt hoàn toàn việc sử dụng Phần Mềm Apple và hủy bỏ tất cả các bản sao, toàn bộ hoặc một phần, của Phần Mềm Apple. Các Phần 4, 5, 6, 7, 8, 9, 10, 12, và 13 của Hợp Đồng Cấp Quyền Sử Dụng này tiếp tục có hiệu lực sau khi xảy ra bất kỳ trường hợp chấm dứt nào như vậy.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Từ Bỏ Các Bảo Đảm.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Nếu bạn là một khách hàng tiêu dùng (tức là bạn sử dụng Phần Mềm Apple không cho mục đích kinh doanh, thương mại, hoặc chuyên môn của bạn), bạn có thể có các quyền hợp pháp tại nước bạn cư trú mà ở nước đó có thể cấm áp dụng các hạn chế sau đây đối với bạn, và trong trường hợp đó thì các hạn chế sau đây sẽ không áp dụng đối với bạn. Để biết thêm về các quyền của người tiêu dùng, bạn nên liên hệ với tổ chức tư vấn cho người tiêu dùng tại địa phương.</p>
<p class="p2"><br></p>
<p class="p1">B. TRONG PHẠM VI LUẬT ÁP DỤNG CHO PHÉP, BẠN CÔNG KHAI THỪA NHẬN VÀ ĐỒNG Ý CHỊU MỌI RỦI RO TRONG VIỆC SỬ DỤNG PHẦN MỀM APPLE VÀ BẤT KỲ DỊCH VỤ NÀO ĐƯỢC THỰC HIỆN BỞI HOẶC ĐƯỢC TRUY CẬP THÔNG QUA PHẦN MỀM APPLE VÀ BẠN HOÀN TOÀN CHỊU MỌI RỦI RO VỀ CHẤT LƯỢNG, KHẢ NĂNG HOẠT ĐỘNG, ĐỘ CHÍNH XÁC, VÀ KẾT QUẢ CÓ THỎA MÃN YÊU CẦU CỦA BẠN HAY KHÔNG.</p>
<p class="p2"><br></p>
<p class="p1">C. TRONG PHẠM VI TỐI ĐA MÀ LUẬT ÁP DỤNG CHO PHÉP, PHẦN MỀM APPLE VÀ CÁC DỊCH VỤ ĐƯỢC CUNG CẤP “THEO NGUYÊN TRẠNG” VÀ “NHƯ HIỆN CÓ”, VỚI TẤT CẢ CÁC LỖI VÀ KHÔNG CÓ BẤT KỲ SỰ BẢO ĐẢM NÀO, VÀ APPLE VÀ CÁC BÊN CẤP QUYỀN SỬ DỤNG CHO APPLE (ĐƯỢC GỌI CHUNG LÀ “APPLE” CHO CÁC MỤC ĐÍCH CỦA PHẦN 7 VÀ 8) THEO ĐÂY TỪ BỎ MỌI BẢO ĐẢM VÀ ĐIỀU KIỆN LIÊN QUAN TỚI PHẦN MỀM APPLE VÀ CÁC DỊCH VỤ, DÙ LÀ DƯỚI HÌNH THỨC CÔNG KHAI, NGẦM ĐỊNH HOẶC THEO QUY ĐỊNH, BAO GỒM VÀ KHÔNG CHỈ GIỚI HẠN BỞI CÁC BẢO ĐẢM VÀ/HOẶC ĐIỀU KIỆN NGẦM ĐỊNH VỀ KHẢ NĂNG TIÊU THỤ, CHẤT LƯỢNG ĐẢM BẢO, PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ, ĐỘ CHÍNH XÁC, ĐỘ HÀI LÒNG KHI SỬ DỤNG, VÀ KHÔNG VI PHẠM QUYỀN CỦA BÊN THỨ BA.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. APPLE KHÔNG BẢO ĐẢM RẰNG VIỆC SỬ DỤNG PHẦN MỀM APPLE VÀ CÁC DỊCH VỤ CỦA BẠN KHÔNG BỊ GIÁN ĐOẠN, KHÔNG BẢO ĐẢM RẰNG CÁC CHỨC NĂNG TRONG PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ ĐƯỢC THỰC HIỆN HOẶC ĐƯỢC CUNG CẤP BỞI PHẦN MỀM APPLE THỎA MÃN CÁC YÊU CẦU CỦA BẠN, RẰNG HOẠT ĐỘNG CỦA PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ KHÔNG BỊ GIÁN ĐOẠN HOẶC KHÔNG CÓ LỖI, RẰNG BẤT KỲ DỊCH VỤ NÀO SẼ TIẾP TỤC ĐƯỢC CUNG CẤP, RẰNG PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ SẼ TƯƠNG THÍCH HOẶC HOẠT ĐỘNG ĐƯỢC VỚI BẤT KỲ PHẦN MỀM, ỨNG DỤNG HOẶC DỊCH VỤ CỦA BÊN THỨ BA NÀO, HOẶC RẰNG CÁC LỖI TRONG PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ SẼ ĐƯỢC KHẮC PHỤC. VIỆC CÀI ĐẶT CỦA PHẦN MỀM APPLE NÀY CÓ THỂ ẢNH HƯỞNG TỚI KHẢ NĂNG CUNG CẤP VÀ SỬ DỤNG PHẦN MỀM, CÁC ỨNG DỤNG HOẶC DỊCH VỤ CỦA BÊN THỨ BA, CŨNG NHƯ CÁC SẢN PHẨM VÀ DỊCH VỤ APPLE.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. BẠN THỪA NHẬN THÊM RẰNG PHẦN MỀM APPLE VÀ CÁC DỊCH VỤ KHÔNG ĐƯỢC TẠO RA ĐỂ HOẶC PHÙ HỢP CHO VIỆC SỬ DỤNG TRONG CÁC ĐIỀU KIỆN HOẶC MÔI TRƯỜNG MÀ VIỆC NỘI DUNG DỮ LIỆU HOẶC THÔNG TIN DO PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ CUNG CẤP BỊ SAI SÓT, BỊ CHẬM TRỄ, CÓ LỖI HAY KHÔNG CHÍNH XÁC CÓ THỂ GÂY TỬ VONG, THƯƠNG TẬT, HOẶC THIỆT HẠI NGHIÊM TRỌNG VỀ VẬT CHẤT HOẶC MÔI TRƯỜNG, BAO GỒM NHƯNG KHÔNG GIỚI HẠN BỞI HOẠT ĐỘNG CỦA CÁC THIẾT BỊ HẠT NHÂN, ĐIỀU KHIỂN MÁY BAY HOẶC CÁC HỆ THỐNG THÔNG TIN LIÊN LẠC, ĐIỀU KHIỂN HÀNG KHÔNG, CỨU HỘ HOẶC HỆ THỐNG VŨ KHÍ.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. KHÔNG CÓ BẤT KỲ THÔNG TIN HOẶC TƯ VẤN NÀO BẰNG VĂN BẢN HOẶC BẰNG LỜI NÓI CỦA APPLE HOẶC MỘT ĐẠI ĐIỆN CÓ THẨM QUYỀN CỦA APPLE CÓ THỂ TẠO RA MỘT BẢO ĐẢM. NẾU PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ CÓ LỖI, BẠN SẼ CHỊU TOÀN BỘ CHI PHÍ CHO CÁC DỊCH VỤ, SỬA CHỮA HOẶC KHÔI PHỤC CẦN THIẾT. LUẬT MỘT SỐ NƯỚC KHÔNG CHO PHÉP VIỆC LOẠI TRỪ CÁC BẢO ĐẢM NGẦM ĐỊNH HOẶC HẠN CHẾ CÁC QUYỀN CỦA NGƯỜI TIÊU DÙNG THEO QUY ĐỊNH ÁP DỤNG, TRONG TRƯỜNG HỢP ĐÓ CÁC LOẠI TRỪ VÀ HẠN CHẾ TRÊN CÓ THỂ KHÔNG ÁP DỤNG ĐỐI VỚI BẠN.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Giới Hạn Trách Nhiệm.</b> TRONG PHẠM VI MÀ LUẬT ÁP DỤNG KHÔNG CẤM, APPLE SẼ KHÔNG CÓ TRÁCH NHIỆM TRONG BẤT KỲ TRƯỜNG HỢP NÀO ĐỐI VỚI THƯƠNG TẬT, HOẶC BẤT KỲ THIỆT HẠI NGẪU NHIÊN, ĐẶC BIỆT, GIÁN TIẾP HOẶC CÓ TÍNH NHÂN QUẢ, BAO GỒM MÀ KHÔNG CHỈ GIỚI HẠN BỞI CÁC THIỆT HẠI DO TỔN THẤT VỀ LỢI NHUẬN, HỎNG HOẶC MẤT DỮ LIỆU, KHÔNG TRUYỀN HOẶC KHÔNG NHẬN ĐƯỢC BẤT KỲ DỮ LIỆU HOẶC THÔNG TIN NÀO, GIÁN ĐOẠN KINH DOANH HOẶC BẤT KỲ THIỆT HẠI HOẶC TỔN THẤT THƯƠNG MẠI KHÁC, PHÁT SINH TỪ HOẶC LIÊN QUAN ĐẾN VIỆC SỬ DỤNG HOẶC KHÔNG THỂ SỬ DỤNG PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ HOẶC PHẦN MỀM HOẶC ỨNG DỤNG CỦA BÊN THỨ BA LIÊN QUAN TỚI PHẦN MỀM APPLE HOẶC CÁC DỊCH VỤ, CHO DÙ THIỆT HẠI HAY TỔN THẤT ĐÓ BỊ GÂY RA NHƯ THẾ NÀO, BẤT KỂ TRÁCH NHIỆM PHÁT SINH THEO HÌNH THỨC NÀO (THEO HỢP ĐỒNG, NGOÀI HỢP ĐỒNG HOẶC THEO NGUYÊN TẮC NÀO KHÁC) VÀ NGAY CẢ KHI APPLE ĐÃ ĐƯỢC KHUYẾN CÁO VỀ KHẢ NĂNG XẢY RA CÁC THIỆT HẠI ĐÓ. LUẬT CỦA MỘT SỐ NƯỚC KHÔNG CHO PHÉP LOẠI TRỪ HOẶC HẠN CHẾ TRÁCH NHIỆM ĐỐI VỚI THƯƠNG TẬT, THIỆT HẠI NGẪU NHIÊN HAY CÓ TÍNH NHÂN QUẢ, TRONG TRƯỜNG HỢP ĐÓ HẠN CHẾ NÀY CÓ THỂ KHÔNG ÁP DỤNG ĐỐI VỚI BẠN. Trong mọi trường hợp tổng trách nhiệm của Apple đối với các thiệt hại xảy ra với bạn (trừ trường hợp luật áp dụng yêu cầu trong các trường hợp liên quan tới thương tật) không vượt quá năm mươi đô la (50 USD). Các hạn chế trên sẽ áp dụng ngay cả khi biện pháp khắc phục được nêu ở trên không đạt được mục tiêu chính của biện pháp khắc phục đó.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Các Chứng Chỉ Số.</b> Phần Mềm Apple bao gồm các tính năng sử dụng cho phép chấp nhận các chứng chỉ số do Apple hay các bên thứ ba phát hành. BẠN HOÀN TOÀN CHỊU TRÁCH NHIỆM QUYẾT ĐỊNH DỰA VÀO HAY KHÔNG DỰA VÀO MỘT CHỨNG CHỈ CHO DÙ DO APPLE HAY BÊN THỨ BA PHÁT HÀNH. BẠN LÀ NGƯỜI DUY NHẤT CHỊU RỦI RO ĐỐI VỚI VIỆC SỬ DỤNG CHỨNG CHỈ SỐ CỦA MÌNH. TRONG PHẠM VI TỐI ĐA MÀ LUẬT ÁP DỤNG CHO PHÉP, APPLE KHÔNG CAM KẾT VÀ BẢO ĐẢM, DÙ LÀ CÔNG KHAI HAY NGẦM ĐỊNH, VỀ KHẢ NĂNG TIÊU THỤ HOẶC TÍNH PHÙ HỢP CHO BẤT KỲ MỤC ĐÍCH CỤ THỂ NÀO, TÍNH CHÍNH XÁC, ĐỘ AN TOÀN, HOẶC KHÔNG VI PHẠM QUYỀN CỦA BÊN THỨ BA LIÊN QUAN ĐẾN CÁC CHỨNG CHỈ SỐ. Bạn đồng ý rằng (a) bạn sẽ không làm giả hoặc sử dụng sai bất kỳ chứng chỉ nào; (b) bạn sẽ chỉ sử dụng các chứng chỉ số cho các mục đích hợp pháp và phù hợp với Chính Sách Chứng Chỉ hiện hành, Hướng Dẫn Thực Hành Chứng Chỉ, hoặc các công bố về thực hành kinh doanh của Cơ Quan Cấp Chứng Chỉ; (c) bạn là người duy nhất chịu trách nhiệm ngăn chặn bất kỳ người sử dụng không được phép nào để người đó không sử dụng các chứng chỉ số của bạn; (d) bạn là người duy nhất chịu trách nhiệm ngăn chặn bất kỳ người sử dụng không được phép nào để người đó không sử dụng khóa cá nhân liên kết với chứng chỉ số của bạn; và (e) bạn sẽ hủy bỏ bất kỳ chứng chỉ nào của bạn mà bạn có cơ sở để tin rằng đã bị lợi dụng. Bạn có thể xem Chính Sách Chứng Chỉ và các Hướng Dẫn Thực Hành Chứng Chỉ tại địa chỉ: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Quản Lý Xuất Khẩu.</b> Bạn không được sử dụng hoặc bằng cách nào khác xuất khẩu hoặc tái xuất khẩu Phần Mềm Apple trừ khi được cho phép bởi luật của Hoa Kỳ và luật của (các) quốc gia mà tại đó Phần Mềm Apple được mua. Cụ thể là, nhưng không hạn chế bởi, Phần Mềm Apple không thể được xuất khẩu hoặc tái xuất khẩu vào (a) bất kỳ nước nào bị Hoa Kỳ cấm vận hoặc (b) bất kỳ nước nào trong danh sách Các Quốc Gia Bị Đối Xử Đặc Biệt của Cục Kho Bạc Hoa Kỳ hoặc Danh Sách Những Tổ Chức hoặc Cá Nhân Bị Khước Từ của Bộ Thương Mại Hoa Kỳ hoặc bất kỳ danh sách đối tượng bị hạn chế nào khác. Bằng cách sử dụng Phần Mềm Apple, bạn cam kết và bảo đảm rằng bạn không ở tại bất kỳ nước nào trong các nước nêu trên hoặc nằm trong bất kỳ danh sách nào nêu trên. Bạn cũng đồng ý rằng bạn sẽ không sử dụng Phần Mềm Apple cho bất kỳ mục đích nào bị luật Hoa Kỳ cấm, bao gồm, và không giới hạn bởi phát triển, thiết kế, chế tạo hoặc sản xuất tên lửa, vũ khí hạt nhân, hóa học hoặc sinh học.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Người Sử Dụng Cuối Cùng là Chính Phủ.</b> Phần Mềm Apple và tài liệu liên quan là “Các Hạng Mục Thương Mại”, như thuật ngữ này được định nghĩa tại mục 48 C.F.R. §2.101, bao gồm “Phần Mềm Máy Tính Thương Mại” và “Tài Liệu Phần Mềm Máy Tính Thương Mại”, như thuật ngữ này được định nghĩa tại mục 48 C.F.R. §12.212 hoặc mục 48 C.F.R. §227.7202, khi được áp dụng. Phù hợp với quy định tại mục 48 C.F.R. §12.212 hoặc mục 48 C.F.R. §227.7202-1 đến mục 227.7202-4, khi được áp dụng, Phần Mềm Máy Tính Thương Mại và Tài Liệu Phần Mềm Máy Tính Thương Mại được cấp cho những người sử dụng cuối cùng là Chính Phủ Mỹ (a) chỉ như Các Hạng Mục Thương Mại và (b) chỉ với các quyền như được cấp cho tất cả những người sử dụng cuối cùng khác theo các điều khoản và điều kiện được nêu trong Hợp Đồng Cấp Quyền Sử Dụng này. Các quyền không được công bố được bảo lưu theo luật bản quyền của Hoa Kỳ.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Luật Điều Chỉnh và Vô Hiệu Từng Phần.</b> Hợp Đồng Cấp Quyền Sử Dụng này được điều chỉnh và giải thích theo luật của Bang California, trừ các nguyên tắc xung đột pháp luật. Hợp Đồng Cấp Quyền Sử Dụng này sẽ không được điều chỉnh bởi Công Ước Liên Hợp Quốc về Hợp Đồng Mua Bán Hàng Hóa Quốc Tế, việc áp dụng của Công Ước này bị loại trừ rõ ràng. Nếu bạn là người tiêu dùng tại Vương Quốc Anh, Hợp Đồng Cấp Quyền Sử Dụng này sẽ được điều chỉnh bởi luật tại vùng cư trú của bạn. Nếu vì một lý do nào đó mà tòa án có thẩm quyền thấy rằng bất kỳ qui định, hoặc phần nào đó trong Hợp Đồng Cấp Quyền Sử Dụng này không thể được thực thi, phần còn lại của Hợp Đồng Cấp Quyền Sử Dụng này vẫn tiếp tục có hiệu lực đầy đủ.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Toàn Bộ Hợp Đồng; Ngôn Ngữ Điều Chỉnh.</b> Hợp Đồng Cấp Quyền Sử Dụng này tạo thành toàn bộ thỏa thuận giữa bạn và Apple liên quan đến việc sử dụng Phần Mềm Apple và thay thế toàn bộ các thỏa thuận về vấn đề này trước đó hoặc tại cùng thời điểm. Bất kỳ sửa chữa hoặc thay đổi nào của Hợp Đồng Cấp Quyền Sử Dụng này sẽ không có giá trị ràng buộc trừ khi sửa chữa hoặc thay đổi đó được lập thành văn bản và được Apple ký. Trong phạm vi mà pháp luật của nước bạn không cấm, việc dịch Hợp Đồng Cấp Quyền Sử Dụng này được thực hiện để đáp ứng yêu cầu của nước sở tại và trong trường hợp có mâu thuẫn giữa bản tiếng Anh và bản không phải bằng tiếng Anh, bản tiếng Anh của Hợp Đồng Cấp Quyền Sử Dụng này sẽ được ưu tiên.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Các Xác Nhận Của Bên Thứ Ba.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Các phần của Phần Mềm Apple sử dụng hoặc có chứa phần mềm của bên thứ ba và tài liệu có bản quyền khác. Các thừa nhận, các điều khoản cấp quyền sử dụng và các khước từ đối với các tài liệu đó được nêu trong các văn bản điện tử về Phần Mềm Apple, và việc bạn sử dụng tài liệu đó được điều chỉnh bởi các điều khoản tương ứng. Việc sử dụng Dịch Vụ Truy Duyệt An Toàn Google phải tuân thủ theo các Điều Khoản Dịch Vụ Google (<a href="https://www.google.com/intl/vi/policies/terms/">https://www.google.com/intl/vi/policies/terms/</a>) và theo Chính Sách Quyền Riêng Tư của Google (<a href="https://www.google.com/intl/vi/policies/privacy/">https://www.google.com/intl/vi/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Một số thư viện phần mềm và phần mềm của bên thứ ba có trong Phần Mềm Apple là phần mềm miễn phí và được cấp quyền sử dụng theo các điều khoản của Giấy Phép Công Cộng GNU (GPL) hoặc Giấy Phép Công Cộng Hạn Chế/Thư Viện GNU (LGPL), tùy vào từng trường hợp. Bạn có thể có được bản sao máy có thể đọc được đầy đủ của mã nguồn cho phần mềm miễn phí này theo các điều khoản của GPL hoặc LGPL, tùy vào từng trường hợp, mà không phải trả phí trừ chi phí ghi, vận chuyển, giao nhận, sau khi gửi yêu cầu bằng văn bản cho Apple qua địa chỉ <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Phần mềm GPL/LGPL được phân phối với hy vọng rằng phần mềm này là hữu ích, nhưng KHÔNG KÈM THEO BẤT KỲ BẢO ĐẢM NÀO, không có bảo đảm ngầm định về KHẢ NĂNG TIÊU THỤ HOẶC PHÙ HỢP CHO MỘT MỤC ĐÍCH CỤ THỂ. Bản sao của GPL và LGPL có trong Phần Mềm Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Sử dụng MPEG-4. Sản phẩm này được cấp quyền sử dụng theo Hợp Đồng Cấp Quyền Sử Dụng Danh Mục Các Sáng Chế Hệ Thống MPEG-4 tuân theo Tiêu Chuẩn Các Hệ Thống MPEG-4, ngoại trừ việc cần phải có hợp đồng cấp quyền sử dụng bổ sung và thanh toán phí bản quyền để mã hóa liên quan đến (i) dữ liệu được lưu trữ hoặc sao chép trong các phương tiện ghi vật lý các dữ liệu này được thanh toán trên cơ sở từng tiêu đề và/hoặc (ii) dữ liệu được thanh toán trên cơ sở từng tiêu đề và được chuyển cho người sử dụng cuối cùng để sử dụng và/hoặc lưu trữ vĩnh viễn. Hợp đồng cấp quyền sử dụng bổ sung này có thể có được từ MPEG LA, LLC. Để biết thêm thông tin chi tiết, xem tại <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Sản phẩm này được cấp quyền sử dụng theo Hợp Đồng Cấp Quyền Sử Dụng Danh Mục Các Sáng Chế Hình Ảnh MPEG-4 cho các mục đích sử dụng cá nhân và không mang tính thương mại để (i) mã hóa video phù hợp với Tiêu Chuẩn Hình Ảnh MPEG-4 (“Video MPEG-4”) và/hoặc (ii) giải mã video MPEG-4 đã được người tiêu dùng mã hóa cho hoạt động cá nhân không mang tính thương mại và/hoặc được cung cấp bởi một nhà cung cấp video được MPEG LA cấp quyền để cung cấp video MPEG-4. Không có hợp đồng cấp quyền sử dụng nào được cấp hoặc được ngụ ý là cấp cho mục đích sử dụng khác. Các thông tin bổ sung liên quan đến việc sử dụng và cấp quyền sử dụng cho các mục đích tiếp thị, nội bộ và thương mại có thể được MPEG LA, LLC cung cấp. Xin xem tại <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Thông Báo H.264/AVC. Trong phạm vi mà Phần Mềm Apple bao gồm chức năng mã hóa và/hoặc giải mã AVC, việc sử dụng cho mục đích thương mại của H.264/AVC cần phải có hợp đồng cấp quyền sử dụng bổ sung và các quy định sau đây sẽ áp dụng:<span class="Apple-converted-space">  </span>CHỨC NĂNG AVC TRONG SẢN PHẨM NÀY ĐƯỢC CẤP QUYỀN SỬ DỤNG CHỈ CHO MỤC ĐÍCH SỬ DỤNG CÁ NHÂN VÀ KHÔNG MANG TÍNH THƯƠNG MẠI CỦA NGƯỜI TIÊU DÙNG ĐỂ (I) MÃ HÓA VIDEO PHÙ HỢP VỚI TIÊU CHUẨN AVC (“VIDEO AVC”) VÀ/HOẶC (II) GIẢI MÃ VIDEO AVC ĐÃ ĐƯỢC NGƯỜI TIÊU DÙNG MÃ HÓA CHO HOẠT ĐỘNG CÁ NHÂN KHÔNG MANG TÍNH THƯƠNG MẠI VÀ/HOẶC VIDEO AVC CÓ ĐƯỢC TỪ MỘT NHÀ CUNG CẤP VIDEO ĐƯỢC CẤP QUYỀN CUNG CẤP VIDEO AVC. THÔNG TIN LIÊN QUAN ĐẾN VIỆC SỬ DỤNG VÀ CẤP QUYỀN SỬ DỤNG KHÁC CÓ THỂ ĐƯỢC MPEG LA L.L.C CUNG CẤP, XIN XEM TẠI <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. Thông Báo AMR (Nén Dữ Liệu Thoại). Chức năng mã hóa và giải mã Adaptive Multi-Rate (“AMR”) trong sản phẩm này không được cấp quyền sử dụng để thực hiện các cuộc gọi thoại di động, hoặc để sử dụng trong bất kỳ sản phẩm điện thoại nào được xây dựng trên cấu trúc QuickTime cho hệ điều hành Windows. Chức năng mã hóa và giải mã AMR trong sản phẩm này cũng không được cấp quyền sử dụng để sử dụng trong cơ sở hạ tầng thông tin liên lạc di động bao gồm: các trạm gốc, các bộ điều khiển trạm gốc/bộ điều khiển mạng vô tuyến, chuyển mạch trung tâm, và các cổng đến và đi từ các mạng chuyển mạch công cộng.</p>
<p class="p2"><br></p>
<p class="p1">F. Thông Báo FAA. Dữ liệu Hiển Thị Tình Trạng Máy Bay và Thông Tin Về Tình Trạng Hệ Thống Không Phận Quốc Gia (gọi chung là “Dữ Liệu Chuyến Bay”) được hiển thị thông qua Phần Mềm Apple được tạo ra bởi Cục Hàng Không Liên Bang. Bạn đồng ý không phân phối lại Dữ Liệu Chuyến Bay mà không có sự chấp thuận trước bằng văn bản của FAA. FAA và Apple khước từ mọi bảo đảm, dù là rõ ràng hay ngầm định (bao gồm các bảo đảm ngầm định về khả năng tiêu thụ và sự phù hợp cho một mục đích cụ thể), liên quan đến việc sử dụng và tính chính xác của Dữ Liệu Chuyến Bay. Bạn đồng ý rằng FAA và Apple không chịu trách nhiệm, dù là trách nhiệm riêng rẽ hay liên đới, đối với bất kỳ tổn thất, thiệt hại, khiếu nại, trách nhiệm, chi phí, hoặc hình phạt, hoặc đối với bất kỳ thiệt hại gián tiếp, đặc biệt, phái sinh, ngẫu nhiên, hoặc có tính nhân quả phát sinh từ việc sử dụng Dữ Liệu Chuyến Bay. Phần Mềm Apple không được FAA tài trợ hoặc chứng nhận. FAA không chịu trách nhiệm cho các vấn đề kỹ thuật hoặc hệ thống, và bạn không nên liên lạc với FAA liên quan đến các vấn đề này hoặc liên quan đến các vấn đề về hoạt động không lưu.</p>
<p class="p2"><br></p>
<p class="p1">G. Sử Dụng Adobe Color Profiles (Phần Mềm Xử Lý Mầu Sắc Adobe). Bạn có thể sử dụng phần mềm Adobe Color Profiles chứa trong Phần Mềm Apple theo quy định của Hợp Đồng Cấp Quyền Sử Dụng này, nhưng Adobe không có trách nhiệm cung cấp bất kỳ sự hỗ trợ nào cho Color Profiles đó, bao gồm các bản nâng cấp hoặc các phiên bản sẽ có trong tương lai của Profiles hoặc các mục khác. Ngoài các quy định tại các Phần 7 và 8 nêu trên, TRONG BẤT CỨ TRƯỜNG HỢP NÀO ADOBE SẼ KHÔNG CHỊU TRÁCH NHIỆM ĐỐI VỚI BẠN VỀ MỌI THIỆT HẠI, KHIẾU NẠI HOẶC CHI PHÍ. Phần Mềm Adobe Color Profiles chứa trong Phần Mềm Apple được cung cấp để tải về từ Adobe trên địa chỉ <a href="http://www.adobe.com"><span class="s1">http://www.adobe.com</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>15. Các Hạn Chế Đối Với Dịch Vụ Tìm Kiếm Yahoo.</b><span class="Apple-converted-space">  </span>Dịch Vụ Tìm Kiếm Yahoo được cung cấp qua Safari được cấp quyền sử dụng tại các nước và khu vực sau đây: Ác-hen-ti-na, Aruba, Ô-xtơ-rây-li-a, Áo, Bác-ba-đốt, Bỉ, Bermuda, Bra-xin, Bun-ga-ry, Ca-na-đa, Quần đảo Cayman, Chi lê, Trung Quốc, Cô-lôm-bi-a, Cộng hòa Síp, Cộng hòa Séc, Đan Mạch, Cộng hòa Đô-mi-ni-ca, Ê-cu-a-đo, El Salvador, Phần Lan, Pháp, Đức, Hy Lạp, Grê-na-đa, Goa-tê-ma-la, Hồng Kông, Hung-ga-ry, Ai-xơ-len, Ấn Độ, In-đô-nê-xi-a, Ai-len, I-ta-li-a, Gia-mai-ca, Nhật Bản, Lát-vi-a, Lithuania, Lúc-xăm-bua, Ma-lay-xi-a, Man-ta, Mê-hi-cô, Hà Lan, Niu Di-lân, Ni-ca-ra-goa, Na Uy, Pa-na-ma, Pê-ru, Phi-líp-pin, Ba Lan, Bồ Đào Nha, Puerto Rico, Ru-ma-ni, Xin-ga-po, Xlô-va-kia, Xlô-ven-ni-a, Đại Hàn Dân Quốc, Tây Ban Nha, St. Lucia, St. Vincent, Thụy Điển, Thụy Sỹ, Đài Loan, Thái Lan, Bahamas, Trinidad và Tobago, Thổ Nhĩ Kỳ, Anh, U-ru-goay, Hoa Kỳ và Vê-nê-zu-ê-la.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Bản cập nhật ngày 28/07/2017<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Các Điều Khoản và Điều Kiện Bổ Sung Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Các Điều Khoản và Điều Kiện Bổ Sung Apple Pay này (“Các Điều Khoản Bổ Sung”) bổ sung cho Hợp Đồng Cấp Quyền Sử Dụng Phần Mềm cho macOS (“Hợp Đồng Cấp Quyền Sử Dụng”); cả các điều khoản của Hợp Đồng Cấp Quyền Sử Dụng và Các Điều Khoản Bổ Sung này sẽ điều chỉnh việc sử dụng tính năng Apple Pay của bạn, mà được coi là một “Dịch Vụ” theo Hợp Đồng Cấp Quyền Sử Dụng. Các thuật ngữ viết hoa trong Các Điều Khoản Bổ Sung này có nghĩa như được quy định trong Hợp Đồng Cấp Quyền Sử Dụng.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Tổng Quan và Các Hạn Chế Sử Dụng</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay cho phép bạn lưu giữ bản ảo của các thẻ tín dụng, ghi nợ và trả trước, bao gồm thẻ tín dụng, thẻ ghi nợ và thẻ trả trước để thanh toán tại cửa hàng, mà tính năng Apple Pay hỗ trợ (“Các Thẻ Được Hỗ Trợ”) và sử dụng các máy Mac được hỗ trợ để khởi tạo hoặc thực hiện các khoản thanh toán trong các trang web. . Các tính năng Apple Pay của Phần Mềm Apple có thể chỉ được cung cấp tại các vùng chọn lọc, với các bên phát hành thẻ chọn lọc, và với các bên chấp nhận thẻ chọn lọc. Các tính năng có thể thay đổi theo vùng, bên phát hành thẻ, và bên chấp nhận thẻ. Các Thẻ Được Hỗ Trợ có thể thay đổi tùy vào từng thời điểm.</p>
<p class="p2"><br></p>
<p class="p1">Mục đích của Apple Pay là để phục vụ cá nhân bạn và bạn chỉ có thể sử dụng các Thẻ Được Hỗ Trợ của chính bạn. Nếu bạn đang sử dụng một thẻ công ty được hỗ trợ, bạn cam kết rằng bạn đã được người sử dụng lao động của bạn cho phép bạn sử dụng thẻ công ty được hỗ trợ đó và bạn được phép ràng buộc người sử dụng lao động của bạn với các điều khoản sử dụng này và tất cả các giao dịch thực hiện bằng cách sử dụng tính năng này.</p>
<p class="p2"><br></p>
<p class="p1">Bạn đồng ý không sử dụng Apple Pay cho các mục đích bất hợp pháp hoặc gian lận, hoặc bất kỳ mục đích nào khác bị cấm bởi Hợp Đồng Cấp Quyền Sử Dụng và Các Điều Khoản Bổ Sung này. Hơn nữa, bạn đồng ý sử dụng Apple Pay tuân theo pháp luật và quy định hiện hành. Bạn đồng ý không can thiệp hoặc làm gián đoạn dịch vụ Apple Pay (bao gồm cả truy cập vào dịch vụ thông qua bất kỳ phương tiện tự động), hoặc bất kỳ máy chủ hoặc mạng kết nối với dịch vụ, hoặc bất kỳ chính sách, các yêu cầu hoặc quy định của mạng kết nối với dịch vụ (bao gồm bất kỳ việc truy cập, sử dụng hoặc theo dõi dữ liệu hoặc lưu lượng truy cập trên mạng không được phép)</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Sử Dụng trên các máy Mac</b></p>
<p class="p2"><br></p>
<p class="p1">Bạn có thể sử dụng Apple Pay trên các máy Mac được hỗ trợ để khởi tạo các khoản thanh toán trên các trang web được truy cập thông qua Safari. Tính năng này yêu cầu bạn phải có<span class="Apple-converted-space">  </span>một Thẻ Được Hỗ Trợ mà đã được sử dụng cho một Thiết Bị dùng hệ điều hành iOS được hỗ trợ hoặc Apple Watch (“Các Thiết Bị Được Hỗ Trợ”). Khi bạn rời khỏi một trang web sử dụng Apple Pay, bạn sẽ phải cho phép giao dịch bằng cách sử dụng một Thiết Bị Được Hỗ Trợ.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Ngoài các điều khoản quy định trong Các Điều Khoản Bổ Sung này, việc bạn sử dụng Apple Pay để khởi tạo các khoản thanh toán trên các trang web truy cập thông qua Safari phải tuân theo Các Điều Khoản và Điều Kiện Bổ Sung Apple Pay áp dụng cho Các Thiết Bị Được Hỗ Trợ của bạn, các điều khoản này được đưa vào bằng cách dẫn chiếu đến và có thể truy cập bằng cách vào: Settings &gt; General &gt; About &gt; Legal &gt; License từ thiết bị dùng hệ điều hành iOS của bạn, hoặc About &gt; Legal &gt; License từ ứng dụng Watch trên một cặp thiết bị dùng hệ điều hành iOS. Các Thiết Bị Được Hỗ Trợ có thể thay đổi tùy vào từng thời điểm.</p>
<p class="p2"><br></p>
<p class="p1">Trên một máy MacBook Pro có ID Touch được tích hợp sẵn, bạn có thể cài đặt Apple Pay bằng cách sử dụng Các Thẻ Được Hỗ Trợ và sử dụng Apple Pay để thực hiện các khoản thanh toán trên các trang web được truy cập thông qua Safari. Để sử dụng Apple Pay trên các máy Mac này, bạn phải có Các Thẻ Được Hỗ Trợ có liên kết với một tài khoản iCloud đang hoạt động. Apple Pay chỉ được cung cấp cho các cá nhân từ 13 tuổi trở lên, và có thể phải tuân theo các hạn chế về độ tuổi bổ sung do iCloud quy định hoặc do bên phát hành thẻ có liên quan của Các Thẻ Được Hỗ Trợ của bạn quy định.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3. Mối Quan Hệ của Apple Với Bạn</b></p>
<p class="p2"><br></p>
<p class="p1">Apple không thực hiện các khoản thanh toán, hoặc có bất kỳ sự quản lý nào khác đối với các khoản thanh toán, trả lại, hoàn lại tiền, tích điểm, giá trị, giảm giá hoặc hành vi thương mại khác có thể phát sinh khi bạn sử dụng tính năng này. Các điều khoản của các hợp đồng chủ thẻ mà bạn có thể có với bên phát hành thẻ của bạn sẽ tiếp tục điều chỉnh việc bạn sử dụng Các Thẻ Được Hỗ Trợ của bạn và việc sử dụng chúng liên quan đến Apple Pay. Tương tự, việc bạn mua bất kỳ hàng hóa hoặc dịch vụ nào sử dụng tính năng Apple Pay sẽ tuân theo các điều khoản và điều kiện của bên chấp nhận thẻ. Không có quy định nào của Hợp Đồng Cấp Quyền Sử Dụng hoặc các Điều Khoản Bổ Sung này sửa đổi các điều khoản của bất kỳ hợp đồng chủ thẻ nào hoặc hợp đồng với bên chấp nhập thẻ, và các điều khoản này sẽ điều chỉnh việc bạn sử dụng Thẻ Được Hỗ Trợ hiện tại và bản ảo của thẻ này trên máy Mac được hỗ trợ của bạn.</p>
<p class="p2"><br></p>
<p class="p1">Bạn đồng ý rằng Apple không phải là một bên trong hợp đồng chủ thẻ của bạn hoặc các hợp đồng với bên chấp nhập thẻ, Apple cũng không chịu trách nhiệm về (a) nội dung, tính chính xác hoặc việc không cung cấp được bất kỳ thẻ thanh toán, hành vi thương mại, giao dịch hoặc các giao dịch mua nào khi sử dụng tính năng Apple Pay; (b) việc phát hành tín dụng hoặc đánh giá tính hợp lệ của tín dụng; (c) việc cộng dồn hoặc mua lại điểm thưởng hoặc giá trị được lưu trữ theo quy định của một chương trình của bên chấp nhận thẻ; hoặc (d) cấp tiền hoặc nạp tiền của thẻ trả trước. Xin vui lòng liên hệ với bên phát hành thẻ của bạn hoặc bên chấp nhận thẻ hiện tại đối với bất kỳ tranh chấp hoặc câu hỏi nào về thẻ thanh toán, hoặc hành vi thương mại liên quan.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Quyền Riêng Tư</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Khi sử dụng Apple Pay để khởi tạo một giao dịch thanh toán được hoàn tất trên một Thiết Bị Được Hỗ Trợ, Apple Pay sẽ chuyển thông tin thanh toán thành định dạng đã được mã hóa giữa máy Mac của bạn và Thiết Bị Được Hỗ Trợ của bạn để hoàn tất giao dịch của bạn. Khi sử dụng Apple Pay để thực hiện một giao dịch thanh toán trên một máy MacBook Pro có ID Touch được tích hợp sẵn, thông tin thanh toán của bạn sẽ được cung cấp cho trang web dưới định dạng đã được mã hóa là một phần của giao dịch đó. Khi thêm một thẻ cho Apple Pay trên một máy MacBook Pro có ID Touch được tích hợp sẵn, thông tin về thiết bị của bạn, ví dụ liệu thiết bị của bạn kích hoạt một số cài đặt thiết bị hay chưa và các mẫu sử dụng thiết bị (ví dụ thiết bị thời gian phần trăm đang chuyển động, số lượng cuộc gọi dự kiến theo tuần), sẽ được gửi cho Apple để xác định điều kiện của bạn và để ngăn chặn gian lận. Bạn có thể tìm thêm thông tin về dữ liệu được thu thập, sử dụng hoặc chia sẻ như là việc bạn sử dụng Apple Pay bằng cách đọc About Apple Pay và Quyền Riêng Tư (mà có thể truy cập bằng cách vào Wallet &amp; Apple Pay trên thiết bị dùng hệ điều hành iOS hoặc máy Mac của bạn, hoặc trong ứng dụng Watch trên một cặp thiết bị dùng hệ điều hành iOS). Bạn có thể tìm hiểu thêm thông tin về cách thức Apple bảo vệ thông tin cá nhân của bạn bằng cách xem Chính Sách Quyền Riêng Tư của chúng tôi tại <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Bằng việc sử dụng Apple Pay, bạn đồng ý và chấp thuận cho Apple và các công ty con và các đại lý của Apple chuyển, thu thập, lưu trữ, xử lý, và sử dụng tất cả các thông tin nêu trên, để cung cấp tính năng Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Bảo Vệ</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay lưu giữ các bản ảo của Các Thẻ Được Hỗ Trợ của bạn, và bạn hiểu và xác nhận rằng bằng việc cung cấp mã hoặc mật khẩu truy nhập thiết bị của bạn cho một bên thứ ba, hoặc cho phép một bên thứ ba thêm dấu vân tay của họ vào để sử dụng ID Touch trên Thiết Bị Được Hỗ Trợ của bạn hoặc máy Mac của bạn, có thể dẫn tới việc bên thứ ba đó có khả năng thực hiện các khoản thanh toán Apple Pay trong các trang web trên máy Mac của bạn. Bạn là người duy nhất phải chịu trách nhiệm duy trì an ninh đối với các thiết bị của bạn và các mã và mật khẩu truy nhập hiện tại. Bạn đồng ý rằng Apple không phải chịu bất kỳ trách nhiệm nào khi bạn làm mất hoặc chia sẻ quyền truy cập vào thiết bị của bạn, hoặc nếu bạn thực hiện các điều chỉnh không được phép đối với macOS.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Nếu thiết bị của bạn bị mất hoặc bị lấy trộm và bạn đã bật tính năng Tìm iPhone (Find My iPhone) hoặc Tìm Mac (Find My Mac), bạn có thể sử dụng tính năng Tìm iPhone hoặc <a href="http://icloud.com">icloud.com</a> để cố gắng đình chỉ khả năng thanh toán bằng các Thẻ Được Hỗ Trợ ảo trên thiết bị bằng cách đặt thiết bị vào Chế Độ Bị Mất. Bạn cũng có thể xóa trên thiết bị của bạn, để cố gắng đình chỉ khả năng thanh toán bằng các Thẻ Được Hỗ Trợ ảo trên thiết bị. Bạn cũng nên liên hệ với bên phát hành các Thẻ Được Hỗ Trợ của bạn để ngăn chặn việc truy cập không được phép vào Các Thẻ Được Hỗ Trợ ảo của bạn.</p>
<p class="p2"><br></p>
<p class="p1">Nếu bạn thông báo hoặc Apple nghi ngờ có hành vi lạm dụng hoặc gian lận, bạn đồng ý hợp tác với Apple trong bất kỳ cuộc điều tra nào và sử dụng các biện pháp ngăn chặn gian lận mà chúng tôi yêu cầu.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Giới Hạn Trách Nhiệm</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NGOÀI CÁC KHƯỚC TỪ BẢO ĐẢM VÀ GIỚI HẠN TRÁCH NHIỆM QUY ĐỊNH TRONG HỢP ĐỒNG CẤP QUYỀN SỬ DỤNG, APPLE KHÔNG CHỊU BẤT KỲ TRÁCH NHIỆM NÀO ĐỐI VỚI VIỆC MUA, THANH TOÁN, GIAO DỊCH HOẶC HÀNH VI THƯƠNG MẠI KHÁC ĐƯỢC THỰC HIỆN SỬ DỤNG TÍNH NĂNG APPLE PAY, VÀ BẠN ĐỒNG Ý CHỈ DỰA VÀO CÁC THỎA THUẬN MÀ BẠN CÓ THỂ CÓ VỚI BÊN PHÁT HÀNH THẺ CỦA BẠN, HỆ THỐNG THANH TOÁN, HOẶC BÊN CHẤP NHẬN THẺ ĐỂ GIẢI QUYẾT BẤT KỲ CÂU HỎI HOẶC TRANH CHẤP NÀO LIÊN QUAN ĐẾN CÁC THẺ ĐƯỢC HỖ TRỢ CỦA BẠN, CÁC THẺ ĐƯỢC HỖ TRỢ ẢO VÀ HÀNH VI THƯƠNG MẠI LIÊN QUAN.</b></p>
</body>
</html>
