<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: 0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: 0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 35.6px; text-indent: 0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 35.6px; text-indent: 0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><b>ITALIANO</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRATTO DI LICENZA SOFTWARE PER macOS High Sierra</b></p>
<p class="p1"><b>Per uso sui sistemi Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>SI PREGA DI LEGGERE ATTENTAMENTE QUESTO CONTRATTO DI LICENZA SOFTWARE (“LICENZA”), PRIMA DI UTILIZZARE IL SOFTWARE APPLE.<span class="Apple-converted-space">  </span>UTILIZZANDO IL SOFTWARE APPLE, ACCETTATE I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA.<span class="Apple-converted-space">  </span>QUALORA NON SIATE D’ACCORDO CON I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, NON INSTALLATE E/O UTILIZZATE IL SOFTWARE APPLE E, SE I TERMINI E LE CONDIZIONI PRESENTANO LE OPZIONI “ACCETTO” O “NON ACCETTO”, FATE CLIC SU “NON ACCETTO”. SE AVETE ACQUISTATO IL SOFTWARE APPLE COME PARTE DELL’ACQUISTO DELL’HARDWARE APPLE E SE NON SIETE D’ACCORDO CON I TERMINI E LE CONDIZIONI DELLA PRESENTE LICENZA, PER OTTENERE UN RIMBORSO, POTETE RESTITUIRE L’INTERO PACCHETTO HARDWARE/SOFTWARE APPLE, ENTRO IL PERIODO DI RESTITUZIONE PREVISTO, AD APPLE STORE O AL DISTRIBUTORE AUTORIZZATO DA CUI LO AVETE ACQUISTATO, CONFORMEMENTE ALLA POLITICA DI APPLE RELATIVA ALLE RESTITUZIONI, DISPONIBILE ALL’INDIRIZZO </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. PER POTER OTTENERE UN RIMBORSO, DOVETE RESTITUIRE L’INTERO PACCHETTO HARDWARE/SOFTWARE.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA IMPORTANTE: Nei limiti consentiti, questo software può essere utilizzato per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale. Questo software Vi viene concesso in licenza solo per la riproduzione, la modifica, la pubblicazione e la distribuzione di materiale non coperto da copyright, di cui si possiedono i diritti di proprietà o la cui riproduzione, modifica, pubblicazione o distribuzione sono state legalmente autorizzate. Se non si conoscono i limiti concessi nella riproduzione, modifica, pubblicazione o distribuzione del materiale, si raccomanda di contattare il proprio legale di fiducia.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Generale.</b></p>
<p class="p1">A. Il software Apple (incluso il codice Boot ROM), qualsiasi software di terze parti, la documentazione, le interfacce, il contenuto, i font e tutti i dati relativi a questa Licenza, pre-installati su hardware Apple, su disco, su memoria di sola lettura, su altri supporti o in altra forma (collettivamente “Software Apple”) Vi vengono concessi in licenza, e non venduti, da Apple Inc. (“Apple”) per essere usati unicamente nei termini di questa Licenza. Apple e/o i licenziatari di Apple conservano la proprietà del Software Apple e si riservano tutti i diritti non espressamente accordati. Accettate che i termini di questa Licenza vengano applicati a qualsiasi prodotto software applicativo Apple che potrebbe essere preinstallato sul Vostro hardware Apple, a meno che tale prodotto non venga fornito con una licenza specifica; in questo caso accettate i termini di tale licenza che regoleranno l’utilizzo del prodotto.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple potrebbe rendere disponibili, a propria discrezione, eventuali miglioramenti e aggiornamenti del Software Apple per il computer Apple. I miglioramenti e gli aggiornamenti, se esistenti, potrebbero non includere necessariamente tutte le funzionalità esistenti del software o le nuove funzionalità rilasciate da Apple per i modelli più recenti o altri modelli dei computer Apple. I termini di questa Licenza regoleranno qualsiasi miglioramento o aggiornamento software fornito da Apple che sostituisca e/o integri il prodotto originale del Software Apple, a meno che tale miglioramento o aggiornamento non venga fornito con una licenza specifica; in questo caso verranno applicati i termini di tale licenza.</p>
<p class="p2"><br></p>
<p class="p1">C. La titolarità e i diritti di proprietà intellettuale relativi a qualsiasi materiale visualizzato da cui si accede tramite il Software Apple appartengono al rispettivo proprietario del contenuto. Tale contenuto potrebbe essere protetto da copyright o da altre leggi o trattati sulla proprietà intellettuale, e potrebbe essere soggetto ai termini di utilizzo di terze parti che forniscono tale contenuto. Salvo quanto qui diversamente stabilito, la presente Licenza non Vi garantisce alcun diritto sull’utilizzo di tale contenuto, né che lo stesso continuerà a essere a Vostra disposizione.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Usi consentiti e restrizioni della Licenza.</b></p>
<p class="p1">A.<b> </b><span class="s1">Licenza Software Apple preinstallato e per copia singola</span>. Conformemente ai termini e alle condizioni della presente Licenza, salvo nel caso in cui abbiate ottenuto il Software Apple da Mac App Store, tramite un download automatico o mediante un contratto multilicenza, un programma Apple Maintenance o un qualsiasi altro contratto scritto di Apple, Vi viene accordata una licenza limitata e non esclusiva per l’installazione, l’utilizzo e l’esecuzione di una (1) copia del Software Apple su un solo computer Apple alla volta. Ad esempio, tali termini di licenza per una singola copia Vi vengono applicati qualora otteniate il Software Apple preinstallato sull’hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licenza di Mac App Store</span>. Se avete ottenuto una licenza per il Software Apple da Mac App Store o tramite un download automatico, in conformità ai termini e alle condizioni della presente Licenza e secondo quanto consentito dalle Regole d’Uso di servizi e contenuti stabilite nei Termini e Condizioni dei servizi multimediali di Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Regole d’Uso”), Vi viene concessa un licenza limitata, non trasferibile e non esclusiva:</p>
<p class="p2"><br></p>
<p class="p3">(i) Per scaricare, installare, utilizzare ed eseguire, per uso personale non commerciale, una (1) copia del Software Apple direttamente su ciascun computer Apple che utilizza macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion o OS X Lion (“Computer Mac”) di Vostra proprietà o da Voi controllato;</p>
<p class="p4"><br></p>
<p class="p3">(ii) Se siete un’azienda commerciale o un’istituzione educativa, per scaricare, installare, utilizzare ed eseguire una (1) copia del Software Apple per essere utilizzato: (a) da una singola persona su tutti i computer Mac di Vostra proprietà o da Voi controllati oppure (b) da più persone su un singolo computer Mac condiviso di Vostra proprietà o da Voi controllato. Ad esempio, un solo impiegato potrebbe utilizzare il Software Apple sia sul proprio computer Mac che sul computer Mac portatile oppure vari studenti potrebbero utilizzare in serie il Software Apple su un singolo computer Mac situato in un centro di documentazione o in una biblioteca;</p>
<p class="p4"><br></p>
<p class="p3">(iii) Per installare, utilizzare ed eseguire fino a un massimo di due (2) copie aggiuntive o esempi del Software Apple all’interno di ambienti di un sistema operativo virtuale su ciascun computer Mac di Vostra proprietà o da Voi controllato, che utilizza già il Software Apple per le seguenti finalità: (a) sviluppo software; (b) prove durante lo sviluppo software; (c) utilizzo di macOS Server; (d) uso personale, non commerciale.</p>
<p class="p4"><br></p>
<p class="p1">La concessione stabilita nel paragrafo 2B (iii) di cui sopra non Vi consente di utilizzare copie o esempi virtualizzati del Software Apple con servizi aziendali, servizi di condivisione tempo o condivisione terminale oppure altri tipi di servizi simili.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Contratto multilicenza o contratto per il programma Apple Maintenance</span>. Se avete ottenuto il Software Apple mediante un contratto multilicenza o un programma Apple Maintenance, i termini di tali licenze determineranno il numero di copie del Software Apple che Vi è consentito scaricare, installare, utilizzare ed eseguire su computer Apple di Vostra proprietà o da Voi controllati. Salvo quanto accordato per iscritto da Apple, tutti gli altri termini e condizioni della presente Licenza verranno applicati all’utilizzo d parte Vostra del Software Apple ottenuto mediante un contratto multilicenza o un contratto per il programma Apple Maintenance.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Requisiti di sistema; ID Apple</span>. Il Software Apple viene supportato solamente su hardware Apple che soddisfano requisiti di sistema specifici, secondo quanto indicato da Apple. Inoltre, l’utilizzo e l’accesso a determinate funzionalità del Software Apple e determinati Servizi (come definito nel paragrafo 5) potrebbero richiedere l’utilizzo da parte Vostra di un unica combinazione di nome utente e password, nota come ID Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Font</span>. Conformemente ai termini e alle condizioni della presente Licenza, Vi è consentito utilizzare i font inclusi nel Software Apple per visualizzare e stampare il contenuto dello stesso mentre in esecuzione; tuttavia Vi è consentito integrare i font solamente nei contenuti per i quali è consentito conformemente alle restrizioni relative al font in questione. Tali restrizioni di integrazione sono disponibili nel pannello “Mostra informazioni font” del menu Anteprima di Libro Font.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Voci</span>. Conformemente ai termini e alle condizioni della presente Licenza, Vi è consentito utilizzare le voci di sistema incluse nel Software Apple (“Voci del sistema”) (i) quando il Software Apple è in esecuzione e (ii) per la creazione dei Vostri propri contenuti e progetti per uso personale e non commerciale. La presente licenza non consente alcun uso delle Voci del sistema diverso da quello da essa contemplato, compresi, a titolo esemplificativo ma non esaustivo, l’uso, la riproduzione, la visualizzazione, la prestazione, la registrazione, la pubblicazione o la ridistribuzione di una qualsiasi delle Voci del sistema in un contesto commerciale, di condivisione pubblica, a scopo lucrativo o non-profit.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funzionalità e supporto della app Foto.</span>  L’applicazione Foto del Software Apple (“App Foto”) potrebbe non supportare alcuni formati di foto e video. L’utilizzo di alcune funzionalità della app Foto dipenderà dalle caratteristiche della Vostra fotocamera. La sincronizzazione di foto con la app Foto e altri servizi di Apple o di terze parti potrebbe causare la perdita di dati. La grafica delle presentazioni, la musica e i temi compresi nella app Foto sono ad esclusivo uso personale, non commerciale, in presentazioni da Voi create utilizzando la app Foto. Non potete utilizzare, estrarre o distribuire, commercialmente o in altra maniera, individualmente, foto, grafica, immagini, grafici, audio, video o simili (“Meteriale digitale”) contenuti in, o forniti come parte della app Foto, oppure di utilizzare in altro modo il Materiale digitale fuori dall’ambito del suo uso previsto come parte della app Foto. La stampa dai servizi di stampa Apple è soggetta ai termini e alle condizioni del servizio di stampa disponibili su: <a href="http://www.apple.com/it/internetservices/terms/membership_terms.html">http://www.apple.com/it/internetservices/terms/membership_terms.html</a>. I servizi di stampa Apple potrebbero non essere disponibili in tutti i paesi. Per ulteriori informazioni, controllate le preferenze del software e consultate il manuale utente del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funzionalità di cache dei contenuti</span>.</p>
<p class="p1">1. Nella misura in cui Apple e/o i suoi affiliati rendano disponibile un particolare software e/o contenuto per la cache (ad esempio, contenuto applicabile da Mac App Store) (“<b>Contenuto idoneo di Apple</b>”), alcune funzionalità del Software Apple (“Funzionalità di cache dei contenuti”) possono scaricare e archiviare nella cache automaticamente in locale tale Contenuto idoneo di Apple sul Vostro computer Apple su cui è in esecuzione software Apple (al fine di questa sezione, tale computer Apple è definito “Mac compatibile con la cache”). <b>Con l’utilizzo delle Funzionalità di cache dei contenuti e del Software Apple, accettate che Apple possa scaricare e archiviare nella cache tale Contenuto idoneo di Apple sul Vostro Mac compatibile con la cache</b>. Potete disattivare le Funzionalità di cache dei contenuti del Software Apple in qualsiasi momento andando nel pannello Condivisione di Preferenze di Sistema del Vostro Mac compatibile con la cache.</p>
<p class="p2"><br></p>
<p class="p1">2. Le Funzionalità di cache dei contenuti del Software Apple possono essere utilizzate solo su un Mac compatibile con la cache di Vostra proprietà o da Voi controllato e solo al fine di facilitare la consegna del Contenuto idoneo di Apple agli utenti finali autorizzati all’interno del Vostro domicilio, azienda o società. Riconoscete che tali utenti dovrebbero autenticarsi separatamente con Apple, prima di ricevere il Contenuto idoneo di Apple, e che la consegna facilitata di tale contenuto mediante l’utilizzo del Mac compatibile con la cache non modificherà i termini secondo cui Voi e i Vostri utenti finali ricevete tale Contenuto idoneo di Apple.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3. Riconoscete e accettate che l’utilizzo del Contenuto idoneo di Apple è soggetto ai termini e alle condizioni applicabili che governano il tipo di Contenuto idoneo Apple archiviato nella cache. Tali termini possono includere, a titolo esemplificativo, i termini e le condizioni dei servizi multimediali di Apple, i termini e le condizioni di iCloud, il contratto da insegnante di iTunes U, il contratto di licenza software di iTunes U e/o i termini di licenza applicabili che accompagnano il software scaricato, a meno che il download non preveda un contratto di licenza separato, che in tal caso sarebbe di applicazione. Un elenco dei contratti di licenza software è disponibile all’indirizzo: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a><span class="Apple-converted-space">  </span>Riconoscete e accettate che l’utilizzo delle Funzionalità di cache dei contenuti e dell’archiviazione del Contenuto idoneo di Apple sul Vostro Mac compatibile con la cache non Vi trasferisce alcun diritto al di fuori da quelli concessi dai termini di licenza applicabili al Contenuto idoneo di Apple e non costituirà alcuna garanzia, rinuncia o altra limitazione di qualsiasi diritto di Apple né di altri proprietari di diritti d’autore in nessun Contenuto idoneo di Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. Non Vi è consentito distribuire il Vostro Mac compatibile con la cache con le Funzionalità di cache dei contenuti abilitate su un network che non sia di Vostra proprietà o da Voi controllato (o per il quale non siate legalmente autorizzati per tali finalità).È inoltre vietato consentire l’accesso al server a utenti finali al di fuori del Vostro domicilio, azienda o società. Accettate di utilizzare la funzionalità del server di cache esclusivamente per scopi personali, non commerciali o per l’utilizzo all’interno della Vostra azienda o società e solamente secondo quanto consentito espressamente dal presente Contratto. È vietato fornire a terze parti un servizio che integri o utilizzi i servizi o le informazioni fornite dalla funzionalità del server di cache o che utilizzi tale funzionalità in qualsiasi modo.</p>
<p class="p2"><br></p>
<p class="p1">5. Abilitando la funzionalità del server di cache del Software Apple, accettate che Apple possa archiviare, monitorare e proteggere il Contenuto idoneo di Apple sul Vostro Mac compatibile con la cache e che possa raccogliere e utilizzare le informazioni tecniche relative al Vostro Mac compatibile con la cache e ai network, inclusi, a titolo esemplificativo, ma non esaustivo, gli identificatori hardware e gli indirizzi IP per tali finalità. Accettate altresì di non disabilitare, disturbare, attaccare, circonvenire o diversamente interferire con i meccanismi di verifica, archiviazione o autenticazione, firma digitale, gestione dei diritti digitali o altri meccanismi di sicurezza implementati da Apple nel o dal Software Apple, i servizi, il Contenuto idoneo di Apple o altro software o tecnologia Apple.Accettate pertanto di non farlo e di non consentire ad altri di farlo. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6. Apple, a propria discrezione, si riserva il diritto di interrompere in qualsiasi momento la disponibilità del Contenuto idoneo di Apple per la cache sul Vostro Mac compatibile con la cache (ad esempio, alcuni contenuti precedentemente archiviati nella cache potrebbero non essere disponibili per la successiva archiviazione nella cache) e di rimuovere qualsiasi Contenuto idoneo di Apple presente nella cache per i Mac compatibili con la cache; in tal caso Apple non assume alcuna responsabilità nei Vostri confronti. Riconoscete che tale cache del Contenuto idoneo di Apple potrebbe non essere disponibile in tutti i paesi o le regioni. Potete rimuovere il Contenuto idoneo di Apple nella cache e disabilitare la Funzionalità di cache dei contenuti in qualsiasi momento.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Connessioni Remote Desktop.</span>  In conformità ai termini e alle condizioni della presente Licenza, durante la connessione remota da un altro computer o dispositivo elettronico (ciascuno dei quali denominato “Dispositivo”) a un computer Apple che utilizza il Software Apple (per le finalità descritte in questo paragrafo, si fa riferimento a tale computer Apple come “Mac per uso domestico”), attraverso la funzionalità di Condivisione schermo o qualsiasi altro mezzo:</p>
<p class="p2"><br></p>
<p class="p5">(i) è possibile connettere da remoto solamente un (1) Dispositivo alla volta, sia direttamente o indirettamente, al fine di controllare la sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico; e</p>
<p class="p6"><br></p>
<p class="p5">(ii) è possibile connettere da remoto contemporaneamente un numero ragionevole di Dispositivi al solo scopo di osservare simultaneamente la medesima sessione desktop grafica del Software Apple utilizzato e visualizzato sul Mac per uso domestico, a condizione che tali dispositivi non controllino il Software Apple in nessun modo; tuttavia,</p>
<p class="p6"><br></p>
<p class="p5">(iii) è possibile connettere da remoto, in qualsiasi momento, solo un (1) Dispositivo Apple, sia direttamente che indirettamente, per controllare una sessione desktop grafica separata del Software Apple diverso da quello utilizzato e visualizzato nel Mac per uso domestico e tale connessione può essere effettuata solamente mediante la funzionalità di Condivisione schermo del Software Apple.</p>
<p class="p7"><br></p>
<p class="p1">Salvo quanto espressamente consentito nel paragrafo 2I o salvo diverse disposizione contrarie di Apple, accettate di non utilizzare il Software Apple, né alcuna delle sue funzionalità, con servizi aziendali, servizi di condivisione tempo, condivisione terminale o altri tipi di servizi simili, qualora tali servizi vengano forniti all’interno della Vostra compagnia o da terze parti.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Altre restrizioni di uso</span>. Le concessioni stabilite nella presente Licenza non Vi consentono di installare, utilizzare o eseguire il Software Apple su qualsiasi computer che non sia di Apple. Accettate pertanto di non farlo e di non consentire ad altri di farlo. Salvo diverse disposizioni contrarie dei termini della presente Licenza o salvo diverse autorizzazioni da parte di Apple: (i) solo un utente alla volta può utilizzare il Software Apple e, (ii) non potete rendere disponibile il Software Apple su un network in cui possa essere eseguito o utilizzato da più computer contemporaneamente. Non Vi è consentito dare in locazione, in leasing, in prestito, in sublicenza, vendere o distribuire il Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Copia di backup</span>. Vi è consentito effettuare una copia del Software Apple (escludendo il codice Boot ROM e altro firmware Apple integrato o contenuto nell’hardware Apple) purché in forma leggibile dalla macchina e per soli scopi di backup; a condizione che tale copia riporti tutte le informazioni relative ai diritti d’autore o altri diritti di proprietà contenute nell’originale. Il codice Boot ROM e il firmware Apple vengono forniti solo per essere utilizzati su hardware Apple e non ne è consentita la copia, la modifica o la distribuzione intera o parziale.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migrazione del software esistente</span>. Se utilizzate Impostazione Assistita/Assistente Migrazione per trasferire software da un computer Apple a un altro, è essenziale ricordare che continuare ad utilizzare l’originale del software potrebbe essere proibito una volta trasferita la copia su un altro computer, a meno che su entrambi i computer sia presente una copia del software con relativa licenza. È necessario verificare i contratti di licenza software pertinenti per i termini e le condizioni applicabili. Il software e i servizi di terze parti potrebbero non essere compatibili con questo Software Apple e l’installazione dello stesso potrebbe avere un effetto sulla disponibilità e il funzionamento di tali software o servizi di terze parti.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. È possibile che alcuni componenti del Software Apple e i programmi open source di terzi, inclusi nel Software Apple, siano stati o possano essere messi a disposizione sul sito web Open Source di Apple (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (collettivamente i “Componenti Open Source”). È consentito modificare o sostituire esclusivamente tali Componenti Open Source, a condizione che: (i) il Software Apple modificato risultante venga utilizzato in sostituzione del Software Apple non modificato su computer Apple di Vostra proprietà o da Voi controllati, purché tale computer abbia installata una copia del Software Apple debitamente concessa in licenza; e (ii) tale uso avvenga in conformità ai termini della presente Licenza e alle condizioni di applicabilità delle licenze che regolano i Componenti Open Source. Apple non ha alcun obbligo di fornire aggiornamenti, manutenzione, garanzia, supporto tecnico o supporto di altra natura e servizi per il derivante Software Apple modificato. Riconoscete espressamente che in caso di guasti o danni all’hardware Apple in seguito alla modifica dei Componenti Open Source del Software Apple, tali guasti o danni saranno esclusi dai termini e dalle condizioni della garanzia dell’hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Ingegneria inversa</span>. Non Vi è consentito copiare (salvo nella misura di quanto permesso dalla presente Licenza o dalle Regole d’uso se applicabili al Vostro caso), decompilare, effettuare ingegneria inversa, disassemblare, decodificare, modificare il Software Apple, parte di esso e dei servizi da esso forniti né tentare di ricavarne il codice sorgente o di creare prodotti da esso derivati (salvo per quanto le presenti restrizioni siano proibite dalla legge applicabile o dai termini che regolano l’utilizzo dei componenti Open Source, eventualmente forniti con il Software Apple). Accettate pertanto di non farlo e di non consentire ad altri di farlo.</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Osservanza delle leggi</span>. Accettate di utilizzare il Software Apple e i Servizi (così come definito nel Paragrafo 5 a continuazione) in conformità di tutte le leggi applicabili, comprese la legislazione locale del paese o della regione in cui risiedete o in cui scaricate e utilizzate il Software Apple e i Servizi. Le funzionalità del Software Apple e dei Servizi potrebbero non essere disponibili in tutte le lingue o le regioni e alcune funzionalità potrebbero variare da regione a regione. Per alcune funzionalità del Software Apple e dei Servizi è necessaria una connessione a Internet.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software di terze parti</span>. Come parte del pacchetto del Software Apple, Apple ha fornito, e potrebbe fornire come aggiornamento o supplemento allo stesso, accesso ad alcuni software o servizi di terze parti per Vostra comodità. Nella misura in cui il Software Apple contiene o fornisce accesso a software o servizi di terze parti, Apple non ha obbligo alcuno, sia esso espresso o tacito, di fornire supporto tecnico né di altro tipo per tali software o servizi. Per ottenere il supporto tecnico e l’assistenza clienti relativa a tali software, servizi e/o prodotti, contattate direttamente il rivenditore, il produttore di software o il fornitore di servizi appropriato.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Aggiornamenti automatici</span>. Il Software Apple verificherà periodicamente con Apple la presenza di aggiornamenti del Software Apple. Se è disponibile un aggiornamento del Software Apple, l’aggiornamento può essere scaricato e installato automaticamente sul Vostro computer e, se applicabile, sui Vostri dispositivi periferici. <b>Utilizzando il Software Apple, accettate che Apple possa scaricare e installare aggiornamenti automatici sul Vostro computer e dispositivi periferici</b>. Potete disattivare completamente gli aggiornamenti automatici in qualsiasi momento, modificando l’impostazione relativa agli aggiornamenti automatici nelle Preferenze di Sistema.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Trasferimento.</b></p>
<p class="p1">A. Se avete ottenuto il Software Apple preinstallato sull’hardware Apple, Vi è consentito trasferire in maniera permanente la totalità dei diritti relativi al Software Apple (nella forma originale ricevuta da Apple) ad un’altra parte, a condizione che: (i) il Software Apple venga trasferito insieme all’hardware Apple; (ii) il trasferimento deve includere il Software Apple nella sua totalità, con tutte le parti che lo compongono e questa Licenza; (iii) non Vi è consentito conservare nessuna copia del Software Apple, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (iv) la parte che riceve il Software Apple deve accettare i termini e le condizioni della presente Licenza. Ai fini della presente Licenza, se Apple fornisce un aggiornamento (ad esempio dalla versione 10.13 alla 10.13.1) del Software Apple, l’aggiornamento viene considerato parte del Software Apple e non può essere trasferito separatamente dalla versione preaggiornata del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Se avete ottenuto la licenza del Software Apple da Mac App Store o tramite un download automatico, quest’ultima non è trasferibile. Se vendete il Vostro hardware Apple a terze parti, prima di farlo, dovete rimuovere il Software Apple e potreste ripristinare il sistema alla versione del software del sistema operativo Apple originariamente fornito con l’hardware Apple (il “Sistema operativo Apple originale”) e trasferire permanentemente il sistema operativo originale con l’hardware Apple, a condizione che: (i) il trasferimento deve includere il Sistema operativo Apple originale nella sua totalità, con tutte le parti che lo compongono e la relativa Licenza; (ii) non Vi è consentito conservare nessuna copia del Sistema operativo Apple originale, sia essa totale o parziale, comprese le copie archiviate su un computer o su un altro dispositivo di archiviazione; (iii) la parte che riceve il Sistema operativo Apple originale deve leggere e accettare i termini e le condizioni della Licenza del Sistema operativo Apple originale.</p>
<p class="p2"><br></p>
<p class="p1">C. Non Vi è consentito trasferire nessun Software Apple che sia stato modificato o sostituito in conformità a quanto descritto nel paragrafo 2M di cui sopra. Tutti i componenti del Software Apple sono forniti come parte di un pacchetto e non possono essere separati da tale pacchetto e distribuiti come applicazioni standalone. Il Software Apple fornito in dotazione con un prodotto hardware Apple potrebbe non essere eseguibile su altri modelli di hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Qualsiasi copia del Software Apple fornita da Apple per scopi promozionali, di valutazione, di diagnosi o di ripristino può essere utilizzata esclusivamente per tali scopi e non può essere né rivenduta né trasferita.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Consenso all’utilizzo dei dati.</b> Quando utilizzate le varie funzionalità di comunicazione del Software Apple, come iMessage e FaceTime, con il Vostro computer, le informazioni che fornite relative all’ID Apple, il/i Vostro/i indirizzo/i e-mail, determinati identificatori unici del Vostro computer e il numero di telefono di iPhone vengono inviati a Apple per consentire agli altri di raggiungervi. Quando utilizzate iMessage, Apple potrebbe conservare i Vostri messaggi in forma codificata per un periodo di tempo limitato per garantirne la consegna. Potete disattivare FaceTime o iMessage tramite le preferenze di FaceTime o di Messaggi sul Mac. Alcune funzionalità, come Analisi, “Servizi di localizzazione”, Siri, Dettatura e Spotlight, potrebbero richiedere informazioni dal Vostro computer necessarie alla fornitura delle funzionalità stesse. Quando attivate o utilizzate tali funzionalità, Vi verranno presentati i dettagli riguardanti quali informazioni vengono inviate a Apple e come esse potrebbero essere utilizzate. Per ulteriori informazioni, è possibile visitare la pagina web <a href="http://www.apple.com/it/privacy/">http://www.apple.com/it/privacy/</a>. In qualsiasi momento le informazioni che Vi riguardano verranno trattate in accordo con la politica sulla privacy di Apple, consultabile all’indirizzo <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Servizi e materiali di terze parti.</b></p>
<p class="p1">A. <span class="s1">Generale</span>.<span class="Apple-converted-space">  </span>Il Software Apple consente l’accesso a iTunes Store di Apple, a Mac App Store, Game Center, iCloud, Mappe e ad altri siti web e servizi di Apple e di terze parti (collettivamente e individualmente, “Servizi”). L’uso di tali Servizi richiede l’accesso a Internet e l’uso di alcuni Servizi potrebbe richiedere un ID Apple, per cui potrebbero essere inoltre previste tariffe aggiuntive ed è necessaria l’accettazione di termini e condizioni ulteriori. L’utilizzo di questo software con un account di servizi multimediali di Apple, l’ID Apple, l’account Game Center, l’account iCloud o un altro account Apple, comporta l’accettazione dei termini e delle condizioni di servizio applicabili per tale account, quali i termini e le condizioni del servizio iTunes Store o i termini e le condizioni Game Center più recenti, che possono essere consultati e controllati all’indirizzo: <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> o i termini e condizioni iCloud disponibili su: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Se accedete a iCloud, alcune funzionalità di iCloud, come “Trova il mio Mac” potrebbero essere accessibili direttamente dal Software Apple.<span class="Apple-converted-space">  </span>Riconoscete e siete d’accordo che l’utilizzo di iCloud e di queste funzionalità da parte Vostra è soggetto ai Termini e condizioni del servizio iCloud più recenti, consultabili all’indirizzo: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mappe.</span> Il servizio e le funzionalità delle mappe del Software Apple (“Mappe”), compresa la copertura dei dati della mappa, potrebbero variare a seconda delle regioni. Quando utilizzate una funzione di localizzazione con Mappe, come ad esempio la ricerca locale e del traffico, varie informazioni sulla posizione e le informazioni di utilizzo possono essere inviate a Apple, includendo in tempo reale la posizione geografica del computer, al fine di elaborare la richiesta e contribuire a migliorare il servizio Mappe. Il luogo e I dati di utilizzo vengono raccolti da Apple in una forma che non Vi identificano personalmente. <b>Usando Mappe, accettate e consentite a Apple, alle sue società e agenti la trasmissione, la raccolta, la manutenzione, l’elaborazione e l’uso di queste informazioni, per fornire e migliorare le funzionalità e il servizio Mappe e altri prodotti e servizi Apple.</b> Apple potrebbe inoltre fornire tali informazioni, in forma aggregata o che non consenta di identificarvi personalmente, ai propri partner e licenziatari allo scopo di aiutare a migliorare le loro mappe e i loro prodotti e servizi basati sulla localizzazione. È possibile disattivare la funzionalità localizzazione di Mappe andando sulle impostazioni dei Servizi di localizzazione sul computer e disattivando l’impostazione di posizione individuale per Mappe. Alcune funzionalità di Mappe non saranno comunque disponibili se si disattiva l’impostazione dei Servizi di localizzazione.</p>
<p class="p2"><br></p>
<p class="p1">D. Riconoscete che, utilizzando uno qualunque dei Servizi, esiste la possibilità di trovare contenuti che potreste considerare offensivi, indecenti o discutibili, che potrebbero o meno contenere linguaggio esplicito, e che i risultati di qualunque ricerca o l’inserimento di un URL specifico potrebbero generare automaticamente e involontariamente dei collegamenti o dei riferimenti a materiale discutibile. Accettate tuttavia di utilizzare i Servizi a Vostro unico rischio e riconoscete che Apple non sarà passibile di responsabilità alcuna per contenuti che potrebbero essere giudicati offensivi, indecenti o discutibili.</p>
<p class="p2"><br></p>
<p class="p1">E. Alcuni Servizi potrebbero visualizzare, contenere o rendere disponibili contenuti, dati, informazioni, applicazioni o materiali di terze parti (“Materiali di terze parti”) oppure fornire collegamenti ad alcuni siti web di terze parti. Utilizzando i Servizi, riconoscete ed accettate che Apple non è responsabile della valutazione del contenuto né dell’esattezza, della completezza, della puntualità, della validità, del rispetto del copyright, della legalità, della decenza, della qualità o di qualsiasi altro aspetto di tali materiali o siti web di terze parti. Apple, i suoi dirigenti, le società ad essa affiliate e da essa controllate non si fanno garanti, non assumono responsabilità né saranno passibili di responsabilità alcuna rispetto a Voi né ad altri per i Servizi di terze parti, i Materiali di terze parti o i siti web di terze parti, né per qualunque altro materiale, prodotto o servizio di terzi. I materiali di terze parti e i collegamenti ad altri siti web sono forniti esclusivamente a titolo di cortesia.</p>
<p class="p2"><br></p>
<p class="p1">F. Né Apple né i suoi fornitori di contenuti garantiscono la disponibilità, la precisione, la completezza, l’affidabilità o la puntualità delle informazioni azionarie, dei dati di localizzazione e di qualsiasi altra informazione visualizzata mediante i Servizi. Le informazioni finanziarie visualizzate dai Servizi sono fornite unicamente a scopo informativo e non devono essere ritenute affidabili come consigli per investimenti. Prima di realizzare qualsiasi transazione borsistica sulla base delle informazioni ottenute mediante i Servizi, dovreste consultare un professionista finanziario o un altro professionista del settore che sia legalmente qualificato per fornire consigli finanziari o borsistici nel Vostro paese o nella Vostra regione. I dati di localizzazione forniti da uno qualsiasi dei Servizi, incluso il servizio Mappe di Apple, vengono forniti per fini di navigazione e/o organizzazione generali; tali dati non devono essere ritenuti affidabili in situazioni in cui sono necessarie informazioni precise rispetto all’ubicazione che, qualora si rivelassero errate, imprecise, in ritardo o incomplete potrebbero provocare la morte, lesioni personali o danni alle proprietà e all’ambiente. Accettate che i risultati ricevuti dal servizio Mappe possano variare in base alle condizioni della strada o del terreno a causa di fattori che potrebbero compromettere la precisione dei dati di Mappe, quali, a titolo esemplificativo ma non esaustivo, condizioni meteo, stradali, del traffico ed eventi geopolitici. Per la vostra sicurezza, è conveniente fare sempre attenzione ai segnali stradali e alle condizioni stradali attuali. Seguite le regole del codice stradale, adottate una guida sicura e tenete presente che le indicazioni pedonali<span class="Apple-converted-space">  </span>potrebbero non includere marciapiedi e strade pedonali.</p>
<p class="p2"><br></p>
<p class="p1">G. Nella misura in cui eseguite l’upload di qualsiasi contenuto mediante l’utilizzo dei Servizi, dichiarate di possedere tutti i diritti necessari o le autorizzazioni pertinenti o, diversamente, di essere legalmente autorizzati al caricamento di tali contenuti e che questi non infrangono i termini di servizio applicabili ai Servizi. Riconoscete che i Servizi possiedono contenuti proprietari, informazioni e materiali di proprietà di Apple, del proprietario del sito e/o dei suoi licenziatari e che tali contenuti, informazioni e materiali sono protetti dalle leggi sulla proprietà intellettuale e da altre leggi in vigore, comprese, a titolo esemplificativo ma non esaustivo, quelle sul copyright. Dichiarate altresì di non utilizzare tali informazioni, contenuti e materiali proprietari diversamente da quanto consentito relativamente all’utilizzo dei Servizi né in altri modi non conformi ai termini della presente Licenza o che violino i diritti di proprietà intellettuale di Apple o di terze parti. Non è consentito riprodurre parte dei Servizi, in nessuna forma e in nessun modo. Accettate di non dare in locazione, in leasing, in prestito, vendere, modificare, distribuire i Servizi né di ricavarne prodotti derivati in alcun modo; dichiarate altresì che non utilizzerete i Servizi in alcun modo non consentito, compresi, a titolo esemplificativo ma non esaustivo, la trasmissione di virus informatici, worm, trojan o altro malware e la violazione o il sovraccarico della capacità del network. Accettate inoltre di non utilizzare i Servizi in modo alcuno che possa molestare, abusare di, perseguitare, minacciare, diffamare, infrangere o violare in altra forma i diritti di terzi e riconoscete che Apple non è in alcun modo responsabile di tali usi da parte vostra né di qualunque molestia, minaccia, diffamazione, violazione, messaggio offensivo o illegale che possiate ricevere come conseguenza dell’utilizzo dei Servizi.</p>
<p class="p2"><br></p>
<p class="p1">H. Inoltre, i Servizi e i materiali di terze parti che potrebbero essere aperti, visualizzati o a cui potrebbero esistere collegamenti dal Software Apple potrebbero non essere disponibili in tutte le lingue o in tutti i paesi. Apple non offre alcuna garanzia riguardo all’adeguatezza di tali Servizi e Materiali di terze parti e alla loro disponibilità per l’uso in luoghi determinati. Nel momento in cui scegliete di utilizzare o accedere a tali Servizi o Materiali di terze parti, lo fate di vostra iniziativa e siete responsabili del rispetto della legislazione vigente, comprese, a titolo esemplificativo ma non esaustivo, le leggi locali in vigore e le leggi sulla privacy e raccolta dei dati personali. Apple e i suoi licenziatari si riservano il diritto di modificare, sospendere, rimuovere o disabilitare l’accesso a qualsiasi Servizio in qualsiasi momento senza preavviso. In nessun caso Apple sarà responsabile della rimozione o della disabilitazione dell’accesso a tali Servizi. Apple può inoltre imporre limiti sull’utilizzo o sull’accesso ad alcuni Servizi in qualsiasi caso e senza preavviso o responsabilità.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Conclusione.</b> La presente Licenza resterà valida fino alla sua conclusione. Apple porrà termine automaticamente e senza preavviso ai diritti garantiti da questa Licenza (o essa cesserà altrimenti di essere valida) in caso di inadempienza ad uno qualsiasi dei termini della stessa. In seguito alla conclusione di questa Licenza è fatto obbligo di interrompere l’utilizzo del Software Apple e di distruggere tutte le copie, totali o parziali, del medesimo. I paragrafi 4, 5, 6, 7, 8, 9, 10, 12 e 13 della presente Licenza rimarranno validi anche dopo la conclusione della stessa.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Esclusione di altre garanzie</b>.</p>
<p class="p1">A. Se siete un cliente consumatore (qualcuno che usa il Software Apple al di fuori dell’attività, del business o della professione), il Vostro paese di residenza potrebbe prevedere dei diritti legali che proibiscono l’applicazione delle seguenti limitazioni al Vostro caso, e qualora la proibizione sussistesse non si applicherebbe a Voi. Per ulteriori informazioni sui diritti, dovreste contattare un’organizzazione dei consumatori locale.</p>
<p class="p2"><br></p>
<p class="p1">B. RICONOSCETE E ACCETTATE ESPRESSAMENTE CHE, NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, L’USO DEL SOFTWARE APPLE E DI QUALSIASI SERVIZIO FORNITO DA O A CUI SI HA ACCESSO MEDIANTE IL SOFTWARE APPLE AVVIENE A VOSTRO RISCHIO E CHE L’INTERO RISCHIO RIGUARDANTE LA QUALITÀ, LE PRESTAZIONI, LA PRECISIONE E L’IMPIEGO SODDISFACENTI RICADE SU DI VOI.</p>
<p class="p2"><br></p>
<p class="p1">C. NEI LIMITI MASSIMI CONCESSI DALLA LEGGE APPLICABILE, IL SOFTWARE APPLE E I SERVIZI VENGONO FORNITI NELLO STATO IN CUI SI TROVANO E COSÌ COME DISPONIBILI, CON TUTTI I POSSIBILI ERRORI E SENZA GARANZIE DI SORTA DA PARTE DI APPLE. SIA APPLE, SIA I LICENZIANTI DI APPLE (COLLETTIVAMENTE DENOMINATI “APPLE” AI FINI DEI PARAGRAFI 7 E 8) ESCLUDONO ESPRESSAMENTE, RELATIVAMENTE AL SOFTWARE APPLE E AI SERVIZI, OGNI GARANZIA E OBBLIGAZIONE, ESPRESSA, IMPLICITA O LEGALE, INCLUSE, IN VIA ESEMPLIFICATIVA, LE GARANZIE IMPLICITE E/O OBBLIGAZIONI DI COMMERCIABILITÀ, QUALITÀ SODDISFACENTE, IDONEITÀ DEL PRODOTTO A SODDISFARE UNO SCOPO SPECIFICO, PRECISIONE, GODIMENTO PACIFICO E NON VIOLAZIONE DEI DIRITTI DI TERZI.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NON GARANTISCE CHE L’UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI SIA ESENTE DA TURBATIVE, CHE LE FUNZIONI DEL SOFTWARE APPLE O DEI SERVIZI ESEGUITI O FORNITI DAL SOFTWARE APPLE SIANO IDONEE A SODDISFARE LE VOSTRE ESIGENZE, CHE IL FUNZIONAMENTO DEL SOFTWARE APPLE O DEI SERVIZI SIA ININTERROTTO O IMMUNE DA DIFETTI, CHE I SERVIZI CONTINUERANNO AD ESSERE DISPONIBILI, CHE IL SOFTWARE APPLE O I SERVIZI SIANO COMPATIBILI O FUNZIONINO CON QUALUNQUE SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI NÉ TAUTO MENO CHE I DIFETTI RISCONTRATI NEL SOFTWARE APPLE O NEI SERVIZI VENGANO CORRETTI. L’INSTALLAZIONE DI QUESTO SOFTWARE APPLE POTREBBE AVERE DEGLI EFFETTI SULLA DISPONIBILITÀ E SUL FUNZIONAMENTO DI SOFTWARE, APPLICAZIONI O SERVIZI DI TERZE PARTI, COSÌ COME DI PRODOTTI E DI SERVIZI DI APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. RICONOSCETE ALTRESÌ CHE L’UTILIZZO DEL SOFTWARE APPLE E DEI SERVIZI NON È INTESO PER NÉ ADATTO A SITUAZIONI O AMBIENTI IN CUI IL MALFUNZIONAMENTO, EVENTUALI RITARDI, ERRORI O IMPRECISIONI DEL CONTENUTO, DEI DATI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE APPLE O DAI SERVIZI POTREBBERO ESSERE CAUSA DI MORTE, LESIONI PERSONALI, DANNI FISICI O AMBIENTALI, COMPRESI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE SITUAZIONI IN CUI VENGONO UTILIZZATE ATTREZZATURE NUCLEARI, STRUMENTAZIONI DI VOLO O DI COMUNICAZIONE CON AEROPLANI E SISTEMI RELATIVI AL CONTROLLO DEL TRAFFICO AEREO, DI SOCCORSO O AD ARMI.</p>
<p class="p2"><br></p>
<p class="p1">F. EVENTUALI INFORMAZIONI O CONSIGLI ORALI O SCRITTI DA PARTE DI APPLE O RAPPRESENTANTI DI APPLE NON POSSONO IN OGNI CASO COSTITUIRE UNA GARANZIA. NEL CASO DI DIFETTI DEL SOFTWARE APPLE O DEI SERVIZI, I COSTI GENERATI DA INTERVENTI, CORREZIONI E RIPRISTINI CHE DOVESSERO RENDERSI NECESSARI SARANNO TOTALMENTE A VOSTRO CARICO.<span class="Apple-converted-space">  </span>POICHÉ ALCUNE GIURISDIZIONI NON AMMETTONO L’ESCLUSIONE DELLE GARANZIE IMPLICITE O LE LIMITAZIONI AI DIRITTI ATTRIBUITI DALLA LEGGE AL CONSUMATORE, L’ESCLUSIONE E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Limitazioni della responsabilità.</b> NELLA MISURA DI QUANTO NON ESPRESSAMENTE PROIBITO DALLA LEGGE APPLICABILE, APPLE È ESPRESSAMENTE SOLLEVATA DA OGNI RESPONSABILITÀ PER QUALSIASI LESIONE PERSONALE O PER QUALSIASI DANNO, DIRETTO O INDIRETTO E DI OGNI GENERE E SPECIE, INCLUSI, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, I DANNI PER MANCATO GUADAGNO, DANNI O PERDITA DI DATI, ERRORI DI TRASMISSIONE O RICEZIONE DI DATI O INFORMAZIONI, INTERRUZIONE DELL’ATTIVITÀ O QUALSIASI ALTRO DANNO O PERDITA COMMERCIALE, DERIVANTE O RELAZIONATO CON L’USO O IL CATTIVO USO DA PARTE VOSTRA DEL SOFTWARE APPLE O DEI SERVIZI APPLE O DI SOFTWARE E APPLICAZIONI DI TERZE PARTI INSIEME AL SOFTWARE APPLE O AI SERVIZI APPLE, INDIPENDENTEMENTE DALLA LORO CAUSA E DALL’ORIGINE DELLA RESPONSABILITÀ (ROTTURA DEL CONTRATTO, ATTO ILLECITO O ALTRI), ANCHE NEL CASO IN CUI APPLE SIA STATA AVVERTITA DELLA POSSIBILITÀ DI TALI DANNI. POICHÉ ALCUNE GIURISDIZIONI NON AMMETTONO L’ESCLUSIONE O LA LIMITAZIONE DELLA RESPONSABILITÀ PER LESIONI PERSONALI, O PER DANNI DIRETTI O INDIRETTI, LE ESCLUSIONI E LE LIMITAZIONI DI CUI SOPRA POTREBBERO NON ESSERE APPLICABILI. In nessun caso il limite di responsabilità nei Vostri confronti a carico di Apple per la globalità del danno (escluso quanto eventualmente previsto dalle leggi applicabili in materia di lesioni personali), potrà superare l’importo di cinquanta dollari (US$ 50).<span class="Apple-converted-space">  </span>Le limitazioni di cui sopra saranno applicabili anche qualora il risarcimento citato sia carente dello scopo sostanziale.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificati Digitali.</b> Il software Apple è dotato di funzionalità che gli consentono di accettare certificati digitali emessi da Apple o da terze parti. VI ASSUMETE OGNI RESPONSABILITÀ CONNESSA ALLA DECISIONE DI FARE O MENO AFFIDAMENTO SU TALI CERTIFICATI, SIANO ESSI EMESSI DA APPLE O DA TERZE PARTI. L’USO DI TALI CERTIFICATI AVVIENE A VOSTRO RISCHIO ESCLUSIVO. NELLA MISURA DI QUANTO CONSENTITO DALLA LEGGE APPLICABILE, APPLE NON DICHIARA NÉ GARANTISCE IN ALCUN MODO, SIA ESSO ESPRESSO O IMPLICITO, LA COMMERCIABILITÀ, L’IDONEITÀ AD UNO SCOPO SPECIFICO, LA PRECISIONE O LA SICUREZZA DEI CERTIFICATI DIGITALI NÉ CHE ESSI NON VIOLINO DIRITTI DI TERZE PARTI. Accettate di (a) non falsificare né utilizzare impropriamente alcun certificato; (b) utilizzare i certificati digitali solamente a scopi legali ed in conformità alla Certificate Policy, Certificate Practice Statement o altre entità di certificazione; (c) essere gli unici responsabili di impedire l’utilizzo dei certificati digitali da parte di utenti non autorizzati; (d) essere gli unici responsabili di impedire l’utilizzo della chiave privata associata al certificato digitale da parte di utenti non autorizzati; (e) revocare qualsiasi certificato che abbiate motivo di ritenere sia stato compromesso. È possibile consultare la Certificate Policy e le Certificate Practice Statement di Apple visitando l’indirizzo: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Impegno al controllo dell’esportazione. </b>Varrà la presente quale impegno da parte Vostra a non utilizzare, esportare o riesportare il Software Apple se non in conformità con le leggi degli Stati Uniti d’America o del paese o dei paesi in cui il Software Apple è stato acquisito. In particolare, ma senza limitazioni, il Software Apple non potrà essere esportato o riesportato (a) in nessun paese che si trovi sotto embargo statunitense o (b) a chiunque figuri nell’elenco del Dipartimento del Tesoro degli Stati Uniti denominato Specially Designated Nationals o negli elenchi del Dipartimento del Commercio degli Stati Uniti denominati Denied Person List o Entity List, o in qualsiasi altro elenco di esclusione. Utilizzando il Software Apple, affermate espressamente e garantite di non trovarvi in uno di tali paesi, ovvero di non figurare negli elenchi di cui sopra. Accettate altresì di non utilizzare il Software Apple per alcuno scopo proibito dalla legge degli Stati Uniti, compresi, a titolo esemplificativo ma non esaustivo, lo sviluppo, la progettazione, fabbricazione o produzione di missili, armi nucleari, chimiche o biologiche.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Utenti finali governativi.</b> Il Software Apple e la relativa documentazione sono “Prodotti Commerciali”, come in base alla definizione contenuta in 48 C.F.R. (Code of Federal Rules) §2.101, composti di “Software per Uso Commerciale” e di “Documentazione relativa a Software per Uso Commerciale”, come in base alle definizioni contenute in 48 C.F.R. §12.212 o in 48 C.F.R. §227.7202, in quanto applicabili. In conformità con 48 C.F.R. §12.212 o 48 C.F.R. da §227.7202-1 a §227.7202-4, in quanto applicabile, il Software per Uso Commerciale e la Documentazione relativa a Software per Uso Commerciale vengono dati in licenza al Governo degli Stati Uniti d’America (a) unicamente come Prodotti Commerciali e (b) con gli stessi diritti di cui godono gli altri utenti finali e in conformità con i termini e le condizioni della presente Licenza.<span class="Apple-converted-space">  </span>I diritti non pubblicati sono protetti dalla legge statunitense sul diritto d’autore.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Legge regolatrice ed eventuale nullità di una o più clausole</b>. Questa Licenza sarà regolata ed interpretata in conformità con la legislazione dello Stato della California, ad esclusione dei conflitti legislativi. Questa Licenza non sarà regolata dalla Convenzione delle Nazioni Unite sui contratti di vendita internazionale di merci, la cui applicazione viene esclusa espressamente. Se siete un consumatore che vive nel Regno Unito, questa Licenza sarà regolata dalle leggi della giurisdizione di residenza. Se per qualsiasi ragione un tribunale competente dovesse ritenere inapplicabile una o più clausole o parti di clausole di questa Licenza, le altre clausole o parti di clausole rimarranno efficaci.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Integrità dell’accordo e lingua prevalente.</b> La presente Licenza costituisce l’accordo integrale tra Voi e Apple relativamente all’uso del Software Apple che ne costituisce l’oggetto, e sostituisce ogni eventuale accordo precedente o contemporaneo avente il medesimo oggetto.<span class="Apple-converted-space">  </span>Eventuali emendamenti o modifiche della presente Licenza resteranno inefficaci se non stipulati in forma scritta e sottoscritti da un rappresentante autorizzato di Apple. La presente Licenza viene tradotta unicamente per esigenze locali e nel caso in cui la versione inglese della Licenza e la versione tradotta fossero discrepanti farà fede la versione inglese, nella misura di quanto consentito dalla legislazione locale della Vostra giurisdizione.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Riconoscimenti a terzi.</b></p>
<p class="p1">A. Alcune parti del Software Apple utilizzano o comprendono software di terze parti e altro materiale soggetto al diritto d’autore. I riconoscimenti, le condizioni di licenza e le esclusioni relativi a tali materiali si trovano nella documentazione elettronica del Software Apple e ogni uso di tale materiale è regolato dai rispettivi termini. L’uso del servizio Google Safe Browsing è soggetto alle condizioni del servizio di Google (<a href="https://www.google.com/intl/it/policies/terms/">https://www.google.com/intl/it/policies/terms/</a>) e alla Politica sulla Privacy di Google (<a href="https://www.google.com/intl/it/policies/privacy/">https://www.google.com/intl/it/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Alcune librerie software e alcuni software di terze parti inclusi nel Software Apple sono gratuiti e concessi in licenza secondo i termini della GNU General Public License (GPL) o della GNU Library/Lesser General Public License (LGPL), secondo i casi. Potete ottenere una copia completa leggibile dalla macchina del codice sorgente per tale software secondo i termini della licenza GPL o LGPL, senza costi aggiuntivi, fatta eccezione per le spese di supporti, spedizione e trasporto, dietro richiesta scritta ad Apple all’indirizzo <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Il software GPL/LGPL è distribuito nella speranza che sia utile, ma SENZA ALCUNA GARANZIA, senza la garanzia implicita di COMMERCIABILITÀ o IDONEITÀ A UNO SCOPO SPECIFICO.<span class="Apple-converted-space">  </span>Una copia della licenza GPL e LGPL è inclusa nel Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Utilizzo di MPEG-4. Questo prodotto è concesso in licenza secondo i termini di MPEG-4 Systems Patent Portfolio License per la codifica in conformità con il MPEG-4 Systems Standard, eccezion fatta per i seguenti casi, per i quali è richiesta una licenza aggiuntiva con il versamento di royalty: codifica in relazione a (i) dati memorizzati o duplicati su supporti fisici che vengono acquistati per un utilizzo singolo (“title by title”) e/o (ii) dati acquistati per un utilizzo singolo (“title by title”) che vengono trasmessi a un utente finale per archiviazione e/o uso permanente. Tale licenza aggiuntiva può essere ottenuta da MPEG LA, LLC. Per ulteriori informazioni, consultate l’indirizzo <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Questo prodotto è concesso in licenza secondo i termini della MPEG-4 Visual Patent Portfolio License per l’utilizzo personale e non commerciale da parte di un utente, (i) per la codifica di video in conformità del MPEG-4 Visual Standard (“MPEG-4 Video”) e/o (ii) la decodifica di video MPEG-4 codificati da un utente impegnato in attività personali e non commerciali e/o ottenuti da un distributore video autorizzato da MPEG LA per la fornitura di video MPEG-4 video. Nessuna licenza è concessa o è implicita per utilizzi di tipo diverso. Ulteriori informazioni, incluse quelle relative all’utilizzo promozionale, interno e commerciale, e relative licenze, sono fornite da MPEG LA, LLC. Consultare L’INDIRIZZO <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Licenza H.264/AVC.<b><span class="Apple-converted-space"> </span></b> Nella misura in cui il Software Apple include funzionalità di codifica e/o decodifica AVC, l’uso commerciale di H.264/AVC richiederà la concessione di una licenza aggiuntiva e l’applicazione delle seguenti condizioni: LA FUNZIONALITÀ AVC DEL PRESENTE PRODOTTO È CONCESSA IN LICENZA UNICAMENTE PER USO PERSONALE E NON-COMMERCIALE DI UN UTENTE PER (i) LA CODIFICA VIDEO IN CONFORMITÀ DEGLI STANDARD AVC (“VIDEO AVC”) E/O (ii) LA DECODIFICA DI VIDEO AVC CODIFICATO DA UN UTENTE OCCUPATO IN UN’ATTIVITÀ PERSONALE E NON-COMMERCIALE E/O VIDEO AVC OTTENUTO DA UN PROVIDER VIDEO IN POSSESSO DI LICENZE IDONEE PER LA FORNITURA DI VIDEO AVC. È POSSIBILE OTTENERE ULTERIORI INFORMAZIONI RIGUARDO ALTRI UTENTI E LICENZE DA MPEG LA L.L.C. CONSULTARE L’INDIRIZZO <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Note su AMR. Le funzionalità di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l’esecuzione di chiamate vocali da cellulare o per l’utilizzo di qualsiasi prodotto per telefonia integrato nell’architettura QuickTime per la piattaforma Windows. Inoltre, le funzionalità di codifica e decodifica AMR di questo prodotto non possiedono una licenza per l’utilizzo in infrastrutture di comunicazione cellulare, incluse:<span class="Apple-converted-space">  </span>stazioni mobili, gestori stazione mobile/reti wireless, punti di connessione e gateway a e da punti di connessione pubblici.</p>
<p class="p2"><br></p>
<p class="p1">F. Avvertenza FAA. Le informazioni relative all’esposizione della situazione aerea e allo stato del sistema dello spazio aereo nazionale, contenute nel Software Apple (collettivamente “Dati di Volo”), vengono fornite dalla Federal Aviation Administration. Accettate di non distribuire tali Dati di Volo senza previa autorizzazione scritta da parte di FAA. FAA e Apple sono esenti da ogni responsabilità, espressa o implicita (includendo le garanzie implicite di commerciabilità e adeguatezza per un proposito specifico), relativa all’uso e all’accuratezza dei Dati di Volo. Riconoscete inoltre che FAA e Apple non sono responsabili, collettivamente o individualmente, di qualsiasi perdita, danno, reclamo, responsabilità, spesa o penalità per qualsiasi danno indiretto, particolare, secondario, accidentale o conseguente derivante dall’uso di tali Dati di Volo. Il Software Apple non è sponsorizzato né avallato da FAA. FAA non è responsabile di problemi tecnici o di sistema, pertanto non dovrete rivolgervi a FAA in relazione a tali problemi o questioni relative al flusso operativo del traffico aereo.</p>
<p class="p2"><br></p>
<p class="p1">G. Uso del software Adobe Color Profile. Potete utilizzare il software Adobe Color Profile incluso nel Software Apple di cui in questa Licenza. Tuttavia Adobe non ha alcun obbligo di fornire supporto per i Profili Colore ai sensi di questo Contratto, inclusi aggiornamenti o versioni future dei Profili o altri elementi. Oltre alle disposizioni previste dai paragrafi 7 e 8 di cui sopra, IN NESSUN CASO ADOBE SARÀ RESPONSABILE PER EVENTUALI DANNI, RICORSI O SPESE PROCESSUALI.<span class="Apple-converted-space">  </span>Il software Adobe Color Profile distribuito con il Software Apple è anche disponibile per il download presso il sito web di Adobe all’indirizzo: <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restrizioni del servizio Yahoo Search.</b> Il servizio Yahoo Search disponibile mediante Safari è concesso in licenza per essere utilizzato solamente nei seguenti paesi o regioni: Argentina, Aruba, Australia, Austria, Barbados, Belgio, Bermuda, Brasile, Bulgaria, Canada, Cile, Cina, Cipro, Colombia, Corea del Sud, Danimarca, Ecuador, El Salvador, Filippine, Finlandia, Francia, Germania, Giamaica, Grecia, Grenada, Guatemala, Hong Kong, India, Indonesia, Irlanda, Islanda, Isole Cayman, Italia, Lettonia, Lituania, Lussemburgo, Malaysia, Malta, Messico, Nicaragua, Norvegia, Nuova Zelanda, Paesi Bassi, Panamá, Perù, Polonia, Portogallo, Porto Rico, Regno Unito, Repubblica Ceca, Repubblica Dominicana, Romania, Santa Lucia, Saint Vincent, Singapore, Slovacchia, Slovenia, Spagna, Svezia, Svizzera, Tailandia, Trinidad e Tobago, Turchia, Ungheria, Uruguay, Stati Uniti e Venezuela.</p>
<p class="p2"><b></b><br></p>
<p class="p1">EA1490</p>
<p class="p1"><span class="s2">Aggiornato il 28/07/2017</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Termini e condizioni supplementari di Apple Pay</b></p>
<p class="p2"><br></p>
<p class="p1">I presenti termini e condizioni supplementari di Apple Pay (“Termini Supplementari”) integrano la licenza software per macOS (“Licenza”); l’utilizzo di Apple Pay è regolato sia dai termini della Licenza sia dai presenti Termini Supplementari. La funzionalità Apple Pay verrà considerata “Servizio” nella Licenza. I termini con iniziale maiuscola utilizzati nei presenti Termini Supplementari fanno riferimento agli elementi stabiliti nella Licenza.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Panoramica e limitazioni d’uso</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay Vi consente di archiviare rappresentazioni virtuali delle carte di credito, di debito e prepagate, incluse carte di credito, di debito e prepagate di esercizi commerciali, supportate dalla funzionalità Apple Pay (“Carte Supportate”) e di utilizzare i computer Mac supportati per avviare o effettuare pagamenti sui siti web. Le funzionalità di Apple Pay del Software Apple potrebbero essere disponibili in regioni selezionate, con emittenti di carte selezionati e con attività commerciali selezionate. Le funzionalità possono variare da regione, emittente e commerciante. Le Carte Supportate potrebbero variare nel tempo.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay è destinato a Vostro uso personale e Vi è consentito adoperare solo Carte Supportate di Vostra proprietà. Se adoperate una carta supportata aziendale, dichiarate di farlo sotto autorizzazione del Vostro datore di lavoro e di essere autorizzati a vincolare il Vostro datore di lavoro ai presenti termini d’uso e a tutte le transazioni legate all’utilizzo di questa funzionalità.</p>
<p class="p2"><br></p>
<p class="p1">Accettate di non utilizzare Apple Pay a scopi illegali o fraudolenti o a qualsiasi altro scopo proibito dalla Licenza o dai presenti Termini Supplementari. Accettate inoltre di utilizzare Apple Pay in conformità con le leggi e le norme applicabili. Accettate di non interferire con, o intralciare, il servizio di Apple Pay (incluso accedere al servizio attraverso qualsiasi mezzo automatizzato) o qualsiasi server o network connessi al servizio o qualsiasi politica, requisito o norma dei network connessi al servizio (incluso qualsiasi accesso non autorizzato, utilizzo o monitoraggio dei relativi dati o traffico).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Utilizzo sui computer Mac</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Potete utilizzare Apple Pay sui computer Mac supportati per avviare pagamenti sui siti web a cui accedete tramite Safari. Per utilizzare questa funzionalità dovete aver abilitato una Carta Supportata su un dispositivo iOS supportato o su Apple Watch (“Dispositivi Supportati”). Quando Vi apprestate a pagare su un sito web utilizzando Apple Pay, Vi verrà richiesto di autorizzare la transazione tramite un Dispositivo Supportato.</p>
<p class="p2"><br></p>
<p class="p1">Oltre ai termini stabiliti nei presenti Termini Supplementari, il Vostro utilizzo di Apple Pay per avviare pagamenti su siti web a cui accedete tramite Safari è soggetto ai Termini e Condizioni Supplementari di Apple Pay applicabili al Vostro Dispositivo Supportato, qui riportati come riferimento e accessibili tramite: Impostazioni &gt; Generali &gt; Info &gt; Note legali &gt; Licenza dal Vostro dispositivo iOS oppure Info &gt; Note legali &gt; Licenza dall’app Watch su un dispositivo iOS abbinato. I Dispositivi Supportati potrebbero variare nel tempo.</p>
<p class="p2"><br></p>
<p class="p1">Su MacBook Pro con Touch ID integrato, potete configurare Apple Pay inserendo Carte Supportate e utilizzando Apple Pay per effettuare pagamenti su siti web a cui accedete tramite Safari. Per poter utilizzare Apple Pay su tali computer Mac, dovete avere delle Carte Supportate associate a un account iCloud attivo. Apple Pay è disponibile solo per individui maggiori di 13 anni e potrebbe essere soggetto a limitazioni aggiuntive in base all’età imposte da iCloud o dall’emittente delle Vostre Carte Supportate.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Rapporti tra Voi e Apple</b></p>
<p class="p2"><br></p>
<p class="p1">Apple non elabora i pagamenti né ha altro tipo di controllo su pagamenti, restituzioni, rimborsi, premi, crediti, sconti o altra attività commerciale che potrebbe derivare dall’utilizzo di tale funzionalità. I termini del contratto di titolare della carta che potreste avere con l’istituto emittente continueranno a regolare l’utilizzo delle Vostre Carte Supportate e il loro utilizzo con Apple Pay. Analogamente, l’acquisto da parte Vostra di qualsiasi bene o servizio tramite la funzionalità Apple Pay sarà soggetto ai termini e alle condizioni del commerciante. La Licenza e i presenti Termini Supplementari non modificano in alcun modo i termini di qualsiasi contratto di titolare di carte o contratto con l’attività commerciale e tali termini regoleranno il Vostro utilizzo della Carta Supportata applicabile e della sua rappresentazione virtuale sul Vostro computer Mac supportato.</p>
<p class="p2"><br></p>
<p class="p1">Accettate che Apple non è una parte coinvolta nei Vostri contratti di titolare di carte o nei Vostri contratti con attività commerciali e che Apple non è responsabile (a) del contenuto, precisione o mancata disponibilità di qualsiasi carta di pagamento, attività commerciale, transazione o acquisto durante l’utilizzo della funzionalità Apple Pay; (b) dell’emissione del credito o della verifica dell’idoneità al credito; (c) dell’accumulo o riscatto di premi o di credito accumulati all’interno di programmi fedeltà con attività commerciali (d) del finanziamento o della ricarica delle carte prepagate. In caso di disaccordi o domande sulle carte di pagamento o sulle attività commerciali associate, contattate l’ente emittente o il commerciante coinvolto.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Privacy</b></p>
<p class="p2"><br></p>
<p class="p1">Quando utilizzate Apple Pay per avviare la transizione di un pagamento da completare su un Dispositivo Supportato, Apple Pay trasferisce le informazioni di pagamento in formato codificato tra il Mac e il Dispositivo Supportato per completare la transazione. Quando utilizzate Apple Pay per effettuare la transazione di un pagamento su un computer MacBook Pro con Touch ID integrato, le informazioni di pagamento verranno fornite in formato codificato al sito web come parte di tale transazione. Quando aggiungete una carta a Apple Pay su un computer MacBook Pro con Touch ID integrato, le informazioni sul Vostro dispositivo, come l’abilitazione di determinate impostazioni e gli schemi di utilizzo del dispositivo (ad esempio, la percentuale di tempo in cui il dispositivo è in movimento, il numero approssimativo di chiamate alla settimana), verranno inviate a Apple per determinare la Vostra idoneità e per impedire eventuali frodi. Potete trovare ulteriori informazioni sui dati raccolti, utilizzati o condivisi come parte del Vostro utilizzo di Apple Pay consultando Informazioni su Apple Pay e Privacy (accessibili tramite “Wallet e Apple Pay” sul Vostro dispositivo iOS o computer Mac o all’interno dell’app Watch su un dispositivo iOS abbinato). Potete trovare ulteriori informazioni su come Apple protegge le Vostre informazioni personali consultando la Politica sulla privacy all’indirizzo <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Utilizzando Apple Pay, accettate e consentite a Apple, alle sue società e agenti la trasmissione, la raccolta, la manutenzione, l’elaborazione e l’uso di queste informazioni per fornire la funzionalità Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Sicurezza</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay archivia rappresentazioni virtuali delle Vostre Carte Supportate; riconoscete e accettate che se fornite il codice di accesso o la password del Vostro dispositivo a una terza parte o consentite a una terza parte di aggiungere le proprie impronte digitali per utilizzare Touch ID sul Vostro Dispositivo Supportato o Mac, questa potrebbe avere la possibilità di eseguire pagamenti utilizzando Apple Pay su siti web tramite il Mac. Siete gli unici responsabili del mantenimento della sicurezza dei Vostri dispositivi e relativi codici di accesso e password. Accettate che Apple non è in alcun modo responsabile in caso di perdita o condivisione dell’accesso al dispositivo o se effettuate modifiche non autorizzare a macOS.</p>
<p class="p2"><br></p>
<p class="p1">Se il Vostro dispositivo viene smarrito e “Trova il mio iPhone” o “Trova il mio Mac” sono attivati, potete utilizzare Trova iPhone o <a href="http://icloud.com">icloud.com</a> per cercare di sospendere la possibilità di pagare con le Carte Supportate virtuali sul dispositivo mettendolo in modalità di smarrimento. Potete anche cancellare il Vostro dispositivo; in questo modo si tenterà di sospendere la possibilità di pagare con le Carte Supportate virtuali sul dispositivo. È anche opportuno contattare l’istituto che ha emesso le Carte Supportate, in modo da evitare l’accesso non autorizzato alle Carte Supportate virtuali.</p>
<p class="p2"><br></p>
<p class="p1">Se segnalate o Apple sospetta attività fraudolente o abusive, accettate di cooperare con Apple in qualsiasi indagine e di utilizzare qualsiasi misura di prevenzione delle frodi che indicheremo.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Limitazioni della responsabilità</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">IN AGGIUNTA ALLE CLAUSOLE ESONERATIVE DI ALTRE GARANZIE E ALLE LIMITAZIONI DELLA RESPONSABILITÀ STABILITE NELLA LICENZA, APPLE NON SI ASSUME ALCUNA RESPONSABILITÀ PER ACQUISTI, PAGAMENTI TRANSAZIONI O ALTRE ATTIVITÀ COMMERCIALI EFFETTUATE UTILIZZANDO APPLE PAY E ACCETTATE DI BASARVI ESCLUSIVAMENTE SUI CONTRATTI CHE POTRESTE AVERE CON L’ISTITUTO EMITTENTE, LA RETE DI PAGAMENTI O IL COMMERCIANTE PER RISOLVERE QUALSIASI QUESTIONE O DISPUTA RIGUARDANTI LE VOSTRE CARTE SUPPORTATE, LE CARTE SUPPORTATE VIRTUALI E LE ATTIVITÀ COMMERCIALI CONNESSE.</p>
</body>
</html>
