<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>DANSK</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>SOFTWARELICENSAFTALE TIL macOS High Sierra</b></p>
<p class="p1"><b>Til brug på computere fra Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>DENNE LICENSAFTALE FOR SOFTWARE (I DET FØLGENDE KALDET “LICENS”) BØR LÆSES GRUNDIGT IGENNEM FØR IBRUGTAGNING AF APPLE-SOFTWAREN.<span class="Apple-converted-space">  </span>VED AT BRUGE APPLE-SOFTWAREN ERKLÆRER LICENSTAGER SIG INDFORSTÅET MED AT VÆRE UNDERLAGT BETINGELSERNE I NÆRVÆRENDE LICENS.<span class="Apple-converted-space">  </span>HVIS LICENSTAGER IKKE ØNSKER AT VÆRE BUNDET AF NEDENSTÅENDE LICENS, SKAL LICENSTAGER UNDLADE AT INSTALLERE OG/ELLER BRUGE APPLE-SOFTWAREN OG KLIKKE PÅ “UENIG”, HVIS DER ER MULIGHED FOR AT ERKLÆRE SIG “ENIG” ELLER “UENIG” I BETINGELSERNE. HVIS LICENSTAGER HAR FÅET APPLE-SOFTWARE SOM EN DEL AF ET KØB AF APPLE-HARDWARE OG IKKE ØNSKER AT VÆRE BUNDET AF NÆRVÆRENDE LICENS, KAN LICENSTAGER RETURNERE HELE PAKKEN MED HARDWARE/SOFTWARE FRA APPLE TIL KØBSSTEDET INDEN FOR RETURPERIODEN OG FÅ KØBSPRISEN REFUNDERET I OVERENSSTEMMELSE MED APPLES RETURPOLITIK, SOM FINDES PÅ </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. LICENSTAGER SKAL RETURNERE HELE PAKKEN MED HARDWARE/SOFTWARE FOR AT FÅ KØBSPRISEN REFUNDERET.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VIGTIGT: I den udstrækning denne software må bruges til at reproducere, ændre, publicere eller distribuere materiale, giver den kun licenstager ret til at reproducere, ændre, publicere eller distribuere materiale, som ikke er beskyttet af ophavsret, materiale, som licenstager ejer rettighederne til, og materiale, som licenstager har ret til eller har fået tilladelse til at reproducere, ændre, publicere eller distribuere. Søg juridisk bistand, hvis der er tvivl om, hvorvidt licenstager har ret til at kopiere, ændre, publicere og distribuere materiale.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Generelt.</b></p>
<p class="p1">A. Apple Inc. (“Apple”) giver hermed licenstager licens til at bruge Apple-softwaren (inkl. Boot ROM-kode), evt. tredjepartssoftware, dokumentation, grænseflader, indhold, skrifter og evt. data, som følger med denne licens, uanset om de er præinstalleret på Apple-hardware, forefindes på disk, som ROM (Read Only Memory) eller på andet medie (under et kaldet “Apple-software”) i henhold til betingelserne i denne licensaftale. Apple og/eller Apples licensgivere bevarer ejendomsretten til selve Apple-softwaren og forbeholder sig alle de rettigheder, som ikke udtrykkeligt er givet til licenstager. Licenstager erklærer sig indforstået med, at betingelserne i nærværende licens gælder for alle Apple-softwareprodukter, der evt. er præinstalleret på licenstagers Apple-hardware, medmindre et produkt leveres med en separat licensaftale, og i så fald erklærer licenstager sig indforstået med, at betingelserne i den licens er gældende for licenstagers brug af produktet.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple vil efter eget valg evt. frigive fremtidige opgraderinger eller opdateringer til Apple-softwaren til licenstagers computer fra Apple. Evt. opgraderinger og opdateringer inkluderer ikke nødvendigvis alle de eksisterende softwarefunktioner eller nye funktioner, som Apple frigiver til nyere eller andre modeller af computere fra Apple. Licenstagers rettigheder i henhold til denne licens omfatter alle softwareopgraderinger eller -opdateringer fra Apple, som erstatter og/eller supplerer det originale Apple-softwareprodukt, medmindre sådanne opgraderinger eller opdateringer indeholder en separat licens.</p>
<p class="p2"><br></p>
<p class="p1">C. Adkomst og immaterielle rettigheder til indhold, der vises eller gøres tilgængeligt via Apple-software, tilhører de respektive ejere af indholdet. Det pågældende indhold kan være beskyttet af ophavsret eller andre love og forordninger om immaterielle rettigheder og kan være underlagt betingelser for brug fra den tredjepart, der har leveret indholdet. Medmindre andet fremgår af nærværende licensaftale, giver denne licensaftale ikke licenstager nogen rettigheder med hensyn til brug af dette indhold, og den indeholder heller ingen garanti for, at dette indhold vil vedblive at være tilgængeligt.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Tilladt brug og begrænsninger i henhold til licens.</b></p>
<p class="p1">A. <span class="s1">Licensaftale til præinstalleret Apple-software og til en enkelt kopi af Apple-software</span>. I henhold til betingelserne i denne licensaftale har licenstager – medmindre licenstager har fået Apple-softwaren fra Mac App Store via en automatisk overførsel eller i forbindelse med en licens til flere brugere eller anden skriftlig aftale med Apple – en begrænset og ikke eksklusiv licens til at installere, bruge og afvikle en (1) kopi af Apple-softwaren på en enkelt Apple-computer ad gangen. Disse betingelser for en licens til en enkelt kopi gælder f.eks., hvis licenstager har fået Apple-softwaren præinstalleret på hardware fra Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store-licens</span>. Hvis licenstager har fået en licens til Apple-softwaren fra Mac App Store eller via en automatisk overførsel, har licenstager – i henhold til betingelserne i nærværende licens og de regler for brug af tjenester og indhold, der findes i betingelser og vilkår for Apple-medietjenester (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“regler for brug”) – en begrænset og ikke eksklusiv licens, der ikke kan overdrages:</p>
<p class="p2"><br></p>
<p class="p3">(i) Til at hente, installere, bruge og afvikle en (1) kopi af Apple-software til personlige, ikke kommercielle formål, direkte på hver computer fra Apple med macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion (“Mac-computer”), som licenstager ejer eller kontrollerer</p>
<p class="p4"><br></p>
<p class="p3">(ii) Hvis licenstager er en kommerciel virksomhed eller uddannelsesinstitution: Til at hente, installere, bruge og afvikle en (1) kopi af Apple-software til brug af enten: (a) En enkelt bruger på hver enkelt Mac-computer, som licenstager ejer eller kontrollerer, eller af (b) flere brugere på en enkelt fælles Mac-computer, som licenstager ejer eller kontrollerer. En enkelt medarbejder må f.eks. bruge Apple-softwaren på sin stationære Mac-computer og bærbare Mac-computer, og flere studerende må skiftes til at bruge Apple-softwaren på en enkelt Mac-computer anbragt i et ressourcecenter eller bibliotek; og</p>
<p class="p4"><br></p>
<p class="p3">(iii) til at installere, bruge og afvikle op til to (2) ekstra kopier af eller forekomster af Apple-softwaren i virtuelle operativsystemmiljøer på hver enkelt Mac-computer, som licenstager ejer eller kontrollerer, hvis den allerede bruger Apple-softwaren, med henblik på: (a) Softwareudvikling, (b) test under softwareudvikling, (c) brug af macOS Server eller (d) personlig og ikke kommerciel brug.</p>
<p class="p2"><br></p>
<p class="p1">Tilladelsen i paragraf 2B(iii) ovenfor giver ikke licenstager ret til at bruge de virtualiserede kopier eller forekomster af Apple-softwaren i forbindelse med servicebureau-, tidsdelings- og terminaldelingstjenester eller lignende typer tjenester.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licens til flere brugere eller vedligeholdelseslicens</span>. Hvis licenstager har fået Apple-softwaren som en del af en aftale med Apple om licens til flere brugere eller vedligeholdelseslicens, afgør betingelserne i licensen til flere brugere eller vedligeholdelseslicensen, hvor mange kopier af Apple-softwaren licenstager må hente, installere, bruge og afvikle på computere fra Apple, som licenstager ejer eller kontrollerer.<span class="Apple-converted-space">  </span>Medmindre andet fremgår af en skriftlig aftale med Apple, gælder alle de øvrige betingelser og vilkår i nærværende licensaftale for licenstagers brug af den Apple-software, der er leveret i henhold til en licens til flere brugere eller en vedligeholdelseslicens.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systemkrav; Apple-id</span>. Bemærk, at Apple-softwaren kun understøttes af hardware fra Apple, der opfylder de systemkrav, der er anført af Apple. Derudover kræver brug af og adgang til visse funktioner i Apple-softwaren og visse tjenester (som defineret i paragraf 5) evt., at licenstager ansøger om en entydig kombination af et brugernavn og en adgangskode, hvilket kaldes et Apple-id.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Skrifter</span>. I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de skrifter, der følger med Apple-softwaren, til at vise og udskrive indhold under afvikling af Apple-softwaren; licenstager må dog kun integrere skrifter i indhold, hvis det er tilladt i de begrænsninger i integration, der følger med den pågældende skrift. Disse begrænsninger i integration findes i vinduet Skriftbog/Eksempel/Vis info om skrift.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Stemmer</span>. I henhold til betingelserne i denne licensaftale har licenstager ret til at bruge de systemstemmer, der er inkluderet i Apple-softwaren (“Systemstemmer”), (i) under brug af Apple-softwaren og (ii) til at oprette sit eget originale indhold og sine egne originale projekter til personlig ikke kommerciel brug. Denne licensaftale tillader ingen anden brug af Systemstemmer, inkl. men ikke begrænset til, brug, reproduktion, fremvisning, ydeevne, optagelse, publicering eller redistribution af nogen af Systemstemmerne i en profitskabende, velgørende, offentlig eller kommerciel sammenhæng.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Programmet Fotos – funktioner og understøttelse</span>. Programmet Fotos i Apple-softwaren understøtter evt. ikke alle video- og fotoformater. Brug af visse funktioner i programmet Fotos afhænger af kameraets funktioner. Synkronisering af fotografier med programmet Fotos og evt. tjenester fra Apple eller tredjeparter kan medføre tab af data. Grafik, musik og temaer til lysbilledshow, som følger med programmet Fotos, er kun til personlig og ikke kommerciel brug i lysbilledshow, der oprettes med programmet Fotos. Licenstager må ikke kommercielt eller på anden vis bruge, udskille eller distribuere evt. fotografier, billeder, grafik, udsmykning, lyd, video eller lignende aktiver alene (“digitalt billedmateriale”), som findes i eller leveres som en del af programmet Fotos, eller på anden vis bruge digitalt billedmateriale uden for den kontekst, hvor det er beregnet til brug som en del af programmet Fotos. Udskrivning fra Apples udskriftstjenester er underlagt betingelserne for brug af udskriftstjenester på: <a href="http://www.apple.com/dk/internetservices/terms/membership_terms.html">http://www.apple.com/dk/internetservices/terms/membership_terms.html</a>. Apples udskriftstjenester findes muligvis ikke i alle lande. Kontroller indstillingerne, og læs flere oplysninger i dokumentationen til Apple-softwaren.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funktioner til indlæsning i buffer</span>.</p>
<p class="p1">1.  I den udstrækning Apple og/eller dets datterselskaber gør bestemt software og/eller indhold tilgængeligt for indlæsning i bufferen (f.eks. relevant indhold fra Mac App Store) (“Gyldigt indhold fra Apple”), vil visse funktioner i Apple-software (“Funktioner til indlæsning i buffer”) muligvis automatisk hente og indlæse sådant Gyldigt indhold fra Apple lokalt på licenstagers computer fra Apple med Apple-software (i denne paragraf omtales en sådan computer fra Apple som den “Buffer-kompatible Mac”).  <b>Ved at bruge Funktioner til indlæsning i buffer i Apple-softwaren erklærer licenstager sig enig i, at Apple må hente og indlæse sådant Gyldigt indhold fra Apple i bufferen på licenstagers Buffer-kompatible Mac.  </b>Licenstager kan til enhver tid slå Funktioner til indlæsning af buffer i Apple-software fra ved at gå til Deling i Systemindstillinger på licenstagers Buffer-kompatible Mac.</p>
<p class="p2"><br></p>
<p class="p1">2.  Funktioner til indlæsning i buffer i Apple-softwaren er kun til brug på en Buffer-kompatibel Mac, som licenstager ejer eller kontrollerer, og må kun bruges med det formål at lette leveringen af sådant Gyldigt indhold til godkendte slutbrugere i licenstagers hjem, virksomhed eller organisation.  Licenstager erklærer sig indforstået med, at sådanne brugere muligvis skal godkendes af Apple separat før modtagelsen af Gyldigt indhold fra Apple, og at den forbedrede levering af Gyldigt indhold fra Apple vha. brugen af licenstagers Buffer-kompatible Mac ikke vil ændre de betingelser, i henhold til hvilke licenstager eller licenstagers slutbrugere modtager sådant Gyldigt indhold fra Apple. </p>
<p class="p2"><br></p>
<p class="p1">3.  Licenstager anerkender og erklærer sig indforstået med, at brugen af Gyldigt indhold fra Apple er underlagt de relevante betingelser i licensaftalen, som gælder den type Gyldigt indhold fra Apple, der indlæses i bufferen.  Disse betingelser kan inkludere, men er ikke begrænset til, Vilkår og betingelser for Apples medietjenester, Vilkår og betingelser for iCloud, Instruktøraftalen til iTunes U, Licensaftale til iTunes U-software og/eller de relevante licensbetingelser, der følger med den software, der hentes, medmindre overførslen indeholdt sin egen separate licensaftale, i hvilket tilfælde sidstnævnte licensaftale ville være gældende.  Der findes en liste over Apples softwarelicensaftaler her: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>.  Licenstager anerkender og erklærer sig indforstået med, at brugen af Funktioner til indlæsning i buffer og lagring af Gyldigt indhold på licenstagers Buffer-kompatible Mac ikke medfører nogen overførsel af rettigheder til licenstager ud over de rettigheder, licenstager har fået i de relevante licensbetingelser til Gyldigt indhold fra Apple, og det vil på ingen måde betyde et garanti for, frafald eller begrænsning i nogen rettigheder tilhørende Apple eller nogen andre indehavere af ophavsret til noget Gyldigt indhold fra Apple.</p>
<p class="p2"><br></p>
<p class="p1">4.  Licenstager er ikke godkendt til at anvende licenstagers Buffer-kompatible Mac med Funktioner til indlæsning af buffer slået til på et netværk, som licenstager ikke ejer eller kontrollerer (eller som licenstager ikke er juridisk godkendt til at bruge til sådanne formål) eller til at tillade adgang til sådant Gyldigt indhold fra Apple fra slutbrugere uden for licenstagers hjem, virksomhed eller organisation.  Licenstager erklærer sig enig i kun at bruge Funktioner til indlæsning af buffer til licenstagers egen, personlige, ikke kommercielle brug eller til intern brug i licenstagers virksomhed eller organisation og kun som udtrykkeligt tilladt i nærværende aftale.  Licenstager må ikke levere en tjeneste til tredjeparter, som integreres med eller benytter tjenester eller oplysninger leveret af Funktioner til indlæsning af buffer, eller som bruger Funktioner til indlæsning af buffer på nogen måde.</p>
<p class="p2"><br></p>
<p class="p1">5.  Ved at slå Funktioner til indlæsning af buffer til i Apple-softwaren erklærer licenstager sig enig i, at Apple må lagre, overvåge og sikre Gyldigt indhold fra Apple på licenstagers Buffer-kompatible Mac, og at Apple må indsamle og bruge tekniske oplysninger om licenstagers Buffer-kompatible Mac og beslægtede netværk, inklusive, men ikke begrænset til, hardware-id’er og IP-adresser, til sådanne formål.  Licenstager erklærer sig indforstået med ikke at ødelægge, hacke, omgå eller på anden måde slå Apples bekræftelses-, lagrings- og godkendelsesmekanismer fra. Dette gælder også digital signering, administration af digitale rettigheder eller andre sikkerhedsmekanismer, der er implementeret i eller af Apple-softwaren, tjenester, Gyldigt indhold fra Apple eller anden Apple-software eller -teknologi, samt at give andre muligheden for at gøre det.  </p>
<p class="p2"><br></p>
<p class="p1">6.  Apple forbeholder sig ret til at ophøre med at gøre Gyldigt indhold fra Apple tilgængeligt for indlæsning i bufferen på licenstagers Buffer-kompatible Mac (f.eks. vil indhold, som licenstager evt. tidligere har indlæst i buffer, muligvis ikke kunne indlæses efterfølgende) og kan til enhver tid og efter eget valg fjerne evt. Gyldigt indhold fra Apple, som er indlæst i bufferen, fra licenstagers Buffer-kompatible Mac, og Apple vil i så fald ikke pådrage sig noget ansvar over for licenstager.  Licenstager erklærer sig indforstået med, at muligheden for at indlæse Gyldigt indhold fra Apple i bufferen muligvis ikke er tilgængeligt i alle lande eller områder.  Licenstager må fjerne evt. Gyldigt indhold fra Apple, som er indlæst i bufferen, og til enhver tid slå Funktioner til indlæsning af buffer fra.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Forbindelser fra eksterne computere</span>.  I henhold til betingelser og vilkår i nærværende licens gælder følgende bestemmelser, når der oprettes en ekstern forbindelse fra en anden computer eller elektronisk enhed (begge kaldet en “enhed”) til en Apple-computer, der afvikler Apple-softwaren (i denne paragraf kaldes en sådan Apple-computer for en “hjemme-Mac”), hvad enten det sker via funktionen Skærmdeling eller på anden vis:</p>
<p class="p2"><br></p>
<p class="p3">(i) Kun en (1) enhed ad gangen må oprette en ekstern forbindelse – enten direkte eller indirekte – med henblik på at kontrollere den grafiske skrivebordssession i den Apple-software, der afvikles og vises på hjemme-Mac’en; og</p>
<p class="p4"><br></p>
<p class="p3">(ii) et rimeligt antal enheder må kun oprette en ekstern forbindelse samtidig med henblik på samtidig at observere den samme grafiske skrivebordssession i den Apple-software, der afvikles og vises på hjemme-Mac’en, så længe de ikke på nogen måde kontrollerer Apple-softwaren; men</p>
<p class="p4"><br></p>
<p class="p3">(iii) kun en (1) Apple-enhed ad gangen må oprette en ekstern forbindelse – enten direkte eller indirekte – med henblik på at kontrollere en separat grafisk skrivebordssession i Apple-softwaren, der er forskellig fra den, der afvikles og vises på hjemme-Mac’en, og denne forbindelse må kun etableres via funktionen Skærmdeling i Apple-softwaren.</p>
<p class="p2"><br></p>
<p class="p1">Medmindre det udtrykkeligt er tilladt i henhold til denne paragraf 2I eller på anden vis tilladt af Apple, erklærer licenstager sig indforstået med ikke at ville bruge Apple-softwaren eller nogen af dens funktioner i forbindelse med servicebureau-, tidsdelings- og terminaldelingstjenester eller lignende typer tjenester eller levere sådanne tjenester inden for licenstagers egen organisation eller til tredjeparter.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Andre brugsbegrænsninger</span>. Bestemmelserne i nærværende licensaftale giver ikke licenstager ret til – og licenstager erklærer sig indforstået med ikke at ville – installere, bruge eller afvikle Apple-software på computere fra andre producenter end Apple eller at give andre mulighed for at gøre det. Følgende bestemmelser gælder, medmindre andet fremgår af betingelserne i nærværende licens, eller der på anden måde foreligger en tilladelse fra Apple: (i) Kun en bruger ad gangen må benytte Apple-software, og (ii) og licenstager må ikke gøre Apple-software tilgængelig via et netværk, hvor flere computere kan bruge den samtidig. Licenstager må ikke udleje, lease, udlåne, sælge, videredistribuere eller sublicensere Apple-software til andre.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Sikkerhedskopi</span>. Licenstager må tage én kopi af Apple-software (eksklusive Boot ROM-kode og anden Apple-firmware, som er integreret med eller på anden måde forefindes i Apple-hardwaren) i maskinlæsbar form alene til brug som sikkerhedskopi under forudsætning af, at sikkerhedskopien indeholder alle de samme oplysninger om ophavsret og ejendomsret som originalen. Apple Boot ROM-kode og -firmware leveres udelukkende til brug på Apple-hardware, og licenstager må ikke kopiere, ændre eller videredistribuere Apple Boot ROM-kode eller -firmware eller dele heraf.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Overførsel af eksisterende software</span>. Hvis licenstager bruger Indstillings-/Overførselsassistent til at overføre software fra en Apple-computer til en anden Apple-computer, skal licenstager være opmærksom på, at det kan være ulovligt at fortsætte med at bruge den originale kopi af softwaren, når der er overført en kopi til en anden computer, medmindre der er en licens til softwarekopien på begge computere. Se de gældende betingelser i de relevante softwarelicensaftaler. Tredjepartssoftware og -tjenester er muligvis ikke kompatible med denne Apple-software, og installering af denne Apple-software kan have indflydelse på tilgængeligheden og brugbarheden af sådan tredjepartssoftware og sådanne tredjepartstjenester.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Kildekoden til visse dele af Apple-software og de programmer med åben kode fra tredjeparter, der følger med Apple-softwaren, er blevet eller vil blive gjort tilgængelig af Apple via webstedet om Open Source (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (“komponenter med åben kode”). Licenstager har kun ret til at foretage ændringer i og erstatte disse open source-komponenter under forudsætning af, at: (i) Den færdige, ændrede Apple-software bruges i stedet for den uændrede Apple-software på en Apple-computer, der ejes eller kontrolleres af licenstager, under forudsætning af at der er en korrekt licenseret version af Apple-software på hver enkelt Apple-computer; og (ii) at licenstager på anden måde overholder betingelserne i denne licens og evt. relevante licensaftaler for brugen af Open Source-komponenter. Apple er ikke forpligtet til at yde nogen form for opdateringer, vedligeholdelse, garanti, teknisk eller anden support for resultatet af den ændrede Apple-software. Licenstager erklærer sig udtrykkelig indforstået med, at hvis der opstår fejl eller skader på Apple-hardware som følge af ændringer i komponenter med åben kode i Apple-software, er sådanne fejl eller skader ikke omfattet af betingelserne i Apples garanti på hardware.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Ingen “Reverse Engineering”</span>. Licenstager må ikke og erklærer sig indforstået med ikke at ville eller give andre mulighed for at kopiere (medmindre det udtrykkeligt er tilladt i henhold til denne licensaftale eller reglerne for brug, hvis de gælder for licenstager), dekompilere, udføre “reverse engineering”, adskille, ændre eller afkryptere, forsøge at udskille kildekoden til eller fremstille andre produkter på grundlag af Apple-softwaren eller de tjenester, der leveres af Apple-softwaren, eller dele deraf (medmindre begrænsninger som ovenfor er forbudt af gældende lov eller i henhold til de licensbetingelser, der gælder for Open Source-komponenter, som evt. er inkluderet i Apple-softwaren).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Overholdelse af love</span>. Licenstager erklærer sig indforstået med at bruge Apple-softwaren og -tjenester (som defineret nedenfor i paragraf 5) i overensstemmelse med gældende lov, inkl. lokale love i det land eller område, hvor licenstager er bosiddende, eller hvor licenstager henter eller bruger Apple-software og -tjenester. Funktioner i Apple-softwaren og -tjenesterne findes evt. ikke på alle sprog eller i alle lande, og funktioner kan variere fra land til land. Der kræves en internetforbindelse til nogle funktioner i Apple-softwaren og -tjenesterne.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software fra tredjeparter</span>. Apple har som en del af Apple-softwarepakken – og kan levere en opgradering, opdatering eller supplement til Apple-software – givet adgang til afbenyttelse af visse tredjeparters software og tjenester. I den udstrækning Apple-software indeholder eller giver adgang til software eller tjenester fra tredjeparter, har Apple ingen udtrykkelig eller underforstået forpligtelse til at yde teknisk eller anden support til denne software eller disse tjenester. Kontakt forhandleren, producenten eller udbyderen af den pågældende software eller tjeneste for at få teknisk support og kundeservice til vedkommendes software, tjenester og/eller produkter.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatiske opdateringer</span>. Apple-softwaren søger regelmæssigt efter opdateringer til Apple-softwaren. Hvis der findes en opdatering, kan opdateringen automatisk hentes og installeres til computeren og til evt. ydre enheder. <b>Ved at bruge Apple-softwaren erklærer licenstager sig indforstået med, at Apple henter og installerer opdateringer på licenstagers computer og ydre enheder.</b> Licenstager kan altid slå automatiske opdateringer fra ved at ændre indstillingerne til automatiske opdateringer i Systemindstillinger.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Overdragelse.</b></p>
<p class="p1">A. Hvis licenstager har fået Apple-softwaren præinstalleret på Apple-hardware, må licenstager én gang for alle overdrage alle licensrettigheder til Apple-softwaren (i dens originale form som leveret af Apple) til en tredjepart under følgende forudsætninger: (i) Apple-softwaren overdrages sammen med Apple-hardwaren; (ii) overdragelsen skal omfatte al Apple-software, herunder alle enkelte komponenter og denne licens; (iii) licenstager må ikke beholde nogen kopier af Apple-software eller dele heraf, herunder kopier på computere eller andre lagringsenheder; og (iv) den part, som modtager Apple-softwaren, skal acceptere vilkår og betingelser i nærværende licens. Hvis Apple leverer en opdatering (f.eks. version 10.13 til 10.13.1) til Apple-softwaren, betragtes opdateringen i henhold til denne nærværende licens som en del af Apple-software og må ikke overdrages separat fra den version af Apple-softwaren, der var før opdateringen.</p>
<p class="p2"><br></p>
<p class="p1">B. Hvis licenstager har fået licensen til Apple-softwaren fra Mac App Store eller via en automatisk overførsel, kan den ikke overdrages. Hvis licenstager sælger sin Apple-hardware til en tredjepart, skal licenstager fjerne Apple-softwaren fra Apple-hardwaren før salget, og licenstager må gendanne systemet til den version af Apples operativsystem, der oprindeligt fulgte med Apple-hardwaren (det “originale Apple OS”), og permanent overdrage det originale Apple OS sammen med Apple-hardwaren under følgende forudsætninger: (i) Overdragelsen skal omfatte hele det originale Apple OS, herunder alle enkelte komponenter og den tilhørende licens; (ii) licenstager må ikke beholde nogen kopier af det originale Apple OS eller dele heraf, herunder kopier på computere eller andre lagringsenheder; og (iii) den part, der modtager det originale Apple OS, skal læse og acceptere vilkår og betingelser i licensen til det originale Apple OS.</p>
<p class="p2"><br></p>
<p class="p1">C. Licenstager må ikke overdrage Apple-software, der er blevet ændret eller udskiftet i henhold til paragraf 2M ovenfor. Alle komponenter i Apple-software leveres som en del af en samlet pakke og må ikke adskilles fra denne pakke og distribueres som selvstændige programmer. Bemærk, at den Apple-software, som leveres med et bestemt Apple-hardwareprodukt, evt. ikke kan afvikles på andre modeller af Apple-hardware.</p>
<p class="p2"><br></p>
<p class="p1">D. Alle kopier af Apple-software, som Apple leverer til reklame-, evaluerings-, diagnosticerings- eller reparationsformål, må kun benyttes til disse formål og må ikke videresælges eller overdrages til andre.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Tilladelse til brug af data. </b>Når licenstager bruger de forskellige kommunikationsfunktioner i Apple-software, f.eks. iMessage og FaceTime, med sin computer, sendes oplysningerne i licenstagers Apple-id, licenstagers e-mailadresse(r), visse entydige id’er om licenstagers computer og licenstagers iPhones telefonnummer til Apple, så andre får mulighed for at få kontakt med licenstager.  Når licenstager bruger iMessage, opbevarer Apple muligvis licenstagers beskeder i krypteret form i en begrænset periode for at sikre, at de leveres. Licenstager kan slå FaceTime eller iMessage fra i indstillingerne til FaceTime eller Beskeder på din Mac. Visse funktioner som Analyse, Lokaliseringstjenester, Siri, Diktering og Spotlight kan kræve oplysninger fra licenstagers computer for at kunne udføre deres respektive opgaver. Når licenstager slår disse funktioner til, vil det blive oplyst nærmere, hvilke oplysninger der sendes til Apple, og hvordan disse oplysninger vil blive brugt.  Der er flere oplysninger her <a href="http://www.apple.com/dk/privacy/">http://www.apple.com/dk/privacy/</a>. Licenstagers oplysninger vil til enhver tid blive behandlet i overensstemmelse med Apples anonymitetspolitik, som kan læses på: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Tjenester og materiale fra tredjeparter.</b></p>
<p class="p1">A. <span class="s1">Generelt</span>.<span class="Apple-converted-space">  </span>Apple-softwaren kan give adgang til Apples iTunes Store, Mac App Store, Game Center, iCloud, Kort og andre tjenester og websteder fra Apple og tredjeparter (under et kaldet “tjenester”). Brug af disse tjenester kræver internetadgang, og brug af visse tjenester kræver evt. et Apple-id, accept af yderligere betingelser og betaling af ekstra gebyrer. Ved at bruge denne software i forbindelse med en iTunes Store-konto, et Apple-id, en Game Center-konto, iCloud-konto eller en anden Apple-konto erklærer licenstager sig enig i f.eks. de nyeste betingelser og vilkår for Apple-medietjenester eller vilkår og betingelser for Game Center, som findes på <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, eller betingelser og vilkår for iCloud, som findes på <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Hvis licenstager tilmelder sig iCloud, er der muligvis adgang til visse iCloud-funktioner, f.eks. “iCloud Drive”, “Min fotostream” og “Find min iPhone”, direkte fra Apple-softwaren.<span class="Apple-converted-space">  </span>Licenstager erklærer sig indforstået med, at brugen af iCloud og disse funktioner er underlagt de nyeste betingelser og vilkår for iCloud-tjenesten, som findes på: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Kort.</span> Korttjenesten og -funktionerne i Apple-softwaren (“Kort”), inkl. kortdækningen, kan variere efter område. Når licenstager bruger lokalitetsbaserede funktioner i Kort, f.eks. oplysninger om trafikafvikling og lokal søgning, sendes der evt. forskellige lokalitetsrelaterede oplysninger og oplysninger om brug til Apple, inklusive oplysninger om den geografiske placering af computeren i realtid, med henblik på at behandle licenstagers forespørgsler og forbedre Kort. Disse lokalitets- og brugsdata indsamles af Apple på en måde, som ikke gør det muligt at identificere licenstager personligt. <b>Ved at bruge Kort erklærer licenstager sig indforstået med, at Apple, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter disse oplysninger med henblik på at levere og forbedre funktionen og tjenesten Kort og andre Apple-produkter og -tjenester.</b> Apple kan også enten gøre visse ikke personlige oplysninger eller oplysninger, der ikke kan identificere dig personligt, tilgængelige for dets partnere og licensindehavere for at forbedre dets kort- og lokalitetsbaserede produkter og tjenester. Licenstager kan slå de lokalitetsbaserede funktioner i Kort fra via indstillingen Lokalitetstjenester på computeren ved at slå den individuelle lokalitetsindstilling til Kort fra. Visse funktioner i Kort er dog ikke være tilgængelige, hvis indstillingen Lokalitetstjenester slås fra.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Licenstager erklærer sig indforstået med, at disse tjenester kan inkludere indhold, som virker anstødeligt, uanstændigt eller krænkende, og som måske er forsynet med advarsler om anstødeligt sprog, samt at resultaterne af en søgning eller indtastning af en bestemt URL-adresse automatisk kan vise links til anstødeligt materiale, selvom det ikke er hensigten. Licenstager erklærer sig indforstået med, at brugen af disse tjenester sker på egen risiko, og at Apple ikke har noget ansvar for indhold, der kan forekomme anstødeligt, uanstændigt eller vulgært.</p>
<p class="p2"><br></p>
<p class="p1">E. Nogle tjenester kan vise, inkludere eller give adgang til indhold, data, oplysninger, programmer og materiale fra tredjeparter (“materiale fra tredjeparter”) eller vise henvisninger til tredjeparters websteder. Ved at bruge disse tjenester erklærer licenstager sig indforstået med, at Apple ikke har noget ansvar for at undersøge eller vurdere indholdet, nøjagtigheden, fuldstændigheden, aktualiteten, gyldigheden, lovligheden med hensyn til ophavsret, anstændigheden, kvaliteten eller andre aspekter af tredjeparters materiale eller websteder. Apple, dets agenter, partnere og datterselskaber yder ingen garanti for, anbefaler ikke og er ikke ansvarlig over for licenstager og andre personer for tredjeparters tjenester, materiale eller websteder eller for tredjeparters øvrige produkter. Henvisninger til tredjeparters websteder leveres kun af praktiske hensyn.</p>
<p class="p2"><br></p>
<p class="p1">F. Apple og dets leverandører af indhold yder ingen garanti for, at de aktiekurser, lokalitetsdata eller andre data, der vises af tjenesterne, er tilgængelige, nøjagtige, fuldstændige, pålidelige eller relevante. Økonomiske oplysninger, der vises af tjenesterne, har kun oplysende karakter og skal ikke opfattes som rådgivning i forbindelse med investering. Før licenstager udfører transaktioner med værdipapirer baseret på oplysninger, som er tilvejebragt via tjenesterne, bør licenstager rådføre sig med en økonomisk rådgiver, som er autoriseret til at udføre økonomisk rådgivning i licenstagers land eller område. De lokalitetsdata, der leveres af tjenesterne, inklusive Apple-tjenesten Kort, er kun beregnet til enkle navigations- og/eller planlægningsformål og skal ikke benyttes i situationer, hvor der er behov for præcise lokalitetsoplysninger, eller hvor fejlagtige, upræcise, forsinkede eller ufuldstændige lokalitetsdata kan medføre dødsfald, personskader eller skader på ejendom og miljø. Licenstager erklærer sig indforstået med, at de resultater, som modtages fra tjenesten Kort, kan afvige fra de faktiske vej- eller terrænforhold pga. faktorer, der kan have indflydelse på nøjagtigheden af data i Kort, f.eks. – men ikke begrænset til – vejr-, vej- og trafikforhold og geopolitiske begivenheder. Af hensyn til sikkerheden skal licenstager altid være opmærksom på vejskilte og de aktuelle vejforhold. Følg reglerne for sikker trafikafvikling og gældende trafikregulativer, og vær opmærksom på, at vejledninger til fodgængere måske ikke inkluderer fortove og fodgængerstier.</p>
<p class="p2"><br></p>
<p class="p1">G. Ved at overføre indhold via tjenesterne erklærer licenstager at være ejer af alle rettigheder til – eller at have tilladelse til at overføre – dette indhold, og at indholdet ikke krænker nogen af betingelserne for brug af tjenesterne. Licenstager erklærer sig indforstået med, at tjenesterne indeholder indhold og materiale, der ejes af Apple, webstedets ejer og/eller Apples licensgivere, og er beskyttet af loven om immaterielle rettigheder og andre love, inklusive – men ikke begrænset til – loven om ophavsret, og licenstager erklærer sig desuden indforstået med ikke at ville benytte dette indhold, disse oplysninger eller dette materiale på en måde, som er i strid med betingelserne for brug af disse tjenester. Tjenesterne eller dele heraf må ikke reproduceres på nogen måde. Licenstager erklærer sig indforstået med ikke at ville ændre, udleje, lease, udlåne, sælge, distribuere eller fremstille materiale på grundlag af disse tjenester og ikke at ville benytte tjenesterne på ulovlig vis, inklusive – men ikke begrænset til – bruge tjenesterne til at overføre computervira, orme, trojanske heste og anden ondsindet software ved hjælp af ulovlig netværksindtrængen eller overbelastning af netværk. Licenstager erklærer sig desuden indforstået med ikke at ville bruge tjenesterne til at chikanere, fornærme, forfølge, true, smæde eller på anden vis krænke en anden part og dennes rettigheder, og at Apple på ingen måde er ansvarlig for sådan brug af tjenesterne fra licenstagers side eller for evt. chikane, trusler, fornærmelser, krænkelser eller ulovligheder, som licenstager modtager pga. sin brug af disse tjenester.</p>
<p class="p2"><br></p>
<p class="p1">H. Tjenester og indhold fra tredjeparter, hvortil der er adgang, henvises til eller vises via Apple-softwaren, er derudover ikke tilgængelige på alle sprog eller i alle lande. Apple yder ingen garanti for, at disse tjenester og dette materiale fra tredjeparter er anstændige eller tilgængelige og kan bruges på et bestemt sted. Hvis licenstager vælger at bruge eller åbne disse tjenester eller dette materiale fra tredjeparter, sker det på eget initiativ, og licenstager er selv ansvarlig for at overholde de relevante love, inklusive – men ikke begrænset til – de relevante lokale love samt love om anonymitet og dataindsamling. Apple og dets licensgivere forbeholder sig til enhver tid ret til at ændre, stoppe, fjerne eller slå adgang til tjenester fra uden varsel. Apple er under ingen omstændigheder ansvarlig for tab, der skyldes, at der ikke længere er adgang til disse tjenester. Apple kan desuden fastsætte begrænsninger med hensyn til brugen af og adgang til visse tjenester uden varsel, og uden at det medfører erstatningsansvar.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Ophør.</b> Denne licens er gældende, indtil den opsiges. Licenstagers rettigheder i henhold til denne licens ophører automatisk eller bringes på anden vis til ophør uden varsel fra Apple, hvis licenstager ikke overholder betingelserne i aftalen. Når aftalen ophører, skal licenstager ophøre med at bruge Apple-softwaren og destruere alle kopier af Apple-softwaren eller dele heraf. Paragrafferne 4, 5, 6, 7, 8, 9, 10, 12 og 13 i denne licens gælder, selvom licensen opsiges.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Ingen reklamationsret</b>.</p>
<p class="p1">A. Hvis licenstager er en kunde, som er privat forbruger (dvs. en person, som ikke bruger Apple-software i forbindelse med sit fag, sin virksomhed eller sin profession), har licenstager evt. andre rettigheder i sit hjemland, så følgende begrænsninger ikke gælder, og hvis disse begrænsninger ikke er tilladt, gælder de ikke. Licenstager kan få flere oplysninger om sine rettigheder hos en forbrugerorganisation.</p>
<p class="p2"><br></p>
<p class="p1">B. LICENSTAGER ERKLÆRER SIG INDFORSTÅET MED OG ER ENIG I, AT DET – FOR SÅ VIDT SOM DET ER LOVLIGT – HELT ER DENNES EGEN BESLUTNING OG PÅ DENNES RISIKO AT ANVENDE DEN AF NÆRVÆRENDE LICENS OMFATTEDE APPLE-SOFTWARE OG EVT. TJENESTER UDFØRT AF ELLER ÅBNET VIA APPLE-SOFTWAREN.</p>
<p class="p2"><br></p>
<p class="p1">C. FOR SÅ VIDT SOM LOVEN TILLADER DET, LEVERES APPLE-SOFTWARE OG -TJENESTER, SOM “DE ER OG FOREFINDES”, MED EVT. MANGLER OG UDEN GARANTI AF NOGEN ART, OG APPLE OG APPLES LICENSGIVERE (I PKT. 7 OG 8 UNDER ÉT KALDET “APPLE”) FRASKRIVER SIG HERMED ENHVER UDTRYKKELIG, UNDERFORSTÅET ELLER LOVBESTEMT GARANTIFORPLIGTELSE I FORBINDELSE MED APPLE-SOFTWARE OG -TJENESTER, INKLUSIVE – MEN IKKE BEGRÆNSET TIL – ENHVER GARANTI FOR GODT KØBMANDSKAB, TILFREDSSTILLENDE KVALITET, EGNETHED TIL BESTEMTE FORMÅL, NØJAGTIGHED OG UFORSTYRRET BESIDDELSE ELLER ENHVER GARANTI FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KRÆNKES.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE YDER IKKE NOGEN GARANTI FOR FORSTYRRELSER I LICENSTAGERS BRUG AF APPLE-SOFTWARE OG TJENESTER, AT FUNKTIONER I ELLER TJENESTERNE UDFØRT AF ELLER LEVERET AF APPLE-SOFTWARE OPFYLDER LICENSTAGERS KRAV, AT BRUGEN AF APPLE-SOFTWARE ELLER TJENESTER VIL SKE UDEN AFBRYDELSER ELLER VÆRE FEJLFRI, AT ALLE TJENESTER FORTSAT VIL VÆRE TILGÆNGELIGE, AT APPLE-SOFTWARE ELLER TJENESTER VIL VÆRE KOMPATIBLE MED ELLER VIRKE MED SOFTWARE ELLER ANDRE TJENESTER FRA TREDJEPARTER, ELLER AT FEJL I APPLE-SOFTWARE ELLER TJENESTER VIL BLIVE AFHJULPET. INSTALLERING AF DENNE APPLE-SOFTWARE KAN HAVE BETYDNING FOR TILGÆNGELIGHEDEN OG BRUGEN AF SOFTWARE, PROGRAMMER ELLER TJENESTER FRA TREDJEPARTER SAMT APPLES PRODUKTER OG TJENESTER.</p>
<p class="p2"><br></p>
<p class="p1">E. LICENSTAGER ERKLÆRER SIG DESUDEN INDFORSTÅET MED, AT APPLE-SOFTWARE OG -TJENESTER IKKE ER BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER OMGIVELSER, HVOR FEJL ELLER FORSINKELSER ELLER UNØJAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER, DER LEVERES AF APPLE-SOFTWARE ELLER -TJENESTER, KAN MEDFØRE DØDSFALD, PERSONSKADE, OMFATTENDE FYSISKE ØDELÆGGELSER ELLER MILJØSKADER, INKLUSIVE – MEN IKKE BEGRÆNSET TIL – DRIFT AF ATOMREAKTORER, NAVIGATIONSSYSTEMER TIL LUFTFART, KOMMUNIKATIONSSYSTEMER, SYSTEMER TIL STYRING AF LUFTTRAFIKKEN, RESPIRATORER ELLER VÅBENSYSTEMER.</p>
<p class="p2"><br></p>
<p class="p1">F. INGEN MUNDTLIGE ELLER SKRIFTLIGE OPLYSNINGER ELLER RÅD FRA APPLE ELLER EN PERSON ELLER ET SELSKAB AUTORISERET AF APPLE KAN I NOGET TILFÆLDE TRÆDE I STEDET FOR BETINGELSERNE I DENNE LICENS. SKULLE APPLE-SOFTWARE ELLER -TJENESTER VISE SIG AT VÆRE DEFEKTE, PÅHVILER DET LICENSTAGER AT INDESTÅ FOR ALLE OMKOSTNINGER I FORBINDELSE MED SERVICERING, REPARATION ELLER RETTELSE.<span class="Apple-converted-space">  </span>OVENNÆVNTE BEGRÆNSEDE REKLAMATIONSRET GÆLDER ALENE I DEN UDSTRÆKNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Begrænsning af ansvar.</b> FOR SÅ VIDT SOM LOVEN TILLADER DET, ER APPLE UNDER INGEN OMSTÆNDIGHEDER, HELLER IKKE I TILFÆLDE AF UAGTSOMHED, ERSTATNINGSPLIGTIG FOR TILFÆLDIGE ELLER SPECIELLE SKADER, INDIREKTE SKADER ELLER FØLGESKADER (HERUNDER DRIFTSTAB), BESKADIGELSE ELLER TAB AF DATA, FEJL DER MEDFØRER, AT DER IKKE KAN SENDES ELLER MODTAGES DATA ELLER OPLYSNINGER, DRIFTSAFBRYDELSER ELLER ANDRE INDIREKTE SKADER, DER MÅTTE OPSTÅ SOM RESULTATET AF BRUG/IKKE BRUG AF APPLE-SOFTWARE ELLER -TJENESTER OG EVT. SOFTWARE OG TJENESTER FRA TREDJEPARTER SAMMEN MED APPLE-SOFTWARE ELLER -TJENESTER, UANSET OM APPLE ER BLEVET ADVISERET OM MULIGHEDEN FOR SÅDANNE SKADER. UDELUKKELSEN AF ELLER BEGRÆNSNINGEN I ANSVAR FOR PERSONSKADER OG FØLGESKADER GÆLDER DOG ALENE I DEN UDSTRÆKNING, UFRAVIGELIGE LOVBESTEMMELSER IKKE ER TIL HINDER HERFOR. Apples samlede erstatningspligt over for licenstager for enhver skade (udover evt. lovkrav i forbindelse med personskader), ethvert tab eller foranstaltninger kan maksimalt udgøre $50,00.<span class="Apple-converted-space">  </span>Ovenstående begrænsning af Apples ansvar gælder alene i den udstrækning, ufravigelige lovbestemmelser ikke er til hinder herfor.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitale certifikater.</b> Apple-softwaren indeholder funktioner, som gør det muligt for den at acceptere digitale certifikater udstedt af Apple eller tredjeparter. LICENSTAGER BÆRER DET FULDE ANSVAR FOR AT BESLUTTE, OM VEDKOMMENDE VIL STOLE PÅ ET CERTIFIKAT, HVAD ENTEN DET ER UDSTEDT AF APPLE ELLER EN TREDJEPART. BRUGEN AF DIGITALE CERTIFIKATER SKER FOR EGEN RISIKO. FOR SÅ VIDT SOM DET ER LOVLIGT, YDER<span class="Apple-converted-space">  </span>APPLE INGEN UDTRYKKELIGE ELLER UNDERFORSTÅEDE GARANTIER MED HENSYN TIL GODT KØBMANDSKAB ELLER EGNETHED TIL BESTEMTE FORMÅL, NØJAGTIGHED ELLER SIKKERHED OG YDER INGEN GARANTIER FOR, AT TREDJEPARTERS RETTIGHEDER IKKE KRÆNKES MED HENSYN TIL DIGITALE CERTIFIKATER.<span class="Apple-converted-space">  </span>Licenstager erklærer sig indforstået med (a) ikke at ville forfalske eller misbruge nogen certifikater; (b) udelukkende at bruge digitale certifikater til lovlige formål og i overensstemmelse med en evt. relevant certifikatpolitik, erklæring om praksis i forbindelse med certifikater eller andre erklæringer fra certifikatmyndigheder; (c) at bære det fulde ansvar for at forhindre uautoriserede brugere i at bruge den private nøgle til licenstagers digitale certifikater; og (d) at tilbagekalde alle certifikater, hvis sikkerhed kan være svækket. Apples certifikatpolitik og erklæringer om praksis i forbindelse med certifikater findes på: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Eksportkontrol. </b>Licenstager må kun bruge og eksportere eller reeksportere Apple-softwaren i overensstemmelse med gældende amerikansk lov og med gældende lov i det land eller de lande, hvor Apple-softwaren blev købt. I særdeleshed – men ikke begrænset til – må Apple-software ikke eksporteres eller reeksporteres (a) til lande, som er underlagt handelsboykot fra USA, eller (b) til personer opført på det amerikanske finansministeriums liste over “Specially Designated Nationals” eller på det amerikanske handelsministeriums “Denied Person’s List or Entity List” eller nogen andre lister over begrænsede parter. Ved at bruge Apple-softwaren garanterer licenstager ikke at være bosiddende i et af ovennævnte lande eller være opført på nogen af ovennævnte lister. Licenstager erklærer sig desuden indforstået med ikke at ville bruge Apple-software til forbudte formål i henhold til gældende amerikansk lov, inklusive – men ikke begrænset til – udvikling, design og fremstilling af kernevåben, missiler og kemiske eller biologiske våben.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Amerikanske offentlige myndigheder som slutbrugere.</b> Apple-softwaren og tilhørende dokumentation er defineret som “Commercial Items” i henhold til 48 C.F.R. §2.101 og som bestående af “Commercial Computer Software” og “Commercial Computer Software Documentation” i henhold til 48 C.F.R.§12.212 eller 48 C.F.R. §227.7202. I henhold til 48 C.F.R. §12.212 og 48 C.F.R. §227.7202-1 til 227.7202-4 gives amerikanske offentlige myndigheder som slutbrugere licens til “Commercial Computer Software” og “Commercial Computer Software Documentation” (i) kun som “Commercial Items” (i) og kun med de rettigheder, som andre slutbrugere har i henhold til denne licensaftale.<span class="Apple-converted-space">  </span>Alle rettigheder til upubliceret materiale forbeholdes i henhold til den amerikanske lov om ophavsret.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Gældende lovgivning og tilsidesættelse af bestemmelser</b>. Denne licens er underlagt lovgivningen i staten Californien med undtagelse af bestemmelserne om retstvister. Licensen er ikke underlagt FN-konventionen vedr. aftaler om internationale løsørekøb. Hvis licenstager er privat forbruger med bopæl i Storbritannien, er nærværende licensaftale underlagt gældende lokal lov. Hvis en retsinstans skulle finde, at en paragraf eller en del af en paragraf i denne licens er i modstrid med gældende ret, skal resten af denne licens stadig gælde i fuldt omfang.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Komplet licensaftale; sprogforrang.</b> Denne licens udgør den eneste aftale mellem licenstager og Apple med hensyn til brugen af Apple-software og erstatter alle tidligere eller nuværende aftaler herom.<span class="Apple-converted-space">  </span>Ingen tilføjelser eller ændringer til nærværende licens vil være bindende, medmindre de er udfærdiget skriftligt og underskrevet af Apple. Alle oversættelser af denne licens foretages pga. lokale lovkrav, og i tilfælde af uoverensstemmelse mellem den engelske version af licensaftalen og den oversatte version er den engelske version altid den gældende, for så vidt som dette ikke er ulovligt i henhold til gældende lokal lov.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Tredjeparters rettigheder.</b></p>
<p class="p1">A. Dele af Apple-softwaren bruger eller inkluderer software fra tredjeparter og andet materiale, der er beskyttet af ophavsret. Oplysninger om rettigheder, licensbetingelser og ansvarsfraskrivelser til dette materiale findes i den elektroniske dokumentation til Apple-software, og Licenstagers brug af dette materiale er underlagt de respektive rettighedshaveres betingelser. Brug af Googles Safe Browsing-tjeneste er underlagt Googles servicevilkår (<a href="https://www.google.com/intl/da/policies/terms/">https://www.google.com/intl/da/policies/terms/</a>) og Googles privatlivspolitik (<a href="https://www.google.com/intl/da/policies/privacy/">https://www.google.com/intl/da/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Visse softwarebiblioteker og anden software fra tredjeparter, der følger med Apple-software, er gratis software og bruges i henhold til licensaftaler under GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Licenstager har ret til efter skriftlig henvendelse til Apple på adressen <a href="mailto:opensource@apple.com">opensource@apple.com</a> at få en komplet kopi af kildekoden til sådan gratis software i maskinlæsbar form i henhold til betingelserne i hhv. GPL eller LGPL mod betaling af udgifter til medier, forsendelse og administration. GPL-/LGPL-software distribueres UDEN NOGEN GARANTI og således også uden underforstået garanti for GODT KØBMANDSSKAB og EGNETHED TIL BESTEMTE FORMÅL.<span class="Apple-converted-space">  </span>Der følger en kopi af GPL og LGPL med Apple-softwaren.</p>
<p class="p2"><br></p>
<p class="p1">C. Brug af MPEG-4. Dette produkt gives i licens i henhold til MPEG-4-systempatentets kodning i overensstemmelse med MPEG-4-systemstandarden. Dog kræves en ekstra licens og betaling af afgift for kodning i forbindelse med (i) data, der lagres på eller kopieres til fysiske medier, hvis der er betalt en afgift pr. titel, og/eller (ii) data, som overføres til en slutbruger med henblik på permanent lagring og/eller brug, hvis der er betalt en afgift pr. titel. Ekstra licenser kan indhentes fra MPEG LA, LLC. Der findes flere oplysninger på adressen <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Dette produkt gives i licens i henhold til MPEG-4 Visual Patent Portfolio License til personlig og ikke kommerciel brug af en almindelig forbruger i forbindelse med (i) kodning af video i overensstemmelse med MPEG-4 Visual Standard (“MPEG-4-video”) og/eller (ii) afkodning af MPEG-4-video, som er kodet af en almindelig forbruger som led i personlig og ikke kommerciel aktivitet, og/eller MPEG-4-video, som leveres af en videoudbyder i overensstemmelse med en licens fra MPEG LA. Der er ikke givet nogen licens, hverken direkte eller indirekte, til nogen anden brug. Der kan indhentes flere oplysninger, inklusive oplysninger om reklamebrug, intern og kommerciel brug og licens hertil, fra MPEG LA, LLC. Se <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Bemærkning om H.264/AVC.<b><span class="Apple-converted-space"> </span></b> <b>Hvis Apple-softwaren indeholder funktioner til AVC-kodning og/eller -afkodning, kræver kommerciel brug af H.264/AVC yderligere licens, og følgende betingelser gælder</b>: LICENSEN TIL AVC-FUNKTIONERNE I DETTE PRODUKT GÆLDER<b> </b>KUN TIL PERSONLIG OG IKKE KOMMERCIEL BRUG TIL AT (i) KODE VIDEO I OVERENSSTEMMELSE MED AVC-STANDARDEN (“AVC-VIDEO”) OG/ELLER (ii) AFKODE AVC-VIDEO, DER ER KODET AF EN BRUGER SOM ET LED I PERSONLIGE OG IKKE KOMMERCIELLE AKTIVITETER, OG/ELLER AVC-VIDEO, SOM ER LEVERET AF EN VIDEOUDBYDER MED LICENS TIL AT LEVERE AVC-VIDEO. OPLYSNINGER OM ANDEN BRUG OG LICENSER KAN INDHENTES FRA MPEG LA L.L.C. SE <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Bemærkning om AMR. AMR-funktionerne (Adaptive Multi-Rate) til kodning og afkodning i dette produkt gives ikke i licens til brug i forbindelse med mobiltelefonopkald eller til brug i telefoniprodukter, der er baseret på QuickTime-arkitekturen til Windows-platformen. AMR-funktionerne til kodning og afkodning i dette produkt gives heller ikke i licens til brug i en cellulær infrastruktur til kommunikation, inklusive:<span class="Apple-converted-space">  </span>Baser, kontrolenheder til baser/kontrolenheder til radionetværk, omstillingscentre og gateways til og fra det offentlige telefonnet.</p>
<p class="p2"><br></p>
<p class="p1">F. Bemærkning om FAA. De oplysninger om flytrafik (Aircraft Situation Display og National Airspace System Status Information) – i det følgende kaldet “Flydata” – der vises af Apple-software kommer fra Federal Aviation Administration. Du erklærer dig indforstået med ikke at videredistribuere Flydata uden skriftlig tilladelse fra FAA. FAA og Apple fraskriver sig enhver udtrykkelig eller underforstået garanti (inklusive underforståede garantier for godt købmandskab og egnethed til bestemte formål) med hensyn til brug og nøjagtighed af disse Flydata. Licenstager erklærer sig indforstået med, at FAA og Apple hverken har noget kollektivt eller individuelt erstatningsansvar i forbindelse med tab, skader, erstatningskrav, ansvar, omkostninger og bøder eller i forbindelse med indirekte skader, specielle skader, sekundære skader, hændelige uheld eller følgeskader, der skyldes brug af Flydata. Apple-software er ikke sponsoreret eller godkendt af FAA. FAA har intet ansvar for tekniske problemer eller systemfejl, og licenstager skal ikke kontakte FAA i forbindelse med sådanne problemer eller problemer med trafikafviklingen.</p>
<p class="p2"><br></p>
<p class="p1">G. Brug af Adobe-farvebeskrivelser. Licenstager har ret til at bruge den software til Adobe-farvebeskrivelser, som er inkluderet med Apple-software i henhold til denne licens, men Adobe er ikke forpligtet til at yde support til farvebeskrivelser, inklusive opdateringer eller fremtidige versioner af beskrivelserne eller andre emner. Ud over betingelserne i paragraf 7 og 8 ovenfor KAN ADOBE UNDER INGEN OMSTÆNDIGHEDER DRAGES TIL ANSVAR FOR EVT. SKADER, TAB ELLER ANDRE UDGIFTER.<span class="Apple-converted-space">  </span>Den software til Adobe-farvebeskrivelser, der distribueres med Apple-software, kan også hentes fra Adobe på adressen <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Begrænsninger på Yahoo-søgetjenesten.</b> Den Yahoo-søgetjeneste, der er tilgængelig via Safari, gives i licens til brug i følgende lande og områder: Argentina, Aruba, Australien, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Canada, Cayman Islands, Chile, Colombia, Cypern, Danmark, Den Dominikanske Republik, Ecuador, El Salvador, Filippinerne, Finland, Frankrig, Grenada, Grækenland, Guatemala, Holland, Hong Kong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kina, Letland, Litauen, Luxembourg, Malaysia, Malta, Mexico, New Zealand, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rumænien, Schweiz, Singapore, Slovakiet, Slovenien, Spanien, St. Lucia, St. Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjekkiet, Trinidad og Tobago, Tyrkiet, Tyskland, Ungarn, Uruguay, USA, Venezuela og Østrig.</p>
<p class="p2"><b></b><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Supplerende betingelser for Apple Pay</b></p>
<p class="p2"><br></p>
<p class="p1">Disse Supplerende betingelser til Apple Pay (“Supplerende betingelser”) er et supplement til Apple macOS-softwarelicensaftalen (“Licens”); licenstagers brug af funktionen Apple Pay er underlagt både Licensen og nærværende Supplerende betingelser, som skal opfattes som en “Tjeneste” i henhold til licensen.  De ord og udtryk, der er skrevet med store forbogstaver i disse Supplerende betingelser, har den betydning, der er brugt i Licensen.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Oversigt og brugsbegrænsninger</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Med Apple Pay kan licenstager lagre virtuelle repræsentationer af kredit-, debetkort og forudbetalte kort, inklusive kredit- og debetkort og forudbetalte kort til butikker, som understøttes af funktionen Apple Pay (“Understøttede kort”), og bruge understøttede Mac-computere til at starte eller foretage betalinger inde fra websteder.  Apple Pay-funktionerne i Apple-software er muligvis kun tilgængelige i udvalgte områder med udvalgte kortudstedere og i udvalgte butikker. Funktioner kan variere efter område, udsteder og butik.  Understøttede kort kan ændres fra tid til anden.</p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay er beregnet på licenstagers personlige brug og kan kun bruges til licenstagers egne Understøttede kort.  Hvis licenstager bruger et understøttet firmakort, erklærer licenstager, at det gøres med arbejdsgiverens godkendelse, og at licenstager har godkendelse til at binde arbejdsgiveren til nærværende betingelser for brug og alle transaktioner udført ved brug af denne funktion.</p>
<p class="p2"><br></p>
<p class="p1">Licenstager erklærer sig enig i ikke at bruge Apple Pay til ulovlige eller svigagtige formål eller nogen andre formål, som er forbudt i henhold til Licensen og nærværende Supplerende betingelser.  Licenstager erklærer sig desuden enig i at bruge Apple Pay i overensstemmelse med gældende love og regulativer.  Licenstager erklærer sig enig i ikke at ville forstyrre eller afbryde Apple Pay-tjenesten (herunder at få adgang til tjenesten vha. automatiske midler), servere eller netværk, som er forbundet med tjenesten, eller regler, krav og regulativer for netværk, der er forbundet med tjenesten (inklusive ulovlig adgang til, brug eller overvågning af data eller trafik på disse);</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Brug på Mac-computere</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Licenstager kan bruge Apple Pay på understøttede Mac-computere til at starte betalinger på websteder åbnet via Safari.  Denne funktion kræver, at licenstager har et Understøttet kort, der er blevet knyttet til en understøttet iOS-enhed eller et Apple Watch (“Understøttede enheder”).<span class="Apple-converted-space">  </span>Når licenstager tjekker ud fra et websted vha. Apple Pay, bliver licenstager bedt om at godkende transaktionen vha. en Understøttet enhed.</p>
<p class="p2"><br></p>
<p class="p1">Ud over betingelserne i disse Supplerende betingelser er licenstagers brug af Apple Pay til at starte betalinger fra websteder åbnet via Safari underlagt Supplerende vilkår og betingelser til Apple Pay, som gælder for licenstagers Understøttede enheder, og disse betingelser er hermed inddraget og kan ses ved at gå til:<span class="Apple-converted-space">  </span>Indstillinger &gt; Generelt &gt; Om &gt; Juridiske oplysninger &gt; Licens fra din iOS-enhed, eller Om &gt; Jura &gt; Licens fra appen Watch på en parret iOS-enhed.<span class="Apple-converted-space">  </span>Understøttede enheder kan ændres fra tid til anden. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">På en MacBook Pro med indbygget Touch ID kan licenstager indstille Apple Pay ved at tilknytte Understøttede kort og bruge Apple Pay til at foretage betalinger på websteder åbnet via Safari.<span class="Apple-converted-space">  </span>For at kunne bruge Apple Pay på disse Mac-computere skal licenstager have Understøttede kort, som er forbundet med en aktiv iCloud-konto.<span class="Apple-converted-space">  </span>Apple Pay er tilgængelig for enkeltpersoner på 13 år og derover og kan være underlagt flere aldersbaserede begrænsninger fra iCloud eller den relevante kortudsteder af Understøttede kort.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3 Apples forhold til licenstager</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple behandler ikke betalinger og har ikke nogen anden kontrol over betalinger, returneringer, refusioner, bonusser, værdi, rabatter eller andre kommercielle aktiviteter, der kan opstå på basis af licenstagers brug af denne funktion.  Betingelserne i kortholderaftaler med licenstagers kortudsteder vil fortsat være bestemmende for licenstagers brug af Understøttede kort og deres brug i forbindelse med Apple Pay.<span class="Apple-converted-space">  </span>På lignende måde er licenstagers køb af evt. varer eller tjenester vha. funktionen Apple Pay underlagt butikkens vilkår og betingelser.<span class="Apple-converted-space">  </span>Der er intet i Licensen eller nærværende Supplerende betingelser, som ændrer betingelserne i licenstagers evt. kortholderaftale eller butiksaftale, og sådanne betingelser vil fortsat være bestemmende for licenstagers brug af det gældende Understøttede kort og dets virtuelle repræsentation på licenstagers understøttede Mac-computer.</p>
<p class="p2"><br></p>
<p class="p1">Licenstager erklærer sig enig i, at Apple ikke er en del af licenstagers kortholderaftale eller butiksaftale, og at Apple heller ikke er ansvarlig for (a) disse betalingskorts indhold, nøjagtighed eller utilgængelighed, ej heller for kommercielle aktiviteter, transaktioner eller køb ved brug af funktionaliteten i Apple Pay; og (b) Apple er heller ikke på nogen måde involveret i bevilling af kredit eller vurdering af kreditværdighed; eller (c) indsættelse eller indløsning af beløb på værdikort iht. en butiks bonusprogram; eller (d) betaling af eller genopfyldning af forudbetalte kort.  I tilfælde af uoverensstemmelser eller spørgsmål mht. betalingskort eller tilknyttede kommercielle aktiviteter bedes licenstager kontakte den pågældende udsteder eller butik.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4 Personlige oplysninger</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Når licenstager bruger Apple Pay til at starte en betaling, der skal udføres på en Understøttet enhed, overfører Apple Pay betalingsoplysninger i et krypteret format mellem licenstagers Mac og licenstagers Understøttede enhed for at færdiggøre transaktionen. Når licenstager bruger Apple Pay til at foretage en betaling på en MacBook Pro med indbygget Touch ID, leveres licenstagers betalingsoplysninger i et krypteret format til webstedet som en del af transaktionen. Når licenstager føjer et kort til Apple Pay på en MacBook Pro med indbygget Touch ID, sendes oplysninger om licenstagers enhed, f.eks. om visse enhedsindstillinger er slået til og brugsmønstre på enheden (f.eks. hvor stor en procent af tiden enheden er i bevægelse og det omtrentlige antal opkald om ugen) til Apple for at fastslå, om licenstagers brug er gyldig og for at forhindre svindel. Licenstager kan finde flere oplysninger om de data, der indsamles, bruges eller deles som en del af licenstagers brug af Apple Pay ved at læse Om Apple Pay og anonymitet (som findes i Wallet &amp; Apple Pay på licenstagers iOS-enhed eller Mac eller i appen Watch på en parret iOS-enhed).<span class="Apple-converted-space">  </span>Du kan få flere oplysninger om, hvordan Apple beskytter dine personlige oplysninger, ved at læse vores anonymitetspolitik på <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Ved at bruge Apple Pay erklærer licenstager sig indforstået med, at Apple, dets datterselskaber og agenter sender, indsamler, vedligeholder, behandler og benytter alle førnævnte oplysninger med henblik på at levere funktionaliteten i Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Sikkerhed</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay lagrer virtuelle repræsentationer af licenstagers Understøttede kort, og licenstager forstår og bekræfter, at hvis koden eller adgangskoden til licenstagers enhed overdrages til en tredjepart, eller en tredjepart får tilladelse til at tilføje vedkommendes fingeraftryk til brug med Touch ID på licenstagers Understøttede enhed eller Mac, kan vedkommende muligvis foretage Apple Pay-betalinger inde fra websteder på licenstagers Mac.   Licenstager er eneansvarlig for at vedligeholde sikkerheden på licenstagers enheder og beskytte de relevante koder og adgangskoder.  Licenstager erklærer sig enig i, at Apple ikke er ansvarlig, hvis licenstager mister eller deler adgangen til licenstagers enhed, eller hvis licenstager foretager uautoriserede ændringer i macOS.</p>
<p class="p2"><br></p>
<p class="p1">Hvis licenstagers enhed mistes eller stjæles, og Find min iPhone eller Find min Mac er slået til, kan licenstager bruge Find iPhone eller <a href="http://icloud.com">icloud.com</a> til at forsøge at suspendere muligheden for at betale med de virtuelle Understøttede kort på enheden ved at aktivere funktionen Mistet. Licenstager kan også slette sin enhed, hvilket vil forsøge at suspendere muligheden for at betale med de virtuelle Understøttede kort på enheden. Licenstager bør også kontakte udstederen af licenstagers Understøttede kort for at forhindre uautoriseret adgang til licenstagers virtuelle Understøttede kort.</p>
<p class="p2"><br></p>
<p class="p1">Hvis licenstager rapporterer om eller Apple har mistanke om svigagtige eller lyssky aktiviteter, erklærer licenstager sig indforstået med at samarbejde med Apple i en evt. undersøgelse og til at benytte evt. forholdsregler til forhindring af svindel, som Apple måtte foreskrive.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Begrænsning af ansvar</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>UD OVER DE ANSVARSFRASKRIVELSER OG ANSVARSBEGRÆNSNINGER, SOM ER ANFØRT I NÆRVÆRENDE LICENS, PÅTAGER APPLE SIG IKKE NOGET ANSVAR FOR KØB, BETALINGER, TRANSAKTIONER ELLER ANDRE KOMMERCIELLE AKTIVITETER FORETAGET VHA. FUNKTIONEN APPLE PAY, OG LICENSTAGER ERKLÆRER SIG INDFORSTÅET MED UDELUKKENDE AT BENYTTE EVT. AFTALER MED LICENSTAGERS KORTUDSTEDER, BETALINGSNETVÆRK ELLER BUTIK MHB. AT LØSE EVT. SPØRGSMÅL OG UOVERENSSTEMMELSER ANGÅENDE LICENSTAGERS UNDERSTØTTEDE KORT, VIRTUELLE UNDERSTØTTEDE KORT OG TILKNYTTEDE KOMMERCIELLE AKTIVITETER.</b></p>
</body>
</html>
