<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>PORTUGUÊS (PORTUGAL)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRATO DE LICENÇA DE SOFTWARE PARA macOS High Sierra</b></p>
<p class="p1"><b>Para utilização em sistemas da marca Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LEIA CUIDADOSAMENTE ESTE CONTRATO DE LICENÇA DE SOFTWARE (“LICENÇA”) ANTES DE UTILIZAR O SOFTWARE APPLE. AO UTILIZAR O SOFTWARE APPLE, O UTILIZADOR CONCORDA EM ESTAR VINCULADO AOS TERMOS DA PRESENTE LICENÇA. SE NÃO CONCORDAR COM OS TERMOS DA PRESENTE LICENÇA, NÃO INSTALE NEM UTILIZE O SOFTWARE APPLE E, SE LHE FOR APRESENTADA A OPÇÃO DE “CONCORDAR” OU “DISCORDAR” COM OS TERMOS, CLIQUE EM “DISCORDAR”. SE TIVER ADQUIRIDO O SOFTWARE APPLE COMO PARTE DE UMA COMPRA DE HARDWARE APPLE E NÃO CONCORDAR COM OS TERMOS DA PRESENTE LICENÇA, O UTILIZADOR PODERÁ DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE APPLE, NO PRAZO DE DEVOLUÇÃO, À LOJA APPLE OU DISTRIBUIDOR AUTORIZADO ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO À POLÍTICA DE DEVOLUÇÃO DA APPLE, QUE PODE SER CONSULTADA NO SEGUINTE ENDEREÇO </b><a href="http://www.apple.com/legal/sales_policies/"><span class="s1"><b>http://www.apple.com/legal/sales_policies/</b></span></a><b>. O UTILIZADOR TEM DE DEVOLVER TODA A EMBALAGEM DO HARDWARE/SOFTWARE DE FORMA A OBTER UM REEMBOLSO.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA IMPORTANTE: Na extensão em que este software pode ser utilizado para reproduzir, modificar, publicar ou distribuir materiais, a presente Licença de software permite apenas reproduzir, modificar, publicar e distribuir materiais não protegidos por direitos de autor, materiais cujos direitos de autor sejam propriedade do Utilizador ou materiais para os quais o Utilizador tenha autorização expressa ou legal de reprodução, modificação, publicação ou distribuição. Se o Utilizador não estiver certo dos respectivos direitos de cópia, modificação, publicação ou distribuição de qualquer material, deve contactar o seu advogado.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Geral.</b></p>
<p class="p1">A. O software Apple (incluindo o código ROM de inicialização), qualquer software de terceiros, a documentação, interfaces, o conteúdo, tipos de letra e quaisquer dados que acompanhem a presente Licença, quer pré-instalado em hardware da marca Apple, em disco, em memória só de leitura ou em qualquer outro suporte ou sob qualquer outra forma (colectivamente, “Software Apple”) são licenciados e não vendidos ao Utilizador pela Apple Inc. (“Apple”) para serem utilizados sob os termos da presente Licença. A Apple e/ou os licenciadores da Apple retêm a propriedade do Software Apple e reservam-se todos os direitos não concedidos expressamente ao Utilizador. O Utilizador concorda que os termos da presente Licença sejam aplicáveis a qualquer produto de software da marca Apple eventualmente pré-instalado no hardware da marca Apple do Utilizador, salvo se o produto for acompanhado por uma licença específica, concordando nesse caso o Utilizador que a utilização do produto se reja pelos termos dessa licença.</p>
<p class="p2"><br></p>
<p class="p1">B. A Apple, a seu critério, pode disponibilizar futuros upgrades ou actualizações ao Software Apple do seu computador de marca Apple. Os upgrades e actualizações, se existirem, não têm necessariamente de incluir todas as funcionalidades existentes do software ou novas funcionalidades que a Apple lance para novos ou outros modelos de computadores de marca Apple. Os termos da presente Licença regulam quaisquer upgrades ou actualizações de software fornecidos pela Apple que substituam e/ou complementem o produto de Software Apple original, a menos que tal upgrade ou actualização contenha uma licença distinta e, nesse caso, prevalecerão os termos dessa licença.</p>
<p class="p2"><br></p>
<p class="p1">C. Os direitos de titularidade e de propriedade intelectual sobre qualquer conteúdo apresentado ou acedido por intermédio do Software Apple pertencem aos respectivos proprietários desse conteúdo. Tal conteúdo pode estar protegido por leis de direitos de autor ou por outros tratados e leis de propriedade intelectual, podendo estar sujeito aos termos de utilização dos terceiros que fornecem o referido conteúdo. Salvo indicação em contrário, a presente Licença não concede ao Utilizador nenhum direito de utilização desse conteúdo, nem garante que tal conteúdo continue à sua disposição.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>2. Utilização autorizada pela Licença e restrições.</b></p>
<p class="p1">A. <span class="s1">Licença de Software Apple pré-instalado e de cópia única</span>. Sujeito aos termos e condições da presente Licença, e salvo o Utilizador tenha obtido o Software Apple da Mac App Store, através de uma descarga automática ou sob uma licença de volume, manutenção ou outro contrato por escrito da Apple, é concedida ao Utilizador uma licença limitada e não exclusiva para instalar, utilizar e executar uma (1) cópia do Software Apple num único computador da marca Apple de cada vez. Por exemplo, estes termos da licença de cópia única aplicam-se ao Utilizador no caso de ter obtido o Software Apple pré-instalado no hardware da marca Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licença da Mac App Store</span>. Se tiver obtido uma licença para o Software Apple na Mac App Store ou através de uma descarga automática, sujeito aos termos e condições da presente Licença e como permitido pelas Regras de Utilização de Serviços e Conteúdos apresentadas nos Termos dos Serviços Multimédia da Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>) (“Regras de Utilização”), é concedida ao Utilizador uma licença limitada, intransmissível, não exclusiva:</p>
<p class="p2"><br></p>
<p class="p3">(i) para descarregar, instalar, utilizar e executar para uso pessoal e não comercial, uma (1) cópia do Software Apple directamente em cada computador da marca Apple com o macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ou OS X Lion (“Computador Mac”) que o Utilizador possua ou controle; e</p>
<p class="p4"><br></p>
<p class="p3">(ii) se for uma empresa comercial ou instituição de ensino, para descarregar, instalar e executar uma (1) cópia do Software Apple para utilização: (a) por um indivíduo em cada um dos Computadores Mac que o Utilizador possua ou controle, ou (b) por múltiplos indivíduos num único Computador Mac partilhado que o Utilizador possua ou controle. Por exemplo, um único funcionário pode utilizar o Software Apple tanto no Computador Mac de secretária como no Computador Mac portátil do funcionário, ou múltiplos estudantes podem utilizar em série o Software Apple num único Computador Mac situado num centro de recursos ou biblioteca; e</p>
<p class="p4"><br></p>
<p class="p3">(iii) para instalar, usar e executar até duas (2) cópias adicionais ou instâncias do Software Apple dentro de ambientes virtuais do sistema operativo em cada Computador Mac que o Utilizador possua ou controle, que já execute o Software Apple, para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; 8c) utilização do macOSServer; ou (d) uso pessoal, não comercial.</p>
<p class="p2"><b></b><br></p>
<p class="p1">O direito concedido na presente Alínea 2B(iii) acima não permite a utilização das cópias ou instâncias virtualizadas do Software Apple em ligação com centros de serviços, utilização temporária, partilha de terminal ou outros tipos de serviço semelhantes.</p>
<p class="p2"><b></b><br></p>
<p class="p1">C. <span class="s1">Licença de volume ou manutenção</span>. Se o Utilizador tiver obtido o Software Apple ao abrigo de um programa de licença de volume ou manutenção da Apple, os termos da licença de volume ou manutenção vão determinar o número de cópias do Software Apple que o Utilizador tem permissão para descarregar, instalar, utilizar e executar em computadores da marca Apple que possua ou controle. Excepto se acordado por escrito pela Apple, todos os outros termos e condições da presente Licença aplicam-se à sua utilização do Software Apple obtido ao abrigo de uma licença de volume ou manutenção.</p>
<p class="p2"><b></b><br></p>
<p class="p1">D. <span class="s1">Requisitos do sistema; ID Apple</span>. Tenha em atenção que o Software Apple é suportado apenas em hardware da marca Apple que cumpra os requisitos do sistema especificados como indicado pela Apple. Adicionalmente, a utilização de e acesso a determinadas funcionalidades do Software Apple e determinados serviços (como definido na Alínea 5) pode requerer que o Utilizador solicite uma combinação única de nome de utilizador e palavra-passe como ID Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Tipos de letra</span>. Sujeito aos termos e condições da presente Licença, o Utilizador pode usar os tipos de letra incluídos com o Software Apple para visualizar e imprimir conteúdos durante a execução do Software Apple; contudo, o Utilizador só pode incorporar os tipos de letra no conteúdo, se tal for permitido pelas restrições à incorporação que acompanham o tipo de letra em questão. Estas restrições à incorporação encontram-se no painel Catálogo Tipográfico/Pré-visualização/Mostrar informação do tipo de letra.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Vozes</span>. Sujeito aos termos e condições da presente Licença, o Utilizador pode usar as vozes do sistema incluídas no Software Apple (“Vozes do Sistema”) (i) durante a execução do Software Apple e (ii) para criar o seu próprio conteúdo original e projectos para uso pessoal e não comercial. Não é permitida qualquer outra utilização das Vozes do Sistema ao abrigo da presente Licença, incluindo sem limitação o uso, reprodução, apresentação, desempenho, gravação, publicação ou redistribuição de qualquer uma das Vozes do Sistema num contexto com ou sem fins lucrativos, partilha pública ou contexto comercial.</p>
<p class="p2"><b></b><br></p>
<p class="p1">G. <span class="s1">Suporte e funcionalidades da aplicação Fotografias.</span> A aplicação Fotografias do Software Apple (“Aplicação Fotografias”) pode não suportar alguns formatos de vídeo e fotografia. A utilização de algumas funcionalidades da Aplicação Fotografias depende das características da câmara fotográfica. A sincronização de fotografias com a Aplicação Fotografias e quaisquer serviços da Apple ou de terceiros pode resultar na perda de dados. Os temas, músicas e gráficos de diaporamas incluídos na Aplicação Fotografias destinam-se apenas a uma utilização pessoal e não comercial nos diaporamas criados pelo Utilizador com a Aplicação Fotografias. O Utilizador não pode utilizar, extrair nem distribuir individualmente, com ou sem fins comerciais, nenhuma fotografia, imagem, gráfico, obra de arte, áudio, vídeo ou recursos similares (“Materiais Digitais”) contidos na Aplicação Fotografias, ou com ela fornecidos, nem dar outro uso aos Materiais Digitais fora do contexto da utilização prevista com a Aplicação Fotografias. A impressão através dos Serviços de Impressão Apple está sujeita aos termos e condições dos Serviços de Impressão, que estão disponíveis em: <a href="http://www.apple.com/pt/internetservices/terms/membership_terms.html">http://www.apple.com/pt/internetservices/terms/membership_terms.html</a>. Os Serviços de Impressão Apple podem não estar disponíveis em todos os países e regiões. Verifique as preferências ou consulte a documentação do utilizador do Software Apple para obter mais informação.</p>
<p class="p2"><b></b><br></p>
<p class="p1">H. <span class="s1">Funcionalidades de armazenamento de conteúdo em cache</span>.</p>
<p class="p1">1. Na medida em que a Apple e/ou as suas afiliadas disponibilizam software e/ou conteúdos específicos para armazenamento em cache (por exemplo, conteúdo aplicável da Mac App Store) (“Conteúdo Elegível da Apple”), algumas funcionalidades de Software Apple (as “Funcionalidades de Armazenamento em Cache de Conteúdo”) podem transferir e armazenar automaticamente tal Conteúdo Elegível da Apple no computador da marca Apple do Utilizador que esteja a executar o Software Apple (para os fins desta Secção, tal computador da marca Apple é referido como o “Mac com Cache Activado”). <b>Ao usar as Funcionalidades de Armazenamento de Conteúdo em Cache do Software Apple, o Utilizador concorda que a Apple pode transferir e armazenar tal Conteúdo Elegível da Apple no seu Mac com Cache Activado.</b> O Utilizador pode desactivar as Funcionalidades de Armazenamento de Conteúdo em Cache do Software Apple a qualquer momento, no painel Partilha das Preferências do Sistema do Mac com Cache Activado.</p>
<p class="p2"><br></p>
<p class="p1">2. As Funcionalidades de Armazenamento de Conteúdo em Cache do Software Apple destinam-se apenas para utilização num Mac com Cache Activado que o Utilizador possui ou controla e apenas para fins de acelerar a entrega de tal Conteúdo Elegível da Apple a utilizadores finais autorizados na casa, empresa ou organização do Utilizador. O utilizador compreende que tais utilizadores podem precisar de autenticação separada junto da Apple antes de receberem o Conteúdo Elegível da Apple e que a entrega acelerada do Conteúdo Elegível da Apple não modificará os termos ao abrigo dos quais o Utilizador ou os respectivos utilizadores finais recebem tal Conteúdo Elegível da Apple.</p>
<p class="p2"><br></p>
<p class="p1">3. O Utilizador reconhece e concorda que toda a utilização do Conteúdo Elegível da Apple está sujeita aos termos aplicáveis da licença que rege o tipo de Conteúdo Elegível da Apple que está a ser armazenado. Tais termos podem incluir, sem limitação, os Termos e Condições dos Serviços Multimédia da Apple, os Termos e Condições de iCloud, o Contrato de Formador do iTunes U, o Contrato de Licença de Software do iTunes U e/ou os termos aplicáveis de licença que acompanham o software que está a ser transferido, a menos que a transferência tenha sido acompanhada pelo seu próprio contrato de licença separado, em cujo caso o último será aplicável. Uma lista com os Contratos de Licença de Software da Apple pode ser encontrada aqui: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. O Utilizador reconhece e concorda que a utilização das Funcionalidades de Armazenamento de Conteúdo e o armazenamento do Conteúdo Elegível da Apple no seu Mac com Cache Activado não lhe transferem quaisquer direitos além dos concedidos ao Utilizador nos termos aplicáveis da licença para o Conteúdo Elegível da Apple e não constituem uma concessão, isenção ou outra limitação a quaisquer direitos da Apple ou quaisquer proprietários de direitos autorais em qualquer Conteúdo Elegível da Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. O Utilizador não está autorizado a implementar o seu Mac com Cache Activado com as Funcionalidades de Armazenamento de Conteúdo activadas numa rede que não possui ou controla (ou a qual não está autorizado legalmente a usar para tais fins) ou a permitir acesso a tal Conteúdo Elegível da Apple por parte de utilizadores finais fora da sua casa, empresa ou organização. O Utilizador concorda em utilizar somente as Funcionalidades de Armazenamento de Conteúdo para seu uso pessoal, não comercial ou interno dentro da sua empresa ou organização, e apenas conforme permitido expressamente neste documento. O Utilizador não pode fornecer a terceiros um serviço que se integre ou aproveite serviços ou informações fornecidas pelas Funcionalidades de Armazenamento de Conteúdo ou que utilize as Funcionalidades de Armazenamento de Conteúdo de qualquer modo.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">5. Ao activar as Funcionalidades de Armazenamento de Conteúdo do Software Apple, o Utilizador concorda que a Apple pode armazenar, monitorizar e proteger o Conteúdo Elegível da Apple no seu Mac com Cache Activado e pode recolher e usar informações técnicas sobre o seu Mac com Cache Activado e redes relacionadas, incluindo, sem limitação, identificadores de hardware e endereços IP para tais fins. O Utilizador concorda em não desactivar, interromper, invadir, burlar ou interferir de alguma maneira nos mecanismos da Apple de verificação, armazenamento ou autenticação, assinatura digital, gestão de direitos autorais ou outros mecanismos de segurança implementados no ou pelo Software Apple, serviços, o Conteúdo Elegível da Apple ou outro software ou tecnologia da Apple ou permitir que outros o façam.</p>
<p class="p2"><br></p>
<p class="p1">6. A Apple reserva-se o direito de deixar de disponibilizar o Conteúdo Elegível da Apple para armazenamento no seu Mac com Cache Activado (por exemplo, um conteúdo que o Utilizador tenha armazenado anteriormente pode não estar disponível para armazenamento futuro) e de remover qualquer Conteúdo Elegível da Apple armazenado no seu Mac com Cache Activado a qualquer momento, a seu exclusivo critério, e a Apple não será responsabilizada em tal circunstância. O Utilizador compreende que tal armazenamento em cache de Conteúdo Elegível da Apple pode não estar disponível em todos os países ou regiões. O Utilizador pode remover o Conteúdo Elegível da Apple e desactivar as Funcionalidades de Armazenamento de Conteúdo a qualquer momento.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Ligações Remote Desktop</span>.  Sujeito aos termos e condições da presente Licença, a ligação remota de outro computador ou dispositivo electrónico (cada um “Dispositivo”) a um computador da marca Apple que esteja a executar o Software Apple (para efeitos desta Alínea, esse computador da marca Apple é referido como o “Mac Pessoal”), quer seja através da funcionalidade Partilha de Ecrã ou por outros meios:</p>
<p class="p2"><br></p>
<p class="p3">(i) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer directa ou indirectamente, para controlar a sessão de secretária gráfica do Software Apple que está a ser executado e apresentado no Mac Pessoal; e</p>
<p class="p4"><br></p>
<p class="p3">(ii) um número razoável de Dispositivos podem ligar-se remotamente ao mesmo tempo exclusivamente para efeitos de observar simultaneamente a mesma sessão de secretária gráfica do Software Apple, desde que não controlem o Software Apple de nenhuma maneira; mas</p>
<p class="p4"><br></p>
<p class="p3">(iii) apenas um (1) Dispositivo pode ligar-se remotamente de cada vez, quer directa ou indirectamente, para controlar a sessão de secretária gráfica do Software Apple que está a ser executado e apresentado no Mac Pessoal, e essa ligação apenas pode ser feita através da funcionalidade Partilha de Ecrã do Software Apple.</p>
<p class="p2"><b></b><br></p>
<p class="p1">Excepto se expressamente permitido nesta Alínea 2I ou excepto se de outro modo licenciado pela Apple, o Utilizador concorda em não utilizar o Software Apple, ou qualquer uma das suas funcionalidades em ligação com bureau de serviços, partilha de tempo, partilha de terminal ou outros tipos de serviços semelhantes, quer esses serviços estejam a ser fornecidos dentro da sua própria organização ou a terceiros.</p>
<p class="p2"><b></b><br></p>
<p class="p1">J. <span class="s1">Outras restrições de utilização</span>. As subvenções apresentadas na presente Licença não permitem e o Utilizador concorda em não instalar, utilizar ou executar o Software Apple em qualquer computador de marca não Apple ou permitir que outros o façam. Salvo disposição em contrário nos termos da presente Licença ou de outro licenciado pela Apple: (i) apenas um utilizador pode utilizar o Software Apple de cada vez, e (ii) o Utilizador não pode disponibilizar o Software Apple numa rede em que possa ser executado ou utilizado por múltiplos utilizadores ao mesmo tempo. O Utilizador não pode alugar, arrendar, emprestar, vender, redistribuir ou sublicenciar o Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Cópia de segurança</span>. O Utilizador pode efectuar uma cópia do Software Apple (excluindo o código ROM de inicialização e outro firmware da Apple incorporado ou contido no hardware de marca Apple) em formato legível por computador apenas para efeitos de cópia de segurança; desde que a cópia de segurança inclua todos os avisos de direitos de autor ou outros avisos de propriedade contidos no original. O código ROM de inicialização e firmware da Apple é fornecido apenas para utilização em hardware de marca Apple e o Utilizador não pode copiar, modificar ou redistribuir código ROM de inicialização e firmware da Apple, ou quaisquer partes do mesmo.</p>
<p class="p2"><b></b><br></p>
<p class="p1">L. <span class="s1">Migração de software existente</span>. Se utilizar o Assistente de Configuração/Migração para transferir o software de um computador de marca Apple para outro computador de marca Apple, tenha em conta que o uso continuado da cópia original do software pode ser proibido uma vez transferida a cópia para outro computador, a não ser que tenha uma cópia licenciada desse software em ambos os computadores. O Utilizador deve verificar nos contratos de licença de software relevantes os termos e condições aplicáveis. O software e os serviços de terceiros podem não ser compatíveis com este Software Apple e a instalação deste Software Apple pode afectar a disponibilidade e usabilidade desse software ou desses serviços de terceiros.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Código Fonte Aberto</span>. Determinados componentes do Software Apple e programas de código fonte aberto de terceiros incluídos no Software Apple foram ou podem ser disponibilizados pela Apple no seu site dedicado ao software de código fonte aberto (<a href="http://www.opensource.apple.com/"><span class="s1">http://www.opensource.apple.com/</span></a>) (colectivamente designados por “Componentes de Código Fonte Aberto”). O Utilizador só pode modificar ou substituir esses Componentes de Código Fonte Aberto, desde que: (i) o Software Apple modificado resultante seja utilizado, em lugar do Software Apple não modificado, em computadores da marca Apple que o Utilizador possua e controle, desde que cada computador Apple tenha uma cópia correctamente licenciada do Software Apple nele; e (ii) o Utilizador cumpra os termos da presente Licença e quaisquer termos de licenciamento aplicáveis que regulam a utilização de Componentes de Código Aberto. A Apple não é obrigada a fornecer qualquer tipo de actualização, manutenção, garantia, suporte técnico ou de outro tipo, ou serviços ao Software Apple modificado resultante. O Utilizador reconhece expressamente que, caso alguma falha ou dano no Software Apple resultem da modificação dos Componentes de Código Aberto do Software Apple, essa falha ou esse dano são excluídos dos termos de garantia do hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Proibição de engenharia inversa</span>. O Utilizador não pode (e aceita não o fazer, nem permitir que outros o façam) copiar (excepto conforme expressamente permitido pela presente Licença ou pelas Regras de Utilização se forem aplicáveis ao Utilizador), descompilar, efectuar engenharia inversa, desmontar, tentar derivar o código fonte, decifrar, modificar ou criar obras derivadas do Software Apple ou quaisquer serviços fornecidos pelo Software Apple, ou de qualquer parte do mesmo (excepto e apenas na extensão em que qualquer restrição seja proibida pela lei aplicável ou pelos termos de licenciamento aplicáveis que regem o uso de Componentes de Código Fonte Aberto eventualmente incluídos no Software Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Cumprimento da legislação</span>. O Utilizador concorda em usar o Software Apple e os Serviços (como definido na Alínea 5 adiante) em conformidade com todas as leis aplicáveis, a legislação local do país ou da região em que reside ou em que descarrega ou utiliza o Software Apple e os Serviços. As funcionalidades do Software Apple e dos Serviços podem não estar disponíveis em todos os idiomas ou regiões, e algumas funcionalidades podem variar conforme a região. É necessária uma ligação à Internet para algumas funcionalidades do Software Apple e dos Serviços.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software de terceiros</span>. A Apple forneceu, integrado no pacote do Software Apple, e pode fornecer como upgrade, actualização ou suplemento do Software Apple, acesso a determinado software ou serviços de terceiros como conveniência. Na extensão de que o Software Apple contém ou fornece acesso a quaisquer software ou serviços de terceiros, a Apple não tem qualquer obrigação expressa ou implícita de fornecer qualquer suporte técnico ou de outro tipo para esse software ou serviços. O Utilizador deverá contactar directamente o respectivo vendedor ou fabricante de software ou fornecedor de serviços para obter suporte técnico e serviço ao cliente relacionado com o software, serviços e/ou produtos.</p>
<p class="p2"><b></b><br></p>
<p class="p1">Q.<b> </b><span class="s1">Actualizações automáticas</span>. O Software Apple verificará periodicamente junto da Apple se existem actualizações para o Software Apple. Caso esteja disponível uma actualização, a actualização pode ser automaticamente descarregada e instalada no computador do Utilizador e, se for o caso, nos dispositivos periféricos do Utilizador. <b>Ao utilizar o Software Apple, o Utilizador aceita que a Apple possa descarregar e instalar as actualizações automáticas no computador e nos dispositivos periféricos do Utilizador.</b> É possível desactivar por completo as actualizações automáticas em qualquer altura alterando as definições das actualizações automáticas nas Preferências do Sistema.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3. Transferência.</b></p>
<p class="p1">A. Se obteve o Software Apple pré-instalado no hardware da marca Apple, o Utilizador pode realizar uma única transferência permanente a terceiros de todos os seus direitos sobre o Software Apple ao abrigo da Licença (na forma originalmente fornecida pela Apple), desde que: (i) o Software Apple seja transferido em conjunto com o hardware da marca Apple, (ii) a transferência compreenda todo o Software Apple, incluindo todos os componentes e a presente Licença; (iii) o Utilizador não mantenha na sua posse nenhuma cópia do Software Apple, completa ou parcial, incluindo cópias armazenadas num computador ou outro dispositivo de armazenamento; e (iv) a parte que irá receber o Software Apple aceite os termos e condições da presente Licença. Para efeitos da presente Licença, se a Apple fornecer uma actualização (por exemplo, versão 10.13 para 10.13.1) para o Software Apple, a actualização é considerada parte do Software Apple e não pode ser transferida separadamente da versão do Software Apple anterior à actualização.</p>
<p class="p2"><br></p>
<p class="p1">B. Se o Utilizador tiver obtido a licença para o Software Apple na Mac App Store ou através de uma descarga automática, a licença é intransmissível. Se vender o seu hardware da marca Apple a um terceiro, o Utilizador tem de remover o Software Apple do hardware da marca Apple antes de o fazer, e pode restaurar o seu sistema para a versão do software do sistema operativo da Apple que veio originalmente com o seu hardware Apple (o “SO Apple Original”) e transferir permanentemente o SO Apple Original juntamente com o hardware Apple, desde que: (a) a transferência compreenda todo o SO Apple Original, incluindo todos os componentes e a presente Licença; (b) o Utilizador não mantenha na sua posse nenhuma cópia do SO Apple Original, completa ou parcial, incluindo cópias armazenadas num computador ou outro dispositivo de armazenamento; e (c) a parte que irá receber o SO Apple Original leia e concorde em aceitar os termos e condições da licença do SO Apple Original.</p>
<p class="p2"><br></p>
<p class="p1">C. O Utilizador não pode transferir Software Apple que tenha sido modificado ou substituído segundo a Alínea 2M acima mencionada. Todos os componentes do Software Apple são fornecidos como parte de um pacote e não podem ser separados desse pacote e distribuídos como aplicações independentes. Refira-se que o Software Apple fornecido com um produto de hardware específico da marca Apple poderá não ser executável noutros modelos de hardware da marca Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Qualquer cópia do Software Apple que possa ser fornecida pela Apple para fins promocionais, de avaliação, diagnóstico ou restauro apenas pode ser utilizada para tais fins e não pode ser revendida ou transferida.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4. Autorização para a utilização de dados.</b> Quando o Utilizador usa as várias funcionalidades de comunicação do Software Apple como, por exemplo, iMessage e FaceTime, com o seu computador, o ID Apple que fornece, o(s) seu(s) endereço(s) de e-mail, alguns identificadores exclusivos do seu computador e o número do telefone do seu iPhone, a fim de permitir que outras pessoas o contactem. Quando o Utilizador usa o iMessage, a Apple pode reter as suas mensagens de forma cifrada por um período de tempo limitado, de forma a garantir a sua entrega. O Utilizador pode desactivar o FaceTime ou o iMessage nas preferências do FaceTime ou Mensagens do seu Mac. Determinadas funcionalidades, tais como Análise, Serviço de Localização, Siri, Ditado e Spotlight podem requerer informações do computador do Utilizador para fornecer as respectivas funções. Quando o Utilizador activa ou usa tais funcionalidades, serão fornecidos detalhes em relação à informação que é enviada à Apple e como a informação pode ser usada. Encontrará mais informação visitando o site <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. As informações do Utilizador sempre serão tratadas de acordo com a Política de Privacidade da Apple, que pode ser consultada em: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>5. Serviços e materiais de terceiros.</b></p>
<p class="p1">A. <span class="s1">Geral</span>.<span class="Apple-converted-space">  </span>O Software Apple permite o acesso à iTunes Store, à Mac App Store da Apple, ao Game Center, ao iCloud, a Mapas e a outros serviços e websites da Apple e de terceiros (colectiva e individualmente, “Serviços”). O uso destes Serviços requer acesso à Internet e o uso de determinados Serviços pode requerer um ID Apple, pode requerer que o Utilizador aceite outros termos de serviço e pode estar sujeito ao pagamento de custos adicionais. Ao utilizar este software em ligação com uma conta iTunes Store, um ID Apple, uma conta Game Center, uma conta iCloud ou outra conta Apple, o Utilizador concorda com os termos do serviço aplicáveis a essa conta, tais como os Termos dos Serviços Multimédia da Apple ou os Termos e Condições do Game Center mais recentes que podem ser acedidos e revistos em <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a> ou os Termos e Condições do iCloud que estão disponíveis para consulta em <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>, respectivamente.</p>
<p class="p2"><br></p>
<p class="p1">B. Se o Utilizador efectuar o registo em iCloud, determinadas funcionalidades de iCloud como “iCloud Drive”, “A minha partilha”, “Partilha de fotografias em iCloud” e “Encontrar o Mac” passam a estar acessíveis directamente a partir do Software Apple. O Utilizador reconhece e aceita que a utilização do iCloud e destas funcionalidades está sujeita aos termos e condições mais recentes do serviço iCloud, que podem ser acedidos e revistos em: <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapas</span>. O serviço e as funcionalidades de mapas do Software Apple (“Mapas”), incluindo a cobertura dos dados de mapas podem variar consoante as regiões. Ao utilizar funcionalidades baseadas na localização em Mapas, como o tráfego ou pesquisa local, poderão ser enviadas à Apple várias informações relacionadas com a localização e a utilização, nomeadamente a localização geográfica em tempo real do computador do Utilizador, para o pedido ser processado e para ajudar a melhorar o serviço Mapas. Os dados de localização são recolhidos pela Apple num formato que não identifica o Utilizador pessoalmente. <b>Ao utilizar Mapas, o Utilizador aceita e autoriza que a Apple e as suas subsidiárias e agentes transmitam, recolham, mantenham, processem e utilizem a referida informação para fornecer e melhorar as funcionalidades de Mapas e o serviço, bem como outros produtos e serviços da Apple. </b>A Apple também pode fornecer tal informação, quer de forma agregada ou não identificável pessoalmente, aos seus parceiros e licenciados para ajudar a melhorar os seus produtos e serviços com base no mapa e na localização. É possível desactivar as funcionalidades baseadas na localização de Mapas através da definição “Serviço de localização” no computador, nomeadamente desactivando a definição de localização específica de Mapas. No entanto, determinadas funcionalidades de Mapas não estarão disponíveis se o serviço de localização estiver desactivado.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. O Utilizador compreende que, ao usar quaisquer destes Serviços, pode encontrar conteúdos que possa considerar ofensivos, indecentes ou censuráveis, os quais podem ou não ser identificados como contendo linguagem explícita, e que os resultados de qualquer pesquisa ou a introdução de um determinado URL podem gerar automática e involuntariamente ligações ou referências a material censurável. Não obstante, o Utilizador assume todo o risco decorrente da utilização dos Serviços e aceita que a Apple não será responsável perante o Utilizador por conteúdo que possa ser considerado ofensivo, indecente ou susceptível de causar a objecção do Utilizador.</p>
<p class="p2"><br></p>
<p class="p1">E. Determinados Serviços podem apresentar, incluir ou disponibilizar conteúdos, dados, informação, aplicações ou materiais de terceiros (“Materiais de Terceiros”) ou fornecer ligações para determinados websites de terceiros. Ao usar os Serviços, o Utilizador reconhece e aceita que a Apple não é responsável pela análise ou avaliação do conteúdo, da correcção, plenitude, prontidão, validade, cumprimento de direitos de autor, legalidade, decência, qualidade ou qualquer outro aspecto desses websites ou Materiais de Terceiros. A Apple, os seus agentes, afiliados e subsidiárias não garantem nem aprovam e não assumem e não terão qualquer responsabilidade para com o Utilizador ou qualquer outra pessoa por quaisquer websites, Serviços ou Materiais de Terceiros, ou por quaisquer outros materiais, produtos ou serviços de terceiros. Os Materiais de Terceiros e as ligações a outros websites são fornecidos apenas para conveniência do Utilizador.</p>
<p class="p2"><br></p>
<p class="p1">F. Nem a Apple nem qualquer dos seus fornecedores de conteúdos garante a disponibilidade, correcção, integralidade, fiabilidade ou oportunidade da informação da bolsa de valores, dados de localização ou quaisquer outros dados apresentados por quaisquer Serviços. A informação financeira apresentada por quaisquer Serviços serve apenas para efeitos informativos e não deve ser considerada como aconselhamento para investimentos. Antes de executar qualquer transacção de valores com base em informação obtida através dos Serviços, o Utilizador deverá consultar um profissional da área financeira. Os dados de localização fornecidos por quaisquer Serviços, incluindo o serviço Mapas da Apple, servem apenas para efeitos de navegação e/ou planeamento, não se destinando a ser utilizados em situações em que sejam necessárias informações de localização precisas ou em que dados errados, atrasados, incorrectos ou incompletos possam conduzir a morte, ferimentos, ou danos de propriedade ou ambientais. O Utilizador aceita que os resultados que receber do serviço Mapas podem diferir das condições reais das estradas ou do terreno devido a factores que podem afectar a exactidão dos dados de Mapas, tais como, mas sem a isso estarem limitados, condições meteorológicas, rodoviárias e de tráfego, bem como acontecimentos geopolíticos. Para segurança do Utilizador, este deve prestar sempre atenção à sinalização e às condições actuais da rodovia. O Utilizador deve praticar uma condição segura e cumprir o código da estrada, bem como ter em atenção que as indicações a pé podem não incluir passeios ou vias pedonais.</p>
<p class="p2"><br></p>
<p class="p1">G.<b> </b>Na extensão em que o Utilizador carrega qualquer conteúdo através da utilização dos Serviços, o Utilizador representa que detém todos os direitos, ou tem autorização ou está legalmente autorizado de outro modo a carregar tal conteúdo, e que tal conteúdo não viola quaisquer termos de serviço aplicáveis aos Serviços. O Utilizador aceita que os Serviços contêm conteúdo, informação e material proprietários que pertencem à Apple, ao proprietário do site e/ou seus licenciadores, e que está protegido pela lei de propriedade intelectual e outras leis vigentes, incluindo mas sem limitação os direitos de autor, e que o Utilizador não irá usar esses conteúdo, informação e material proprietários de qualquer outra forma que não seja a utilização permitida dos Serviços ou que seja inconsistente com os termos da presente Licença ou que viole quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Serviços pode ser reproduzida em qualquer forma ou por qualquer meio. O Utilizador aceita não modificar, arrendar, alugar, emprestar, vender, distribuir nem criar obras derivadas baseadas nos Serviços, seja de que forma for, e o Utilizador não irá tirar partido dos Serviços de qualquer outra forma não autorizada, incluindo mas sem limitação o uso dos Serviços para transmitir vírus de computador, worms, trojans ou outro malware, ou o trespasse ou a sobrecarga da capacidade da rede. O Utilizador aceita ainda em não usar os Serviços de qualquer forma que possa molestar, abusar, perseguir, ameaçar, difamar ou de outra forma infringir ou violar os direitos de quaisquer terceiros, e que a Apple não é responsável por esse uso feito pelo Utilizador, nem pelo assédio, ameaça, difamação, transgressão, mensagens ofensivas ou ilegais ou transmissões que o Utilizador possa vir a receber como resultado do seu uso dos Serviços.</p>
<p class="p2"><br></p>
<p class="p1">H. Adicionalmente, os Serviços e Materiais de Terceiros que podem ser acedidos, apresentados ou ligados a partir do Software Apple não estão disponíveis em todos os idiomas nem em todos os países. A Apple não faz qualquer representação de que esses Serviços e Materiais de Terceiros são apropriados ou estão disponíveis para utilização em qualquer localização. Na extensão em que o Utilizador decide usar ou aceder a tais Serviços ou Materiais de Terceiros, fá-lo a sua própria iniciativa e é responsável pelo cumprimento de quaisquer leis vigentes, incluindo mas sem limitação as leis locais vigentes, assim como as leis em matéria de privacidade e recolha de dados. A Apple e os seus licenciadores reservam-se o direito de alterar, suspender, remover ou desactivar o acesso a quaisquer Serviços, em qualquer altura, sem aviso prévio. Em nenhuma circunstância, a Apple será responsável pela remoção ou desactivação do acesso a esses Serviços. A Apple poderá ainda impor limites à utilização e acesso a determinados Serviços, em qualquer caso, e sem aviso prévio ou responsabilidade.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>6. Término. </b>A presente Licença está em vigor até ser terminada. Os direitos do Utilizador ao abrigo da presente Licença cessam automaticamente ou deixam de estar em vigor, sem aviso prévio da Apple, em caso de incumprimento de qualquer dos termos da presente Licença. Com o término da presente Licença, o Utilizador tem de deixar de utilizar o Software Apple e destruir todas as cópias, completas ou parciais, do Software Apple. As Alíneas 4, 5, 6, 7, 8, 9, 10, 12 e 13 da presente Licença subsistirão a esse término.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Exclusão de garantias.</b></p>
<p class="p1">A. Se o Utilizador é um cliente que é consumidor (alguém que utiliza o Software Apple fora do seu comércio, negócio ou profissão), pode ter direitos legais no seu país de residência que impeçam a aplicação das limitação seguintes e, onde forem proibidas não se aplicarão ao Utilizador. Para saber mais acerca dos direitos, o Utilizador deve contactar uma organização de apoio ao consumidor local.</p>
<p class="p2"><br></p>
<p class="p1">B. O UTILIZADOR RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENSÃO PERMITIDA PELA LEI VIGENTE, O RISCO DECORRENTE DA UTILIZAÇÃO DO SOFTWARE APPLE E DE QUAISQUER SERVIÇOS EFECTUADOS OU ACEDIDOS PELO SOFTWARE APPLE É EXCLUSIVAMENTE SEU E QUE TODO O RISCO REFERENTE À QUALIDADE SATISFATÓRIA, DESEMPENHO, EXACTIDÃO E ESFORÇO DEPENDE DE SI.</p>
<p class="p2"><br></p>
<p class="p1">C. NA EXTENSÃO MÁXIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E OS SERVIÇOS SÃO FORNECIDOS “TAL COMO ESTÃO” E “CONFORME DISPONÍVEIS”, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESPÉCIE, E A APPLE E OS RESPECTIVOS LICENCIADORES (COLECTIVAMENTE REFERIDOS COMO “APPLE” PARA EFEITOS DAS ALÍNEAS 7 E 8) EXCLUEM EXPRESSAMENTE TODAS AS GARANTIAS E CONDIÇÕES RESPEITANTES AO SOFTWARE APPLE E AOS SERVIÇOS, EXPRESSAS, IMPLÍCITAS OU PREVISTAS POR LEI, INCLUINDO, MAS SEM A ISSO ESTAREM LIMITADAS, AS GARANTIAS IMPLÍCITAS E/OU CONDIÇÕES DE COMERCIALIDADE, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA, EXACTIDÃO, GOZO PACÍFICO E DE NÃO VIOLAÇÃO DE DIREITOS DE TERCEIROS.</p>
<p class="p2"><br></p>
<p class="p1">D. A APPLE NÃO DÁ QUALQUER GARANTIA QUANTO A INTERFERÊNCIAS NO GOZO DO SOFTWARE APPLE E DOS SERVIÇOS, QUE AS FUNÇÕES DO SOFTWARE APPLE, OU DOS SERVIÇOS REALIZADOS OU DISPONIBILIZADOS PELO SOFTWARE APPLE, SE ADEQUAM ÀS NECESSIDADES DO UTILIZADOR, QUE A OPERAÇÃO DO SOFTWARE APPLE OU SERVIÇOS SERÁ ININTERRUPTA OU ISENTA DE ERROS, QUE QUAISQUER SERVIÇOS CONTINUARÃO A SER DISPONIBILIZADOS, QUE O SOFTWARE APPLE OU OS SERVIÇOS SERÃO COMPATÍVEIS OU FUNCIONARÃO COM QUALQUER SOFTWARE DE TERCEIROS, QUE AS APLICAÇÕES OU OS SERVIÇOS DE TERCEIROS, OU QUE OS DEFEITOS NO SOFTWARE APPLE OU SERVIÇOS SERÃO CORRIGIDOS. A INSTALAÇÃO DESTE SOFTWARE APPLE PODE AFECTAR A DISPONIBILIDADE E USABILIDADE DO SOFTWARE, DAS APLICAÇÕES OU SERVIÇOS DE TERCEIROS, ASSIM COMO DOS PRODUTOS DA APPLE E DOS SERVIÇOS.</p>
<p class="p2"><br></p>
<p class="p1">E. O UTILIZADOR RECONHECE AINDA QUE O SOFTWARE APPLE NÃO SE DESTINA E NÃO É ADEQUADO PARA UTILIZAÇÃO EM SITUAÇÕES OU AMBIENTES EM QUE A FALHA, OS ERROS OU AS INCORRECÇÕES DO CONTEÚDO, DOS DADOS OU DA INFORMAÇÃO FORNECIDOS PELO SOFTWARE APPLE PODERÃO ORIGINAR A MORTE, FERIMENTOS PESSOAIS OU DANOS FÍSICOS OU AMBIENTAIS GRAVES, INCLUINDO SEM LIMITAÇÃO A OPERAÇÃO DE INSTALAÇÕES NUCLEARES, SISTEMAS DE COMUNICAÇÃO OU NAVEGAÇÃO DE AERONAVES, CONTROLO DE TRÁFEGO AÉREO, SISTEMAS SALVA-VIDAS OU DE ARMAMENTO.</p>
<p class="p2"><br></p>
<p class="p1">F. NENHUMA INFORMAÇÃO OU ACONSELHAMENTO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CONSTITUIRÁ UMA GARANTIA. SE O SOFTWARE APPLE OU SERVIÇOS ESTIVEREM DEFEITUOSOS, O UTILIZADOR ASSUMIRÁ O CUSTO INTEGRAL DE TODA A ASSISTÊNCIA E DE TODAS AS REPARAÇÕES OU CORRECÇÕES NECESSÁRIAS.<span class="Apple-converted-space">  </span>ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE GARANTIAS IMPLÍCITAS OU LIMITAÇÕES AOS ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, PODENDO, POR ISSO, AS EXCLUSÕES E LIMITAÇÕES ACIMA MENCIONADAS NÃO SER APLICÁVEIS AO UTILIZADOR.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>8. Limitação de responsabilidade. </b>NA EXTENSÃO PERMITIDA PELA LEI VIGENTE, EM NENHUM CASO A APPLE SERÁ RESPONSÁVEL POR DANOS PESSOAIS OU QUALQUER PREJUÍZO ACIDENTAL, ESPECIAL OU INDIRECTO, INCLUINDO, SEM LIMITAÇÃO, PREJUÍZOS POR PERDA DE LUCROS, CORRUPÇÃO OU PERDA DE DADOS, FALHA NA TRANSMISSÃO OU RECEPÇÃO DE DADOS OU INFORMAÇÕES, INTERRUPÇÃO DA ACTIVIDADE OU QUALQUER OUTRO PREJUÍZO OU PERDA DE NATUREZA COMERCIAL, DECORRENTES OU RELACIONADOS COM A UTILIZAÇÃO OU IMPOSSIBILIDADE DE UTILIZAR O SOFTWARE APPLE OU OS SERVIÇOS OU QUAISQUER APLICAÇÕES OU SOFTWARE DE TERCEIROS EM CONJUNTO COM O SOFTWARE OU SERVIÇOS APPLE, POR QUALQUER MOTIVO, INDEPENDENTEMENTE DA TEORIA DE RESPONSABILIDADE CIVIL (CONTRATO, DOLO OU QUALQUER OUTRO) E MESMO QUE A APPLE TENHA SIDO AVISADA DA POSSIBILIDADE DESSES PREJUÍZOS. ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU LIMITAÇÃO DE RESPONSABILIDADE POR DANOS PESSOAIS OU POR PREJUÍZOS ACIDENTAIS OU INDIRECTOS, PELO QUE ESTA LIMITAÇÃO PODE NÃO SER APLICÁVEL AO UTILIZADOR. Em nenhuma circunstância a responsabilidade total da Apple perante o Utilizador por todos os danos (além dos que sejam exigidos pela lei em vigor nos casos de danos pessoais) poderá exceder a quantia de cinquenta dólares (USD 50,00).<span class="Apple-converted-space">  </span>As limitações precedentes serão aplicáveis mesmo se o recurso descrito acima não cumprir o seu propósito essencial.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>9. Certificados digitais. </b>O Software Apple contém uma funcionalidade que lhe permite aceitar certificados digitais emitidos pela Apple ou por terceiros. O UTILIZADOR É O ÚNICO RESPONSÁVEL PELA DECISÃO DE CONFIAR OU NÃO NUM CERTIFICADO EMITIDO PELA APPLE OU POR TERCEIROS. A UTILIZAÇÃO DE CERTIFICADOS DIGITAIS É DA EXCLUSIVA RESPONSABILIDADE DO UTILIZADOR. NA MÁXIMA EXTENSÃO PERMITIDA PELA LEI VIGENTE, A APPLE NÃO DÁ QUALQUER GARANTIA, EXPRESSA OU IMPLÍCITA, RELATIVAMENTE A COMERCIABILIDADE OU ADEQUAÇÃO PARA QUALQUER OBJECTIVO ESPECÍFICO, CORRECÇÃO, SEGURANÇA, OU NÃO INCUMPRIMENTO DOS DIREITOS DE TERCEIROS RELATIVOS A CERTIFICADOS DIGITAIS. O Utilizador aceita que (a) não irá falsificar ou utilizar indevidamente qualquer certificado; (b) irá utilizar os certificados digitais apenas para efeitos legais e de acordo com quaisquer Política de Certificação, Declaração de Práticas de Certificação ou outras divulgações de práticas comerciais da Autoridade de Certificação aplicáveis; (c) é o único responsável por evitar a utilização dos seus certificados digitais por qualquer utilizador não autorizado; (d) é o único responsável por evitar que utilizadores não autorizados utilizem a chave privada associada ao respectivo certificado digital; e (e) irá revogar quaisquer certificados sobre os quais tenha razões para crer que estejam comprometidos. A Política de Certificados da Apple e as Declarações em Matéria de Práticas Relativas a Certificados estão disponíveis para consulta em: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>10. Controlo de exportação. </b>O Utilizador não pode utilizar, exportar ou reexportar o Software Apple, excepto na forma autorizada pela legislação dos Estados Unidos e do(s) país(es) no qual o Software Apple foi adquirido. Em particular, porém sem limitação, o Software Apple não poderá ser exportado ou reexportado (a) para qualquer um dos países embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidadãos Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Relação de Pessoas ou Entidades Recusadas do Departamento de Comércio dos Estados Unidos ou quaisquer outras listas de entidades sujeitas a restrições. Ao utilizar o Software Apple, o Utilizador declara e garante que não está situado em nenhum dos países indicados nem consta das listas mencionadas. O Utilizador também aceita que não utilizará o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limitação, o desenvolvimento, a concepção, o fabrico ou a produção de armamento nuclear, mísseis ou armas biológicas ou químicas.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>11. Utilizadores finais do Governo dos EUA. </b>O Software Apple e a documentação relacionada são “Artigos Comerciais”, de acordo com a definição deste termo no n.º 48 do C.F.R. (Code of Federal Rules) §2.101, constituído por “Software de Computador Comercial” e “Documentação de Software de Computador Comercial”, de acordo com a forma como estes termos são utilizados no n.º 48 do C.F.R. §12.212 ou o n.º 48 do C.F.R. §227.7202, consoante for aplicável. Em consonância com o n.º 48 do C.F.R. §12.212 ou o n.º 48 do C.F.R. §227.7202-1 à 227.7202-4, consoante for aplicável, o Software de Computador Comercial e a Documentação de Software de Computador Comercial são licenciados aos utilizadores finais do Governo dos Estados Unidos (a) somente como Artigos Comerciais e (b) apenas com os direitos que são oferecidos a outros utilizadores finais de acordo com os termos e condições aqui descritos.<span class="Apple-converted-space">  </span>Os direitos não publicados estão protegidos pelas leis de direitos de autor dos Estados Unidos.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>12. Legislação aplicável e exequibilidade. </b>A presente Licença será regida e interpretada de acordo com as leis do Estado da Califórnia, excluindo os respectivos princípios de conflito de leis. A presente Licença não será regida pela convenção das Nações Unidas sobre contratos para a venda internacional de produtos, cuja aplicação está expressamente excluída. Se o Utilizador é um consumidor do Reino Unido, a presente licença será regulada pela legislação da jurisdição da sua residência. Se por algum motivo, um tribunal competente determinar que qualquer disposição, ou parte da mesma, é inexequível, as demais disposições da presente Licença permanecerão em pleno vigor.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>13. Integralidade; idioma aplicável. </b>A presente Licença constitui o contrato integral entre o Utilizador e a Apple com respeito à utilização do Software Apple e prevalece sobre todos os entendimentos anteriores ou contemporâneos relativos a esta matéria.<span class="Apple-converted-space">  </span>Nenhuma modificação ou alteração dos termos da presente Licença será vinculativa, salvo se for feita por escrito e assinada pela Apple. Qualquer tradução da presente Licença é feita para cumprir requisitos locais e no caso de alguma divergência entre as versões em inglês e noutro idioma, prevalecerá a versão em inglês da presente Licença, na extensão permitida pela legislação local do país de residência.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>14. Reconhecimento de terceiros.</b></p>
<p class="p1">A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos de autor. A ficha técnica, os termos de licenciamento e as limitações de responsabilidade dos materiais referidos estão incluídos na documentação electrónica do Software Apple, e a utilização que o Utilizador fizer de tais materiais rege-se pelos respectivos termos. A utilização do Google Safe Browsing Service está sujeita aos Termos de Serviço do Google (<a href="https://www.google.com/intl/pt-PT/policies/terms/">https://www.google.com/intl/pt-PT/policies/terms/</a>) e à política de privacidade do Google (<a href="https://www.google.com/intl/pt-PT/policies/privacy/">https://www.google.com/intl/pt-PT/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Algumas bibliotecas de software e outro software de terceiros incluídos no Software Apple são software gratuito e estão licenciados ao abrigo dos termos da Licença Pública Geral (GPL) ou da Licença Pública Geral Menor (LGPL)/Bibliotecas GNU, consoante o caso. É possível obter uma cópia completa, legível por computador, do código fonte do referido software gratuito nos termos da GPL ou LGPL, consoante o caso, sem qualquer custo, excepto o custo do suporte, do envio e do manuseamento, mediante um pedido por escrito à Apple para <a href="mailto:opensource@apple.com"><span class="s1">opensource@apple.com</span></a>. O software GPL/LGPL é distribuído com o objectivo de ser útil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia implícita de COMERCIALIDADE ou de ADEQUAÇÃO A UM FIM ESPECÍFICO. O Software Apple inclui uma cópia da GPL e LGPL.</p>
<p class="p2"><br></p>
<p class="p1">C. Utilização de MPEG-4. Este produto está licenciado ao abrigo da Licença do Portfólio de Patentes de Sistemas MPEG-4 para codificação de acordo com a Norma de Sistemas MPEG-4, excepto no caso em que uma licença adicional e o pagamento de direitos de utilização (royalties) sejam necessários para a codificação em relação a (i) dados armazenados ou duplicados num suporte físico que sejam pagos título por título e/ou (ii) dados que sejam pagos título por título e transmitidos a um utilizador final para armazenamento e/ou utilização permanente. Essa licença adicional pode ser obtida junto de MPEG LA, LLC. Visite <a href="http://www.mpegla.com">http://www.mpegla.com</a> para mais informações (em inglês).</p>
<p class="p2"><br></p>
<p class="p1">Este produto está licenciado ao abrigo da Licença do Portfolio de Patentes Visuais MPEG-4 para utilização pessoal e sem fins comerciais de um consumidor para (i) codificação de vídeo de acordo com a Norma Visual MPEG-4 e/ou (ii) descodificação de vídeo MPEG-4 que tenha sido codificado por um consumidor a título pessoal e sem fins comerciais e/ou que tenha sido obtido a partir de um fornecedor de vídeo licenciado pela MPEG LA para fornecer vídeo MPEG-4. Nenhuma licença será concedida para qualquer outra finalidade, nem deverá ser subentendida a sua permissão para qualquer outra finalidade. Informações adicionais, inclusive as que estejam relacionadas com utilizações e concessão de licenças promocionais, internas e comerciais, podem ser obtidas junto de MPEG LA, LLC. Visite <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Aviso H.264/AVC. Na medida em que o Software Apple tenha a funcionalidade de codificação e/ou descodificação AVC, o uso comercial do H.264/AVC necessitará de licença adicional e a seguinte cláusula será aplicável: A FUNCIONALIDADE AVC DO PRESENTE PRODUTO É LICENCIADA APENAS PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR VÍDEO DE ACORDO COM A NORMA AVC (“VÍDEO AVC”) E/OU (ii) DESCODIFICAR VÍDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR A TÍTULO PESSOAL E SEM FINS COMERCIAIS E/OU VÍDEO AVC QUE TENHA SIDO OBTIDO A PARTIR DE UM FORNECEDOR DE VÍDEO COM LICENÇA PARA FORNECER VÍDEO AVC. É POSSÍVEL OBTER INFORMAÇÕES SOBRE OUTRAS UTILIZAÇÕES E LICENÇAS JUNTO DE MPEG LA L.L.C. VISITE <a href="HTTP://www.mpegla.com"><span class="s1">HTTP://WWW.MPEGLA.COM</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Aviso sobre AMR. A funcionalidade Adaptive Multi-Rate (“AMR”) de codificação e descodificação deste produto não está licenciada para realizar chamadas para telemóvel ou para ser usada em qualquer produto telefónico criado com base na arquitectura QuickTime para a plataforma Windows. Além disso, a funcionalidade AMR de codificação e descodificação deste produto não está licenciada para ser usada numa infra-estrutura de comunicação por telemóvel, incluindo:<span class="Apple-converted-space">  </span>estações base, controladores de estação base/controladores de rede de rádio, centros de comutação e gateways (portas de comunicação) com a rede pública comutada.</p>
<p class="p2"><br></p>
<p class="p1">F. Aviso da FAA. Os dados de Apresentação da Situação Aérea e da Informação de Estado do Sistema de Espaço Aéreo Nacional (colectivamente “Dados de Voos”) exibidos através do Software Apple são gerados pela FAA (Administração de Aviação Federal norte-americana). O Utilizados aceita não redistribuir os Dados de Voos sem a autorização prévia por escrito da FAA. A FAA e a Apple excluem todas as garantias, expressas ou implícitas (incluindo as garantias implícitas de comerciabilidade e adequação a um fim específico), relativas à utilização e correcção dos Dados de Voos. O Utilizador aceita que a FAA e a Apple não serão responsáveis, colectiva ou individualmente, por qualquer perda, dano, reclamação, responsabilidade, despesa ou multa, ou por quaisquer danos indirectos, especiais, secundários, incidentais ou consequenciais, danos estes decorrentes da utilização dos Dados de Voos. O Software Apple não é patrocinado nem apoiado pela FAA. A FAA não é responsável por problemas técnicos ou de sistema, e o Utilizador não deverá contactar a FAA relativamente a tais problemas ou a questões de fluxo de tráfego operacional.</p>
<p class="p2"><br></p>
<p class="p1">G. Utilização de perfis de cores Adobe. O Utilizador pode utilizar o software de Perfil de Cores da Adobe incluído no Software Apple de acordo com a presente Licença, mas a Adobe não tem qualquer obrigação de fornecer suporte para esses Perfis de Cores aqui referidos, incluindo upgrades, actualizações ou futuras versões dos Perfis ou outros itens. Adicionalmente às provisões das Alíneas 7 e 8 acima, EM CASO ALGUM A ADOBE SERÁ RESPONSÁVEL POR QUAISQUER DANOS, RECLAMAÇÕES OU CUSTOS SEJAM QUAIS FOREM. O software Adobe Color Profile distribuído com o software Apple também está disponível para ser descarregado no site da Adobe, no endereço <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>15. Restrições do serviço Yahoo Search. </b>O serviço Yahoo Search disponibilizado através do Safari está licenciado para utilização apenas nos seguintes países e regiões: Alemanha, Argentina, Aruba, Austrália, Áustria, Bahamas, Barbados, Bélgica, Bermudas, Brasil, Bulgária, Canadá, Chile, China, Chipre, Colômbia, Coreia do Sul, Dinamarca, El Salvador, Equador, Eslováquia, Eslovénia, Espanha, EUA, Filipinas, Finlândia, França, Granada, Grécia, Guatemala, Hong Kong, Hungria, Ilhas Caimão, Índia, Indonésia, Irlanda, Islândia, Itália, Jamaica, Japão, Letónia, Lituânia, Luxemburgo, Malásia, Malta, México, Nicarágua, Noruega, Nova Zelândia, Países Baixos, Panamá, Peru, Polónia, Porto Rico, Portugal, Reino Unido, República Checa, República Dominicana, Roménia, Singapura, St. Lucia, St. Vincent, Suécia, Suíça, Tailândia, Taiwan, Trinidade e Tobago, Turquia, Uruguai e Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Termos e Condições Suplementares de Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Os presentes Termos e Condições Suplementares de Apple Pay (os “Termos Suplementares”) suplementam o Contrato de Licença de Software para macOS (a “Licença”); tanto os termos da Licença, como os Termos Suplementares regem a utilização da funcionalidade Apple Pay por parte do Utilizador, que se deve considerar como um “Serviço” ao abrigo da presente Licença. Os termos com letra maiúscula utilizados nos presentes Termos Suplementares têm o significado estabelecido na Licença.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Visão geral e restrições de utilização</b></p>
<p class="p1"><b><br>
</b>Apple Pay permite ao Utilizador armazenar representações virtuais de cartões de crédito, débito e pré-pagos, incluindo cartões de crédito, débito e pré-pagos de lojas, que são suportados pela funcionalidade Apple Pay (“Cartões Suportados”) e utilizar Macs para iniciar ou efetuar pagamentos em websites. As funcionalidades Apple Pay do Software Apple podem estar disponíveis apenas em regiões selecionadas, com emissores de cartões selecionados e com comerciantes selecionados. As funcionalidades podem variar consoante a região, o emissor e o comerciante. Os Cartões Suportados podem variar periodicamente.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay destina-se à utilização pessoal por parte do Utilizador e o Utilizador apenas pode fornecer os seus próprios Cartões Suportados. Se o Utilizador estiver a fornecer um cartão empresarial suportado, o Utilizador declara que está a fazê-lo com a autorização do empregador e que está autorizado a vincular o empregador aos presentes termos de utilização e a todas as transações efetuadas através da utilização desta funcionalidade.</p>
<p class="p2"><br></p>
<p class="p1">O Utilizador concorda em não utilizar Apple Pay para finalidades ilegais ou fraudulentas, ou quaisquer outras finalidades que são proibidas pela Licença e pelos presentes Termos Suplementares. O Utilizador concorda ainda em utilizar Apple Pay de acordo com as leis e os regulamentos aplicáveis. O Utilizador concorda em não interferir ou perturbar o serviço Apple Pay (incluindo aceder ao serviço através de meios automatizados), ou quaisquer servidores ou redes ligadas ao serviço, ou quaisquer políticas, requisitos ou regulamentos de redes ligadas ao serviço (incluindo qualquer acesso não autorizado, utilização, monitorização de dados ou de tráfego).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2 Utilização em Macs</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">O Utilizador pode utilizar Apple Pay em Macs suportados para iniciar pagamentos em websites aos quais tem acesso através do Safari. Esta funcionalidade requer que o Utilizador tenha um Cartão Suportado que tenha sido adicionado a um dispositivo iOS ou Apple Watch suportado (“Dispositivos Suportados”). Ao efetuar o pagamento num website com Apple Pay, é necessário autorizar a transação através de um Dispositivo Suportado.</p>
<p class="p2"><br></p>
<p class="p1">Além dos termos estabelecidos nos presentes Termos Suplementares, a utilização de Apple Pay por parte do Utilizador para iniciar pagamentos em websites acedidos através do Safari está sujeita aos Termos e Condições Suplementares de Apple Pay aplicáveis aos Dispositivos Suportados do Utilizador, cujos termos são aqui incorporados por referência e que podem ser consultados em: Definições &gt; Geral &gt; Informações &gt; Informação legal &gt; Licença do dispositivo iOS ou Informações &gt; Informação legal &gt; Licença da aplicação do Apple Watch num dispositivo iOS emparelhado. Os Dispositivos Suportados podem variar periodicamente. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Num MacBook Pro com Touch ID integrado, é possível configurar Apple Pay através da adição de Cartões Suportados e da utilização de Apple Pay para efetuar pagamentos em websites acedidos através do Safari. Para utilizar Apple Pay nestes Macs, o Utilizador precisa de ter Cartões Suportados que estejam associados a uma conta iCloud ativa. Apple Pay só está disponível para utilizadores com uma idade igual ou superior a 13 anos e pode estar sujeito a restrições etárias suplementares impostas por iCloud ou pelas entidades emissoras dos Cartões Suportados.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3 Relação da Apple com o Utilizador</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">A Apple não processa pagamentos nem tem qualquer outro controlo sobre pagamentos, devoluções, reembolsos, pontos, valores, descontos ou outras atividades comerciais que possam surgir da utilização desta funcionalidade por parte do Utilizador. Os termos dos contratos de titular de cartão que possam existir entre o Utilizador e o emissor do cartão continuam a reger a utilização dos Cartões Suportados e a sua utilização relacionada com Apple Pay. De igual modo, a compra pelo Utilizador de bens ou serviços através da funcionalidade Apple Pay estará sujeita aos termos e condições do comerciante em questão. Nada presente na Licença ou nestes Termos Suplementares modifica os termos de qualquer contrato de titular de cartão ou com o comerciante, e esses termos continuam a reger a utilização do Cartão Suportado aplicável e da respetiva representação virtual no Mac suportado.</p>
<p class="p2"><br></p>
<p class="p1">O Utilizador concorda que a Apple não é parte dos seus contratos de titular de cartão ou com comerciantes, nem é responsável (a) pelo conteúdo, fiabilidade ou indisponibilidade de quaisquer cartões de pagamento, atividades comerciais, transações ou compras durante a utilização da funcionalidade Apple Pay; (b) pela emissão de crédito ou na avaliação de elegibilidade para crédito; (c) pela acumulação ou resgate de pontos ou acumulação de valor monetário ao abrigo de um programa de um comerciante; ou (d) pelo financiamento ou recarregamento de cartões pré-pagos. Para todas as disputas ou questões acerca de cartões de pagamento ou atividade comercial associada, contacte o emissor ou o comerciante em causa.</p>
<p class="p2"><br></p>
<p class="p1"><b>4 Privacidade</b></p>
<p class="p2"><br></p>
<p class="p1">Ao utilizar Apple Pay para iniciar uma transação de pagamento que será completada num Dispositivo Suportado, Apple Pay transfere informações de pagamento num formato cifrado entre o Mac e o Dispositivo Suportado do Utilizador para concluir a transação. Ao utilizar Apple Pay para iniciar uma transação de pagamento num MacBook Pro com Touch ID integrado, as informações de pagamento são fornecidas ao website num formato cifrado no âmbito da transação. Ao adicionar um cartão a Apple Pay num MacBook Pro com Touch ID integrado, são enviadas à Apple informações sobre o dispositivo, tais como o estado de ativação de determinadas funcionalidades do dispositivo e padrões de utilização do dispositivo (por exemplo, percentagem de tempo que o dispositivo se encontra em movimento, número aproximado de chamadas por semana), para determinar a elegibilidade do Utilizador e prevenir fraudes. Encontrará mais informações sobre os dados recolhidos, usados ou partilhados no âmbito da utilização de Apple Pay na secção Acerca de Apple Pay e Privacidade (que pode ser consultada em Wallet e Apple Pay no dispositivo iOS ou Mac ou na aplicação do Apple Watch num dispositivo iOS emparelhado). Encontrará mais informações sobre as medidas adotadas pela Apple para proteger os dados pessoais dos utilizadores na Política de Privacidade, em <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>. Ao utilizar Apple Pay, o Utilizador concorda e aceita a transmissão, recolha, manutenção, processamento e utilização de toda a informação supracitada por parte da Apple e respetivos agentes e subsidiárias com a finalidade de fornecer a funcionalidade Apple Pay.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>5 Segurança</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay armazena representações virtuais dos Cartões Suportados do Utilizador e o Utilizador reconhece e concorda que fornecer o código ou a palavra-passe do dispositivo a terceiros ou a dar permissão a terceiros para adicionarem a respetiva impressão digital para usar o Touch ID no Dispositivo Suportado ou Mac pode resultar na capacidade dos mesmos para fazerem pagamentos Apple Pay em websites com o Mac. O Utilizador é o único responsável pela manutenção da segurança dos seus dispositivos e dos respetivos códigos e palavras-passe. O Utilizador concorda que a Apple não tem qualquer responsabilidade em caso de perda ou partilha do acesso ao dispositivo do Utilizador, nem em caso de modificações não autorizadas ao macOS.</p>
<p class="p2"><br></p>
<p class="p1">Em caso de perda ou roubo do dispositivo, e se a funcionalidade Encontrar iPhone ou Encontrar Mac estiver ativada, o Utilizador pode utilizar a funcionalidade Encontrar iPhone ou <a href="http://icloud.com">iCloud.com</a> para tentar suspender a capacidade de efetuar pagamentos com os Cartões Suportados virtuais armazenados no dispositivo, colocando-o em modo perdido. Além disso, o Utilizador pode apagar o dispositivo, o que acionará uma tentativa de suspender a capacidade de efetuar pagamentos com os Cartões Suportados virtuais armazenados no dispositivo. O Utilizador deve também contactar o emissor dos Cartões Suportados para impedir o acesso aos Cartões Suportados virtuais.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Caso o Utilizador comunique ou a Apple suspeite de atividade fraudulenta ou abusiva, o Utilizador concorda em cooperar com a Apple em qualquer investigação e em utilizar quaisquer medidas de prevenção de fraude prescritas por nós.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Limitação da responsabilidade</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">PARA ALÉM DAS EXCLUSÕES DE GARANTIA E DA LIMITAÇÃO DE RESPONSABILIDADE ESTABELECIDA NA LICENÇA, A APPLE NÃO ASSUME QUALQUER RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSAÇÕES OU OUTRA ATIVIDADE COMERCIAL EFETUADA ATRAVÉS DA FUNCIONALIDADE APPLE PAY, E O UTILIZADOR CONCORDA EM OLHAR UNICAMENTE PARA OS CONTRATOS QUE POSSA TER COM O BANCO EMISSOR, A REDE DE PAGAMENTOS OU O COMERCIANTE PARA RESOLVER QUAISQUER QUESTÕES OU DISPUTAS RELACIONADAS COM OS CARTÕES SUPORTADOS, CARTÕES SUPORTADOS VIRTUAIS E ATIVIDADE COMERCIAL ASSOCIADA.</p>
</body>
</html>
