<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>ROMÂNĂ</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRACT DE LICENȚĂ SOFTWARE PENTRU macOS High Sierra</b></p>
<p class="p1"><b>Pentru utilizarea pe sistemele marca Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VĂ RUGĂM SĂ CITIȚI CU ATENȚIE ACEST CONTRACT DE LICENȚĂ SOFTWARE („LICENȚĂ”) ÎNAINTE DE A UTILIZA SOFTWARE-UL APPLE. PRIN UTILIZAREA SOFTWARE-ULUI APPLE, SUNTEȚI DE ACORD CU OBLIGAȚIA DE A RESPECTA CLAUZELE PREZENTEI LICENȚE. DACĂ NU SUNTEȚI DE ACORD CU CLAUZELE PREZENTEI LICENȚE, NU INSTALAȚI ȘI/SAU UTILIZAȚI SOFTWARE-UL APPLE ȘI, DACĂ PUTEȚI OPTA ÎNTRE „SUNT DE ACORD” ȘI „NU SUNT DE ACORD” REFERITOR LA CLAUZE, FACEȚI CLIC PE „NU SUNT DE ACORD”. DACĂ AȚI ACHIZIȚIONAT SOFTWARE-UL APPLE ÎN CADRUL UNEI ACHIZIȚII DE HARDWARE APPLE ȘI NU SUNTEȚI DE ACORD CU CLAUZELE PREZENTEI LICENȚE, PUTEȚI RETURNA ÎNTREGUL PACHET HARDWARE/SOFTWARE APPLE ÎN TIMPUL PERIOADEI DE RETURNARE LA MAGAZINUL APPLE STORE SAU LA DISTRIBUITORUL AUTORIZAT DE UNDE L-AȚI OBȚINUT PENTRU A OBȚINE RAMBURSAREA CONTRAVALORII ACESTUIA, ÎN CONFORMITATE CU POLITICA DE RETURNARE APPLE DE LA </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. TREBUIE SĂ RETURNAȚI ÎNTREGUL PACHET HARDWARE/SOFTWARE PENTRU A OBȚINE RAMBURSAREA CONTRAVALORII ACESTUIA.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTĂ IMPORTANTĂ: În măsura în care acest software poate fi utilizat pentru a reproduce, modifica, publica sau distribui materiale, licența sa vă este acordată doar pentru reproducerea, modificarea, publicarea și distribuirea materialelor neprotejate prin drepturi de autor, materialelor pentru care dețineți drepturile de autor sau materialelor pentru care dispuneți de o autorizare sau de o permisiune legală de a le reproduce, modifica, publica sau distribui. Dacă aveți dubii în legătură cu dreptul dvs. de a copia, modifica, publica sau distribui un material, contactați consilierul dvs. juridic.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Generalități.</b></p>
<p class="p1">A. Software-ul Apple (inclusiv codul Boot ROM), orice software terț, documentația, interfețele, conținutul, fonturile și orice date care însoțesc prezenta Licență, fie că sunt preinstalate pe hardware-ul purtând marca Apple, pe disc, în memoria doar pentru citire, pe orice alt suport sau în orice altă formă (denumite colectiv „Software Apple”) vă sunt licențiate și nu vândute de către Apple Inc. („Apple”) pentru a fi utilizate doar în conformitate cu clauzele prezentei Licențe. Apple și/sau concesionarii Apple își păstrează dreptul de proprietate asupra Software-ului Apple în sine și își rezervă toate drepturile care nu vă sunt acordate în mod expres. Sunteți de acord că termenele acestei Licențe se vor aplica pentru software-ul oricărei aplicații purtând marca Apple care poate fi preinstalată pe hardware-ul dvs. purtând marca Apple, cu excepția cazului în care un astfel de produs este însoțit de o licență separată, caz în care sunteți de acord că termenele licenței respective vor guverna utilizarea produsului respectiv de către dvs.</p>
<p class="p2"><br></p>
<p class="p1">B. La discreția sa, Apple poate pune la dispoziție upgrade-uri sau actualizări ulterioare ale Software-ului Apple pentru computerul dvs. marca Apple. Este posibil ca upgrade-urile și actualizările, dacă vor exista, să nu includă în mod necesar toate funcționalitățile software existente sau funcționalitățile noi pe care Apple le lansează pentru modele mai noi sau pentru alte modele de computere marca Apple. Clauzele prezentei Licențe vor guverna orice upgrade sau actualizare software furnizată de Apple care înlocuiește și/sau suplimentează produsul Software Apple original, în afara cazului în care asemenea upgrade sau actualizare este însoțită de o licență separată, caz în care vor guverna clauzele licenței respective.</p>
<p class="p2"><br></p>
<p class="p1">C. Drepturile de titlu și de proprietate intelectuală din și pentru orice conținut afișat sau accesat prin intermediul Software-ului Apple aparțin proprietarului conținutului respectiv. Acest conținut poate fi protejat prin drepturi de autor sau alte legi și tratate privind proprietatea intelectuală și poate face obiectul clauzelor de utilizare ale terței părți care furnizează conținutul respectiv. Cu excepția altor prevederi din prezentul document, această Licență nu vă acordă dreptul de a utiliza acest conținut și nu vă garantează faptul că acest conținut va continua să fie disponibil pentru dvs.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Utilizările permise de licență și restricțiile.</b></p>
<p class="p1">A.<b> </b><span class="s1">Licența pentru Software Apple preinstalat și pentru o singură copie</span>. În conformitate cu termenele și condițiile prezentei Licențe, cu excepția cazului în care ați obținut Software-ul Apple din Mac App Store, printr-o descărcare automată sau în baza unei licențe de volum, de întreținere sau a unui contract scris de altă natură cu Apple, vă este acordată o licență neexclusivă limitată pentru a instala, utiliza și rula o (1) copie a Software-ului Apple pe un singur computer marca Apple la un moment dat. De exemplu, aceste termene de licență pentru o singură copie vi se aplică dacă ați obținut Software-ul Apple preinstalat pe un hardware marca Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licența Mac App Store</span>. Dacă ați obținut o licență pentru Software-ul Apple din Mac App Store sau printr-o descărcare automată în conformitate cu termenele și condițiile prezentei Licențe și în baza regulilor de utilizare a Serviciilor și Conținutului definite în Termenele și condițiile pentru Servicii media (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) („Reguli de utilizare”), vă este acordată o licență limitată, netransferabilă și neexclusivă:</p>
<p class="p2"><br></p>
<p class="p3">(i) de a descărca, instala, utiliza și rula în scopuri personale, necomerciale o (1) copie a Software-ului Apple direct de pe fiecare computer marca Apple rulând macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion sau OS X Lion („Computer Mac”) pe care îl dețineți sau controlați;</p>
<p class="p4"><br></p>
<p class="p3">(ii) În cazul unei întreprinderi comerciale sau al unei instituții educaționale, de a descărca, instala, utiliza și rula o (1) copie a Software-ului Apple pentru utilizarea: (a) de către o singură persoană pe fiecare Computer Mac pe care îl dețineți sau controlați sau (b) de către mai multe persoane pe un singur Computer Mac partajat pe care îl dețineți sau controlați. De exemplu, un singur angajat poate utiliza Software-ul Apple atât pe Computerul Mac de birou al angajatului, cât și pe Computerul Mac portabil sau mai mulți studenți pot utiliza pe rând Software-ul Apple pe un singur Computer Mac amplasat într-un centru de resurse sau într-o bibliotecă; și</p>
<p class="p4"><br></p>
<p class="p3">(iii) de a instala, utiliza și rula un număr maxim de (2) copii sau instanțe suplimentare ale Software-ului Apple în cadrul mediilor de sisteme de operare virtuale de pe fiecare Computer Mac pe care îl dețineți sau controlați și pe care este instalat Software-ul Apple, pentru: (a) dezvoltarea software; (b) testarea pe parcursul dezvoltării software-ului; (c) utilizarea macOS Server; sau (d) utilizarea personală, necomercială.</p>
<p class="p2"><br></p>
<p class="p1">Permisiunea formulată în Secțiunea 2B (iii) de mai sus nu vă permite să utilizați copiile sau instanțele virtualizate ale Software-ului Apple în asociere cu un birou de servicii, cu servicii de partajare a timpului, a terminalelor sau cu alte tipuri similare de servicii.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licență de volum sau întreținere</span>. Dacă ați obținut Software-ul Apple în baza unui program Apple de licență de volum sau întreținere, clauzele licenței dvs. de volum sau întreținere vor determina numărul de copii ale Software-ului Apple pe care le puteți descărca, instala, utiliza și rula pe computerele marca Apple pe care le dețineți sau controlați. Cu excepția cazului în care există alte acorduri scrise din partea Apple, toate celelalte termene și condiții din prezenta Licență se vor aplica utilizării Software-ului Apple în baza unei licențe de volum sau întreținere.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Cerințe de sistem; ID Apple</span>. Rețineți că Software-ul Apple este compatibil doar cu hardware-ul marca Apple care respectă cerințele de sistem specificate de Apple. În plus, utilizarea și accesarea anumitor funcții ale Software-ului Apple și anumite servicii (definite la Secțiunea 5) pot necesita din partea dvs. solicitarea unei combinații unice de nume de utilizator și parolă, cunoscută drept ID Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fonturi</span>. În conformitate cu termenele și condițiile prezentei Licențe, puteți utiliza fonturile incluse în Software-ul Apple pentru afișarea și tipărirea conținutului în timp ce rulați Software-ul Apple. Cu toate acestea, puteți îngloba fonturile în conținut doar dacă acest lucru este permis de restricțiile de înglobare aferente fontului în cauză. Aceste restricții de înglobare se găsesc în panoul Font Book/Previzualizare/Afișează informații font.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Voci</span>. În conformitate cu termenele și condițiile prezentei Licențe, puteți utiliza vocile de sistem incluse în Software-ul Apple („Voci de sistem”) (i) în timp ce rulați Software-ul Apple și (ii) pentru a vă crea propriile materiale și proiecte originale destinate utilizării dvs. personale, necomerciale. Prezenta Licență nu permite nicio altă utilizare a Vocilor de sistem, inclusiv, fără limitare, pentru utilizarea, reproducerea, prezentarea, interpretarea, înregistrarea, publicarea sau redistribuirea oricărei Voci de sistem într-un context de profit, non-profit, de partajare publică sau comercial.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funcționalitățile și compatibilitatea aplicației Poze</span>. Este posibil ca aplicația Poze din Software‑ul Apple („Aplicația Poze”) să nu fie compatibilă cu unele formate video și foto. Utilizarea unora dintre funcționalitățile Aplicației Poze va depinde de funcționalitățile camerei dvs. Sincronizarea pozelor cu Aplicația Poze și cu orice servicii furnizate de către Apple sau de către terți poate determina pierderi de date. Grafica, muzica și temele diaporamelor incluse în Aplicația Poze sunt destinate strict utilizării personale, necomerciale, în diaporamele pe care le creați utilizând Aplicația Poze. Nu puteți să utilizați, să extrageți sau să distribuiți în mod independent, comercial sau altfel, niciuna dintre fotografiile, imaginile, elementele grafice, ilustrațiile, conținuturile audio, video sau materialele similare („Materiale digitale”) conținute în cadrul - sau furnizate ca parte a - Aplicației Poze sau să utilizați în orice alt fel Materialele digitale în afara contextului utilizării intenționate a acestora ca parte a Aplicației Poze. Tipărirea din Serviciile de tipărire Apple face obiectul termenelor și serviciilor Serviciilor de tipărire aflate la: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Este posibil ca Serviciile de tipărire Apple să nu fie disponibile pentru toate regiunile. Verificați preferințele și consultați documentația destinată utilizatorilor referitoare la Software-ul Apple pentru informații suplimentare.</p>
<p class="p2"><br></p>
<p class="p1">H. Caracteristicile de stocare în memoria tampon a conținutului</p>
<p class="p1">1 . În măsura în care Apple și/sau societățile sale afiliate pun un anumit software și/sau conținut la dispoziție pentru stocarea în memoria tampon (de ex., conținut aplicabil din App Store de pe Mac) („Conținut Apple eligibil”), anumite caracteristici ale Software-ului Apple („Caracteristicile de stocare în memoria tampon a conținutului”) ar putea descărca și stoca în memoria tampon locală un astfel de Conținut Apple eligibil, pe computerul dvs. Apple ce rulează Software-ul Apple (în scopuri legate de prezenta Secțiune, un astfel de computer Apple este denumit „Mac ce permite stocarea în memoria tampon”). <b>Prin utilizarea Caracteristicilor de stocare în memoria tampon a conținutului, sunteți de acord că Apple ar putea descărca și stoca în memoria tampon un astfel de Conținut Apple eligibil, pe Mac-ul dvs. ce permite stocarea în memoria tampon. </b>Puteți dezactiva în orice moment caracteristicile de stocare în memoria tampon a Software-ului Apple în Partajare din Preferințe sistem, pe Mac-ul dvs. ce permite stocarea în memoria tampon.</p>
<p class="p2"><br></p>
<p class="p1">2. Caracteristicile de stocare în memoria tampon a conținutului aferente Software-ului Apple sunt create pentru utilizarea doar pe un Mac ce permite stocarea în memoria tampon pe care îl aveți în proprietate sau pe care îl controlați și în exclusivitate în scopul urgentării livrării unui astfel de Conținut Apple eligibil către utilizatorii finali autorizați din reședința dvs., compania dvs. sau organizația dvs. Înțelegeți că astfel de utilizatori ar putea avea nevoie de autentificarea separată la Apple, înainte de recepționarea Conținutului Apple eligibil și înțelegeți faptul că livrarea urgentată a Conținutului Apple eligibil prin intermediul Mac-ului dvs. ce permite stocarea în memoria tampon nu va modifica termenele sub care dvs. sau utilizatorii dvs. finali recepționați acest Conținut Apple eligibil.</p>
<p class="p2"><br></p>
<p class="p1">3. Confirmați și sunteți de acord cu faptul că utilizarea integrală a Conținutului Apple eligibil este supusă termenelor de licență aplicabile ce guvernează tipul de Conținut Apple eligibil ce este în curs de stocare în memoria tampon. Aceste termene ar putea include, fără limitare, Termenele și condițiile Serviciilor Media Apple, Termenele și condițiile iCloud, Contractul Instructor iTunes U, Contractul de licență software iTunes U și/sau termenele de licențiere aplicabile ce însoțesc software-ul descărcat, în afara cazului în care descărcarea a fost însoțită de propriul său contract separat de licență, caz în care este valabil acesta din urmă. O listă de Contracte de licență software Apple (SLA-uri) poate fi găsită aici: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. Confirmați și sunteți de acord că utilizarea Caracteristicilor de stocare în memoria tampon a conținutului precum și stocarea Conținutului Apple eligibil pe Mac-ul dvs. ce permite stocarea în memoria tampon nu vă transferă în plus niciun alt drept față de cele ce vă sunt garantate prin termenele de licențiere aplicabile Conținutului Apple eligibil și nu constituie o garanție, renunțare sau altfel de limitare a oricăror drepturi ale Apple sau ale altor deținători de drepturi de autor asupra Conținutului Apple eligibil.</p>
<p class="p2"><br></p>
<p class="p1">4. Nu aveți autorizația de a instala Mac-ul dvs. ce permite stocarea în memoria tampon având activate Caracteristicile de stocare în memoria tampon a conținutului într-o rețea pe care nu o aveți în proprietate sau pe care nu o controlați (sau pentru care nu aveți autorizația legală de a o utiliza în astfel de scopuri), sau de a permite accesul la un astfel de Conținut Apple eligibil unor utilizatori finali din afara reședinței dvs., din afara companiei dvs. sau din afara organizației dvs. Sunteți de acord să utilizați Caracteristicile de stocare în memoria tampon a conținutului doar în scopuri personale, non-comerciale, sau în interiorul companiei sau organizației dvs. și doar conform permisiunilor indicate explicit prin prezenta. Nu aveți dreptul de a furniza către terți un serviciu care integrează sau profită de serviciile sau informațiile furnizate de către Caracteristicile de stocare în memoria tampon a conținutului sau utilizează în vreun fel Caracteristicile de stocare în memoria tampon a conținutului.</p>
<p class="p2"><br></p>
<p class="p1">5. Activând Caracteristicile de stocare în memoria tampon a conținutului, din cadrul Software-ului Apple, sunteți de acord că Apple poate stoca, monitoriza și securiza Conținutul Apple eligibil aflat pe Mac-ul dvs. ce permite stocarea în memoria tampon și că poate colecta și utiliza informații tehnice despre Mac-ul dvs. ce permite stocarea în memoria tampon și despre rețelele aferente, inclusiv, dar fără limitare, identificatoarele hardware și adresele IP, în astfel de scopuri. Sunteți de acord să nu dezactivați, să nu întrerupeți, să nu alterați, să nu vă sustrageți și să nu interveniți în vreun alt mod asupra mecanismelor Apple de verificare, stocare sau autentificare, semnăturii digitale, managementului drepturilor digitale sau asupra altor mecanisme de securitate implementate în sau de către Software-ul Apple, servicii, Conținutul Apple eligibil sau de către alte tehnologii sau software Apple și să nu permiteți altor persoane să facă aceste lucruri.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple își rezervă dreptul de a opri punerea la dispoziție a Conținutului Apple eligibil pentru stocarea în memoria tampon de pe Mac-ul dvs. ce permite stocarea în memoria tampon (de ex., un anumit conținut pe care l-ați stocat anterior în memoria tampon ar putea fi indisponibil pentru stocarea ulterioară în memoria tampon) și de a elimina, în orice moment, la discreția sa, orice Conținut Apple eligibil stocat în memoria tampon de pe Mac-ul dvs. ce permite stocarea în memoria tampon; într-o astfel de situație, Apple nu va fi făcută răspunzătoare. Înțelegeți că o astfel de stocare în memoria tampon a Conținutului Apple eligibil ar putea fi indisponibilă în anumite țări sau regiuni. În orice moment, puteți elimina Conținutul Apple eligibil și puteți dezactiva Caracteristicile de stocare în memoria tampon a conținutului.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Conexiuni desktop de la distanță</span>.  În conformitate cu termenele și condițiile prezentei Licențe, în cazul conectării de la distanță de pe alt computer sau dispozitiv electronic (denumit fiecare în parte „Dispozitiv”) la un computer marca Apple care execută Software-ul Apple (în scopul prezentei Secțiuni, acest computer marca Apple este denumit „Mac de bază”), prin funcționalitatea Partajare de ecran sau prin orice altă metodă:</p>
<p class="p2"><br></p>
<p class="p3">(i) doar un (1) Dispozitiv se poate conecta de la distanță la un moment dat, direct sau indirect, pentru a controla sesiunea de desktop grafic a Software-ului Apple, care este rulată și afișată pe Mac-ul de bază; și</p>
<p class="p4"><br></p>
<p class="p3">(ii) un număr rezonabil de Dispozitive se pot conecta de la distanță în același timp doar pentru a observa simultan aceeași sesiune de desktop grafic a Software-ului Apple rulată și afișată pe Mac-ul de bază, atâta timp cât acestea nu controlează în niciun mod Software-ul Apple; dar</p>
<p class="p4"><br></p>
<p class="p3">(iii) doar un (1) Dispozitiv marca Apple se poate conecta de la distanță la un moment dat, direct sau indirect, pentru a controla o sesiune de desktop grafic separată a Software-ului Apple, diferită de cea rulată și afișată pe Mac-ul de bază, iar această conexiune poate fi efectuată doar prin intermediul funcționalității Partajare de ecran a Software-ului Apple.</p>
<p class="p2"><br></p>
<p class="p1">Cu excepția permisiunilor exprese din prezenta Secțiune 2H sau a clauzelor contrare din licența Apple, sunteți de acord să nu utilizați Software-ul Apple sau oricare dintre funcționalitățile acestuia în asociere cu birourile de servicii, cu serviciile de partajare a timpului, a terminalelor sau cu alte tipuri similare de servicii, indiferent dacă asemenea servicii sunt furnizate în cadrul propriei dvs. organizații sau pentru terțe părți.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Alte restricții privind utilizarea</span>. Drepturile specificate prin prezenta Licență nu vă permit să instalați, să utilizați sau să rulați Software-ul Apple pe niciun computer care nu poartă marca Apple și nici să le permiteți altor persoane să efectueze aceste acțiuni, iar dvs. sunteți de acord cu aceste prevederi. Cu excepția unor permisiuni diferite din termenele prezentei Licențe sau a altor clauze de licențiere din partea Apple: (i) doar un singur utilizator poate utiliza Software-ul Apple la un moment dat și (ii) vă este interzis să puneți la dispoziție Software-ul Apple într-o rețea unde poate fi rulat sau utilizat de mai multe computere în același timp. Sunt interzise închirierea, darea în leasing, împrumutul, vânzarea, redistribuirea sau sublicențierea Software-ului Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Copie de backup</span>. Puteți face o copie a Software-ului Apple (excluzând codul Boot ROM și alte firmware-uri Apple încapsulate sau conținute în alt mod în hardware-ul marca Apple) într-o formă care poate fi citită de computer doar în scopuri de backup, cu condiția ca această copie de backup să includă toate înștiințările despre drepturile de autor și alte drepturi de proprietate conținute în original. Codul Boot ROM și firmware-urile Apple sunt furnizate doar pentru utilizarea pe hardware-ul marca Apple și se interzice copierea, modificarea sau redistribuirea integrală sau parțială a acestora.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migrarea software-ului existent</span>. Dacă utilizați aplicația Asistent de migrare/configurare pentru a transfera software-ul de pe un computer marca Apple pe altul, rețineți faptul că utilizarea în continuare a copiei originale a software-ului poate fi interzisă după transferarea copiei pe alt computer, cu excepția cazului în care aveți deja o copie licențiată a respectivului software pe ambele computere. Se recomandă consultarea contractelor de licență software relevante pentru termenele și condițiile aplicabile. Este posibil ca software-ul și serviciile terțelor părți să nu fie compatibile cu acest Software Apple, iar instalarea acestuia să afecteze disponibilitatea și capacitatea de utilizare a software-ului și serviciilor terților.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Anumite componente ale Software-ului Apple și programele open source ale terților incluse în Software-ul Apple au fost sau pot fi puse la dispoziție de Apple pe site-ul său web Open Source (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (denumite în mod colectiv „Componente open source”). Puteți modifica sau înlocui doar aceste Componente open source, în următoarele condiții: (i) Software-ul Apple modificat rezultat este utilizat în locul Software-ului Apple nemodificat pe computerele marca Apple pe care le dețineți sau controlați, atâta timp cât fiecare astfel de computer Apple are o copie licențiată corespunzătoare a Software-ului Apple; și (ii) respectați celelalte clauze ale acestei Licențe și orice clauze de licențiere aplicabile care guvernează utilizarea Componentelor open source. Apple nu are obligația de a furniza actualizări, întreținere, garanție, asistență tehnică sau de altă natură sau servicii pentru Software-ul Apple modificat rezultat. Recunoașteți în mod expres că, în cazul unei erori sau defecțiuni a hardware-ului Apple ca urmare a modificării Componentelor open source ale Software-ului Apple, această eroare sau defecțiune este exclusă din clauzele garanției pentru hardware-ul Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Fără inginerie inversă</span>. Nu vă sunt permise și sunteți de acord să nu întreprindeți sau să permiteți altora să întreprindă copierea (cu excepția celei permise în mod expres de prezenta Licență sau de Regulile de utilizare dacă acestea vă sunt aplicabile), decompilarea, ingineria inversă, dezasamblarea, încercarea de a deriva codul sursă, decriptarea, modificarea sau crearea de lucrări derivate ale Software-ului Apple sau ale oricăror servicii furnizate de Software-ul Apple sau ale oricărei părți a acestora (cu excepția cazului și doar în măsura în care oricare dintre restricțiile menționate anterior este interzisă prin dispoziții legale sau prin condițiile de licențiere care guvernează utilizarea Componentelor open source care pot fi incluse cu Software-ul Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Respectarea legilor</span>. Sunteți de acord să utilizați Software-ul și Serviciile Apple (așa cum acestea sunt definite în Secțiunea 5 de mai jos) în conformitate cu toate legile în vigoare, inclusiv legile locale ale țării sau regiunii în care aveți domiciliul sau în care descărcați sau utilizați Software-ul și Serviciile Apple. Caracteristicile Software-ului Apple și Serviciilor pot să nu fie disponibile în unele limbi sau regiuni, iar unele caracteristici pot varia în funcție de regiune. Este nevoie de o conexiune la Internet pentru unele caracteristici ale Software-urilor și Serviciilor Apple.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software furnizat de terți</span>. Apple a furnizat ca parte a pachetului de Software Apple și poate oferi drept upgrade, actualizare sau supliment al Software-ului Apple acces la anumite software-uri sau servicii furnizate de terți. În măsura în care Software-ul Apple conține sau oferă acces la orice software sau servicii furnizate de terți, Apple nu are nicio obligație expresă sau implicită de a oferi asistență tehnică sau de altă natură pentru software-ul sau serviciile în cauză. Vă rugăm să contactați direct comerciantul sau producătorul de software sau furnizorul de servicii pentru asistență tehnică și servicii pentru clienți referitoare la software-ul, serviciile și/sau produsele sale.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Actualizări automate</span>. Software-ul Apple va contacta periodic Apple pentru a căuta actualizări pentru Software-ul Apple. Dacă este disponibilă o actualizare, aceasta poate fi descărcată și instalată automat pe computerul dvs. și, după caz, pe dispozitivele dvs. periferice. <b>Prin utilizarea Software-ului Apple, sunteți de acord că Apple poate descărca și instala actualizări automate pe computerul dvs. și pe dispozitivele dvs. periferice.</b> Puteți dezactiva oricând toate actualizările automate prin modificarea configurării actualizărilor automate din cadrul aplicației Preferințe sistem.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Transferarea.</b></p>
<p class="p1">A. Dacă ați obținut Software-ul Apple preinstalat pe un hardware marca Apple, puteți realiza o transferare unică și permanentă a tuturor drepturilor dvs. de licență asupra Software-ului Apple (în forma sa originală, așa cum este furnizat de Apple) către o altă parte, în următoarele condiții: (i) Software-ul Apple este transferat împreună cu hardware-ul marca Apple; (ii) transferul trebuie să includă Software-ul Apple în integralitatea sa, inclusiv toate părțile componente și prezenta Licență; (iii) nu veți păstra nicio copie a Software-ului Apple, integrală sau parțială, inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; și (iv) partea care va primi Software-ul Apple acceptă termenele și condițiile din prezenta Licență. În scopul prezentei Licențe, dacă Apple furnizează o actualizare (de exemplu, de la versiunea 10.13 la 10.13.1) a Software-ului Apple, actualizarea este considerată drept parte a Software-ului Apple și nu poate fi transferată separat de versiunea anterioară actualizării acestuia.</p>
<p class="p2"><br></p>
<p class="p1">B. Dacă ați obținut licența pentru Software-ul Apple din Mac App Store sau printr-o descărcare automată, aceasta nu este transferabilă. În cazul în care vindeți hardware-ul marca Apple unui terț, trebuie să ștergeți în prealabil Software-ul Apple de pe hardware-ul marca Apple și vă puteți restaura sistemul la versiunea de software a sistemului de operare Apple instalată inițial pe hardware-ul dvs. Apple („Sistem de operare Apple inițial”) și să transferați permanent Sistemul de operare Apple inițial împreună cu hardware-ul dvs. Apple, în următoarele condiții: (i) transferul trebuie să includă Sistemul de operare Apple inițial în integralitatea sa, inclusiv toate părțile componente și Licența; (ii) nu veți păstra nicio copie a Sistemului de operare Apple inițial, integrală sau parțială, inclusiv copiile stocate pe un computer sau pe un alt dispozitiv de stocare; și (iii) partea care va primi Sistemul de operare Apple inițial va lua la cunoștință și va accepta termenele și condițiile din licența Sistemului de operare Apple inițial.</p>
<p class="p2"><br></p>
<p class="p1">C. Este interzisă transferarea oricărui Software Apple modificat sau înlocuit în conformitate cu Secțiunea 2M de mai sus. Toate componentele Software-ului Apple sunt furnizate în cadrul unui pachet și nu pot fi separate de pachet și distribuite drept aplicații autonome. Se aduce la cunoștință faptul că este posibil ca Software-ul Apple furnizat împreună cu un anumit produs hardware marca Apple să nu ruleze pe alte modele de hardware marca Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Orice copie a Software-ului Apple care poate fi furnizată de Apple în scopuri promoționale, de evaluare, diagnosticare sau restaurare poate fi utilizată doar în scopurile respective și nu poate fi revândută sau transferată.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Consimțământul referitor la utilizarea datelor. </b>Când utilizați diferitele funcționalități de comunicare ale Software-ului Apple, cum ar fi iMessage și FaceTime, împreună cu computerul dvs., informațiile ID-ului Apple pe care îl furnizați, adresa sau adresele dvs. de e-mail, anumiți identificatori unici ai computerului și numărul de telefon al iPhone-ului dvs. sunt trimiși la Apple pentru a le permite celorlalți să vă contacteze. Când utilizați iMessage, Apple poate păstra mesajele dvs. în formă criptată pentru o perioadă limitată de timp pentru a asigura trimiterea acestora. Puteți dezactiva FaceTime sau iMessage accesând preferințele FaceTime sau Mesaje pe Mac-ul dvs. Anumite funcționalități, precum Analytics, Servicii de localizare, Siri, Dictare și Spotlight pot necesita informații de pe computerul dvs. pentru a asigura funcționarea acestora. Atunci când activați sau utilizați aceste funcționalități, se afișează detalii privind informațiile care sunt trimise la Apple și modul în care pot fi utilizate acestea. Puteți obține mai multe detalii vizitând <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. Informațiile dvs. vor fi tratate în permanență în conformitate cu Politica de confidențialitate Apple, disponibilă la adresa: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Serviciile și Materialele unor terțe părți.</b></p>
<p class="p1">A. <span class="s1">Generalități</span>. Software-ul Apple poate permite accesul la Apple iTunes Store, Mac App Store, Game Center, iCloud, Hărți și alte servicii și site-uri web aparținând Apple și unor terțe părți (denumite colectiv și individual „Servicii”). Utilizarea acestor Servicii necesită acces la Internet, iar utilizarea anumitor Servicii poate necesita un ID Apple sau poate necesita din partea dvs. acceptarea unor termene suplimentare și poate face obiectul unor costuri suplimentare. Prin utilizarea acestui software în asociere cu un cont iTunes Store, un ID Apple, un cont Game Center, un cont iCloud sau un alt cont Apple, acceptați condițiile de utilizare în vigoare pentru contul respectiv, precum cea mai recentă versiune a Termenelor și condițiilor Serviciilor Media Apple sau a Termenelor și condițiilor Game Center, pe care le puteți accesa și consulta la <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> sau, respectiv, a Termenelor și condițiilor iCloud, aflate la <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Dacă vă abonați la iCloud, anumite funcționalități iCloud precum „iCloud Drive”, „Fluxul dvs. foto”, „Partajare foto iCloud” și „Găsire Mac propriu” pot fi accesate direct din Software-ul Apple. Luați la cunoștință și acceptați că utilizarea iCloud și a acestor funcționalități face obiectul celor mai recente termene și condiții ale serviciului iCloud, pe care le puteți accesa și consulta la: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Hărți</span>. Este posibil ca serviciul și funcționalitățile pentru hărți ale Software-ului Apple („Hărți”), inclusiv acoperirea datelor cartografice, să varieze în funcție de regiune. Atunci când utilizați orice funcționalități bazate pe localizarea geografică din Hărți, precum traficul și căutările locale, diverse informații legate de localizare și de utilizare pot fi trimise la Apple, inclusiv localizarea geografică în timp real a computerului dvs., pentru a vă procesa solicitările și pentru a ajuta la îmbunătățirea serviciului Hărți. Asemenea date de localizare și de utilizare sunt colectate de Apple într-o formă care nu vă identifică personal. <b>Prin utilizarea serviciului Hărți, sunteți de acord și consimțiți ca Apple și subsidiarele și agenții săi să poată transmite, colecta, întreține, procesa și utiliza aceste informații pentru furnizarea și îmbunătățirea funcționalităților și serviciului Hărți și a altor produse și servicii Apple.</b> De asemenea, Apple poate furniza astfel de informații, fie sub formă agregată, fie într-o formă care nu vă identifică personal, partenerilor și concesionarilor săi pentru a ajuta la îmbunătățirea produselor și serviciilor bazate pe hartă și localizarea geografică. Puteți dezactiva funcționalitatea bazată pe localizare geografică din Hărți accesând configurarea Servicii de localizare de pe computerul dvs. și dezactivând configurarea individuală de localizare pentru Hărți. Anumite funcționalități Hărți vor fi însă indisponibile dacă dezactivați configurarea Servicii de localizare.</p>
<p class="p2"><br></p>
<p class="p1">D. Înțelegeți că prin utilizarea oricăruia dintre Servicii este posibil să întâlniți conținut ce poate fi considerat ofensator, indecent sau discutabil, conținut care poate sau nu să fi fost identificat ca având limbaj explicit și că rezultatele oricărei căutări sau accesarea unui anumit URL pot genera automat și neintenționat linkuri sau referințe către materiale discutabile. Cu toate acestea, sunteți de acord să utilizați Serviciile pe propriul risc, iar Apple nu va fi răspunzător pentru conținutul care poate fi considerat ofensator, indecent sau discutabil.</p>
<p class="p2"><br></p>
<p class="p1">E. Unele Servicii pot afișa, include sau pune la dispoziție conținut, date, informații, aplicații sau materiale de la terțe părți („Materiale ale unor terțe părți”) sau pot furniza linkuri către anumite site-uri web ale unor terțe părți. Prin utilizarea acestor Servicii, luați la cunoștință și sunteți de acord că Apple nu poate fi considerat răspunzător pentru examinarea sau evaluarea conținutului, acurateței, integralității, actualității, validității, respectării drepturilor de autor, legalității, decenței, calității sau oricărui alt aspect al unor asemenea Materiale sau site-uri web ale unor terțe părți. Apple, reprezentanții săi și societățile sale afiliate sau subsidiare nu garantează, nu aprobă, nu susțin și nu își asumă și nu vor avea nicio răspundere față de dvs. sau orice altă persoană pentru orice Servicii, Materiale sau site-uri web ale unor terțe părți ori pentru orice alte materiale, produse sau servicii ale unor terțe părți. Materialele unor terțe părți și linkurile către alte site-uri web sunt furnizate strict pentru propria dvs. comoditate.</p>
<p class="p2"><br></p>
<p class="p1">F. Nici Apple și nici unul dintre furnizorii săi de conținut nu garantează disponibilitatea, acuratețea, integralitatea, fiabilitatea sau actualitatea informațiilor bursiere, a datelor de localizare geografică sau a oricăror alte date afișate de către orice Servicii. Informațiile financiare afișate de către orice Servicii sunt doar cu titlu informativ și nu trebuie să vă bazați pe ele drept recomandări pentru investiții. Înainte de a executa orice tranzacție bursieră bazată pe informațiile obținute prin intermediul Serviciilor, este recomandat să consultați un specialist financiar sau în investiții, care este calificat din punct de vedere legal pentru a furniza consultanță financiară sau de investiții în țara sau în regiunea dvs. Datele de localizare geografică furnizate de orice servicii, inclusiv serviciul Hărți Apple, sunt furnizate doar pentru orientare generală și/sau planificare și nu trebuie să vă bazați pe ele în situații care necesită informații precise de localizare sau în care datele de localizare eronate, imprecise, întârziate sau incomplete pot duce la moarte, vătămare personală sau daune materiale sau de mediu. Acceptați faptul că rezultatele pe care le primiți de la serviciul Hărți pot fi diferite față de condițiile rutiere și de teren reale din cauza unor factori care pot afecta precizia datelor Hărți, precum, fără limitare, condițiile meteo, rutiere și de trafic și evenimentele geopolitice. Pentru siguranța dvs., acordați întotdeauna atenție indicatoarelor rutiere și condițiilor rutiere curente. Respectați practicile conducerii preventive și reglementările privind traficul și rețineți că este posibil ca itinerarele pietonale să nu includă trotuarele sau căile pietonale.</p>
<p class="p2"><br></p>
<p class="p1">G. În măsura în care încărcați orice tip de conținut prin utilizarea Serviciilor, declarați că dețineți toate drepturile conexe, aveți autorizație sau vă este legal permis să încărcați asemenea conținut și că asemenea conținut nu încalcă niciuna dintre condițiile de utilizare aplicabile Serviciilor. Sunteți de acord că Serviciile includ conținut, informații și materiale protejate prin drepturi de proprietate care sunt deținute de către Apple, de proprietarul site-ului web și/sau de concesionarii săi și sunt protejate prin legislația referitoare la proprietatea intelectuală și alte legi, incluzând, fără limitare, legislația privind drepturile de autor. De asemenea, consimțiți să nu utilizați acest tip de conținut, informații sau materiale în niciun alt mod decât cel permis de Servicii și în nicio altă manieră aflată în discordanță cu termenele prezentei Licențe sau care încalcă orice drepturi de proprietate intelectuală ale unei terțe părți sau ale Apple. Nicio porțiune a Serviciilor nu poate fi reprodusă sub nicio formă și prin niciun mijloc. Sunteți de acord să nu modificați, închiriați, dați în leasing, împrumutați, vindeți, distribuiți sau să creați lucrări derivate pe baza Serviciilor, de nicio manieră și nu veți exploata Serviciile în niciun mod neautorizat, inclusiv, fără limitare, utilizarea Serviciilor pentru transmiterea de viruși, viermi, troieni sau alte tipuri de malware pentru computer ori prin violarea sau supra-încărcarea capacității rețelei. De asemenea, sunteți de acord să nu utilizați Serviciile în nicio manieră pentru a hărțui, abuza, spiona, amenința, defăima sau pentru a încălca sau viola în orice fel drepturile oricărei alte părți și că Apple nu este în niciun mod responsabil pentru asemenea utilizări din partea dvs., nici pentru orice mesaje sau transmisii hărțuitoare, amenințătoare, defăimătoare, ofensatoare, ilicite sau ilegale pe care le-ați putea recepționa ca rezultat al utilizării oricăruia dintre Servicii.</p>
<p class="p2"><br></p>
<p class="p1">H. În plus, Serviciile și Materialele unor terțe părți care pot fi accesate, afișate sau asociate prin linkuri prin intermediul Software-ului Apple nu sunt disponibile în toate limbile sau în toate țările sau regiunile. Apple nu face nicio reprezentare că asemenea Servicii și Materiale ale unor terțe părți sunt adecvate sau disponibile pentru utilizare indiferent de localizarea geografică. În măsura în care optați să utilizați sau să accesați asemenea Servicii și Materiale ale unor terțe părți, o faceți din propria dvs. inițiativă și sunteți responsabil pentru respectarea tuturor legilor în vigoare, inclusiv, dar fără limitare la legile locale în vigoare și la legile privind confidențialitatea și colectarea datelor. Apple și concesionarii săi își rezervă dreptul de a modifica, suspenda, elimina sau dezactiva accesul la orice Servicii în orice moment și fără înștiințare prealabilă. Apple nu va fi în niciun caz răspunzător pentru eliminarea sau dezactivarea accesului la oricare asemenea Servicii. Apple poate impune, de asemenea, limite asupra utilizării sau accesării anumitor Servicii, în orice caz și fără înștiințare prealabilă sau asumare a răspunderii.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Încetarea.</b> Prezenta Licență este în vigoare până la încetarea sa. Drepturile dvs. decurgând din prezenta Licență vor înceta automat sau nu vor continua să mai fie în vigoare fără înștiințare din partea Apple dacă nu vă conformați oricărei condiții din această Licență. La încetarea prezentei Licențe, trebuie să încetați orice utilizare a Software-ului Apple și să distrugeți toate copiile, integrale sau parțiale ale acestuia. Prevederile secțiunilor 4, 5, 6, 7, 8, 9, 10, 12 și 13 ale prezentei Licențe vor fi aplicabile și după orice asemenea încetare.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Exonerarea de garanții</b>.</p>
<p class="p1">A. Dacă sunteți un client care este consumator (o persoană care utilizează Software-ul Apple în afara activităților comerciale sau profesionale), este posibil să aveți drepturi legale în țara dvs. de reședință care să interzică aplicarea următoarelor limitări în cazul dvs., și, acolo unde sunt interzise, acestea nu se vor aplica în cazul dvs. Pentru a afla informații suplimentare despre drepturi, contactați o organizație locală în domeniul consultanței pentru consumatori.</p>
<p class="p2"><br></p>
<p class="p1">B. RECUNOAȘTEȚI ȘI ACCEPTAȚI ÎN MOD EXPRES CĂ, ÎN LIMITELE PERMISE PRIN LEGILE ÎN VIGOARE, UTILIZAREA SOFTWARE-ULUI ȘI SERVICIILOR APPLE SE FACE PE PROPRIUL DVS. RISC ȘI CĂ VĂ ASUMAȚI INTEGRAL RISCURILE REFERITOARE LA CALITATEA SATISFĂCĂTOARE, PERFORMANȚĂ, ACURATEȚE ȘI EFORT.</p>
<p class="p2"><br></p>
<p class="p1">C. ÎN LIMITELE MAXIME PERMISE PRIN LEGILE ÎN VIGOARE, SOFTWARE-UL ȘI SERVICIILE APPLE SUNT FURNIZATE „CA ATARE” ȘI „ÎN FUNCȚIE DE DISPONIBILITATE”, CU TOATE DEFECTELE ȘI FĂRĂ NICIUN FEL DE GARANȚIE, IAR APPLE ȘI CONCESIONARII APPLE (DENUMIȚI COLECTIV „APPLE” ÎN SCOPUL SECȚIUNILOR 7 ȘI 8) SE EXONEREAZĂ DE ORICE GARANȚII ȘI CONDIȚII REFERITOARE LA SOFTWARE-UL ȘI SERVICIILE APPLE, FIE ELE EXPLICITE, IMPLICITE SAU LEGALE, INCLUSIV, DAR FĂRĂ A SE LIMITA LA, GARANȚIILE ȘI/SAU CONDIȚIILE IMPLICITE DE VANDABILITATE, CALITATE SATISFĂCĂTOARE, ADECVARE PENTRU UN ANUMIT SCOP, ACURATEȚE, FOLOSINȚĂ LINIȘTITĂ ȘI NEÎNCĂLCARE A DREPTURILOR TERȚELOR PĂRȚI.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NU GARANTEAZĂ CĂ UTILIZAREA SOFTWARE-ULUI ȘI SERVICIILOR APPLE VA FI LIPSITĂ DE PROBLEME, CĂ FUNCȚIILE CONȚINUTE SAU SERVICIILE EXECUTATE ORI FURNIZATE DE SOFTWARE-UL APPLE VOR CORESPUNDE CERINȚELOR DVS., CĂ OPERAREA SOFTWARE-ULUI SAU SERVICIILOR APPLE VA FI NEÎNTRERUPTĂ SAU LIPSITĂ DE ERORI, CĂ ORICE SERVICIU VA CONTINUA SĂ FIE PUS LA DISPOZIȚIE, CĂ SOFTWARE-UL ORI SERVICIILE APPLE VOR FI COMPATIBILE SAU VOR FUNCȚIONA CU ORICE SOFTWARE, APLICAȚII SAU SERVICII ALE UNOR TERȚE PĂRȚI SAU CĂ DEFECTELE DIN SOFTWARE-UL SAU SERVICIILE APPLE VOR FI CORECTATE. INSTALAREA ACESTUI SOFTWARE APPLE POATE AFECTA DISPONIBILITATEA ȘI CAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, APLICAȚIILOR SAU SERVICIILOR UNOR TERȚE PĂRȚI, PRECUM ȘI A PRODUSELOR ȘI SERVICIILOR APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. ÎN PLUS, RECUNOAȘTEȚI CĂ SOFTWARE-UL ȘI SERVICIILE APPLE NU SUNT DESTINATE SAU ADECVATE PENTRU UTILIZAREA ÎN SITUAȚII SAU MEDII ÎN CARE DEFECTAREA SAU ÎNTÂRZIERILE SOFTWARE-ULUI ORI SERVICIILOR APPLE SAU ERORILE SAU INEXACTITĂȚILE DIN CONȚINUTUL, DATELE SAU INFORMAȚIILE FURNIZATE DE ACESTEA AR PUTEA DUCE LA DECESUL, VĂTĂMAREA CORPORALĂ SAU DAUNE IMPORTANTE FIZICE SAU DE MEDIU, INCLUSIV, DAR FĂRĂ LIMITARE LA, OPERAREA INSTALAȚIILOR NUCLEARE, SISTEMELOR DE NAVIGARE SAU DE COMUNICAȚII AERIENE, SISTEMELOR DE CONTROL AL TRAFICULUI AERIAN, APARATELOR DE MENȚINERE ARTIFICIALĂ A VIEȚII SAU A SISTEMELOR DE ARMAMENT.</p>
<p class="p2"><br></p>
<p class="p1">F. NICIO INFORMAȚIE SAU RECOMANDARE COMUNICATĂ VERBAL SAU ÎN SCRIS DE CĂTRE APPLE SAU UN REPREZENTANT AUTORIZAT APPLE NU VA CONSTITUI O GARANȚIE. ÎN CAZUL ÎN CARE SOFTWARE-UL SAU SERVICIILE APPLE SE VOR DOVEDI DEFECTUOASE, VĂ VEȚI ASUMA INTEGRAL SUPORTAREA COSTURILOR PENTRU TOATE DEPANĂRILE, REPARAȚIILE SAU CORECTURILE NECESARE. UNELE JURISDICȚII NU PERMIT EXCLUDEREA GARANȚIILOR IMPLICITE SAU LIMITĂRILE DREPTURILOR LEGALE APLICABILE ALE CONSUMATORULUI, ASTFEL ÎNCÂT ESTE POSIBIL CA EXCLUDERILE ȘI LIMITĂRILE DE MAI SUS SĂ NU SE APLICE ÎN CAZUL DVS.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Limitarea răspunderii.</b> ÎN LIMITELE PERMISE DE LEGILE ÎN VIGOARE, APPLE NU VA FI ÎN NICIUN CAZ RĂSPUNZĂTOR PENTRU VĂTĂMĂRI CORPORALE ȘI NICI PENTRU DAUNE INCIDENTALE, SPECIALE, INDIRECTE SAU CONSECUTIVE DE NICIUN FEL, INCLUSIV, DAR FĂRĂ LIMITARE LA, DAUNELE REZULTATE DIN PIERDERI DE PROFIT, CORUPEREA SAU PIERDEREA DATELOR, INCAPACITATEA DE A TRANSMITE SAU PRIMI DATE SAU INFORMAȚII, ÎNTRERUPEREA ACTIVITĂȚII SAU ORICE ALTE DAUNE SAU PIERDERI COMERCIALE, REZULTATE DIN SAU AVÂND LEGĂTURĂ CU UTILIZAREA SAU INCAPACITATEA DVS. DE A UTILIZA SOFTWARE-UL SAU SERVICIILE APPLE SAU A ORICĂRUI SOFTWARE SAU APLICAȚII ALE UNOR TERȚE PĂRȚI ÎMPREUNĂ CU SOFTWARE-UL SAU SERVICIILE APPLE, INDIFERENT CARE AR FI CAUZA, FĂRĂ A ȚINE CONT DE TEORIA RĂSPUNDERII CIVILE (RĂSPUNDERE CONTRACTUALĂ, EXTRACONTRACTUALĂ SAU DE ALTĂ NATURĂ) ȘI CHIAR DACĂ APPLE A FOST AVIZAT ASUPRA POSIBILITĂȚII UNOR ASTFEL DE DAUNE. UNELE JURISDICȚII NU PERMIT EXCLUDEREA SAU LIMITAREA RĂSPUNDERII PENTRU VĂTĂMĂRI CORPORALE SAU PENTRU DAUNE INCIDENTALE SAU CONSECUTIVE, ASTFEL ÎNCÂT ESTE POSIBIL CA ACESTE LIMITĂRI SĂ NU SE APLICE ÎN CAZUL DVS. Răspunderea totală din partea Apple pentru toate daunele dvs. (în afara celei impune de legislația în vigoare în cazurile de vătămare corporală) nu va depăși în nicio eventualitate suma de cincizeci de dolari americani (50,00 $). Limitările de mai sus se vor aplica inclusiv în cazul în care compensația menționată mai sus nu reușește să își realizeze scopul esențial.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificate digitale.</b> Software-ul Apple conține funcționalități care permit acceptarea certificatelor digitale emise fie de Apple, fie de terțele părți. DVS. SUNTEȚI SINGURUL RESPONSABIL PENTRU DECIZIA DE A AVEA SAU NU ÎNCREDERE ÎNTR-UN CERTIFICAT EMIS DE APPLE SAU DE O TERȚĂ PARTE. UTILIZAREA CERTIFICATELOR DIGITALE SE FACE PE PROPRIUL DVS. RISC. ÎN LIMITELE MAXIME PERMISE DE LEGILE ÎN VIGOARE, APPLE NU OFERĂ NICIUN FEL DE GARANȚII SAU DECLARAȚII, EXPLICITE SAU IMPLICITE, ASUPRA VANDABILITĂȚII SAU ADECVĂRII PENTRU UN ANUMIT SCOP, ACURATEȚEI, SECURITĂȚII SAU NEÎNCĂLCĂRII DREPTURILOR TERȚELOR PĂRȚI CU PRIVIRE LA CERTIFICATELE DIGITALE. Sunteți de acord că (a) nu veți falsifica și nu veți utilizați în mod incorect niciun certificat; (b) veți utiliza certificatele digitale doar în scopuri legale și în conformitate cu toate Politicile privind certificatele în vigoare, cu Declarația privind utilizarea certificatelor sau alte dezvăluiri ale practicilor comerciale ale Autorității de certificare; (c) sunteți singura persoană responsabilă pentru a împiedica utilizarea certificatelor dvs. digitale de către orice utilizator neautorizat; (d) sunteți singura persoană responsabilă pentru a împiedica utilizarea cheii private asociate certificatului dvs. digital de către orice utilizator neautorizat; și (e) veți revoca oricare dintre certificatele dvs. despre care aveți motive să credeți că a fost compromis. Politica Apple în privința certificatelor și declarațiile de practică pentru certificate se află la: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>10. Controlul exporturilor.</b> Nu puteți utiliza, exporta sau reexporta Software-ul Apple decât în conformitate cu legislația Statelor Unite ale Americii și cu legislația jurisdicție sau jurisdicții de unde a fost obținut Software-ul Apple. În particular, dar fără limitare, Software-ul Apple nu poate fi exportat sau reexportat (a) în orice țări supuse unui embargo de către Statele Unite ale Americii sau (b) oricărei persoane aflate pe lista „Specially Designated Nationals” a Ministerului de Finanțe din Statele Unite ale Americii sau pe listele „Denied Person” sau „Denied Entity” ale Ministerului Comerțului din Statele Unite ale Americii sau pe orice altă listă de persoane restricționate. Prin utilizarea Software-ului Apple, declarați și garantați că nu vă aflați în niciuna din aceste țări și pe niciuna din aceste liste. De asemenea, sunteți de acord că nu veți utiliza Software-ul Apple în niciun scop interzis de legislația Statelor Unite ale Americii, inclusiv, dar fără limitare, la dezvoltarea, proiectarea, fabricarea sau producția de proiectile, arme nucleare, chimice sau biologice.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Utilizatorii finali din Guvernul Statelor Unite.</b> Software-ul Apple și documentația aferentă sunt „Commercial Items” (articole comerciale), așa cum este definit acest termen în clauza 48 C.F.R. (Code of Federal Rules) §2.101, constând în „Commercial Computer Software” (software comercial) și „Commercial Computer Software Documentation” (documentație pentru software comercial), așa cum sunt definiți acești termeni în clauzele 48 C.F.R. §12.212 sau 48 C.F.R. §227.7202, după caz. În conformitate cu clauza 48 C.F.R. §12.212 sau 48 C.F.R. între §227.7202-1 și 227.7202-4, după caz, elementele „Commercial Computer Software” și „Commercial Computer Software Documentation” sunt licențiate utilizatorilor finali din Guvernul Statelor Unite (a) doar drept „Commercial Items” și (b) doar însoțite de aceleași drepturi acordate tuturor celorlalți utilizatori în conformitate cu termenele și condițiile din prezentul document. Drepturile nepublicate sunt rezervate în virtutea legilor drepturilor de autor în vigoare în Statele Unite ale Americii.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Legea guvernantă și independența clauzelor</b>. Prezenta Licență va fi guvernată și interpretată în conformitate cu legislația Statului California, excluzând prevederile dreptului internațional privat. Această Licență nu va fi guvernată de Convenția Națiunilor Unite asupra contractelor de vânzare internațională de mărfuri, a cărei aplicare este exclusă în mod expres. Dacă sunteți un consumator din Regatul Unit, prezenta Licență va fi guvernată de legile corespunzătoare jurisdicției reședinței dvs. Dacă, din orice motiv, o instanță a unei jurisdicții competente găsește orice prevedere a Licenței ca fiind inaplicabilă, integral sau parțial, celelalte prevederi rămân în continuare aplicabile integral.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Integralitatea acordului. Limba prevalentă.</b> Prezenta Licență constituie integralitatea acordului între dumneavoastră și Apple cu privire la utilizarea Software-ului Apple și înlocuiește toate înțelegerile anterioare sau actuale asupra acestui subiect. Niciun amendament și nicio modificare a prezentei Licențe nu vor căpăta efect în afara cazului în care sunt scrise și semnate de către Apple. Orice traducere a prezentei Licențe este realizată pentru necesități locale și, în eventualitatea unei contradicții între versiunea în limba engleză și versiunea într-o altă limbă, versiunea în limba engleză va prevala în măsura în care acest lucru nu este interzis de legislația locală din jurisdicția dvs.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Recunoașterile terțelor părți.</b></p>
<p class="p1">A. Unele părți ale Software-ului Apple pot utiliza sau include software de la terțe părți și alte materiale protejate prin drepturi de autor. Recunoașterile, condițiile de licențiere și limitările răspunderii pentru asemenea materiale sunt conținute în documentația electronică pentru Software-ul Apple și utilizarea acestor materiale este guvernată de condițiile de utilizare respective. Utilizarea Google Safe Browsing Service este sub incidența condițiilor de utilizare Google (<a href="https://www.google.com/intl/ro/policies/terms/">https://www.google.com/intl/ro/policies/terms/</a>) și a politicii de confidențialitate Google (<a href="https://www.google.com/intl/ro/policies/privacy/">https://www.google.com/intl/ro/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Unele biblioteci software și alte software-uri de la terțe părți incluse în Software-ul Apple sunt gratuite și licențiate în baza termenelor Licenței publice generale GNU (GPL) sau ale Bibliotecii GNU/Licenței publice secundare generale (LGPL), după caz. Puteți obține o copie completă a codului sursă într-o formă care poate fi citită de computer pentru acest software în baza termenelor GPL și LGPL, după caz, fără costuri, cu excepția costului pentru suport, expediere și manipulare, în urma unei cereri scrise către Apple la <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Software-ul GPL/LGPL este distribuit în speranța că va fi util, dar FĂRĂ NICIO GARANȚIE, nici măcar a garanției implicite de VANDABILITATE sau ADECVARE PENTRU UN ANUMIT SCOP. O copie a licenței GPL și LGPL este inclusă cu Software-ul Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Utilizarea MPEG-4. Acest produs este licențiat sub licența portofoliului de brevete MPEG-4 Systems pentru codarea în conformitate cu standardul MPEG-4 Systems, cu excepția că o licență suplimentară și plata de redevențe sunt necesare pentru codarea legată de (i) datele stocate sau reproduse pe suporturi fizice pentru care se plătește individual pentru fiecare titlu și/sau (ii) datele pentru care se plătește individual pentru fiecare și sunt transmise către un utilizator final pentru stocare și/sau utilizare permanentă. O astfel de licență suplimentară poate fi obținută<span class="Apple-converted-space">  </span>de la MPEG LA, LLC. Consultați <a href="http://www.mpegla.com">http://www.mpegla.com</a> pentru detalii suplimentare.</p>
<p class="p2"><br></p>
<p class="p1">Acest produs este licențiat sub licența portofoliului de brevete MPEG-4 Visual pentru utilizare personală și necomercială din partea unui consumator pentru (i) codarea de conținut video în conformitate cu standardul MPEG-4 Visual („Video MPEG-4”) și/sau (ii) decodarea de conținut video MPEG-4 care a fost codat de un consumator angajat într-o activitate personală și necomercială și/sau a fost obținut de la un furnizor de video licențiat de MPEG LA pentru a furniza conținut video MPEG-4. Nicio licență nu este acordată și nu trebuie considerată ca fiind implicită pentru orice alt fel de utilizare. Informații suplimentare, inclusiv referitoare la utilizarea și licențierea în scopuri promoționale, interne și comerciale pot fi obținute de la MPEG LA, LLC. Accesați <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Mențiunea H.264/AVC. În măsura în care Software-ul Apple conține funcționalități de codare și/sau decodare AVC, utilizarea comercială a H.264/AVC necesită licențiere suplimentară și se aplică următoarele clauze: FUNCȚIONALITATEA AVC DIN ACEST PRODUS ESTE LICENȚIATĂ ÎN PREZENTA DOAR PENTRU UTILIZARE PERSONALĂ ȘI NECOMERCIALĂ DIN PARTEA UNUI CONSUMATOR PENTRU (i) CODAREA DE CONȚINUT VIDEO ÎN CONFORMITATE CU STANDARDUL AVC („VIDEO AVC”) ȘI/SAU (ii) DECODAREA DE CONȚINUT VIDEO AVC CARE A FOST CODAT DE UN CONSUMATOR ANGAJAT ÎNTR-O ACTIVITATE PERSONALĂ ȘI NECOMERCIALĂ ȘI/SAU CONȚINUT VIDEO AVC CARE A FOST OBȚINUT DE LA UN FURNIZOR DE VIDEO LICENȚIAT PENTRU A FURNIZA CONȚINUT VIDEO AVC. INFORMAȚIILE REFERITOARE LA ALTE UTILIZĂRI ȘI LICENȚIERI POT FI OBȚINUTE DE LA MPEG LA L.L.C. CONSULTAȚI <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Mențiunea AMR. Funcționalitatea de codare și decodare adaptativă cu frecvențe multiple („AMR”, Adaptive Multi-Rate) din acest produs nu este licențiată pentru efectuarea de apeluri vocale celulare sau pentru utilizarea în orice produs de telefonie construit pe baza arhitecturii QuickTime pentru platforma Windows. De asemenea, funcționalitatea de codare și decodare AMR din acest produs nu este licențiată pentru utilizare într-o infrastructură de comunicații celulare, inclusiv: stații de bază, controllere pentru stații de bază/controllere pentru rețele radio, centre de comutare și echipamente gateway către și dinspre rețeaua comutată publică.</p>
<p class="p2"><br></p>
<p class="p1">F. Mențiunea FAA. Datele din Aircraft Situation Display și National Airspace System Status Information (denumite colectiv „Date de zbor”) afișate prin intermediul Software-ului Apple sunt generate de Administrația Federală a Aviației (FAA) din Statele Unite ale Americii. Sunteți de acord să nu redistribuiți Datele de zbor în absența unui acord prealabil în scris din partea FAA. FAA și Apple sunt exonerate de orice garanții, exprese sau implicite (inclusiv garanțiile implicite de vandabilitate și adecvare pentru un anumit scop) în legătură cu utilizarea și acuratețea Datelor de zbor. Sunteți de acord că FAA și Apple nu sunt răspunzătoare, colectiv sau individual, pentru nicio pierdere, daună, reclamație, răspundere, cheltuială ori penalitate și pentru nicio daună indirectă, specială, secundară, incidentală sau consecutivă rezultată în urma utilizării Datelor de zbor. Software-ul Apple nu este sponsorizat sau aprobat de FAA. FAA nu este răspunzătoare pentru problemele tehnice sau de sistem, iar dvs. nu trebuie să contactați FAA pentru astfel de probleme sau pentru probleme referitoare la fluxul de trafic operațional.</p>
<p class="p2"><br></p>
<p class="p1">G. Utilizarea profilurilor de culoare Adobe. Puteți utiliza software-ul de profiluri de culoare Adobe inclus împreună cu Software-ul Apple în conformitate cu prezenta Licență, dar Adobe nu are nicio obligație de a oferi suport pentru profilurile de culoare în baza prezentei, inclusiv actualizări sau versiuni ulterioare ale profilurilor sau altor articole. Pe lângă prevederile Secțiunilor 7 și 8 de mai sus, COMPANIA ADOBE NU ESTE ÎN NICIUN CAZ RĂSPUNZĂTOARE PENTRU NICIO DAUNĂ, RECLAMAȚIE SAU COST, INDIFERENT DE NATURA ACESTORA. Software-ul de profiluri de culoare Adobe distribuit împreună cu Software-ul Apple este disponibil pentru descărcare și pe pagina Adobe, la <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restricțiile serviciului Yahoo Search.</b> Serviciul Yahoo Search disponibil prin intermediul Safari este licențiat pentru utilizare doar în următoarele țări și regiuni: Argentina, Aruba, Australia, Austria, Barbados, Belgia, Bermude, Brazilia, Bulgaria, Canada, Insulele Cayman, Chile, China, Columbia, Cipru, Republica Cehă, Danemarca, Republica Dominicană, Ecuador, El Salvador, Finlanda, Franța, Germania, Grecia, Grenada, Guatemala, Hong Kong, Ungaria, Islanda, India, Indonezia, Irlanda, Italia, Jamaica, Japonia, Letonia, Lituania, Luxemburg, Malaezia, Malta, Mexic, Olanda, Noua Zeelandă, Nicaragua, Norvegia, Panama, Peru, Filipine, Polonia, Portugalia, Puerto Rico, România, Singapore, Slovacia, Slovenia, Coreea de Sud, Spania, St. Lucia, St. Vincent, Suedia, Elveția, Taiwan, Thailanda, Bahamas, Trinidad și Tobago, Turcia, Marea Britanie, Uruguay, Statele Unite ale Americii și Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Termene și condiții suplimentare pentru Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Termenele și condițiile suplimentare de față pentru Apple Pay („Termene suplimentare”) suplimentează Acordul de licență software pentru macOS („Licența”); atât condițiile Licenței, cât și Termenele suplimentare prezente guvernează utilizarea funcționalității Apple Pay, care va fi considerată drept „Serviciu” în baza Licenței. Termenii scriși cu majuscule utilizați în aceste Termene suplimentare au sensul enunțat în Licență.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Prezentare generală și restricții de utilizare</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay vă permite să stocați reprezentări virtuale ale unor carduri de credit, de debit și preplătite, inclusiv carduri de credit, de debit și preplătite ale magazinului, care sunt compatibile cu funcționalitatea Apple Pay („Carduri compatibile”) și utilizează Mac-uri compatibile pentru a iniția sau a face plăți pe site-uri web. Este posibil ca funcționalitățile Apple Pay aparținând software-ului Apple să nu fie disponibile decât în anumite regiuni, pentru anumiți emitenți de carduri și pentru anumiți comercianți. Este posibil ca funcționalitățile să varieze în funcție de regiune, emitent și comerciant. Cardurile compatibile se pot uneori modifica.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay este conceput pentru a fi utilizat de dvs. și puteți furniza doar propriile Carduri compatibile.<span class="Apple-converted-space">  </span>Dacă puneți la dispoziție un card corporativ compatibil, se presupune că faceți acest lucru cu permisiunea angajatorului și sunteți împuternicit să acceptați aceste condiții de utilizare în numele angajatorului și toate tranzacțiile implicate de utilizarea acestei funcționalități.</p>
<p class="p2"><br></p>
<p class="p1">Sunteți de acord să nu utilizați Apple Pay în scopuri ilegale sau frauduloase ori în alte scopuri interzise de Licență și de Termenele suplimentare de față. În plus, sunteți de acord să utilizați Apple Pay în conformitate cu legea și reglementările aplicabile. Sunteți de acord să nu afectați și să nu perturbați serviciul Apple Pay (inclusiv accesarea serviciului prin mijloace automatizate) sau a serverelor ori rețelelor conectate la serviciu sau orice politică, cerință sau reglementare privind rețelele conectate la serviciu (inclusiv orice acces, utilizare sau monitorizare neautorizată a datelor sau a traficului de date).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Utilizarea pe Mac-uri</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Puteți utiliza Apple Pay pe Mac-uri compatibile pentru a iniția plăți pe site-uri web accesate prin intermediul Safari. Această funcționalitate necesită un Card compatibil furnizat pe un dispozitiv iOS sau Apple Watch compatibil („Dispozitive compatibile”). Când doriți să achitați pe un site web folosind Apple Pay, vi se va solicita să autorizați tranzacția folosind un Dispozitiv compatibil.</p>
<p class="p2"><br></p>
<p class="p1">Pe lângă termenele enunțate în prezentele Termene suplimentare, utilizarea Apple Pay de către dvs. pentru a iniția plăți pe site-uri web accesate prin Safari face obiectul Termenelor și condițiilor suplimentare pentru Apple Pay aplicabile Dispozitivelor dvs. compatibile, iar termenele acestora sunt încorporate prin referință și pot fi consultate accesând: Configurări &gt; General &gt; Informații &gt; Mențiuni legale &gt; Licență pe dispozitivul dvs. iOS sau Informații &gt; Mențiuni legale &gt; Licență în aplicația Watch pe un dispozitiv iOS asociat. Este posibil să existe modificări ocazionale ale Dispozitivelor compatibile.</p>
<p class="p2"><br></p>
<p class="p1">Pe un MacBook Pro cu Touch ID integrat, puteți configura Apple Pay prin furnizarea de Carduri compatibile și utilizarea Apple Pay pentru a efectua plăți pe site-uri web accesate prin intermediul Safari. Pentru a utiliza Apple Pay pe aceste Mac-uri, trebuie să aveți Carduri compatibile asociate cu un cont iCloud activ. Apple Pay este disponibil doar pentru persoanele de peste 13 ani și poate face obiectul altor restricții bazate pe vârstă impuse de iCloud sau de emitentul în cauză al Cardurilor dvs. compatibile.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Relația companiei Apple cu dvs.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple nu procesează plăți și nu are control asupra plăților, retururilor, rambursărilor, premiilor, valorilor, reducerilor sau a altor activități comerciale care au legătură cu utilizarea acestei funcționalități. Termenele posibilelor acorduri încheiate între posesorul cardului și emitentul cardului vor continua să guverneze modul în care utilizați Cardurile dvs. compatibile și modul în care sunt utilizate în legătură cu Apple Pay. În mod similar, achiziționarea de către dvs. a oricăror bunuri sau servicii utilizând funcționalitatea Apple Pay va face obiectul termenelor și condițiilor comercianților în cauză. Nimic din Licență sau din aceste Termene suplimentare nu modifică termenele contractului de emitere a cardului pe care îl aveți cu banca emitentă sau comerciantul, iar aceste termene vor continua să guverneze modul în care utilizați Cardul compatibil aplicabil și reprezentarea sa virtuală pe Mac-ul dvs. compatibil.</p>
<p class="p2"><br></p>
<p class="p1">Sunteți de acord că Apple nu este parte contractuală în contractele dvs. încheiate cu emitentul cardurilor sau cu comerciantul și nu este responsabilă pentru (a) conținutul, acuratețea sau indisponibilitatea cardurilor de plată, activităților comerciale, tranzacțiilor sau achizițiilor la utilizarea funcționalității Apple Pay; (b) asigurarea creditului sau evaluarea eligibilității pentru credit; (c) acumularea sau valorificarea premiilor sau a valorii stocate din cadrul unui program de fidelizare al unui comerciant; sau (d) alimentarea sau reîncărcarea cardurilor preplătite. Contactați emitentul cardului sau comerciantul în cauză în legătură cu orice litigiu sau întrebare legată de cardurile de plată sau activitățile comerciale asociate acestora.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Confidențialitatea</b></p>
<p class="p2"><br></p>
<p class="p1">La utilizarea Apple Pay pentru a iniția o tranzacție de plată care trebuie finalizată pe un Dispozitiv compatibil, Apple Pay va transfera informațiile de plată într-un format criptat între Mac-ul dvs. și Dispozitivul dvs. compatibil pentru a finaliza tranzacția. La utilizarea Apple Pay pentru a efectua o tranzacție de plată pe un MacBook Pro cu Touch ID integrat, informațiile dvs. de plată vor fi furnizate într-un format criptat către site-ul web în cadrul tranzacției respective. Când adăugați un card la Apple Pay pe un MacBook Pro cu Touch ID integrat, informațiile despre dispozitivul dvs., cum ar fi activarea anumitor configurări ale dispozitivului și modelele de utilizare a dispozitivului (de exemplu, procentul din timp în care dispozitivul se află în mișcare, numărul aproximativ de apeluri pe săptămână), vor fi trimise către Apple pentru a determina eligibilitatea și a preveni fraudele. Puteți obține mai multe informații despre datele colectate, utilizate sau partajate în cadrul utilizării de către dvs. a funcționalității Apple Pay citind secțiunile Despre Apple Pay și Intimitate (accesând Wallet și Apple Pay pe dispozitivul dvs. iOS sau pe Mac sau în aplicația Watch de pe un dispozitiv iOS asociat). Puteți afla mai multe despre modul în care Apple vă protejează informațiile personale consultând Politica noastră de confidențialitate de la adresa <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Prin utilizarea Apple Pay, sunteți de acord și vă exprimați consimțământul asupra transmiterii, colectării, întreținerii, procesării și utilizării informațiilor susmenționate de către Apple, filialele și agenții Apple, pentru a furniza funcționalitatea Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Securitate</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay stochează reprezentări virtuale ale Cardurilor dvs. compatibile și înțelegeți și recunoașteți că furnizarea codului de acces sau a parolei dispozitivului dvs. unei părți terțe sau autorizarea unei părți terțe să-și adauge amprenta pentru a utiliza Touch ID pe Dispozitivul sau Mac-ul dvs. compatibil poate conduce la posibilitatea acesteia de a face plăți Apple Pay pe site-uri web de pe Mac-ul dvs. Sunteți singurul responsabil pentru menținerea securității dispozitivelor dvs. și a codurilor de acces și parolelor aplicabile. Sunteți de acord că Apple nu este responsabilă dacă pierdeți sau partajați accesul la dispozitivul dvs. sau dacă aduceți modificări neautorizate sistemului macOS.</p>
<p class="p2"><br></p>
<p class="p1">Dacă dispozitivul dvs. este pierdut sau furat și aveți funcționalitatea Găsire iPhone sau Găsire Mac activată, puteți utiliza Găsire iPhone sau <a href="http://icloud.com">icloud.com</a> pentru a încerca să suspendați capacitatea de a plăti cu Carduri compatibile virtuale de pe dispozitiv trecându-l în modul Pierdut. De asemenea, puteți să ștergeți conținutul dispozitivului, ceea ce ar suspenda capacitatea de a plăti cu Carduri compatibile virtuale de pe dispozitiv. În plus, ar trebui să contactați emitentul Cardurilor compatibile pentru a împiedica accesul neautorizat la Cardurile dvs. virtuale compatibile.</p>
<p class="p2"><br></p>
<p class="p1">Dacă raportați sau Apple bănuiește o activitate abuzivă sau frauduloasă, sunteți de acord să cooperați cu Apple în orice investigație și să utilizați măsurile de prevenire a fraudei pe care vi le recomandăm.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Limitarea răspunderii</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">PE LÂNGĂ LIMITĂRILE GARANȚIILOR ȘI ALE RĂSPUNDERII ENUNȚATE ÎN LICENȚĂ, APPLE NU ÎȘI ASUMĂ RĂSPUNDEREA PENTRU ACHIZIȚII, PLĂȚI, TRANZACȚII SAU ALTE ACTIVITĂȚI COMERCIALE FĂCUTE CU AJUTORUL FUNCȚIONALITĂȚII APPLE PAY ȘI SUNTEȚI DE ACORD SĂ UTILIZAȚI DOAR CONTRACTELE ȘI ACORDURILE CU EMITENTUL CARDULUI, REȚEAUA DE PLATĂ SAU COMERCIANTUL PENTRU A REZOLVA PROBLEMELE SAU LITIGIILE LEGATE DE CARDURILE DVS. COMPATIBILE, CARDURILE VIRTUALE COMPATIBILE ȘI ACTIVITĂȚILE COMERCIALE ASOCIATE ACESTORA.</p>
</body>
</html>
