<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>FRANÇAIS</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRAT DE LICENCE DE LOGICIEL POUR macOS High Sierra</b></p>
<p class="p1"><b>Pour utilisation sur des systèmes de marque Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (« LICENCE ») AVANT D’UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ ÊTRE LIÉ PAR LES TERMES DE CETTE LICENCE. SI VOUS ÊTES EN DÉSACCORD AVEC CES TERMES, N’INSTALLEZ PAS ET N’UTILISEZ PAS CE LOGICIEL. SI LES OPTIONS « ACCEPTER » OU « REFUSER » LES TERMES S’AFFICHENT, CLIQUEZ SUR « REFUSER ». SI CE LOGICIEL APPLE ÉTAIT FOURNI AVEC UN MATÉRIEL APPLE QUE VOUS AVEZ ACQUIS ET QUE VOUS ÊTES EN DÉSACCORD AVEC LES TERMES DE LA PRÉSENTE LICENCE, VEUILLEZ RESTITUER LE MATÉRIEL ET LE LOGICIEL APPLE EN QUESTION, DURANT LA PÉRIODE IMPARTIE, À L’APPLE STORE OU AU DISTRIBUTEUR AGRÉÉ OÙ VOUS L’AVEZ ACQUIS, POUR EN OBTENIR LE REMBOURSEMENT, CONFORMÉMENT À LA POLITIQUE APPLE DE GESTION DES RETOURS DISPONIBLE À L’ADRESSE</b> <a href="http://www.apple.com/legal/sales_policies/"><span class="s1"><b>http://www.apple.com/legal/sales_policies/</b></span></a><b> (en anglais)</b>.<b> POUR POUVOIR BÉNÉFICIER D’UN REMBOURSEMENT, IL VOUS FAUT RESTITUER L’ENSEMBLE DU MATÉRIEL ET DE SON LOGICIEL, EMBALLAGE COMPRIS.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>REMARQUE IMPORTANTE : Dans la mesure où ce logiciel peut être utilisé pour reproduire, modifier, publier, et distribuer des données, la licence vous est exclusivement accordée pour la reproduction, la modification, la publication et la distribution de données non protégées par des droits d’auteur, de données dont vous possédez les droits d’auteur ou de données que vous êtes légalement autorisé à reproduire, modifier, publier ou distribuer. En cas d’incertitude quant à votre droit de copier, de modifier, de publier ou de distribuer des données, il est préférable de vous informer auprès de votre conseiller juridique.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Généralités.</b></p>
<p class="p1">A. Apple Inc. (« Apple ») vous concède une licence sur, et en aucun cas ne vous vend, le logiciel Apple (y compris le code d’amorçage sur mémoire morte), les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caractères et les données accompagnant la présente Licence, qu’ils soient préinstallés sur le matériel Apple, sur disque, en mémoire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le « logiciel Apple »), uniquement en vue d’une utilisation conforme aux termes de cet accord. Apple et/ou ses concédants de licence se réservent la totalité des droits qui ne vous sont pas expressément conférés. Vous acceptez que les conditions de la présente licence s’appliquent à tout produit logiciel ou application de marque Apple pouvant être préinstallé sur votre matériel de marque Apple, sauf si un tel produit est accompagné d’une licence séparée, auquel cas vous acceptez que cette dernière régisse votre utilisation du produit en question.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple peut, à sa discrétion, fournir de futures mises à niveau ou mises à jour pour le logiciel Apple de votre ordinateur Apple. Les mises à niveau et les mises à jour, le cas échéant, peuvent ne pas inclure l’intégralité des fonctionnalités existantes ou des nouvelles fonctionnalités qu’Apple commercialise pour les nouveaux modèles ou d’autres modèles d’ordinateurs de marque Apple. Les droits accordés par les conditions de cette Licence s’appliquent à toutes les mises à niveau ou mises à jour de logiciels fournies par Apple servant à remplacer et/ou à compléter le logiciel Apple d’origine, à moins que ces mises à niveau ou ces mises à jour ne comprennent une licence distincte, auquel cas les conditions de celle-ci prévalent.</p>
<p class="p2"><br></p>
<p class="p1">C. Le titre et les droits de propriété intellectuelle associés aux contenus affichés dans le logiciel Apple ou rendus accessibles via ce dernier sont la propriété de leur détenteur. Ces contenus sont susceptibles d’être protégés par des droits d’auteur ou autres traités sur la propriété intellectuelle et peuvent être soumis à des conditions d’utilisation énoncées par la tierce partie les fournissant. Sauf indication contraire dans ce document, la présente Licence ne vous concède aucun droit d’utilisation de tels contenus et ne garantit pas la disponibilité permanente de ceux-ci.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Utilisations permises de la licence et restrictions.</b></p>
<p class="p1">A. <span class="s1">Licence de logiciel Apple préinstallé ou copie unique.</span> Sous réserve des conditions générales de cette Licence, et à moins que vous ayez acquis le logiciel Apple dans le Mac App Store, par le biais d’un téléchargement automatique ou dans le cadre d’une licence ou maintenance de volume ou tout autre accord écrit passé avec Apple, une licence de non-exclusivité limitée vous est accordée pour installer, utiliser et exécuter un (1) seul exemplaire du logiciel Apple sur un seul ordinateur Apple à la fois. Par exemple, les termes de la présente Licence à copie unique s’appliquent à vous si vous avez acquis le logiciel Apple préinstallé sur un matériel de marque Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licence du Mac App Store</span>. Si vous avez obtenu une licence pour le logiciel Apple dans le Mac App Store ou par le biais d’un téléchargement automatique sujet aux termes de la présente licence et conformément aux règles d’utilisation des Service et contenu, définies dans les conditions générales des Services Apple Media (<a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a>) (« Règles d’utilisation »), une licence limitée, non transmissible et non exclusive vous est accordée pour:</p>
<p class="p2"><br></p>
<p class="p3">(i) télécharger, installer, utiliser et exécuter, à des fins personnelles et non commerciales, une (1) copie du logiciel Apple sur chaque ordinateur Apple exécutant macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ou OS X Lion (« ordinateur Mac ») que vous possédez ou contrôlez ;</p>
<p class="p4"><br></p>
<p class="p3">(ii) si vous appartenez à une société commerciale ou une institution du secteur de l’éducation, pour télécharger, installer, utiliser et exécuter une (1) copie du logiciel Apple en vue d’une utilisation : (a) par un seul individu sur chaque ordinateur Mac que vous possédez ou contrôlez, ou (b) par plusieurs individus partageant un seul ordinateur Mac que vous possédez ou contrôlez ; par exemple, un employé peut utiliser le logiciel Apple aussi bien sur son ordinateur de travail Mac de bureau que sur son ordinateur Mac de travail portable ou plusieurs étudiants peuvent utiliser le logiciel Apple installé sur un ordinateur Mac situé dans un centre de ressources ou une bibliothèque ;</p>
<p class="p4"><br></p>
<p class="p3">(iii) installer, utiliser et exécuter jusqu’à deux (2) copies supplémentaires du logiciel Apple sur des systèmes d’exploitation virtuels sur chaque ordinateur Mac que vous possédez ou contrôlez qui exécute déjà le logiciel Apple à des fins : (a) de développement logiciel, (b) d’essais de développement logiciel, (c) d’utilisation de macOS Server ou (d) d’utilisation personnelle et non commerciale.</p>
<p class="p2"><br></p>
<p class="p1">L’autorisation accordée par la section 2B(iii) susmentionnée ne vous permet pas d’utiliser les copies virtuelles du logiciel Apple avec des services de bureau, de travail en temps partagé, de partage de terminal ou d’autres types de service similaires.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licence de volume ou de maintenance</span>. Si vous avez obtenu le logiciel Apple dans le cadre d’un programme de licence de volume ou de maintenance d’Apple, les termes de celle-ci déterminent le nombre de copies du logiciel Apple que vous êtes autorisé à télécharger, installer, utiliser et exécuter sur les ordinateurs Apple que vous possédez ou contrôlez. À l’exception d’autres accords passés par écrit avec Apple, tous les termes de la présente Licence s’appliquent à votre utilisation du logiciel Apple obtenu sous licence de volume ou de maintenance.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Configuration requise ; identifiant Apple</span>. Soyez attentif au fait que le logiciel Apple est pris en charge uniquement par le matériel de marque Apple possédant la configuration requise spécifiée comme indiqué par Apple. En outre, l’utilisation et l’accès à certaines fonctionnalités du logiciel Apple et certains services (tel que défini dans la section 5) peut nécessiter l’obtention d’une combinaison unique d’un nom d’utilisateur et d’un mot de passe, connue sous le nom d’identifiant Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Polices.</span> Vous pouvez, sous réserve des conditions de la présente Licence, utiliser les polices incluses avec le logiciel Apple afin d’afficher et d’imprimer du contenu lors de l’exécution dudit logiciel ; cependant, l’intégration d’une police à un contenu est régie par les conditions d’utilisation de la police concernée. Ces limitations sont disponibles dans le panneau Livre des polices/Aperçu/Afficher la police.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Voix</span> Vous pouvez, sous réserve des conditions de la présente Licence, utiliser les voix système intégrées au logiciel Apple (dénommées « voix système ») (i) au cours de l’exécution du logiciel Apple et (ii) créer vos compositions et projets personnels à des fins privées non lucratives. Toute autre utilisation des voix système est interdite par la Licence, y compris mais sans limitation, l’utilisation, la reproduction, l’affichage, la présentation, l’enregistrement, la publication ou la redistribution de ces voix système dans un but lucratif, non lucratif, commercial ou de partage public de données.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Fonctionnalités et prise en charge de l’app Photos.</span> Il se peut que l’application Photos du logiciel Apple (« App Photos ») ne prenne pas en charge certains formats vidéo et photo. L’utilisation de certaines fonctionnalités de l’app Photos dépend des fonctionnalités de votre appareil photo. La synchronisation des photos avec l’app Photos et tout autre service d’Apple ou de tierce partie peut entraîner une perte de données. Les images, la musique et les thèmes de diaporama proposés dans l’app Photos sont destinés à une utilisation personnelle et non commerciale dans des diaporamas créés à l’aide de l’app Photos. Vous ne pouvez pas utiliser, extraire ou distribuer séparément, à des fins commerciales ou autres, de photos, d’images, de graphiques, d’illustrations, de contenus audio, vidéo ou de contenus similaires (« Contenus numériques ») compris dans ou fourni avec l’app Photos, ni utiliser de toute autre manière les contenus numériques à des fins différentes de celles prévues pour l’utilisation avec l’app Photos. L’impression via les Services d’impression d’Apple est soumise aux conditions générales desdits services, disponibles à l’adresse : <a href="http://www.apple.com/fr/internetservices/terms/membership_terms.html"><span class="s1">http://www.apple.com/fr/internetservices/terms/membership_terms.html</span></a>. Les services d’impression d’Apple peuvent ne pas être disponibles dans toutes les régions. Veuillez consulter les préférences et la documentation de l’utilisateur pour le logiciel Apple pour en savoir plus.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Fonctionnalités de mise en cache de contenu</span>.</p>
<p class="p1">1. Dans la mesure ou Apple et/ou ses affiliés proposent un logiciel et/ou du contenu particulier pouvant être mis en cache (par exemple, du contenu applicable du Mac App Store (« <b>Contenu Apple éligible</b> »), certaines fonctionnalités du Logiciel Apple (« Fonctionnalités de mise en cache de contenu ») peut télécharger automatiquement et mettre en cache localement ledit contenu sur votre ordinateur de marque Apple exécutant le Logiciel Apple (dans l’optique de la présente Section, ledit ordinateur de marque Apple est dénommé « Mac avec mise en cache activée »). <b>En utilisant les Fonctionnalités de mise en cache de contenu du Logiciel Apple, vous acceptez qu’Apple puisse télécharger et mettre en cache ledit contenu sur votre Mac avec mise en cache activée.</b> Vous pouvez désactiver les Fonctionnalités de mise en cache de contenu du Logiciel Apple à tout moment dans la sous-fenêtre Partage des Préférences Système sur votre Mac avec mise en cache activée.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">2. Vous pouvez utiliser les Fonctionnalités de mise en cache de contenu du Logiciel Apple, mais uniquement sur un Mac avec mise en cache activée que vous possédez ou contrôlez et uniquement dans le but de transmettre ledit contenu à des utilisateurs finaux autorisés de votre foyer, votre société ou votre organisation. Vous comprenez qu’il est possible que lesdits utilisateurs doivent s’authentifier séparément auprès d’Apple avant de recevoir le Contenu Apple éligible et que la livraison de ce contenu via l’utilisation de votre Mac avec mise en cache activée ne modifie pas les termes selon lesquels vous ou vos utilisateurs finaux recevez du Contenu Apple éligible.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3. Vous reconnaissez et acceptez que toute utilisation de Contenu Apple éligible est sujette aux conditions générales applicables qui régissent le type de Contenu Apple éligible mis en cache. Ces conditions peuvent inclure, mais sans s’y limiter, les conditions générales des Services Apple Media, les conditions générales d’iCloud, le Contrat iTunes U Instructor, le Contrat de licence de logiciel iTunes U et les termes applicables du contrat de licence accompagnant le logiciel téléchargé, sauf si le téléchargement est accompagné d’un contrat de licence distinct, auquel cas celui-ci prévaut. Une liste des contrats de licence de logiciels Apple est disponible sur la page : <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. Vous reconnaissez et acceptez que l’utilisation des Fonctionnalités de mise en cache de contenu et le stockage de Contenu Apple éligible sur votre Mac avec mise en cache activée ne vous transfère aucun droit supplémentaire que ceux qui vous sont accordés par les termes de la licence applicable pour le Contenu Apple éligible et que cela ne constitue pas l’attribution de, la renonciation à ou la limitation d’aucun droits d’Apple ou de tout autre possesseur de droits d’auteur d’aucun Contenu Apple éligible.</p>
<p class="p2"><br></p>
<p class="p1">4. Vous n’êtes pas autorisé à déployer votre Mac avec mise en cache activée avec les Fonctionnalités de mise en cache de contenu sur un réseau que vous ne possédez pas ou ne contrôlez pas (ou que vous n’êtes pas autorisé juridiquement à utiliser à de telles fins) ou à permettre l’accès à un tel Contenu Apple éligible à des utilisateurs finaux se trouvant hors de votre maison, votre société ou votre organisation. Vous acceptez de n’utiliser les Fonctionnalités de mise en cache de contenu qu’à des fins personnelles et non commerciales ou pour une utilisation interne au sein de votre société ou de votre organisation et seulement conformément aux présente. Vous n’êtes pas autorisé à offrir à des tiers de service incluant ou utilisant des informations ou des services fournis par les Fonctionnalités de mise en cache de contenu ou qui utilisent celles-ci d’une quelconque manière.</p>
<p class="p2"><br></p>
<p class="p1">5. En activant les Fonctionnalités de mise en cache de contenu du Logiciel Apple, vous acceptez qu’Apple puisse stocker, contrôler et sécuriser le Contenu Apple éligible sur votre Mac avec mise en cache activée ainsi que collecter et utiliser des informations techniques relatives à votre Mac avec mise en cache activée et aux réseaux qui y sont liés, y compris, mais sans s’y limiter, les identifiants matériels et les adresses IP, à de telles fins. Vous acceptez de ne pas désactiver, interrompre, pirater, contourner ou interférer d’une quelconque manière avec les procédures de vérification, de stockage et d’authentification d’Apple, les signatures numériques, la gestion des droits numériques ou d’autres mécanismes de sécurité implémentés dans ou par le Logiciel Apple, les services, le Contenu Apple éligible ou tout autre logiciel ou technologie Apple, et de ne pas permettre à d’autres de le faire.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6. Apple se réserve le droit de ne plus mettre à disposition de Contenu Apple éligible pour la mise en cache sur votre Mac avec mise en cache activée (par exemple, certains contenus que vous avez déjà mis en cache peuvent ne plus être disponibles pour une mise en cache ultérieure) et de supprimer tout Contenu Apple éligible de vos Mac avec mise en cache activée à tout moment et à sa seule discrétion, sans qu’Apple ne puisse être tenu pour responsable de quoi que ce soit envers vous dans une telle situation. Vous comprenez que la mise en cache de Contenu Apple éligible puisse ne pas être disponibles dans tous les pays et toutes les régions. Vous pouvez supprimer le Contenu Apple éligible mis en cache et désactiver les Fonctionnalités de mise en cache de contenu à tout moment.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Connexions au bureau à distance.</span>  Conformément aux termes de la présente Licence, lors d’une connexion à distance à un ordinateur Apple exécutant le logiciel Apple (appelé « Mac principal » dans cette section) depuis un autre ordinateur ou un autre appareil électronique (« appareil »), que cette connexion soit faite à l’aide de la fonctionnalité de partage de l’écran ou par tout autre moyen :</p>
<p class="p2"><br></p>
<p class="p3">(i) seul un (1) appareil peut être connecté à distance à la fois, directement ou indirectement, pour contrôler la session du logiciel Apple exécutée et affichée sur le Mac principal ; et</p>
<p class="p4"><br></p>
<p class="p3">(ii) un nombre raisonnable d’appareils peuvent se connecter simultanément pour observer la session du logiciel Apple exécutée et affichée sur le Mac principal, dans la mesure où ces appareils ne contrôlent d’aucune forme le logiciel Apple ; mais</p>
<p class="p4"><br></p>
<p class="p3">(iii) seul un (1) appareil Apple peut se connecter à distance à la fois, directement ou indirectement, pour contrôler une session du logiciel Apple autre que celle exécutée et affichée sur le Mac principal et une telle connexion peut uniquement se faire à l’aide de la fonctionnalité de partage de l’écran du logiciel Apple.</p>
<p class="p2"><br></p>
<p class="p1">Excepté si la section 2I de la présente Licence le permet expressément ou autrement autorisé par Apple, vous acceptez de ne pas utiliser le logiciel Apple ou toute fonctionnalité de celui-ci avec des services de bureau, de travail en temps partagé, de partage de terminal ou d’autres types de services similaires, que lesdits services soient fournis au sein de votre organisation ou à des parties tierces.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Autres restrictions d’utilisation</span>. Les droits accordés par la présente Licence ne vous autorisent pas à installer, à utiliser ou à exécuter le logiciel Apple sur un ordinateur qui ne soit pas de marque Apple. Vous vous engagez à ne pas enfreindre cette condition et à ne pas permettre à d’autres personnes de le faire. Sauf indications contraires dans les termes de la présente Licence ou d’autres licences d’Apple : (i) seul un utilisateur à la fois peut utiliser le logiciel Apple et (ii) vous n’avez pas l’autorisation de rendre le logiciel Apple disponible sur un réseau où il pourrait être exécuté ou utilisé simultanément par plusieurs ordinateurs. Vous ne pouvez vendre le logiciel Apple, le louer, le louer en crédit-bail, le prêter ni en concéder des licences.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Copie de sauvegarde</span>. Vous pouvez effectuer une copie du logiciel Apple (sans le code d’initialisation ROM et les autres programmes internes Apple incorporés ou contenus dans le matériel Apple) sous une forme électronique compréhensible par l’ordinateur à des fins de sauvegarde uniquement ; ladite copie devant inclure tous les avis de droits d’auteur ou de propriété compris dans l’original. Le code d’initialisation ROM et les programmes internes sont fournis pour un usage exclusif sur matériel Apple et ne peuvent être copiés, modifiés ou redistribués en totalité ou en partie.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migration de logiciel</span>. Si vous utilisez l’Assistant réglages/migration pour transférer le logiciel d’un ordinateur Apple vers un autre ordinateur Apple, sachez que l’utilisation continue de la copie d’origine du logiciel peut être interdite une fois qu’une copie a été transférée sur un autre ordinateur, à moins que vous ne disposiez déjà d’une copie sous licence dudit logiciel sur chaque ordinateur. Il est recommandé de consulter les contrats de licence de logiciel appropriés pour connaître les termes et conditions applicables. Certains logiciels et services de tierce partie peuvent ne pas être compatibles avec ce logiciel Apple, et l’installation de ce logiciel Apple peut avoir une incidence sur la disponibilité et l’utilisation de ces logiciels et services de tierce partie.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Logiciels libres</span>. Certains composants de ce logiciel Apple et des logiciels libres de tierce partie qui l’accompagnent ont été ou peuvent être mis à disposition par Apple sur son site web de logiciels libres (<a href="http://www.opensource.apple.com/"><span class="s1">http://www.opensource.apple.com/</span></a>, sous l’intitulé collectif « composants de logiciels libres »). Vous ne pouvez modifier ou remplacer ces composants, qu’à condition : (i) que le logiciel Apple modifié résultant soit utilisé, au lieu du logiciel Apple non modifié, sur des ordinateurs Apple que vous possédez ou contrôlez, dans la mesure où une copie du logiciel Apple concédée sous licence est installée sur chacun de ces ordinateurs et (ii) sous réserve des termes de la présente Licence et de toutes conditions générales ou Licence régissant l’utilisation des composants de logiciel libre. Apple n’est nullement tenu d’assurer la mise à jour, l’entretien, la garantie, l’assistance technique ou autre, ni les services liés au Logiciel Apple modifié résultant. Vous consentez expressément qu’en cas de panne ou de dégâts sur le matériel Apple, résultant de la modification des Composants de logiciels libres du logiciel Apple, ladite panne ou lesdits dégâts soient exclus des conditions de garantie du logiciel Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Pas d’ingénierie inverse.</span> Vous n’êtes pas autorisé à copier le logiciel Apple, les services fournis par le logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la présente Licence ou les Règles d’utilisation qui pourraient vous concerner), ni à les décompiler, à procéder à leur ingénierie inverse, à les désassembler, à tenter d’en dériver le code source, à les déchiffrer, à les modifier ou à créer des produits dérivés (sauf si de telles restrictions sont interdites par la législation en vigueur ou par les termes et conditions applicables à l’utilisation de composants libres de droits qui peuvent être fournis avec le logiciel Apple).Vous vous engagez en outre à ne pas donner à autrui la possibilité d’effectuer de telles opérations interdites.</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Respect des réglementations</span>. Vous acceptez d’utiliser le logiciel Apple et les services (défini à la section 5 ci-après) conformément aux lois en vigueur dans le pays ou la région où vous résidez, dans le pays ou la région où vous avez téléchargé ce logiciel et ces services ou dans le pays ou la région où vous les utilisez. Il se peut que les fonctionnalités du logiciel Apple et des services ne soient pas disponibles dans toutes les langues ou toutes les régions. Certaines fonctionnalités peuvent varier selon les régions. Une connexion Internet est requise pour certaines fonctionnalités du logiciel Apple et des services.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Logiciel de tierce partie</span>. Apple fournit, au sein du paquet du logiciel Apple, et peut fournir en tant que mise à niveau, mise à jour ou supplément du logiciel Apple, l’accès à certains logiciels ou services de tierce partie à titre de commodité. Dans la mesure où le logiciel Apple contient des logiciels ou des services de tierce partie ou fournit l’accès à de tels logiciels ou services, Apple n’a aucune obligation expresse ou implicite de fournir une quelconque assistance technique ou autre pour lesdits logiciels ou services. Veuillez vous adresser directement à l’éditeur de logiciels, au fabricant ou au fournisseur de services approprié, afin d’obtenir une assistance technique et un service après-vente adaptés à ces logiciels, services et/ou produits.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Mises à jour automatiques</span>. Le logiciel Apple recherche régulièrement des mises à jour du logiciel Apple. Si une mise à jour est disponible, il peut télécharger et installer celle-ci automatiquement sur votre ordinateur et, si nécessaire, sur vos périphériques. <b>En utilisant le logiciel Apple, vous acceptez qu’Apple puisse télécharger et installer des mises à jour automatiques sur votre ordinateur et sur vos périphériques.</b> Vous pouvez désactiver la recherche et le téléchargement automatiques des mises à jour à tout moment en modifiant le réglage correspondant dans Préférences Système.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Transfert.</b></p>
<p class="p1">A. Vous pouvez toutefois, si le logiciel Apple vous a été fourni préinstallé sur un matériel, effectuer le transfert unique et permanent de tous vos droits sur le logiciel Apple (dans sa forme originale fournie par Apple) à une autre partie, à condition : (i) que ce transfert comprenne le logiciel Apple et votre matériel Apple réunis ; (ii) que le transfert porte sur l’intégralité du logiciel Apple, y compris la totalité de ses composants, ainsi que la Licence ; (iii) que vous ne conserviez aucune copie du logiciel Apple, complète ou partielle, y compris toute copie stockée sur ordinateur ou toute autre unité de stockage ; et (iv) que la partie bénéficiaire accepte les termes et conditions de la présente Licence. Aux fins de la présente Licence, si Apple propose une mise à jour (telle que version 10.13 vers 10.13.1) du logiciel Apple, la mise à jour est considérée partie intégrante du logiciel Apple et ne peut être transférée séparément de la version du logiciel Apple antérieure à la mise à jour.</p>
<p class="p2"><br></p>
<p class="p1">B. Si vous obtenez la licence du logiciel Apple depuis le Mac App Store ou par le biais d’un téléchargement automatique, elle n’est pas transmissible. Si vous vendez votre matériel Apple à une tierce personne, vous êtes tenu de supprimer le logiciel Apple de votre matériel avant et pouvez avoir à restaurer votre système à la version du système d’exploitation Apple livré avec votre matériel (le « système d’exploitation Apple d’origine ») et transmettre de manière définitive le système d’exploitation Apple d’origine avec votre matériel Apple, afin : (i) que ce transfert comprenne la totalité du système d’exploitation Apple, y compris la totalité de ses composants, ainsi que la Licence ; (ii) que vous ne conserviez aucune copie du système d’exploitation Apple d’origine, complète ou partielle, y compris toute copie stockée sur ordinateur ou toute autre unité de stockage ; et (iii) que la partie bénéficiaire du système d’exploitation Apple d’origine prenne connaissance et accepte les termes et conditions de la présente Licence.</p>
<p class="p2"><br></p>
<p class="p1">C. Vous ne pouvez pas transférer de logiciel Apple ayant été modifié ou remplacé sous les termes de la section 2M de la présente Licence. Tous les composants du logiciel Apple sont fournis conjointement et ne peuvent être isolés pour être distribués comme application autonome. Notez que le logiciel Apple fourni avec un matériel Apple particulier peut ne pas fonctionner sur un autre matériel Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Les copies du logiciel Apple fournies dans le cadre d’une promotion, en vue d’une évaluation ou à des fins de diagnostic ou de restauration peuvent être utilisées uniquement aux fins prévues et ne peuvent être ni vendues, ni transmises.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Accord relatif à l’utilisation des données. </b>Lorsque vous utilisez les diverses fonctionnalités de communication du logiciel Apple, tels que iMessage et FaceTime, avec votre ordinateur, les informations relatives à l’identifiant Apple que vous fournissez, votre ou vos adresses e-mail, certains identifiants uniques pour votre ordinateur et votre numéro de téléphone iPhone sont transmis à Apple afin de permettre à d’autres personnes de vous atteindre. Lorsque vous utilisez iMessage, Apple peut conserver vos messages, sous une forme chiffrée, pour une période de temps limitée afin de garantir leur transmission. Vous avez la possibilité de désactiver FaceTime ou iMessage depuis les Préférences FaceTime ou Messages de votre Mac. Certaines fonctionnalités, telles qu’Analyse, Service de localisation, Siri, Dictée vocale et Spotlight peuvent nécessiter des informations concernant votre ordinateur pour fournir leurs fonctions respectives. Lorsque vous activez ou désactivez ces fonctionnalités, des détails relatifs aux informations transmises et à la manière dont celles-ci peuvent être utilisées vous sont fournis. Pour en savoir plus, consultez la page web <a href="http://www.apple.com/fr/privacy"><span class="s1">http://www.apple.com/fr/privacy</span></a>. En tout temps, les informations vous concernant sont traitées conformément à l’Engagement de confidentialité d’Apple, disponible à l’adresse : <a href="http://www.apple.com/legal/privacy/"><span class="s1">http://www.apple.com/legal/privacy/</span></a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>5. Services et éléments de tierce partie.</b></p>
<p class="p1">A. <span class="s1">Général</span> Le logiciel Apple peut activer l’accès à l’iTunes Store d’Apple, au Mac App Store, au Game Center, à iCloud, à Plans et à d’autres services et sites web d’Apple et de tierce partie (dénommés collectivement et individuellement « services »). L’utilisation de ces services requiert un accès à Internet et certains services nécessitent un identifiant Apple, l’acceptation de conditions de service complémentaires et peuvent être soumis à des frais supplémentaires. En utilisant ce logiciel avec un compte iTunes Store, un identifiant Apple, un compte Game Center, un compte iCloud ou tout autre type de compte Apple, vous acceptez les conditions générales de ce compte, par exemple la dernière version des conditions générales des Services Apple Media ou de Game Center disponibles à l’adresse <a href="http://www.apple.com/legal/internet-services/itunes/ww/"><span class="s1">http://www.apple.com/legal/internet-services/itunes/ww/</span></a> ou les Conditions générales d’iCloud accessibles à l’adresse <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Si vous vous inscrivez à iCloud, vous pouvez accéder directement à certaines fonctionnalités d’iCloud telles que « iCloud Drive », « Mon flux de photos », « Partage de photos iCloud » et « Localiser mon Mac » à partir du logiciel Apple. Vous reconnaissez et acceptez que l’utilisation d’iCloud et de ces fonctionnalités sont soumises aux toutes dernières conditions de service d’iCloud, disponibles à l’adresse : <a href="http://www.apple.com/legal/internet-services/icloud/ww/"><span class="s1">http://www.apple.com/legal/internet-services/icloud/ww/</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Plans.</span> Le service et les fonctionnalités de cartographie du logiciel Apple (« Plans »), y compris le réseau de données liées à ceux-ci, peuvent varier selon les régions. Lorsque vous utilisez des fonctionnalités de Plans reposant sur la géolocalisation, telles que les recherches concernant le trafic et des informations locales, différentes informations relatives à votre localisation et à votre utilisation du service peuvent être transmises à Apple, y compris la localisation géographique en temps réel de votre ordinateur, afin de répondre à votre requête et de participer à l’amélioration de Plans. Lesdites données de localisation et d’utilisation sont collectées par Apple sous une forme ne permettant pas de vous identifier. <b>En utilisant Plans, vous reconnaissez et acceptez qu’Apple, ses filiales et ses agents transmettent, collectent, conservent, traitent et utilisent ces informations afin de fournir et d’améliorer les fonctionnalités et le service de Plans et d’autres produits et services Apple.</b> Apple peut également fournir de telles informations, sous forme agrégée ou sous forme non personnellement identifiable, à ses partenaires et ses titulaires de licence pour contribuer à améliorer leurs produits et services géodépendants et de cartographie. Vous pouvez désactiver les fonctionnalités de Plans reposant sur la localisation en modifiant le réglage en question sur votre ordinateur et en désactivant le réglage de localisation dans Plans. Certaines fonctionnalités de Plans ne sont toutefois pas disponibles si les services de localisation sont désactivés.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Vous acceptez qu’en utilisant ces services vous pouvez rencontrer du contenu à caractère injurieux, indécent ou choquant, n’étant pas nécessairement identifié comme tel et que les résultats de toute recherche ou toute saisie d’adresse URL peut automatiquement et involontairement créer des liens ou des références vers du contenu choquant. Vous acceptez toutefois d’utiliser les services à votre propre risque et qu’Apple ne soit aucunement responsable envers vous si du contenu s’avérait offensant, indécent ou inacceptable.</p>
<p class="p2"><br></p>
<p class="p1">E. Certains services peuvent afficher, contenir ou mettre à disposition du contenu, des données, des informations, des applications ou des documents de tierce partie, (« Éléments de tierce partie ») ou fournir des liens vers des sites web de tierce partie. Par l’utilisation des services, vous reconnaissez et acceptez qu’Apple ne peut être responsable quant à l’examen ou l’évaluation du contenu, de son exactitude, de son intégrité, de son actualité, de sa validité, du respect des droits d’auteur, de sa légalité, de sa décence, de sa qualité ou de tout autre aspect de ces éléments ou sites web de tierce partie. Apple, ses responsables, affiliés et filiales ne garantissent, n’endossent, n’assument et ne sauraient être tenus pour responsables, légalement ou non, envers vous ou toute autre personne, de services de tierce partie, de données ou de sites Web de tierce partie ou de toutes autres données, produits ou services de tierce partie. Les données et liens de tierce partie vers d’autres sites Web ne sont fournis que pour votre facilité.</p>
<p class="p2"><br></p>
<p class="p1">F. Ni Apple, ni aucun de ses fournisseurs de contenu ne garantissent la disponibilité, l’exactitude, l’intégrité, la fiabilité ou le degré d’actualité des informations boursières, des données de localisation ou d’autres données fournies par un quelconque des services. Les renseignements financiers affichés par les services sont donnés à titre informatif seulement et ne devraient pas être conçus pour avoir valeur de conseils en placement. Avant de réaliser toute opération boursière basée sur les renseignements obtenus par le biais des services, il vous est recommandé de consulter un spécialiste financier habilité à fournir des conseils en matière financière ou boursière dans votre pays ou région. Les informations de localisation fournies par les services, y compris le service Plans d’Apple, sont fournies à des fins de navigation et/ou de planification de base uniquement et ne sauraient être utilisées dans des situations où des informations de localisation précises sont nécessaires ou dans des situations où des informations de localisation erronées, inexactes ou incomplètes risqueraient d’entraîner la mort, des blessures ou des dégâts matériels ou environnementaux. Vous acceptez que les résultats offerts par le service Plans puissent ne pas correspondre aux routes ou aux conditions du terrain actuelles à cause de facteurs pouvant affecter l’exactitude des données de Plans, notamment, mais sans s’y limiter, le temps, les conditions routières et de trafic et les événements géopolitiques. Pour votre sécurité, soyez toujours attentif à la signalisation routière et aux conditions de la route. Suivez les pratiques garantissant une conduite sûre ainsi que le code de la route et gardez en tête que les itinéraires à pied peuvent ne pas tenir compte des trottoirs et des voies piétonnes.</p>
<p class="p2"><br></p>
<p class="p1">G. Dans la mesure où vous téléchargez du contenu via les services, vous signifiez détenir tous les droits relatifs audit contenu ou posséder l’autorisation ou la permission juridique de télécharger le contenu et que celui-ci n’enfreint aucune condition de service des services. Vous acceptez que les services contiennent des données propriétaires qui appartiennent à Apple, au propriétaire du site et/ou à leurs concédants de licence et sont protégées par la législation sur la propriété intellectuelle et les lois en vigueur, y compris mais sans limitation, les copyrights. Vous vous engagez en outre à n’utiliser ces contenus ou programmes propriétaires que dans le cadre prévu par les services, et non de manière contraire aux conditions de cette Licence ou ne respectant pas les droits de propriété intellectuelle d’une tierce partie ou d’Apple. Aucune partie des services ne peut être reproduite sous quelque forme ou par quelque moyen que ce soit. Vous acceptez de ne pas modifier, louer, louer en crédit-bail, vendre, distribuer ou créer de travaux dérivés des services, de quelle que façon que ce soit et vous ne pouvez pas exploiter ces services de quelle que manière que ce soit sans y avoir été expressément autorisé et notamment, mais sans limitation, utiliser les services pour transmettre un virus informatique, un vers, un cheval de Troie ou tout autre logiciel malveillant ou par introduction dans un réseau ou par surcharge de la capacité réseau. Vous acceptez également de ne pas utiliser les services de quelque manière que ce soit pour harceler, abuser, traquer, menacer, diffamer ou violer les droits d’une autre tierce partie et reconnaissez qu’Apple n’est aucunement responsable d’une telle utilisation de votre part, d’aucun message de harcèlement, menace, diffamation, offensant, contrevenant ou illégal ni de la transmission d’un tel message que vous pourriez recevoir suite à l’utilisation des services.</p>
<p class="p2"><br></p>
<p class="p1">H. De plus, les services et les Éléments de tierce partie potentiellement accessibles, affichables ou susceptibles d’être référencés par des liens à partir du logiciel Apple ne sont pas proposés dans toutes les langues ou dans tous les pays. Apple n’apporte aucune garantie que lesdits services et Éléments de tierce partie sont adéquats à, et disponibles dans, n’importe quelle localisation géographique. Dans la mesure où vous choisissez d’utiliser ou d’accéder aux services ou Données de tierce partie, vous le faites à votre initiative personnelle et restez responsable de le faire en accord avec la loi et notamment, mais sans limitation, les lois nationales et la législation en matière de confidentialité et de collecte de données. Apple et ses concédants de licence se réservent le droit de modifier, suspendre, supprimer ou désactiver l’accès à tout Service à tout moment et sans avis préalable. En aucun cas Apple ne saurait être tenu responsable du retrait ou de la désactivation de l’accès à n’importe lequel de ces services. Apple peut également imposer des limites d’utilisation ou d’accès à certains services, à tout moment et sans avis préalable ni responsabilité.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Résiliation.</b> La présente Licence demeure valide jusqu’à résiliation. Vos droits découlant de la Licence prendront automatiquement fin ou cesseront d’être effectifs sans notification de la part d’Apple si vous ne vous conformez pas à l’une des conditions de la présente Licence. Dès l’expiration de cette Licence, vous serez tenu de cesser toute utilisation du logiciel Apple et de détruire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 5, 6, 7, 8, 9, 10, 12 et 13 restent applicables au terme de la Licence.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Exclusion de garanties</b>.</p>
<p class="p1">A. Si vous êtes un client qui est un consommateur (quelqu’un qui utilise le logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous bénéficiiez, dans votre pays de résidence, de droits selon lesquels les limitations suivantes ne s’appliqueraient pas à vous. Dans les pays où ces limitations sont interdites, elles ne s’appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.</p>
<p class="p2"><br></p>
<p class="p1">B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESSÉMENT QUE, DANS LA MESURE AUTORISÉE PAR LA LÉGISLATION EN VIGUEUR, L’UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST À VOS RISQUES ET PÉRILS ET QUE LA TOTALITÉ DU RISQUE RELATIF À LA QUALITÉ, AUX PERFORMANCES, À L’EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.</p>
<p class="p2"><br></p>
<p class="p1">C. DANS LA LIMITE MAXIMALE AUTORISÉE PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS « EN L’ÉTAT » ET « SELON LA DISPONIBILITÉ », AVEC TOUS LES DÉFAUTS ET SANS GARANTIE D’AUCUNE SORTE ; APPLE ET SES CONCÉDANTS DE LICENCE (COLLECTIVEMENT DÉNOMMÉS « APPLE » DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESSÉMENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, SATISFACTION, ADÉQUATION À UN OBJECTIF PARTICULIER, EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET NON-ATTEINTE AUX DROITS DE TIERCE PARTIE.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NE GARANTIT PAS CONTRE L’INTERFÉRENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTUÉS OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU’ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES DÉFAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIGÉS. L’INSTALLATION DE CE LOGICIEL APPLE PEUT AFFECTER LA DISPONIBILITÉ ET L’UTILISATION DE LOGICIELS, D’APPLICATIONS OU DE SERVICES DE TIERCE PARTIE ET D’AUTRES PRODUITS OU SERVICES APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PRÉVUS NI CONÇUS POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS OÙ DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONNÉES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES DÉGÂTS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MATÉRIEL, DE PROPRIÉTÉ OU ÉCOLOGIQUE, QU’IL S’AGISSE D’UNE UTILISATION DANS LES SITES NUCLÉAIRES, LES AVIONS, LES SYSTÈMES DE NAVIGATION OU DE COMMUNICATION, LE CONTRÔLE AÉRIEN, L’ASSISTANCE MÉDICALE OU LES SYSTÈMES D’ARMEMENT.</p>
<p class="p2"><br></p>
<p class="p1">F. AUCUNE INFORMATION, ORALE OU ÉCRITE, NI AUCUN CONSEIL DONNÉ PAR APPLE OU UN REPRÉSENTANT AUTORISÉ D’APPLE NE CONSTITUERA UNE GARANTIE. SI LE LOGICIEL APPLE OU SES SERVICES S’AVÉRAIENT DÉFECTUEUX, VOUS ASSUMERIEZ SEUL LE COÛT TOTAL DE TOUTE RÉVISION, RÉPARATION OU RECTIFICATION NÉCESSAIRES. CERTAINES LÉGISLATIONS NE PERMETTANT NI L’EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L’EXCLUSION ET LES LIMITES MENTIONNÉES CI-DESSUS NE VOUS CONCERNENT PAS.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Limitation de responsabilité.</b> DANS LA MESURE OÙ LA LÉGISLATION EN VIGUEUR NE L’INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SPÉCIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FAÇON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE BÉNÉFICES, LES ENDOMMAGEMENTS OU LES PERTES DE DONNÉES, LES ÉCHECS DE TRANSMISSION OU DE RÉCEPTION DE DONNÉES OU D’INFORMATIONS QUELCONQUES, INTERRUPTION DES ACTIVITÉS OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE RÉSULTANT DE OU RELATIFS À VOTRE UTILISATION OU VOTRE INAPTITUDE À UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU’EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA THÉORIE DE LA RESPONSABILITÉ (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILITÉ CIVILE, OU AUTRE) ET MÊME SI APPLE A ÉTÉ INFORMÉ DE LA POSSIBILITÉ DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION OU L’EXCLUSION DE LA RESPONSABILITÉ POUR DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilité totale d’Apple envers vous au titre de tout dommage (en dehors de ce que la législation pourrait exiger dans les cas impliquant une blessure) n’excédera en aucun cas la somme de cinquante dollars (50 $). Les limitations susdites s’appliqueront même si le recours indiqué ci-dessus fait défaut à sa vocation essentielle.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificats numériques.</b> Le logiciel Apple inclut des fonctions permettant d’accepter des certificats numériques émis soit par Apple, soit par des tiers. VOUS ÊTES PAR CONSÉQUENT RESPONSABLE DÈS LORS QUE VOUS DÉCIDEZ DE FAIRE CONFIANCE À UN CERTIFICAT, QU’IL PROVIENNE D’APPLE OU D’UN TIERS. L’UTILISATION DE CERTIFICATS NUMÉRIQUES RESTE À VOS RISQUES ET PÉRILS. DANS TOUTE LA MESURE PERMISE PAR LA LOI EN APPLICATION, APPLE NE DONNE AUCUNE GARANTIE OU REPRÉSENTATION, EXPRESSE OU IMPLICITE, QUANT À LA QUALITÉ MARCHANDE OU L’ADÉQUATION À UN USAGE PARTICULIER, LA PRÉCISION, LA SÉCURITÉ OU LA NON VIOLATION DES DROITS DE TIERS CONCERNANT LES CERTIFICATS NUMÉRIQUES. Vous acceptez (a) de ne pas falsifier ou d’utiliser aucun certificat à mauvais escient ; (b) d’utiliser les certificats numériques uniquement à des fins légales et en accord avec la Politique applicable aux certificats, la Déclaration des pratiques de certificats ou autres expressions de pratiques commerciales en accord avec l’Autorité de certification ; (c) d’être seul responsable de l’interdiction d’usage non autorisé de vos certificats numériques ; (d) de faire en sorte qu’aucun utilisateur non autorisé ne puisse utiliser la clé privée associée à votre certificat numérique et (e) de révoquer tout certificat dont la fiabilité n’est plus garantie. La politique applicable aux certificats et la déclaration des pratiques de certificats d’Apple sont disponibles sur la page web : <a href="http://www.apple.com/certificateauthority"><span class="s1">http://www.apple.com/certificateauthority</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Contrôle des exportations. </b>Vous ne pouvez utiliser, exporter ou réexporter le logiciel Apple que conformément à la législation des États-Unis et à la législation du ou des pays dans lesquels vous avez acquis le logiciel Apple. En particulier, mais sans limitation, le logiciel Apple ne peut être exporté ni réexporté (a) vers tout pays soumis à embargo des États-Unis ou (b) à toute personne figurant sur la liste « Specially Designated Nationals » du Ministère des Finances des États-Unis ou sur les listes « Denied Persons » ou « Denied Entity » du Ministère du Commerce des États-Unis ou sur toute autre liste de partie non autorisée. En utilisant le logiciel Apple, vous déclarez et garantissez n’être pas situé dans un de ces pays ou inscrit sur les listes mentionnées ci-dessus. Vous acceptez également de ne pas utiliser le logiciel Apple à des fins non autorisées par la législation des États-Unis, ce qui inclut, sans limitation, le développement, la conception, la fabrication ou la production de missiles et d’armes nucléaires, chimiques ou biologiques.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Utilisateurs du gouvernement des États-Unis.</b> Le logiciel et la documentation constituent des « Commercial Items » (éléments commerciaux), tel que ce terme est défini dans la clause 48 C.F.R. (Code of Federal Rules) §2.101, consistant en « Commercial Computer Software » (logiciel) et « Commercial Computer Software Documentation » (documentation), tels que ces termes sont utilisés dans les clauses 48 C.F.R. §12.212 ou 48 C.F.R. §227.7202. Conformément à la clause 48 C.F.R. §12.212 ou 48 C.F.R. §227.7202-1 à 227.7202-4, le « Commercial Computer Software » et le « Commercial Computer Software Documentation » sont fournis sous licence au gouvernement des États-Unis (a) uniquement comme « Commercial Items » et (b) uniquement accompagnés des droits octroyés à tous les autres utilisateurs conformément aux termes et conditions ci-inclus. Les droits non publiés sont réservés en vertu de la législation des droits d’auteur en vigueur aux États-Unis.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Loi applicable et divisibilité du contrat.</b> Cette licence sera régie et interprétée conformément aux lois de l’État de Californie, à l’exception de son conflit de principes de loi. Cette licence n’est pas régie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l’application est expressément exclue. Si vous êtes un client basé dans au Royaume-Uni, la présente Licence est régie par la législation de votre juridiction. Si pour une raison quelconque un tribunal ayant juridiction juge qu’une stipulation de la Licence est inapplicable, en totalité ou en partie, les autres stipulations de la Licence restent entièrement applicables.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Accord complet ; langue de référence.</b> Cette Licence constitue l’intégralité de l’accord entre vous et Apple quant à l’utilisation du logiciel Apple et remplace tous les accords ou propositions antérieurs ou actuels, écrits ou verbaux, à ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet à moins d’être stipulés par écrit et signés par un représentant dûment agréé d’Apple. Toute traduction de la présente licence est effectuée pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d’application, dans la mesure où ce n’est pas interdit par la loi de votre juridiction.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Mentions concernant les tierces parties.</b></p>
<p class="p1">A. Certaines portions du logiciel Apple utilisent ou comportent des logiciels de tierce partie et des mentions concernant les droits d’auteur. Les remerciements, les conditions de licence et les exclusions de garanties desdits éléments figurent dans la documentation électronique du logiciel Apple, et votre utilisation desdits éléments est régie par leurs conditions respectives. L’utilisation du service de navigation sécurisée de Google est régie par les Conditions d’utilisation (<a href="https://www.google.com/intl/fr/policies/terms/"><span class="s1">https://www.google.com/intl/fr/policies/terms/</span></a>) et les Règles de confidentialité (<a href="https://www.google.com/intl/fr/policies/privacy/"><span class="s1">https://www.google.com/intl/fr/policies/privacy/</span></a>) de Google.</p>
<p class="p2"><br></p>
<p class="p1">B. Certaines bibliothèques de logiciels et autres logiciels de tierce partie inclus avec le logiciel Apple sont des logiciels gratuits dont la licence est régie par les termes de la licence bibliothèque GNU ou de la licence bibliothèque/LGPL (Lesser General Public License), selon le cas. Il est possible d’obtenir, par simple demande écrite à Apple, à l’adresse <a href="mailto:opensource@apple.com"><span class="s1">opensource@apple.com</span></a>, une copie électronique du code source du logiciel libre, selon les termes de la licence GPL ou LGPL, sans aucun frais, à l’exception de ceux de support, d’envoi et de traitement. Le logiciel GPL/LGPL est distribué dans un but utilitaire, mais SANS AUCUNE GARANTIE, pas même la garantie implicite de QUALITÉ MARCHANDE ou D’APTITUDE À UNE FIN SPÉCIFIQUE. Une copie de la licence GPL et LGPL est fournie avec le logiciel Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Utilisation de MPEG-4. La licence de ce produit vous est concédée d’après les conditions de la licence du portefeuille de brevets de MPEG-4 Systems pour réaliser des encodages conformes à la norme MPEG-4 Systems. Toutefois, une licence supplémentaire et le paiement de droits d’auteur sont nécessaires pour des encodages relatifs (i) à des données stockées ou dupliquées sur un support physique et vendues titre par titre et/ou (ii) à des données vendues titre par titre et transmises à un utilisateur final pour un stockage et/ou une utilisation définitive. Une telle licence supplémentaire peut être obtenue auprès de MPEG LA, LLC. Pour en savoir plus, consulter : <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">La licence de ce produit vous est concédée d’après les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d’une licence privée à but non commercial par un consommateur pour (i) l’encodage de vidéo en conformité avec la norme MPEG-4 Visual (« Vidéo au format MPEG-4 ») et/ou (ii) le décodage de vidéo MPEG-4 encodée par un consommateur engagé dans une activité privée à but non commercial et/ou obtenue d’un fournisseur vidéo sous licence de MPEG LA pour distribuer de la vidéo au format MPEG-4. Aucune licence ne saurait être accordée ou considérée implicite pour toute autre utilisation. Des informations complémentaires sur l’utilisation à des fins promotionnelles, interne ou commerciale sont disponibles auprès de MPEG LA, LLC. Voir <a href="http://www.mpegla.com"><span class="s1">http://www.mpegla.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Avis H.264/AVC.<b> </b>Dans la mesure où le logiciel Apple inclut la fonctionnalité d’encodage et/ou de décodage AVC, l’usage commercial de H.264/AVC requiert une concession de licence complémentaire et la disposition suivante s’applique : LA PRÉSENTE LICENCE POUR LA FONCTIONNALITÉ AVC DE CE PRODUIT N’EST ACCORDÉE QUE DANS LE CADRE D’UN USAGE PERSONNEL ET NON COMMERCIAL D’UN CONSOMMATEUR POUR (I) ENCODER DE LA VIDÉO SELON LA NORME AVC (« VIDÉO AVC ») ET/OU (II) DÉCODER DE LA VIDÉO AVC ENCODÉE PAR UN CONSOMMATEUR DANS LE CADRE D’UNE ACTIVITÉ PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VIDÉO AVC PROVENANT D’UN FOURNISSEUR VIDÉO AUTORISÉ À PROPOSER DE LA VIDÉO AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPRÈS DE MPEG LA L.L.C. VOIR <a href="HTTP://WWW.MPEGLA.COM"><span class="s1">HTTP://WWW.MPEGLA.COM</span></a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Avis AMR. La fonctionnalité de codage et décodage Adaptive Multi-Rate (« AMR ») de ce produit ne fait pas l’objet d’une licence permettant d’effectuer des appels depuis ou sur un téléphone portable, ou permettant son utilisation sur n’importe quel produit de téléphonie conçu selon l’architecture QuickTime pour la plateforme Windows. La fonctionnalité de codage et décodage AMR de ce produit ne fait pas l’objet d’une licence pour l’utilisation au sein d’une infrastructure de communication cellulaire telle que : les stations de base, les contrôleurs de station de base ou de réseau radio, les centrales téléphoniques et les réseaux commutés publics.</p>
<p class="p2"><br></p>
<p class="p1">F. Avis FAA. Les données provenant de National Airspace System Status Information (informations d’état du système aérien national) et du projet Aircraft Situation Display (suivi des vols dans l’espace aérien), affichées dans le logiciel Apple, sont générées par la Federal Aviation Administration, FAA. Vous acceptez de ne pas redistribuer de données concernant les vols sans l’accord préalable écrit de la FAA. La FAA et Apple refusent toute garantie, exprimée ou implicite (y compris les garanties de qualité marchande et d’adéquation à un usage particulier), quant à l’utilisation et à l’authenticité des données sur les vols. Vous acceptez que la FAA et Apple ne peuvent être responsables, aussi bien collectivement qu’individuellement, de toute perte, dommage, plainte, responsabilité, remboursement ou pénalité, ni même de tout dommage indirect, spécial, secondaire, accessoire ou conséquent dérivant de l’utilisation de ces données. Le logiciel Apple n’est ni parrainé ni soutenu par la FAA. La FAA n’est pas responsable des problèmes techniques ou liés au système, et vous ne devez pas contacter la FAA au sujet de tels problèmes ou de problèmes liés au trafic aérien opérationnel.</p>
<p class="p2"><br></p>
<p class="p1">G. Utilisation des profils de couleur Adobe. Vous pouvez utiliser le logiciel Adobe Color Profile fourni avec le logiciel Apple conformément à cette Licence, mais Adobe n’est pas tenu de fournir le support pour les profils de couleur ci-dessous, notamment les mises à jour ou les prochaines versions des profils ou de tout autre élément. En plus des dispositions présentées dans les sections 7 et 8 ci-dessus, ADOBE NE SERA EN AUCUN CAS RESPONSABLE DES ÉVENTUELS DOMMAGES, RÉCLAMATIONS OU FRAIS DONT VOUS POUVEZ FAIRE L’OBJET. Le logiciel de profils de couleur Adobe qui est fourni avec le logiciel Apple peut également être téléchargé à l’adresse <a href="http://www.adobe.com"><span class="s1">http://www.adobe.com</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restrictions du service Yahoo Search.</b> Le service Yahoo Search disponible via Safari n’est octroyé en licence d’utilisation que dans les pays et régions suivants : Allemagne, Argentine, Aruba, Australie, Autriche, Bahamas, Barbade, Belgique, Bermudes, Brésil, Bulgarie, Canada, Chili, Chine, Colombie, Corée du Sud, Chypre, Danemark, Espagne, Équateur, États-Unis, Finlande, France, Grèce, Grenade, Guatemala, Hong Kong, Hongrie, Îles Caïmans, Islande, Inde, Indonésie, Irlande, Italie, Jamaïque, Japon, Lettonie, Lituanie, Luxembourg, Malaisie, Malte, Mexique, Nouvelle-Zélande, Nicaragua, Norvège, Panama, Pays-Bas, Pérou, Philippines, Pologne, Portugal, Porto Rico, République Dominicaine, République Tchèque, Roumanie, Royaume-Uni, Sainte-Lucie, Saint-Vincent, Salvador, Singapour, Slovaquie, Slovénie, Suède, Suisse, Taïwan, Thaïlande, Trinité-et-Tobago, Turquie, Uruguay et Venezuela.</p>
<p class="p2"><b></b><br></p>
<p class="p1">EA1490</p>
<p class="p1">Révisé le 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Conditions générales supplémentaires relatives à Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Les présentes conditions générales supplémentaires relatives à Apple Pay (« Conditions générales supplémentaires ») complètent la licence d’utilisation du Logiciel pour macOS (« Licence »). Les dispositions de la Licence et des présentes conditions générales supplémentaires régissent votre utilisation de la fonctionnalité Apple Pay qui doit être considérée de façon implicite comme un « Service » en vertu de la Licence. Les termes en majuscule utilisés dans les présentes Conditions générales supplémentaires possèdent la définition indiquée dans la Licence.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Vue d’ensemble et restrictions d’utilisation</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay vous permet de conserver des représentations virtuelles de cartes de crédit, de débit et prépayées, y compris de carte de crédit, de débit et prépayées prises en charge par la fonctionnalité Apple Pay (« Cartes prises en charge ») et d’utiliser les Mac pris en charge pour entreprendre ou réaliser des paiements au sein de sites web. Il est possible que la fonctionnalité Apple Pay du Logiciel Apple soit disponible uniquement dans certaines régions, avec des cartes émises par des entités spécifiques et avec certains commerçants. Les fonctionnalités peuvent varier selon les régions, les émetteurs de carte et les commerces. Les cartes prises en charge peuvent changer de temps à autre.</p>
<p class="p2"><br></p>
<p class="p1">La fonctionnalité Apple Pay est prévue pour un usage personnel et vous ne pouvez provisionner que vos propres Cartes prises en charge. Si vous provisionnez une carte d’entreprise prise en charge, vous déclarez le faire avec l’autorisation de votre employeur et avoir la permission de lier ce dernier par les conditions d’utilisation et les transactions réalisées en utilisant cette fonctionnalité.</p>
<p class="p2"><br></p>
<p class="p1">Vous acceptez de ne pas utiliser Apple Pay à des fins illégales ou frauduleuses ou à toute autre fin interdite par la Licence et par ces Conditions générales supplémentaires. Vous acceptez également d’utiliser Apple Pay conformément aux lois et réglementations applicables. Vous acceptez de ne pas interférer avec ou interrompre le fonctionnement du service Apple Pay (y compris de ne pas accéder au service par un moyen automatisé quelconque) ou de tout serveur ou réseau connecté audit service, ou de toute politique, exigence ou réglementation de réseaux connectés audit service (y compris tout accès non autorisé, utilisation ou contrôle des données ou du trafic sur ceux-ci).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Utilisation sur ordinateurs Mac</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Vous pouvez utiliser Apple Pay sur les ordinateurs Mac pris en charge pour engager des paiements sur des sites web accessibles à travers Safari. Cette fonctionnalité vous oblige à disposer d’une Carte prise en charge et attribuée à un appareil iOS pris en charge ou une Apple Watch prise en charge (« Appareils pris en charge »). Au moment où vous procédez au règlement depuis un site web utilisant Apple Pay, vous devez autoriser la transaction à l’aide d’un Appareil pris en charge.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">En plus des conditions énoncées dans ces Conditions générales supplémentaires, votre usage d’Apple Pay pour engager des paiements sur des sites web accédés à travers Safari est soumis aux Conditions générales supplémentaires d’Apple Pay applicables à vos Appareils pris en charge, lesquelles conditions sont incorporées dans la présente par référence et accessibles depuis les options suivantes : Réglages &gt; Général &gt; Informations &gt; Mentions légales &gt; Licence sur votre appareil iOS, ou Informations &gt; Mentions légales &gt; Licence dans l’app Watch sur un appareil iOS jumelé. Les Appareils pris en charge peuvent changer de temps à autre.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Sur un MacBook Pro doté de la fonctionnalité Touch ID intégrée, vous pouvez configurer Apple Pay en créditant les Cartes prise en charge et en utilisant Apple Pay pour réaliser des paiements sur des sites web accédés à travers Safari. Afin de pouvoir utiliser Apple Pay sur ces ordinateurs Mac, vous devez posséder des Cartes prises en charge associées à un compte iCloud actif. Apple Pay n’est disponible qu’aux personnes d’au moins 13 ans et peut faire l’objet de restrictions d’âge supplémentaires imposées par iCloud ou l’émetteur de carte applicable de vos Cartes prise en charge.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3. Relation avec Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple ne traite pas de transactions liées à des paiements et ne possède aucun contrôle sur les paiements, les retours, les remboursements, les récompenses, les rabais ou toute activité commerciale pouvant être liée à votre utilisation de cette fonctionnalité. Les éventuelles conditions relatives à l’utilisation de carte de votre émetteur de carte régissent l’utilisation de vos Cartes prises en charge et leur utilisation au moyen de la fonctionnalité Apple Pay. En outre, votre achat de toute marchandise ou service cadeau par l’intermédiaire de la fonctionnalité Apple Pay est sujet aux conditions générales du commerce régissant lesdits programmes. Aucune disposition de la Licence ou des présentes Conditions générales supplémentaires ne modifie l’accord de détenteur de carte ou du commerce et les termes d’un tel accord régissent votre utilisation de la Carte prise en charge en question et sa représentation virtuelle sur votre Mac pris en charge.</p>
<p class="p2"><br></p>
<p class="p1">Vous acceptez qu’Apple n’est pas partie à votre accord de détenteur de carte ou commercial ni responsable (a) du contenu, de l’exactitude ou de l’indisponibilité de cartes de paiement, des activités commerciales, des transactions ou des achats dans le cadre de l’utilisation de la fonctionnalité Apple Pay ; (b) de l’accord de crédit ou l’étude d’éligibilité au crédit ; (c) de la distribution ou de l’échange de points de fidélité ou de crédit du programme d’un commerce ; ou (d) du remboursement ou de la recharge de cartes prépayées. Pour tout différend ou question relatif aux cartes de paiement ou à des activités commerciales associées à des cartes, veuillez prendre contact avec l’émetteur de carte ou le commerçant.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Confidentialité</b></p>
<p class="p2"><br></p>
<p class="p1">En cas d’usage d’Apple Pay pour engager une transaction de paiement à terminer sur un Appareil pris en charge, Apple Pay transfère les informations de paiement dans un format chiffré entre votre Mac et votre Appareil pris en charge pour terminer votre transaction. Lorsque vous utilisez Apple Pay pour réaliser une transaction de paiement sur un MacBook Pro doté de la fonctionnalité Touch ID intégrée, vos informations de paiement sont fournies sous un format chiffré au site web dans le cadre de ladite transaction. Lorsque vous ajoutez une carte à Apple Pay sur un MacBook Pro doté de la fonctionnalité Touch ID intégrée, des informations relatives à votre appareil, telles que l’indication d’activation ou non de certains réglages de l’appareil et des habitudes d’usage de l’appareil (par exemple, le pourcentage de temps que l’appareil est en mouvement ou le nombre approximatif d’appels par semaine), sont envoyées à Apple pour déterminer votre droit d’usage et pour prévenir toute tentative de fraude. Pour en savoir plus sur les données collectées, utilisées ou partagées dans le cadre de votre utilisation d’Apple Pay, consultez les rubriques À propos d’Apple Pay et Confidentialité (accessibles depuis Wallet et Apple Pay sur votre appareil iOS ou Mac, ou depuis l’appli de la Watch sur un appareil iOS jumelé). Vous pouvez en savoir plus sur les mesures adoptées par Apple pour protéger vos informations personnelles en consultant notre Engagement de confidentialité à l’adresse <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. En utilisant Apple Pay, vous acceptez qu’Apple, ainsi que ses filiales et ses représentants, transmettent, recueillent, conservent, traitent et utilisent ces données comme décrit ci-dessus pour assurer le bon fonctionnement d’Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Sécurité</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay conserve des représentations virtuelles de vos Cartes prises en charge et vous reconnaissez et acceptez qu’en fournissant le code ou le mot de passe de votre appareil à un tiers ou en autorisant un tiers à ajouter son empreinte digitale pour utiliser Touch ID sur votre Appareil ou Mac pris en charge, vous pouvez lui donner la possibilité de réaliser des paiements Apple Pay sur votre Mac depuis des sites web. Vous êtes l’unique responsable de la sécurité de vos appareils et des codes et mots de passe en vigueur. Vous acceptez qu’Apple n’assume aucune responsabilité si vous perdez votre appareil ou partagez les informations permettant d’y accéder, ou si vous réalisez des modifications non autorisées sur macOS.</p>
<p class="p2"><br></p>
<p class="p1">Si votre appareil est perdu ou volé est que la fonctionnalité Localiser mon iPhone ou Retrouver mon Mac est activée, vous pouvez l’utiliser ou utiliser <a href="http://icloud.com">icloud.com</a> pour essayer de désactiver la possibilité de payer avec les cartes virtuelles prises en charge sur l’appareil en le désignant comme perdu. Vous pouvez également effacer le contenu de votre appareil, dans le but de désactiver la possibilité de payer avec les cartes virtuelles prises en charge sur votre appareil. Cependant, vous devez également prendre contact avec l’émetteur de vos cartes prises en charge afin d’empêcher tout accès non autorisé à vos Cartes de paiement virtuelles prises en charge.</p>
<p class="p2"><br></p>
<p class="p1">Si vous signalez, ou qu’Apple suspecte, des activités frauduleuses ou abusives, vous acceptez de collaborer avec Apple dans toute enquête et de prendre toute mesure de prévention contre la fraude nécessaire recommandée par Apple.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Limitation de responsabilité</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">OUTRE LES EXCLUSIONS DE GARANTIES ET LES LIMITATIONS DE RESPONSABILITÉ CONTENUES DANS LA LICENCE, APPLE N’ASSUME AUCUNE RESPONSABILITÉ POUR LES ACHATS, LES PAIEMENTS, LES TRANSACTIONS OU TOUTE AUTRE ACTIVITÉ COMMERCIALE RÉALISÉS À L’AIDE DE LA FONCTIONNALITÉ APPLE PAY. DE PLUS, VOUS ACCEPTEZ DE VOUS RAPPORTEZ UNIQUEMENT AUX ACCORDS PASSÉS AVEC L’ÉMETTEUR DE VOTRE CARTE, VOTRE RÉSEAU DE PAIEMENT OU LES COMMERÇANTS AUPRÈS DESQUELS VOUS RÉALISEZ DES ACHATS POUR RÉSOUDRE TOUTE QUESTION OU TOUT DIFFÉREND RELATIF À VOS CARTES DE PRISES EN CHARGE, VOS CARTES VIRTUELLES PRISES EN CHARGE ET LES ACTIVITÉS COMMERCIALES QUI Y SONT ASSOCIÉES.</p>
</body>
</html>
