<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.7px; text-indent: -0.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 36.7px; text-indent: -0.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>SVENSKA</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>PROGRAMLICENSAVTAL FÖR macOS High Sierra</b></p>
<p class="p1"><b>För användning på Apple-märkta datorer</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LÄS NOGA IGENOM DETTA PROGRAMLICENSAVTAL (</b>”<b>AVTALET</b>”<b>) INNAN DU ANVÄNDER APPLE-PROGRAMVARAN. GENOM ATT ANVÄNDA APPLE-PROGRAMVARAN SAMTYCKER DU TILL VILLKOREN I DETTA AVTAL. OM DU INTE SAMTYCKER TILL VILLKOREN I AVTALET SKA DU INTE INSTALLERA OCH/ELLER ANVÄNDA APPLE-PROGRAMVARAN, OCH OM DU PRESENTERAS MED ALTERNATIVEN </b>”<b>GODKÄNN</b>” <b>ELLER </b>”<b>AVBÖJ</b>” <b>INFÖR VILLKOREN SKA DU KLICKA PÅ </b>”<b>AVBÖJ</b>”<b>. OM DU INFÖRSKAFFADE PROGRAMVARAN SOM EN DEL AV ETT INKÖP AV APPLE-MASKINVARA OCH DU INTE GODKÄNNER VILLKOREN I AVTALET KAN DU RETURNERA HELA PAKETET MED APPLE-MASKINVARA OCH -PROGRAMVARA, SÅ LÄNGE RETURRÄTTEN GÄLLER, TILL APPLE STORE ELLER DEN AUKTORISERADE ÅTERFÖRSÄLJARE DU KÖPTE DET HOS OCH FÅ PENGARNA TILLBAKA I ENLIGHET MED APPLES RETURPOLICY PÅ </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. DU MÅSTE RETURNERA HELA PAKETET MED MASKINVARA/PROGRAMVARA FÖR ATT FÅ PENGARNA TILLBAKA.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>VIKTIGT: I den utsträckning som programvaran kan användas till att mångfaldiga, ändra, publicera eller distribuera material får du enligt detta Avtal endast mångfaldiga, ändra, publicera och distribuera icke upphovsrättsskyddat material, material som du äger upphovsrätten till och material som du är behörig eller har erforderligt tillstånd att mångfaldiga, ändra, publicera eller distribuera. Om du är osäker på vilka rättigheter du har att kopiera, ändra, publicera eller distribuera något material bör du kontakta en juridisk rådgivare.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Allmänt.</b></p>
<p class="p1">A. Programvaran från Apple (inklusive startinstruktioner i ROM-minnet) och tredje part samt dokumentation, gränssnitt, innehåll, typsnitt och eventuella data som levereras med detta Avtal, vare sig det är förinstallerat på Apple-märkt maskinvara eller levereras på en skiva, i ROM-minne eller annat medium eller i annan form (”Apple-programmet”), licensieras, men överlåts inte, till dig av Apple Inc. (”Apple”) endast för användning enligt villkoren i detta Avtal. Apple och/eller dess licensgivare behåller äganderätten till Apple-programvaran och förbehåller alla rättigheter som inte uttryckligen givits till dig. Du godkänner att villkoren i detta Avtal gäller för samtliga Apple-märkta programvaruprodukter som är förinstallerade på din Apple-märkta maskinvara, såvida inte ett separat avtal medföljer en sådan produkt. Om så är fallet godkänner du att villkoren i det separata avtalet gäller användningen av den produkten.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple kan, efter eget skön, ge dig tillgång till framtida uppgraderingar eller uppdateringar av Apple-programvaran för din Apple-märkta dator. Eventuella uppgraderingar och uppdateringar kanske inte innehåller alla befintliga programfunktioner eller nya funktioner som Apple inkluderar för nyare eller andra Apple-märkta datormodeller. Villkoren i detta Avtal gäller för alla programuppgraderingar eller -uppdateringar som Apple tillhandahåller och som ersätter och/eller är tillägg till den ursprungliga Apple-programprodukten, såvida inte uppgraderingen eller uppdateringen åtföljs av en separat licens som i så fall är de villkor som gäller.</p>
<p class="p2"><br></p>
<p class="p1">C. Titlar och immateriella rättigheter i och till material som visas av eller ansluts till via Apple-programvaran tillhör sina respektive ägare. Sådant material kan skyddas av lagar och fördrag gällande upphovsrätt eller andra immateriella rättigheter och kan gälla under användarvillkor från tredje part som tillhandahåller sådant material. Med undantag för vad som tillåts i detta Avtal ger detta Avtal dig inte någon rätt att använda sådant innehåll och garanterar inte heller att sådant material kommer att vara tillgängligt i framtiden.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Tillåten användning och begränsningar.</b></p>
<p class="p1">A. <span class="s1">Licensavtal för en kopia av förinstallerad Apple-programvara</span>. I enlighet med villkoren i detta Avtal, med undantag för om du införskaffade Apple-programvaran från Mac App Store, via en automatisk hämtning eller via en volymlicens, ett underhållsavtal eller annat skriftligt avtal med Apple, erhåller du en begränsad, icke-exklusiv licens att installera, använda och köra en (1) kopia av Apple-programvaran på en enda Apple-märkt dator vid ett och samma tillfälle. Exempelvis omfattas du av dessa licensvillkor för en kopia om du erhöll Apple-programvaran förinstallerad på Apple-märkt maskinvara.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licens från Mac App Store</span>. Om du införskaffade Apple-programvaran från Mac App Store eller via en automatisk hämtning får du i enlighet med villkoren i detta Avtal och vad som tillåts i de villkor för användning av Tjänster och innehåll som anges i villkoren för Apples medietjänster (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (”Användningsvillkor”) en begränsad, ej överlåtelsebar, icke-exklusiv licens att:</p>
<p class="p2"><br></p>
<p class="p3">(i) för personlig, icke-kommersiell användning hämta, installera, använda och köra en (1) kopia av Apple-programvaran direkt på varje Apple-märkt dator med macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion eller OS X Lion (”Mac-dator”) som du äger eller administrerar och</p>
<p class="p4"><br></p>
<p class="p3">(ii) om du tillhör ett kommersiellt företag eller utbildningsinstitution, att hämta, installera, använda och köra en (1) kopia av Apple-programvaran för användning av antingen: (a) en enda individ på vardera av den eller de Mac-datorer du äger eller administrerar, eller (b) av flera individer på en enda delad Mac-dator som du äger eller administrerar. Exempelvis kan en enda anställd använda Apple-programvaran både på den anställdes stationära Mac-dator och bärbara Mac-dator, eller flera studenter i följd använda Apple-programvaran på en enda Mac-dator med placering i ett resurscenter eller bibliotek, och</p>
<p class="p4"><br></p>
<p class="p3">(iii) installera, använda och köra upp till två (2) ytterligare kopior eller instanser av Apple-programvaran i miljöer för virtuella operativsystem på varje enskild Mac-dator du äger eller administrerar som redan kör Apple-programvaran i syfte att: (a) utveckla programvara, (b) testa programvara under dess utveckling, (c) använda macOS Server, eller (d) använda programvaran för enskilt, icke-kommersiellt bruk.</p>
<p class="p2"><br></p>
<p class="p1">Den användning som tillåts i punkt 2B (iii) ovan medger inte att du använder virtualiserade kopior eller instanser av Apple-programvaran i samband med en tjänstebyrå, tidsdelning, terminaldelning eller andra liknande tjänstetyper.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Volym- eller underhållsavtal</span>. Om du erhöll Apple-programvaran i enlighet med ett volym- eller underhållsprogram som avtalats med Apple kommer villkoren i volym- eller underhållsavtalet att bestämma det antal kopior av Apple-programvaran som du har tillstånd att hämta, installera, använda och köra på Apple-märkta datorer du äger eller administrerar. Med undantag för vad som skriftligen medges av Apple ska alla andra villkor i detta Avtal gälla för din användning av Apple-programvaran som erhållits under ett volym- eller underhållsavtal.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systemkrav, Apple-ID.</span> Observera att Apple-programvaran endast stöds på Apple-märkt maskinvara som uppfyller de systemkrav som specificerats av Apple. Utöver detta kan användning av och tillgång till vissa funktioner i Apple-programvaran och vissa Tjänster (som de definieras i punkt 5) kräva att du ansöker om en unik kombination av användarnamn och lösenord, vilket kallas för ett Apple-ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Typsnitt</span>. I enlighet med villkoren i detta Avtal får du använda typsnitten som ingår i Apple-programvaran till att visa och skriva ut material medan du använder Apple-programvaran. Däremot får du endast bädda in typsnitt i material som tillåts enligt de inbäddningsbegränsningar som gäller för det aktuella typsnittet. Dessa inbäddningsbegränsningar kan granskas i panelen Typsnittsbok/Förhandsvisning/Visa typsnittsinfo.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Röster</span>. I enlighet med villkoren i detta Avtal får du använda systemrösterna som ingår i Apple-programvaran (”Systemröster”) (i) medan du använder Apple-programvaran och (ii) till att skapa eget innehåll och projekt för personlig, icke-kommersiell användning. Ingen annan användning av Systemröster medges i detta Avtal, inklusive men inte begränsat till användning, mångfaldigande, visning, framförande, inspelning, publicering eller vidaredistribution av Systemröster i vinstdrivande, ideella, offentligt delade eller kommersiella sammanhang.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funktioner och support för programmet Bilder</span>. Programmet Bilder i Apple-programvaran (”Bilder-programmet”) kanske inte stöder vissa video- och bildformat. Användning av vissa funktioner i Bilder-programmet är beroende av funktioner i din kamera. Synkronisering av bilder med Bilder-programmet och tjänster från Apple eller tredje part kan leda till förlust av data. Bildspelsgrafik, musik och teman som inkluderas med Bilder-programmet är avsedda för personlig, icke-kommersiell användning i bildspel du skapar med Bilder-programmet. Du får inte använda, extrahera eller sprida, för kommersiella eller andra syften, enstaka foton, bilder, grafiker, illustrationer, ljud, video eller liknande resurser (”Digitalt material”) som ingår i eller tillhandahålls som en del av Bilder-programmet, eller på annat sätt använda det Digitala materialet utanför dess avsedda användning som en del av Bilder-programmet. Trycksaker från Apple Print Services omfattas av tjänstevillkoren för trycksaker som finns på: <a href="http://www.apple.com/se/internetservices/terms/membership_terms.html">http://www.apple.com/se/internetservices/terms/membership_terms.html</a>. Apple Print Services kanske inte är tillgängliga för alla områden. Kontrollera inställningarna och läs mer i användardokumentationen för Apple-programvaran för mer information.</p>
<p class="p2"><br></p>
<p class="p1">H. Innehållscachelagringsfunktioner.</p>
<p class="p1">1.<span class="Apple-converted-space">  </span>I den utsträckning Apple och/eller dess närstående bolag gör särskild programvara och/eller särskilt innehåll tillgängligt för cachelagring (exempelvis tillämpligt innehåll från Mac App Store) (”Apple-berättigande innehåll”) kan vissa funktioner i Apple-programvaran (”Innehållscachelagringsfunktionerna”) automatiskt hämta och lokalt cachelagra sådant Apple-berättigande innehåll på din Apple-märkta dator som kör Apple-programvaran (en sådan Apple-märkt dator benämns som ”Mac-dator med cachelagring aktiverad” i detta Avsnitt). <b>Genom att använda Innehållscachelagringsfunktionerna i Apple-programvaran samtycker du till att Apple kan hämta och cachelagra Apple-berättigande innehåll på din Mac-dator med cachelagring aktiverad.</b> Du kan när som helst stänga av Innehållscachelagringsfunktionerna i Apple-programvaran under Delning i Systeminställningar på din Mac-dator med cachelagring aktiverad.</p>
<p class="p2"><br></p>
<p class="p1">2.<span class="Apple-converted-space">  </span>Innehållscachelagringsfunktionerna i Apple-programvaran är endast avsedda för användning på en Mac-dator med cachelagring aktiverad som du äger eller administrerar, och endast i syfte att överföra sådant Apple-berättigande innehåll till auktoriserade slutanvändare i ditt hem eller inom ditt företag eller din organisation. Du förstår att sådana användare kan behöva autentisera separat hos Apple innan de tar emot Apple-berättigande innehåll och att överföringen av Apple-berättigande innehåll via din Mac-dator med cachelagring aktiverad inte ändrar villkoren som gäller för hur du eller slutanvändarna tar emot sådant Apple-berättigande innehåll.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3.<span class="Apple-converted-space">  </span>Du bekräftar och samtycker till att all användning av det Apple-berättigande innehållet lyder under de tillämpliga avtalsvillkor som gäller för den typ av Apple-berättigande innehåll som cachelagras. Dessa villkor kan innefatta, men är ej begränsade till, villkoren för Apples medietjänster, iCloud-villkoren, instruktörsavtalet för iTunes U, programvarulicensavtalet för iTunes U och/eller de tillämpliga avtalsvillkor som åtföljde programvaran som hämtades, såvida hämtningen inte åtföljdes av ett separat licensavtal i vilket fall det är villkoren i det senare som gäller. En lista över programvarulicensavtal finns här: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Du bekräftar och samtycker till att användningen av Innehållscachelagringsfunktionerna och lagringen av Apple-berättigande innehåll på din Mac-dator med cachelagring aktiverad inte ger dig rättigheter utöver de som givits till dig i de tillgängliga licensvillkoren för Apple-berättigande innehåll och inte utgör tillåtelse, avstående eller annan begränsning gällande rättigheter som tillhör Apple eller andra upphovrättsinnehavare för Apple-berättigande innehåll.</p>
<p class="p2"><br></p>
<p class="p1">4.<span class="Apple-converted-space">  </span>Du är inte behörig att driftsätta din Mac-dator med cachelagring aktiverad och aktiverade Innehållscachelagringsfunktioner i ett nätverk som du inte äger eller administrerar (eller som du juridiskt sett inte har behörighet att använda för sådana ändamål) eller att godkänna tillgång till Apple-berättigande innehåll från slutanvändare utanför ditt hem, ditt företag eller din organisation. Du samtycker till att endast använda Innehållscachelagringsfunktionerna för personligt, icke-kommersiellt bruk eller internt bruk inom ditt företag eller din organisation, och endast enligt vad som uttryckligen tillåts i detta Avtal. Du får inte tillhandahålla en tjänst till tredje part som integrerar med eller drar nytta av tjänster eller information som tillhandahålls av Innehållscachelagringsfunktionerna, eller som använder Innehållscachelagringsfunktionerna på något som helst sätt.</p>
<p class="p2"><br></p>
<p class="p1">5.<span class="Apple-converted-space">  </span>Genom att aktivera Innehållscachelagringsfunktionerna i Apple-programvaran samtycker du till att Apple får lagra, övervaka och skydda det Apple-berättigande innehållet på din Mac-dator med cachelagring aktiverad, och kan i sådant syfte samla in och använda teknisk information om din Mac-dator med cachelagring aktiverad och relaterade nätverk, inklusive men inte begränsat till maskinvaruidentifierare och IP-adresser. Du förbinder dig att inte avaktivera, avbryta, hacka, kringgå eller på annat sätt störa Apples verifierings-, lagrings- eller autentiseringsmekanismer, digitala signaturer, DRM (digital rights management) eller andra säkerhetsmekanismer som har implementerats i eller av Apple-programvaran, Apples tjänster, det Apple-berättigande innehållet eller annan Apple-programvara eller -teknik, eller göra det möjligt för andra att göra något av ovanstående. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6.<span class="Apple-converted-space">  </span>Apple förbehåller rätten att sluta göra Apple-berättigande innehåll tillgängligt för cachelagring på din Mac-dator med cachelagring aktiverad (till exempel kan visst innehåll som du har cachelagrat tidigare inte vara tillgängligt för fortsatt cachelagring) och att när som helst och efter eget gottfinnande ta bort cachelagrat Apple-berättigande innehåll från dina Mac-datorer med cachelagring aktiverad, och Apple kan inte hållas ansvarigt i sådan händelse. Du förstår att sådan cachelagring av Apple-berättigande innehåll kanske inte är tillgänglig i alla länder eller regioner. Du får när som helst ta bort cachelagrat Apple-berättigande innehåll och avaktivera Innehållscachelagringsfunktionerna.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Remote Desktop-anslutningar</span>. I enlighet med villkoren i detta Avtal gäller följande när en Apple-märkt dator som kör Apple-programvaran (i samband med denna punkt benämns denna Apple-märkta dator som ”Hem-Mac”) fjärransluts till med en annan dator eller elektronisk enhet (”Enhet”), vare sig detta sker via funktionen Skärmdelning eller på annat sätt:</p>
<p class="p2"><br></p>
<p class="p5">(i) endast en (1) Enhet får fjärransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, för att styra den grafiska skrivbordssessionen på Apple-programvaran som körs och visas på denna Hem-Mac och</p>
<p class="p6"><br></p>
<p class="p5">(ii) ett rimligt antal Enheter får fjärransluta vid samma tidpunkt med det enda syftet att samtidigt observera den grafiska skrivbordssessionen på Apple-programvaran som körs och visas på aktuell Hem-Mac, så länge som de inte styr Apple-programvaran på något sätt, men</p>
<p class="p6"><br></p>
<p class="p5">(iii) endast en (1) Enhet får fjärransluta vid samma tidpunkt, vare sig detta sker direkt eller indirekt, för att styra en separat grafisk skrivbordssession på Apple-programvaran som körs och visas på denna Hem-Mac, och sådan anslutning får endast ske via funktionen Skärmdelning i Apple-programvaran.</p>
<p class="p2"><br></p>
<p class="p1">Med undantag för den användning som uttryckligen tillåts i punkt 2I, eller användning som på annat sätt licensieras till dig av Apple, samtycker du till att inte använda Apple-programvaran, eller någon av dess funktioner, i samband med en tjänstebyrå, tidsdelning, terminaldelning eller andra liknande tjänstetyper eller i syfte att tillhandahålla sådana tjänster för en tredje part.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Övriga användningsbegränsningar</span>. De rättigheter du får enligt detta Avtal tillåter inte, vilket du samtycker till, att du installerar, använder eller kör Apple-programvaran på någon icke-Apple-märkt enhet, eller gör det möjligt för någon annan att göra det. Med undantag för när detta tillåts enligt detta Avtal, eller på annat sätt avtalats med Apple, får: (i) endast en användare åt gången använda Apple-programvaran och (ii) du inte göra Apple-programvaran tillgänglig över ett nätverk där programvaran kan användas eller köras på flera datorer samtidigt. Du får inte hyra ut, leasa, låna ut, sälja, vidaredistribuera eller underlicensiera Apple-programvaran.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Säkerhetskopia</span>. Du får endast göra en säkerhetskopia av Apple-programvaran (exklusive startinstruktioner i ROM-minne och annan fast Apple-programvara som är inbäddad eller på annat sätt är en del av Apple-märkt maskinvara) i maskinläsbar form; säkerhetskopian måste återge alla upplysningar om upphovsrätt och övriga anmärkningar som finns i originalet. Apples startinstruktioner i ROM-minne och fast programvara tilhandahålls endast för användning på Apple-märkt maskinvara och du får inte kopiera, modifiera eller vidaredistribuera Apples startinstruktioner i ROM-minne eller fast programvara i sin helhet eller delvis.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Flytt av befintlig programvara</span>. Om du använder Inställnings-/Flyttassistent till att överföra programvara från en Apple-märkt dator till en annan Apple-märkt dator, måste du komma ihåg att fortsatt användning av originalkopian kan vara förbjuden efter att en kopia har förts över till en annan dator, såvida du inte har en licensierad kopia på båda datorerna. Du bör kontrollera de relevanta licensavtalen och se vilka villkor som gäller. Programvara och tjänster från tredje part kanske inte är kompatibla med denna Apple-programvara och installation av denna Apple-programvara kan påverka tillgänglighet och användning av sådana programvaror och tjänster från tredje part.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Öppen källkod</span>. Vissa komponenter som ingår i Apple-programvaran och program från tredje part med öppen källkod som ingår i Apple-programvaran har gjorts eller kan komma att göras tillgängliga av Apple på dess Open Source-webbplats (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (”komponenter med öppen källkod”). Du får ändra eller ersätta enbart dessa komponenter med öppen källkod på följande villkor: (i) Den resulterande Apple-programvaran används istället för den ursprungliga Apple-programvaran på Apple-märkta datorer som du äger eller administrerar, förutsatt att varje enskild Apple-dator innehåller en giltig licensierad kopia av Apple-programvaran. (ii) Du måste i övrigt följa villkoren i detta Avtal och alla andra tillämpliga licensvillkor som rör användningen av komponenter med öppen källkod. Apple är inte skyldigt att erbjuda uppdateringar, underhåll, garanti, support eller tjänster för det resulterande Apple-programmet. Du medger uttryckligen att om fel eller skador skulle uppstå på Apple-maskinvaran som följd av ändringar i Komponenter med öppen källkod i Apple-programvaran, omfattas inte dessa fel eller skador av Apples maskinvarugaranti.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Ingen härledning av källkod</span>. Du får inte och förbinder Dig att inte, eller möjliggöra att andra kan, kopiera (utöver vad som uttryckligen tillåts i detta Avtal eller av Användningsvillkor om dessa gäller dig), dekompilera, dekonstruera, disassemblera, försöka härleda källkoden, avkryptera, modifiera eller skapa härledda produkter helt eller delvis baserade på Apple-programvaran eller på tjänster som den levererar (med undantag för och endast i den utsträckning detta tillåts i tillämpliga lagar eller av licensvillkor gällande komponenter med öppen källkod som kan ingår i Apple-programvaran).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Överensstämmelse med lagstiftning</span>. Du samtycker till att använda Apple-programvaran och Tjänster (som de definieras i punkt 5 nedan) i överensstämmelse med tillämplig lagstiftning, inklusive lokala regler och bestämmelser som gäller där du är bosatt eller hämtar och använder Apple-programvaran och Tjänster. Funktioner i Apple-programvaran och Tjänster kanske inte finns tillgänglig på alla språk eller i alla länder och funktionerna kan variera mellan olika länder. En internetanslutning krävs för en del funktioner i Apple-programvaran och Tjänster.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Programvara från tredje part</span>. Som en del av Apple-programvarupaketet ger Apple tillgång till vissa program och tjänster från tredje part och kan göra dessa tillgängliga i form av en uppgradering, uppdatering eller tillägg till Apple-programvaran för att göra det bekvämt för dig. I den mån Apple-programvaran innehåller eller ger tillgång till program eller tjänster från tredje part, har dock Apple inget uttryckligt eller underförstått ansvar för att ge teknisk eller annan support gällande sådana program eller tjänster. Kontakta relevant försäljare, tillverkare eller serviceleverantör angående det aktuella programmet, tjänsten och/eller produkten.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatiska uppdateringar</span>. Apple-programvaran kommer regelbundet att kontrollera med Apple om det finns uppdateringar för Apple-programvaran. Om en uppdatering av Apple-programvaran finns tillgänglig kan uppdateringen automatiskt hämtas och installeras på datorn och eventuell kringutrustning. <b>Genom att använda Apple-programvaran samtycker du till att Apple hämtar och installerar automatiska uppdateringar på din dator och enheter i kringutrustningen.</b> Du kan när som helst stänga av automatiska uppdateringar helt och hållet genom att ändra inställningen för automatiska uppdateringar som finns i Systeminställningar.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Överlåtelse.</b></p>
<p class="p1">A. Om du erhöll Apple-programvaran förinstallerad på Apple-märkt maskinvara får du vid ett enda tillfälle permanent överlåta alla licensrättigheter till Apple-programvaran (i dess ursprungsskick, som den tillhandahålls av Apple) till någon annan, förutsatt att: (i) du överlåter hela Apple-programvaran tillsammans med den Apple-märkta maskinvaran, (ii) du överlåter hela Apple-programvaran, inklusive alla komponentdelar samt detta Avtal, (iii) du inte behåller några kopior av Apple-programvaran, helt eller delvis, inklusive kopior som lagrats på en dator eller annan lagringsenhet; samt att (iv) den part som mottar Apple-programvaran godkänner villkoren i detta Avtal. För ändamålen i detta Avtal gäller att om Apple tillhandahåller en uppdatering (t.ex. version 10.13 till 10.13.1) av Apple-programvaran så betraktas uppdateringen som en del av Apple-programvaran och får inte överlåtas separat från den ej uppdaterade versionen av Apple-programvaran.</p>
<p class="p2"><br></p>
<p class="p1">B. Om du erhöll din licens till Apple-programvaran från Mac App Store eller via en automatisk hämtning är den inte överlåtelsebar. Om du säljer din Apple-märkta maskinvara till en tredje part måste du avlägsna Apple-programvaran från den Apple-märkta maskinvaran innan överlämnar den. Du kan återställa systemet till den version av Apples operativsystemprogramvara som ursprungligen levererades med Apple-maskinvaran (”Ursprungligt Apple-OS”) och permanent överlåta Ursprungligt Apple-OS tillsammans med Apple-maskinvaran, förutsatt att: (i) överlåtelsen inehåller alla delar av Ursprungligt Apple-OS, inklusive tryckta material och detta Avtal, (ii) du inte behåller några kopior av Ursprungligt Apple-OS, helt eller delvis, inklusive kopior som lagrats på en dator eller annan lagringsenhet; samt att (iii) den part som mottar Ursprungligt Apple-OS läser och accepterar villkoren i avtalet för Ursprungligt Apple-OS.</p>
<p class="p2"><br></p>
<p class="p1">C. Du får inte överlåta någon Apple-programvara som har modifierats eller ersatts enligt punkt 2M ovan. Alla komponenter i Apple-programvaran tillhandahålls som delar av ett paket och får inte skiljas från detta paket och distribueras som fristående program. Lägg märke till att Apple-programvara som tillhandahålls med en särskild Apple-märkt maskinvaruprodukt kanske inte kan användas på någon annan modell av Apple-märkt maskinvara.</p>
<p class="p2"><br></p>
<p class="p1">D. Kopior av Apple-programvaran som tillhandahålls av Apple med syfte att användas för marknadsföring, utvärdering, diagnostik eller återskapande får endast användas för dessa ändamål och får inte säljas vidare eller överlåtas.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Godkännande av dataanvändning.</b> När du använder de olika kommunikationsfunktionerna i Apple-programvaran på datorn, som iMessage och FaceTime, kommer den Apple-ID-information du tillhandahåller, din eller dina e-postadresser, vissa unika identifierare för din dator och telefonnumret till din iPhone att skickas till Apple med syftet att göra det möjligt för andra att nå dig. När du använder iMessage kan Apple spara dina meddelanden i krypterad form under en begränsad tidsperiod för att säkerställa leveransen av dem. Du kan stänga av FaceTime eller iMessage genom att öppna inställningarna för FaceTime eller Meddelanden på din Mac. Vissa funktioner, som Analys, Platstjänster, Siri, Diktering och Spotlight, kan kräva information från din dator för att kunna tillhandahålla sina respektive funktionaliteter. När du slår på eller använder dessa funktioner tillhandahålls detaljerade uppgifter om vilken information som skickas till Apple och hur denna information kan användas. Du kan läsa mer genom att besöka <a href="http://www.apple.com/se/privacy/">http://www.apple.com/se/privacy/</a>. Under alla förhållanden behandlas din information i enlighet med Apples integritetspolicy som kan läsas på: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Tjänster och tredjepartsmaterial.</b></p>
<p class="p1">A. <span class="s1">Licens.</span> Apple-programvaran kan ge åtkomst till Apples iTunes Store, Mac App Store, Game Center, iCloud, Kartor och och andra webbtjänster och webbplatser från Apple och andra företag (kallas kollektivt och individuellt “Tjänster”). För att använda dessa Tjänster krävs tillgång till internet. Användning av vissa Tjänster kan kräva ett Apple-ID och att du godkänner ytterligare användarvillkor och betalar avgifter som kan tillkomma. Genom att använda denna programvara med ett iTunes Store-konto, Apple-ID, Game Center-konto, iCloud-konto eller något annat Apple-konto godkänner du de senaste tillämpliga tjänstevillkoren för det kontot, som de senaste villkoren för Apples medietjänster eller Game Center som du kan komma åt och granska på <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, eller villkoren för iCloud som du kan hitta på <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Om du tecknar ett iCloud-konto kan du använda vissa iCloud-funktioner, till exempel ”iCloud Drive”, ”Min bildström”, ”iCloud-bilddelning” och ”Hitta min Mac”, direkt från Apple-programvaran. Du förstår och godkänner att din användning av iCloud och dessa funktioner lyder under de senaste villkoren för iCloud-tjänsten, vilka du kommer åt och kan granska på: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Kartor.</span> Karttjänsten och kartfunktionerna i Apple-programvaran (”Kartor”), inklusive kartdatatäckning, kan variera beroende på region. När du använder platsbaserade funktioner i Kartor, exempelvis trafikövervakning och lokala sökningar, kan information relaterad till plats och användning skickas till Apple, inklusive geografisk position för din dator i realtid, för att kunna bearbeta din förfrågan och hjälpa till att förbättra Kartor. Sådan information om plats och användning samlas in av Apple på ett sätt som inte identifierar dig personligen. <b>Genom att använda Kartor godkänner du att Apple och dess dotterbolag och ombud överför, samlar in, lagrar, bearbetar och använder denna information för att tillhandahålla och förbättra funktionen Kartor och dess tjänster, liksom andra tjänster och produkter från Apple.</b> Apple kan även tillhandahålla sådan information, i antingen en sammanslagen form eller en form där du inte kan identifieras, till samarbetspartners och licenstagare för att hjälpa dem förbättra sina kart- och platsbaserade produkter och tjänster. Du kan avaktivera den platsbaserade funktionaliteten hos Kartor genom att öppna inställningen Platstjänster på din dator och slå av enskilda platsinställningar för Kartor. Vissa funktioner i Kartor är dock inte tillgängliga om du avaktiverar inställningen Platstjänster.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Du förstår att du genom att använda dig av någon av Tjänsterna kan stöta på material som uppfattas som stötande av vissa personer eller kan betraktas som olämpligt för minderåriga, och att du genom att söka på internet eller ange en särskild URL automatiskt och oavsiktligt kan generera länkar eller referenser till stötande material. Du godkänner att användning av Tjänsterna sker på egen risk och att Apple inte kan hållas ansvarigt för eventuellt innehåll som kan betraktas som stötande på något sätt.</p>
<p class="p2"><br></p>
<p class="p1">E. En del Tjänster kan visa, innehålla eller göra tillgängligt innehåll, data, information, program eller material från tredje part (”Material från tredje part”) eller tillhandahålla länkar till webbplatser från tredje part. Genom att använda Tjänsterna samtycker du till att Apple inte ansvarar för granskning eller utvärdering avseende innehåll, riktighet, fullständighet, aktualitet, giltighet, användning av copyrightskyddat material, legalitet, anständighet, kvalitet, eller andra aspekter av material eller webbplatser från tredje part. Varken Apple, dess tjänstemän, partners eller dotterbolag garanterar eller rekommenderar och tar inte på sig något ansvar eller någon skadeståndsskyldighet gentemot dig eller någon annan person avseende Tjänster från tredje part, Material från tredje part, webbplatser från tredje part eller annat material, produkter eller tjänster från tredje part. Material från tredje part och länkar till övriga webbplatser erbjuds endast som en bekvämlighet.</p>
<p class="p2"><br></p>
<p class="p1">F. Varken Apple eller dess innehållsleverantörer kan garantera att aktieinformation, platsinformation eller annan information som visas i någon Tjänst är tillgänglig, riktig, fullständig, tillförlitlig eller aktuell. Finans- och ekonomiinformation som visas av Tjänster är enbart avsedd som allmän information och ska inte betraktas som en tillförlitlig beslutsgrund för ekonomiska investeringar. Du bör konsultera en kvalificerad/certifierad ekonomisk rådgivare innan du genomför någon handel med värdepapper baserat på information du fått via Tjänsterna. Platsinformation som eventuellt tillhandahålls av Tjänster, inklusive Apples tjänst Kartor, är endast avsedd för grundläggande navigeringssyften och/eller planeringssyften och är inte tillförlitlig i situationer som kräver exakt platsinformation, eller när felaktig, ofullständig eller fördröjd platsinformation kan leda till dödsfall, personskador eller skador på egendom eller miljö. Du godkänner att de resultat du får från tjänsten Kartor kan skilja sig från de faktiska väg- eller terrängförhållandena på grund av faktorer som kan påverka datanoggrannheten hos Kartor, såsom, men inte begränsat till, väder-, väg- och trafikförhållanden och geopolitiska händelser. För din egen säkerhet bör du alltid uppmärksamma vägskyltar och aktuella vägförhållanden. Kör på ett säkert och ansvarsfullt sätt i enlighet med gällande trafikbestämmelser och tänk på att anvisningar för gångtrafikanter kanske inte omfattar trottoarer eller promenadvägar.</p>
<p class="p2"><br></p>
<p class="p1">G. I den utsträckning du överför innehåll via användning av Tjänster försäkrar du att du äger rättigheterna till, är auktoriserad eller på annat sätt har laglig rätt att överföra detta innehåll och att detta innehåll inte strider mot något användningsvillkor som gäller för dessa Tjänster. Du godkänner att Tjänsterna innehåller innehåll, information och material som tillhör Apple, webbplatsens ägare och/eller dess licensgivare, och skyddas av lagstiftning gällande immateriella rättigheter och andra lagar, inklusive men inte begränsat till upphovsrätt, och att du inte kommer att använda sådant innehåll, information eller material i några som helst sammanhang, med undantag för tillåten användning av Tjänsterna, och inte heller på något sätt som inkräktar på Apples eller tredje parts immateriella rättigheter. Ingen del av Tjänsterna får reproduceras på något sätt eller i någon form. Du godkänner att inte ändra, hyra ut, leasa, låna ut, sälja, distribuera eller på något sätt skapa produkter som baseras på Tjänsterna och du får inte utnyttja Tjänsterna på något otillåtet sätt, inklusive men inte begränsat till att använda Tjänster till att överföra datorvirus, maskar, trojaner eller andra skadeprogram, eller till att inkräkta på eller belasta nätverkskapaciteten. Du godkänner dessutom att inte på något sätt använda Tjänsterna till att trakassera, bedraga, förfölja, hota eller förtala någon annan part, eller på annat sätt inkräkta på eller bryta mot dennes rättigheter. Vidare medger du att Apple inte på något sätt kan hållas ansvarigt för sådan användning av dig eller för eventuella trakasserande, hotande, skymfande, stötande, inkräktande eller olagliga meddelanden eller överföringar du kan få motta som en följd av användning av någon Tjänst.</p>
<p class="p2"><br></p>
<p class="p1">H. Dessutom är Tjänster från tredje part och Material från tredje part som kan anslutas till, länkas till eller visas via Apple-programvaran inte tillgängliga på alla språk eller i alla länder. Apple hävdar inte att sådana Tjänster och Material från tredje part är lämpliga eller tillgängliga för användning på alla platser. I den utsträckning du väljer att använda eller ansluta till Tjänster eller Material från tredje part gör du detta på eget bevåg och ansvarar för att följa tillämpliga lagar, inklusive men inte begränsat till tillämpliga lagar i det land du befinner dig, samt lagstiftning gällande personlig integritet och datainsamling. Apple och dess licensgivare förbehåller sig rätten att när som helst ändra, suspendera, avbryta eller avaktivera åtkomst till någon av Tjänsterna utan föregående varning. Under inga omständigheter kan Apple hållas ansvarigt för borttagning eller avaktivering av åtkomsten till någon av Tjänsterna. Apple kan också komma att, utan varsel eller skadeståndsansvar, införa begränsningar i användningen eller åtkomsten till vissa Tjänster.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Uppsägning.</b> Detta Avtal gäller tills vidare. Dina rättigheter enligt detta Avtal upphör att gälla automatiskt eller på annat sätt utan varsel från Apple om du inte uppfyller samtliga villkor i detta Avtal. Om och när detta Avtal upphör att gälla ska du omedelbart avbryta all användning av Apple-programvaran och förstöra alla fullständiga eller delvisa kopior av Apple-programvaran. Punkterna 4, 5, 6, 7,8, 9, 10, 12 och 13 i detta Avtal fortsätter att gälla även efter Avtalets upphörande.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Inskränkning i garantin.</b></p>
<p class="p1">A. Om du är en privatkund (någon som använder Apple-programvaran utanför arbetet, företaget eller yrkesområdet) kan du ha vissa lagstadgade rättigheter i det land där du är bosatt, vilket innebär att du kanske inte omfattas av följande begränsningar. Du kan få mer information om dina rättigheter genom att kontakta en lokal konsumentrådgivare.</p>
<p class="p2"><br></p>
<p class="p1">B. DU BEKRÄFTAR ATT DU ÄR INFÖRSTÅDD MED OCH ACCEPTERAR ATT, I DEN UTSTRÄCKNING DET TILLÅTS ENLIGT GÄLLANDE LAGSTIFTNING, ANVÄNDNING AV APPLE-PROGRAMVARAN OCH TJÄNSTER SOM UTFÖRS AV ELLER FÖRMEDLAS AV APPLE-PROGRAMVARAN SKER PÅ EGEN RISK AVSEENDE PRESTANDA, TILLFÖRLITLIGHET OCH ANVÄNDNING.</p>
<p class="p2"><br></p>
<p class="p1">C. I DEN UTSTRÄCKNING SOM TILLÄMPLIGA LAGAR TILLÅTER DETTA, TILLHANDAHÅLLS APPLE-PROGRAMVARAN OCH TJÄNSTER I BEFINTLIGT SKICK OCH UTAN NÅGRA SOM HELST GARANTIER. APPLE OCH APPLES LICENSGIVARE (I PARAGRAFERNA 7 OCH 8 KOLLEKTIVT BENÄMNDA ”APPLE”) FRISKRIVER SIG HÄRMED FRÅN ALLA GARANTIER OCH/ELLER VILLKOR AVSEENDE APPLE-PROGRAMVARAN OCH TJÄNSTER, VARE SIG UTTRYCKTA ELLER UNDERFÖRSTÅDDA, INKLUSIVE MEN INTE BEGRÄNSAT TILL, UNDERFÖRSTÅDDA GARANTIER OCH/ELLER VILLKOR AVSEENDE ALLMÄN BESKAFFENHET, PRESTANDA, LÄMPLIGHET FÖR VISST ÄNDAMÅL, TILLFÖRLITLIGHET OCH STÖRNINGSFRI UPPLEVELSE SAMT ATT INTRÅNG INTE SKER I TREDJE PARTS IMMATERIELLA RÄTTIGHETER.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE GARANTERAR INTE ATT UTNYTTJANDET AV APPLE-PROGRAMMET OCH TJÄNSTER BLIR HELT STÖRNINGSFRITT, ATT FUNKTIONERNA I APPLE-PROGRAMMET ELLER TJÄNSTERNA SOM UTFÖRS ELLER TILLHANDAHÅLLS AV APPLE-PROGRAMMET UPPFYLLER ANVÄNDARENS KRAV, ATT APPLE-PROGRAMMET ELLER TJÄNSTERNA FUNGERAR OSTÖRT ELLER FELFRITT, ATT ALLA TJÄNSTER KOMMER ATT VARA TILLGÄNGLIGA I FRAMTIDEN, ATT APPLE-PROGRAMVARAN ELLER TJÄNSTER KOMMER ATT VARA KOMPATIBLA ELLER FUNGERA MED TREDJE PARTS PROGRAMVARA ELLER TJÄNSTER, ELLER ATT APPLE KOMMER ATT RÄTTA TILL FEL I APPLE-PROGRAMMET ELLER TJÄNSTERNA. INSTALLATION AV DEN HÄR APPLE-PROGRAMVARAN KAN PÅVERKA TILLGÄNGLIGHETEN OCH ANVÄNDBARHETEN HOS PROGRAM ELLER TJÄNSTER FRÅN TREDJE PART, LIKSOM TJÄNSTER OCH PRODUKTER FRÅN APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. APPLE-PROGRAMVARAN OCH TJÄNSTER ÄR INTE AVSEDDA FÖR ELLER LÄMPLIGA FÖR ANVÄNDNING I SITUATIONER OCH MILJÖER DÄR TIDSFÖRDRÖJNING ELLER FEL OCH BRISTER I INNEHÅLL, DATA ELLER INFORMATION SOM TILLHANDAHÅLLS AV APPLE-PROGRAMVARAN ELLER TJÄNSTER KAN LEDA TILL DÖDSFALL, PERSONSKADOR ELLER ALLVARLIGA SKADOR PÅ EGENDOM ELLER MILJÖ, INKLUSIVE MEN INTE BEGRÄNSAT TILL DRIFT AV KÄRNKRAFTSANLÄGGNINGAR, LUFTFARTSNAVIGERING, KOMMUNIKATIONSSYSTEM, FLYGLEDNINGSSYSTEM, LIVSUPPEHÅLLANDE MASKINER ELLER VAPENSYSTEM.</p>
<p class="p2"><br></p>
<p class="p1">F. DENNA GARANTI KAN INTE UTÖKAS GENOM MUNTLIGA ELLER SKRIFTLIGA MEDDELANDEN FRÅN VARE SIG APPLE ELLER APPLES REPRESENTANTER. OM APPLE-PROGRAMVARAN ELLER TJÄNSTER VISAR SIG VARA BEHÄFTADE MED FEL, ANSVARAR KUNDEN FÖR ALLA KOSTNADER FÖR NÖDVÄNDIG SERVICE, REPARATIONER OCH JUSTERINGAR. VISSA JURISDIKTIONER TILLÅTER INTE UNDANTAG AV ELLER BEGRÄNSNINGAR I UNDERFÖRSTÅDDA GARANTIER ELLER INSKRÄNKNINGAR I LAGSTADGADE KONSUMENTRÄTTIGHETER, VILKET KAN MEDFÖRA ATT OVANSTÅENDE UNDANTAG OCH BEGRÄNSNINGAR INTE GÄLLER DIG.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Begränsat skadeståndsansvar.</b> SÅVIDA INTE ANNAT FÖRESKRIVS I TVINGANDE LAGSTIFTNING, ANSVARAR APPLE UNDER INGA OMSTÄNDIGHETER FÖR NÅGON FORM AV PERSONSKADOR, DIREKTA ELLER INDIREKTA SKADOR ELLER FÖLJDSKADOR, INKLUSIVE, MEN INTE BEGRÄNSAT TILL, SKADOR I FORM AV UTEBLIVEN VINST, SKADADE ELLER FÖRLORADE DATA ELLER INFORMATION, UTEBLIVEN SÄNDNING ELLER MOTTAGNING AV DATA ELLER INFORMATION, AVBROTT I AFFÄRSVERKSAMHETEN ELLER ANDRA AFFÄRSMÄSSIGA SKADOR ELLER FÖRLUSTER SOM ORSAKATS AV ELLER SOM KAN RELATERAS TILL KUNDENS ANVÄNDNING AV ELLER OFÖRMÅGA ATT ANVÄNDA APPLE-PROGRAMVARAN ELLER TJÄNSTER, ELLER PROGRAM ELLER TILLÄMPNINGAR FRÅN TREDJE PART I SAMBAND MED APPLE-PROGRAMVARAN ELLER TJÄNSTER, OAVSETT OM TALAN GRUNDAS PÅ AVTALSRÄTT, GARANTI, UTOMOBLIGATORISKT ANSVAR (INKLUSIVE VÅRDSLÖSHET), PRODUKTANSVAR ELLER ANNAT, ÄVEN OM APPLE HAR UPPMÄRKSAMMATS PÅ RISKEN FÖR SÅDANA SKADOR. VISSA JURISDIKTIONER TILLÅTER INTE UNDANTAG ELLER BEGRÄNSNINGAR AV ANSVARET FÖR PERSONSKADOR, ELLER FÖR FÖLJDSKADOR ELLER INDIREKTA SKADOR, VILKET KAN GÖRA ATT OVANSTÅENDE BEGRÄNSNINGAR INTE GÄLLER DIG. Under inga omständigheter (annat än vad som föreskrivs i tillämpliga lagar gällande personskador) ska Apples totala skadeståndsansvar överstiga ett belopp motsvarande 50 USD. Dessa begränsningar är tillämpliga även om det egentliga syftet med ovanstående gottgörelse inte skulle uppnås.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitala certifikat.</b> Apple-programvaran innehåller funktionalitet som gör det möjligt att godkänna digitala certifikat som utfärdats antingen av Apple eller tredje part. DU ÄR ENSAMT ANSVARIG ÖVER ATT BESTÄMMA OM DU SKA ELLER INTE SKA LITA PÅ ETT CERTIFIKAT, OBEROENDE AV OM DET UTFÄRDATS AV APPLE ELLER TREDJE PART. DIN ANVÄNDNING AV DIGITALA CERTIFIKAT SKER HELT OCH HÅLLET PÅ EGEN RISK. I DEN UTSTRÄCKNING SOM TILLÄMPLIG LAGSTIFTNING TILLÅTER GER APPLE INGA GARANTIER ELLER GÖR NÅGRA UTFÄSTELSER, VARKEN UTTRYCKTA ELLER UNDERFÖRSTÅDDA, AVSEENDE ALLMÄN BESKAFFENHET ELLER LÄMPLIGHET FÖR VISST ÄNDAMÅL, TILLFÖRLITLIGHET, SÄKERHET ELLER ATT INTRÅNG INTE SKER I TREDJE PARTS IMMATERIELLA RÄTTIGHETER VID ANVÄNDNING AV DIGITALA CERTIFIKAT. Du godkänner att (a) du inte kommer att förfalska eller missbruka några certifikat, (b) du enbart kommer att använda digitala certifikat i tillåtna syften och i enlighet med eventuell tillämplig certifikatpolicy, utfärdande om certifikatanvändning eller andra regler som ställs av certifikatutfärdaren, (c) du är ensamt ansvarig att förhindra att icke-auktoriserade användare får tillgång till dina digitala certifikat, (d) du är ensamt ansvarig att förhindra att icke-auktoriserade användare får tillgång till de privata nycklar som förknippas med dina digitala certifikat och (e) du kommer att upphäva certifikat som du misstänker har hamnat i orätta händer. Apples certifikatpolicy och -förklaringar finns på: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Exportåtaganden.</b> Du får inte använda eller exportera eller vidareexportera Apple-programvaran på annat sätt än vad som är tillåtet enligt gällande lag i USA eller i det land Apple-programvaran förvärvades. I synnerhet gäller, men utan begränsning härtill, att Apple-programvaran inte får exporteras eller vidareexporteras till (a) något land beträffande vilket USA har förordnat om handelsförbud, eller till (b) någon person som finns upptagen på listan ”Specially Designated Nationals” som sammanställs av det amerikanska finansdepartementet (U.S. Treasury Department) eller listorna ”Denied Person’s List” eller ”Entity List” som publiceras av det amerikanska handelsdepartementet (U.S. Department of Commerce) eller någon annan lista över parter med vilka handel begränsas. Genom att använda Apple-programvaran försäkrar du att du inte vistas i något sådant land och att du inte finns upptagen på någon av de ovan angivna listorna. Du godkänner också att inte använda Apple-programvaran för verksamhet som förbjuds av gällande lagstiftning i USA, inklusive, men inte begränsat till, utveckling, utformning, tillverkning eller produktion av atomvapen, missiler eller kemiska eller biologiska vapen.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Slutanvändare inom amerikansk förvaltning.</b> Apple-programvaran och tillhörande dokumentation betraktas som ”Commercial Items”, enligt definitionen i 48 C.F.R. §2.101, och består av ”Commercial Computer Software” och ”Commercial Computer Software Documentation”, enligt definitionen i 48 C.F.R. §12.212 eller 48 C.F.R. §227.7202, beroende på vilken punkt som är tillämplig. I enlighet med 48 C.F.R. § 12.212 eller 48 C.F.R. § 227.7202-1 till och med 227.7202-4, beroende på vilken punkt som är tillämplig, licensieras ”Commercial Computer Software” och ”Commercial Computer Software Documentation” till användare inom amerikansk förvaltning (a) endast som ”Commercial Items” och (b) endast med de rättigheter som tillkommer alla andra slutanvändare i enlighet med villkoren i detta avtal. Rätten till icke publicerat material (unpublished rights) förbehålls enligt amerikansk upphovsrätt.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Gällande lag och särskiljbarhet.</b> Villkoren i detta Avtal regleras och tolkas i enlighet med tillämplig lagstiftning i staten Kalifornien, utan beaktande av motstridig lagstiftning. FN-konventionen om internationell försäljning av gods, ”Contracts for the International Sale of Goods”, undantas uttryckligen från tillämpning på detta Avtal. Om du är en kund bosatt i Storbritannien ska detta Avtal tolkas och regleras i enlighet den lagstiftning som tillämpas där du är bosatt. Om behörig domstol eller myndighet finner att en bestämmelse eller del därav i detta Avtal i något avseende inte kan hävdas ska resten av Avtalet fortsätta att gälla.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Fullständigt Avtal; Gällande språkversion.</b> Detta avtal utgör den totala överenskommelsen mellan dig och Apple gällande användning av Apple-programvaran och ersätter alla tidigare eller samtidiga avtal gällande denna programvara. Inga tillägg till eller ändringar i detta Avtal är bindande om de inte är skriftliga och har undertecknats av Apple. Översättningar av detta Avtal görs för att uppfylla nationella krav. Om villkoren i den engelska och den översatta versionen skulle strida mot varandra gäller den engelska versionen av Avtalet, så länge detta inte strider mot tillämplig lagstiftning i din jurisdiktion.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Tillkännagivanden rörande produkter från andra tillverkare.</b></p>
<p class="p1">A. Delar av Apple-programmet utnyttjar eller innehåller program och annat upphovsrättsskyddat material från andra tillverkare. Tillkännagivanden, licensvillkor och friskrivningsklausuler för dylikt material finns med i den elektroniska dokumentationen till Apple-programmet och din användning av materialet omfattas av deras respektive villkor. Användning av Googles Safe Browsing Service gäller enligt Googles villkor (<a href="https://www.google.com/intl/sv/policies/terms/">https://www.google.com/intl/sv/policies/terms/</a>) och Googles integritetspolicy (<a href="https://www.google.com/intl/sv/policies/privacy/">https://www.google.com/intl/sv/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Vissa programvarubibliotek och annan programvara från tredje part som följer med Apple-programvaran är kostnadsfri programvara som licensieras under villkoren i GNU General Public License (GPL) eller GNU Library/Lesser General Public License (LGPL). Du kan skriva till Apple på <a href="mailto:opensource@apple.com">opensource@apple.com</a> och be att få en komplett maskinläsbar kopia av källkoden till programmet enligt villkoren i GPL eller LGPL, utan annan avgift än kostnaderna för medier, frakt och hantering. GPL/LPGL-programmen distribueras i förhoppning om att det skall vara till nytta men UTAN NÅGON GARANTI, inte ens med någon utfästelse om ALLMÄN BESKAFFENHET eller LÄMPLIGHET FÖR VISST ÄNDAMÅL. Exemplar av GPL och LGPL ingår i Apple-programmet.</p>
<p class="p2"><br></p>
<p class="p1">C. Användning av MPEG-4. Denna produkt licensieras under licensen MPEG-4 Systems Patent Portfolio för kodning i enlighet med standarden MPEG-4 Systems, dock krävs det ytterligare en licens och royaltybetalning för kodning i samband med (i) data som lagras eller replikeras i fysiska medier som betalas per titel och/eller (ii) data som betalas per titel och som överförs till en slutanvändare för permanent lagring och/eller användning. En sådan ytterligare licens kan erhållas från MPEG LA, LLC. Mer information finns på adressen <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Denna produkt licensieras under MPEG-4 Visual Patent Portfolio License till konsumenter för personligt, icke-kommersiellt bruk för (i) kodning av video i överensstämmelse med MPEG-4 Visual Standard (”MPEG-4 Video”) och/eller (ii) avkodning av MPEG-4-video som kodats av en konsument inom ramen för en personlig och icke-kommersiell aktivitet eller som erhållits från en videoleverantör som licensierats av MPEG LA att tillhandahålla MPEG-4-video. Ingen licens ges eller underförstås för annan användning. Mer information, bland annat om användning inom marknadsföring, intern och kommersiell användning och licensiering, kan erhållas från MPEG LA, LLC. Se <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Anmärkning om H.264/AVC. I den utsträckning som Apple-programvaran innehåller funktionalitet för AVC-kodning och/eller -avkodning kräver kommersiell användning av H.264/AVC ytterligare en licens och följande gäller: AVC-FUNKTIONERNA I DENNA PRODUKT FÅR ENLIGT DETTA AVTAL ENDAST ANVÄNDAS FÖR PERSONLIGT, ICKEKOMMERSIELLT BRUK TILL ATT (i) KODA VIDEO I ÖVERENSSTÄMMELSE MED AVC-STANDARDEN (“AVC-VIDEO”) OCH/ELLER (ii) AVKODA AVC-VIDEO SOM KODATS FÖR EN ICKEKOMMERSIELL VERKSAMHET OCH/ELLER AVC-VIDEO SOM ERHÅLLITS FRÅN EN VIDEOLEVERANTÖR MED LICENS ATT ERBJUDA AVC-VIDEO. INFORMATION OM ANNAN ANVÄNDNING OCH OM LICENSER KAN ERHÅLLAS FRÅN MPEG LA L.L.C. SE <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Information om AMR. Den här produktens funktioner för AMR-kodning och -avkodning licensieras inte för mobiltelefonsamtal eller för användning i telefoniprodukter som bygger på QuickTime-arkitekturen för Windows-plattformen. Produktens funktioner för AMR-kodning och -avkodning licensieras inte heller för att användas i infrastruktur för mobiltelefonkommunikation, som exempelvis basstationer, styrenheter för basstationer eller radionätverk, växelcentraler eller slussar (gateways) till och från publika, uppringda nätverk.</p>
<p class="p2"><br></p>
<p class="p1">F. Anmärkning om FAA. Flyginformation i form av Aircraft Situation Display och National Airspace System Status Information (”Flygdata”) som visas via Apple-programvaran genereras av FAA (Federal Aviation Administration). Du samtycker till att inte vidaredistribuera Flygdata utan föregående skriftligt medgivande från FAA. FAA och Apple friskriver sig från alla garantier, vare sig de är uttryckta eller underförstådda (inklusive underförstådda utfästelser om användbarhet och lämplighet för ett särskilt ändamål) gällande användning och tillförlitlighet för Flygdata. Du samtycker till att FAA och Apple inte ska vara skadeståndsskyldiga, varken gemensamt eller individuellt, för eventuella förluster, skador, skadeståndsanspråk, kostnader eller avgifter, eller för några indirekta skador, oförutsedda eller särskilda skador eller följdskador som uppstår som en följd av användning av Flygdata. Apple-programvaran är varken sponsrad eller rekommenderad av FAA. FAA ansvarar inte för tekniska eller systemrelaterade problem, och du skall inte kontakta FAA när det gäller sådana problem eller trafikstörningar.</p>
<p class="p2"><br></p>
<p class="p1">G. Användning av Adobe Color Profiles. Du får använda Adobe Color Profile-programvaran som följer med Apple-programvaran enligt villkoren i detta Avtal, men Adobe har ingen som helst skyldighet att erbjuda support för färgprofilerna (Color Profiles) i programvaran. Detta gäller även för uppgraderingar eller framtida versioner av profilerna eller andra objekt. Utöver vad som nämns i punkt 7 och 8 ovan, ÄR ADOBE INTE UNDER NÅGRA OMSTÄNDIGHETER ANSVARIGT ELLER SKADESTÅNDSSKYLDIGT FÖR EVENTUELLA SKADOR ELLER KOSTNADER SOM KAN UPPSTÅ. Adobe Color Profile-programvaran som distribueras med Apple-programvaran finns även tillgänglig för hämtning från Adobe på adressen <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Begränsning av Yahoos söktjänst.</b> Yahoos söktjänst som finns tillgänglig via Safari är endast licensierad för användning i följande länder och regioner: Argentina, Aruba, Australien/Nya Zeeland, Bahamas, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Caymanöarna, Chile, Colombia, Cypern, Danmark, Dominikanska republiken, Ecuador, El Salvador, Filippinerna, Finland, Frankrike, Grekland, Grenada, Guatemala, Hongkong, Indien, Indonesien, Irland, Island, Italien, Jamaica, Japan, Kanada, Kina, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Nederländerna, Nya Zeeland, Nicaragua, Norge, Panama, Peru, Polen, Portugal, Puerto Rico, Rumänien, Schweiz, Singapore, Slovakien, Slovenien, Spanien, S:t Lucia, S:t Vincent, Storbritannien, Sverige, Sydkorea, Taiwan, Thailand, Tjeckien, Trinidad och Tobago, Tyskland, Turkiet, Ungern, Uruguay, USA, Venezuela och Österrike.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Uppdaterad 2017-07-28</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Tilläggsvillkor för Apple Pay</b></p>
<p class="p2"><br></p>
<p class="p1">Följande tilläggsvillkor för Apple Pay (”Tilläggsvillkor”) utgör ett tillägg till licensavtalet för macOS-programvaran (”Licensen”); både villkoren i Licensen och dessa Tilläggsvillkor gäller för din användning av funktionen Apple Pay som betraktas som en tjänst i detta Avtal. För de termer som skrivs med versal i dessa Tilläggsvillkor finns betydelsen förklarad i Licensen.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Översikt och begränsningar i användningen</b></p>
<p class="p2"><br></p>
<p class="p1">Med Apple Pay kan du lagra virtuella versioner av kredit-, bank- och förbetalda kort, inklusive kredit-, bank- och förbetalda kort som gäller i enskilda butiker, som stöds av funktionen Apple Pay (”Kontokort som stöds”) och använda Mac-datorer som stöds till att inleda eller genomföra betalningar på webbplatser. Apple Pay-funktionerna i Apple-programvaran kan vara begränsade till vissa områden, vissa kortutfärdare och vissa försäljningsställen. Tillgängliga funktioner kan variera beroende på område, utfärdare och försäljningsställe. Kontokort som stöds kan ändras då och då.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay är endast avsedd för personligt bruk och du kan endast registrera dina egna Kontokort som stöds. Om du registrerar ett företagskort som stöds tillstår du att du gör detta med behörighet från arbetsgivaren, samt att du har behörighet att binda din arbetsgivare vid dessa användarvillkor och alla de transaktioner som sker vid användningen av denna funktion.</p>
<p class="p2"><br></p>
<p class="p1">Du förbinder dig att inte använda Apple Pay i illegalt eller bedrägligt syfte, eller i något annat syfte som är otillåtet i enlighet med Avtalet och dessa Tilläggsvillkor. Du förbinder dig också att använda Apple Pay i enlighet med gällande lagar och förordningar. Du förbinder dig att inte störa eller hindra tjänsten Apple Pay (inklusive åtkomst till tjänsten på automatiserade sätt), eller servrar eller nätverk som är anslutna till tjänsten, eller någon policy, krav eller reglering hos nätverk som är anslutna till tjänsten (inklusive otillåten åtkomst till, användning av eller övervakning av data eller trafik på dessa).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2 Användning på Mac-datorer</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Du kan använda Apple Pay på Mac-datorer som stöds för att inleda betalningar på webbplatser du öppnar i Safari.  Funktionen kräver att du har ett Kontokort som stöds och har tillhandahållits till en iOS-enhet som stöds eller en Apple Watch (”Enheter som stöds”). När du ska slutföra köpet med Apple Pay på en webbplats måste du auktorisera transaktionen med en Enhet som stöds.</p>
<p class="p2"><br></p>
<p class="p1">Utöver villkoren i dessa Tilläggsvillkor lyder din användning av Apple Pay för att inleda betalningar på webbplatser som du öppnar i Safari under de Tilläggsvillkor för Apple Pay som dina Enheter som stöds omfattas av, vars villkor genom denna referens införlivas i detta Avtal, och som kan granskas genom att öppna följande: Inställningar &gt; Allmänt &gt; Om &gt; Villkor&gt; Licens på en iOS-enhet, eller Om &gt; Villkor &gt; Licens i Apple Watch-appen på en parkopplad iOS-enhet. Enheter som stöds kan då och då ändras. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">På en MacBook Pro med inbyggd Touch ID kan du ställa in Apple Pay genom att tillhandahålla Kontokort som stöds och använda Apple Pay till att genomföra betalningar på webbplatser som du öppnar i Safari För att kunna använda Apple Pay på dessa Mac-datorer måste du ha Kontokort som stöds som är associerade med ett aktivt iCloud-konto. Apple Pay är endast tillgängligt för personer som är minst 13 år gamla och kan falla under ytterligare åldersgränser som sätts av iCloud eller relevanta kortutfärdare för dina Kontokort som stöds.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>3 Apples relation till dig</b></p>
<p class="p2"><br></p>
<p class="p1">Apple bearbetar inte några betalningar och har inte någon som helst annan kontroll över betalningar, returer, återbetalningar, bonuspoäng, värden, rabatter eller annan kommersiell aktivitet som din användning av denna funktion kan leda till. Villkoren i de kortavtal du slutit med kortutfärdaren fortsätter att reglera din användning av Kontokort som stöds och hur de används tillsammans med Apple Pay. På samma sätt lyder dina köp av varor eller tjänster via din användning av Apple Pay-funktionen under sådana försäljningsställens villkor. Inget i Avtalet eller dessa Tilläggsvillkor påverkar villkoren i något avtal du ingått med enskilda kortutfärdare eller försäljningsställen, och sådana villkor fortsätter att reglera din användning av varje enskilt Kort som stöds och dess virtuella kopia på din Mac som stöds.</p>
<p class="p2"><br></p>
<p class="p1">Du samtycker till att Apple inte utgör någon part i dina avtal med kortutfärdare eller försäljningsställen, och att Apple inte heller ansvarar för (a) innehållet, riktigheten eller tillgängligheten vid transaktioner eller inköp som genomförs med kort, bonuskort, presentkort eller andra kommersiella aktiviteter vid användning av funktionen Apple Pay, (b) utfärdandet av kredit eller bedömningen av kreditvärdighet, (c) insamling eller inlösen av bonuspoäng eller lagrade värden som förknippas med ett försäljningsställes program, eller (d) finansiering eller uppladdning av förbetalda kort. Kontakta utfärdaren eller tillämpligt försäljningsställe för alla klagomål eller frågor som rör betalningskort eller tillhörande kommersiell aktivitet.</p>
<p class="p2"><br></p>
<p class="p1"><b>4 Integritetsskydd</b></p>
<p class="p2"><br></p>
<p class="p1">När du använder Apple Pay till att inleda en betalningstransaktion som ska slutföras på en Enhet som stöds kommer Apple Pay att överföra betalningsinformationen i ett krypterat format mellan din Mac och Enhet som stöds för att slutföra transaktionen. När du använder Apple Pay till att utföra en betalningstransaktion på en MacBook Pro med inbyggt Touch ID kommer betalningsinformationen att tillhandahållas i ett krypterat format till webbplatsen som en del av den transaktionen. När du lägger till ett kort i Apple Pay på en MacBook Pro med inbyggt Touch ID kommer information om enheten, exempelvis huruvida vissa enhetsinställningar är aktiverade och användningsmönster på enheten (såsom procentandel tid som enheten är i rörelse, ungefärligt antal samtal per vecka) att skickas till Apple i syfte att bedöma din behörighet och förhindra bedrägerier. Du hittar information om vilka data som samlas in, används eller delas som en del av din användning av Apple Pay genom att läsa Om Apple Pay och integritet (som du hittar genom att öppna Wallet och Apple Pay på din iOS-enhet eller Mac, eller i Apple Watch-appen på en parkopplad iOS-enhet). Du kan läsa mer om hur Apple skyddar din personliga information i vår integritetspolicy på <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Genom att använda Apple Pay samtycker du till att Apple och dess dotterbolag och ombud överför, samlar in, lagrar, bearbetar och använder all ovan angivna information för att tillhandahålla funktionen Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Säkerhet; Förlorade eller avaktiverade enheter</b></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay lagrar virtuella kopior av dina Kontokort som stöds, och du förstår och bekräftar att om du tillhandahåller lösenkoden eller lösenordet till din enhet till tredje part, eller tillåter tredje part att lägga till ett fingeravtryck för att använda Touch ID på din Enhet som stöds eller Mac, kan detta leda till att de kan genomföra betalningar med Apple Pay på webbplatser på din Mac.   Du är ensam ansvarig för att upprätthålla säkerheten för dina enheter med tillhörande lösenkoder eller lösenord.  Du godkänner att Apple inte har något ansvar om du förlorar eller delar åtkomsten till din enhet, eller om du gör otillåtna ändringar av macOS.</p>
<p class="p2"><br></p>
<p class="p1">Om din enhet förloras eller stjäls, och Hitta min iPhone eller Hitta min Mac är aktiverat, kan du använda Hitta min iPhone eller <a href="http://icloud.com">icloud.com</a> till att försöka låsa de virtuella Kontokort som stöds som finns på enheten genom att försätta den i Förlorat läge. Du kan även radera enheten, vilket kommer att försöka spärra möjligheten att betala med de virtuella Kontokort som stöds som finns på enheten. Du bör även kontakta kortutfärdarna för de Kontokort som stöds för att förhindra otillåten tillgång till dina virtuella Kontokort som stöds.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Om du rapporterar eller om Apple misstänker bedräglig eller oegentlig aktivitet förbinder du dig att samarbeta med Apple i en eventuell utredning samt att använda de metoder för att förhindra bedrägeri som vi föreskriver.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Ansvarsbegränsning</b></p>
<p class="p2"><br></p>
<p class="p1">UTÖVER DEN GARANTIFRISKRIVNING OCH ANSVARSBEGRÄNSNING SOM ANGES I AVTALET TAR APPLE INTE NÅGOT ANSVAR FÖR DE INKÖP, BETALNINGAR, TRANSAKTIONER ELLER ANNAN KOMMERSIELL AKTIVITET SOM UTFÖRS MED FUNKTIONEN APPLE PAY, OCH DU GODKÄNNER ATT ENDAST ANVÄNDA DE AVTAL DU HAR MED KORTUTFÄRDAREN, BETALNINGSNÄTVERKET ELLER FÖRSÄLJNINGSSTÄLLET FÖR ATT LÖSA EVENTUELLA FRÅGOR OCH KLAGOMÅL SOM RÖR DINA KORT SOM STÖDS, VIRTUELLA KORT SOM STÖDS OCH TILLHÖRANDE KOMMERSIELL AKTIVITET.</p>
</body>
</html>
