<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline}
    span.s3 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><b>ESPAÑOL (LATINOAMÉRICA)</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRATO DE LICENCIA DE SOFTWARE PARA </b><span class="s1"><b>macOS High Sierra</b></span></p>
<p class="p1"><b>Para utilizar en sistemas de marca Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>ROGAMOS LEAS DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO </b>“<b>LICENCIA</b>”<b>) ANTES DE UTILIZAR EL SOFTWARE APPLE. EL USO DEL SOFTWARE APPLE SE INTERPRETARÁ COMO UN HECHO INEQUÍVOCO DE QUE ACEPTAS LOS TÉRMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS LAS CONDICIONES DE ESTA LICENCIA, NO INSTALES NI HAGAS USO DEL SOFTWARE APPLE Y, SI VISUALIZAS LOS BOTONES </b>“<b>ACEPTO</b>” <b>O </b>“<b>NO ACEPTO</b>” <b>LOS TÉRMINOS Y CONDICIONES, HAZ CLIC EN </b>“<b>NO ACEPTO</b>”<b>. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE ESTÉ INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYAS ADQUIRIDO Y DE QUE NO ACEPTES LOS TÉRMINOS Y CONDICIONES DE ESTA LICENCIA, DEBERÁS DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE DURANTE EL PERIODO DE DEVOLUCIÓN ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR TU REEMBOLSO EN CONFORMIDAD CON LA POLÍTICA DE DEVOLUCIONES DE APPLE, QUE ESTÁ DISPONIBLE EN </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. DEBERÁS DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR TU REEMBOLSO.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia sólo te autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que seas el propietario del copyright o materiales para cuya reproducción, modificación, publicación y distribución cuentes con una autorización legal expresa. En caso de desconocer si tienes derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, consulta a un asesor jurídico.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. General.</b></p>
<p class="p1">A. Apple Inc. (“Apple”) te concede (no vende) una licencia para el uso del software Apple (incluido el código ROM de arranque), el software de terceros, la documentación, las interfaces, los contenidos, las tipografías y todos los datos que acompañen a esta Licencia, tanto si están preinstalados en el hardware de marca Apple, como si están en el disco, en la memoria de sólo lectura de la computadora (ROM) o en cualquier otro soporte o en cualquier otra forma (en adelante, el “Software Apple”). Apple o los licenciantes de Apple conservan la propiedad del Software Apple y se reservan todos los derechos no concedidos a ti de forma expresa. Convienes en que las condiciones de la presente Licencia se aplicarán a cualquier producto de software o aplicación de marca Apple que pueda estar preinstalado en tu hardware de marca Apple, a menos que dicho producto incluya una licencia propia, en cuyo caso aceptas que los términos de dicha licencia regirán el uso que hagas de dicho producto.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple puede, a su entera discreción, desarrollar en el futuro nuevas versiones o actualizaciones del Software Apple para tu computadora de marca Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qué incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos u otros modelos de computadoras de marca Apple. Los derechos concedidos de conformidad con los términos de la presente Licencia afectan a cualquier nueva versión o actualización del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versión o actualización incluya una licencia propia, en cuyo caso se aplicarán los términos de dicha licencia.</p>
<p class="p2"><br></p>
<p class="p1">C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a través de éste pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Excepto que en el presente se disponga lo contrario, la presente licencia no te concede ningún derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su uso.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Usos permitidos y restricciones de la licencia.</b></p>
<p class="p1">A.<b> </b><span class="s2">Licencia de Software Apple preinstalada y de una sola copia</span>. De acuerdo con los términos y condiciones de esta Licencia y a menos que hayas obtenido el Software Apple en Mac App Store, a través de una descarga automática o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito firmado por Apple, se te concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en una única computadora de marca Apple al mismo tiempo. Por ejemplo, estos términos y condiciones de licencia de una sola copia se aplicarán a tu caso si adquiriste hardware de marca Apple con el Software Apple preinstalado.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s2">Licencia de Mac App Store</span>. Si obtuviste una licencia para el Software Apple de Mac App Store o a través de una descarga automática, de acuerdo con los términos y condiciones de esta Licencia y según lo permitido por las Normas de uso de Servicios y Contenidos establecidas en los Términos y Condiciones de los Servicios multimedia de Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Normas de uso”), se te concede una licencia limitada, intransferible y no exclusiva:</p>
<p class="p2"><br></p>
<p class="p3">(i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier computadora de marca Apple con el sistema macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion u OS X Lion (“Computadora Mac”) que poseas o administres;</p>
<p class="p4"><br></p>
<p class="p3">(ii) si actúas en calidad de empresa comercial o institución educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Computadora Mac que poseas o administres, o (b) varias personas en una única Computadora Mac compartida que poseas o administres. Por ejemplo, un solo empleado puede usar el Software Apple tanto en la Computadora Mac de escritorio como en la Computadora Mac portátil del empleado, o varios estudiantes pueden utilizar consecutivamente el Software Apple en una única Computadora Mac situada en un centro de recursos o biblioteca; e</p>
<p class="p4"><br></p>
<p class="p3">(iii) instalar, utilizar y ejecutar hasta dos (2) copias o instancias adicionales del Software Apple en entornos de sistema operativo virtual en cualquier Computadora Mac que poseas o administres y en el ya se esté ejecutando el Software Apple con fines de: (a) desarrollo de software; (b) comprobación del software durante su desarrollo; (c) utilización de macOS Server; o (d) usos personales y no comerciales.</p>
<p class="p2"><br></p>
<p class="p1">El derecho establecido en la sección 2B(iii) anterior no te permite utilizar copias o instancias virtualizadas del Software Apple en relación con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s2">Licencia por volumen o mantenimiento</span>. Si obtuviste el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los términos y condiciones de tu licencia por volumen o mantenimiento determinarán el número de copias del Software Apple que tienes permiso parar descargar, instalar, utilizar y ejecutar en computadora de marca Apple que poseas o administres. Excepto en los casos convenidos por escrito por Apple, todos los demás términos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s2">Requisitos del sistema; Apple ID</span>. Toma en cuenta que el Software Apple sólo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple. Además, el uso y el acceso a determinadas funciones del Software Apple y de determinados Servicios (tal y como se definen en la sección 5) puede exigir que solicites una única combinación de nombre de usuario y contraseña, que recibe el nombre de Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s2">Tipos de letra</span>. En conformidad con las condiciones de esta Licencia, estás autorizado a utilizar los tipos de letra incluidos con el Software Apple para visualizar e imprimir los contenidos durante la ejecución del Software Apple; no obstante, sólo se permitirá la inserción de tipos de letra en el contenido si las restricciones de inserción de la tipografía en cuestión lo permiten. Pueden consultarse dichas restricciones en el panel de información del tipo de letra de la aplicación Catálogo Tipográfico (en el menú “Mostrar información del tipo de letra” del menú Previsualización).</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s2">Voces</span>. En conformidad con las condiciones de esta Licencia, estás autorizado a utilizar las voces del sistema incluidas en el Software Apple (las “Voces del sistema”) (i) durante la ejecución del Software Apple, y (ii) con la finalidad de crear tus propios contenidos y proyectos originales para tu uso personal con fines no comerciales. Por la presente, está prohibido utilizar las Voces del sistema de ninguna otra forma, incluido, a título enunciativo y no limitativo, el uso, la reproducción, la visualización, la ejecución, la grabación, la publicación o la redistribución de cualquiera de las Voces del sistema en un contexto comercial o de compartición pública con o sin ánimo de lucro.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s2">Funciones y soporte de la app Fotos</span>. La app Fotos del Software Apple (“app Fotos”) puede no ser compatible con algunos formatos de video y fotos. El uso de algunas de las funciones de la app Fotos dependerá de las funciones de tu cámara. La sincronización de fotos con la app Fotos y con cualquier otro dispositivo de Apple o de terceros, puede ocasionar la pérdida de datos. Los temas, la música y los gráficos de las presentaciones de dispositivas incluidas en la app Fotos son exclusivamente<span class="Apple-converted-space">  </span>para uso personal, no está permitido el uso comercial de las presentaciones de diapositivas creadas con la app Photos. No puedes usar, extraer o distribuir, para fines comerciales o diferentes, de forma separada, ninguna fotografía, imagen, gráfico, obras de arte, audio, video o recursos similares, (“Material digital”) incluidos en este, o proporcionados como parte de la app Fotos, así como usar de alguna otra manera Material digital fuera del contexto de su uso predefinido como parte de la app Fotos. La impresión a través de los Servicios de Impresión de Apple está sujeta a los términos y condiciones de los Servicios de impresión, disponibles en <a href="http://www.apple.com/internetservices/terms/membership_terms.html"><span class="s1">http://www.apple.com/internetservices/terms/membership_terms.html</span></a><span class="s1">. Los servicios de Impresión de Apple pueden no estar disponibles en todas las regiones. Para obtener más información, revisa las preferencias y consulta la documentación del usuario del Software Apple.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">H. </span><span class="s3">Funciones de almacenamiento en caché.</span></p>
<p class="p1"><span class="s1">1. En la medida en la que Apple y/o sus filiales pongan a tu disposición determinado software y/o contenido para almacenamiento en caché (por ejemplo, contenido aplicable de Mac App Store) (en adelante “Contenido elegible de Apple”), algunas funciones del Software Apple (las “Funciones de almacenamiento en caché”) podrían descargar y almacenar automáticamente en la caché local dicho Contenido elegible de Apple en tu computadora de marca Apple que ejecute el Software Apple (para propósitos de esta sección, tal computadora de marca Apple se denominará la “Mac de almacenamiento en caché”). <b>Al usar las Funciones de almacenamiento en caché del Software Apple, aceptas que Apple podría descargar y almacenar en caché el Contenido elegible de Apple en tu Mac de almacenamiento en caché.</b> Puedes desactivar las Funciones de almacenamiento en caché del Software Apple de tu Mac de almacenamiento en caché en cualquier momento desde Preferencias del Sistema &gt; Compartir.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">2. Las Funciones de almacenamiento en caché del Software Apple se deben usar sólo en una Mac de almacenamiento en caché de tu propiedad o bajo tu control, y sólo con el propósito de facilitar el envío del Contenido elegible de Apple a los usuarios finales autorizados de tu hogar, empresa u organización. Reconoces que tales usuarios podrían necesitar autenticarse individualmente con Apple antes de recibir el Contenido elegible de Apple, y que el envío del Contenido elegible de Apple a través del uso de tu Mac de almacenamiento en caché no modificará los términos bajo los cuales tú o tus usuarios finales reciban dicho Contenido elegible de Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">3. Reconoces y aceptas que todo el uso del Contenido elegible de Apple está sujeto a los términos de licencia aplicables que rijan el tipo de Contenido elegible de Apple que se almacene en caché. Estos términos podrían incluir (pero no se limitan a) los Términos y Condiciones de los Servicios multimedia de Apple, los Términos y Condiciones de iCloud, el Contrato del profesor de iTunes U, el Contrato de Licencia de Software de iTunes U y/o los términos aplicables que acompañan al software que se está descargando, a menos que la descarga esté acompañada de su propio contrato de licencia, en cuyo caso se aplicará ese. Puedes consultar una lista de los Contratos de licencia de software de Apple en: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Reconoces y aceptas que el uso de las Funciones de almacenamiento en caché , así como el almacenamiento del Contenido elegible de Apple en tu Mac de almacenamiento en caché no te transfiere ningún derecho adicional a los que te proporcionan los términos de la licencia aplicable del Contenido elegible de Apple, y que no constituye una concesión, renuncia u otra limitación de ninguno de los derechos de Apple o de los otros propietarios de los derechos de autor del Contenido elegible de Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">4. No tienes autorización para implementar tu Mac de almacenamiento en caché junto con las Funciones de almacenamiento en caché en una red que no sea de tu propiedad o que no esté bajo tu control (o de la que no tengas autorización legal para usar con tales fines), o para permitir el acceso al Contenido elegible de Apple por parte de usuarios finales que estén fuera de tu hogar, empresa u organización. Aceptas usar las Funciones de almacenamiento en caché sólo para tu propio uso personal no comercial, o para uso interno dentro de tu empresa u organización, y sólo de la forma permitida expresamente en este documento. No puedes proporcionar un servicio a terceros que se integre con los servicios o información proporcionada por las Funciones de almacenamiento en caché, o que use las Funciones de almacenamiento en caché en cualquier forma.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5. Al activar las Funciones de almacenamiento en caché del Software Apple, aceptas que Apple pueda almacenar, supervisar y proteger el Contenido elegible de Apple en tu Mac de almacenamiento en caché, y que podría recopilar y usar información técnica sobre tu Mac de almacenamiento en caché y las redes relacionadas incluyendo, pero no limitándose a, identificadores de hardware y direcciones IP, con los fines especificados. No podrás —y te comprometes a no hacerlo ni a permitírselo a otras personas— desactivar, interrumpir, inhabilitar, hacker, burlar o interferir de otra forma con los mecanismos de autenticación, almacenamiento y verificación de Apple, las firmas digitales, la administración de derechos digitales u otros mecanismos de seguridad implementados por el Software Apple, los servicios, el Contenido elegible de Apple u otras tecnologías o software de Apple.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">6. Apple se reserva el derecho a hacer que el Contenido elegible de Apple deje de estar disponible para tu Mac de almacenamiento en caché (por ejemplo, un contenido que hayas almacenado previamente en la caché podría ya no estar disponible más adelante) y de eliminar cualquier Contenido elegible de Apple de cualquiera de tus computadoras Mac compatibles con el almacenamiento en caché a su entera discreción; además, Apple no será responsable frente a ti ante tal evento. Reconoces que el almacenamiento en caché del Contenido elegible de Apple podría no estar disponible en todos los países o regiones. Puedes eliminar el Contenido elegible de Apple que tengas almacenado en caché y desactivar las Funciones de almacenamiento en caché en cualquier momento.</span></p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s2">Conexiones de escritorio remoto</span>. De acuerdo con los términos y condiciones de esta Licencia, cuando te conectes de forma remota desde otra computadora o dispositivo electrónico (en adelante, “Dispositivo”) a una computadora de marca Apple que ejecute el Software Apple (a efectos de esta sección, una computadora de marca Apple se denominará en adelante “Mac doméstica”), ya sea mediante la función de pantalla compartida o por cualquier otro medio:</p>
<p class="p2"><br></p>
<p class="p3">(i) sólo un (1) Dispositivo podrá conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar la sesión de escritorio gráfico del Software Apple que se está ejecutando y mostrando en la Mac doméstica; y</p>
<p class="p4"><br></p>
<p class="p3">(ii) un número razonable de Dispositivos podrá conectarse de forma remota al mismo tiempo con el único fin de observar simultáneamente la misma sesión de escritorio gráfico del Software Apple que se está ejecutando y mostrando en la Mac doméstica, siempre y cuando no controlen el Software Apple de ningún modo; pero</p>
<p class="p4"><br></p>
<p class="p3">(iii) sólo un (1) Dispositivo de marca Apple podrá conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar una sesión de escritorio gráfico independiente del Software Apple que sea distinta de la que se está ejecutando y mostrando en la Mac doméstica, y dicha conexión sólo podrá realizarse mediante la función de pantalla compartida del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">Excepto en los casos expresamente permitidos en esta sección 2I, o salvo que Apple autorice lo contrario, te comprometes a no utilizar el Software Apple, ni ninguna de sus funciones, en relación con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares, tanto si dichos servicios se proporcionan dentro de tu empresa como a terceros.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s2">Otras restricciones de uso</span>. Los derechos que se establecen en esta Licencia no te permiten instalar, utilizar ni ejecutar el Software Apple en ninguna computadora que no sea de marca Apple, y te comprometes a no hacerlo ni a permitírselo a otras personas. Excepto que los términos y condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) sólo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puedes hacer accesible el Software Apple a través de una red, donde varias computadoras podrían ejecutarlo o utilizarlo a la vez. No puedes rentar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s2">Copia de respaldo</span>. Puedes hacer una copia del Software Apple (excepto del código ROM de arranque y cualquier otro firmware de Apple que esté integrado o incluido de otro modo en hardware de marca Apple) en formato legible por computadora únicamente a efectos de respaldo, siempre y cuando ésta contenga toda la información relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. El código ROM de arranque y el firmware de Apple se proporcionan únicamente para su uso en hardware de marca Apple; no estás autorizado a copiar, modificar o redistribuir, parcialmente o en su totalidad, el código ROM de arranque o el firmware de Apple.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s2">Migración del software existente</span>. Si utilizas el Asistente de Configuración/Migración para transferir software de una computadora Apple a otra computadora Apple, recuerda que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otra computadora, a menos que ya dispongas de una copia concedida bajo licencia de dicho software para ambas computadoras. Se recomienda consultar los contratos de licencia de software pertinentes para obtener información acerca de los términos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalación de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s2">Código abierto</span>. Algunos componentes del Software Apple, y los programas de código abierto de terceras partes incluidos en éste, están o pueden estar disponibles en el sitio web Open Source de Apple (en inglés): <a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a> (denominados “Open-Sourced Components”, “Componentes de código abierto”). Estos Componentes de código abierto sólo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en computadoras de marca Apple que poseas o administres, siempre y cuando cada uno de estas computadoras Apple disponga de una copia con la debida licencia del Software Apple y, además, (ii) que cumplas con los términos de esta licencia y cualesquiera otros términos de licencia aplicables que rijan el uso de los componentes de código abierto. Apple no está obligado a proporcionar actualizaciones, mantenimiento, garantía, servicio técnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante. Reconoces explícitamente que si el fallo o daño ocurrido en el hardware Apple es resultado de la modificación de los componentes de código abierto o del Software Apple, dicho fallo o daño está excluido de los términos de la garantía del hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s2">Prohibición de ingeniería inversa</span>. No podrás —y te comprometes a no hacerlo ni a permitírselo a otras personas— copiar (excepto en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a su caso), descompilar, invertir, desensamblar, intentar obtener el código fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en la que la legislación aplicable prohíba cualquiera de las restricciones anteriores o en la medida en la que lo permitan las condiciones de licencia de Componentes de código abierto que podrían incluirse con el Software Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s2">Cumplimiento de la legislación</span>. Te comprometes a utilizar el Software Apple y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del país o región en la que residas o en la que se descargue y utilice el Software Apple y los Servicios. Las funciones del Software Apple y los Servicios podrían no estar disponibles en todos los idiomas o regiones, y algunas funciones podrían variar de una región a otra. Se requiere una conexión a Internet para algunas de las funciones del Software Apple y los Servicios.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s2">Software de terceros</span>. Como parte del paquete del Software Apple, Apple proporcionó, y puede proporcionar en forma de actualización, ampliación o complemento del Software Apple, acceso a cierto software o servicios de terceros para comodidad del usuario. En la medida en que el Software Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligación explícita ni implícita de ofrecer ningún soporte técnico o de otro tipo para dicho software o dichos servicios. Por favor, ponte en contacto con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte técnico y servicio al cliente en relación con el software, los servicios y los productos de dicho distribuidor o proveedor.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s2">Actualizaciones automáticas</span>. El Software Apple comprobará actualmente en Apple si hay actualizaciones del Software Apple. Si hay disponible una actualización, la actualización podrá descargarse e instalarse automáticamente en la computadora y, si corresponde, en los dispositivos periféricos. <b>Al utilizar el Software Apple, aceptas que Apple puede descargar e instalar actualizaciones automáticas en tu computadora y en tus dispositivos periféricos</b>. Puedes desactivar las actualizaciones automáticas totalmente y en cualquier momento cambiando la configuración de actualizaciones automáticas que se encuentra en Preferencias del Sistema.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Transmisión.</b></p>
<p class="p1">A. Si adquiriste hardware de marca Apple con el Software Apple preinstalado, puedes transmitir tus derechos contenidos en esta Licencia sobre el Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (i) transmitas el Software Apple junto con tu hardware de marca Apple, (ii) transmitas la totalidad del Software Apple, incluidos todos los componentes y esta Licencia, (iii) no conserves ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en una computadora o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte acepte los términos de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualización del Software Apple (por ejemplo, de la versión 10.13 a la 10.13.1), dicha actualización se considerará parte del Software Apple y no podrá transmitirse por separado de la versión previa a la actualización del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Si obtuviste tu licencia para el Software Apple de Mac App Store o a través de una descarga automática, no será transferible. Si vendes tu hardware de marca Apple a un tercero, antes deberás quitar el Software Apple del mismo, así como restaurar el sistema a la versión de software del sistema operativo Apple con la que originalmente adquiriste tu hardware Apple (el “SO Apple original”) y transferir permanentemente el SO Apple original junto con tu hardware Apple, a condición de que: (i) transmitas la totalidad del SO Apple original, incluidos todos los componentes y su licencia, (ii) no conserves ninguna copia, total o parcial, del SO Apple original, incluidas las copias almacenadas en una computadora o en cualquier otro dispositivo de almacenamiento y, (iii) la otra parte lea y acepte los términos y condiciones de la licencia del SO Apple original.</p>
<p class="p2"><br></p>
<p class="p1">C. No puedes transferir ningún Software Apple que haya sido modificado o reemplazado en virtud de la sección 2M anterior. Todos los componentes del Software Apple se facilitaron como parte de una unidad y, por tanto, no deberán ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Es posible que el Software Apple suministrado con un determinado producto de hardware Apple no pueda ejecutarse en otros modelos de hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluación, diagnóstico o restauración solo podrá utilizarse para dichos fines y no podrá revenderse ni transmitirse.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Consentimiento para el uso de datos.<span class="Apple-converted-space">  </span></b>Cuando uses las varias funciones de comunicación del Software Apple, como iMessage y FaceTime con tu computadora, se envía a Apple la información del Apple ID que proporciones, tu(s) correo(s) electrónico(s), ciertos identificadores únicos de tu computadora y el número de teléfono de tu iPhone para permitir que otros se pongan en contacto contigo. Cuando uses iMessage, es posible que Apple conserve tus mensajes encriptados por un periodo de tiempo limitado para asegurar que se entreguen. Puedes desactivar FaceTime o iMessage desde las preferencias de FaceTime o Mensajes en tu Mac. Ciertas funciones, como Análisis, Localización, Siri, el dictado y Spotlight podrían requerir información de tu computadora para poder proporcionar sus respectivas funciones. Cuando actives o uses estas funciones, se te proporcionarán detalles sobre la información que se envía a Apple y cómo se podía usar. Puedes obtener más información visitando <a href="http://www.apple.com/la/privacy">http://www.apple.com/la/privacy</a>. En todo momento, el tratamiento de tus datos personales se ajustará a la política de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Servicios y materiales de terceros.</b></p>
<p class="p1">A. <span class="s2">General</span>. El Software Apple puede permitir el acceso a las tiendas iTunes Store, Mac App Store, Game Center, iCloud y Mapas de Apple en Internet, así como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los “Servicios”). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un Apple ID, puede requerir la aceptación de otros términos y condiciones y puede estar sujeto al pago de tarifas adicionales. El uso de este software junto con una cuenta de iTunes Store, un Apple ID, una cuenta de Game Center, una cuenta iCloud u otra cuenta de Apple se interpretará como un hecho inequívoco de que aceptas los términos y condiciones de servicio aplicables a dicha cuenta, como los Términos y Condiciones de los Servicios multimedia de Apple o los Términos y Condiciones de Game Center más recientes, que puedes encontrar y revisar en <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, o en los Términos y condiciones de iCloud, que se encuentran en: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>, respectivamente.</p>
<p class="p2"><br></p>
<p class="p1">B. Al inscribirse en iCloud, es posible acceder directamente desde el Software Apple a determinadas funciones de iCloud, como “iCloud Drive”, “Secuencias de fotos”, “Compartir fotos de iCloud” y “Buscar mi Mac”. Comprendes y aceptas que el uso de iCloud y de estas funciones está sujeto a las condiciones más recientes del servicio iCloud, a las que puedes acceder desde: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s2">Mapas</span>. El servicio de mapas y las funciones del Software Apple (“Mapas”), incluyendo la cobertura de datos de mapa, podrían variar de una región a otra. Cuando uses cualquier función basada en la ubicación dentro de Mapas, como el tráfico y la búsqueda local, diversa información relacionada con la ubicación y el uso podrían enviarse a Apple, como la ubicación geográfica en tiempo real de tu computadora, con el fin de procesar tu solicitud y ayudar a mejorar Mapas. Dichos datos de ubicación y uso son recopilados por Apple de modo que no se te pueda identificar personalmente. <b>Al utilizar Mapas, aceptas y consientes la transmisión, obtención, mantenimiento, procesado y uso por parte de Apple, sus filiales y agentes de esta información, con el fin de proporcionar y mejorar las funciones y el servicio de Mapas y otros productos y servicios de Apple. </b><span class="s1">Apple también puede proporcionar dicha información, de forma global o que no permite identificarte, a sus socios y licenciantes para ayudar a mejorar sus productos y servicios basados en mapas y ubicaciones. P</span>uedes desactivar la funcionalidad basada en la localización de Mapas entrando en los servicios de localización de tu computadora y desactivando la configuración de localización de Mapas. No obstante, determinadas funciones de Mapas dejarán de estar disponibles si desactivas la configuración Localización.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Reconoces que, al utilizar cualquiera de los Servicios, podrás encontrar contenido que podría ser considerado ofensivo, indecente o censurable, y en el que podría, o no, identificarse la existencia de lenguaje explícito, y que los resultados de las búsquedas o la visualización de una URL concreta pueden generar automática e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, consientes en utilizar los Servicios bajo tu propia cuenta y riesgo, y aceptas que Apple no será responsable frente a ti del contenido que pueda considerarse ofensivo, indecente o censurable.</p>
<p class="p2"><br></p>
<p class="p1">E. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposición contenidos, datos, información, aplicaciones o materiales de terceras partes (en adelante, “Materiales de terceros”) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizarán, ni ante ti ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ningún otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para tu comodidad.</p>
<p class="p2"><br></p>
<p class="p1">F. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la información bursátil, de los datos de localización o de cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios están destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacción de valores basándose en la información obtenida a través de los Servicios, se te recomienda consultar a un asesor financiero profesional que esté legalmente capacitado para ofrecer asesoramiento financiero en tu país o región. Los datos de localización facilitados por cualquiera de los Servicios, incluido el servicio Apple Mapas, se emplean únicamente con fines básicos de navegación y/o planificación, por lo que no deben considerarse como una fuente de información fiable en aquellas situaciones en las que se requiera información de localización precisa o en las que la obtención de información errónea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios daños a la propiedad o al medio ambiente. Aceptas que los resultados que recibas del servicio Mapas podrían variar de las condiciones actuales de la carretera o el terreno debido a factores que podrían afectar a la precisión de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorológicas, de la carretera y del tráfico, así como acontecimientos geopolíticos. Por tu seguridad, presta siempre atención a las señales de la carretera y a las condiciones actuales de la misma. Sigue prácticas de conducción seguras, cumple las normativas de tráfico y toma en cuenta que las indicaciones de las rutas a pie pueden no incluir aceras o pasos para peatones.</p>
<p class="p2"><br></p>
<p class="p1">G. En la medida en la que cargues contenidos mediante el uso de los Servicios, declaras que posees todos los derechos sobre dichos contenidos, o que tienes autorización o estás capacitado legalmente para cargarlos, y que dichos contenidos no infringen ninguna de las condiciones aplicables a los Servicios. Reconoces que los Servicios incluyen contenido, información y material de carácter privado que son propiedad de Apple, el propietario del sitio y/o sus licenciantes, y están protegidos por la legislación aplicable sobre propiedad intelectual y por otras leyes, incluyendo a título enunciativo, que no limitativo, las leyes sobre derechos de autor, y te comprometes a no usar dicho contenido, información o material de carácter privado en modo alguno, excepto en relación con el uso que hagas de los Servicios de conformidad con los términos del presente contrato, ni de un modo contrario a los términos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podrá ser reproducida en forma o modo alguno. Te obligas a no modificar, ceder en renta, arrendamiento o préstamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotarás los Servicios de ningún modo no autorizado (por ejemplo, a título enunciativo y no limitativo, utilizando los Servicios para transmitir virus informáticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Además, te comprometes a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no será responsable de ningún modo de tal uso por tu parte ni del hostigamiento, abuso, acecho, amenaza o difamación, así como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios.</p>
<p class="p2"><br></p>
<p class="p1">H. Por otro lado, los Servicios y los Materiales de terceros a los cuales pueda accederse o que puedan mostrarse o enlazarse a través del Software Apple no están disponibles en todos los idiomas ni en todos los países. Apple no formula declaración alguna relativa a la adecuación o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en la que decidas usar o acceder a dichos Servicios o Materiales de terceros, lo harás por tu propia iniciativa y asumirás la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a título enunciativo y no limitativo, las leyes locales aplicables y las leyes sobre privacidad y recopilación de datos. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no será en ningún caso responsable de la eliminación o desactivación del acceso a dichos servicios. Apple puede asimismo imponer límites en el uso o acceso a determinados servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Expiración de la licencia.</b> Esta licencia tendrá vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia expirarán o perderán su vigencia de forma automática sin el previo aviso de Apple si incumples cualquiera de los términos de la presente Licencia. Cuando ésta deje de estar en vigor, deberás cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 10, 12 y 13 de la presente Licencia sobrevivirán a la expiración de la Licencia.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Exclusión de garantías</b>.</p>
<p class="p1">A. Si eres un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesión), es posible que dispongas de derechos legales en tu país de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no serán de aplicación para ti. Para obtener más información acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atención al consumidor de tu zona.</p>
<p class="p2"><br></p>
<p class="p1">B. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAVÉS DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.</p>
<p class="p2"><br></p>
<p class="p1">C. HASTA LOS LÍMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN “TAL Y COMO SE PRESENTAN” Y “SEGÚN DISPONIBILIDAD”, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANTÍAS DE NINGÚN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA “APPLE” A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANTÍAS Y/O CONDICIONES, EXPRESAS, IMPLÍCITAS O LEGALES, INCLUYENDO, CON CARÁCTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANTÍAS Y/O CONDICIONES IMPLÍCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCIÓN DE DERECHOS DE TERCEROS, TODAS EN RELACIÓN CON EL SOFTWARE APPLE Y LOS SERVICIOS.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACIÓN O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SERÁN CORREGIDOS. LA INSTALACIÓN DE ESTE SOFTWARE APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, ASÍ COMO LOS PRODUCTOS Y SERVICIOS DE APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. RECONOCES ADEMÁS QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO ESTÁN DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACIÓN PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DAÑOS PERSONALES, LESIONES FÍSICAS GRAVES, O DAÑOS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CARÁCTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACIÓN AÉREA, SISTEMAS DE COMUNICACIÓN, MÁQUINAS PARA EL CONTROL DEL TRÁFICO AÉREO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENTÍSTICOS.</p>
<p class="p2"><br></p>
<p class="p1">F. NINGUNA INFORMACIÓN O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIRÁN GARANTÍA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, ASUMIRÁS EL COSTO ÍNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. CONSIDERANDO QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PAÍSES NO PERMITE LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSIÓN Y LIMITACIONES PUEDEN NO SER DE APLICACIÓN EN TU CASO.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Límite de responsabilidad.</b> APPLE NO SERÁ RESPONSABLE EN NINGÚN CASO, DENTRO DE LOS LÍMITES LEGALES APLICABLES, DE LAS LESIONES O DAÑOS PERSONALES, NI DE LOS DAÑOS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NINGÚN TIPO DE LÍMITES, LOS DAÑOS POR LUCRO CESANTE, POR EL DETERIORO O LA PÉRDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACIÓN, POR LA INTERRUPCIÓN DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DAÑOS O PÉRDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, ASÍ COMO DE CUALQUIER SOFTWARE O APLICACIÓN DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEORÍA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE INFORMÓ A APPLE DE LA POSIBILIDAD DE TALES DAÑOS. ALGUNOS PAÍSES NO PERMITEN LA EXCLUSIÓN O LA LIMITACIÓN DE LA RESPONSABILIDAD POR DAÑOS PERSONALES, DEL LUCRO CESANTE O DAÑO EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACIÓN PUEDE NO SER DE APLICACIÓN EN TU CASO. La responsabilidad total de Apple por daños y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los daños personales estén relacionados) no excederá, en ningún caso, de la cantidad de cincuenta dólares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas serán vigentes incluso si la citada reparación incumple su objetivo esencial.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificados digitales.</b> El Software Apple incorpora funciones que te permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. ERES EL ÚNICO RESPONSABLE DE LA DECISIÓN DE CONFIAR O NO EN UN CERTIFICADO TANTO SI FUE EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE REALICES DE LOS CERTIFICADOS DIGITALES SERÁ BAJO TU PROPIA CUENTA Y RIESGO. HASTA LOS LÍMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANTÍA NI DECLARACIÓN, EXPLÍCITA O IMPLÍCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. Te comprometes a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales únicamente con fines legales y de acuerdo con cualquier política de certificados, declaración de prácticas de certificación u otro tipo de declaración de prácticas empresariales de una autoridad de certificación que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de tus certificados digitales; (d) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de las claves privadas asociadas con tus certificados digitales, y (e) revocar cualquiera de tus certificados si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puedes consultar la Política de certificados y las Declaraciones de privacidad de certificados de Apple en: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Control de exportación. </b>No podrás utilizar, ni tampoco exportar o reexportar, el Software Apple, excepto en la forma permitida por la legislación de Estados Unidos y del país o países en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podrá ser exportado o reexportado a: (a) ningún país que esté siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en las tablas de personas o entidades denegadas del Departamento de Comercio de Estados Unidos, o cualquier otra lista de partes denegadas. El uso por su parte del Software Apple se considerará un hecho inequívoco de tu manifestación y garantía de no residir en ninguno de tales países ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software Apple con ninguna finalidad prohibida por la legislación estadounidense, incluyendo, con carácter meramente enunciativo y no limitativo, el desarrollo, el diseño, la fabricación o la producción de misiles o armas nucleares, químicas o biológicas.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. La Administración como usuario final.</b> El Software Apple y la documentación relacionada se consideran “artículos comerciales” según la definición del término incluida en la sección 48 C.F.R. §2.101 del Código de Normas Federales de Estados Unidos, y constituyen “software informático para uso comercial” y “documentación de software informático para uso comercial”, conforme a la definición de estos términos en las secciones 48 C.F.R. §12.212 y 48 C.F.R. §227.7202, según proceda. En virtud de las secciones 48 C.F.R. §12.212 y 48 C.F.R. §227.7202-1 a 227.7202-4 del mencionado Código, según proceda, el software informático para uso comercial y la documentación del software informático para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administración de Estados Unidos únicamente a los efectos de: (a) artículos comerciales, y (b) con los derechos concedidos a todos los demás usuarios de acuerdo con los términos y condiciones estipulados en el presente contrato. Quedan reservados los derechos inéditos según lo dispuesto en las leyes de copyright de Estados Unidos.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Ley aplicable e independencia de las estipulaciones</b>. Esta Licencia se regirá e interpretará según las leyes del estado de California, con la exclusión de sus principios de conflicto de derecho. La presente licencia no estará regida por la convención de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicación de la cual se excluye expresamente. Si eres un usuario residente en el Reino Unido, la presente Licencia se regirá por las leyes correspondientes a la jurisdicción de tu país de residencia. Si, por cualquier razón, un tribunal competente declarara no exigible o ineficaz cualquier disposición de la presente licencia o parte de la misma, el resto de la presente licencia conservará plena vigencia y efecto.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Contrato íntegro; idioma dominante.</b> La presente Licencia constituye el acuerdo completo entre tú y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia únicamente podrá ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera algún conflicto entre la versión en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecerá siempre la primera, en la medida en la que no se oponga a la legislación local de tu jurisdicción.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Reconocimiento de terceras partes.</b></p>
<p class="p1">A. Partes del Software Apple usan o contienen software de terceros y otros materiales sujetos a derechos de autor. Los créditos y términos de licencia, así como la exclusión de dichos materiales, están contenidos en la documentación electrónica del Software Apple, y el uso que hagas de dichos materiales estará regulado por los términos respectivos de cada licencia. El uso del servicio Google Safe Browsing está supeditado al cumplimiento de las condiciones de uso de Google <span class="s1">(<a href="https://www.google.com/intl/es-419/policies/terms/">https://www.google.com/intl/es-419/policies/terms/</a>) y a la política de privacidad de Google (<a href="https://www.google.com/intl/es-419/policies/privacy/">https://www.google.com/intl/es-419/policies/privacy/</a>).</span></p>
<p class="p2"><br></p>
<p class="p1">B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software Apple son software gratuito y licenciado según los términos de la Licencia Pública General (GPL) GNU o de la Licencia Pública General Menor para Bibliotecas (LGPL) GNU, según proceda. Previa solicitud por escrito a Apple, puedes obtener una copia completa legible en la computadora del código fuente de dicho software gratuito de acuerdo con los términos de la GPL o la LGPL, según el caso, sin cargo alguno excepto los costos del soporte, el envío y la entrega en la dirección <a href="mailto:opensource@apple.com">opensource@apple.com</a>. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANTÍA, ni siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software Apple incluye una copia de la GPL y la LGPL.</p>
<p class="p2"><br></p>
<p class="p1">C. Uso de MPEG-4. Este producto está bajo licencia de MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para la decodificación de acuerdo con el estándar <span class="s1">MPEG-4 Systems Standard, excepto que se requieren una licencia adicional y el pago de las regalías </span>por decodificar cuando se trata de (i) datos almacenados o copiados en medios físicos que se remunera en un modo de distribución por unidad y/o datos que se remuneran en un modo de distribución por unidad y que se transmiten a un usuario final para su almacenamiento y/o uso permanente. MPEG LA, LLC. puede proporcionar dicha licencia adicional; para obtener más información, consulta <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Este producto está bajo licencia de MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para la decodificación de acuerdo con el estándar <span class="s1">MPEG-4 Systems Standard, excepto que se requieren una licencia adicional y el pago de las regalías </span>por decodificar cuando se trata de (i) datos almacenados o copiados en medios físicos que se remunera en un modo de distribución por unidad y/o datos que se remuneran en un modo de distribución por unidad y que se transmiten a un usuario final para su almacenamiento y/o uso permanente. MPEG LA, LLC. puede proporcionar dicha licencia adicional; para obtener más información, consulta <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Aviso sobre H.264/AVC.<b> </b>En la medida en la que el Software Apple contenga funcionalidad de codificación y/o decodificación AVC, el uso comercial de la tecnología H.264/AVC requerirá la concesión de una licencia adicional y se aplicará la siguiente disposición: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO, ÚNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR VIDEO DE CONFORMIDAD CON EL FORMATO ESTÁNDAR AVC (“VIDEO AVC”), Y/O (ii) DECODIFICAR VIDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VIDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VIDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VIDEO AVC. PARA OBTENER INFORMACIÓN RELACIONADA CON OTROS USOS Y CON LA CONCESIÓN DE LICENCIAS, CONSULTA LA PÁGINA WEB DE MPEG LA L.L.C <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Aviso acerca de AMR. Con respecto a la funcionalidad de codificación y decodificación Adaptive Multi-Rate (“AMR”) de este producto, no se concede licencia para la realización de llamadas de voz con teléfonos celulares o para el uso de cualquier producto de telefonía incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificación y decodificación AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefonía celular como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutación y entradas o salidas de la red pública conmutada.</p>
<p class="p2"><br></p>
<p class="p1">F. Aviso acerca de la FAA. Los datos acerca de la situación aérea y el estado del sistema del espacio aéreo nacional norteamericano (en adelante referidos con el término colectivo de “Datos aéreos”) mostrados a través del Software Apple son generados por la Federal Aviation Administration (FAA), el organismo de administración de la aviación de Estados Unidos. Te comprometes a no redistribuir los Datos aéreos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garantía, explícita o implícita (incluidas las garantías implícitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos aéreos. Asimismo, convienes en que no recaerá ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de pérdida, daño, reclamación, responsabilidad, gasto o sanción, así como en caso de daños indirectos, especiales, secundarios, fortuitos o resultantes derivados del uso de los Datos aéreos. El Software Apple no está patrocinado ni refrendado por la FAA. Este organismo no será considerado responsable por los posibles problemas técnicos o del sistema que puedan acontecer, por lo que aceptas no dirigirte a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tráfico aéreo.</p>
<p class="p2"><br></p>
<p class="p1">G. Uso de los perfiles de color Adobe. Estás autorizado a utilizar el software de perfiles de color de Adobe incluido en el Software Apple de conformidad con lo dispuesto en la presente licencia, pero Adobe no tiene ninguna obligación de proporcionar soporte para los perfiles de color, incluyendo actualizaciones o futuras versiones de los perfiles u otros elementos. Además de lo dispuesto anteriormente en los apartados 7 y 8, EN NINGÚN CASO ADOBE SERÁ RESPONSABLE ANTE TI POR DAÑOS, DEMANDAS O COSTOS DE NINGÚN TIPO. El software de perfiles de color Adobe distribuido con el Software Apple también puede descargarse del sitio web de Adobe en <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restricciones del servicio de búsqueda Yahoo.</b> Se concede una licencia de uso del servicio de búsqueda Yahoo disponible a través de Safari únicamente en los siguientes países y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Bélgica, Bermudas, Brasil, Bulgaria, Canadá, Chile, China, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, España, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungría, India, Indonesia, Irlanda, Islandia, Islas Caimán, Italia, Jamaica, Japón, Letonia, Lituania, Luxemburgo, Malasia, Malta, México, Nicaragua, Noruega, Nueva Zelanda, Países Bajos, Panamá, Perú, Polonia, Portugal, Puerto Rico, Reino Unido, República Checa, República Dominicana, Rumanía, Santa Lucía, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiwán, Trinidad y Tobago, Turquía, Uruguay y Venezuela.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">EA1490</span></p>
<p class="p1"><span class="s1">Rev. 28/07/2017</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">-------------------------</span></p>
<p class="p1"><span class="s1"><b>Condiciones complementarias de Apple Pay</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Estas condiciones complementarias de Apple Pay (“Condiciones complementarias”) son un complemento del Contrato de licencia del Software macOS (la “Licencia”); el uso de la función Apple Pay, el cual se considerará como un “Servicio” para efectos de esta Licencia, se rige tanto por las condiciones de la Licencia como por estas Condiciones complementarias. Los términos con mayúscula inicial que se utilizan en estas Condiciones complementarias tienen el significado establecido en la Licencia.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>1. Visión general y Restricciones de uso</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple Pay te permite almacenar representaciones virtuales de las tarjetas de crédito, débito y prepago, incluidas tarjetas de crédito, débito y prepago de tiendas, que admitan la función Apple Pay (“Tarjetas admitidas”) y utilizar las computadoras Mac compatibles para iniciar o realizar pagos en sitios web. Puede que las funciones de Apple Pay del Software Apple sólo estén disponibles en determinadas regiones, con determinados emisores de tarjetas y en determinados comercios. Las funciones pueden variar según la región, el emisor y el comercio. Las Tarjetas admitidas podrían cambiar con el tiempo.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Apple Pay está diseñado exclusivamente para el uso personal y sólo te permite agregar tus propias Tarjetas admitidas. Si te dispones a agregar una tarjeta corporativa admitida, se asumirá que lo haces con la autorización de tu empresa y que estás autorizado para vincular a la empresa a estas condiciones de uso y a todas las transacciones que se vean afectadas por el uso de esta función.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Aceptas no utilizar Apple Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estas Condiciones complementarias. También te comprometes a utilizar Apple Pay de conformidad con la legislación y la normativa aplicables. Aceptas no interrumpir ni interferir en el servicio de Apple Pay (incluido el acceso al servicio a través de cualquier medio automatizado), cualquiera de los servidores o redes conectados al servicio, o cualquiera de las políticas, requisitos o normativas de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tráfico de estas, su uso o supervisión).<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>2. Uso en computadoras Mac</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Puedes usar Apple Pay en computadoras Mac compatibles para iniciar pagos en sitios web a los que accedas usando Safari. Esta función requiere que tengas una Tarjeta admitida agregada en un dispositivo iOS compatible o Apple Watch (“Dispositivos compatibles”). Cuando inicies un pago desde un sitio web usando Apple Pay, se te solicitará que autorices la transacción usando un Dispositivo compatible.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Además de los términos estipulados en estas Condiciones complementarias, el uso que hagas de Apple Paya para iniciar pagos en sitios webs a los que accedas usando Safari estará sujeto a las Condiciones complementarias de Apple Pay aplicables a tus Dispositivos compatibles, cuyos términos se incorporan aquí como referencia y que se pueden consultar en Configuración &gt; General &gt; Acerca de &gt; Legal &gt; Licencia en el dispositivo iOS, o desde Acerca &gt; Legal &gt; Licencia desde la app Watch de un dispositivo iOS enlazado. Los Dispositivos compatibles podrían cambiar con el tiempo.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">En una MacBook Pro con Touch ID integrado, puedes configurar Apple Pay si agregas Tarjetas admitidas y usas Apple Pay para realizar compras en sitios web usando Safari. Para poder usar Apple Pay en estas computadoras Mac, debes tener Tarjetas admitidas asociadas a una cuenta de iCloud activa. Apple Pay está disponible sólo para personas mayores de 13 años, y podría estar sujeto a restricciones de edad adicionales impuestas por iCloud o por el emisor de la Tarjeta admitida.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1"><b>3. Relación de Apple contigo</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple no procesa los pagos ni tiene ningún otro tipo de control sobre los pagos, devoluciones, reembolsos, recompensas, valores de prepago, descuentos u otra actividad comercial que pueda derivar de tu uso de esta función. Las condiciones del contrato de la tarjeta de crédito que hayas firmado con el emisor de la tarjeta seguirán siendo aplicables a las Tarjetas admitidas y a su uso en relación con Apple Pay. De igual manera, la compra de cualquier bien o servicio usando la función Apple Pay estará sujeta a los términos y condiciones del comercio. Ninguna de las disposiciones de la Licencia o estas Condiciones complementarias modifica las condiciones de cualquier contrato de tarjeta de crédito o comercio. Además, dichos términos seguirán rigiendo el uso de la Tarjeta admitida y la representación virtual disponible en tu computadora Mac compatible.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Aceptas que Apple no es una parte de tus contratos con el emisor de la tarjeta ni el comercio, ni es el responsable del (a) contenido, la precisión o la no disponibilidad de cualquier tarjeta de pago, actividad comercial, transacción o compras que tengan lugar durante el uso de la función Apple Pay; (b) la emisión de crédito o la evaluación de la idoneidad para recibir crédito; (c) la acumulación o reembolso de recompensas o prepago bajo el programa del comercio; o (d) depósito de fondos o recarga de tarjetas de prepago. En el caso de que surgiese algún conflicto o duda relacionado con las tarjetas de pago o la actividad comercial asociada, ponte en contacto con el emisor o el comercio correspondiente.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>4. Privacidad</b></span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Al usar Apple Pay para iniciar una transacción de pago que se debe completar en un Dispositivo compatible, Apple Pay transferirá la información de pago de forma encriptada entre la Mac y el Dispositivo compatible para completar la transacción. Al usar Apple Pay para realizar un pago en una MacBook Pro con Touch ID integrado, la información del pago se proporciona en un formato encriptado al sitio web como parte de dicha transacción. Al agregar una tarjeta a Apple Pay en una MacBook Pro con Touch ID integrado, se enviará a Apple información sobre tu dispositivo, como si tienes activadas ciertas configuraciones de dispositivo y algunos patrones de uso (por ejemplo, el porcentaje del tiempo que el dispositivo está en movimiento o un número aproximado de llamadas en una semana) con la finalidad de determinar tu elegibilidad y prevenir fraudes. Puedes encontrar más información sobre los datos recopilados, usados o compartidos como parte del uso de Apple Pay leyendo la sección Acerca de Apple Pay y la privacidad (a la cual puedes acceder desde Wallet y Apple Pay en tu dispositivo iOS o computadora Mac, o en la app Watch en un Dispositivo iOS enlazado). Puedes encontrar más información sobre cómo Apple protege tu información personal en la Política de privacidad en <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Al usar Apple Pay, aceptas y autorizas la transmisión, recopilación, mantenimiento, procesamiento y uso de toda la información anterior por parte de Apple y sus subsidiarios y agentes con la finalidad de proporcionar las funciones de Apple Pay.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>5. Seguridad</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">Apple Pay almacena representaciones virtuales de tus Tarjetas admitidas, y entiendes y reconoces que al proporcionar el código o la contraseña de tu dispositivo a un tercero o al permitir que un tercero agregue su huella digital para utilizar Touch ID en tu Dispositivo compatible o computadora Mac, éste podría realizar pagos con Apple Pay dentro de sitios web en tu computadora Mac. Eres el único responsable de garantizar la seguridad de tus dispositivos y tus códigos y contraseñas. Aceptas que Apple no tiene ninguna responsabilidad si pierdes el dispositivo o compartes el acceso a éste, o si realizas modificaciones no autorizadas al sistema macOS.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Si pierdes tu dispositivo o te lo roban y tienes activada la función “Buscar mi iPhone” o “Buscar mi Mac”, puedes utilizar “Buscar mi iPhone” o la página <a href="http://icloud.com">icloud.com</a> para intentar suspender la función de pagar con Tarjetas admitidas virtuales en el dispositivo al poner el dispositivo en Modo perdido. También puedes borrar el dispositivo, lo que intentaría suspender la función de pagar con las Tarjetas admitidas virtuales que hay en el dispositivo. También deberías ponerte en contacto con el emisor de tus Tarjetas admitidas para evitar el acceso no autorizado a tus Tarjetas admitidas.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">Si reportas alguna actividad fraudulenta o abusiva, o Apple sospecha de su existencia, aceptas colaborar con Apple durante la investigación y poner en marcha las medidas de prevención del fraude que se te indiquen.</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"><b>6. Límite de responsabilidad</b></span></p>
<p class="p2"><span class="s1"><b></b></span><br></p>
<p class="p1"><span class="s1">ADEMÁS DE LAS EXCLUSIONES DE GARANTÍA Y EL LÍMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE NO ASUME NINGÚN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, PAGOS, TRANSACCIONES U OTRA ACTIVIDAD COMERCIAL REALIZADAS CON LA FUNCIÓN APPLE PAY, Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON EL EMISOR DE LA TARJETA, LA RED DE PAGO O EL COMERCIO PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, LAS TARJETAS ADMITIDAS DE PAGO VIRTUAL Y LA ACTIVIDAD COMERCIAL ASOCIADA.</span></p>
</body>
</html>
