<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; text-indent: -0.1px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 35.8px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>ČESKY</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>LICENČNÍ UJEDNÁNÍ O SOFTWARU macOS High Sierra</b></p>
<p class="p1"><b>Určeno k použití v systémech značky Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>TOTO LICENČNÍ UJEDNÁNÍ O SOFTWARU („LICENCI“) SI DŮKLADNĚ PROSTUDUJTE DŘÍVE, NEŽ ZAČNETE SOFTWARE APPLE POUŽÍVAT. POUŽITÍM SOFTWARU APPLE VYJADŘUJETE SVŮJ SOUHLAS S TÍM, ŽE JSTE VÁZÁNI PODMÍNKAMI TÉTO LICENCE. POKUD S PODMÍNKAMI TÉTO LICENCE NESOUHLASÍTE, SOFTWARE APPLE NEINSTALUJTE A NEPOUŽÍVEJTE A BUDOU-LI VÁM PŘEDLOŽENY MOŽNOSTI „SOUHLASÍM“ A „NESOUHLASÍM“, KLIKNĚTE NA „NESOUHLASÍM“. POKUD JSTE SOFTWARE APPLE ZÍSKALI V RÁMCI NÁKUPU HARDWARU APPLE A NESOUHLASÍTE S PODMÍNKAMI TÉTO LICENCE, MŮŽETE CELÝ BALÍK HARDWARU A SOFTWARU APPLE VRÁTIT VE STANOVENÉ LHŮTĚ OBCHODU APPLE STORE NEBO AUTORIZOVANÉMU DISTRIBUTOROVI, OD NĚHOŽ JSTE JEJ ZÍSKALI, A ŽÁDAT VRÁCENÍ KUPNÍ CENY V SOULADU S REKLAMAČNÍM ŘÁDEM SPOLEČNOSTI APPLE, KTERÝ NAJDETE NA ADRESE </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. KUPNÍ CENU LZE NAHRADIT POUZE PŘI VRÁCENÍ CELÉHO HARDWAROVĚ-SOFTWAROVÉHO BALÍKU.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>DŮLEŽITÁ POZNÁMKA: V rozsahu, v němž lze tento software používat k reprodukování, úpravám, publikování a šíření materiálů, je vám k němu poskytována licence pouze za účelem reprodukce, úprav, publikování a šíření materiálů, které nejsou chráněny autorským právem, materiálů, u nichž jste držitelem autorských práv, a materiálů, pro něž máte svolení nebo zákonné oprávnění k reprodukci, úpravám, publikování a šíření. Pokud si nejste jisti svým právem kopírovat, upravovat, publikovat nebo šířit jakékoli materiály, měli byste se obrátit na svého právního zástupce.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Obecná ustanovení</b></p>
<p class="p1">A. Software Apple (včetně spouštěcího kódu v paměti ROM), veškerý software třetích stran, dokumentaci, rozhraní, obsah, písma a veškerá data provázející tuto licenci, ať předinstalovaná v hardwaru značky Apple, na disku, v paměti pouze pro čtení, na libovolných jiných médiích nebo v jakékoli jiné formě (souborně „software Apple“), vám společnost Apple Inc. („Apple“) poskytuje formou licence, nikoli prodeje, a to pouze k použití v souladu s podmínkami této licence. Společnost Apple a její držitelé licence si zachovávají vlastnictví softwaru Apple a vyhrazují si všechna práva, která vám nebyla výslovně poskytnuta. Souhlasíte s tím, že se podmínky této licence budou vztahovat na jakýkoli aplikační softwarový produkt značky Apple, který může být předinstalován ve vašem hardwaru značky Apple, pokud není k takovému produktu přiložena samostatná licence, a pokud ano, souhlasíte s tím, že se na vaše užívání takového produktu budou vztahovat podmínky samostatné licence, která je k němu přiložena.</p>
<p class="p2"><br></p>
<p class="p1">B. Společnost Apple může v budoucnosti podle svého vlastního uvážení zpřístupnit aktualizace softwaru Apple pro váš počítač značky Apple. Případné aktualizace nemusí nutně zahrnovat veškeré stávající funkce softwaru ani nové funkce, které společnost Apple vydá pro novější nebo jiné modely počítačů značky Apple. Podmínky této licence se vztahují na všechny aktualizace softwaru poskytované společností Apple, které nahrazují nebo doplňují původní softwarový produkt Apple, není-li k aktualizaci připojena samostatná licence – v takovém případě platí podmínky licence připojené k aktualizaci.</p>
<p class="p2"><br></p>
<p class="p1">C. Vlastnická práva a práva k duševnímu vlastnictví pro obsah, který je pomocí softwaru Apple zobrazován nebo k němuž software Apple přistupuje, patří příslušným vlastníkům obsahu. Takový obsah může být chráněn autorským právem nebo jinými zákony a úmluvami o duševním vlastnictví a mohou se na něj vztahovat užívací podmínky třetí strany, která jej poskytuje. Není-li zde uvedeno jinak, neposkytuje vám tato licence žádná práva používat takový obsah ani nezaručuje, že vám takový obsah bude trvale k dispozici.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Povolené užití a omezení licence</b></p>
<p class="p1">A.<b> </b><span class="s1">Licence k jedné kopii předinstalovaného softwaru Apple</span>. V souladu s podmínkami této licence platí, že pokud jste software Apple nezískali z obchodu Mac App Store, automatickým stažením nebo v rámci multilicenční smlouvy, smlouvy o údržbě či jiného písemného ujednání od společnosti Apple, je vám udělena omezená nevýhradní licence k instalaci, užívání a provozování jedné (1) kopie softwaru Apple vždy jen v jednom počítači značky Apple. Tyto licenční podmínky pro jednu kopii se na vás vztahují například tehdy, jestliže jste software Apple získali jako předinstalovaný v hardwaru značky Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licence z obchodu Mac App Store.</span> Pokud jste licenci k softwaru Apple získali v obchodě Mac App Store nebo automatickým stažením, je vám za podmínek této licence a v souladu s pravidly používání služeb a obsahu, jak jsou uvedena v podmínkách pro mediální služby Apple (na adrese <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (užívací řád), udělena omezená, nepřevoditelná a nevýhradní licence:</p>
<p class="p2"><br></p>
<p class="p3">(i) ke stažení, instalaci, užívání a provozování pro osobní nekomerční účely na jednu (1) kopii softwaru Apple přímo v každém počítači značky Apple s nainstalovaným systémem macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion nebo OS X Lion („počítač Mac“), který vlastníte nebo máte v držení;</p>
<p class="p4"><br></p>
<p class="p3">(ii) jste-li komerční podnik nebo vzdělávací instituce, ke stažení, instalaci, užívání a provozování jedné (1) kopie softwaru Apple buďto (a) jednou osobou ve všech počítačích Mac, které vlastníte nebo jejichž jste držiteli, nebo (b) více osobami v jednom sdíleném počítači Mac, který vlastníte nebo jehož jste držitelem. Software Apple může užívat například buď stále jeden zaměstnanec ve svém stolním počítači Mac i ve svém notebooku Mac, nebo postupně více studentů v jediném počítači Mac umístěném v laboratoři či knihovně;</p>
<p class="p4"><br></p>
<p class="p3">(iii) k instalaci, používání a spouštění dvou (2) dalších kopií nebo instancí softwaru Apple ve virtuálních prostředích operačních systémů v každém počítači Mac, který vlastníte nebo ovládáte a na kterém je již provozován software Apple pro účely: (a) vývoje softwaru, (b) testování v průběhu vývoje softwaru, (c) používání softwaru macOS Server nebo (d) osobní nekomerční použití.</p>
<p class="p2"><br></p>
<p class="p1">Licence udělená dle oddílu 2B(iii) výše vám nedovoluje používat virtualizované kopie ani instance softwaru Apple ve spojitosti se středisky poskytujícími kancelářské služby, se sdílením strojového času, se sdílením terminálů ani s jinými podobnými typy služeb.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Multilicence a licence na údržbu</span>. Pokud jste software Apple získali od společnosti Apple v rámci multilicenčního programu nebo licenčního programu údržby, bude počet kopií softwaru Apple, které smíte stáhnout, nainstalovat, užívat a provozovat v počítačích značky Apple, jež vlastníte nebo ovládáte, určen podmínkami vaší multilicence nebo licence na údržbu. Není-li se společností Apple písemně sjednáno jinak, budou se na vaše užívání softwaru Apple získaného v rámci multilicence nebo licence na údržbu vztahovat všechny ostatní podmínky této licence.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systémové požadavky; Apple ID</span>. Pamatujte na to, že software Apple je podporován pouze hardwarem značky Apple, který splňuje systémové požadavky stanovené společností Apple. Užívání některých funkcí softwaru Apple a některých služeb (ve smyslu definice v oddílu 5) a přístup k nim mohou být navíc podmíněny tím, že si zaregistrujete kombinaci jedinečného uživatelského jména a hesla, označovanou jako Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Písma</span>. V souladu s podmínkami této licence můžete používat písma, která jsou součástí softwaru Apple, k zobrazování a tisku obsahu při používání softwaru Apple. Písma však můžete vkládat do obsahu pouze v případech, kdy to umožňují omezení vkládání pro dané písmo. Informace o omezeních vkládání najdete na panelu Kniha písem/Náhled/Zobrazit informace o písmu.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Hlasy</span>. V souladu s podmínkami této licence můžete používat systémové hlasy softwaru Apple („systémové hlasy)“ (i) při používání softwaru Apple a (ii) k vytváření vlastního původního obsahu a projektů pro své osobní, nekomerční využití. Touto licencí není povoleno žádné jiné užití systémových hlasů, včetně ale nikoli pouze použití, reprodukce, zobrazení, předvádění, nahrávání, publikování nebo redistribuce jakéhokoli ze systémových hlasů v ziskovém, neziskovém, veřejném sdílení nebo komerčním kontextu.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funkce a podpora aplikace Fotky</span>. Aplikace Fotky zahrnutá do softwaru Apple („aplikace Fotky“) nemusí podporovat některé formáty videa a fotografií. Použitelnost některých funkcí aplikace Fotky je závislá na funkcích vašeho fotoaparátu. Synchronizace fotografií s aplikací Fotky a s libovolnými službami společnosti Apple nebo třetí strany může vést ke ztrátě dat. Prezentační grafika, hudba a motivy, které jsou součástí aplikace Fotky, jsou určeny jen k osobnímu nekomerčnímu použití v prezentacích, které vytvoříte v aplikaci Fotky. Žádné fotografie, obrázky, grafické prvky, výtvarná díla, zvuky, videa ani jiná podobná aktiva („digitální materiály“) obsažená v aplikaci Fotky nebo poskytovaná jako její součást nesmíte samostatně používat, extrahovat ani distribuovat ke komerčním ani jiným účelům ani používat jiným způsobem mimo kontext zamýšleného použití těchto digitálních materiálů jako součásti aplikace Fotky. Na tisk prostřednictvím tiskových služeb společnosti Apple se vztahují podmínky a ustanovení tiskových služeb umístěné na adrese <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Pro některé oblasti nemusí být tiskové služby společnosti Apple k dispozici. Další informace najdete v předvolbách a v uživatelské dokumentaci k softwaru Apple.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funkce ukládání obsahu do mezipaměti</span>.</p>
<p class="p1">1. V rozsahu, v němž společnost Apple a její afilace zpřístupňují určitý software a obsah pro ukládání do mezipaměti (např. příslušný obsah z Mac App Storu) („způsobilý obsah společnosti Apple“), mohou některé funkce softwaru Apple („funkce ukládající obsah do mezipaměti“) takový způsobilý obsah společnosti Apple automaticky stahovat a ukládat do lokální mezipaměti ve vašem počítači značky Apple, na kterém software Apple běží (pro účely tohoto oddílu budou takové počítače značky Apple označovány jako „Macy podporující ukládání do mezipaměti“). <b>Použitím funkcí softwaru Apple ukládajících obsah do mezipaměti vyjadřujete svůj souhlas s tím, že společnost Apple smí takový způsobilý obsah společnosti Apple stahovat a ukládat do mezipaměti ve vašem Macu podporujícím ukládání do mezipaměti.</b> Funkce softwaru Apple ukládající obsah do mezipaměti můžete kdykoli vypnout v části Sdílení v Předvolbách systému vašeho Macu podporujícího ukládání do mezipaměti.</p>
<p class="p2"><br></p>
<p class="p1">2. Funkce softwaru Apple ukládající obsah do mezipaměti jsou určeny k použití pouze na Macu podporujícím ukládání do mezipaměti, který vlastníte nebo jste jeho držitelem, a to výhradně za účelem urychleného dodání takového způsobilého obsahu společnosti Apple oprávněným koncovým uživatelům ve vaší domácnosti, společnosti nebo organizaci. Jste srozuměni s tím, že takoví uživatelé musí v některých případech před obdržením způsobilého obsahu společnosti Apple samostatně prokázat společnosti Apple svou totožnost a že urychlené dodání způsobilého obsahu společnosti Apple prostřednictvím vašeho Macu podporujícího ukládání do mezipaměti nemění podmínky, za nichž vy nebo vaši koncoví uživatelé takový způsobilý obsah společnosti Apple získáváte. </p>
<p class="p2"><br></p>
<p class="p1">3. Berete na vědomí a souhlasíte s tím, že veškeré používání způsobilého obsahu společnosti Apple podléhá příslušným licenčním podmínkám, jimiž se řídí používání daného typu způsobilého obsahu společnosti Apple ukládaného do mezipaměti. Tyto podmínky mohou zahrnovat mimo jiné podmínky pro mediální služby Apple, podmínky a ustanovení služby iCloud, smlouvu instruktora iTunes U, licenční ujednání o softwaru iTunes U a příslušné licenční podmínky přiložené ke stahovanému softwaru, pokud není ke stahovanému obsahu přiloženo vlastní samostatné licenční ujednání; pokud je takové samostatné licenční ujednání k obsahu přiloženo, platí podmínky tohoto přiloženého ujednání. Seznam licenčních ujednání o softwaru Apple (SLA) je k dispozici zde: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Berete na vědomí a souhlasíte s tím, že používáním funkcí ukládajících obsah do mezipaměti a uchováváním způsobilého obsahu společnosti Apple na vašem Macu podporujícím ukládání do mezipaměti na vás nepřecházejí žádná práva k způsobilému obsahu společnosti Apple nad rámec práv, která vám byla udělena v příslušných licenčních podmínkách, a že tyto vaše činnosti nezakládají udělení, vzdání se ani jiné omezení žádných práv společnosti Apple ani jiných vlastníků autorských práv k žádnému způsobilému obsahu společnosti Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. Svůj Mac podporující ukládání do mezipaměti s aktivovanými funkcemi ukládajícími obsah do mezipaměti nejste oprávněni zprovoznit v síti, kterou nevlastníte a nekontrolujete (případně k jejímu použití pro takový účel nemáte zákonné oprávnění), a nemáte právo umožnit přístup k takovému způsobilému obsahu společnosti Apple koncovým uživatelům mimo vaši domácnost, společnost nebo organizaci. Souhlasíte s tím, že funkce ukládající obsah do mezipaměti budete používat výhradně k svým vlastním osobním nekomerčním účelům, případně k interním účelům vaší společnosti či organizace, a to pouze způsoby výslovně povolenými v tomto dokumentu. Nesmíte poskytovat třetím stranám služby, v nichž by byly integrovány nebo využívány služby či informace poskytované funkcemi ukládajícími obsah do mezipaměti nebo v nichž by byly funkce ukládající obsah do mezipaměti jakýmkoli způsobem využívány.</p>
<p class="p2"><br></p>
<p class="p1">5. Aktivací funkcí softwaru Apple ukládajících obsah do mezipaměti vyjadřujete svůj souhlas s tím, že společnost Apple smí na vašem Macu podporujícím ukládání do mezipaměti uchovávat, monitorovat a zabezpečovat způsobilý obsah společnosti Apple a že může k těmto účelům shromažďovat a využívat technické informace o vašem Macu podporujícím ukládání do mezipaměti a o souvisejících sítích, mimo jiné hardwarové identifikátory a IP adresy. Souhlasíte s tím, že nebudete vyřazovat z provozu, poškozovat, prolamovat, obcházet ani jinak narušovat verifikační, úložné a ověřovací mechanismy společnosti Apple, systémy digitálního podepisování, digitální správu práv ani jiné bezpečnostní mechanismy implementované v softwaru a službách Apple, ve způsobilém obsahu společnosti Apple a v jiném softwaru či technologii společnosti Apple, případně implementované jejich prostřednictvím, ani takovou činnost neumožníte jiným.</p>
<p class="p2"><br></p>
<p class="p1">6. Apple si vyhrazuje právo na základě svého vlastního výhradního rozhodnutí kdykoli ukončit zpřístupňování způsobilého obsahu společnosti Apple pro ukládání do mezipaměti na vašem Macu podporujícím ukládání do mezipaměti (např. určitý obsah, který jste měli do mezipaměti uložený dříve, nemusí být k dispozici pro opětovné uložení do mezipaměti) a odstranit z vašich Maců podporujících ukládání do mezipaměti veškerý způsobilý obsah společnosti Apple uložený v mezipaměti; pokud k tomu dojde, společnosti Apple vůči vám nevznikne žádný závazek ani odpovědnost. Jste srozuměni s tím, že takové ukládání způsobilého obsahu společnosti Apple do mezipaměti může být k dispozici jen ve vybraných zemích a oblastech. Způsobilý obsah společnosti Apple uložený v mezipaměti můžete kdykoli odstranit a vypnout funkce ukládající obsah do mezipaměti.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Připojení Remote Desktop</span>. Za podmínek této licence platí při vzdáleném připojování z jiného počítače nebo elektronického zařízení (obojí dále jen „zařízení“) k počítači značky Apple, ve kterém je provozován software Apple (pro účely tohoto oddílu bude takový počítač značky Apple označován jako „domácí Mac“), ať už prostřednictvím funkce sdílení obrazovky nebo jinak, že:</p>
<p class="p2"><br></p>
<p class="p5">(i) v každém okamžiku smí být vzdáleně připojeno, ať už přímo nebo nepřímo, pouze jedno (1) zařízení ovládající relaci grafické plochy softwaru Apple, která běží a zobrazuje se na domácím Macu, a</p>
<p class="p6"><br></p>
<p class="p5">(ii) smí být najednou vzdáleně připojen přiměřený počet zařízení výhradně za účelem současného sledování téže relace grafické plochy softwaru Apple, která běží a zobrazuje se na domácím Macu, pokud tato zařízení software Apple žádným způsobem neovládají, avšak</p>
<p class="p6"><br></p>
<p class="p5">(iii) v každém okamžiku smí být vzdáleně připojeno, ať už přímo nebo nepřímo, pouze jedno (1) zařízení značky Apple ovládající samostatnou relaci grafické plochy softwaru Apple, jež není totožná s relací, která běží a zobrazuje se na domácím Macu, přičemž takové připojení smí být realizováno pouze prostřednictvím funkce sdílení obrazovky softwaru Apple.</p>
<p class="p2"><br></p>
<p class="p1">S výjimkami výslovně povolenými v tomto oddílu 2I nebo udělenými společností Apple v rámci jiné licence souhlasíte s tím, že software Apple ani žádné jeho funkce nepoužijete ve spojitosti se středisky poskytujícími kancelářské služby, se sdílením strojového času, se sdílením terminálů ani s jinými podobnými typy služeb, nezávisle na tom, zda jsou tyto služby poskytovány v rámci vaší organizace nebo třetím stranám.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Omezení jiného užívání</span>. Práva udělená v rámci této licence vám nedovolují instalovat, užívat ani provozovat software Apple v jiných počítačích než v počítačích značky Apple ani takovou činnost umožňovat jiným a vy souhlasíte s tím, že se takového jednání zdržíte. Neumožní-li podmínky této nebo jiné licence společnosti Apple licence jinak: (i) smí software Apple v každém okamžiku užívat pouze jeden uživatel a (ii) nesmíte software Apple zpřístupnit prostřednictvím sítě tak, aby jej mohlo spouštět nebo užívat více počítačů současně. Nemáte oprávnění k pronajímání, půjčování, prodeji, redistribuci nebo sublicencování softwaru Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Záložní kopie</span>. Smíte vytvořit jednu kopii softwaru Apple (kromě spouštěcího kódu ROM a dalšího firmwaru Apple, který je zabudován nebo jinak obsažen v hardwaru značky Apple) v počítačově čitelné podobě výhradně pro účely zálohování; záložní kopie však musí obsahovat veškeré informace o autorských právech obsažené v originálu. Spouštěcí kód ROM a firmware Apple je poskytován pouze k použití v hardwaru značky Apple a nesmíte jej nebo jakoukoli jeho část kopírovat, upravovat nebo redistribuovat.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migrace existujícího softwaru</span>. Pokud pomocí instalačního programu nebo Průvodce přenosem dat přenesete software z jednoho počítače značky Apple do jiného počítače značky Apple, mějte na paměti, že další používání původní kopie softwaru přeneseného do jiného počítače může být nezákonné, pokud už v obou počítačích nemáte licencovanou kopii takového softwaru. Příslušné podmínky najdete v relevantních licenčních smlouvách na software. Software a služby třetích stran nemusí být kompatibilní se softwarem Apple a instalace softwaru Apple může ovlivnit dostupnost a použitelnost takového softwaru nebo služeb třetích stran.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Některé komponenty softwaru Apple a open source programy třetích stran dodávané se softwarem Apple byly nebo mohou být zpřístupněny společností Apple na jejích webových stránkách Open Source (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (souborně „open source komponenty“). Můžete pozměnit nebo nahradit pouze tyto open source komponenty, a to za splnění následujících podmínek: (i) Výsledný upravený software Apple bude použit namísto neupraveného softwaru Apple v počítačích značky Apple, které vlastníte nebo ovládáte, přičemž každý z těchto počítačů značky Apple musí obsahovat řádně licencovanou kopii softwaru Apple, a (ii) dodržíte ostatní podmínky této licence a všech příslušných licenčních podmínek upravujících užívání open source komponent. Apple nemá povinnost zajišťovat aktualizace, údržbu, záruku, technickou nebo jinou podporu či služby k výslednému upravenému softwaru Apple. Výslovně berete na vědomí, že pokud v důsledku změny open source komponent softwaru Apple dojde k poruše nebo poškození hardwaru Apple, taková porucha nebo poškození je vyloučeno z podmínek záruky na hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Zákaz zpětné analýzy</span>. Není vám dovoleno a souhlasíte s tím, že se takového jednání nedopustíte ani je neumožníte jiným: Kopírovat software Apple, jakékoli jeho části, jakékoli služby poskytované softwarem Apple a jakékoli jejich části (pokud to není výslovně povoleno v této licenci nebo v užívacím řádu), dekompilovat je, zpětně analyzovat, rozebírat, pokoušet se odvozovat jejich zdrojový kód, dešifrovat je, měnit nebo z nich vytvářet odvozená díla (s výjimkami nepřekračujícími rozsah, v němž jsou některá z výše uvedených ustanovení zakázána platnými právními předpisy, nebo rozsah, v němž jsou některé z uvedených činností povoleny licenčními podmínkami pro použití open source komponent, které mohou být součástí softwaru Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Dodržování právních předpisů</span>. Souhlasíte s tím, že budete software a služby Apple (jak jsou definovány v oddílu 5 níže) používat v souladu se všemi platnými právními předpisy včetně místních zákonů země nebo oblasti, ve které sídlíte nebo ve které software a služby Apple stahujete a používáte. Funkce softwaru a služeb Apple nemusí být k dispozici ve všech jazycích a oblastech a některé funkce se mohou v různých oblastech lišit. Pro využívání některých funkcí softwaru a služeb Apple může být nezbytné internetové připojení.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software třetích stran</span>. Společnost Apple v rámci balíčku softwaru Apple poskytuje a jako upgrade, aktualizaci nebo doplnění softwaru Apple může poskytovat přístup k některým softwarovým produktům a službám třetích stran. V rozsahu, v němž software Apple obsahuje nebo poskytuje přístup k softwaru nebo službám třetích stran, není společnost Apple vázána žádnou výslovnou ani odvozenou povinností poskytovat k takovému softwaru nebo službám technickou ani jinou podporu. S žádostmi o technickou podporu a služby zákazníkům se v souvislosti se softwarem, službami nebo produkty třetích stran obracejte na příslušného dodavatele nebo výrobce softwaru, případně poskytovatele služeb.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatické aktualizace</span>. Software Apple bude automaticky u společnosti Apple vyhledávat aktualizace softwaru Apple. Pokud bude k dispozici aktualizace softwaru Apple, je možné, že bude automaticky stažena a nainstalována do vašeho počítače a periferních zařízení. <b>Použitím softwaru Apple vyjadřujete svůj souhlas s tím, že společnost Apple smí automatické aktualizace stahovat a instalovat do vašeho počítače a periferních zařízení.</b> Automatické aktualizace můžete kdykoli úplně vypnout tak, že změníte nastavení automatických aktualizací v Předvolbách systému.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Převod licence</b></p>
<p class="p1">A. Pokud jste software Apple získali jako předinstalovaný v hardwaru značky Apple, můžete jednorázovým úkonem trvale převést veškerá svá licenční práva k softwaru Apple (v jeho původní podobě, jak jej poskytuje společnost Apple) na jinou stranu, a to za následujících předpokladů: (i) Software Apple musí být převeden současně s vaším hardwarem značky Apple; (ii) převod musí zahrnovat celý software Apple včetně všech jeho komponent a této licence; (iii) nesmíte si ponechat žádné úplné ani částečné kopie softwaru Apple, což se týká i kopií uložených v počítači nebo jiném úložném zařízení; (iv) strana, na kterou software Apple převádíte, musí souhlasit s podmínkami této licence. Vydá-li společnost Apple aktualizaci softwaru Apple (např. z verze 10.13 na verzi 10.13.1), je tato aktualizace pro účely této licence považována za součást softwaru Apple a není ji povoleno převádět odděleně od původní verze softwaru Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Pokud jste licenci k softwaru Apple získali z obchodu Mac App Store nebo automatickým stažením, je nepřevoditelná. Prodáte-li svůj hardware značky Apple třetí straně, musíte z něj předtím odstranit software Apple a smíte obnovit svůj systém na verzi softwaru operačního systému Apple, která byla s hardwarem Apple původně dodána („původní OS Apple“), a trvale převést původní OS Apple společně s hardwarem Apple, jsou-li splněny následující podmínky: (i) Převod musí zahrnovat celý původní OS Apple včetně všech jeho součástí a příslušné licence; (ii) nesmíte si ponechat žádné kopie původního OS Apple, úplné ani částečné, což se týká i kopií uložených v počítači nebo jiném úložném zařízení ; (iii) strana, na kterou původní OS Apple převádíte, se musí seznámit s podmínkami licence původního OS Apple a musí s nimi souhlasit.</p>
<p class="p2"><br></p>
<p class="p1">C. Nesmíte převést žádný software Apple, který byl změněn nebo nahrazen podle oddílu 2M výše. Všechny komponenty softwaru Apple jsou poskytovány jako součást balíku a nelze je z balíku oddělit a šířit jako samostatné aplikace. Mějte na paměti, že software Apple dodávaný s určitými hardwarovými produkty značky Apple nemusí fungovat v jiných modelech hardwaru značky Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Veškeré kopie softwaru Apple, které společnost Apple poskytla za účelem propagace, vyzkoušení, diagnostiky nebo obnovy, smějí být použity výhradně k těmto účelům a není je povoleno dále prodávat ani převádět.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Souhlas s užitím dat.</b> Když na svém počítači používáte různé komunikační součásti softwaru Apple, například iMessage a FaceTime, jsou společnosti Apple zasílány informace o Apple ID, které poskytnete, vaše e-mailové adresy, některé jedinečné identifikátory vašeho počítače a telefonní číslo vašeho iPhonu. Účelem zasílání těchto informací společnosti Apple je umožnit ostatním vás kontaktovat. Pokud používáte službu iMessage, může společnost Apple po omezenou dobu uchovávat vaše zprávy v zašifrované formě za účelem zajištění jejich doručení. Pokud chcete FaceTime nebo iMessage vypnout, můžete to provést v předvolbách FaceTimu nebo Zpráv na vašem Macu. Některé součásti, například Analýza, Polohové služby, Siri, Diktování nebo Spotlight, si mohou vyžádat údaje z vašeho počítače za účelem poskytování svých funkcí. Při zapnutí nebo použití těchto součástí obdržíte podrobné informace o tom, jaká data jsou společnosti Apple zasílána a jak mohou být použita. Další informace najdete na adrese <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. S vašimi údaji bude za všech okolností nakládáno v souladu se zásadami ochrany osobních údajů společnosti Apple, které si můžete prostudovat na adrese <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Služby a materiály třetích stran</b></p>
<p class="p1">A. <span class="s1">Obecné</span>. Software Apple může zajišťovat přístup k obchodům a službám iTunes Store, Mac App Store, Game Center, iCloud, Mapy i k dalším službám a webovým stránkám společnosti Apple a třetích stran (souhrnně i samostatně „služby“). Pro použití těchto služeb je nutný přístup k Internetu a některé z nich mohou vyžadovat Apple ID, přístup k nim může být vázán na přijetí dalších podmínek a mohou podléhat dalším poplatkům. Použitím tohoto softwaru v kombinaci s účtem iTunes Store, Game Center, Apple ID, iCloud nebo jiným účtem Apple vyjadřujete svůj souhlas s příslušnými podmínkami služby pro daný účet, například s nejnovějšími podmínkami pro mediální služby Apple či podmínkami služby Game Center, které si můžete přečíst na adrese <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, nebo s podmínkami a ustanoveními služby iCloud, které najdete na adrese <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Pokud se přihlásíte ke službě iCloud, může být k určitým funkcím iCloudu, jako jsou například funkce „iCloud Drive“, „Můj fotostream“, „Sdílení fotografií na iCloudu a „Najít můj Mac“, přistupováno přímo ze softwaru Apple. Berete na vědomí a souhlasíte s tím, že na službu iCloud i na tyto funkce se vztahují nejnovější podmínky a ujednání služby iCloud, které si můžete přečíst na adrese: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapy.</span> Mapové služby a funkce softwaru Apple („Mapy“) včetně datového pokrytí map se mohou v různých regionech lišit. Pokud v Mapách použijete jakékoli funkce založené na poloze, například informace o dopravě nebo místní hledání, mohou být společnosti Apple zaslány různé informace související s polohou a využitím včetně zeměpisné polohy vašeho počítače v reálném čase za účelem zpracování vašeho požadavku a jako pomůcka pro zlepšování Map. Tyto údaje o poloze a využití společnost Apple shromažďuje v podobě, která neumožňuje vaši osobní identifikaci. <b>Použitím Map vyjadřujete svůj souhlas a svolení s tím, aby společnost Apple, její dceřiné společnosti a zástupci tyto informace přenášeli, shromažďovali, udržovali, zpracovávali a využívali k poskytování a zlepšování funkcí a služeb Map a jiných produktů a služeb Apple.</b> Společnost Apple také může tyto informace v agregovaném nebo osobně neidentifikovatelném formátu poskytnout svým partnerům a držitelům licence na pomoc s vylepšováním jejich mapových a na poloze závislých produktů a služeb. Funkce Map založené na poloze můžete deaktivovat v nastavení polohových služeb na vašem počítači, kde vypnete individuální polohové nastavení pro Mapy. Po deaktivaci tohoto nastavení polohových služeb však nebudou některé funkce Map k dispozici.</p>
<p class="p2"><br></p>
<p class="p1">D. Jste srozuměni s tím, že při použití kterékoli z těchto služeb se můžete setkat s obsahem, který může být považován za urážlivý, neslušný nebo problematický, s obsahem, který může a nemusí být označen jako obsahující explicitní jazyk, a že výsledky libovolného hledání nebo zadání určité adresy URL mohou automaticky a neúmyslně vygenerovat odkazy nebo reference na problematický materiál. Nicméně souhlasíte s tím, že služby používáte výhradně na vlastní nebezpečí a že společnost Apple neponese vůči vám žádné právní závazky za obsah, který může být shledán urážlivým, neslušným nebo problematickým.</p>
<p class="p2"><br></p>
<p class="p1">E. Určité služby mohou zobrazovat, zahrnovat nebo zpřístupňovat obsah, data, informace, aplikace nebo materiály třetích stran („materiály třetích stran“) nebo poskytovat odkazy na určité weby třetích stran. Použitím těchto služeb berete na vědomí a souhlasíte s tím, že společnost Apple nezodpovídá za zkoumání nebo vyhodnocování obsahu, přesnosti, úplnosti, aktuálnosti, platnosti, dodržování autorského práva, legálnosti, slušnosti, kvality nebo jakéhokoli jiného aspektu takových materiálů nebo webů třetích stran. Společnost Apple, její pracovníci, filiálky a pobočky se nezaručují, neschvalují, nepřejímají a nebudou mít žádné závazky nebo odpovědnost vůči vám nebo jakékoli jiné osobě za služby třetích stran, materiály nebo weby třetích stran nebo za jakékoli jiné materiály, produkty nebo služby třetích stran. Materiály třetích stran a odkazy na jiné weby jsou poskytovány výhradně pro vaše pohodlí.</p>
<p class="p2"><br></p>
<p class="p1">F. Společnost Apple ani žádný z jejích dodavatelů obsahu negarantuje dostupnost, přesnost, úplnost, spolehlivost nebo aktuálnost informací o akciích, polohových dat nebo jakýchkoliv jiných dat zobrazených kteroukoliv ze Služeb. Finanční informace zobrazené libovolnými Službami slouží pouze pro účel obecné informace a nemělo by na ně být spoléháno jako na investiční poradenství. Před provedením jakékoliv transakce s cennými papíry na základě informací získaných ze Služeb se poraďte s finančním nebo pojišťovacím odborníkem, který má licenci pro poskytování finančních nebo pojišťovacích rad ve vaší zemi nebo oblasti. Polohová data poskytovaná kteroukoliv ze Služeb, včetně služby Mapy od společnosti Apple, jsou poskytována pouze pro základní navigační anebo plánovací účely a nejsou určena k tomu, aby na ně bylo spoléháno v případech, kdy je potřebné přesné určení polohy nebo kdy chybná, nepřesná, zpožděná nebo neúplná polohová data mohou vést k úmrtí, zranění nebo poškození majetku či prostředí. Souhlasíte s tím, že výsledky, které obdržíte ze služby Mapy se mohou lišit od skutečného stavu komunikací či terénu s ohledem na faktory, jež mohou ovlivnit přesnost dat v Mapách, mimo jiné počasí, stav silnic a provozu a geopolitické události. V zájmu vlastního bezpečí vždy věnujte pozornost ukazatelům a aktuálním podmínkám na silnicích. Dodržujte zásady bezpečného řízení, respektujte dopravní omezení a pamatujte na to, že trasy pro pěší nemusí počítat s chodníky a cestami pro chodce.</p>
<p class="p2"><br></p>
<p class="p1">G. V rozsahu, ve kterém odesíláte jakýkoli obsah prostřednictvím služeb, prohlašujete, že vlastníte veškerá práva k tomuto obsahu nebo máte oprávnění či jiné zákonné povolení k odesílání tohoto obsahu a že tento obsah nenarušuje žádné z podmínek služeb. Souhlasíte s tím, že služby obsahují chráněný obsah, informace a materiál vlastněný společností Apple, vlastníkem serveru nebo jejich licenčními partnery a jsou chráněny příslušnými zákony na ochranu duševního vlastnictví a dalšími právními předpisy včetně autorského zákona, a že nebudete takovýto chráněný obsah, informace nebo materiály používat žádným jiným způsobem než způsobem povoleným pro použití služeb nebo žádným způsobem, který se neslučuje s podmínkami této licence nebo narušuje práva na intelektuální vlastnictví třetí strany nebo společnosti Apple. Žádná část služeb nesmí být reprodukována žádným způsobem ani prostředky. Souhlasíte, že nebudete žádným způsobem měnit, pronajímat, půjčovat, úvěrovat, prodávat, šířit nebo vytvářet odvozená díla na základě služeb, a že nebudete zneužívat služby žádným neoprávněným způsobem včetně, avšak nikoli pouze, jejich používání k přenosu jakýchkoli počítačových virů, červů, trojských koňů nebo jiného škodlivého softwaru, překračování nebo přetěžování kapacity sítě. Dále souhlasíte, že nebudete služby žádným způsobem používat k obtěžování, zneužívání, pronásledování, vyhrožování, újmě na cti nebo jinému porušování nebo ohrožování práv žádné strany a že společnost Apple není žádným způsobem odpovědna za jakékoli takovéto vaše používání služeb, ani za jakékoli obtěžování, vyhrožování, na cti utrhání, urážlivé, neoprávněné nebo nelegální zprávy nebo přenosy, které můžete obdržet v důsledku používání kterékoli ze Služeb.</p>
<p class="p2"><br></p>
<p class="p1">H. Služby a materiály třetích stran, ke kterým lze prostřednictvím softwaru Apple přistupovat, odkazovat na ně nebo je zobrazovat, nejsou k dispozici ve všech jazycích nebo ve všech zemích. Společnost Apple není odpovědná za to, že takovéto služby a materiály třetích stran jsou vhodné nebo dostupné pro použití na jakémkoli určitém místě. Vámi zvolený rozsah přístupu k takovýmto službám a materiálům třetích stran a jejich využívání je vaší iniciativou a odpovídáte za dodržení všech platných právních předpisů, mimo jiné platných místních právních předpisů a zákonů upravujících ochranu soukromí a sběr dat. Společnost Apple a její držitelé licence si vyhrazují právo kdykoli bez upozornění změnit, pozastavit, odstranit nebo zablokovat přístup ke kterékoli ze služeb. Společnost Apple nebude v žádném případě odpovědná za odstranění nebo zablokování přístupu ke kterékoli z těchto služeb. Společnost Apple též může uplatnit omezení používání nebo přístupu k určitým službám v jakémkoli případě a bez upozornění nebo odpovědnosti.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Ukončení účinnosti.</b> Tato licence je účinná, dokud nebude její účinnost ukončena. Vaše práva v rámci této licence budou automaticky ukončena nebo přestanou být platná bez upozornění od společnosti Apple, pokud nedodržíte libovolnou podmínku této licence. Při ukončení účinnosti této licence jste povinni zastavit veškeré užívání softwaru Apple a zničit všechny jeho kopie, úplné i částečné. Oddíly 4, 5, 6, 7, 8, 9, 12 a 13 této licence zůstanou tímto ukončením nedotčeny.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Odmítnutí záruk</b></p>
<p class="p1">A. Patříte-li jako zákazník mezi spotřebitele (tj. používáte software Apple mimo svůj obor, podnikání či profesi), můžete mít v zemi svého pobytu zákonná práva, která zakazují, aby se na vás vztahovala následující omezení. V případech, kdy jsou tato omezení zakázána, se na vás nevztahují. Další informace o vašich právech vám poskytnou místní poradenské organizace pro spotřebitele.</p>
<p class="p2"><br></p>
<p class="p1">B. VÝSLOVNĚ UZNÁVÁTE A SOUHLASÍTE S TÍM, ŽE SOFTWARE APPLE A JAKÉKOLI SLUŽBY, KTERÉ TENTO SOFTWARE POSKYTUJE NEBO K NIM PŘISTUPUJE, POUŽÍVÁTE V ROZSAHU POVOLENÉM PLATNÝMI PRÁVNÍMI PŘEDPISY VÝHRADNĚ NA SVÉ VLASTNÍ NEBEZPEČÍ A ŽE NESETE VEŠKERÁ RIZIKA SPOJENÁ S USPOKOJIVOU KVALITOU, VÝKONEM, PŘESNOSTÍ A VYNALOŽENÝM ÚSILÍM.</p>
<p class="p2"><br></p>
<p class="p1">C. V MAXIMÁLNÍM ROZSAHU POVOLENÉM ROZHODNÝM PRÁVEM JSOU SOFTWARE A SLUŽBY APPLE POSKYTOVÁNY „TAK, JAK JSOU“ A „TAK, JAK JSOU K DISPOZICI“, SE VŠEMI CHYBAMI A BEZ JAKÝCHKOLI ZÁRUK. SPOLEČNOST APPLE A JEJÍ LICENČNÍ PARTNEŘI (PRO ÚČELY ODDÍLŮ 7 A 8 SOUHRNNĚ POUZE „APPLE“) TÍMTO ODMÍTAJÍ VEŠKERÉ ZÁRUKY A PODMÍNKY VZTAHUJÍCÍ SE K SOFTWARU A SLUŽBÁM APPLE, AŤ UŽ VÝSLOVNÉ, ODVOZENÉ NEBO VYPLÝVAJÍCÍ ZE ZÁKONA, MIMO JINÉ ODVOZENÉ ZÁRUKY A PODMÍNKY OBCHODOVATELNOSTI, USPOKOJIVÉ KVALITY, VHODNOSTI PRO KONKRÉTNÍ ÚČEL, PŘESNOSTI, NERUŠENÉHO UŽÍVÁNÍ A NEPORUŠENÍ PRÁV TŘETÍ STRANY.</p>
<p class="p2"><br></p>
<p class="p1">D. SPOLEČNOST APPLE NEPOSKYTUJE ZÁRUKU NERUŠENÉHO VYUŽÍVÁNÍ SOFTWARU A SLUŽEB APPLE ANI ZÁRUKU TOHO, ŽE FUNKCE A SLUŽBY SOFTWARU APPLE BUDOU SPLŇOVAT VAŠE POŽADAVKY, ŽE PROVOZ SOFTWARU A SLUŽEB APPLE BUDE NEPŘERUŠOVANÝ A BEZCHYBNÝ, ŽE BUDE KTERÁKOLI SLUŽBA K DISPOZICI BEZ PŘERUŠENÍ, ŽE VADY SOFTWARU A SLUŽEB APPLE BUDOU OPRAVENY, ANI ŽE SOFTWARE A SLUŽBY APPLE BUDOU KOMPATIBILNÍ NEBO SCHOPNÉ SPOLUPRACOVAT S LIBOVOLNÝM SOFTWAREM, APLIKACEMI ČI SLUŽBAMI TŘETÍCH STRAN, ANI ŽE BUDOU VADY SOFTWARU A SLUŽEB APPLE OPRAVENY. INSTALACE TOHOTO SOFTWARU APPLE MŮŽE OVLIVNIT DOSTUPNOST A POUŽITELNOST SOFTWARU, APLIKACÍ NEBO SLUŽEB TŘETÍCH STRAN A TAKÉ PRODUKTŮ A SLUŽEB SPOLEČNOSTI APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. DÁLE BERETE NA VĚDOMÍ, ŽE SOFTWARE A SLUŽBY APPLE NEJSOU URČENÉ ANI VHODNÉ K POUŽITÍ V SITUACÍCH A PROSTŘEDÍCH, VE KTERÝCH MŮŽE SELHÁNÍ, ZPOŽDĚNÍ, CHYBY NEBO NEPŘESNOSTI V OBSAHU, DATECH NEBO INFORMACÍCH POSKYTOVANÝCH SOFTWAREM NEBO SLUŽBAMI APPLE VÉST K ÚMRTÍ, ZRANĚNÍ NEBO VÁŽNÉ ÚJMĚ NA ZDRAVÍ NEBO ŽIVOTNÍM PROSTŘEDÍ, MIMO JINÉ V PROVOZECH JADERNÝCH ZAŘÍZENÍ, LETECKÝCH NAVIGAČNÍCH A KOMUNIKAČNÍCH SYSTÉMECH, V ŘÍZENÍ LETOVÉHO PROVOZU, V SYSTÉMECH PODPORY ŽIVOTA A VE ZBROJNÍCH SYSTÉMECH.</p>
<p class="p2"><br></p>
<p class="p1">F. ŽÁDNÁ ÚSTNÍ ANI PÍSEMNÁ INFORMACE ČI RADA POSKYTNUTÁ SPOLEČNOSTÍ APPLE ANI JEJÍM POVĚŘENÝM ZÁSTUPCEM NEZAKLÁDÁ ZÁRUKU. POKUD SE SOFTWARE NEBO SLUŽBY APPLE PROJEVÍ JAKO VADNÉ, PŘEJÍMÁTE VEŠKERÉ NÁKLADY NA NEZBYTNÝ SERVIS, OPRAVU NEBO NÁPRAVU. NĚKTERÉ JURISDIKCE NEPŘIPOUŠTĚJÍ VYLOUČENÍ ODVOZENÝCH ZÁRUK NEBO OMEZENÍ PŘÍSLUŠNÝCH PRÁV SPOTŘEBITELE STANOVENÝCH ZÁKONEM, TAKŽE SE NA VÁS UVEDENÁ VYLOUČENÍ A OMEZENÍ NEMUSÍ VZTAHOVAT.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Omezení odpovědnosti.</b> V MAXIMÁLNÍM ROZSAHU, KTERÝ NENÍ ZAKÁZÁN PLATNÝMI ZÁKONY, SPOLEČNOST APPLE V ŽÁDNÉM PŘÍPADĚ NEODPOVÍDÁ ZA ZRANĚNÍ OSOB ANI ZA ŽÁDNÉ NÁHODNÉ, ZVLÁŠTNÍ, NEPŘÍMÉ ANI NÁSLEDNÉ ŠKODY JAKÉHOKOLI DRUHU VČETNĚ ŠKOD ZE ZTRÁTY ZISKU, POŠKOZENÍ NEBO ZTRÁTY DAT, NEPŘENESENÍ NEBO NEPŘIJETÍ JAKÝCHKOLI DAT ČI INFORMACÍ, PŘERUŠENÍ OBCHODNÍ ČINNOSTI ANI JAKÉKOLI OBCHODNÍ ŠKODY NEBO ZTRÁTY VZNIKLÉ V DŮSLEDKU NEBO SOUVISLOSTI S POUŽÍVÁNÍM NEBO NEMOŽNOSTÍ POUŽÍVAT SOFTWARE ČI SLUŽBY APPLE NEBO JAKÝKOLI SOFTWARE NEBO APLIKACE TŘETÍCH STRAN VE SPOJENÍ SE SOFTWAREM ČI SLUŽBAMI APPLE, BEZ OHLEDU NA JEJICH PŘÍČINU I NA TEORII ODPOVĚDNOSTI (SMLUVNÍ, TRESTNĚPRÁVNÍ ČI JINOU), A TO ANI V PŘÍPADĚ, ŽE SPOLEČNOST APPLE BYLA NA MOŽNOST VZNIKU TAKOVÝCH ŠKOD UPOZORNĚNA. NĚKTERÉ JURISDIKCE NEPŘIPOUŠTĚJÍ VYLOUČENÍ NEBO OMEZENÍ ODPOVĚDNOSTI ZA ÚRAZY OSOB NEBO ZA NÁHODNÉ ČI NÁSLEDNÉ ŠKODY, TAKŽE SE NA VÁS TOTO OMEZENÍ NEMUSÍ VZTAHOVAT. Celková odpovědnost společnosti Apple vůči vám za veškeré škody (mimo příslušným zákonem stanovené odpovědnosti související se zraněním osob) v žádném případě nepřekročí částku padesáti dolarů (USD 50,00). Uvedená omezení se uplatní i tehdy, jestliže výše stanovené odškodnění nesplní svůj hlavní účel.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitální certifikáty.</b> Software iPhone Apple funkce, které umožňují přijímat digitální certifikáty vydané společností Apple nebo třetími stranami. NESETE VÝHRADNÍ ODPOVĚDNOST ZA ROZHODNUTÍ, ZDA SPOLÉHAT, NEBO NESPOLÉHAT NA CERTIFIKÁT, AŤ BYL VYDÁN SPOLEČNOSTÍ APPLE NEBO TŘETÍ STRANOU. POUŽÍVÁNÍ DIGITÁLNÍCH CERTIFIKÁTŮ JE VÝHRADNĚ NA VAŠE VLASTNÍ NEBEZPEČÍ. DO MAXIMÁLNÍHO ROZSAHU POVOLENÉHO PRÁVNÍMI PŘEDPISY SPOLEČNOST APPLE NEPOSKYTUJE ŽÁDNÉ ZÁRUKY NEBO ZAJIŠTĚNÍ, VÝSLOVNÉ NEBO ODVOZENÉ, VE VZTAHU K PRODEJNOSTI NEBO VHODNOSTI K JAKÉMUKOLI KONKRÉTNÍMU POUŽITÍ, PŘESNOSTI, BEZPEČNOSTI NEBO NEPORUŠENÍ PRÁV TŘETÍCH STRAN VE VZTAHU K DIGITÁLNÍM CERTIFIKÁTŮM. Souhlasíte s tím, že (a) se nedopustíte falzifikace nebo zneužití jakéhokoli certifikátu; (b) budete digitální certifikáty používat pouze pro zákonné účely a v souladu s příslušnými zásadami certifikátu, prohlášením o certifikační praxi nebo jiným sdělením certifikační autority o obchodní praxi; (c) výlučně odpovídáte za zabránění příslušnému neoprávněnému uživateli v použití digitálních certifikátů; (d) nesete výhradní odpovědnost za neautorizované využití soukromého klíče přidruženého k vašemu digitálnímu certifikátu jiným uživatelem; a (e) zneplatníte kterýkoli certifikát, o němž máte důvod se domnívat, že došlo k jeho prozrazení. Zásady a prohlášení společnosti Apple týkající se certifikátů naleznete na adrese <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Regulace vývozu. </b>Software Apple nesmíte užívat ani jiným způsobem vyvážet či reexportovat kromě případů, kdy to dovolují zákony USA a zákony platné v jurisdikcích, kde byl software Apple získán. Zejména nesmí být software Apple vyvezen ani reexportován (a) do žádných zemí, na něž USA uvalily embargo, ani (b) do rukou žádné osoby uvedené v seznamu zvlášť určených státních příslušníků (Specially Designated Nationals) Ministerstva financí USA, v seznamech nežádoucích osob a subjektů (Denied Person/Entity List) Ministerstva obchodu USA nebo v jakémkoli jiném seznamu stran, pro které platí omezení. Užitím softwaru Apple prohlašujete a zaručujete, že se vaše bydliště či sídlo nenachází v žádné takové zemi a že nejste uvedeni v žádném ze jmenovaných seznamů. Dále souhlasíte s tím, že nebudete používat software Apple pro žádné účely, které jsou zakázány právními předpisy Spojených států, včetně, a nikoli pouze, vývoje, návrhu, výroby nebo produkce střel, nukleárních, chemických nebo biologických zbraní.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Koncoví uživatelé ve státní správě.</b> Software Apple a související dokumentace jsou „komerční položky“ (Commercial Items) ve smyslu definice uvedené v §2.101 předpisu 48 CFR, skládající se z „komerčního počítačového softwaru“ (Commercial Computer Software) a „dokumentace ke komerčnímu počítačovému softwaru“ (Commercial Computer Software Documentation) ve smyslu užití těchto pojmů v §§12.212 a 227.7202 předpisu 48 CFR dle příslušnosti. V souladu s §12.212 předpisu 48 CFR nebo §§227.7202-1 až 227.7202-4 dle příslušnosti je uživatelům v sektoru státní správy USA udělována licence ke komerčnímu počítačovému softwaru a k jeho dokumentaci (a) pouze jako ke komerčním položkám a (b) pouze s těmi právy, která jsou udělována všem ostatním koncovým uživatelům na základě podmínek a ustanovení této licence. Nepublikované dílo – práva vyhrazena dle autorského zákona USA.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Rozhodné právo a oddělitelnost</b>. Tato licence a její výklad se řídí právními předpisy státu Kalifornie s vyloučením jejích konfliktů právních principů. Na tuto licenci se nevztahuje Vídeňská úmluva o mezinárodní koupi zboží, jejíž uplatnění je výslovně vyloučeno. Jste-li spotřebitel se sídlem ve Spojeném království, bude se tato licence řídit zákony jurisdikce v místě vašeho pobytu. Shledá-li soud v příslušné jurisdikci z jakéhokoli důvodu některé ustanovení nebo jeho část nevymahatelným, zbývající části této licence si zachovávají plnou platnost a účinnost.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Úplná smlouva a rozhodná jazyková verze.</b> Tato licence představuje úplnou dohodu mezi vámi a společností Apple ve vztahu k používání softwaru Apple a nahrazuje všechna předchozí dočasná ujednání ohledně předmětu této smlouvy. Žádné dodatky ani změny této licence nebudou závazné, pokud nebudou uzavřeny písemně a podepsány společností Apple. Všechny překlady této licence jsou zhotoveny pouze pro místní účely a v případě neshody mezi anglickou verzí a neanglickými verzemi je anglická verze Licence rozhodující v rozsahu, který není zakázaný místními právními předpisy vaší jurisdikce.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Uznání třetích stran</b></p>
<p class="p1">A. Části softwaru Apple využívají nebo obsahují software třetích stran a další materiál chráněný autorským právem. Uznání, podmínky licencování a zřeknutí se pro takové materiály jsou obsaženy v elektronické dokumentaci k softwaru Apple a používání takových materiálů se řídí příslušnými podmínkami. Použití služby Google Safe Browsing Service podléhá provoznímu řádu služby Google (<a href="https://www.google.com/intl/cs/policies/terms/"><span class="s1">https://www.google.com/intl/cs/policies/terms/</span></a>) a pravidlům ochrany soukromí společnosti Google (<a href="https://www.google.com/intl/cs/policies/privacy/">https://www.google.com/intl/cs/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Určité softwarové knihovny a další software třetích stran dodávaný se softwarem Apple je bezplatný software licencovaný podle podmínek ujednání GNU General Public License (GPL) nebo GNU Library/Lesser General Public License (LGPL). Úplnou počítačově čitelnou kopii zdrojového kódu k takovému bezplatnému softwaru podléhajícímu smlouvě GPL nebo LGPL si můžete bezplatně, pouze za cenu média, poštovného a balného, vyžádat od společnosti Apple na adrese <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Software GPL/LGPL je distribuován v naději, že bude užitečný, avšak BEZ JAKÉKOLI ZÁRUKY, dokonce i bez předpokládané záruky PRODEJNOSTI nebo VHODNOSTI PRO DANÝ ÚČEL. Kopie smlouvy GPL nebo LGPL je se softwarem Apple poskytnuta.</p>
<p class="p2"><br></p>
<p class="p1">C. Použití standardu MPEG-4. Tento produkt je licencován v rámci Licence na portfolio patentů systémů MPEG-4 (MPEG-4 Systems Patent Portfolio License) pro kódování v souladu se standardem systémů MPEG-4 s výjimkou, která vyžaduje doplňující licenci a zaplacení honoráře při kódování v souvislosti s daty (i) uloženými nebo replikovanými na fyzickém médiu prodávaném za úplatu určovanou na bázi jednotlivých titulů nebo (ii) prodávanými za úplatu určovanou na bázi jednotlivých titulů a předávanými koncovému uživateli k trvalému uložení nebo používání. Tuto doplňující licenci lze získat od společnosti MPEG LA, LLC. Další podrobnosti najdete na webových stránkách <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Tento produkt je licencován v rámci Licence na portfolio vizuálních patentů MPEG-4 pro osobní a nekomerční použití spotřebitelem pro (i) kódování videa v souladu s normou MPEG-4 Visual Standard („MPEG-4 Video“) nebo (ii) dekódování videa MPEG-4, které bylo kódováno spotřebitelem v rámci osobní a nekomerční aktivity nebo bylo získáno od poskytovatele videa, který je držitelem licence společnosti MPEG LA pro poskytování videa MPEG-4. Licence není udělena ani nemůže být odvozena pro jakékoli jiné použití. Další informace, včetně informací ve vztahu k propagačnímu, internímu a komerčnímu použití a licencování, lze získat od společnosti MPEG LA, LLC. Viz <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Oznámení k normě H.264/AVC.<b> </b>V rozsahu, v němž software Apple obsahuje funkčnost kódování a dekódování AVC, vyžaduje komerční použití H.264/AVC dodatečné licencování a platí následující doložka: FUNKČNOST AVC V TOMTO PRODUKTU JE TÍMTO LICENCOVÁNA POUZE PRO OSOBNÍ A NEKOMERČNÍ POUŽITÍ SPOTŘEBITELEM PRO (i) KÓDOVÁNÍ VIDEA V SOULADU SE STANDARDEM AVC („VIDEO AVC“) NEBO (ii) DEKÓDOVÁNÍ VIDEA AVC, KTERÉ BYLO KÓDOVÁNO SPOTŘEBITELEM V RÁMCI OSOBNÍ A NEKOMERČNÍ AKTIVITY, A/NEBO VIDEA AVC, KTERÉ BYLO ZÍSKÁNO OD POSKYTOVATELE VIDEA, KTERÝ JE DRŽITELEM LICENCE NA POSKYTOVÁNÍ VIDEA AVC. INFORMACE OHLEDNĚ JINÝCH POUŽITÍ A LICENCÍ LZE ZÍSKAT OD SPOLEČNOSTI MPEG LA L.L.C. VIZ <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Upozornění ohledně funkcí AMR. Funkce kódování a dekódování AMR („Adaptive Multi-Rate“) v tomto produktu nejsou licencovány pro celulární hlasové hovory ani pro použití v jakémkoli telefonním produktu postaveném na architektuře QuickTime pro platformu Windows. Funkčnost kódování a dekódování AMR v tomto produktu také není licencována pro použití v celulární komunikační infrastruktuře včetně: základnových stanic, řadičů základnových stanic/řadičů rádiových sítí, přepínacích center a bran veřejné telefonní sítě.</p>
<p class="p2"><br></p>
<p class="p1">F. Upozornění FAA. Data zobrazení situace letadla a stavu systému národního letového prostoru (souborně „letová data“), zobrazená prostřednictvím softwaru Apple, jsou generována Federální leteckou administrativou. Souhlasíte, že nebudete dále distribuovat letová data bez předchozího písemného souhlasu FAA. FAA a Apple se zříkají všech záruk, vyjádřených nebo předpokládaných (včetně předpokládaných záruk prodejnosti a vhodnosti pro daný účel), ohledně použití a přesnosti letových dat. Souhlasíte s tím, že FAA a Apple nezodpovídají, společně ani jednotlivě, za jakoukoli ztrátu, škodu, nárok, odpovědnost, výdaje nebo pokutu za jakékoli nepřímé, zvláštní, druhotné, náhodné nebo následné škody vyplývající z použití letových dat. Software Apple není sponzorován nebo podporován úřadem FAA. FAA nezodpovídá za technické nebo systémové problémy a ohledně takových problémů nebo problémů týkajících se toku letového provozu byste neměli FAA kontaktovat.</p>
<p class="p2"><br></p>
<p class="p1">G. Použití barevných profilů Adobe. V souladu s touto licencí můžete používat software Adobe Color Profile obsažený v softwaru Apple, avšak společnost Adobe nemá žádnou povinnost poskytovat podporu k těmto barevným profilům včetně jejich upgradů nebo budoucích verzí. Kromě ustanovení oddílů 7 a 8 výše ADOBE V ŽÁDNÉM PŘÍPADĚ NEODPOVÍDÁ ZA ŽÁDNÉ ŠKODY, NÁROKY NEBO NÁKLADY. Software Adobe Color Profile distribuovaný se softwarem Apple je také dostupný ke stažení na webu společnosti Adobe na adrese <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Omezení vyhledávací služby Yahoo.</b> Vyhledávací služba Yahoo, která je k dispozici v prohlížeči Safari, je licencována pro použití pouze v těchto zemích a oblastech: Argentina, Aruba, Austrálie, Bahamy, Barbados, Belgie, Bermudy, Brazílie, Bulharsko, Česká republika, Čína, Kypr, Dánsko, Dominikánská republika, Ekvádor, El Salvador, Filipíny, Finsko, Francie, Grenada, Guatemala, Hongkong, Chile, Island, Indie, Indonésie, Irsko, Itálie, Jamajka, Japonsko, Jižní Korea, Kajmanské ostrovy, Kanada, Kolumbie, Litva, Lotyšsko, Lucembursko, Maďarsko, Malajsie, Malta, Mexiko, Německo, Nikaragua, Nizozemsko, Norsko, Nový Zéland, Panama, Peru, Polsko, Portugalsko, Portoriko, Rakousko, Rumunsko, Řecko, Singapur, Slovensko, Slovinsko, Spojené Království, Spojené Státy, Svatá Lucie, Svatý Vincent, Španělsko, Švédsko, Švýcarsko, Thajsko, Tchaj-wan, Trinidad a Tobago, Turecko, Uruguay a Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Doplňující podmínky a ustanovení pro službu Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Tyto doplňující podmínky a ustanovení pro službu Apple Pay („doplňující podmínky“) doplňují licenční ujednání pro software pro macOS („licence“); vaše používání služby Apple Pay (v rámci této licence dále jen „služba“) se řídí jak podmínkami licence, tak i těmito doplňujícími podmínkami. Pojmy definované v textu licence a používané v těchto doplňujících podmínkách mají význam uvedený v licenci.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Přehled a omezení použití</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Služba Apple Pay vám umožňuje uložit virtuální ekvivalent vašich kreditních, debetních a předplacených karet (včetně kreditních, debetních a předplacených karet jednotlivých obchodů), které služba Apple Pay podporuje („podporované karty“), a využívat podporované Macy k zahajování a provádění plateb na webových stránkách. Funkce Apple Pay softwaru Apple mohou být dostupné jen ve vybraných oblastech, pro vybrané vydavatele karet a u vybraných obchodníků. Dostupnost funkcí může záviset na oblasti, vydavateli a obchodníkovi. Seznam podporovaných karet se může v nepravidelných intervalech měnit.</p>
<p class="p2"><br></p>
<p class="p1">Služba Apple Pay je určena jen pro osobní potřebu a smíte ji využívat pouze k zřizování svých vlastních podporovaných karet. Pokud zřizujete podporovanou firemní kartu, prohlašujete, že tak činíte se svolením svého zaměstnavatele a že jste oprávněni jeho jménem závazně přijmout tyto podmínky použití a provádět všechny transakce, které při vašem používání této funkce vzniknou.</p>
<p class="p2"><br></p>
<p class="p1">Souhlasíte s tím, že nebudete službu Apple Pay zneužívat k protiprávním a podvodným účelům ani k žádnému jinému jednání, které je zakázáno v textu licence a těchto doplňujících podmínek. Dále souhlasíte s tím, že budete službu Apple Pay využívat v souladu s platnými právními normami a předpisy. Souhlasíte s tím, že nebudete narušovat ani poškozovat službu Apple Pay (týká se i přístupu ke službě prostřednictvím jakýchkoli automatizovaných prostředků), jakékoli servery a sítě propojené s touto službou ani zásady, požadavky a omezení sítí, které jsou s touto službou propojeny (týká se i neautorizovaného přístupu k nim a využívání či monitorování jejich dat a datového provozu).</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Použití na Macích</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Službu Apple Pay můžete používat na podporovaných Macích k zahajování plateb na webových stránkách, k nimž přistupujte v Safari. Potřebujete k tomu podporovanou kartu, která byla zřízena na podporovaném iOS zařízení nebo hodinkách Apple Watch („podporovaná zařízení“). Při placení na webové stránce s použitím služby Apple Pay budete muset transakci autorizovat pomocí podporovaného zařízení.</p>
<p class="p2"><br></p>
<p class="p1">Kromě ustanovení uvedených v těchto doplňujících podmínkách se na platební operace, které zahájíte prostřednictvím služby Apple Pay na webových stránkách, k nimž přistupujete v Safari, vztahují také doplňující podmínky služby Apple Pay platné pro vaše podporovaná zařízení; tyto podmínky jsou tímto do tohoto dokumentu začleněny odkazem a jsou dostupné výběrem Nastavení &gt; Obecné &gt; Informace &gt; Právní dokumenty &gt; Licence na vašem iOS zařízení nebo Informace &gt; Právní dokumenty &gt; Licence v aplikaci Watch na spárovaném iOS zařízení. Seznam podporovaných zařízení se může v nepravidelných intervalech měnit.</p>
<p class="p2"><br></p>
<p class="p1">Na MacBooku Pro vybaveném snímačem Touch ID můžete službu Apple Pay nastavit zřízením podporovaných karet a použitím Apple Pay k placení na webových stránkách, k nimž přistupujete v Safari. Abyste mohli službu Apple Pay na těchto Macích používat, musíte mít k dispozici podporované karty, které jsou přiřazeny k aktivnímu účtu na iCloudu. Ke službě Apple Pay mají přístup jen osoby starší 13 let a mohou se na ni vztahovat další věková omezení stanovená iCloudem nebo příslušným vydavatelem vašich podporovaných karet.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Vztah mezi vámi a společností Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Společnost Apple nezpracovává platby a nemá žádný vliv na platby, vratky, náhrady, odměny, zhodnocování, slevy ani jiné obchodní transakce, které mohou při vašem používání této funkce probíhat. Používání vašich podporovaných karet samostatně i v kombinaci se službou Apple Pay se nadále řídí podmínkami smlouvy s držitelem platební karty, kterou jste při vystavení platební karty uzavřeli s vydavatelem karty. Podobně budou vaše nákupy zboží a služeb s použitím funkce Apple Pay podléhat podmínkám a ustanovením obchodníka. Žádná část licence ani těchto doplňujících podmínek nemění podmínky žádné smlouvy s držitelem platební karty ani žádné smlouvy s obchodníkem a vaše používání příslušné podporované karty i jejího virtuálního ekvivalentu ve vašem podporovaném Macu se řídí podmínkami této smlouvy.</p>
<p class="p2"><br></p>
<p class="p1">Souhlasíte s tím, že společnost Apple není účastníkem vašich smluv držitele platební karty ani smluv s obchodníky, ani neodpovídá za (a) obsah, přesnost či nedostupnost jakýchkoli platebních karet, obchodních aktivit, transakcí a nákupů uskutečněných s použitím funkcí služby Apple Pay; (b) přidělování kreditu či posuzování nároku na něj; (c) připisování a uplatňování odměn či uložené hodnoty v rámci programů obchodníků; nebo (d) financování či dobíjení předplacených karet. Se všemi námitkami a dotazy, které se týkají vašich platebních karet nebo souvisejících obchodních aktivit, se obracejte na vydavatele karty nebo příslušného obchodníka.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Soukromí</b></p>
<p class="p2"><br></p>
<p class="p1">Při použití služby Apple Pay k zahájení platební transakce, která má být dokončena na podporovaném zařízení, služba Apple Pay pro potřeby dokončení transakce přenese platební údaje v šifrovaném formátu mezi vaším Macem a vaším podporovaným zařízením. Při použití služby Apple Pay k provedení platební transakce na MacBooku Pro se zabudovaným snímačem Touch ID budou vaše platební údaje v rámci transakce poskytnuty v šifrovaném formátu příslušné webové stránce. Při přidávání karty do služby Apple Pay na MacBooku pro se zabudovaným snímačem Touch ID budou společnosti Apple zaslány informace o vašem zařízení, například o tom, zda jsou zapnuty nebo vypnuty určité položky nastavení, a o vašich zvyklostech při používání zařízení (např. kolik procent času je zařízení v pohybu a přibližný počet hovorů za týden), aby podle nich byla ověřena vaše oprávněnost a aby se předešlo případnému zneužití. Další informace o datech, která jsou v rámci vašeho využívání služby Apple Pay shromažďována, využívána a sdílena, najdete v dokumentu Apple Pay a soukromí (který najdete na panelu Wallet a Apple Pay na vašem iOS zařízení nebo Macu nebo v aplikaci Watch na spárovaném iOS zařízení). Další informace o tom, jakým způsobem společnost Apple chrání vaše osobní údaje, najdete v našich zásadách ochrany osobních údajů na adrese <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Používáním služby Apple Pay vyjadřujete svůj výslovný souhlas s tím, že společnost Apple, její pobočky a zástupci mohou za účelem poskytování funkcí Apple Pay přenášet, shromažďovat, spravovat, zpracovávat a využívat všechna výše uvedená data.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Zabezpečení</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Ve službě Apple Pay se ukládají virtuální ekvivalenty vašich podporovaných karet; jste srozuměni a souhlasíte s tím, že pokud poskytnete přístupový kód nebo heslo ke svému zařízení třetí straně nebo jí umožníte přidat její otisk prstu pro využívání funkce Touch ID na vašem podporovaném zařízení nebo Macu, může tím tato třetí strana získat možnost uskutečňovat z vašeho Macu platby prostřednictvím Apple Pay na webových stránkách. Za zachování bezpečnosti svých zařízení a příslušných přístupových kódů a hesel odpovídáte výhradně vy. Souhlasíte s tím, že pokud své zařízení ztratíte, umožníte k němu přístup třetí osobě nebo v systému macOS provedete jakékoli neautorizované úpravy, společnost Apple neponese žádnou odpovědnost.</p>
<p class="p2"><br></p>
<p class="p1">Dojde-li ke ztrátě nebo krádeži vašeho zařízení a máte-li aktivovanou funkci Najít iPhone nebo Najít Mac, můžete se pokusit prostřednictvím funkce Najít iPhone nebo serveru <a href="http://icloud.com">icloud.com</a> pozastavit možnost placení pomocí podporovaných virtuálních karet v zařízení tím, že zařízení přepnete do režimu Ztraceno. Další možnost je zařízení vymazat, přičemž proběhne pokus o pozastavení možnost placení pomocí podporovaných virtuálních karet v zařízení. Současně byste se v zájmu zabránění neoprávněnému přístupu k vašim podporovaným virtuálním kartám měli obrátit na vydavatele vašich podporovaných karet.</p>
<p class="p2"><br></p>
<p class="p1">Souhlasíte s tím, že pokud ohlásíte podvod nebo zneužití nebo bude-li mít společnost Apple na takové jednání podezření, poskytnete jí při vyšetřování spolupráci a přijmete jí doporučená opatření.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Omezení odpovědnosti</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">KROMĚ ODMÍTNUTÍ ZÁRUK A OMEZENÍ ZODPOVĚDNOSTI, JAK JSOU UVEDENY V TEXTU LICENCE, SPOLEČNOST APPLE DÁLE NEPŘIJÍMÁ ŽÁDNOU ODPOVĚDNOST ZA NÁKUPY, PLATBY, TRANSAKCE A DALŠÍ OBCHODNÍ AKTIVITY USKUTEČNĚNÉ PROSTŘEDNICTVÍM SLUŽBY APPLE PAY. SOUHLASÍTE S TÍM, ŽE PŘI ŘEŠENÍ JAKÝCHKOLI OTÁZEK ČI SPORŮ, KTERÉ SE TÝKAJÍ VAŠICH PODPOROVANÝCH KARET, PODPOROVANÝCH VIRTUÁLNÍCH KARET A SOUVISEJÍCÍ OBCHODNÍ AKTIVITY, SE BUDETE OPÍRAT VÝHRADNĚ O SMLOUVY UZAVŘENÉ S VYDAVATELEM KARTY, S PLATEBNÍ SÍTÍ NEBO S PŘÍSLUŠNÝM OBCHODNÍKEM.</p>
</body>
</html>
