<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.4px; text-indent: -0.9px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.4px; text-indent: -0.9px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.6px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>ESPAÑOL</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRATO DE LICENCIA DE SOFTWARE PARA macOS High Sierra</b></p>
<p class="p1"><b>Para utilizar en sistemas de marca Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>TE ROGAMOS QUE LEAS DETENIDAMENTE EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (EN ADELANTE DENOMINADO “LICENCIA”) ANTES DE UTILIZAR EL SOFTWARE APPLE. LA UTILIZACIÓN DEL SOFTWARE APPLE SE INTERPRETARÁ COMO UN HECHO INEQUÍVOCO DE QUE ACEPTAS LOS TÉRMINOS Y CONDICIONES DE ESTA LICENCIA. SI NO ACEPTAS LAS CONDICIONES DE ESTA LICENCIA, NO INSTALES NI HAGAS USO DEL SOFTWARE APPLE Y, SI VISUALIZAS LOS BOTONES “ACEPTO” O “NO ACEPTO” LOS TÉRMINOS Y CONDICIONES, HAZ CLIC EN “NO ACEPTO”. EN EL SUPUESTO DE QUE EL SOFTWARE APPLE ESTÉ INCLUIDO EN EL PRODUCTO DE HARDWARE QUE HAYAS ADQUIRIDO Y DE QUE NO ACEPTES LOS TÉRMINOS Y CONDICIONES DE ESTA LICENCIA, DEBERÁS DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE DURANTE EL PERIODO DE DEVOLUCIÓN ESTABLECIDO A LA TIENDA APPLE O AL DISTRIBUIDOR AUTORIZADO DONDE LO ADQUIRISTE Y SOLICITAR SU REEMBOLSO DE CONFORMIDAD CON LA POLÍTICA DE DEVOLUCIONES DE APPLE, QUE ESTÁ DISPONIBLE EN </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. DEBERÁS DEVOLVER EL PAQUETE COMPLETO DE HARDWARE Y SOFTWARE PARA PODER SOLICITAR SU REEMBOLSO.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA IMPORTANTE: En la medida en que este software puede utilizarse para reproducir, modificar, publicar o distribuir materiales, la Licencia solo te autoriza a reproducir, modificar, publicar y distribuir materiales no regulados por las leyes de la propiedad intelectual, materiales de los que seas el propietario del copyright o materiales para cuya reproducción, modificación, publicación y distribución cuentes con una autorización legal expresa. En caso de desconocer si tienes derecho a reproducir, modificar, publicar o distribuir o no ciertos datos, consulta con un asesor jurídico.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. General.</b></p>
<p class="p1">A. Apple Inc. (“Apple”) te concede (no vende) una licencia para el uso del software Apple (incluido el código ROM de arranque), el software de terceros, la documentación, las interfaces, los contenidos, las tipografías y todos los datos que acompañen a esta Licencia, tanto si están preinstalados en el hardware de marca Apple como si están en el disco, en la memoria de solo lectura del ordenador (ROM) o en cualquier otro soporte o en cualquier otra forma (en adelante, el “Software Apple”). Apple o los licenciantes de Apple conservan la propiedad del Software Apple y se reservan todos los derechos no concedidos a ti de forma expresa. Convienes en que las condiciones de la presente Licencia se aplicarán a cualquier producto de software o aplicación de marca Apple que pueda estar preinstalado en tu hardware de marca Apple, a menos que dicho producto incluya una licencia propia, en cuyo caso aceptas que los términos de dicha licencia regirán el uso que hagas de dicho producto.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple puede, a su entera discreción, desarrollar en el futuro nuevas versiones o actualizaciones del Software Apple para tu ordenador de marca Apple. Las nuevas versiones y actualizaciones, en caso de desarrollarse, no tienen por qué incluir necesariamente todas las funciones de software o nuevas funciones que Apple publique para los nuevos u otros modelos de ordenadores de marca Apple. Los derechos concedidos de conformidad con los términos de la presente Licencia afectan a cualquier nueva versión o actualización del software que sustituya y/o complemente el producto original del Software Apple, a menos que dicha nueva versión o actualización incluya una licencia propia, en cuyo caso se aplicarán los términos de dicha licencia.</p>
<p class="p2"><br></p>
<p class="p1">C. Los derechos de titularidad y de propiedad intelectual de cualquiera de los contenidos que se muestran en el Software Apple o a los que se accede a través de este pertenecen a los propietarios del contenido correspondiente. Dicho contenido puede estar protegido por las leyes y los tratados vigentes en materia de propiedad intelectual y de derechos de autor y quedan sujetos a las condiciones de uso de la tercera parte suministradora del contenido. Excepto que se indique lo contrario en este documento, la presente licencia no te concede ningún derecho para el uso de dicho contenido ni garantiza que el contenido siga estando disponible para su utilización.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Usos permitidos y restricciones de la licencia.</b></p>
<p class="p1">A.<b> </b><span class="s1">Licencia de Software Apple preinstalada y de una sola copia</span>. De acuerdo con los términos y condiciones de esta Licencia y a menos que hayas obtenido el Software Apple en Mac App Store, a través de una descarga automática o bajo una licencia por volumen, mantenimiento u otro tipo de acuerdo escrito firmado por Apple, se te concede una licencia limitada no exclusiva para instalar, utilizar y ejecutar una (1) copia del Software Apple en un único ordenador de marca Apple al mismo tiempo. Por ejemplo, estos términos y condiciones de licencia de una sola copia se aplicarán a tu caso si has adquirido hardware de marca Apple con el Software Apple preinstalado.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licencia de Mac App Store</span>. Si has obtenido una licencia para el Software Apple de Mac App Store o a través de una descarga automática, de acuerdo con los términos y condiciones de esta Licencia y según lo permitido por las Normas de uso de los Servicios de Contenido establecidas en los Términos y Condiciones de los Servicios de Contenido Multimedia de Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww">http://www.apple.com/legal/internet-services/itunes/ww</a>) (“Normas de uso”), se te concede una licencia limitada, intransferible y no exclusiva:</p>
<p class="p2"><br></p>
<p class="p3">(i) para descargar, instalar, utilizar y ejecutar para uso personal y no comercial una (1) copia del Software Apple directamente en cualquier ordenador de marca Apple con el sistema macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion u OS X Lion (“Ordenador Mac”) que poseas o gestiones;</p>
<p class="p4"><br></p>
<p class="p3">(ii) Si actúas en calidad de empresa comercial o institución educativa, para descargar, instalar, utilizar y ejecutar una (1) copia del Software Apple para que la utilice: (a) una sola persona en cualquier Ordenador Mac que poseas o gestiones, o (b) varias personas en un único Ordenador Mac compartido que poseas o gestiones. Por ejemplo, un solo empleado puede usar el Software Apple tanto en el Ordenador Mac de escritorio como en el Ordenador Mac portátil del empleado, o varios estudiantes pueden utilizar consecutivamente el Software Apple en un único Ordenador Mac situado en un centro de recursos o biblioteca; y</p>
<p class="p4"><br></p>
<p class="p3">(iii) instalar, utilizar y ejecutar hasta dos (2) copias o instancias adicionales del Software Apple en entornos de sistema operativo virtual en cualquier Ordenador Mac que poseas o gestiones, y en el ya se esté ejecutando el Software Apple con fines de: (a) desarrollo de software; (b) comprobación del software durante su desarrollo; (c) utilización de macOS Server; o (d) usos personales y no comerciales.</p>
<p class="p2"><br></p>
<p class="p1">El derecho establecido en la sección 2B(iii) anterior no te permite utilizar copias o instancias virtualizadas del Software Apple en relación con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licencia por volumen o mantenimiento</span>. Si has obtenido el Software Apple bajo un programa de licencias por volumen o mantenimiento de Apple, los términos y condiciones de tu licencia por volumen o mantenimiento determinarán el número de copias del Software Apple que tienes permiso para descargar, instalar, utilizar y ejecutar en ordenadores de marca Apple que poseas o gestiones. Excepto en los casos convenidos por escrito por Apple, todos los demás términos y condiciones de esta Licencia deben aplicarse al uso del Software Apple obtenido bajo una licencia por volumen o mantenimiento.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Requisitos del sistema; ID de Apple</span>. Ten en cuenta que el Software Apple solo es compatible con hardware de marca Apple que cumple los requisitos del sistema especificados conforme a las indicaciones de Apple. Además, el uso y el acceso a determinadas funciones del Software Apple y de determinados Servicios (tal y como se definen en la sección 5) puede exigir que solicites una única combinación de nombre de usuario y contraseña, que recibe el nombre de ID de Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Tipos de letra</span>. En conformidad con las condiciones de esta Licencia, estás autorizado a utilizar los tipos de letra incluidos con el Software Apple para visualizar e imprimir los contenidos durante la ejecución del Software Apple; no obstante, solo se permitirá la inserción de tipos de letra en el contenido si las restricciones de inserción de la tipografía en cuestión lo permiten. Pueden consultarse dichas restricciones en el panel de información del tipo de letra de la aplicación Catálogo Tipográfico (en el menú “Mostrar información del tipo de letra” del menú Previsualización).</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Voces</span>. En conformidad con las condiciones de esta Licencia, estás autorizado a utilizar las voces del sistema incluidas en el Software Apple (las “Voces del sistema”) (i) durante la ejecución del Software Apple, y (ii) con la finalidad de crear tus propios contenidos y proyectos originales para tu uso personal con fines no comerciales. Por la presente, está prohibido utilizar las Voces del sistema de ninguna otra forma, incluido, a título enunciativo y no limitativo, el uso, la reproducción, la visualización, la ejecución, la grabación, la publicación o la redistribución de cualquiera de las Voces del sistema en un contexto comercial o de compartición pública con o sin ánimo de lucro.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Características y soporte de la app Fotos</span>. Puede que la aplicación Fotos del software de Apple (“app Fotos”) no sea compatible con algunos formatos de vídeo e imagen. El uso de algunas funciones de la app Fotos dependerá de las funciones de tu cámara. La sincronización de fotografías con la app Fotos y cualquier servicio de Apple o terceras partes podría provocar la pérdida de datos. Los gráficos, la música y los temas de pases de diapositivas incluidos en la app Fotos solo se pueden utilizar a modo personal y no comercial en pases de diapositivas que realices con ayuda de la app Fotos. No está permitido utilizar, extraer ni distribuir (comercialmente o de otra forma) de forma independiente ninguna fotografía, imagen, gráfico, ilustración, audio, vídeo o componentes similares (“Materiales digitales”) que incluya la app Fotos o que se suministren como parte de ella. Tampoco se pueden utilizar los Materiales digitales fuera del contexto del uso para el que se diseñaron como parte de la app Fotos. La impresión desde los servicios de impresión de Apple está sujeta a los términos y condiciones de los servicios de impresión que se pueden consultar en: <a href="http://www.apple.com/es/internetservices/terms/membership_terms.html">http://www.apple.com/es/internetservices/terms/membership_terms.html</a>. Es posible que los servicios de impresión de Apple no estén disponibles en todas las áreas. Si deseas obtener más información, comprueba las preferencias y consulta la documentación del usuario del software de Apple.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Funciones de almacenamiento en caché del contenido</span>.</p>
<p class="p1">1. En la medida en que Apple y/o sus filiales hagan que un determinado software o contenido esté disponible para su almacenamiento en caché (por ejemplo, el contenido aplicable de la Mac App Store) (“<b>Contenido adecuado de Apple</b>”), algunas funciones del Software Apple (las “Funciones de almacenamiento en caché de contenido”) podrían descargarse automáticamente y almacenar localmente en caché dicho Contenido adecuado de Apple en tu ordenador de marca Apple que utilice el Software Apple (a los efectos de la presente sección, a dicho ordenador de marca Apple se le denomina “Mac de almacenamiento en caché”). <b>Mediante el uso de las Funciones de almacenamiento en caché de contenido del Software Apple, aceptas que Apple pueda descargar y almacenar en caché dicho Contenido adecuado de Apple en tu Mac de almacenamiento en caché.</b> Puedes desactivar las Funciones de almacenamiento en caché de contenido del Software Apple en cualquier momento accediendo al panel Compartir de Preferencias del Sistema de tu Mac de almacenamiento en caché.</p>
<p class="p2"><br></p>
<p class="p1">2. Las Funciones de almacenamiento en caché de contenido del Software Apple son para su uso solo en un Mac de almacenamiento en caché que poseas o controles y exclusivamente con el fin de acelerar la entrega de dicho Contenido adecuado de Apple a los usuarios finales autorizados de tu hogar, empresa u organización. Asimismo, entiendes que dichos usuarios deberán autenticarse individualmente con Apple antes de recibir el Contenido adecuado de Apple y que la entrega de dicho contenido a través del uso de tu Mac de almacenamiento en caché no modificará las condiciones por las cuales tú o tus usuarios finales recibirán este Contenido adecuado de Apple.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">3. Reconoces y aceptas que todo uso del Contenido adecuado de Apple está sujeto a los términos de licencia aplicables que rigen el tipo de Contenido adecuado de Apple que se está almacenando en caché. Estos términos podrían incluir, de forma no exhaustiva, los términos y condiciones de los Servicios de Contenido Multimedia de Apple, los términos y condiciones de iCloud, el contrato de instructor de iTunes U, el contrato de licencia de software de iTunes U y/o los términos de licencia aplicables que acompañen al software que se está descargando, a menos que la descarga incluyera su propio contrato de licencia independiente, en cuyo caso sería este el de aplicación. Aquí puede encontrarse una lista de contratos de licencia de software de Apple: <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Reconoces y aceptas que el uso de las Funciones de almacenamiento en caché de contenido y el almacenamiento del Contenido adecuado de Apple en tu Mac de almacenamiento en caché no te transfiere ningún derecho más allá de los ya concedidos a través de las condiciones de licencia del Contenido adecuado de Apple aplicables, y que no constituyen ninguna concesión, exención u otro tipo de limitación de ningún derecho de Apple o de cualquier otro propietario de los derechos de autor del Contenido adecuado de Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. No tienes autorización para implementar el Mac de almacenamiento en caché con las Funciones de almacenamiento en caché de contenido activadas en una red que no poseas ni controles (o de la cual no tengas autorización legal con dichos fines) ni para permitir el acceso a dicho Contenido adecuado de Apple a usuarios finales ajenos a tu hogar, empresa u organización. Asimismo, te comprometes a utilizar las Funciones de almacenamiento en caché de contenido exclusivamente para tu propio uso personal y no comercial o para uso interno de tu empresa u organización, y únicamente del modo expresamente permitido en el presente documento. No deberás proporcionar un servicio a terceros que se integren con los servicios o la información proporcionados por las Funciones de almacenamiento en caché de contenido o los aprovechen o usen estas funciones de otro modo.</p>
<p class="p2"><br></p>
<p class="p1">5. Al activar las Funciones de almacenamiento en caché de contenido del Software Apple, aceptas que Apple podrá almacenar, supervisar y asegurar el Contenido adecuado de Apple en tu Mac de almacenamiento en caché y que podrá recopilar y usar información técnica acerca de tu Mac de almacenamiento en caché y de las redes relacionadas, incluidas (pero sin limitarse a ellas), identificadores de hardware y direcciones IP con dichos fines. Aceptas no desactivar, interrumpir, acceder sin autorización a, eludir o interferir de ningún otro modo con los mecanismos de verificación, almacenamiento o autenticación de Apple, la firma digital, la gestión de derechos digitales u otros mecanismos de seguridad implementados en o por el Software Apple, los servicios, el Contenido adecuado de Apple u otro software o tecnología de Apple, ni permitir que otras personas lo hagan. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6. Apple se reserva el derecho de dejar de hacer que el Contenido adecuado de Apple esté disponible para su almacenamiento en caché en tu Mac de almacenamiento en caché (por ejemplo, algún contenido que pudiera haber almacenado previamente en caché podría no estar disponible para su almacenamiento en caché posterior) y para quitar el Contenido adecuado de Apple de tus Mac de almacenamiento en caché en cualquier momento a su exclusiva discreción; y Apple no tendrá ninguna responsabilidad para contigo en tal caso. Comprendes que dicho almacenamiento en caché del Contenido adecuado de Apple podría no estar disponible en todos los países o regiones. Puedes eliminar el Contenido adecuado de Apple y desactivar las Funciones de almacenamiento en caché de contenido en cualquier momento.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Conexiones de escritorio remoto</span>. De acuerdo con los términos y condiciones de esta Licencia, cuando te conectes de forma remota desde otro ordenador o dispositivo electrónico (en adelante, “Dispositivo”) a un ordenador de marca Apple que ejecute el Software Apple (a efectos de esta sección, un ordenador de marca Apple se denominará en adelante “Mac doméstico”), ya sea mediante la función de pantalla compartida o por cualquier otro medio:</p>
<p class="p2"><br></p>
<p class="p5">(i) solo un (1) Dispositivo podrá conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar la sesión de escritorio gráfico del Software Apple que se está ejecutando y mostrando en el Mac doméstico; y</p>
<p class="p6"><br></p>
<p class="p5">(ii) un número razonable de Dispositivos podrá conectarse de forma remota al mismo tiempo con el único fin de observar simultáneamente la misma sesión de escritorio gráfico del Software Apple que se está ejecutando y mostrando en el Mac doméstico, siempre y cuando no controlen el Software Apple de ningún modo; pero</p>
<p class="p6"><br></p>
<p class="p5">(iii) solo un (1) Dispositivo de marca Apple podrá conectarse de forma remota en cualquier momento, ya sea directa o indirectamente, para controlar una sesión de escritorio gráfico independiente del Software Apple que sea distinta de la que se está ejecutando y mostrando en el Mac doméstico, y dicha conexión solo podrá realizarse mediante la función de pantalla compartida del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">Salvo en los casos expresamente permitidos en esta sección 2I, o salvo que Apple autorice lo contrario, te comprometes a no utilizar el Software Apple, ni ninguna de sus funciones, en relación con servicios de tipo oficina de servicios, tiempo compartido, terminal compartido o similares, tanto si dichos servicios se proporcionan dentro de tu empresa como a terceros.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Otras restricciones de uso</span>. Los derechos que se establecen en esta Licencia no te permiten instalar, utilizar ni ejecutar el Software Apple en ningún ordenador que no sea de marca Apple, y te comprometes a no hacerlo ni permitírselo a otras personas. Salvo que los términos y condiciones de esta Licencia permitan otra cosa o que Apple autorice lo contrario: (i) solo un usuario puede utilizar el Software Apple en cualquier momento, y (ii) no puedes hacer accesible el Software Apple a través de una red, donde varios ordenadores podrían ejecutarlo o utilizarlo a la vez. No puedes alquilar, arrendar, prestar, vender, redistribuir ni sublicenciar el Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Copia de seguridad</span>. Puedes hacer una copia del Software Apple (excepto del código ROM de arranque y cualquier otro firmware de Apple que esté integrado o incluido de otro modo en hardware de marca Apple) en formato legible por ordenador únicamente a efectos de copia de seguridad, siempre y cuando esta contenga toda la información relativa a derechos de autor y copyright, u otros datos relativos a la propiedad, contenida en el original. El código ROM de arranque y el firmware de Apple se proporcionan únicamente para su uso en hardware de marca Apple; no estás autorizado a copiar, modificar ni redistribuir, parcialmente o en su totalidad, el código ROM de arranque o el firmware de Apple.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migración del software existente</span>. Si utilizas el Asistente de Configuración/Migración para transferir software de un ordenador Apple a otro ordenador Apple, recuerda que es posible que quede prohibido el uso continuado de la copia original del software una vez transferida una copia a otro ordenador, a menos que ya dispongas de una copia concedida bajo licencia de dicho software para ambos ordenadores. Se recomienda consultar los contratos de licencia de software pertinentes para obtener información acerca de los términos y condiciones aplicables. Es posible que cierto software o servicios de terceros no sean compatibles con este Software Apple y que la instalación de este Software Apple afecte a la disponibilidad y funcionalidad del software o servicios de terceros.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Código abierto</span>. Algunos componentes del Software Apple, y los programas de código abierto de terceras partes incluidos en este, están o pueden estar disponibles en el sitio web Open Source de Apple (en inglés): <a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a> (denominados “Open-Sourced Components”, “Componentes de código abierto”). Estos Componentes de código abierto solo pueden modificarse o reemplazarse con las siguientes condiciones: (i) que se utilice el Software Apple modificado resultante, en lugar del Software Apple sin modificar, en ordenadores de marca Apple que poseas o gestiones, siempre y cuando cada uno de estos ordenadores Apple disponga de una copia con la debida licencia del Software Apple y, además, (ii) que cumplas con los términos de esta licencia y cualesquiera otros términos de licencia aplicables que rijan el uso de los componentes de código abierto. Apple no está obligado a proporcionar actualizaciones, mantenimiento, garantía, servicio técnico u otro tipo de soporte ni servicios para el Software Apple modificado resultante. Reconoces explícitamente que si el fallo o daño ocurrido en el hardware Apple es resultado de la modificación de los componentes de código abierto o del Software Apple, dicho fallo o daño está excluido de los términos de la garantía del hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Prohibición de ingeniería inversa</span>. No podrás —y te comprometes a no hacerlo ni permitírselo a otras personas— copiar (salvo en los casos expresamente permitidos en esta Licencia o en las Normas de uso si son aplicables a tu caso), descompilar, invertir, desensamblar, intentar obtener el código fuente, descifrar, modificar o crear productos derivados del Software Apple o de cualquier servicio proporcionado por el Software Apple o por cualquiera de sus componentes (excepto en la medida en que la legislación aplicable prohíba cualquiera de las restricciones anteriores o en la medida en que lo permitan las condiciones de licencia de Componentes de código abierto que podrían incluirse con el Software Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Cumplimiento de la legislación</span>. Te comprometes a utilizar el Software Apple y los Servicios (tal como se definen en el apartado 5 de este documento) en conformidad con todas las leyes aplicables, incluidas las leyes locales del país o región en la que residas o en la que te descargues y utilices el Software Apple y los Servicios. Las funciones del Software Apple y los Servicios pueden no estar disponibles en todos los idiomas o regiones, y algunas de ellas pueden variar de una región a otra. Para utilizar algunas de las funciones del Software Apple y los Servicios se requiere una conexión a Internet.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software de terceros</span>. Como parte del paquete del Software Apple, Apple ha proporcionado, y puede proporcionar en forma de actualización, ampliación o complemento del Software Apple, acceso a cierto software o servicios de terceros para comodidad del usuario. En la medida en que el Software Apple contiene o proporciona acceso a software o servicios de terceros, Apple no tiene obligación explícita ni implícita de ofrecer ningún soporte técnico o de otro tipo para dicho software o dichos servicios. Ponte en contacto con el distribuidor o fabricante de software adecuado, o bien con el proveedor del servicio pertinente, para obtener soporte técnico y servicio al cliente en relación con el software, los servicios y los productos de dicho distribuidor o proveedor.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Actualizaciones automáticas</span>. El Software Apple comprobará actualmente en Apple si hay actualizaciones del Software Apple. Si hay disponible una actualización, la actualización podrá descargarse e instalarse automáticamente en el ordenador y, si corresponde, en los dispositivos periféricos. <b>Al utilizar el Software Apple, aceptas que Apple puede descargar e instalar actualizaciones automáticas en tu ordenador y en tus dispositivos periféricos</b>. Puedes desactivar las actualizaciones automáticas totalmente y en cualquier momento cambiando los ajustes de actualizaciones automáticas que se encuentran en Preferencias del Sistema.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Transmisión.</b></p>
<p class="p1">A. Si has adquirido hardware de marca Apple con el Software Apple preinstalado, puedes transmitir tus derechos contenidos en esta Licencia sobre el Software Apple (en su formato original tal como fue proporcionado por Apple) de forma permanente y una sola vez, siempre y cuando: (i) transmitas el Software Apple junto con su hardware de marca Apple, (ii) transmitas la totalidad del Software Apple, incluidos todos los componentes y esta Licencia, (iii) no conserves ninguna copia, total o parcial, del Software Apple, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iv) la otra parte acepte los términos de esta Licencia. A efectos de esta Licencia, si Apple proporciona una actualización del Software Apple (por ejemplo, de la versión 10.13 a la 10.13.1), dicha actualización se considerará parte del Software Apple y no podrá transmitirse por separado de la versión previa a la actualización del Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Si has obtenido tu licencia para el Software Apple de Mac App Store o a través de una descarga automática, no será transferible. Si vendes tu hardware de marca Apple a un tercero, antes deberás quitar el Software Apple de este, así como restaurar el sistema a la versión de software del sistema operativo Apple con la que originalmente adquiriste tu hardware Apple (el “SO Apple original”) y transferir permanentemente el SO Apple original junto con tu hardware Apple, a condición de que: (i) transmitas la totalidad del SO Apple original, incluidos todos los componentes y tu licencia, (ii) no conserves ninguna copia, total o parcial, del SO Apple original, incluidas las copias almacenadas en un ordenador o en cualquier otro dispositivo de almacenamiento y, (iii) la otra parte lea y acepte los términos y condiciones de la licencia del SO Apple original.</p>
<p class="p2"><br></p>
<p class="p1">C. No puedes transferir ningún Software Apple que haya sido modificado o reemplazado en virtud de la sección 2M anterior. Todos los componentes del Software Apple han sido facilitados como parte de una unidad y, por tanto, no deberán ser separados de dicha unidad ni distribuidos como aplicaciones independientes. Es posible que el Software Apple suministrado con un determinado producto de hardware Apple no pueda ejecutarse en otros modelos de hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Cualquier copia del Software Apple que Apple facilite para fines promocionales, de evaluación, diagnóstico o restauración solo podrá utilizarse para dichos fines y no podrá revenderse ni transmitirse.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Consentimiento para la utilización de datos. </b>Al usar las diferentes funciones de comunicación del Software Apple, como iMessage y FaceTime con tu equipo, la información del ID de Apple que proporciones, tu(s) mensaje(s) de correo electrónico, ciertos identificadores únicos de tu equipo y el número de teléfono de tu iPhone se envían a Apple para permitir que otras personas se pongan en contacto contigo. Cuando uses iMessage, es posible que Apple conserve tus mensajes encriptados durante un periodo de tiempo limitado para asegurar que se entreguen. Puedes desactivar FaceTime o iMessage desde las preferencias de FaceTime o Mensajes en el Mac. Ciertas funciones, como Análisis, los servicios de localización, Siri, Dictado y Spotlight podrían requerir información de tu equipo para proporcionar sus respectivas funciones. Cuando actives o uses estas funciones, se te proporcionarán detalles sobre la información que se envía a Apple y cómo se podría utilizar. Puedes obtener más información en <a href="http://www.apple.com/es/privacy">http://www.apple.com/es/privacy</a>. En todo momento, el tratamiento de tus datos personales se ajustará a la política de privacidad de Apple, que se incorpora como referencia a esta Licencia y que puede visualizarse en: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Servicios y materiales de terceros.</b></p>
<p class="p1">A. <span class="s1">General</span>. El Software Apple puede permitir el acceso a las tiendas iTunes Store, Mac App Store, Game Center, iCloud y Mapas de Apple en Internet, así como a otros servicios y sitios web de Apple y de otras empresas (colectiva e individualmente, los “Servicios”). Para poder utilizar estos Servicios, se requiere acceso a Internet. Asimismo, el uso de ciertos Servicios puede requerir un ID de Apple y la aceptación de otros términos y condiciones, así como estar sujeto al pago de tarifas adicionales. La utilización de este software junto con una cuenta de iTunes Store, un ID de Apple, una cuenta de Game Center, una cuenta iCloud u otra cuenta de Apple se interpretará como un hecho inequívoco de que aceptas los términos y condiciones de servicio aplicables a dicha cuenta, como los términos y condiciones de los Servicios de Contenido Multimedia de Apple o los términos de condiciones de Game Center más recientes, que puedes encontrar y revisar en <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, o en los Términos y condiciones de iCloud, que se encuentran en: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>, respectivamente.</p>
<p class="p2"><br></p>
<p class="p1">B. Al inscribirte en iCloud, es posible acceder directamente desde el Software Apple a determinadas funciones de iCloud, como “iCloud Drive”, “Mis fotos en streaming”, “Compartir fotos de iCloud” y “Buscar mi Mac”. Comprendes y aceptas que el uso de iCloud y de estas funciones está sujeto a las condiciones más recientes del servicio iCloud, a las que puedes acceder desde: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapas</span>. El servicio de mapas y las funciones del Software Apple (“Mapas”), que incluyen la cobertura de datos de mapa, podrían variar de una región a otra. Cuando uses cualquier función basada en la ubicación dentro de Mapas, como el tráfico y la búsqueda local, es posible que se envíe a Apple información relacionada con la ubicación y el uso, como la ubicación geográfica en tiempo real de tu equipo, con el objetivo de procesar tu solicitud y ayudar a mejorar Mapas. Apple recopila dichos datos de ubicación y uso para que no se te pueda identificar personalmente. <b>Al utilizar Mapas, aceptas y consientes la transmisión, obtención, mantenimiento, procesamiento y uso por parte de Apple, sus filiales y agentes de esta información, con el fin de proporcionar y mejorar las funciones y el servicio de Mapas y otros productos y servicios de Apple. </b>Apple también puede proporcionar dicha información, ya sea de manera conjunta o de una forma que no te identifique personalmente a sus socios y licenciatarios para ayudarles a mejorar sus productos y servicios basados en la localización y los mapas. Puedes desactivar la funcionalidad basada en la localización de Mapas en los servicios de localización de tu equipo y al desactivar la configuración de localización de Mapas. No obstante, determinadas funciones de Mapas dejarán de estar disponibles si desactivas la configuración Localización.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Reconoces que, al utilizar cualquiera de los Servicios, podrás encontrar contenido que podría ser considerado ofensivo, indecente o censurable, y en el que podría, o no, identificarse la existencia de lenguaje explícito, y que los resultados de las búsquedas o la visualización de una URL concreta pueden generar automática e involuntariamente enlaces o referencias a material censurable. No obstante lo anterior, consientes en utilizar los Servicios por tu propia cuenta y riesgo, y aceptas que Apple no será responsable ante ti del contenido que pueda considerarse ofensivo, indecente o censurable.</p>
<p class="p2"><br></p>
<p class="p1">E. Es posible que determinados Servicios muestren, incluyan o pongan a tu disposición contenidos, datos, información, aplicaciones o materiales de terceras partes (en adelante, “Materiales de terceros”) o proporcionen enlaces a sitios web de terceros. Al utilizar los Servicios, reconoces y aceptas que Apple no es responsable de examinar o evaluar el contenido, la exactitud, la integridad, la vigencia, la validez, el cumplimiento de los derechos de autor, la legalidad, la decencia, la calidad o cualquier otro aspecto de dichos sitios web o Materiales de terceros. Apple, sus representantes, subsidiarios y filiales no garantizan, respaldan, asumen ni se responsabilizan, ni ante ti ni ante ninguna otra persona, de ninguno de los Servicios de terceras partes, Materiales de terceros o sitios web de terceras partes, ni de ningún otro material, producto o servicio de terceros. Los Materiales de terceros y los enlaces a otros sitios web se proporcionan exclusivamente para tu comodidad.</p>
<p class="p2"><br></p>
<p class="p1">F. Ni Apple ni ninguno de sus proveedores de contenido garantizan la disponibilidad, la exactitud, la integridad, la fiabilidad o la puntualidad de la información bursátil, de los datos de localización o de cualquier otro tipo de datos que muestran los Servicios. Los datos financieros que se muestran en cualquiera de los Servicios están destinados a fines exclusivamente informativos, por lo que no deben considerarse una base fiable para realizar inversiones. Antes de realizar cualquier tipo de transacción de valores basándose en la información obtenida a través de los Servicios, se recomienda consultar a un asesor financiero profesional que esté legalmente capacitado para ofrecer asesoramiento financiero en tu país o región. Los datos de localización facilitados por cualquiera de los Servicios, incluido el servicio Apple Mapas, se emplean únicamente con fines básicos de navegación y/o planificación, por lo que no deben considerarse como una fuente de información fiable en aquellas situaciones en las que se requiera información de localización precisa o en las que la obtención de información errónea, inexacta, diferida o incompleta pueda ocasionar muertes, lesiones personales graves o serios daños a la propiedad o al medio ambiente. Aceptas que los resultados que recibas del servicio Mapas podrían variar de las condiciones actuales de la carretera o el terreno debido a factores que podrían afectar a la precisión de los datos de Mapas, como, sin limitarse a ellos, las condiciones meteorológicas, de la carretera y del tráfico, así como acontecimientos geopolíticos. Por tu seguridad, presta siempre atención a las señales de la carretera y a las condiciones actuales de la misma. Sigue prácticas de conducción seguras, cumple las normativas de tráfico y ten en cuenta que las indicaciones de las rutas a pie pueden no incluir aceras o pasos para peatones.</p>
<p class="p2"><br></p>
<p class="p1">G. En la medida en que cargues contenidos mediante el uso de los Servicios, declaras que posees todos los derechos sobre dichos contenidos, o que tienes autorización o estás capacitado legalmente para cargarlos, y que dichos contenidos no infringen ninguna de las condiciones aplicables a los Servicios. Reconoces que los Servicios incluyen contenido, información y material de carácter privado que son propiedad de Apple, el propietario del sitio y/o sus licenciantes, y están protegidos por la legislación aplicable sobre propiedad intelectual y por otras leyes, incluyendo a título enunciativo, que no limitativo, las leyes sobre derechos de autor, y te comprometes a no usar dicho contenido, información o material de carácter privado en modo alguno, salvo en relación con el uso que hagas de los Servicios de conformidad con los términos del presente contrato, ni de un modo contrario a los términos de esta Licencia o que infrinja cualquier derecho de propiedad intelectual de terceros o de Apple. Ninguna parte de los Servicios podrá ser reproducida en forma o modo alguno. Te obligas a no modificar, ceder en alquiler, arrendamiento o préstamo, vender, distribuir o crear trabajos derivados de los Servicios en modo alguno, y no explotarás los Servicios de ningún modo no autorizado (por ejemplo, a título enunciativo y no limitativo, utilizando los Servicios para transmitir virus informáticos, gusanos, troyanos u otro software malicioso, o bien sobrepasando o sobrecargando la capacidad de la red). Además, te comprometes a no utilizar los Servicios en forma alguna que pueda hostigar, abusar, acechar, amenazar, difamar o bien infringir o vulnerar de otro modo los derechos de cualquier otra parte, y que Apple no será responsable de ningún modo de tal utilización por tu parte ni del hostigamiento, abuso, acecho, amenaza o difamación, así como tampoco de los mensajes o transmisiones ofensivos, indebidos o ilegales que puedas recibir como resultado del uso de cualquiera de los Servicios.</p>
<p class="p2"><br></p>
<p class="p1">H. Por otro lado, los Servicios y los Materiales de terceros a los cuales se pueda acceder o que se puedan mostrar o enlazar a través del Software Apple no están disponibles en todos los idiomas ni en todos los países. Apple no formula declaración alguna relativa a la adecuación o disponibilidad de dichos Servicios o Materiales de terceros en una zona en particular. En la medida en que decidas usar o acceder a dichos Servicios o Materiales de terceros, lo harás por tu propia iniciativa y asumirás la responsabilidad del cumplimiento de cualesquiera leyes aplicables, incluyendo a título enunciativo y no limitativo, las leyes locales aplicables y las leyes sobre privacidad y recopilación de datos. Apple y sus licenciantes se reservan el derecho de cambiar, suspender, eliminar o desactivar el acceso a cualquier servicio en cualquier momento y sin previo aviso. Apple no será en ningún caso responsable de la eliminación o desactivación del acceso a dichos servicios. Apple puede asimismo imponer límites en el uso o acceso a determinados servicios, en cualquier circunstancia, sin previo aviso y declinando toda responsabilidad.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Expiración de la licencia.</b> Esta licencia tendrá vigencia hasta que termine su validez. Los derechos que te confiere esta Licencia expirarán o perderán su vigencia de forma automática sin el previo aviso de Apple si incumples cualquiera de los términos de la presente Licencia. Cuando esta deje de estar en vigor, deberás cesar el uso del Software Apple y destruir todas las copias, totales o parciales, de dicho software. Los apartados 4, 5, 6, 7, 8, 9, 10, 12 y 13 de la presente Licencia sobrevivirán a la expiración de la Licencia.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Exclusión de garantías</b>.</p>
<p class="p1">A. Si eres un consumidor particular (una persona que utiliza el Software Apple fuera de su oficio, negocio o profesión), es posible que dispongas de derechos legales en tu país de residencia que puedan impedir que las siguientes limitaciones te sean aplicables, en cuyo caso no serán de aplicación para ti. Para obtener más información acerca de tus derechos, no dudes en ponerte en contacto con el organismo de atención al consumidor de tu zona.</p>
<p class="p2"><br></p>
<p class="p1">B. RECONOCES Y ACEPTAS DE FORMA EXPRESA QUE, EN LA MEDIDA EN QUE LO PERMITA LA LEY VIGENTE, EL USO DEL SOFTWARE APPLE Y DE LOS SERVICIOS QUE SE EJECUTAN O A LOS QUE SE OBTIENE ACCESO A TRAVÉS DEL SOFTWARE APPLE SE REALIZA A TU ENTERO RIESGO, Y QUE ASUMES TOTALMENTE EL RIESGO RELATIVO A LA CALIDAD SATISFACTORIA, EL RENDIMIENTO, LA EXACTITUD Y EL ESFUERZO.</p>
<p class="p2"><br></p>
<p class="p1">C. HASTA LOS LÍMITES PERMITIDOS POR LA LEY VIGENTE, EL SOFTWARE APPLE Y LOS SERVICIOS SE SUMINISTRAN “TAL Y COMO SE PRESENTAN” Y “SEGÚN DISPONIBILIDAD”, CON TODOS SUS POSIBLES DEFECTOS Y SIN GARANTÍAS DE NINGÚN TIPO, Y APPLE Y LOS LICENCIANTES DE APPLE (DENOMINADOS DE FORMA CONJUNTA “APPLE” A LOS EFECTOS DE LAS SECCIONES 7 Y 8) EXCLUYEN TODAS LAS GARANTÍAS Y/O CONDICIONES, EXPRESAS, IMPLÍCITAS O LEGALES, INCLUYENDO, CON CARÁCTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, LAS GARANTÍAS Y/O CONDICIONES IMPLÍCITAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN FIN DETERMINADO, EXACTITUD, DISFRUTE Y NO INFRACCIÓN DE DERECHOS DE TERCEROS, TODAS EN RELACIÓN CON EL SOFTWARE APPLE Y LOS SERVICIOS.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE NO GARANTIZA, SIN PERJUICIO DEL USO Y DISFRUTE QUE HAGAS DEL SOFTWARE APPLE Y DE LOS SERVICIOS, QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE APPLE O EN LOS SERVICIOS PROPORCIONADOS POR DICHO SOFTWARE SATISFAGAN TUS NECESIDADES, QUE EL SOFTWARE APPLE O LOS SERVICIOS FUNCIONEN ININTERRUMPIDAMENTE O SIN ERRORES, QUE TODOS LOS SERVICIOS SIGAN ESTANDO DISPONIBLES, QUE EL SOFTWARE APPLE O LOS SERVICIOS SEAN COMPATIBLES O FUNCIONEN CON CUALQUIER SOFTWARE, APLICACIÓN O SERVICIO DE TERCEROS, NI QUE LOS DEFECTOS DEL SOFTWARE APPLE O DE LOS SERVICIOS SERÁN CORREGIDOS. LA INSTALACIÓN DE ESTE SOFTWARE APPLE PUEDE AFECTAR A LA DISPONIBILIDAD Y FUNCIONALIDAD DEL SOFTWARE, LAS APLICACIONES O LOS SERVICIOS DE TERCEROS, ASÍ COMO A LOS PRODUCTOS Y SERVICIOS DE APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. RECONOCES ADEMÁS QUE EL SOFTWARE APPLE Y LOS SERVICIOS NO ESTÁN DESTINADOS NI SON ADECUADOS PARA SER UTILIZADOS EN SITUACIONES O ENTORNOS EN LOS QUE FALLOS, RETRASOS, ERRORES O IMPRECISIONES EN EL CONTENIDO, LOS DATOS O LA INFORMACIÓN PROPORCIONADOS POR EL SOFTWARE APPLE O LOS SERVICIOS PUDIERAN CONLLEVAR MUERTE, DAÑOS PERSONALES, LESIONES FÍSICAS GRAVES, O DAÑOS IMPORTANTES AL MEDIO AMBIENTE, INCLUYENDO CON CARÁCTER MERAMENTE ENUNCIATIVO Y NO LIMITATIVO, ACTIVIDADES DE PLANTAS NUCLEARES, NAVEGACIÓN AÉREA, SISTEMAS DE COMUNICACIÓN, MÁQUINAS PARA EL CONTROL DEL TRÁFICO AÉREO, INSTALACIONES HOSPITALARIAS O EQUIPOS ARMAMENTÍSTICOS.</p>
<p class="p2"><br></p>
<p class="p1">F. NINGUNA INFORMACIÓN O ASESORAMIENTO ESCRITO O VERBAL FACILITADOS POR APPLE O POR UN REPRESENTANTE AUTORIZADO DE APPLE CONSTITUIRÁN GARANTÍA ALGUNA. EN EL SUPUESTO DE QUE EL SOFTWARE O LOS SERVICIOS APPLE RESULTARAN SER DEFECTUOSOS, ASUMIRÁS EL COSTE ÍNTEGRO DE TODOS LOS SERVICIOS, REPARACIONES Y CORRECCIONES NECESARIOS. HABIDA CUENTA DE QUE LA NORMATIVA IMPERATIVA DE ALGUNOS PAÍSES NO PERMITE LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS O LIMITACIONES A LOS DERECHOS LEGALMENTE PREVISTOS DEL CONSUMIDOR, LA ANTERIOR EXCLUSIÓN Y LIMITACIONES PUEDEN NO SERTE APLICABLES.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Límite de responsabilidad.</b> APPLE NO SERÁ RESPONSABLE EN NINGÚN CASO, DENTRO DE LOS LÍMITES LEGALES APLICABLES, DE LAS LESIONES O DAÑOS PERSONALES, NI DE LOS DAÑOS ACCESORIOS, ESPECIALES, INDIRECTOS O EMERGENTES, INCLUYENDO, SIN NINGÚN TIPO DE LÍMITES, LOS DAÑOS POR LUCRO CESANTE, POR EL DETERIORO O LA PÉRDIDA DE DATOS, LA INCAPACIDAD DE TRANSMITIR O RECIBIR DATOS O INFORMACIÓN, POR LA INTERRUPCIÓN DE LA ACTIVIDAD EMPRESARIAL, O BIEN POR CUALQUIER OTRO TIPO DE DAÑOS O PÉRDIDAS COMERCIALES, RESULTANTES O RELACIONADOS CON EL USO O EL MAL USO DEL SOFTWARE APPLE O DE LOS SERVICIOS, ASÍ COMO DE CUALQUIER SOFTWARE O APLICACIÓN DE TERCEROS QUE SE UTILICEN JUNTO CON EL SOFTWARE APPLE O LOS SERVICIOS, COMO QUIERA QUE HAYA SIDO CAUSADO E INDEPENDIENTEMENTE DE LA TEORÍA DE LA RESPONSABILIDAD CIVIL (RESPONSABILIDAD CONTRACTUAL O EXTRACONTRACTUAL, U OTROS) E INCLUSO SI SE HA INFORMADO A APPLE DE LA POSIBILIDAD DE TALES DAÑOS. ALGUNOS PAÍSES NO PERMITEN LA EXCLUSIÓN O LA LIMITACIÓN DE LA RESPONSABILIDAD POR DAÑOS PERSONALES, DEL LUCRO CESANTE O DAÑO EMERGENTE, DIRECTO O INDIRECTO, POR LO CUAL ESTA LIMITACIÓN PUEDE NO SERTE APLICABLE. La responsabilidad total de Apple por daños y perjuicios (distintos de los exigidos por la ley vigente en los casos en los que los daños personales estén relacionados) no excederá, en ningún caso, la cantidad de cincuenta dólares estadounidenses (50 USD). Las limitaciones anteriormente mencionadas serán vigentes incluso si la citada reparación incumple su objetivo esencial.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificados digitales.</b> El Software Apple incorpora funciones que te permiten aceptar certificados digitales emitidos tanto por Apple como por terceras partes. ERES EL ÚNICO RESPONSABLE DE LA DECISIÓN DE CONFIAR O NO EN UN CERTIFICADO TANTO SI HA SIDO EMITIDO POR APPLE COMO POR UNA TERCERA PARTE. EL USO QUE REALICES DE LOS CERTIFICADOS DIGITALES SERÁ POR TU PROPIA CUENTA Y RIESGO. HASTA LOS LÍMITES PERMITIDOS POR LA LEY VIGENTE, APPLE NO OFRECE NINGUNA GARANTÍA NI DECLARACIÓN, EXPLÍCITA O IMPLÍCITA, RELATIVA A LA COMERCIABILIDAD O IDONEIDAD PARA UN FIN CONCRETO, LA EXACTITUD, LA SEGURIDAD O EL NO INCUMPLIMIENTO DE LOS DERECHOS DE TERCERAS PARTES CON RESPECTO A LOS CERTIFICADOS DIGITALES. Te comprometes a: (a) no falsificar ni hacer un uso indebido de cualquier certificado; (b) usar los certificados digitales únicamente con fines legales y de acuerdo con cualquier política de certificados, declaración de prácticas de certificación u otro tipo de declaración de prácticas empresariales de una autoridad de certificación que sea aplicable; (c) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de tus certificados digitales; (d) asumir toda la responsabilidad de impedir que cualquier usuario no autorizado haga uso de las claves privadas asociadas con tus certificados digitales, y (e) revocar cualquiera de tus certificados si existe una sospecha fundada de que su fiabilidad se ha visto comprometida. Puedes consultar la Política de certificados y las Declaraciones de privacidad de certificados de Apple en: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Control de exportación. </b>No podrás utilizar, ni tampoco exportar o reexportar, el Software Apple, salvo en la forma permitida por la legislación de Estados Unidos y del país en el cual se obtuvo el Software Apple. En particular, pero sin estar limitado a ello, el Software Apple no podrá ser exportado o reexportado a: (a) ningún país que esté siendo objeto de embargo por parte de Estados Unidos; o (b) nadie que figure en la lista de ciudadanos especialmente designados del Departamento del Tesoro de Estados Unidos o en la tabla de personas o entidades denegadas del Departamento de Comercio de Estados Unidos o cualquier otra lista de partes con restricciones. La utilización por tu parte del Software Apple se considerará un hecho inequívoco de tu manifestación y garantía de no residir en ninguno de tales países ni de figurar en ninguna de tales listas. Asimismo, te comprometes a no usar el Software Apple con ninguna finalidad prohibida por la legislación estadounidense, incluyendo, con carácter meramente enunciativo y no limitativo, el desarrollo, el diseño, la fabricación o la producción de misiles o armas nucleares, químicas o biológicas.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. La Administración como usuario final.</b> El Software Apple y la documentación relacionada se consideran “artículos comerciales” según la definición del término incluida en la sección 48 C.F.R. §2.101 del Código de Normas Federales de Estados Unidos, y constituyen “software informático para uso comercial” y “documentación de software informático para uso comercial”, conforme a la definición de estos términos en las secciones 48 C.F.R. §12.212 y 48 C.F.R. §227.7202, según proceda. En virtud de las secciones 48 C.F.R. §12.212 y 48 C.F.R. §227.7202-1 a 227.7202-4 del mencionado Código, según proceda, el software informático para uso comercial y la documentación del software informático para uso comercial se distribuyen y conceden bajo licencia a los usuarios finales de la Administración de Estados Unidos únicamente a los efectos de: (a) artículos comerciales, y (b) con los derechos concedidos a todos los demás usuarios de acuerdo con los términos y condiciones estipulados en el presente contrato. Quedan reservados los derechos inéditos según lo dispuesto en las leyes de copyright de Estados Unidos.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Ley aplicable e independencia de las estipulaciones</b>. Esta Licencia se regirá e interpretará según las leyes del estado de California, con la exclusión de sus principios de conflicto de derecho. La presente licencia no estará regida por la convención de las Naciones Unidas sobre contratos para la venta internacional de productos, la aplicación de la cual se excluye expresamente. Si eres un usuario residente en el Reino Unido, la presente Licencia se regirá por las leyes correspondientes a la jurisdicción de tu país de residencia. Si, por cualquier razón, un tribunal competente declarara no exigible o ineficaz cualquier disposición de la presente licencia o parte de la misma, el resto de la presente licencia conservará plena vigencia y efecto.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Contrato íntegro; idioma dominante.</b> La presente Licencia constituye el acuerdo completo entre tú y Apple con respecto al Software Apple y sustituye a todos los acuerdos anteriores o actuales relativos a su objeto. La presente licencia únicamente podrá ser modificada mediante acuerdo escrito firmado por Apple. Las traducciones de esta Licencia se otorgan con el fin de satisfacer las demandas de los usuarios locales y, en el caso de que surgiera algún conflicto entre la versión en lengua inglesa y cualquiera de las versiones en el resto de idiomas, prevalecerá siempre la primera, en la medida en que no se oponga a la legislación local de tu jurisdicción.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Reconocimiento de terceras partes.</b></p>
<p class="p1">A. Partes del Software Apple usan o contienen software de terceros y otros materiales sujetos a derechos de autor. Los créditos y términos de licencia, así como la exclusión de dichos materiales, están contenidos en la documentación electrónica del Software Apple, y el uso que hagas de dichos materiales estará regulado por los términos respectivos de cada licencia. El uso del servicio Google Safe Browsing está supeditado al cumplimiento de las condiciones de uso de Google (<a href="https://www.google.com/intl/es/policies/terms/">https://www.google.com/intl/es/policies/terms/</a>) y a la política de privacidad de Google (<a href="https://www.google.com/intl/es/policies/privacy/">https://www.google.com/intl/es/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Ciertas bibliotecas de software y otros programas de software de terceros incluidos en el Software Apple son software gratuito y licenciado según los términos de la Licencia Pública General (GPL) GNU o de la Licencia Pública General Menor para Bibliotecas (LGPL) GNU, según proceda. Previa solicitud por escrito a Apple, puedes obtener una copia completa legible en el ordenador del código fuente de dicho software gratuito de acuerdo con los términos de la GPL o la LGPL, según el caso, sin cargo alguno salvo los costes del soporte, el envío y la entrega en la dirección <a href="mailto:opensource@apple.com">opensource@apple.com</a>. El software GPL/LGPL se distribuye con el fin de que pueda ser de utilidad para los usuarios, pero no se ofrece NINGUNA GARANTÍA, ni siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN FIN DETERMINADO. El Software Apple incluye una copia de la GPL y la LGPL.</p>
<p class="p2"><br></p>
<p class="p1">C. Uso de MPEG-4. Este producto ha sido concedido bajo licencia de acuerdo con MPEG-4 Systems Patent Portfolio License (licencia de cartera de sistemas MPEG-4 Systems) para la codificación de acuerdo con el estándar MPEG-4 Systems, excepto porque se precisan una licencia adicional y el pago de regalías para la codificación relacionada con (i) los datos almacenados o duplicados en soportes físicos por los que se paga en función de cada título de propiedad y/o (ii) los datos por los que se paga en función de cada título de propiedad y se transmiten al usuario final para que los almacene y/o los utilice. Dichas licencias adicionales se pueden obtener de MPEG LA, LLC. Si deseas obtener más información, consulta <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Este producto ha sido concedido bajo licencia de acuerdo con el contrato de licencia MPEG-4 Visual Patent Portfolio License (licencia de cartera de patentes MPEG-4 Visual) para el uso personal con fines no comerciales por parte de un consumidor para (i) la codificación de vídeo de acuerdo con el estándar MPEG-4 Visual (“MPEG-4 Vídeo”) y/o (ii) la descodificación de vídeo MPEG-4 que haya sido codificado por un consumidor que realice una actividad personal con fines no comerciales y/o se haya obtenido de un proveedor de vídeo al cual se le haya concedido una licencia de MPEG LA para suministrar vídeo MPEG-4. No se concederá licencia alguna para ningún otro uso, ni se interpretará de forma tácita ningún otro fin. Para obtener más información, incluida la relacionada con la concesión de licencias y los usos promocionales, internos y comerciales, de MPEG LA, LLC, consulta <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Aviso sobre H.264/AVC.<b> </b>En la medida en que el Software Apple contenga funcionalidad de codificación y/o descodificación AVC, el uso comercial de la tecnología H.264/AVC requerirá la concesión de una licencia adicional y se aplicará la siguiente disposición: POR LA PRESENTE SE CONCEDE A LOS CONSUMIDORES UNA LICENCIA DE USO DE LA FUNCIONALIDAD AVC DE ESTE PRODUCTO, ÚNICAMENTE CON FINES PERSONALES Y NO COMERCIALES, PARA: (i) CODIFICAR VÍDEO DE CONFORMIDAD CON EL FORMATO ESTÁNDAR AVC (“VÍDEO AVC”), Y/O (ii) DESCODIFICAR VÍDEO AVC QUE HAYA SIDO CODIFICADO POR UN CONSUMIDOR QUE REALICE UNA ACTIVIDAD PERSONAL CON FINES NO COMERCIALES Y/O VÍDEO AVC QUE HAYA SIDO OBTENIDO DE UN PROVEEDOR DE VÍDEO AL QUE SE LE HAYA CONCEDIDO UNA LICENCIA PARA SUMINISTRAR VÍDEO AVC. PARA OBTENER INFORMACIÓN RELACIONADA CON OTROS USOS Y CON LA CONCESIÓN DE LICENCIAS, CONSULTE LA PÁGINA WEB DE MPEG LA L.L.C. EN <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Aviso acerca de AMR. Con respecto a la funcionalidad de codificación y descodificación Adaptive Multi-Rate (“AMR”) de este producto, no se concede licencia para la realización de llamadas de voz con teléfonos móviles ni para el uso de cualquier producto de telefonía incorporado en la arquitectura QuickTime para la plataforma Windows. En cuanto a la funcionalidad de codificación y descodificación AMR de este producto, no se concede licencia para su uso en infraestructuras de comunicaciones de telefonía móvil como las siguientes: estaciones base, controladores de estaciones base o controladores de redes de radio, centros de conmutación y entradas o salidas de la red pública conmutada.</p>
<p class="p2"><br></p>
<p class="p1">F. Aviso acerca de la FAA. Los datos acerca de la situación aérea y el estado del sistema del espacio aéreo nacional norteamericano (en adelante referidos con el término colectivo de “Datos aéreos”) mostrados a través del Software Apple son generados por la Federal Aviation Administration (FAA), el organismo de administración de la aviación de Estados Unidos. Te comprometes a no redistribuir los Datos aéreos sin el previo consentimiento por escrito de la FAA. Este organismo y Apple excluyen cualquier tipo de garantía, explícita o implícita (incluidas las garantías implícitas de comerciabilidad e idoneidad para un fin concreto), relativa al uso y la exactitud de los Datos aéreos. Asimismo, convienes en que no recaerá ni en la FAA ni en Apple ninguna responsabilidad, ya sea colectiva o individual, en caso de pérdida, daño, reclamación, responsabilidad, gasto o sanción, así como en caso de daños indirectos, especiales, secundarios, fortuitos o resultantes derivados del uso de los Datos aéreos. El Software Apple no está patrocinado ni refrendado por la FAA. Este organismo no será considerado responsable por los posibles problemas técnicos o del sistema que puedan acontecer, por lo que aceptas no dirigirte a la FAA en caso de producirse este tipo de problemas o incidentes relacionados con el funcionamiento del tráfico aéreo.</p>
<p class="p2"><br></p>
<p class="p1">G. Uso de los perfiles de color Adobe. Estás autorizado a utilizar el software de perfiles de color de Adobe incluido en el Software Apple de conformidad con lo dispuesto en la presente licencia, pero Adobe no tiene ninguna obligación de proporcionar soporte para los perfiles de color, incluyendo actualizaciones o futuras versiones de los perfiles u otros elementos. Además de lo dispuesto anteriormente en los apartados 7 y 8, EN NINGÚN CASO ADOBE SERÁ RESPONSABLE ANTE TI POR DAÑOS, DEMANDAS O COSTES DE NINGÚN TIPO. El software de perfiles de color Adobe distribuido con el Software Apple también puede descargarse del sitio web de Adobe en <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restricciones del servicio de búsqueda Yahoo.</b> Se concede una licencia de uso del servicio de búsqueda Yahoo disponible a través de Safari únicamente en los siguientes países y regiones: Alemania, Argentina, Aruba, Australia, Austria, Bahamas, Barbados, Bélgica, Bermudas, Brasil, Bulgaria, Canadá, Chile, China, Chipre, Colombia, Corea del Sur, Dinamarca, Ecuador, El Salvador, Eslovaquia, Eslovenia, España, Estados Unidos, Filipinas, Finlandia, Francia, Granada, Grecia, Guatemala, Hong Kong, Hungría, India, Indonesia, Irlanda, Islandia, Islas Caimán, Italia, Jamaica, Japón, Letonia, Lituania, Luxemburgo, Malasia, Malta, México, Nicaragua, Noruega, Nueva Zelanda, Países Bajos, Panamá, Perú, Polonia, Portugal, Puerto Rico, Reino Unido, República Checa, República Dominicana, Rumanía, Santa Lucía, San Vicente, Singapur, Suecia, Suiza, Tailandia, Taiwán, Trinidad y Tobago, Turquía, Uruguay y Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Revisado el 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Condiciones complementarias de Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Estas condiciones complementarias de Apple Pay (las “Condiciones complementarias”) son un complemento del Contrato de licencia del Software para macOS (la “Licencia”); el uso de la función Apple Pay, que se considerará como “Servicio” en la Licencia, se rige tanto por las condiciones de la Licencia como por estas Condiciones complementarias. Los términos con mayúscula inicial que se utilizan en estas Condiciones complementarias tienen el significado establecido en la Licencia.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Visión general y Restricciones de uso</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay te permite almacenar representaciones virtuales de las tarjetas de crédito, de débito y de prepago, incluidas las tarjetas de cliente de crédito, de débito y de prepago, que admiten la función Apple Pay (“Tarjetas admitidas”) y utilizar los ordenadores Mac compatibles para iniciar o realizar pagos desde los sitios web. Puede que las funciones de Apple Pay del Software de Apple solo estén disponibles en determinadas regiones, con determinados emisores de tarjetas y en determinados comercios. Las funciones pueden variar según la región, el emisor y el comercio. Las Tarjetas admitidas pueden variar en cualquier momento.</p>
<p class="p2"><br></p>
<p class="p1">Apple Pay se ha diseñado exclusivamente para el uso personal y solo te permite añadir tus propias Tarjetas admitidas. Si te dispones a añadir una tarjeta corporativa admitida, se asumirá que lo haces con la autorización de tu empresa y que estás autorizado para vincular a la empresa a estas condiciones de uso y a todas las transacciones que se vean afectadas por el uso de esta función.</p>
<p class="p2"><br></p>
<p class="p1">Aceptas no utilizar Apple Pay con fines ilegales o fraudulentos, ni con otros fines prohibidos por la Licencia y estas Condiciones complementarias. También te comprometes a utilizar Apple Pay de conformidad con la legislación y la normativa aplicables. Aceptas no interrumpir ni interferir en el servicio de Apple Pay (incluido el acceso al servicio a través de cualquier medio automatizado), cualquiera de los servidores o redes conectados al servicio, o cualquiera de las políticas, requisitos o normativas de las redes conectadas al servicio (incluido el acceso no autorizado a datos o tráfico de estas, su uso o supervisión).</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Uso en ordenadores Mac</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Puedes utilizar Apple Pay en ordenadores Mac compatibles para iniciar pagos desde sitios web a los que accedas mediante Safari. Para poder usar esta función, es necesario que dispongas de una Tarjeta admitida que se haya añadido a un dispositivo iOS compatible o al Apple Watch (“Dispositivos compatibles”). Cuando pagues con Apple Pay desde un sitio web, se te solicitará que autorices la transacción con un Dispositivo compatible.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Además de las condiciones mencionadas en las presentes Condiciones complementarias, el uso que hagas de Apple Pay para iniciar pagos desde sitios web a los que accedas mediante Safari está sujeto a las Condiciones complementarias de Apple Pay aplicables a tus Dispositivos compatibles, cuyas condiciones se añaden en el presente documento como referencia y a las que se puede acceder desde Ajustes &gt; General &gt; Información &gt; Aviso legal &gt; Licencia en tu dispositivo iOS o desde Información &gt; Aviso legal &gt; Licencia en la aplicación Watch de un dispositivo iOS enlazado. Los Dispositivos compatibles pueden variar en cualquier momento.</p>
<p class="p2"><br></p>
<p class="p1">En un MacBook Pro con Touch ID integrado, puedes configurar la función Apple Pay añadiéndole Tarjetas admitidas y utilizarla para realizar pagos desde sitios web a los que accedas mediante Safari. Para usar Apple Pay en este tipo de ordenadores Mac, debes disponer de Tarjetas admitidas asociadas a una cuenta de iCloud activa. Apple Pay está disponible solo para personas mayores de 12 años y puede estar sujeto a restricciones de edad adicionales impuestas por iCloud o por el emisor de tus Tarjetas admitidas.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Relación entre tú y Apple</b></p>
<p class="p2"><br></p>
<p class="p1">Apple no procesa los pagos ni tiene ningún otro tipo de control sobre los pagos, devoluciones, reembolsos, puntos, valor, descuentos u otra actividad comercial que pueda derivar de tu uso de esta función. Las condiciones del contrato de la tarjeta de crédito que hayas firmado con el emisor de dicha tarjeta seguirán siendo aplicables a las Tarjetas admitidas y a su uso en relación con Apple Pay. Del mismo modo, la compra de productos o servicios con la función Apple Pay estará sujeta a los términos y condiciones del comercio. Ninguna de las disposiciones de la Licencia o estas Condiciones complementarias modifica las condiciones de cualquier contrato de tarjeta de crédito o comercial, y tu uso de la Tarjeta admitida correspondiente y la representación virtual disponible en tu Mac compatible seguirán estando regidos por dichas condiciones.</p>
<p class="p2"><br></p>
<p class="p1">Aceptas que Apple no es una parte de tus contratos de tarjeta de crédito con un banco o comercio ni es la responsable (a) del contenido, la precisión o la no disponibilidad de cualquier tarjeta de pago, actividad comercial, transacción o compra que tengan lugar durante el uso de la función Apple Pay; (b) ni de la emisión de crédito o la evaluación de la idoneidad para recibir crédito; (c) ni de la acumulación o el canje de puntos o valor acumulado como parte del programa de un comercio; (d) ni de la provisión de fondos o recarga de tarjetas de prepago. En el caso de que surgiera algún conflicto o cuestión relacionados con las tarjetas de pago o la actividad comercial asociada, ponte en contacto con el emisor o el comercio correspondiente.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Privacidad</b></p>
<p class="p2"><br></p>
<p class="p1">Si utilizas Apple Pay para iniciar una transacción de pago que se completará en un Dispositivo compatible, Apple Pay transferirá la información de pago de forma encriptada entre el Mac y el Dispositivo compatible para que se complete dicha transacción. Al utilizar Apple Pay para realizar transacciones de pago en un MacBook Pro con Touch ID integrado, la información de pago se proporcionará en un formato encriptado al sitio web como parte de la transacción. Cuando se añade una tarjeta a Apple Pay en un MacBook Pro con Touch ID integrado, la información acerca del dispositivo, por ejemplo, si están activados o no determinados ajustes del dispositivo o cuáles son los patrones de uso del dispositivo (como el porcentaje de tiempo que el dispositivo está en movimiento o el número aproximado de llamadas a la semana), se enviará a Apple para determinar su idoneidad y evitar actividades fraudulentas. Encontrarás más información sobre los datos que se recopilan y cómo se utilizan o comparten en relación con el uso de Apple Pay en el apartado “Acerca de Apple Pay y la privacidad” (al cual se puede acceder desde “Wallet y Apple Pay”, en tu dispositivo iOS o Mac o en la aplicación Watch de un dispositivo iOS enlazado. Puedes obtener más información acerca de cómo protege Apple tu información personal si consultas nuestra Política de Privacidad en la página <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Al utilizar Apple Pay, aceptas y consientes la transmisión, obtención, mantenimiento, procesamiento y utilización de esta información por parte de Apple, sus filiales y agentes, con el fin de proporcionar las funciones de Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Seguridad</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay almacena representaciones virtuales de tus Tarjetas admitidas, y entiendes y aceptas que si proporcionas el código o la contraseña de tu dispositivo a un tercero o si permites que un tercero añada su huella digital para utilizar Touch ID en tu Dispositivo compatible o Mac, este podría realizar pagos con Apple Pay desde sitios web en tu Mac. Eres el único responsable de garantizar la seguridad de tus dispositivos y de los códigos o las contraseñas aplicables. Aceptas que Apple no tiene ninguna responsabilidad si pierdes el dispositivo o compartes tu acceso, o si realizas modificaciones no autorizadas en macOS.</p>
<p class="p2"><br></p>
<p class="p1">Si pierdes el dispositivo o te lo roban y tienes activada la función “Buscar mi iPhone” o “Buscar mi Mac”, puedes utilizar dicha función o <a href="http://icloud.com">icloud.com</a> para poner el dispositivo en modo perdido e intentar suspender la posibilidad de pago con las Tarjetas admitidas virtuales. También puedes borrar el contenido del dispositivo para que se suspenda la posibilidad de pago con las Tarjetas admitidas virtuales. No obstante, también debes ponerte en contacto con el emisor de tus Tarjetas admitidas para evitar el acceso no autorizado a las Tarjetas admitidas virtuales.</p>
<p class="p2"><br></p>
<p class="p1">Si informas de alguna actividad fraudulenta o abusiva, o Apple sospecha de su existencia, aceptas colaborar con Apple durante la investigación y poner en marcha las medidas de prevención del fraude que se te indiquen.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Límite de responsabilidad</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">ADEMÁS DE LAS EXCLUSIONES DE GARANTÍA Y EL LÍMITE DE RESPONSABILIDAD ESTABLECIDOS EN LA LICENCIA, APPLE NO ASUME NINGÚN TIPO DE RESPONSABILIDAD CON RESPECTO A LAS COMPRAS, PAGOS, TRANSACCIONES U OTRA ACTIVIDAD COMERCIAL REALIZADAS CON LA FUNCIÓN APPLE PAY, Y ACEPTAS RECURRIR EXCLUSIVAMENTE A LOS CONTRATOS QUE PUEDAS TENER CON EL EMISOR DE LAS TARJETAS, LA RED DE PAGO O EL COMERCIO PARA RESOLVER LAS POSIBLES DUDAS O CONFLICTOS RELATIVOS A LAS TARJETAS ADMITIDAS, LAS TARJETAS ADMITIDAS VIRTUALES Y LA ACTIVIDAD COMERCIAL ASOCIADA.</p>
</body>
</html>
