<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: 0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: 0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>PORTUGUÊS, BRASIL</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>CONTRATO DE LICENÇA DE SOFTWARE PARA O macOS High Sierra</b></p>
<p class="p1"><b>Para utilização em Sistemas da marca Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>POR FAVOR, LEIA ESTE CONTRATO DE LICENÇA DE SOFTWARE (“LICENÇA”) CUIDADOSAMENTE ANTES DE USAR O SOFTWARE APPLE.<span class="Apple-converted-space">  </span>AO UTILIZAR O SOFTWARE APPLE, VOCÊ ESTÁ CONCORDANDO A ESTAR VINCULADO AOS TERMOS DESTA LICENÇA.<span class="Apple-converted-space">  </span>SE VOCÊ NÃO CONCORDAR COM OS TERMOS DESTA LICENÇA, NÃO INSTALE E/OU USE O SOFTWARE APPLE E, A OPÇÃO “CONCORDO” OU “DISCORDO” COM OS TERMOS APARECER, CLIQUE EM “DISCORDO”. SE VOCÊ ADQUIRIU O SOFTWARE APPLE COMO PARTE DE UMA COMPRA DE HARDWARE DA APPLE E SE VOCÊ NÃO CONCORDAR COM OS TERMOS DESTA LICENÇA, PODERÁ DEVOLVER O PACOTE COM O SOFTWARE/HARDWARE DA APPLE DENTRO DO PERÍODO DE DEVOLUÇÃO À APPLE STORE OU AO DISTRIBUIDOR AUTORIZADO APPLE ONDE O ADQUIRIU PARA OBTER UM REEMBOLSO, SUJEITO À POLÍTICA DE DEVOLUÇÃO DA APPLE, EM </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. VOCÊ DEVE RETORNAR O PACOTE DO HARDWARE/SOFTWARE INTEIRO PARA PODER OBTER UM REEMBOLSO.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>NOTA IMPORTANTE: Dentro das limitações onde este software pode ser usado para reproduzir, modificar, publicar ou distribuir materiais, somente você recebe a licença do software para reproduzir, modificar, publicar e distribuir somente materiais que não possuam direitos autorais, materiais dos quais você seja o proprietário dos direitos autorais ou materiais para os quais você esteja autorizado ou tenha a permissão legal para reproduzi-los, modificá-los, publicá-los ou distribuí-los. Se você não souber ao certo quais são os seus direitos de cópia, modificação, publicação e distribuição sobre qualquer material, você deve entrar em contato com o seu advogado.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Geral.</b></p>
<p class="p1">A. O software Apple (incluindo o código ROM de inicialização), qualquer software de terceiro, a documentação, interfaces, conteúdo, fontes e todos os dados que acompanhem esta Licença pré-instalada em hardware Apple, em disco, em memória apenas para leitura, em qualquer outro meio físico ou em qualquer outra forma (coletivamente o “Software Apple”) são licenciados, não vendidos, a você pela Apple Inc. (“Apple”) para serem utilizados sob os termos desta Licença. A Apple e/ou seus licenciadores retêm a propriedade do software Apple e reservam todos os direitos não concedidos expressamente a você. Você concorda que os termos desta Licença se aplicarão a qualquer produto de software de aplicativo da marca Apple que pode ter sido pré-instalado no seu hardware da marca Apple, a menos que tal produto esteja acompanhado de uma licença separada, e neste caso você concorda que os termos daquela licença irão reger o seu uso daquele produto.</p>
<p class="p2"><br></p>
<p class="p1">B. A Apple, sob sua discrição, pode tornar disponíveis upgrades ou atualizações futuras para o Software Apple para o seu computador de marca Apple. Os upgrades e atualizações, se houver, podem não incluir necessariamente todos os recursos existentes do software ou novos recursos que a Apple lança para modelos mais novos de computadores ou outros da marca Apple. Os termos desta Licença regularão quaisquer upgrades ou atualizações de software fornecidas pela Apple que substituam e/ou complementem o produto Software Apple original, a menos que tal upgrade ou atualização contenha uma licença em separado e, nesse caso, os termos daquela licença prevalecerão.</p>
<p class="p2"><br></p>
<p class="p1">C. Os direitos de titularidade e de propriedade intelectual de/para qualquer conteúdo exibido/acessado por meio do Software Apple pertencem aos respectivos proprietários do conteúdo. Tal conteúdo pode estar protegido por leis de direitos autorais ou por outras leis ou tratados de propriedade intelectual, e podem estar sujeitos aos termos de utilização dos terceiros que estejam fornecendo esse conteúdo. Exceto onde indicado nesta, esta Licença não lhe concede nenhum direito de utilização desse conteúdo nem garante que tal conteúdo continue à sua disposição.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Uso Autorizado pela Licença e Restrições.</b></p>
<p class="p1">A. <span class="s1">Licença do Software Apple Pré-instalado e de Única Cópia</span>. Sujeito aos termos e condições desta Licença, a não ser que você tenha adquirido um Software Apple da Mac App Store, através de uma transferência automática ou sob uma licença de volume, manutenção ou outro contrato escrito da Apple, lhe é concedida uma licença não exclusiva limitada para instalar, usar e executar uma (1) cópia do Software Apple em um único computador da marca Apple por vez. Por exemplo, esses termos de licença para uma única copia são aplicáveis a você se você obteve o Software Apple pré-instalado no hardware da marca Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Licença da Mac App Store</span>. Se você obteve uma licença para o Software Apple da Mac App Store ou através de uma transferência automática então, sujeito aos termos e condições dessa Licença e conforme permitido pelas Regras de Uso de Serviço e Conteúdo definidas nos Termos e Condições dos Serviços de Mídia da Apple (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (“Regras de Uso”), lhe é concedida uma licença limitada, não transferível, não exclusiva:</p>
<p class="p2"><br></p>
<p class="p3">(i) para transferir, instalar, usar e executar para uso pessoal, não comercial, uma (1) cópia do Software Apple diretamente em cada computador da marca que esteja executando macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion ou OS X Lion (“Computador Mac”) do qual é proprietário ou controla;</p>
<p class="p4"><br></p>
<p class="p3">(ii) se você for uma empresa comercial ou instituição educacional, para transferir, instalar, usar e executar uma (1) cópia do Software Apple para usar: (a) por único indivíduo em cada Computador(es) Mac do qual é proprietário ou controla, ou (b) por vários indivíduos em um único Computador Mac compartilhado do qual você é proprietário ou controla. Por exemplo, um único funcionário pode usar o Software Apple no seu próprio Computador Mac de mesa e no computador laptop ou vários alunos podem usar o Software Apple em série em um único Computador Mac localizado em um centro de recursos ou biblioteca; e</p>
<p class="p4"><br></p>
<p class="p3">(iii) para instalar, usar e executar até duas (2) cópias adicionais ou instâncias do Software Apple dentro de ambientes de sistema operacional virtual em cada Computador Mac do qual você é proprietário ou controla que já esteja executando o Software Apple para fins de: (a) desenvolvimento de software; (b) testes durante o desenvolvimento de software; (c) uso de macOS Server; ou (d) uso pessoal, não comercial.</p>
<p class="p4"><br></p>
<p class="p1">A concessão fornecida na Seção 2B(iii) acima não permite que você utilize as cópias virtualizadas ou instâncias do Software Apple em conexão com o bureau de serviços, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de serviços.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Licença de Volume ou Manutenção</span>. Se você obteve o Software Apple sob um programa de licença de volume ou manutenção com a Apple, os termos da sua licença de volume ou manutenção determinarão a quantidade de cópias do Software Apple que você tem permissão para transferir, instalar, usar e executar em computadores da marca Apple que é proprietário ou controla.<span class="Apple-converted-space">  </span>Exceto como acordado por escrito pela Apple, todos os outros termos e condições desta Licença devem ser aplicáveis a sua utilização do Software Apple obtido sob uma licença de volume ou manutenção.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Requisitos do Sistema; ID Apple</span>. Observe que o Software Apple é compatível somente com hardwares da marca Apple que estejam de acordo com os requisitos de sistema especificados como indicado pela Apple. Adicionalmente, a utilização e acesso a certos recursos do Software Apple e certos Serviços (como definido na Seção 5) pode requerer que você solicite uma combinação de nome de usuário e senha exclusivos, conhecida como ID Apple.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fontes</span>. Sujeito aos termos e condições desta Licença, você pode usar as fontes incluídas no Software Apple para exibir e imprimir o conteúdo enquanto executar o Software Apple. Entretanto, você apenas pode incorporar fontes em conteúdo se for permitido pelas restrições de incorporação que acompanham a fonte em questão. Essas restrições de incorporação podem ser encontradas no painel Catálogo de Fontes/Pré-visualizar/Mostrar Informações de Fonte.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Vozes</span>. Sujeito aos termos e condições desta Licença, você pode usar as vozes do sistema incluído no Software Apple (“Vozes do Sistema”) (i) enquanto estiver executando o Software Apple e (ii) para criar o seu próprio conteúdo original e projetos para seu uso pessoal não comercial. Nenhum outro uso das Vozes do Sistema é permitido por esta Licença, incluindo, mas não se limitando ao uso, reprodução, exibição, desempenho, gravação, publicação ou redistribuição de quaisquer Vozes do Sistema em um contexto lucrativo, não lucrativo, de compartilhamento público ou comercial.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Recurso e Suporte do Aplicativo Fotos</span>. O aplicativo Fotos do Software Apple (“Aplicativo Fotos”) pode não ser compatível com alguns formatos de foto e vídeo. O uso de alguns recursos do Aplicativo Fotos dependerá dos recursos da sua câmera. A sincronização com o Aplicativo Fotos e qualquer outro serviço da Apple ou de terceiros poderá resultar na perda de dados. Os gráficos, músicas e temas das apresentações de slides incluídas no Aplicativo Fotos são apenas para uso pessoal e não comercial em apresentações de slides criadas com o Aplicativo Fotos. Você não pode usar, extrair ou distribuir, comercialmente ou de outra maneira, individualmente, qualquer fotografia, imagem, gráfico, imagem decorativa, áudio, vídeo ou bens similares (“Materiais Digitais”) contidos ou fornecidos como parte do Aplicativo Fotos ou usar os Materiais Digitais fora do contexto proposto como parte do Aplicativo Fotos. A impressão a partir dos Serviços de Impressão da Apple estão sujeitas aos termos de Serviço de Impressão, localizados em <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a> (em inglês). Os serviços de impressão da Apple podem não estar disponíveis em todas as regiões. Verifique as preferências e consulte a documentação do usuário do Software Apple para obter mais informações.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Recursos de Armazenamento de Conteúdo em Cache</span>.</p>
<p class="p1">1. Na medida em que a Apple e/ou suas afiliadas disponibilizam software e/ou conteúdo específicos para armazenamento em cache (por exemplo, conteúdo aplicável da Mac App Store) (“Conteúdo Elegível da Apple”), alguns recursos de Software Apple (os “Recursos de Armazenamento em cache de Conteúdo”) podem transferir e armazenar automaticamente tal Conteúdo Elegível da Apple no seu computador da marca Apple que esteja executando o Software Apple (para os fins desta Seção, tal computador da marca Apple é referido como o “Mac com Cache Ativado”). <b>Ao usar os Recursos de Armazenamento de Conteúdo em Cache do Software Apple, você concorda que a Apple pode transferir e armazenar tal Conteúdo Elegível da Apple no seu Mac com Cache Ativado.</b> Você pode desativar os Recursos de Armazenamento de Conteúdo em Cache do Software Apple a qualquer momento, na seção Compartilhamento das Preferências do Sistema do seu Mac com Cache Ativado.</p>
<p class="p2"><br></p>
<p class="p1">2. Os Recursos de Armazenamento de Conteúdo em Cache do Software Apple são somente para uso em um Mac com Cache Ativado que você possui ou controla e somente para fins de acelerar a entrega de tal Conteúdo Elegível da Apple para usuários finais autorizados na sua casa, empresa ou organização. Você entende que tais usuários podem precisar de autenticação separada junto à Apple antes de receberem o Conteúdo Elegível da Apple e que a entrega acelerada do Conteúdo Elegível da Apple não modificará os termos conforme os quais você ou os seus usuários finais recebem tal Conteúdo Elegível da Apple.</p>
<p class="p2"><br></p>
<p class="p1">3. Você reconhece e concorda que todo o uso do Conteúdo Elegível da Apple está sujeito aos termos aplicáveis da licença que rege o tipo de Conteúdo Elegível da Apple que está sendo armazenado. Tais termos podem incluir, mas não estão limitados aos Termos e Condições dos Serviços de Mídia da Apple, os Termos e Condições do iCloud, o Contrato de professor do iTunes U, o Contrato de Licença de Software o iTunes U e/ou os termos aplicáveis de licença que acompanham o software que está sendo transferido, a menos que a transferência tenha sido acompanhada do seu próprio contrato de licença separado, caso no qual o último será aplicável. Uma lista com os Contratos de Licença de Software da Apple pode ser encontrada aqui: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. Você reconhece e concorda que o uso dos Recursos de Armazenamento de Conteúdo e o armazenamento do Conteúdo Elegível da Apple no seu Mac com Cache Ativado não lhe transferem quaisquer direitos além dos concedidos a você nos termos aplicáveis da licença para o Conteúdo Elegível da Apple e não constituem uma concessão, isenção ou outra limitação a quaisquer direitos da Apple ou quaisquer proprietários de direitos autorais em qualquer Conteúdo Elegível da Apple.</p>
<p class="p2"><br></p>
<p class="p1">4. Você não está autorizado a implantar o seu Mac com Cache Ativado com os Recursos de Armazenamento de Conteúdo ativados em uma rede que você não possui ou controla (ou a qual você não está autorizado legalmente a usar para tais fins) ou a permitir acesso a tal Conteúdo Elegível da Apple por parte de usuários finais fora da sua casa, empresa ou organização. Você concorda em somente usar os Recursos de Armazenamento de Conteúdo para seu uso pessoal, não comercial ou interno dentro da sua empresa ou organização, e apenas como permitido expressamente neste documento. Você não pode fornecer a terceiros um serviço que se integre ou aproveite serviços ou informações fornecidas pelos Recursos de Armazenamento de Conteúdo ou que utilize os Recursos de Armazenamento de Conteúdo de qualquer modo.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">5. Ao ativar os Recursos de Armazenamento de Conteúdo do Software Apple, você concorda que a Apple pode armazenar, monitorar e proteger o Conteúdo Elegível da Apple no seu Mac com Cache Ativado e pode coletar e usar informações técnicas sobre o seu Mac com Cache Ativado e redes relacionadas, incluindo, mas não se limitando a identificadores de hardware e endereços IP para tais fins. Você concorda em não desativar, interromper, invadir, burlar ou interferir de alguma maneira nos mecanismos da Apple de verificação, armazenamento ou autenticação, assinatura digital, gestão de direitos autorais ou outros mecanismos de segurança implantados no ou pelo Software Apple, serviços, o Conteúdo Elegível da Apple ou outro software ou tecnologia da Apple ou permitir que outros o façam.</p>
<p class="p2"><br></p>
<p class="p1">6. A Apple reserva o direito de deixar de disponibilizar o Conteúdo Elegível da Apple para armazenamento no seu Mac com Cache Ativado (por exemplo, um conteúdo que você tenha armazenado anteriormente pode não estar disponível para armazenamento futuro) e de remover qualquer Conteúdo Elegível da Apple armazenado no seu Mac com Cache Ativado a qualquer momento, a seu critério exclusivo, e a Apple não há de ser responsabilizada em tal circunstância. Você entende que tal armazenamento em cache de Conteúdo Elegível da Apple pode não estar disponível em todos os países ou regiões. Você pode remover o Conteúdo Elegível da Apple e desativar os Recursos de Armazenamento de Conteúdo a qualquer momento.<span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Conexões de Mesa Remotas</span>. Sujeito ao temos e condições nesta Licença, ao conectar remotamente de um outro computador ou dispositivo eletrônico (cada qual um “Dispositivo”) a um computador da marca Apple que esteja executando o Software Apple (para fins desta Seção, o computador da marca Apple é referido como “Mac Pessoal”), através do recurso de Compartilhamento de Tela ou através de qualquer outro meio:</p>
<p class="p2"><br></p>
<p class="p5">(i) somente um (1) Dispositivo pode conectar remotamente por vez, diretamente ou indiretamente, para controlar a sessão da mesa gráfica do Software Apple que está sendo executado e exibido no Mac Pessoal; e</p>
<p class="p6"><br></p>
<p class="p5">(ii) uma quantidade razoável de Dispositivos podem se conectar remotamente ao mesmo tempo para o único fim de observar simultaneamente a mesma sessão da mesa gráfica do Software Apple que está sendo executada e exibida no Mac Pessoal, desde que eles não controlem o Software Apple de nenhuma forma; mas</p>
<p class="p6"><br></p>
<p class="p5">(iii) somente um (1) Dispositivo da marca Apple pode se conectar remotamente a qualquer um, uma vez, diretamente ou indiretamente, para controlar uma sessão de mesa gráfica separada do Software Apple que é diferente daquele em execução e em exibição no Mac Pessoal, e tal conexão somente pode ser feita através do Compartilhamento de Tela do Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">Exceto como expressamente permitido nesta Seção 2I, ou exceto se ao contrário licenciado pela Apple, você concorda não usar o Software Apple, ou qualquer uma de suas funcionalidades, em conexão com o bureau de serviços, compartilhamento de tempo, compartilhamento de terminal ou outros tipos similares de serviços, se tais serviços estiverem sendo fornecidos para sua organização ou a terceiros.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Outras Restrições de Uso</span>. As concessões fornecidas nesta Licença não permitem que você, e você concorda em não, instalar, usar ou executar o Software Apple em qualquer computador da marca Apple, ou permitir que outros o façam. Exceto se permitido pelos termos desta Licença ou se licenciado pela Apple: (i) somente um usuário pode usar o Software Apple por vez, e (ii) você não pode tornar o Software Apple disponível em uma rede onde ele possa ser executado ou usado por vários computadores ao mesmo tempo. Você não pode alugar, arrendar, emprestar, vender, redistribuir ou sub-licenciar o Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Cópia de Backup</span>. Você pode fazer uma cópia do Software Apple (excluindo o código ROM de Inicialização da Apple e outros firmwares Apple que estejam integrados ou contidos no hardware Apple) apenas na forma legível para máquinas e somente para fins de backup; desde que a cópia de backup inclua todos os direitos autorais ou outras notas de propriedade contidas no original. O código ROM de inicialização e firmware da Apple é fornecido apenas para uso em hardware Apple, e você não deve copiar, modificar ou redistribuir nenhum deles ou qualquer de suas partes.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migração do Software Existente</span>. Se você utilizar o Assistente de Configuração/Migração para transferir software de um computador Apple a outro computador Apple, lembre-se que o uso contínuo da cópia original do software pode ser proibido uma vez que uma cópia tenha sido transferida a outro computador, a não ser que você já tenha uma cópia licenciada de tal software em ambos os computadores. Você deve verificar os contratos de licença relevantes para os termos e condições aplicáveis. O software e os serviços de terceiros podem não ser compatíveis com este Software Apple e a instalação deste Software Apple pode afetar a disponibilidade e o uso de tal software ou serviços de terceiros.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Código Aberto</span>. Certos componentes do Software Apple e programas de código aberto de terceiros incluídos no Software Apple foram ou podem ter sido disponibilizados pela Apple em seu site dedicado ao Código Aberto (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (coletivamente “Componentes de Código Aberto”). Você pode modificar ou substituir somente esses Componentes de Código Aberto, desde que: (i) o Software Apple modificado resultante é usado, em substituição ao Software Apple não modificado, em computadores da marca Apple do qual você é proprietário ou controla, desde que cada computador Apple possua uma cópia licenciada corretamente do Software Apple nele; e (ii) você pode por outro lado estar em conformidade com os temos desta Licença e quaisquer termos de licenciamento aplicáveis que governem a utilização dos Componentes de Código Aberto. A Apple não fica obrigada a fornecer nenhum tipo de atualizações, manutenção, garantia, suporte técnico ou de qualquer outro tipo, ou serviços ao Software Apple modificado resultante. Você está reconhecendo expressamente que em caso de falha ou avaria causada ao hardware Apple como resultado de modificações dos Componentes de Código Aberto do Software Apple, tais falhas ou avarias estarão excluídas dos termos de garantia do hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Sem Engenharia Reversa</span>. Você não pode e está de acordo que não é permitido que outros possam copiar (exceto se expressamente permitido por esta Licença ou pelas Regras de Uso se elas forem aplicáveis a você), descompilar, reverter a engenharia, desmontar, tentar derivar o código-fonte, decriptografia, modificar ou criar trabalhos derivados do Software Apple ou de quaisquer serviços fornecidos pelo Software Apple ou de qualquer parte dele, (exceto como e apenas na medida em que qualquer restrição precedente seja proibida pela lei em vigor ou pelos termos da Licença que regulamenta o uso de Componentes de Código Aberto que podem estar incluídos com o Software Apple).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Concordância com as Leis</span>. Você concorda em usar o Software Apple e os Serviços (conforme definido na Seção 5, abaixo) de acordo com todas as leis aplicáveis, incluindo as leis locais do país ou região no qual você reside ou no qual você transferir ou usar o Software Apple e os Serviços. Recursos do Software Apple e dos Serviços podem não estar disponíveis em todos os idiomas e alguns recursos podem variar conforme a região. É necessária uma conexão à Internet para alguns recursos do Software Apple e dos Serviços.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software de Terceiros</span>. A Apple forneceu como parte do pacote de Software Apple, e pode fornecer como um upgrade, atualização ou suplemento ao Software Apple, acesso a determinados softwares ou serviços de terceiros como uma conveniência. Na medida em que o Software Apple contém ou fornece acesso a qualquer software ou serviços de terceiros, a Apple não possui nenhuma obrigação expressa ou implícita de fornecer qualquer suporte técnico ou outro suporte para tais softwares ou serviços. Entre em contato diretamente com o fornecedor, fabricante ou fornecedor de serviços do software para obter assistência técnica e serviços ao cliente relacionados a este software, serviço e/ou produtos.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Atualizações Automáticas</span>. O Software Apple verificará periodicamente com a Apple se existem atualizações para o Software Apple. Se houver uma atualização disponível, ela poderá ser transferida e instalada automaticamente no seu computador e, se aplicável, nos seus dispositivos periféricos. <b>Ao utilizar o Software Apple, você concorda que a Apple possa transferir e instalar atualizações automáticas no seu computador e nos seus dispositivos periféricos.<span class="Apple-converted-space"> </span></b> Você pode desativar completamente as atualizações, em qualquer momento, alterando o ajustes de atualizações automáticas das Preferências do Sistema.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Transferência.</b></p>
<p class="p1">A. Se você obtiver um Software Apple pré-instalado em um hardware da marca Apple, você pode realizar uma única transferência permanente de todos seus direitos de Licença do Software Apple (em sua forma original, tal como fornecida pela Apple) a uma terceira parte, desde que: (i) o Software Apple seja transferido juntamente com o seu hardware da marca Apple; (ii) a transferência inclua necessariamente todo o Software Apple, incluindo todos os componentes e esta Licença; (iii) você não retenha nenhuma cópia do Software Apple, completa ou parcial, inclusive cópias armazenadas em um computador ou outro dispositivo de armazenamento; e (iv) a parte que irá receber o Software Apple aceite os termos e condições desta Licença. Para todos os fins desta Licença, se a Apple fornecer uma atualização (ex.: versão 10.13 para 10.13.1) para o Software Apple, a atualização é considerada parte do Software Apple e não pode ser transferida separadamente da versão de pré-atualização do Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Se você obteve a sua licença do Software Apple da Mac App Store ou através de uma transferência automática, ela não é transferível. Se você vender o seu hardware da marca Apple para um terceiro, deve remover o Software Apple do hardware da marca Apple antes de vendê-lo, e pode restaurar o seu sistema para a versão do sistema operacional Apple que foi fornecido originalmente com o seu hardware Apple (o “Apple OS Original”) e transferir permanentemente o Apple OS Original juntamente com o seu hardware Apple, desde que: (i) a transferência inclua necessariamente todo o Apple OS Original, incluindo todos os seus componentes e esta Licença; (ii) você não retenha nenhuma cópia do Apple OS Original, completa ou parcial, inclusive cópias armazenadas em um computador ou outro dispositivo de armazenamento; e (iii) a parte que irá receber o Apple OS Original leia e concorde em aceitar os termos e condições da Licença do Apple OS Original.</p>
<p class="p2"><br></p>
<p class="p1">C. Você não pode transferir qualquer Software Apple que tenha sido modificado ou substituído sob a Seção 2M acima. Todos os componentes do Software Apple são fornecidos como parte de um pacote e não podem ser separados do pacote e distribuídos como aplicativos independentes. Observe que o Software Apple fornecido com um determinado produto de hardware Apple pode não funcionar em outros modelos de hardware Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Qualquer cópia do Software Apple que seja fornecida pela Apple para fins de promoção, avaliação, diagnóstico ou restauração, pode ser usada somente para tais fins e não pode ser revendida ou transferida.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Consentimento para o Uso de Dados.</b> Quando você usa os vários recursos de comunicação do Software Apple, tais como iMessage e FaceTime no seu computador, são enviados à Apple as informações do ID Apple que você forneceu, os seu(s) endereço(s) de e-mail, alguns identificadores exclusivos do seu computador e o número do telefone do seu iPhone, a fim de permitir que outras pessoas contatem você. Quando você usa o iMessage, a Apple pode reter suas mensagens em forma criptografada por um período de tempo limitado a fim de garantir a entrega delas. Você pode desativar o FaceTime ou o iMessage nas preferências do FaceTime ou Mensagens do seu Mac. Alguns recursos, tais como Análise, Serviços de Localização, Siri, Ditado e Spotlight podem requerer informações do seu computador para fornecer suas respectivas funções. Quando você ativar ou usar tais recursos, serão fornecidos detalhes sobre quais informações são enviadas à Apple e como as informações serão usadas. Você pode obter mais esclarecimentos no site <a href="http://www.apple.com/br/privacy/"><span class="s1">http://www.apple.com/br/privacy</span>/</a>. Suas informações sempre serão tratadas de acordo com a Política de Privacidade da Apple, que pode ser vista em: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Serviços e Materiais de Terceiros</b></p>
<p class="p1">A. <span class="s1">Geral</span>.<span class="Apple-converted-space">  </span>O Software Apple pode permitir o acesso à iTunes Store da Apple, Mac App Store, Game Center, iCloud, Maps e a outros serviços e sites da Apple e de terceiros (coletivamente e individualmente, “Serviços”). O uso destes Serviços requer acesso à Internet e o uso de determinados Serviços pode requerer um ID Apple, e que você aceite termos adicionais e podem estar sujeitos a taxas adicionais. Ao usar este software em conexão com uma conta do iTunes Store, ID Apple, conta do Game Center, conta iCloud ou outra conta Apple, você concorda com os termos de serviço aplicáveis a essa conta, como os Termos e Condições dos Serviços de Mídia da Apple ou os Termos e Condições do Game Center mais recentes que você pode acessar e revisar em <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> ou os Termos e Condições do iCloud que podem ser encontrados no site <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>, respectivamente.</p>
<p class="p2"><br></p>
<p class="p1">B. Se você assinar o iCloud, talvez determinados recursos do iCloud, como “iCloud Drive”, “Meu Compartilhamento de Fotos”, “Fotos via iCloud” e “Find My Mac” possam ser acessados diretamente do Software Apple.<span class="Apple-converted-space">  </span>Você reconhece e concorda que o seu uso do iCloud e desses recursos está sujeito aos termos e condições mais recentes do serviço iCloud, o qual pode ser acessado e revisado no site: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapas.</span> O serviço de mapas e recursos do Software Apple (“Mapas”), inclusive a cobertura dos dados de mapa podem variar conforme a região. Quando você usa recursos baseados localmente no Mapas, como pesquisa e trânsito locais, várias informações relacionadas com o local e de utilização podem ser enviadas para a Apple, incluindo a localização geográfica em tempo real de seu computador, para que seja possível processar seu pedido e ajudar o Mapas. Estas informações são reunidas pela Apple que não o identifica pessoalmente. <b>Ao utilizar o Mapas, você concorda e aceita a transmissão, coleta, manutenção, processamento e utilização por parte da Apple, suas subsidiárias e agentes para fornecer e melhorar os recursos e serviço do Mapas e outros produtos e serviços Apple.</b> A Apple também pode fornecer tais informações, seja em forma agregada, seja em forma não identificável pessoalmente, a seus parceiros e licenciados para contribuir com a melhoria de seu mapa e produtos e serviços baseados em localização. Você pode desativar a funcionalidade baseada localmente do Mapas acessando o ajuste Serviços de Localização em seu computador e desativando o ajuste de localização individual do Mapas. No entanto, determinados recursos do Mapas ficarão indisponíveis se você desativar o ajuste Serviços de Localização.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Você entende que, ao usar quaisquer Serviços, você pode encontrar conteúdo considerado ofensivo, indecente ou censurável, cujo conteúdo pode ou não ser identificado como possuir linguagem explícita, e que os resultados de qualquer busca ou inserção de uma determinada URL pode automaticamente e não intencionalmente gerar vínculos ou referências ao material censurável. No entanto, você concorda em usar os Serviços a seu próprio risco e que a Apple não deve ter nenhuma responsabilidade pelo conteúdo que pode ser encontrado ofensivo, indecente ou censurável.</p>
<p class="p2"><br></p>
<p class="p1">E. Determinados Serviços podem exibir, incluir ou disponibilizar conteúdos, dados, informações, aplicações ou materiais de terceiros (“Materiais de Terceiros”) ou fornecer vínculos a determinados sites de terceiros. Ao usar os Serviços, você reconhece e concorda que a Apple não é responsável por examinar ou avaliar o conteúdo, exatidão, integridade, cronologia, validade, conformidade com copyright, legalidade, decência, qualidade ou qualquer outro aspecto de tais Materiais de Terceiros ou sites. A Apple, seus representantes, afiliados e subsidiárias não garantem ou endossam, não assumem e não terão qualquer obrigação ou responsabilidade com você ou com qualquer outra pessoa por qualquer Serviço de terceiros, Materiais de Terceiros ou sites, ou por qualquer material, produto ou serviço de terceiros. Os Materiais de Terceiros e vínculos a outros sites são fornecidos unicamente como uma conveniência para você.</p>
<p class="p2"><br></p>
<p class="p1">F. Nem a Apple nem os seus fornecedores de conteúdo garantem a disponibilidade, exatidão, integridade, confiança ou conveniência das informações sobre o mercado de ações, dados de localização ou quaisquer outros dados exibidos pelos Serviços. As informações financeiras exibidas pelos Serviços são fornecidas apenas a título de informação geral e não devem servir como uma orientação de investimento na qual você possa confiar. Antes de executar qualquer transação de valores com base nas informações obtidas por meio dos Serviços, você deveria consultar um profissional especializado em assuntos financeiros ou securitários, que está legalmente qualificado para dar conselhos financeiros ou securitários no seu país ou região. Os dados de localização fornecidos por quaisquer Serviços, incluindo o serviço Maps da Apple, são fornecidos apenas para fins de navegação e/ou planejamento básicos e não têm a intenção de serem confiáveis em situações onde as informações precisas de localização são necessárias ou onde dados errôneos, imprecisos, antigos ou incompletos podem causar a morte, danos pessoais, danos à propriedade e ao ambiente. Você concorda que os dados que receber do serviço Maps podem ser diferentes das condições de estrada ou do terreno devido a fatores que podem afetar a exatidão dos dados do Maps, tal como, mas não limitado a, tempo, informações de trânsito e eventos geopolíticos. Para sua segurança, tome sempre atenção aos sinais de trânsito e às atuais condições da estrada. Siga práticas de condução segura e as regras de trânsito e observe que as direções de andamento podem não incluir passeios ou caminhos pedestres.</p>
<p class="p2"><br></p>
<p class="p1">G. Uma vez que você carregar qualquer conteúdo através do uso dos Serviços, você representa possuir todos os direitos, ou autorização ou permissão legal para carregar tal conteúdo e que tal conteúdo não viola quaisquer termos de serviço aplicáveis aos Serviços. Você concorda que os Serviços possuem materiais, informações e conteúdo proprietário que pertencem à Apple, o proprietário do site e/ou seus licenciadores, e que estão protegidos pela lei de propriedade intelectual aplicável e outras leis, incluindo mas não se limitando a copyright, e que você não usará tal conteúdo, informações ou materiais proprietários de nenhuma maneira, exceto para o uso permitido dos Serviços, ou de maneira tal que seja inconsistente com os termos desta Licença ou que infrinja quaisquer direitos de propriedade intelectual de terceiros ou da Apple. Nenhuma parte dos Serviços pode ser reproduzida de nenhuma forma ou através de nenhum meio. Você concorda em não modificar, alugar, arrendar, emprestar, vender, distribuir ou criar trabalhos derivados com base nos Serviços, de nenhuma maneira, e você não deve explorar os Serviços sem autorização, incluindo, mas não se limitando ao uso dos Serviços para transmitir qualquer vírus de computador, worms, cavalos de troia ou outros malware, ou transgredir ou sobrecarregar a capacidade de rede. Você concorda em não usar os Serviços de nenhuma maneira que cause hostilidade, abuso, perseguição, ameaças, defraudação ou que, de alguma maneira, infrinja ou viole os direitos de qualquer outra parte, e que a Apple não é responsável por tais usos realizados por você, nem por qualquer mensagem ou transmissão de hostilidade, ameaça, difamatória, ofensiva, infratora ou ilegal que você possa receber como resultado do uso de qualquer um dos Serviços.</p>
<p class="p2"><br></p>
<p class="p1">H. Além disso, os Serviços e Materiais de Terceiros que sejam acessados, vinculados ou exibidos através do Software Apple não estão disponíveis em todos os idiomas ou em todos os países. A Apple não faz representação de que tais Serviços e Materiais de Terceiros sejam apropriados ou estejam disponíveis para sua utilização em uma determinada localização. Na medida em que você escolher usar ou acessar tais Serviços ou Materiais de Terceiros, o fará por sua própria iniciativa e será responsável por cumprir com as leis aplicáveis, incluindo mas não se limitando, às leis locais aplicáveis e às leis de privacidade e coleta de dados. A Apple e seus licenciadores se reservam o direito de modificar, suspender, remover ou desabilitar o acesso a quaisquer Serviços em qualquer momento sem aviso prévio. Em nenhum caso a Apple será responsabilizada pela remoção ou desabilitação do acesso a quaisquer destes serviços. A Apple também poderá impor limites ao uso ou acesso a certos Serviços, em qualquer caso e sem aviso prévio ou responsabilidade jurídica.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Término.</b> Esta Licença é efetiva até que termine. Seus direitos sob esta Licença terminarão automaticamente ou, caso contrário, cessarão sua efetividade sem aviso prévio da Apple se você não cumprir quaisquer termos desta Licença. Com o término desta Licença, você deve deixar de utilizar o Software Apple e destruir todas as cópias, completas ou parciais, do Software Apple. As seções 4, 5, 6, 7, 8, 9, 10, 12 e 13 desta Licença devem prevalecer sobre qualquer término.</p>
<p class="p2"><br></p>
<p class="p1"><b>7. Isenção de Garantias.</b></p>
<p class="p1">A. Se você for um cliente que é um cliente (alguém que usa o Software Apple fora do trabalho, empresa ou profissão), pode possuir direitos legais no seu país de residência que proíbe que as seguintes limitações sejam aplicáveis a você, e onde proibidas elas não serão aplicáveis a você. Para informar-se mais sobre os direitos, você deve contactar um órgão de assistência ao consumidor local.</p>
<p class="p2"><br></p>
<p class="p1">B. VOCÊ RECONHECE E ACEITA EXPRESSAMENTE QUE, NA EXTENSÃO MEDIDA PELA LEI APLICÁVEL, O USO DO SOFTWARE APPLE E DOS SERVIÇOS REALIZADO OU REALIZADO PELO OU ATRAVÉS DO SOFTWARE APPLE É EXCLUSIVAMENTE A SEU RISCO E QUE TODO O RISCO REFERENTE À QUALIDADE SATISFATÓRIA, DESEMPENHO, EXATIDÃO E ESFORÇO DEPENDE DE VOCÊ.</p>
<p class="p2"><br></p>
<p class="p1">C. NA EXTENSÃO MÁXIMA PERMITIDA PELA LEI EM VIGOR, O SOFTWARE APPLE E SERVIÇOS SÃO FORNECIDOS “NO ESTADO EM QUE SE ENCONTRAM” E “COMO DISPONÍVEL”, COM TODAS AS FALHAS E SEM GARANTIA DE QUALQUER ESPÉCIE, E A APPLE E OS LICENCIADORES DA APPLE (COLETIVAMENTE REFERIDOS COMO “APPLE” A PROPÓSITO DOS ITENS 7 E 8) RENUNCIAM EXPRESSAMENTE A TODAS AS GARANTIAS E CONDIÇÕES COM RESPEITO AO SOFTWARE E SERVIÇOS APPLE, EXPRESSAS, IMPLÍCITAS OU ESTATUTÁRIAS, INCLUINDO, MAS NÃO SE LIMITANDO, ÀS GARANTIAS IMPLÍCITAS E/OU CONDIÇÕES DE COMERCIALIZAÇÃO, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA, EXATIDÃO, DIVERTIMENTO E NÃO VIOLAÇÃO DE DIREITOS DE TERCEIROS.</p>
<p class="p2"><br></p>
<p class="p1">D. A APPLE NÃO GARANTE CONTRA INTERFERÊNCIAS DO DIVERTIMENTO COM O SOFTWARE APPLE E SERVIÇOS, QUE AS FUNÇÕES CONTIDAS OU SERVIÇOS EXECUTADOS OU FORNECIDOS PELO SOFTWARE APPLE ATENDAM ÀS SUAS NECESSIDADES, QUE A OPERAÇÃO DO SOFTWARE OU SERVIÇOS APPLE SERÁ ININTERRUPTA OU LIVRE DE ERROS, QUE QUAISQUER SERVIÇOS CONTINUARÃO DISPONÍVEIS, QUE O SOFTWARE OU SERVIÇOS APPLE SERÃO COMPATÍVEIS OU FUNCIONARÃO COM QUAISQUER SOFTWARES, APLICATIVOS E SERVIÇOS DE TERCEIROS OU QUE OS DEFEITOS NO SOFTWARE OU SERVIÇOS APPLE SERÃO CORRIGIDOS. A INSTALAÇÃO DESTE SOFTWARE APPLE PODE AFETAR A DISPONIBILIDADE E O USO DE SOFTWARE DE TERCEIROS, APLICATIVOS OU SERVIÇOS DE TERCEIROS BEM COMO PRODUTOS E SERVIÇOS DA APPLE.</p>
<p class="p2"><br></p>
<p class="p1">E. VOCÊ CONSENTE QUE O SOFTWARE APPLE E OS SERVIÇOS NÃO SÃO ADEQUADOS AO USO EM SITUAÇÕES OU AMBIENTES ONDE A FALHA OU ATRASOS, ERROS OU IMPRECISÕES DE CONTEÚDO, DADOS OU INFORMAÇÕES FORNECIDAS, O SOFTWARE APPLE OU SERVIÇOS PODEM CAUSAR A MORTE, DANOS PESSOAIS OU DANOS FÍSICOS OU MEIO AMBIENTAIS SEVEROS, INCLUINDO SEM LIMITAÇÃO, A OPERAÇÃO DE INSTALAÇÕES NUCLEARES, SISTEMAS DE COMUNICAÇÃO OU NAVEGAÇÃO DE AERONAVES, CONTROLE DE TRÁFEGO AÉREO, MÁQUINAS DE AUXÍLIO VITAL OU SISTEMAS DE ARMAMENTOS.</p>
<p class="p2"><br></p>
<p class="p1">F. NENHUMA INFORMAÇÃO OU AVISO ORAL OU ESCRITO FORNECIDO PELA APPLE OU POR UM REPRESENTANTE AUTORIZADO DA APPLE CRIARÁ ALGUMA GARANTIA. SE O SOFTWARE OU SERVIÇO APPLE ESTIVER COMPROVADAMENTE DEFEITUOSO, VOCÊ ASSUMIRÁ O CUSTO INTEGRAL DE TODOS OS SERVIÇOS, REPAROS E CORREÇÕES NECESSÁRIAS.<span class="Apple-converted-space">  </span>ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE GARANTIAS IMPLÍCITAS OU LIMITAÇÕES EM ESTATUTOS DOS DIREITOS DO CONSUMIDOR EM VIGOR, ASSIM AS EXCLUSÕES E LIMITAÇÕES ACIMA NÃO SERÃO APLICÁVEIS A VOCÊ.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Limitação de Responsabilidade.</b> DENTRO DO PERMITIDO POR LEI, EM NENHUM CASO A APPLE SERÁ RESPONSÁVEL POR DANOS PESSOAIS OU QUALQUER PREJUÍZO INCIDENTAL, ESPECIAL, INDIRETO OU CONSEQÜENTE, INCLUINDO, SEM LIMITAÇÃO, PREJUÍZOS POR PERDA DE LUCRO, CORRUPÇÃO OU PERDA DE DADOS, FALHA NA TRANSMISSÃO OU RECEPÇÃO DE INFORMAÇÕES, NÃO CONTINUIDADE DO NEGÓCIO OU QUALQUER OUTRO PREJUÍZO OU PERDA COMERCIAL, DECORRENTES OU RELACIONADOS AO SEU USO OU SUA INABILIDADE EM USAR O SOFTWARE APPLE OU OS SERVIÇOS OU QUALQUER SOFTWARE OU APLICATIVO DE TERCEIROS JUNTAMENTE COM O SOFTWARE APPLE OU COM OS SERVIÇOS, POR QUALQUER OUTRO MOTIVO, SEM LEVAR EM CONSIDERAÇÃO A TEORIA DE RESPONSABILIDADE CIVIL (NÃO CUMPRIMENTO DE CONTRATO OU QUALQUER OUTRO) E ATÉ MESMO SE A APPLE HOUVER SIDO AVISADA DA POSSIBILIDADE DESTES PREJUÍZOS. ALGUMAS JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU LIMITAÇÃO DE RESPONSABILIDADE POR DANOS PESSOAIS OU PREJUÍZOS INCIDENTAIS OU CONSEQÜENTES, ASSIM ESTA LIMITAÇÃO NÃO SERÁ APLICÁVEL A VOCÊ. Sob nenhuma circunstância a responsabilidade integral da Apple com relação a você por todos os danos (além dos que poderão ser requeridos pela lei em vigor nos casos de danos pessoais) excederá a quantia de cinqüenta dólares ($50.00).<span class="Apple-converted-space">  </span>As limitações precedentes serão aplicáveis mesmo se o recurso descrito acima não cumprir seu propósito essencial.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Certificados Digitais.</b> O Software Apple contém uma funcionalidade que permite que ele aceite os certificados digitais emitidos pela Apple ou os emitidos por terceiros. A DECISÃO DE CONFIAR OU NÃO EM UM CERTIFICADO, SEJA ELE EMITIDO PELA APPLE OU POR TERCEIROS, É DE SUA EXCLUSIVA RESPONSABILIDADE. O USO QUE VOCÊ FIZER DOS CERTIFICADOS DIGITAIS SERÁ POR SEU PRÓPRIO RISCO. A APPLE NÃO OFERECE NENHUMA GARANTIA OU ASSEVERAÇÃO, EXPRESSA OU IMPLÍCITA, QUANTO À MERCANTILIDADE OU ADEQUAÇÃO A QUALQUER PROPÓSITO ESPECÍFICO, PRECISÃO, SEGURANÇA OU NÃO INFRAÇÃO DOS DIREITOS DE TERCEIROS COM RESPEITO A CERTIFICADOS DIGITAIS.<span class="Apple-converted-space">  </span>Você aceita que (a) não falsificará ou usará indevidamente nenhum certificado; (b) usará os certificados digitais somente para os propósitos legais e de acordo com quaisquer Políticas de Certificados, Declarações de Prática de Certificados ou outras divulgações de práticas comerciais aplicáveis de Autoridades Certificadoras; (c) é de sua exclusiva responsabilidade impedir que qualquer usuário não autorizado utilize seus certificados digitais; (d) você é o único responsável por evitar que qualquer usuário não autorizado utilize a chave privada associada ao seu certificado digital; e (e) você revogará qualquer um dos seus certificados cuja confiabilidade você tiver motivos para acreditar que tenha sido comprometida. A Política de Certificado e as Declarações de Prática de Certificado da Apple podem ser encontradas em: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Controle de Exportação</b>. Você não pode usar ou exportar ou reexportar o Software Apple, exceto na forma autorizada pela lei dos Estados Unidos e do país ou países no qual o Software Apple foi adquirido. Particularmente, porém sem limitação, o Software Apple não poderá ser exportado ou reexportado (a) para qualquer um dos países embargados pelos EUA ou (b) para qualquer pessoa constante da lista de Cidadãos Especialmente Indicados do Departamento do Tesouro dos Estados Unidos ou da Relação de Pessoa Recusada do Departamento de Comércio dos Estados Unidos ou em qualquer outra lista de pessoas restringidas. Ao utilizar o Software Apple você declara e garante que não está situado em nenhum dos países ou listas descritas. Você também concorda que não utilizará o Software Apple para qualquer fim que esteja proibido pelas leis dos Estados Unidos, incluindo, sem limitação, o desenvolvimento, a concepção, a fabricação ou a produção de elementos nucleares, mísseis ou armas biológicas ou químicas.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Usuários do Governo. </b>O Software Apple e a documentação relacionada são “Itens Comerciais”, de acordo com a definição deste termo no 48 C.F.R. (Code of Federal Rules) §2.101, consistindo em um “Software de Computador Comercial” e “Documentação de Software de Computador Comercial”, de acordo com a maneira que estes termos são utilizados no 48 C.F.R. §12.212 ou 48 C.F.R. §227.7202, conforme for aplicável. Consistente com o 48 C.F.R. §12.212 ou 48 C.F.R. §227.7202-1 a 227.7202-4, conforme for aplicável, o Software de Computador Comercial e a Documentação de Software de Computador Comercial são licenciados aos usuários do Governo dos Estados Unidos (a) somente como Itens Comerciais e (b) apenas com os direitos que são oferecidos a outros usuários de acordo com os termos e condições aqui descritos.<span class="Apple-converted-space">  </span>Os direitos não publicados estão protegidos pelas leis de direitos autorais dos Estados Unidos.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Lei de Controle e Exequibilidade. </b>Esta Licença será governada por e interpretada de acordo com as leis do Estado da Califórnia, excluindo seus conflitos de princípios de lei. Esta Licença não deverá ser governada pela convenção das Nações Unidas sobre contratos para a venda internacional de produtos e a aplicação destas duas está expressamente excluída. Se você for um cliente estabelecido no Reino Unido, esta Licença será governada pelas leis de jurisdição da sua residência. Se por algum motivo, um tribunal competente determine que qualquer disposição, ou parte da mesma, é inexequível, as demais disposições desta Licença permanecerão em pleno vigor.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Acordo Completo; Idioma governante. </b>Esta Licença constitui o acordo integral entre você e a Apple com relação ao uso do Software Apple licenciado sob o presente contrato e prevalece sobre todos os entendimentos anteriores ou contemporâneos relativos ao referido uso.<span class="Apple-converted-space">  </span>Nenhuma modificação ou alteração dos termos desta Licença será vinculante, a menos que assinada pela Apple. Qualquer tradução desta Licença é feita para os requisitos locais e no caso de alguma discussão entre as versões em Inglês e em outro idioma, a versão em Inglês desta Licença deve prevalecer, na extensão não proibida pela lei local na sua jurisdição.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Reconhecimento de terceiros.</b></p>
<p class="p1">A. Partes do Software Apple utilizam ou incluem software de terceiros e outros materiais protegidos por direitos autorais. Os créditos, termos de Licença e isenções para tais materiais estão incluídos na documentação eletrônica do Software Apple, e o uso que você fizer de tais materiais é governado por seus respectivos termos. O uso do Serviço de Busca Seguro do Google está sujeito aos Termos e Serviços do Google (<a href="https://www.google.com/intl/pt-BR/policies/terms/">https://www.google.com/intl/pt-BR/policies/terms/</a>) e à Política de Privacidade do Google <span class="s1">(<a href="https://www.google.com/intl/pt-BR/policies/privacy/">https://www.google.com/intl/pt-BR/policies/privacy/</a>)</span>.</p>
<p class="p2"><br></p>
<p class="p1">B. Algumas bibliotecas de software e outros softwares de terceiros incluídos no Software Apple são softwares gratuitos e estão licenciados sob os termos da Licença Pública Geral GNU (GPL) ou da Licença Pública Geral de Bibliotecas GNU (LGPL), dependendo do caso. Você pode obter uma cópia completa da linguagem de máquina do código fonte destes softwares gratuitos sob os termos da GPL ou da LGPL, dependendo do caso, sem custo, exceto o custo da mídia, do envio e da manipulação, mediante um pedido por escrito à Apple em <a href="mailto:opensource@apple.com">opensource@apple.com</a>. O software GPL/LGPL é distribuído com o objetivo de ser útil, mas SEM NENHUMA GARANTIA, inclusive sem a garantia implícita de COMERCIALIDADE ou de ADEQUAÇÃO A UM OBJETIVO EM PARTICULAR.<span class="Apple-converted-space">  </span>Uma cópia da GPL e da LGPL está incluída no Software Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Utilização de MPEG-4. Este produto está licenciado sob a licença de Portfólio de Patentes de Sistemas MPEG-4 para a codificação de acordo com o Padrão de Sistemas MPEG-4, exceto que uma licença adicional e o pagamento de royalty se fazem necessários para a codificação ligada a (i) dados armazenados ou duplicados em mídias físicas que sejam pagas de título em título e/ou dados que sejam pagos de título em título e transmitidos a um usuário final para armazenamento e/ou uso permanente. Tal licença adicional pode ser obtida da MPEG LA, LLC. Consulte <a href="http://www.mpegla.com">http://www.mpegla.com</a> para obter detalhes adicionais.</p>
<p class="p2"><br></p>
<p class="p1">Utilização de MPEG-4. Este produto está licenciado sob a licença de Portfólio de patentes visuais MPEG-4 (MPEG-4 Visual Patent Portfolio License) para o uso pessoal e sem fins comerciais de um consumidor para (i) codificação de vídeo de acordo com o padrão visual MPEG-4 (“Vídeo MPEG-4”) e/ou (ii) decodificação de vídeo MPEG-4 que tenha sido codificado por um consumidor que realize uma atividade e uma utilização pessoal sem finalidades comerciais e/ou que tenha sido obtido a partir de um fornecedor de vídeo licenciado pela MPEG LA para fornecer vídeo<span class="Apple-converted-space">  </span>MPEG-4. Nenhuma licença será concedida ou interpretada para qualquer outra finalidade. Informações adicionais, inclusive as que estejam relacionadas com utilizações e concessão de licenças promocionais, internas e comerciais, podem ser obtidas de MPEG LA, LLC. Consulte <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. Aviso sobre H.264/AVC.<span class="Apple-converted-space">  </span>Sempre que o Software Apple contiver a funcionalidade de codificação e/ou decodificação<span class="Apple-converted-space">  </span>AVC, o uso comercial do H.264/ AVC necessitará de licença adicional<span class="Apple-converted-space">  </span>e a seguinte cláusula será aplicável: A FUNCIONALIDADE AVC DESTE PRODUTO FICA AQUI LICENCIADA SOMENTE PARA USO PESSOAL E SEM FINS COMERCIAIS DE UM CONSUMIDOR PARA (i) CODIFICAR VÍDEO DE ACORDO COM O PADRÃO AVC (“VÍDEO AVC”) E/OU (ii) DECODIFICAR VÍDEO AVC QUE TENHA SIDO CODIFICADO POR UM CONSUMIDOR ENVOLVIDO EM UMA ATIVIDADE PESSOAL E SEM FINS COMERCIAIS E/OU VÍDEO AVC QUE TENHA SIDO OBTIDO DE UM FORNECEDOR DE VÍDEO COM LICENÇA PARA FORNECER VÍDEO AVC. PARA OBTER INFORMAÇÕES SOBRE OUTRAS UTILIZAÇÕES E LICENÇAS DE MPEG LA L.L.C. CONSULTE <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Nota sobre AMR. A funcionalidade Adaptive Multi-Rate (“AMR”) de codificação e decodificação deste produto não está licenciada para realizar ligações de voz por telefonia celular ou para ser usada em qualquer produto telefônico criado na arquitetura QuickTime para a plataforma Windows. Da mesma forma, a funcionalidade AMR de codificação e decodificação deste produto não está licenciada para ser usada em uma infra-estrutura de comunicação por telefonia celular, incluindo:<span class="Apple-converted-space">  </span>estações base, controladores de estação base/controladores de rede de emissoras de rádio, centros de comutação de ligações telefônicas e gateways (portas de comunicação) para e a partir da rede de comutação pública.</p>
<p class="p2"><br></p>
<p class="p1">F. Aviso da FAA. Os dados da Exibição da Localização de Aeronaves e das Informações Sobre o Estado do Sistema Aeroespacial Nacional (coletivamente, os “Dados de Vôo”) que são exibidos por meio do Software Apple são gerados pela Administração de Aviação Federal (cuja sigla, em inglês, é FAA). Você concorda em não redistribuir os Dados de Vôo sem o prévio consentimento por escrito da FAA. A FAA e a Apple se eximem de todas as garantias, expressas ou implícitas (inclusive as garantias implícitas de comercialização e adequação a um propósito em particular) relacionadas com o uso e a exatidão dos Dados de Vôo. Você aceita que a FAA e a Apple não serão responsabilizadas, de forma coletiva ou individual, por nenhuma perda, dano, reclamação, responsabilidade, despesa ou multa, nem por nenhum dano indireto, especial, secundário, acidental ou consequencial derivado do uso dos Dados de Vôo. O Software Apple não é patrocinado nem aprovado pela FAA. A FAA não é responsável pelos problemas técnicos ou do sistema e você não deve entrar em contato com a FAA para tratar de tais problemas ou para tratar de problemas relacionados com o fluxo do tráfego operacional.</p>
<p class="p2"><br></p>
<p class="p1">G. Uso do Adobe Color Profiles. Você pode usar o software Adobe Color Profile incluído com o Software Apple conforme rege este contrato, mas a Adobe não tem a obrigação de fornecer suporte ao Color Profiles, inclusive atualizações ou versões futuras dos Profiles ou de outros itens. Além das disposições das cláusulas 7 e 8 acima, EM NENHUMA HIPÓTESE A ADOBE SERÁ RESPONSABILIZADA POR QUAISQUER DANOS, RECLAMAÇÕES OU CUSTOS QUE POSSAM SURGIR.<span class="Apple-converted-space">  </span>O software Adobe Color Profile distribuído com o software Apple também está disponível para transferência no site da Adobe no endereço <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Restrições de Serviço de Busca do Yahoo. </b>O Serviço de Busca do Yahoo disponível através do Safari está licenciado para uso somente nos seguintes países e regiões: Alemanha, Argentina, Aruba, As Bahamas, Austrália, Áustria, Barbados, Bélgica, Bermuda, Brasil, Bulgária, Canadá, Chile, China, Chipre, Colômbia, Coréia do Sul, Dinamarca, El Salvador, Equador, Eslováquia, Eslovênia, Espanha, EUA, Filipinas, Finlândia, Formosa, França, Grécia, Grenada, Guatemala, Hong Kong, Hungria, Ilhas Cayman, Índia, Indonésia, Irlanda, Islândia, Itália, Jamaica, Japão, Letônia, Lituânia, Luxemburgo, Malásia, Malta, México, Nicarágua, Nova Zelândia, Noruega, Países Baixos, Panamá, Peru, Polônia, Porto Rico, Portugal, Reino Unido, República Checa, República Dominicana, Romênia, Santa Lúcia, Singapura, St. Vincent, Suécia, Suíça, Tailândia, Trinidad e Tobago, Turquia, Uruguai e Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28/07/2017</p>
<p class="p2"><br></p>
<p class="p1">————————————</p>
<p class="p1"><b>Termos e Condições Adicionais do Apple Pay<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Estes Termos e Condições Adicionais do Apple Pay (os “Termos Adicionais”) adicionam o Contrato de Licença de Software para macOS (a “Licença”); ambos os termos das Licenças e estes Termos Adicionais regem o seu uso do recurso Apple Pay, que serão referidos sob esta Licença como “Serviço”. Os termos em letras maiúsculas usados nestes Termos Adicionais possuem os propósitos apresentados na Licença.</p>
<p class="p2"><br></p>
<p class="p1"><b>1. Visão Geral e Restrições de Uso</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">O Apple Pay permite que você armazene representações virtuais de cartões de crédito, débito e pré-pago, incluindo cartões de crédito, de débito e pré-pago de lojas, que sejam compatíveis com o recurso Apple Pay (“Cartões Compatíveis”) e usem Macs compatíveis para iniciar ou fazer pagamentos dentro de sites. Os recursos Apple Pay do Software Apple podem estar disponíveis apenas em regiões selecionadas, com emissores de cartões selecionados e comerciantes selecionados. Os recursos podem variar por região, emissor e comerciante. Os Cartões Compatíveis podem mudar com o passar do tempo.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">O Apple Pay é destinado para uso pessoal e você só pode fornecer o seu próprio Cartão Compatível. Caso esteja fornecendo um cartão corporativo compatível, você reconhece estar fazendo isso com a autorização de seu empregador e que está autorizado a vincular o seu empregador a estes termos de uso e a todas as transações decorrentes do uso deste recurso.</p>
<p class="p2"><br></p>
<p class="p1">Você concorda em não utilizar o Apple Pay com propósitos ilegais ou fraudulentos, ou quaisquer outros propósitos que são proibidos pela Licença e por estes Termos Adicionais. Você concorda ainda em usar o Apple Pay de acordo com as leis e normas aplicáveis. Você concorda em não interferir ou atrapalhar o serviço do Apple Pay (incluindo o acesso ao serviço através de qualquer meio automatizado) ou a quaisquer servidores ou redes conectadas ao serviço, ou quaisquer políticas, requisitos ou regulações das redes conectadas ao serviço (incluindo qualquer acesso não autorizado, uso ou monitoramento dos dados ou tráfego contido).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Uso em Macs</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Você pode usar o Apple Pay em Macs compatíveis para iniciar pagamentos em sites acessados através do Safari. Esse recurso requer que você possua um Cartão Compatível que tenha sido fornecido a um dispositivo iOS compatível ou Apple Watch (“Dispositivos Compatíveis”). Ao iniciar o processo de pagamento em um site com o Apple Pay, você será solicitado a autorizar a transação com um Dispositivo Compatível.</p>
<p class="p2"><br></p>
<p class="p1">Além dos termos definidos nestes Termos Adicionais, o uso que você faz do Apple Pay para iniciar pagamentos em sites acessados através do Safari está sujeito aos Termos e Condições Adicionais do Apple Pay aplicáveis ao Dispositivo Compatível, os quais estão aqui incorporados como referência e que podem ser acessados em: Ajustes &gt; Geral &gt; Sobre &gt; Legal &gt; Licença no dispositivo iOS ou em Sobre &gt; Legal &gt; Licença no aplicativo Relógio em um dispositivo iOS emparelhado. Dispositivos Compatíveis podem mudar com o passar do tempo.</p>
<p class="p2"><br></p>
<p class="p1">Em um MacBook Pro com Touch ID integrado, você pode fornecer Cartões Compatíveis para configurar o Apple Pay e usar o Apple Pay para fazer pagamentos em sites acessados através do Safari. Para usar o Apple Pay nesses Macs, você deve ter Cartões Compatíveis que estejam associados a uma conta ativa do iCloud. O Apple Pay está disponível apenas para indivíduos com 13 ou mais anos de idade e pode estar sujeito a restrições de idade adicionais impostas pelo iCloud ou pela respectiva administradora dos Cartões Compatíveis.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Relacionamento da Apple com Você</b> <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">A Apple não processa pagamentos nem possui nenhum outro controle sobre pagamentos, estornos, ressarcimentos, recompensas, valores ou descontos ou qualquer outra atividade comercial oriunda do uso que você faz deste recurso. Os termos do contrato de titularidade que você pode ter com o emissor do cartão continuarão a reger o uso dos seus Cartões Compatíveis e o seu uso relacionado ao Apple Pay. Da mesma forma, sua compra de qualquer produto ou serviço com o recurso do Apple Pay estará sujeita aos termos e condições do comerciante. Nada contido na Licença ou nestes Termos Adicionais modifica os termos de nenhum contrato de titularidade ou de comerciante e tais termos continuarão a governar o uso dos Cartões Compatíveis e de suas representações virtuais em seu Mac compatível.</p>
<p class="p2"><br></p>
<p class="p1">Você concorda que a Apple não faz parte do seu contrato de titularidade ou de comerciante, e que a Apple não é responsável (a) pelo conteúdo, precisão ou indisponibilidade de quaisquer cartões de pagamento, atividades comerciais, transações ou compras durante o uso da funcionalidade do Apple Pay; (b),pela emissão de crédito ou avaliação de elegibilidade para tal; (c) pelo acúmulo ou resgate de recompensas ou valor armazenado em programas de recompensas de comerciantes; or (d) por inclusão de fundos ou recarga de cartões pré-pagos. Contate o emissor ou o comerciante específico para qualquer disputa ou dúvida sobre cartões de pagamento ou atividades comerciais associadas.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Privacidade</b></p>
<p class="p2"><br></p>
<p class="p1">Ao usar o Apple Pay para iniciar uma transação de pagamento a ser concluída em um Dispositivo Compatível, o Apple Pay transferirá as informações de pagamento em um formato criptografado entre o Mac e o Dispositivo Compatível para concluir a transação. Ao usar o Apple Pay para fazer uma transação de pagamento no MacBook Pro com Touch ID integrado, as informações de pagamento serão fornecidas em formato criptografado ao site como parte da transação. Ao adicionar um cartão ao Apple Pay em um MacBook Pro com Touch ID integrado, informações sobre o dispositivo, como se certos ajustes do dispositivo estão ativados e se o dispositivo usa padrões (como porcentagem de tempo que o dispositivo está em movimento, número aproximado de ligações por semana) serão enviadas à Apple para determinar sua elegibilidade e para impedir fraudes. Você pode encontrar mais informações sobre os dados coletados, usados ou compartilhados como parte do seu uso do Apple Pay lendo Sobre Apple Pay e Privacidade (que pode ser acessado através do Wallet e Apple Pay no seu dispositivo iOS ou Mac ou dentro do aplicativo Watch em um dispositivo iOS emparelhado). Você pode revisar nossa política de privacidade em <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a> para saber mais sobre como a Apple protege as suas informações pessoais. Ao usar o Apple Pay, você concorda e consente com a transmissão, coleta, manutenção, processamento e uso de todas as informações acima mencionadas feitos pela Apple, suas subsidiárias e agentes, visando o fornecimento da funcionalidade do Apple Pay.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Segurança</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">O Apple Pay armazena representações virtuais dos seus Cartões Compatíveis e você compreende e reconhece que o fornecimento do código do seu dispositivo ou de sua senha para terceiros ou a permissão para que um terceiro adicione sua impressão digital para usar o Touch ID no seu Dispositivo Compatível ou Mac pode resultar na possibilidade desse terceiro fazer pagamentos dentro de sites no seu Mac. Você é o único responsável pela manutenção da segurança dos seus dispositivos e dos respectivos códigos e senhas. Você concorda que a Apple não tem nenhuma responsabilidade caso você perca ou compartilhe o acesso ao seu dispositivo ou faça modificações não autorizadas ao macOS.</p>
<p class="p2"><br></p>
<p class="p1">Se o seu dispositivo for roubado ou perdido e você tiver ativado o Buscar iPhone ou o Buscar Meu Mac, você pode usar o Buscar iPhone ou o <a href="http://icloud.com">icloud.com</a> para tentar suspender a possibilidade de pagamento com os Cartões Compatíveis virtuais no dispositivo colocando-o no Modo Perdido. Você também pode apagar o seu dispositivo, o que tentará suspender a possibilidade de pagamento com os Cartões Compatíveis virtuais no dispositivo. Você também deve contatar a administradora dos Cartões Compatíveis para impedir o acesso não autorizado aos seus Cartões Compatíveis virtuais.</p>
<p class="p2"><br></p>
<p class="p1">Caso você relate ou a Apple suspeite de atividade fraudulenta ou abusiva, você concorda em cooperar com a Apple em qualquer investigação e em usar quaisquer medidas de prevenção contra fraude prescrita por nós.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Limitação da Responsabilidade</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>ALÉM DAS ISENÇÕES DE GARANTIAS E DA LIMITAÇÃO DA RESPONSABILIDADE APRESENTADAS NESTA LICENÇA, A APPLE NÃO ASSUME NENHUMA RESPONSABILIDADE POR COMPRAS, PAGAMENTOS, TRANSAÇÕES OU OUTRA ATIVIDADE COMERCIAL FEITA PELO USO DO RECURSO APPLE PAY, E VOCÊ CONCORDA EM RECORRER UNICAMENTE AOS CONTRATOS QUE VOCÊ POSSA TER COM O EMISSOR DO SEU CARTÃO, REDE DE PAGAMENTO OU COMERCIANTE PARA RESOLVER QUAISQUER PROBLEMAS OU DISPUTAS RELACIONADAS AOS SEUS CARTÕES COMPATÍVEIS, CARTÕES VIRTUAIS COMPATÍVEIS E ATIVIDADES COMERCIAIS ASSOCIADAS.</b></p>
</body>
</html>
