<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, PingFangTC-Regular, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, PingFangTC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, PingFangTC-Regular, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.2px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, PingFangTC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, PingFangTC-Regular, HelveticaNeue, LucidaGrande; min-height: 14.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1">繁體中文</p>
<p class="p2"><br></p>
<p class="p1">APPLE INC.</p>
<p class="p1">macOS High Sierra軟體許可協議</p>
<p class="p1">供在Apple品牌系統上使用</p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">請先仔細閱讀本軟體許可協議（「許可證」）才使用Apple 軟體。閣下一使用 Apple 軟體，即表示同意接受本許可證的條款約束。如閣下不同意本許可證的條款，請勿安裝和/或使用Apple軟體，並且（如有提供選擇「同意」 或「不同意」 條款）點擊「不同意」鍵。如閣下獲取的Apple軟體是作為Apple硬體一個部分同時購買的，並且如閣下不同意本許可證的條款，可在退貨期內將整套組裝Apple硬體/軟體交還Apple Store商店或閣下購買軟體的授權分銷商以取得退款，但須符合列載於<a href="http://www.apple.com/legal/sales_policies/">http://www.apple.com/legal/sales_policies/</a> 的Apple退貨政策規定。閣下須交還整套組裝硬體/軟體才能取得退款。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">重要提示：在本軟體可用於複製、修改、發佈或分發材料的範圍內，閣下獲許可只用以複製、修改、發佈和分發沒有著作權的材料、閣下擁有其著作權的材料、或閣下獲授權或法律允許複製、修改、發佈和分發的材料。如果閣下不能肯定閣下複製、修改、發佈或分發任何材料的權利，應聯絡閣下的法律顧問。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">1. 一般規定。</span></p>
<p class="p1">A. 本許可證所附的Apple軟體（包括 Boot ROM 代碼）、任何第三方軟體、文檔、介面、內容、字體及任何資料，不論是預裝在Apple品牌硬體上、儲存於磁片、唯讀記憶體、任何其他載體或屬任何其他形式（統稱「Apple 軟體」），都是由 Apple Inc.（「Apple」）許可閣下使用而非售予閣下，而且閣下只可根據本許可證的條款加以使用，Apple和/或 Apple 的許可人保留對 Apple 軟體本身的所有權，以及保留一切並未明確授予閣下的權利。閣下同意，本許可證的條款適用於可能預先安裝在閣下的Apple品牌硬體上的任何Apple品牌應用軟體產品，除非該產品另有單獨的許可證伴隨。在這種情況下，閣下同意該許可證的條款將監管閣下對該產品的使用。</p>
<p class="p2"><br></p>
<p class="p1">B. Apple可對閣下的Apple品牌電腦的Apple軟體酌情提供未來升級或更新版本。升級和更新版本（如果有）不一定包括Apple對較新或其他型號Apple品牌電腦發行的所有現有軟體功能或新功能。本許可證的條款將監管由 Apple 提供以取代及／或補充原先 Apple 軟體產品的任何軟體升級或更新版本，除非該等升級或更新版本另外附有獨立許可證，此情況下則以該許可證的條款管轄。</p>
<p class="p2"><br></p>
<p class="p1">C. 通過 Apple 軟體顯示或取用的任何內容，其所有權和知識產權屬於相關內容的所有權人。此等內容可能受著作權或其他知識產權法律和條約保護，及可能須遵守提供該等內容的第三方的使用條款。除在此另有規定外，本許可證並不授予閣下使用該等內容的任何權利，亦不保證該等內容將繼續提供給閣下。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">2. 允許的許可證用途和限制。</span></p>
<p class="p1">A. <span class="s1">預先安裝及單一副本Apple軟體許可證。</span>在不違反本許可證條款和條件的情況下，除非閣下是從Mac App Store、通過自動下載或按照Apple的批量許可證、維修或其他書面協議獲取Apple軟體，否則閣下獲授予有限的非獨家許可證，每次僅在一 (1) 台Apple品牌電腦上安裝、使用和運行一（1）份 Apple 軟體副本。例如，若閣下所獲取的是Apple品牌硬體的預先安裝Apple軟體，這些單一副本許可證條款即適用於閣下。</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store許可證。</span>如果閣下從Mac App Store或通過自動下載獲取Apple軟體許可證，則在不違反本許可證的條款和條件以及須得到Apple媒體服務條款和條件所列的服務和內容使用規則(<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (「使用規則」)允許的情況下,閣下獲授予有限的、不可轉讓的非獨家許可證，以:</p>
<p class="p2"><br></p>
<p class="p3">(i) 直接在由閣下擁有或控制的、運行macOS Sierra、OS X El Capitan、OS X Yosemite、OS X Mavericks、OS X Mountain Lion或OS X Lion的每一台Apple品牌電腦(「Mac電腦」)上，下載、安裝、使用和運行一(1) 份Apple軟體副本，作為個人的非商業用途；</p>
<p class="p4"><br></p>
<p class="p3">(ii) 如閣下為商業企業或教育機構，下載、安裝、使用和運行一(1) 份Apple軟體副本；以(a) 在由閣下擁有或控制的一或多台Mac電腦上供單一個人使用，或(b) 在由閣下擁有或控制的單一台共用的Mac電腦上供多人使用。例如，單一員工可同時在該員工的台式Mac電腦和筆記本Mac電腦上使用Apple軟體；或多個學生可在位於資源中心或圖書館內的單一台Mac電腦上連續使用Apple軟體；以及</p>
<p class="p4"><br></p>
<p class="p3">(iii) 在虛擬作業系統環境下，在由閣下擁有或控制並已經運行Apple軟體的每一台Mac電腦上，額外安裝、使用和運行最多兩(2) 份Apple軟體副本或實例，用以 (a)開發軟體；（b）在開發軟體期間進行測試；(c) 使用macOS Server；或(d) 作為個人的非商業用途。</p>
<p class="p5"><br></p>
<p class="p1">以上第2B(iii)條所列的授權不允許閣下在與服務局、分時、終端共用或其他類似的服務類別有關連的情況下，使用Apple軟體的虛擬副本或實例。</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">批量或維修許可證。</span>如閣下是通過與Apple簽訂批量或維修許可證計畫獲取Apple軟體，閣下的批量或維修許可證條款將決定允許閣下在由閣下擁有或控制的Apple品牌電腦上，下載、安裝、使用和運行的Apple軟體副本的份數。除Apple書面同意外，本許可證所有其他條款和條件均適用於閣下根據批量或維修許可擷取的Apple軟體的使用。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">系統要求；Apple ID。</span>請注意，Apple軟體只能在符合Apple表明的特定系統要求的Apple品牌硬體上得到支援。此外，使用和進入Apple軟體某些功能和某些服務（見第5條定義）可能要求閣下申請一個名為Apple ID的獨有用戶名稱和密碼組合。</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">字體。</span>在不違反本許可證的條款和條件的情況下，閣下可在運行Apple軟體時，使用包含在Apple軟體內的字體來顯示和列印內容；但只有在得到附隨相關字體的嵌入限制允許的情況下，閣下方可在內容中嵌入字體。這些嵌入限制可在字體冊/預覽/顯示字體資訊屏面找到。</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">聲音。</span>在不違反本許可證的條款和條件的情況下，閣下可(i)在運行Apple軟體時，使用包含在Apple軟體內的系統聲音（「系統聲音」），及（ ii ）基於閣下個人的非商業用途，使用系統聲音創建閣下自己的原創內容和專案。本許可證不允許以系統聲音作任何其他用途，包括但不限於在盈利性或非盈利性的公開分享或商業背景下使用、複製、展示、表演、錄音、發行或重新分配任何系統聲音。</p>
<p class="p2"><br></p>
<p class="p1">G<span class="s1">. Photos App功能和支援。</span>Apple軟體的Photos應用程式（「Photos App」）可能不支援某些視頻和照片格式。Photos App中一些功能的使用將取決於閣下相機的功能。將Photos App與任何Apple或第三方服務的照片同步可能會導致資料丟失。Photos App所包含的幻燈片圖形、音樂和主題，只能基於個人的非商業用途，用於閣下以Photos App創建的幻燈片。閣下不得以商業或其他方式獨立使用、提取或分發Photos App所包含或作為其一部分提供的任何照片、影像、圖形、藝術作品、音訊、視頻或類似資產（「數位材料」），或以其他方式在Photos App預定用途範圍以外使用數位材料。從Apple的Print Services列印須遵守Print Services的條款和條件，該等條款和條件位於：<a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>。Apple的Print Services未必在所有地區提供。請檢查偏好和諮詢Apple軟體的使用者文檔瞭解更多資訊。</p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">H. <span class="s1">內容緩存功能</span>。</p>
<p class="p1">1. 在Apple和/或其關聯公司有提供可用於緩存的特定軟體和/或內容（例如來自Mac App Store的適用內容）（「符合Apple資格的內容」） 的範圍內，Apple軟體的某些功能（「內容緩存功能」）可將該等符合Apple資格的內容，自動下載到正在運行Apple軟體的、閣下的Apple品牌電腦（就本條的目的而言，該等Apple品牌電腦稱為「可啟用緩存功能的Mac」）上，並進行本地緩存。<span class="s1">閣下使用Apple軟體的內容緩存功能，即表示同意Apple可下載和在閣下的可啟用緩存功能的Mac上，緩存該等符合Apple資格的內容。</span>閣下可隨時關閉Apple軟體的內容緩存功能，只需前往閣下可啟用緩存功能的Mac 上的System Preferences項下的Sharing。</p>
<p class="p2"><br></p>
<p class="p1">2. Apple軟體的內容緩存功能只能在由閣下擁有或控制的可啟用緩存功能的Mac上使用，以及只可用於將該等符合Apple資格的內容加快交付給閣下家庭、公司或組織內的獲授權最終用戶。閣下明白，在收取符合Apple資格的內容之前，該等用戶可能需要與Apple另行進行驗證，以及使用閣下的可啟用緩存功能的Mac加快交付符合Apple資格的內容，不會變更閣下或閣下最終用戶據以收取該等符合Apple資格的內容的條款。</p>
<p class="p2"><br></p>
<p class="p1">3. 閣下承認和同意，符合Apple資格的內容的一切使用，均須遵守監管所緩存的符合Apple資格的內容類別之適用許可證條款。這些條款可能包括但不限於Apple媒體服務條款和條件、iCloud條款和條件、iTunes U講師協議、iTunes U軟體許可協議，和/或附隨軟體下載的適用的許可條款，除非該下載另有附隨自己的許可協議，在這種情況下則適用後者。Apple軟體許可協議(SLA)列表可在這裡找到： <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>。閣下承認和同意，使用內容緩存功能以及在閣下的可啟用緩存功能的Mac上存儲符合Apple資格的內容，不會將除符合Apple資格的內容的適用許可條款所授予閣下權利以外的任何權利轉移給閣下，以及不會構成授予、豁免或在其他方面限制Apple或任何其他版權所有人對於任何符合Apple資格的內容的任何權利。</p>
<p class="p2"><br></p>
<p class="p1">4. 閣下未獲授權將閣下已啟用內容緩存功能的可啟用緩存功能的Mac，部署至並非由閣下擁有或控制（或閣下未經合法授權用於該等目的）的網路上，或允許閣下的家庭、公司或組織以外的最終用戶訪問該等符合Apple資格的內容。閣下同意只使用內容緩存功能於閣下自己的個人非商業用途、或閣下公司或組織內的內部用途，以及只能用於在此明確允許的用途。閣下不得向集成或利用內容緩存功能提供服務或資訊、或以任何方式使用內容緩存功能的第三方提供服務。</p>
<p class="p2"><br></p>
<p class="p1">5. 閣下啟用Apple軟體的內容緩存功能，即表示同意Apple可以存儲、監控和獲取閣下可啟用緩存功能的Mac上符合Apple資格的內容，以及可以收集和使用關於閣下可啟用緩存功能的Mac和相關網路的技術資訊，包括但不限於硬體識別字和IP位址以達到上述目的。閣下同意不禁止、破壞、入侵、回避、或以其他方式干擾Apple的驗證、存儲或認證機制、數位簽章、數位版權管理、或由Apple軟體、服務、符合Apple資格的內容或其他Apple軟體或技術實施的其他安全機制，或讓其他人這樣做。</p>
<p class="p2"><br></p>
<p class="p1">6. Apple有權停止在閣下的可啟用緩存功能的Mac上提供符合Apple資格的內容（例如，閣下以前緩存的某些內容未必能提供作後續緩存用途）,以及在任何時候，自行決定刪除閣下可啟用緩存功能的Mac內任何已緩存的符合Apple資格的內容，並且在這種情況下，對閣下不承擔任何責任。閣下明白，這種緩存符合Apple資格的內容的做法，未必在所有國家或地區提供。任何時候閣下均可刪除已緩存的符合Apple資格的內容，和禁用內容緩存功能。</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">遠端桌面連接。</span>在不違反本許可證的條款和條件的情況下，當從另一台電腦或電子裝置（分別為一台「裝置」） 遠端連接到一台運行Apple軟體的Apple品牌電腦（就本條目的而言，此Apple品牌電腦被稱為 「Home Mac」）時，無論是通過螢幕共用功能或通過任何其他方式，則：</p>
<p class="p5"><br></p>
<p class="p3">(i) 任何時候只可有一（1）台裝置直接或間接地遠端連接，以控制在Home Mac上運行和顯示的Apple軟體的圖形化桌面會話；和</p>
<p class="p4"><br></p>
<p class="p3">(ii) 僅基於同時觀察在Home Mac上運行和顯示的Apple軟體同一圖形化桌面會話的目的，而在同一時候遠端連接合理數量的裝置，只要它們不以任何方式控制Apple軟體；但</p>
<p class="p4"><br></p>
<p class="p3">(iii) 任何時候只可有一（1）台Apple品牌裝置直接或間接地遠端連接，以控制與在Home Mac上運行和顯示的Apple軟體的圖形化桌面會話不同的另一圖形化桌面會話，且僅可通過Apple軟體的螢幕共用功能進行此類連接。</p>
<p class="p5"><br></p>
<p class="p1">除本第2I條明確允許或除Apple另行許可外，閣下同意不在與服務局、分時、終端共用或其他類似的服務類別有關連的情況下使用Apple軟體或其任何功能，不論該等服務是否在閣下自己的機構內提供或向第三方提供。</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">其他使用限制。</span>本許可證列明的授權不允許閣下、且閣下亦同意不在任何非Apple品牌電腦上安裝、使用或運行Apple軟體，或讓別人這樣做。除本許可證條款另行允許或Apple另行許可外：(i) 任何時候只可由一個使用者使用Apple軟體，以及(ii) 閣下不得在網路上提供Apple軟體，以致Apple軟體在同一時間可供多台電腦運行或使用。閣下不得出租、租賃、出借、出售、再分發或再許可Apple軟體。</p>
<p class="p2"><br></p>
<p class="p1">K.<span class="s1"> 備份副本。</span>閣下只可為備份目的而以機器可讀形式複製一份 Apple 軟體（不包括 Boot Rom 代碼以及內嵌或以其他方式包含在Apple品牌硬體中的其他 Apple 固件）；但該備份副本必須帶有原件上所載的一切著作權或其他專有權聲明。Apple Boot ROM 代碼和固件僅供在Apple品牌硬體上使用，閣下不得複製、修改或再分發 Apple Boot ROM 代碼或固件（或其任何部分）。</p>
<p class="p2"><br></p>
<p class="p1">L.<span class="s1"> 遷移現有軟體</span>。如果閣下要使用「設置/遷移助理」將軟體從一台Apple 品牌電腦傳輸到另一台Apple 品牌電腦，請記住一旦副本已經傳輸到另一台電腦，則軟體正本的繼續使用可能會被禁止，除非閣下在兩台電腦上都有該軟體的許可副本。閣下應當檢查相關的軟體許可協議，以瞭解適用的條款和條件。第三方軟體和服務可能與本Apple軟體不相容，安裝此軟體可能會影響到該第三方軟體或服務的可提供性和可用性。</p>
<p class="p2"><br></p>
<p class="p1">M.<span class="s1"> 開放源代碼。</span>Apple 已經或者可能在其開放源代碼網站 (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) 上提供 Apple 軟體的某些組件及 Apple 軟體內的第三方開放源代碼程式（合稱「開放源代碼組件」）。閣下只能對這些開放源代碼組件進行修改或更換，條件是：(i) 最終的修改後 Apple 軟體，乃用以取代在由閣下擁有或控制的Apple品牌電腦上使用的修改前的 Apple 軟體，只要每一台此類Apple電腦均擁有一套適當許可的Apple 軟體副本。而且，(ii) 閣下在其他方面遵循本許可證的條款以及任何監管開放源代碼組件使用事項的許可條款。Apple 沒有義務為上述修改過的最終 Apple 軟體提供任何更新、維護、擔保、技術支援或其他支援或服務。閣下明確承認如果 Apple 硬體的故障或損壞是由修改Apple 軟體的開放源代碼組件導致的，則該等故障或損壞會被排除在 Apple 硬體擔保的條款之外。</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">不得倒序製造。</span>閣下不得且閣下同意不會或讓其他人複製(本許可證或如適用於閣下的使用規則明示允許除外)、反彙編、倒序製造、拆裝、企圖匯出其原始程式碼、解碼、修改Apple軟體或製造其衍生作品、或Apple軟體提供的任何服務或其任何部分（適用法律或包含在Apple軟體內的開放源代碼組件使用許可證條款禁止者除外）。</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">遵守法律。</span>閣下同意使用Apple軟體和服務（定義見以下第5條）須遵守所有適用法律，包括在閣下居住或在閣下下載或使用Apple軟體和服務的國家或地區的當地法律。Apple軟體的功能和 服務未必以所有語言或在所有地區提供，某些功能可能因地區而異。Apple軟體和服務某些功能需要連接互聯網。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">第三方軟體。</span>Apple 已經提供對某些第三方軟體或服務的訪問（作為 Apple 軟體的一部分），並可能提供Apple軟體升級、更新或補遺，以方便閣下。在Apple 軟體內有或提供訪問任何第三方軟體或服務的範圍內，Apple 沒有為該等軟體或服務提供任何技術支援或其他支援的明示或默示義務。請直接與適當的軟體供應商、製造商或服務提供者聯絡，以獲取與其軟體、服務和/或產品相關的技術支援和客戶服務。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">自動更新</span>。 Apple軟體會就Apple軟體的更新向Apple定期查詢。如有提供更新，該更新或會自動下載和安裝到閣下的電腦上，以及閣下的週邊裝置（如適用）。<span class="s1">閣下使用Apple軟體，即表示同意Apple下載和安裝自動更新到閣下的電腦和週邊裝置上。</span>任何時候閣下均可完全關閉自動更新，只需更改系統偏好內的自動更新設定。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">3. 轉讓。</span></p>
<p class="p1">A. 如閣下所獲取的是預先安裝在Apple品牌硬體的Apple軟體，閣下可將閣下對 Apple 軟體的一切許可使用權（以其原來的形式）一次性地永久轉讓予另一方，條件是：(i) 該Apple軟體是連同閣下的Apple品牌硬體轉讓的；(ii) 轉讓內容必須包括全部 Apple 軟體，包括其所有組成部分及本許可證；(iii) 閣下不得保留 Apple 軟體的全部或部分副本，包括儲存於電腦或其他存儲裝置的副本；及(iv) 接收Apple 軟體的一方接受本許可證的條款和條件。就本許可證目的而言，如Apple 就Apple軟體提供更新版本（例如10.13至10.13.1版本），該更新即視為Apple軟體的一部分，不得從Apple軟體更新前的版本分開轉讓。</p>
<p class="p2"><br></p>
<p class="p1">B. 如閣下的許可證是從Mac App Store或通過自動下載獲取的，該許可證不得轉讓。如閣下將閣下的Apple品牌硬體出售給第三方，閣下必須在這樣做之前將Apple軟體從Apple品牌硬體中刪除，並且閣下可將閣下的系統還原到原先連同閣下的Apple硬體提供的Apple作業系統版本（ 「Apple原作業系統」），並將Apple原作業系統連同閣下的Apple硬體永久轉讓, 條件是：(i)轉讓內容必須包括全部Apple原作業系統，包括其所有組成部分及其許可證；(ii)閣下不得保留Apple原作業系統的全部或部分副本，包括儲存於電腦或其他存儲裝置的副本；及(iii) 接收Apple原作業系統的一方閱讀和同意接受Apple原作業系統許可證的條款和條件。</p>
<p class="p2"><br></p>
<p class="p1">C. 閣下不得轉讓上述第2M條所述任何曾作修改或更換的 Apple 軟體。Apple 軟體的所有組件都是以搭售方式出售的一個部分，不得從該搭售軟體中分開及作為獨立應用程式分發。請注意，隨Apple品牌特定硬體產品一起提供的Apple 軟體，未必能在其他型號的Apple品牌硬體上運行。</p>
<p class="p2"><br></p>
<p class="p1">D. Apple基於促銷、評估、診斷或還原目的提供給閣下的任何Apple軟體版本，只能用於此類目的，不得轉售或轉讓。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">4. 同意使用資料。</span>當閣下通過閣下的電腦使用<span class="s1">Apple</span>軟體各種通信功能諸如iMessage和FaceTime時，閣下所提供的Apple ID資訊<span class="s1">、</span>閣下的一或多個電子郵寄地址、閣下電腦之某些獨有的識別字以及閣下iPhone的電話號碼會被發送給Apple，以讓其他人聯繫到閣下。當閣下使用iMessage時，Apple可在有限時間內以加密形式持有閣下的訊息，以確保其傳送。閣下可前往閣下的Mac上之FaceTime或Messages 偏好項關閉FaceTime或iMessage。某些功能例如分析、定位服務、Siri、聽寫和Spotlight等，可能需要來自閣下電腦的資訊，才能提供其相關功能。在閣下打開或使用這些功能時，有關哪些資訊會發送給Apple以及可能如何使用這些資訊的具體詳情將會提供給閣下，此外閣下亦可訪問<a href="http://www.apple.com/tw/privacy/">http://www.apple.com/tw/privacy/</a> 深入瞭解。 在任何時候，閣下的資訊均依照Apple的隱私政策處理，該政策可在”<a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a> 瀏覽。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">5. 服務和第三方材料。</span></p>
<p class="p1">A. <span class="s1">一般規定。</span>Apple軟體能使閣下訪問Apple的iTunes Store、Mac App Store、Game Center、 iCloud、地圖以及其他Apple和第三方服務及網站（統稱及個別稱為「服務」）。使用這些服務需要接入互聯網，而且使用某些服務可能需要一個Apple ID，可能要求閣下接受附加條款，以及或須支付附加費用。閣下就iTunes Store帳戶、Apple ID、Game Center帳戶、iCloud帳戶或其他Apple帳戶使用本軟體，即表示同意接受該帳戶的適用服務條款約束，例如閣下可分別在 <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a><span class="Apple-converted-space">  </span>訪問和查閱的最新的Apple媒體服務條款和條件或Game Center條款和條件，或可在<a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 找到的iCloud條款和條件。</p>
<p class="p2"><br></p>
<p class="p1">B. 如閣下登記使用iCloud，可直接從Apple軟體取用iCloud某些功能,例如「iCloud Drive」、「我的照片流」, 「iCloud照片共享」和「查找我的Mac」。閣下承認並同意使用iCloud和這些功能須遵守iCloud服務的最新條款和條件，閣下可在 <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> 訪問和查閱該等條款和條件。</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">地圖。</span>Apple 軟體的地圖服務和功能（「地圖」）（包括地圖資料覆蓋），可能會因地區而異。當閣下使用地圖內任何基於位置的功能例如交通和本地搜索功能，與位置和使用相關的多項資訊可能會被發送到Apple，包括閣下電腦的即時地理位置，以便處理閣下的請求和協助改善地圖。Apple收集該等位置和使用資料的形式，不會將閣下本人識別出來。<span class="s1">閣下使用地圖，即表示同意和允許Apple及其附屬公司和代理傳輸、收集、維護、處理和使用這些資訊，以提供和改善地圖的功能和服務，以及Apple其他產品和服務。Apple還可採取匯總或不會將個人識別出來兩者中的任一形式，將此類資訊提供給其合作夥伴和被許可人，以幫助改善他們的地圖和基於位置的產品和服務。</span>閣下可以禁用地圖基於位置的功能，只需前往閣下電腦上的位置服務設定，並關閉地圖的個別位置設定。然而，如閣下禁用位置服務的設定，即不可使用某些地圖功能。</p>
<p class="p2"><br></p>
<p class="p1">D. 閣下明白，使用任何服務意味閣下或會遇到可能被視為冒犯性、猥褻或討厭的內容，這些內容可能使用或不使用直白的語言，以及任何撿索得到的結果或進入某特定網址 (URL) 時，可能會自動和非故意地生成與不宜材料的連結或對不宜材料的提述。儘管如此，閣下同意使用服務並自擔風險，以及對於可能被發現屬冒犯性、猥褻或討厭的內容，Apple不必向閣下承擔任何責任。</p>
<p class="p2"><br></p>
<p class="p1">E. 某些服務可能顯示、包含或提供來自第三方的內容、資料、資訊、應用程式或材料( 「第三方材料」)，或提供至某些第三方網站的連結。閣下一使用服務，即表示閣下承認並同意，Apple不負責檢查或評估此等第三方材料或網站的內容、準確性、完整性、及時性、有效性、符合版權規定、合法性、適當性或品質，或任何其他方面。對任何第三方服務、第三方材料或網站，或者第三方的任何其他材料、產品或服務，Apple 及其管理人員、關聯公司和子公司不作任何保證或認可，亦不對閣下或任何其他人承擔任何責任或負責。第三方材料和至其他網站的連結僅為方便閣下而提供。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Apple 及其任何內容提供者不保證任何服務顯示的股票資訊、定位資料或任何其他資料的可提供性、準確性、完整性、可靠性或及時性。任何服務顯示的金融資訊僅供一般參考之用，不應用作可供依賴之投資建議。在根據通過服務獲得的資訊或資料進行任何證券交易之前，閣下應向具有法定資格在閣下的國家或地區提供金融或證券諮詢的專業金融或證券人員諮詢。任何服務提供的定位資料（包括Apple 地圖服務）僅作為基本導航用途和/或計畫用途而提供，其目的並非作為依賴以用於需要精確的位置資訊的情況，或若位置資料錯誤、不準確、出現時間延誤或不完整可能會導致人身傷亡或財產或環境損害的情況。閣下同意，由於例如但不僅限於天氣、道路和交通情況以及地緣政治事件等可以影響地圖資料準確性的種種因素，閣下從地圖服務收到的結果可能與實際道路或地形情況有所不同。為了閣下的安全，任何時候都要注意展示的路牌和當時的道路情況，奉行安全駕駛習慣和遵照交通法規，並注意行走的方向可能不包括人行道或行人通道。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. 在閣下使用服務上傳任何內容的範圍內，閣下聲明閣下擁有所有權利或得到授權或以其他方式獲法律允許上傳該等內容，以及該等內容不違反適用於服務的任何服務條款。閣下同意服務含有屬Apple、網站所有人和/或其許可人擁有的專有內容、資訊和材料，受適用的知識產權和其他法律保護，包括但不限於版權，以及閣下不會以除被允許使用服務外的任何方式、或以抵觸本許可證條款或侵犯第三方或Apple任何知識產權的任何方式使用此等專有內容、資訊或材料。服務的任何部分，均不得以任何形式或以任何方式複製。閣下同意不以任何方式修改、出租、租賃、借出、銷售或分發服務，亦不以任何方式以服務為基礎創作任何衍生作品。閣下不得以任何未獲授權的方式利用服務，包括但不限於使用於服務傳送任何電腦病毒、蠕蟲病毒、特洛伊木馬或其他惡意軟體、或侵入網路或加重網路容量負擔。閣下進一步同意不以任何方式使用服務騷擾、辱罵、追蹤、威脅或誹謗任何其他方，或以侵犯或違反任何其他方權利的方式使用服務，以及對於閣下的任何此等使用或由於使用服務致使閣下可能收到的任何騷擾性、威脅性、誹謗性、冒犯性、侵權或非法資訊或傳播，Apple不在任何方面對閣下承擔任何責任。</p>
<p class="p2"><br></p>
<p class="p1">H. 此外，可通過Apple軟體存取、連結或顯示的服務和第三方材料，不會以所有語言或在所有國家提供。Apple沒有聲明此等服務和第三方材料為適當的或可在任何特定地點提供使用。在閣下選擇使用或存取此等服務或第三方材料的範圍內，閣下是自主決定這樣做的，並負責遵守任何適用法律，包括但不限於適用的地方法律，以及隱私權和資料收集法律。Apple及其許可人保留在不通知的情況下，隨時更改、暫停、取消或禁止存取任何服務的權利。在任何情況下，Apple均不對取消或禁止存取任何此等服務負有責任。Apple 還可在任何情況下，不通知和不承擔責任地限制使用或存取某些服務。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">6. 終止。</span> 本許可證維持有效，直至終止之時為止。如閣下未能遵守本許可證任何條款，本許可證授予閣下的權利將自動終止或以其他方式停止生效，而無需Apple 另行通知。本許可證終止時，閣下應停止對Apple 軟體的一切使用行為，並銷毀Apple 軟體（全部或部分）的所有複製本。本許可證第4、5、6、7、8、9、10、12和13條在如此終止後繼續有效。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">７. 不作出擔保。</span></p>
<p class="p1">A. 如閣下是消費者客戶(指在閣下的行業、業務或專業以外使用Apple軟體的人) ,閣下在居住國可能享有法定權利,禁止以下限制適用於閣下。這些限制若被禁止即不適用於閣下。要進一步瞭解相關的消費者權利,閣下應聯絡當地的消費者諮詢組織。</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">閣下明確認識到並同意，在適用法律允許的範圍內，就閣下對Apple軟體和Apple軟體執行或存取任何服務的使用，閣下須自擔風險，而有關品質滿意度、性能、準確性及努力等方面的全部風險均由閣下承擔。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">C. <span class="s1">在適用法律允許的最大範圍內，Apple軟體和服務是「按現狀」和「可提供情況」提供的，附有一切瑕疵而不帶有任何種類的擔保；Apple和Apple的許可人(為第7、8條目的統稱為「Apple」)特此否認就Apple軟體和服務提供任何明示、默示或法定擔保和條件，這包括但不限於有關適銷性、品質滿意度、適合作某特定用途、準確性、不受干擾地享用及不侵害第三方權利的默示擔保和／或條件。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">D. <span class="s1">Apple並不擔保閣下可不受干擾地享用Apple軟體和服務，Apple軟體內的功能或執行或提供的服務會符合閣下的要求，Apple軟體或服務將不受干擾地操作而且毫無錯誤、任何服務將持續提供、Apple軟體或服務可與第三方軟體、應用程式或第三方服務相容或共同運作，或Apple軟體或服務的瑕疵將被糾正。安裝本Apple軟體可能影響第三方軟體、應用程式或第三方服務以及Apple產品和服務的可提供性及可用性。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">E. <span class="s1">閣下進一步承認Apple軟體和服務並非專為用於若Apple軟體或服務出現故障或時間延誤、或所提供的內容、資料或資訊出現錯誤或不準確之處時，可能會導致人身傷亡或嚴重的實質或環境損害的情況或環境，包括但不限於操作核子設施、飛機導航或通信系統、空中交通管制系統、生命維持機器或武器系統。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1">F. <span class="s1">Apple或Apple授權代表給予的口頭或書面的資訊或意見均不構成任何擔保。如證實Apple軟體或服務存有瑕疵，閣下須承擔所有必要的維修、修理或糾正的全部費用。有些國家地區不允許排除默示擔保或對消費者的適用法定權利加以限制的做法，因此上述排除和限制可能並不適用於閣下。</span></p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">8. 責任限制。 在適用法律不禁止的範圍內，在任何情況下，對由於閣下使用或無法使用Apple 軟體或服務、或與Apple 軟體或服務共同使用或無法共同使用任何第三方軟體或應用程式所引起或與此有關的任何人身傷害或任何附帶的、特別的、間接的或後果性的損害賠償，包括但不限於利潤損失、資料損壞或損失、未能傳輸或接收任何資料或資訊、業務中斷的損害賠償或任何其他商業損害賠償或損失，無論其成因及基於何種責任理論（合同、侵權或其他），Apple 概不負責，即使 Apple 已知悉可能發生上述損害賠償的話。有些國家地區不允許對人身傷害，或附帶或後果性損害賠償排除或附加責任限制，因此此項限制可能並不適用於閣下。</span>在任何情況下，Apple 就所有損害賠償對閣下承擔的全部責任（除在涉及人身傷害的情況中根據適用法律規定的損害賠償外）不應超過五十美元 ($50.00)。即使前述補救未能達到其基本目的，上述責任限制仍將適用。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">9. 數位憑證。</span>Apple 軟體具有接受Apple或第三方發放之數位憑證的功能。<span class="s1">決定是否信賴APPLE 或第三方發放的證書是閣下獨自的責任，閣下須獨自承擔使用數位憑證的風險。在適用法律允許的最大範圍內，APPLE 對於數位憑證的適銷性或用於任何特定用途的適用性、準確性、安全性或不侵犯第三方權利，不作任何明示或默示的擔保或陳述。</span>閣下同意(a) 閣下不偽造或不當使用任何證書；(b) 閣下僅將數位憑證用於合法目的，並按任何適用之證書政策、證書運作聲明或其他證書發放機構披露的業務使用規定；(c) 閣下須獨自負責防止任何未獲授權之用戶使用閣下之數位憑證；(d) 閣下須獨自負責防止任何未獲授權之用戶使用與閣下之數位憑證有關的私密金鑰；以及(e)如果閣下有理由相信任何一份證書之安全性已受到影響，則閣下將撤銷該證書。Apple的證書政策和證書運作聲明可在<a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a> 查閱。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">10. 出口控制。</span>除美國法律及獲得Apple軟體的所在國家地區的法律授權外，閣下不得使用或以任何方式出口或轉口Apple 軟體，特別是（但不以此為限）Apple軟體不得出口或轉口到 (a) 任何遭美國禁運的國家，或 (b) 給美國財政部的特別指定國民名單或美國商務部的被禁人士或機構名單或任何其<span class="s1">他</span>受限制方名單上任何人士。閣下使用Apple軟體，即表示閣下聲明和保證閣下並非位於上述任何國家，或列入上述任何名單。閣下並同意不會使用Apple軟體於美國法律禁止使用的任何目的，包括但不限於開發、設計、製造或生產導彈、核子、化學或生化武器。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">11. 政府最終用戶。<span class="Apple-converted-space"> </span></span> Apple 軟體和有關文檔均屬「商業項目」，該詞定義見 48 C.F.R.§2.101，包含「商用電腦軟體」和「商用電腦軟體文檔」，定義見 48 C.F.R.§12.212 或 48 C.F.R.§227.7202，以適用者為準。在符合 48 C.F.R.§12.212 或 48 C.F.R.§227.7202-1 至 227.7202-4 (以適用者為準) 的規定下，商用電腦軟體和商用電腦軟體文檔 (a) 只作為商業專案許可美國政府的最終用戶使用，及 (b) 只附有根據本許可證條款和條件授予所有其他最終用戶的權利。Apple 根據美國的著作權法律保留任何未經發佈的權利。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">12. 管轄法律和可分割性。</span>本許可證受美國加利福尼亞州法律管轄並按該等法律解釋，但該州的法律衝突原則除外。本許可證不受《聯合國國際貨物銷售合同公約》管轄，其對本許可證的適用在此明確排除。如閣下是英國消費者，本許可證將受對閣下居住國家地區具司法管轄權的法律管轄。如果基於任何原因，具有司法管轄權的法院裁定本許可證的任何條款或其任何部分不可被強制執行，本許可證的其餘規定應繼續充分有效。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">13. 全部協議；管轄語言。 </span>本許可證構成閣下與Apple有關使用Apple軟體的全部協議，並取代與該標的事項有關的以前或現在的所有共識。本許可證的修訂或修改須經 Apple 簽署書面文件才具有約束力。本許可證的任何譯本僅僅為了滿足當地需要。如果英文本與任何非英文文本出現爭議，在閣下所在國家地區當地法律不禁止的範圍內，應以本許可證的英文版本為準。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">14. 第三方致謝。</span></p>
<p class="p1">A. Apple 軟體的若干部分使用或包含第三方的軟體及其他享有著作權的材料。Apple 軟體所附的電子檔中載明有關該等材料的致謝、許可條款及免責聲明，閣下對該等材料的使用受有關的條款管轄。使用Google Safe Browsing服務須遵守Google的服務條款 (<a href="https://www.google.com/intl/zh-TW/policies/terms/">https://www.google.com/intl/zh-TW/policies/terms/</a>)和Google的隱私政策 (<a href="https://www.google.com/intl/zh-TW/policies/privacy/">https://www.google.com/intl/zh-TW/policies/privacy/</a>)。</p>
<p class="p2"><br></p>
<p class="p1">B. Apple 軟體內的某些軟體圖書館和其他第三方軟體是免費軟體，並按GNU 通用公共許可證 (GPL) 或 GNU 圖書館/較寬鬆通用公共許可證 (LGPL)（視情況而定）的條款許可使用。閣下在 <a href="mailto:opensource@apple.com">opensource@apple.com</a> 向 Apple 提出書面請求後，即可按照GPL或 LGPL（視情況而定）的條款，免費獲得一份此等免費軟體原始程式碼的完整的可機讀副本，但須支付載體、運輸和手續費。<span class="s1">分發 GPL/LGPL 軟體的目的是希望給人方便，但不作任何保證，即使對其適銷性或對某特定用途的適用性亦不作任何默示保證。</span>Apple軟體隨附一份GPL和 LGPL。</p>
<p class="p2"><br></p>
<p class="p1">C. MPEG-4 的使用。本產品乃依據MPEG-4 系統專利組合許可證特許使用，以按照MPEG-4 系統標準進行編碼，但與 (i) 以實質媒體存儲或複製且按照所有權基礎逐項支付之資料、和／或 (ii) 按照所有權基礎逐項支付並傳送給最終使用者以永久存儲和／或使用之資料有關的編碼，須就此取得附加許可證和支付特許權使用費者除外。該附加許可證可通過MPEG LA, LLC. 取得，請參閱 <a href="http://www.mpegla.com">http://www.mpegla.com</a> 瞭解進一步細節。</p>
<p class="p2"><br></p>
<p class="p1">本產品是依據MPEG-4 視像專利組合許可證特許予消費者個人和非商業性使用，以 (i) 按照 MPEG-4 視像標準進行影片編碼（「MPEG-4影片」），和/或 (ii) 對從事個人和非商業活動的消費者所編碼、和/或從獲 MPEG LA 許可提供 MPEG-4影片的影片提供者取得的MPEG-4影片進行解碼。沒有就任何其他用途發出許可證或默示作任何其他用途。與宣傳推廣、內部和商業性使用及許可證賦予有關的更多資訊，可通過MPEG LA, LLC 取得。請參閱 <a href="http://www.mpegla.com">http://www.mpegla.com</a>。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC 通知。<span class="Apple-converted-space">  </span>在 Apple 軟體內 AVC 編碼和/或解碼功能的範圍內，H.264/AVC的商業使用需要額外的許可，並適用以下規定：<span class="s1">本產品在此許可的 AVC 功能僅供消費者的個人和非商業使用，以 (i) 按照 AVC 標準（「AVC影片」）進行影片編碼，和/或 (ii) 對從事個人和非商業性活動的消費者所編碼的 AVC 影片、和/或獲取自特許提供 AVC 影片的影片提供者的 AVC 影片進行解碼。與其他使用及許可證有關的資料，可通過 MPEG LA L.L.C. 取得。請參閱 <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>。</span></p>
<p class="p2"><br></p>
<p class="p1">E. AMR 通知。本產品的 Adaptive Multi-Rate（「AMR」）編碼和解碼功能不允許用於進行蜂窩移動話音呼叫，亦不允許在 Windows 平台 QuickTime 結構上建立的任何電話產品使用。此外，本產品的 AMR 編碼和解碼功能也不允許用於蜂窩移動通信基礎系統，包括：基站、基站控制器/無線網路控制器、交換中心、以及進出公共切換式網路的閘道。</p>
<p class="p2"><br></p>
<p class="p1">F. FAA 通知。通過Apple軟體顯示的航機狀況顯示 (Aircraft Situation Display) 和國家空域系統狀態資訊 (National Airspace System Status Information) 資料（統稱「航班資料」）是由美國聯邦航空局 (FAA) 生成的。閣下同意在未事先徵得FAA 書面同意的情況下，不向他人重新分發航班資料。FAA 和 Apple 不承認關於航班資料的使用和準確性的一切明示或默示的擔保，包括對於適銷性和某特定用途的適用性的默示擔保。閣下同意對於因使用航班資料而引起之任何損失、損害、索償、責任、費用、處罰或任何間接的、特殊的、從屬的、或偶然的或後繼的損害，FAA及Apple 不必共同或個別地負上任何責任。Apple 軟體並非由 FAA 資助或認可，FAA不負責技術或系統問題。對於此等問題或運作中的資訊流量問題，閣下不應與FAA聯絡。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">G. Adobe Color Profiles 的使用。閣下可以按照本許可證來使用Apple 軟體內的Adobe Color Profile 軟體，但 Adobe 沒有任何義務為本協議下之 Color Profiles 提供任何支援，包括Profiles 或者其他專案的升級或未來版本。除以上第 7 條和第 8 條規定外，<span class="s1">在任何情況下，ADOBE 均不必就任何損害、索賠或任何性質的費用而對閣下負有責任。</span>連同 Apple 軟體分發的 Adobe Color Profiles 軟體，亦可在 Adobe 的 <a href="http://www.adobe.com">http://www.adobe.com</a> 網址下載。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">15. Yahoo搜尋服務限制。</span><span class="Apple-converted-space">    </span>通過Safari提供的Yahoo搜尋服務只被許可在以下國家和地區使用：阿根廷、阿魯巴、澳大利亞、奧地利、巴巴多斯、比利時、百慕達、巴西、保加利亞、加拿大、開曼群島、智利、中國、哥倫比亞、賽普勒斯、捷克共和國、丹麥、多明尼加共和國、厄瓜多爾、薩爾亞多、芬蘭、法國、德國、希臘、格林伍德、瓜地馬拉、香港、匈牙利、冰島、印度、印尼、愛爾蘭、義大利、牙買加、日本、拉脫維亞、立陶宛、盧森堡、馬西亞、馬爾他、墨西哥、荷蘭、新西蘭、尼加拉瓜、挪威、巴拿馬、秘魯、菲律賓、波蘭、葡萄牙、波多黎各、羅馬尼亞、新加坡、斯洛伐克、斯洛文尼亞、韓國、西班牙、聖盧西亞、聖文森特、瑞典、瑞士、台灣、泰國、巴哈馬、特裡尼達和多巴哥、土耳其、英國、烏拉圭、美國和委內瑞拉。</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">2017年7月28日修訂</p>
<p class="p2"><br></p>
<p class="p1">-------------------------</p>
<p class="p1"><span class="s1">Apple Pay補充條款和條件</span></p>
<p class="p2"><br></p>
<p class="p1">這些Apple Pay補充條款和條件（「補充條款」）補充了macOS軟體許可協定（「許可證」）;許可證條款及這些補充條款同時規管閣下對被視為許可證下其中一項「服務」之Apple Pay功能的使用。這些補充條款中以大寫字母表示的詞匯，具有許可證內規定的含義。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">1 概述和使用限制</span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay可讓閣下存儲哪些獲Apple Pay功能支援的信用卡、借記卡和預付卡（包括商店信用卡、借記卡和預付卡）（「獲支援卡」）的虛擬表示，並使用獲支援的Mac在網站內啟動或進行付款。Apple軟體的Apple Pay功能可能僅在選定地區提供，以及僅適用於選定發卡機構和選定商戶。功能可能因地區、發卡機構及商戶而異。獲支援卡可隨時變更。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay僅供閣下個人使用，閣下只能配置自己的獲支援卡。如閣下要配置獲支援的公司卡，閣下聲明閣下已得到閣下的雇主授權這樣做，以及閣下獲授權使閣下的雇主受到這些使用條款和通過使用此功能進行的所有交易的約束。</p>
<p class="p2"><br></p>
<p class="p1">閣下同意不使用Apple Pay於非法或欺詐的目的，或本許可證和這些補充條款禁止的任何其他目的。閣下進一步同意按照適用法律及法規使用Apple Pay。閣下同意不干擾或擾亂Apple Pay的服務（包括以任何自動方式存取服務）、或連接到服務的任何伺服器或網路、或連接到服務的任何網路政策、規定或法規（包括任何對數據或數據流量未經授權的存取、使用或監測）。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">2 在Mac上使用Apple Pay</span></p>
<p class="p2"><br></p>
<p class="p1">閣下可在獲支援的Mac上使用Apple Pay，在通過Safari訪問的網站上啟動付款。此功能需要閣下擁有已配置給獲支援的iOS裝置或Apple Watch（「獲支援裝置」）的獲支援卡。當閣下結帳離開使用Apple Pay的網站時，閣下須以獲支援裝置授權該項交易。</p>
<p class="p2"><br></p>
<p class="p1">除這些補充條款規定的條款外，閣下在通過Safari訪問的網站上使用Apple Pay啟動付款時，還須遵守適用於閣下獲支援裝置的Apple Pay補充條款和條件。該等條款以提述方式納入本許可證內，閣下可前往閣下iOS裝置的Settings &gt; General &gt; About &gt; Legal &gt; License，或配對iOS裝置的Watch app的About &gt; Legal &gt; License查閱該等條款。獲支援裝置可隨時變更。</p>
<p class="p2"><br></p>
<p class="p1">閣下在配備內置Touch ID的MacBook Pro上配置獲支援卡即可設置Apple Pay，並使用Apple Pay在通過Safari訪問的網站上進行付款。要在這些Mac上使用Apple Pay，閣下須擁有與一個活躍的iCloud帳戶相關聯的獲支援卡。Apple Pay只提供給年滿13歲或以上的個人，並可能受到iCloud或閣下獲支援卡的相關發卡機構針對年齡的額外限制。</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">3 Apple與閣下的關係</span></p>
<p class="p2"><br></p>
<p class="p1">Apple不會處理付款，亦不對因閣下使用該功能而可能產生的付款、退貨、退款、獎勵、價值、折扣或其他商業活動具有任何其他控制權。閣下與閣下的發卡機構之間可能存在的持卡人協定條款，將繼續規限閣下對閣下的獲支援卡的使用，以及它們與Apple Pay的相關使用。同樣，閣下使用Apple Pay功能購買任何貨物或服務，皆須遵守該商戶的條款和條件。本許可證或這些補充條款內並沒有修改任何持卡人或商戶協定條款，該等條款將規限閣下對適用的獲支援卡的使用，以及其在閣下的獲支援Mac上的虛擬表示。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">閣下同意Apple並非閣下的持卡人或商戶協定其中一方，而Apple亦無須就以下事項負責：(a)於使用Apple Pay功能期間，任何付款卡、商業活動、交易或購買之內容、準確性或無法<span class="s1">獲得</span>；(b)信貸的發放或對信貸資格的評估；(c)個別商戶計畫下的獎勵或儲值之累積或兌換；或(d)預付卡資金的提供和重新載入。有關付款卡或相關商業活動的所有糾紛或問題，請聯繫閣下的發卡機構或適用的商戶。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">4 隱私<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p1">當使用Apple Pay啟動擬在獲支援裝置上完成的付款交易時，Apple Pay會以加密格式在閣下的Mac和閣下的獲支援裝置之間傳遞付款資訊，來完成閣下的交易。當使用Apple Pay在配備內置Touch ID的MacBook Pro上進行付款交易時，閣下的付款資訊將以加密格式提供給網站，作為該項交易的一個部分。當在配備內置Touch ID的MacBook Pro上向Apple Pay添加卡時，有關閣下裝置的資訊，例如已否啟用裝置某些設定和裝置的使用模式（例如裝置的運動時間百分比、每週撥打電話的大約次數等）將被發送到Apple，以確定閣下的資格和防止欺詐行為。通過閱讀About Apple Pay and Privacy（閣下可在iOS裝置或Mac上的Wallet &amp; Apple Pay或配對的iOS裝置上的Watch app內查閱），閣下可以找到關於作為閣下使用Apple Pay一部分而收集、使用或共享的資料之詳細資訊。閣下可在<a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>查閱我們的隱私政策，進一步瞭解Apple如何保障閣下的個人資訊。閣下使用Apple Pay，即表示同意和允許Apple及其附屬公司和代理人傳輸、收集、維護、處理和使用所有上述資訊，以提供Apple Pay功能。</p>
<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1">5 安全性</span></p>
<p class="p2"><br></p>
<p class="p1">Apple Pay會存儲閣下的獲支援卡之虛擬表示。閣下理解並承認，向第三方提供閣下裝置的驗證碼或密碼、或允許第三方添加其指紋以在閣下的獲支援裝置或Mac上使用Touch ID，他們即可在閣下的Mac上的網站內使用Apple Pay付款。閣下須自行負責維護閣下的裝置以及適用的驗證碼和密碼之安全性。閣下同意，如閣下遺失或與他人共享對閣下裝置的存取，或如閣下對macOS作出未經授權的修改，Apple不負任何責任。</p>
<p class="p2"><br></p>
<p class="p1">如閣下的裝置丟失或被盜，而閣下已啟動Find My iPhone或Find My Mac的話，閣下可使用Find iPhone功能或<a href="http://icloud.com">icloud.com</a>將其置於Lost Mode，嘗試暫停裝置上以虛擬獲支援卡付款的能力。閣下也可以擦除閣下的裝置，此舉將嘗試暫停裝置上以虛擬獲支援卡付款的能力。閣下亦應聯繫發行閣下獲支援卡之<span class="s1">發</span>卡機構，以防止他人未經授權存取閣下的虛擬獲支援卡。</p>
<p class="p2"><br></p>
<p class="p1">如閣下報告或Apple懷疑有欺詐或詐騙活動，閣下同意在任何調查中與Apple合作，並使用我們規定的任何防欺詐措施。<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">6 責任限制<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1">除本許可證載明的不作出擔保和責任限制外，APPLE亦不對使用APPLE PAY功能進行的購買、支付、交易、或其他商業活動承擔任何責任。閣下並同意獨自檢視閣下可能與發卡機構、支付網路或商戶之間訂立的協定，以解決與閣下的獲支援卡、虛擬獲支援卡和相關商業活動有關的任何問題或爭議。</span></p>
</body>
</html>
