<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.1px; text-indent: -0.5px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 35.5px; text-indent: -0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p6 {margin: 0.0px 0.0px 0.0px 35.5px; text-indent: -0.2px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><b>SLOVENSKY</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>SOFTVÉROVÁ LICENČNÁ ZMLUVA PRE macOS High Sierra</b></p>
<p class="p1"><b>Určené na používanie so systémami značky Apple</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>PRED POUŽÍVANÍM SOFTVÉRU APPLE SI POZORNE PREČÍTAJTE TÚTO SOFTVÉROVÚ LICENČNÚ ZMLUVU (ĎALEJ „LICENCIA“). POUŽÍVANÍM SOFTVÉRU APPLE VYJADRUJETE SÚHLAS S PODMIENKAMI TEJTO LICENCIE. AK NESÚHLASÍTE S PODMIENKAMI TEJTO LICENCIE, SOFTVÉR APPLE NEINŠTALUJTE ANI NEPOUŽÍVAJTE A V PRÍPADE, AK VÁM BUDÚ ZOBRAZENÉ MOŽNOSTI „SÚHLASÍM“ ALEBO „NESÚHLASÍM“ S PODMIENKAMI, KLIKNITE NA „NESÚHLASÍM“. AK STE ZÍSKALI SOFTVÉR APPLE AKO SÚČASŤ ZAKÚPENÉHO HARDVÉRU APPLE A NESÚHLASÍTE S PODMIENKAMI TEJTO LICENCIE, MÔŽETE DO TERMÍNU NA VRÁTENIE VRÁTIŤ CELÝ BALÍK HARDVÉR/SOFTVÉR PRODUKTU APPLE DO PREDAJNE APPLE STORE ALEBO AUTORIZOVANÉMU DISTRIBÚTOROVI, U KTORÉHO STE HO ZAKÚPILI. PENIAZE VÁM BUDÚ VRÁTENÉ V SÚLADE S PRAVIDLAMI SPOLOČNOSTI APPLE OHĽADNE VRÁTENIA VÝROBKOV, KTORÉ NÁJDETE NA ADRESE </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. PODMIENKOU VRÁTENIA PEŇAZÍ JE ODOVZDANIE CELÉHO BALÍKA HARDVÉR/SOFTVÉR.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>DÔLEŽITÁ POZNÁMKA: Pokiaľ bude tento softvér používaný na reprodukciu, modifikáciu, publikovanie alebo distribúciu rôznych materiálov, jeho licencia je vám poskytnutá len na reprodukciu, modifikáciu, publikovanie a distribúciu materiálov, ktoré nie sú chránené autorskými právami, prípadne materiálov, ktorých autorské práva vlastníte vy alebo ste poverení, resp. oprávnení na ich reprodukciu, modifikáciu, publikovanie alebo distribúciu. Ak si nie ste istí, či máte právo nejaké materiály kopírovať, modifikovať, publikovať alebo distribuovať, poraďte sa so svojim právnym poradcom.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Všeobecné podmienky.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Softvér Apple (vrátane kódu Boot ROM), softvér tretích strán, dokumentácia, užívateľské rozhrania, obsah, písma a údaje dodávané s touto Licenciou, či už sú predinštalované na hardvéri značky Apple, zapísané na disku, v pamäti určenej len na čítanie, na akomkoľvek inom médiu alebo v akejkoľvek inej forme (ďalej súhrnne „Softvér Apple“), sú vám licencované, nie predané, spoločnosťou Apple Inc. (ďalej len „Apple“), na používanie výlučne v súlade s podmienkami uvedenými v tejto Licencii. Apple alebo jeho poskytovatelia licencií si ponechávajú vlastníctvo samotného Softvéru Apple a vyhradzujú si všetky práva, ktoré vám výslovne neboli udelené. Súhlasíte s tým, že podmienky uvedené v tejto licencii sa budú vzťahovať na ľubovoľný aplikačný softvér značky Apple, ktorý môže byť vopred nainštalovaný na vašom zariadení značky Apple, pokiaľ tento softvér neobsahuje vlastnú licenciu. V takom prípade súhlasíte s tým, že táto licencia bude<span class="Apple-converted-space">  </span>spravovať používanie daného produktu.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">B. Spoločnosť Apple môže na základe vlastného rozhodnutia vydať ďalšie inovácie alebo aktualizácie Softvéru Apple pre váš počítač Apple. Prípadné inovácie a aktualizácie nemusia nevyhnutne obsahovať všetky existujúce funkcie alebo nové softvérové funkcie, ktoré Apple vydáva pre novšie alebo iné modely počítačov Apple. Podmienky uvedené v tejto Licencii sa vzťahujú na akékoľvek softvérové inovácie alebo aktualizácie poskytnuté spoločnosťou Apple, ktoré nahradia alebo doplnia pôvodný Softvér Apple, pokiaľ nie je k takejto aktualizácii alebo inovácii priložená osobitná licencia. V takom prípade platia podmienky priloženej licencie.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. Vlastnícke práva a práva na duševné vlastníctvo voči obsahu zobrazenému alebo získanému prostredníctvom Softvéru Apple patria príslušnému vlastníkovi daného obsahu. Takýto obsah môže byť chránený autorským právom alebo ďalšími zákonmi a dohodami na ochranu intelektuálneho vlastníctva a jeho používanie môže podliehať podmienkam používania tretej strany, ktorá obsah poskytuje. Okrem tu uvedených výnimiek vám táto Licencia neudeľuje nijaké práva na používanie takéhoto obsahu a takisto nezaručuje, že tento obsah bude pre vás naďalej dostupný.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Práva a obmedzenia vyplývajúce z tejto licencie.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. <span class="s1">Licencia na jednu kópiu predinštalovaného Softvéru Apple.</span> Získavate obmedzenú neexkluzívnu licenciu na inštaláciu, používanie a spúšťanie naraz jednej (1) kópie Softvéru Apple na jednom počítači značky Apple, a to v súlade s pravidlami a podmienkami tejto Licencie, s výnimkou prípadov, keď ste získali Softvér Apple z obchodu Mac App Store, prostredníctvom automatického sťahovania, na základe multilicencie, zmluvy o údržbe alebo inej zmluvy od spoločnosti Apple. Napríklad podmienky tejto licencie na jednu štandardnú kópiu sa na vás vzťahujú v prípade, že Softvér Apple ste získali predinštalovaný na značkovom hardvéri Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store licencia.</span> Ak ste získali licenciu na Softvér Apple pri kúpe z obchodu Mac App Store alebo prostredníctvom automatického sťahovania, vzťahujú sa na vás pravidlá a podmienky tejto Licencie v súlade s právami uvedenými v pravidlách používania služieb a obsahu, ktoré sa nachádzajú v Obchodných podmienkach mediálnych služieb spoločnosti Apple (Apple Media Services) (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (ďalej len „Pravidlá používania“) a získavate obmedzenú, neprenosnú, neexkluzívnu licenciu na:</p>
<p class="p2"><br></p>
<p class="p3">(i) sťahovanie, inštaláciu, používanie a spúšťanie na osobné a nekomerčné použitie, jednej (1) kópie Softvéru Apple priamo na každom počítači značky Apple, ktorý vlastníte alebo spravujete a na ktorom je nainštalovaný systém macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion, alebo OS X Lion (ďalej len „Počítač Mac“);<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">(ii) ak ste komerčný subjekt alebo vzdelávacia inštitúcia, na sťahovanie, inštaláciu, používanie a spúšťanie jednej (1) kópie Softvéru Apple na používanie: buď (a) jednou osobou na každom Počítači Mac, ktorý vlastníte alebo máte k dispozícii, alebo (b) viacerými osobami na jednom zdieľanom Počítači Mac, ktorý vlastníte alebo máte k dispozícii. Napríklad individuálny zamestnanec smie používať Softvér Apple na stolovom Počítači Mac a laptope Mac zamestnanca alebo viacerí študenti smú postupne používať Softvér Apple na jednom Počítači Mac vo výpočtovom stredisku alebo v knižnici; a</p>
<p class="p4"><br></p>
<p class="p3">(iii) inštaláciu, používanie a spúšťanie dvoch (2) ďalších kópií alebo inštancií Softvéru Apple v rámci prostredí virtuálnych operačných systémov na každom Počítači Mac, ktorý vlastníte alebo spravujete a je na ňom spustený Softvér Apple, za účelom: (a) vývoja softvéru; (b) testovania počas vývoja softvéru; (c) používanie aplikácie macOS Server; alebo (d) osobné, nekomerčné použitie.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Povolenie uvedené v časti 2B(iii) vyššie vás neoprávňuje na používanie virtualizovaných kópií alebo inštancií Softvéru Apple v spojení so službami typu stredisko služieb, zdieľanie času, zdieľanie terminálu alebo iných podobných typov služieb.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Multilicencia alebo licencia na údržbu</span>. Ak ste získali Softvér Apple na základe multilicencie alebo programu licencií na údržbu Apple, podmienky vašej multilicencie alebo licencie na údržbu určujú počet kópií Softvéru Apple, ktoré ste oprávnení stiahnuť, nainštalovať, používať a spúšťať na značkových počítačoch Apple, ktoré vlastníte alebo máte k dispozícii. Všetky ostatné pravidlá a podmienky tejto Licencie sa vzťahujú na vaše používanie Softvéru Apple získaného na základe multilicencie alebo licencie na údržbu, okrem prípadov, keď to bude dohodnuté inak so spoločnosťou Apple písomnou formou.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systémové požiadavky, Apple ID.</span> Softvér Apple je podporovaný len na značkovom hardvéri Apple, ktorý spĺňa systémové požiadavky uvedené spoločnosťou Apple. Navyše môže používanie a prístup k niektorým funkciám Softvéru Apple (definované v časti č. 5) vyžadovať, aby ste požiadali o jedinečnú kombináciu užívateľského mena a hesla známu ako Apple ID.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Písma</span>. Na základe podmienok a pravidiel tejto Licencie môžete používať písma, ktoré sú súčasťou Softvéru Apple, s cieľom zobrazovať a tlačiť obsah pri používaní Softvéru Apple, avšak písma smiete vkladať do obsahu len v prípade, že je to povolené obmedzeniami vkladania, ktoré sú súčasťou daného typu písma. Tieto obmedzenia vkladania nájdete v paneli Kniha písiem/Náhľad/Zobraziť info.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Zvuky</span>. Na základe podmienok a pravidiel tejto Licencie môžete používať systémové zvuky, ktoré sú súčasťou Softvéru Apple („Systémové zvuky“) (i) pri používaní Softvéru Apple (ii) pri vytváraní vášho originálneho obsahu a projektov na osobné nekomerčné účely. Žiadne ďalšie spôsoby používania Systémových zvukov táto Licencia nepovoľuje, vrátane, nie však výlučne, reprodukovania, predvádzania, interpretovania, nahrávania, publikovania alebo redistribúcie akýchkoľvek Systémových zvukov v zmysle či už zárobkovej alebo nezárobkovej činnosti, verejného zdieľania alebo komerčného kontextu.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funkcie a podpora aplikácie Fotky.</span> Aplikácia Fotky v Softvére Apple („aplikácia Fotky“) nemusí podporovať niektoré formáty fotiek alebo videa. Používanie niektorých funkcií aplikácie Fotky bude závisieť od funkcií vášho fotoaparátu alebo kamery. Synchronizácia fotiek s aplikáciou Fotky a ľubovoľnými službami Apple alebo tretích strán, môže viesť k strate dát. Grafika, hudba a témy prezentácií, ktoré sú súčasťou aplikácie Fotky, sú určené len pre osobné, nekomerčné využitie v prezentáciách vytvorených v aplikácii Fotky. Je zakázané používať, extrahovať alebo distribuovať, komerčne alebo za iným účelom, samostatné fotky, obrázky, grafiku, audio, video alebo podobné aktíva („Digitálne materiály“) obsiahnuté v aplikácii Fotky, alebo poskytované ako jej súčasť, alebo ináč používať Digitálne materiály mimo kontextu, pre ktorý boli vytvorené ako súčasť aplikácie Fotky. Tlač zo služieb Apple Print podlieha zmluvným podmienkam tlačových služieb, ktoré nájdete na adrese: <a href="http://www.apple.com/internetservices/terms/membership_terms.html">http://www.apple.com/internetservices/terms/membership_terms.html</a>. Služby Apple Print nemusia byť dostupné vo všetkých oblastiach. Pre viac informácií si pozrite nastavenia Softvéru Apple, prípadne si pozrite užívateľskú dokumentáciu Softvéru Apple.</p>
<p class="p2"><br></p>
<p class="p1">H. Funkcie ukladania obsahu do vyrovnávacej pamäte.</p>
<p class="p1">1. V rozsahu, v akom spoločnosť Apple a/alebo jej pridružené spoločnosti umožňujú ukladanie určitého softvéru a/alebo obsahu do vyrovnávacej pamäte (napr. príslušný obsah z obchodu Mac App Store) (ďalej len „Oprávnený obsah Apple“), môžu určité funkcie Softvéru Apple (ďalej len „Funkcie ukladania obsahu do vyrovnávacej pamäte“) automaticky sťahovať a lokálne ukladať takýto Oprávnený obsah Apple do vyrovnávacej pamäte vášho počítača Apple, v ktorom je nainštalovaný Softvér Apple (na účely tejto sekcie budeme takýto počítač Apple označovať ako „Mac s možnosťou ukladania do vyrovnávacej pamäte“). <b>Používaním Funkcií ukladania obsahu do vyrovnávacej pamäte Softvéru Apple súhlasíte s tým, že spoločnosť Apple môže stiahnuť Oprávnený obsah Apple a uložiť ho do vyrovnávacej pamäte vášho Macu s možnosťou ukladania do vyrovnávacej pamäte</b>. Funkcie ukladania obsahu do vyrovnávacej pamäte Softvéru Apple môžete kedykoľvek vypnúť v časti Zdieľanie v Systémových nastaveniach svojho Macu s možnosťou ukladania do vyrovnávacej pamäte.</p>
<p class="p2"><br></p>
<p class="p1">2. Funkcie ukladania obsahu do vyrovnávacej pamäte Softvéru Apple môžete používať iba na Macu s možnosťou ukladania do vyrovnávacej pamäte, ktorý vlastníte alebo používate, a to výlučne na účely urýchlenia doručenia Oprávneného obsahu Apple autorizovaným koncovým užívateľom vo vašej domácnosti, spoločnosti alebo organizácii. Beriete na vedomie, že títo užívatelia sa pred prijatím Oprávneného obsahu Apple budú pravdepodobne musieť osobitne prihlásiť do služieb Apple a že urýchlené doručenie Oprávneného obsahu Apple prostredníctvom Macu s možnosťou ukladania do vyrovnávacej pamäte nijako nezmení podmienky, ktoré upravujú prijatie Oprávneného obsahu Apple vami alebo koncovými užívateľmi.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">3. Beriete na vedomie a súhlasíte s tým, že akékoľvek používanie Oprávneného obsahu Apple sa riadi príslušnými licenčnými podmienkami vzťahujúcimi sa na daný typ Oprávneného obsahu Apple, ktorý sa ukladá do vyrovnávacej pamäte. K týmto podmienkam patria, nie však výlučne, Obchodné podmienky mediálnych služieb spoločnosti Apple (Apple Media Services), Podmienky pre iCloud, Dohoda o používaní iTunes U Instructor, Licenčná zmluva pre iTunes U Software a/alebo príslušné licenčné podmienky, ktoré sú súčasťou sťahovaného softvéru, pokiaľ sťahovaný súbor neobsahuje svoju vlastnú osobitnú licenčnú zmluvu. Ak takúto zmluvu obsahuje, riadi sa ňou. Zoznam licenčných zmlúv softvéru (SLA) nájdete na stránke <a href="http://www.apple.com/legal/sla/">http://www.apple.com/legal/sla/</a>. Beriete na vedomie a súhlasíte s tým, že používaním Funkcií ukladania obsahu do vyrovnávacej pamäte a uložením Oprávneného obsahu Apple do vášho Macu s </span>možnosťou ukladania do vyrovnávacej pamäte nezískavate žiadne ďalšie práva okrem tých, ktoré sú vám udelené na základe príslušných licenčných podmienok pre daný Oprávnený obsah Apple, a ani to <span class="s2">nepredstavuje poskytnutie, zrieknutie sa alebo iné obmedzenie akýchkoľvek práv spoločnosti Apple alebo iných vlastníkov autorských práv vo vzťahu k oprávnenému obsahu Apple.</span></p>
<p class="p2"><span class="s2"></span><br></p>
<p class="p1"><span class="s2">4. Nemáte oprávnenie nasadzovať svoj Mac s </span>možnosťou ukladania do vyrovnávacej pamäte so zapnutými Funkciami ukladania obsahu do vyrovnávacej pamäte<b> </b>v sieti, ktorú nevlastníte alebo nespravujete (alebo ak nemáte oprávnenie použiť ju na tento účel), ani nesmiete povoliť prístup k Oprávnenému obsahu Apple koncovým užívateľom mimo vašej domácnosti, spoločnosti či organizácie. Súhlasíte s tým, že Funkcie ukladania obsahu do vyrovnávacej pamäte budete používať výhradne na osobné nekomerčné účely alebo na účely v rámci vašej spoločnosti či organizácie a budete ich používať výlučne spôsobom uvedeným v týchto podmienkach. Tretím stranám nesmiete poskytnúť žiadnu službu, ktorá sa integruje alebo ktorá spolupracuje so službami či informáciami poskytovanými Funkciami ukladania obsahu do vyrovnávacej pamäte alebo ktorá akýmkoľvek spôsobom používa Funkcie ukladania obsahu do vyrovnávacej pamäte.</p>
<p class="p2"><br></p>
<p class="p1">5. Zapnutím Funkcií ukladania obsahu do vyrovnávacej pamäte v Softvéri Apple vyjadrujete súhlas s tým, že Apple môže ukladať, monitorovať a ochraňovať Oprávnený obsah Apple vo vašom Macu <span class="s2">s </span>možnosťou ukladania do vyrovnávacej pamäte a môže na tieto účely zhromažďovať a používať technické informácie o vašom Macu <span class="s2">s </span>možnosťou ukladania do vyrovnávacej pamäte a o súvisiacich sieťach vrátane, nie však výlučne, hardvérových identifikátorov a IP adries. Súhlasíte, že nebudete vypínať, narúšať, hackovať, obchádzať ani inak zasahovať do mechanizmov overovania, ukladania, autentifikácie, digitálneho podpisovania, riadenia digitálnych práv alebo iných bezpečnostných mechanizmov implementovaných v Softvéri Apple, službách, Oprávnenom obsahu Apple alebo v inom softvéri či technológii Apple ani nebudete umožňovať takéto konanie iným osobám.</p>
<p class="p2"><br></p>
<p class="p1">6. Spoločnosť Apple si vyhradzuje právo ukončiť možnosť ukladania Oprávneného obsahu Apple do vyrovnávacej pamäte vášho Macu <span class="s2">s </span>možnosťou ukladania do vyrovnávacej pamäte (napr. obsah, ktorý ste v minulosti uložili do vyrovnávacej pamäte, už nemusí byť k dispozícii na následné uloženie do vyrovnávacej pamäte) a právo na základe vlastného uváženia odstrániť akýkoľvek Oprávnený obsah Apple uložený vo vyrovnávacej pamäti vášho Macu <span class="s2">s </span>možnosťou ukladania do vyrovnávacej pamäte, pričom v takom prípade nemá spoločnosť Apple voči vám žiadne záväzky. Beriete na vedomie, že ukladanie Oprávneného obsahu Apple do vyrovnávacej pamäte nemusí byť k dispozícii vo všetkých krajinách alebo regiónoch. Oprávnený obsah Apple uložený do vyrovnávacej pamäte môžete kedykoľvek odstrániť a Funkcie ukladania obsahu do vyrovnávacej pamäte môžete kedykoľvek vypnúť.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Pripojenia vzdialenej pracovnej plochy</span>.  Na základe podmienok a pravidiel tejto Licencie, pri vzdialenom pripojení z iného počítača alebo elektronického zariadenia (ďalej len „Zariadenie“) k značkovému počítaču Apple používajúcemu Softvér Apple (pre potreby tejto časti sa bude takýto značkový počítač Apple označovať „Domáci Mac“), či už prostredníctvom funkcie zdieľania obrazovky alebo akýmkoľvek iným spôsobom, platí:</p>
<p class="p2"><br></p>
<p class="p5">(i) v rovnakom čase sa môže zo vzdialeného umiestnenia pripojiť naraz len jedno (1) Zariadenie, či už priamo alebo nepriamo, s cieľom ovládania grafickej relácie pracovnej plochy Softvéru Apple spusteného a zobrazeného na Domácom Macu, a</p>
<p class="p6"><br></p>
<p class="p5">(ii) v rovnakom čase sa primeraný počet Zariadení môže pripojiť zo vzdialeného umiestnenia jedine za účelom súbežného sledovania rovnakej grafickej relácie pracovnej plochy Softvéru Apple spusteného a zobrazeného na Domácom Macu, nakoľko nijakým spôsobom neovládajú Softvér Apple, avšak</p>
<p class="p6"><br></p>
<p class="p5">(iii) naraz sa môže pripojiť zo vzdialeného umiestnenia len jedno (1) značkové Zariadenie Apple, či už priamo alebo nepriamo, s cieľom ovládať osobitnú grafickú reláciu pracovnej plochy Softvéru Apple, ktorá je odlišná od aktuálne spustenej a zobrazenej relácie na Domácom Macu, a takéto spojenie môže prebiehať len prostredníctvom funkcie zdieľania obrazovky Softvéru Apple.</p>
<p class="p2"><br></p>
<p class="p1">S výnimkou prípadov povolených v časti 2I alebo ak je to ináč licencované spoločnosťou Apple súhlasíte, že nebudete používať Softvér Apple alebo jeho funkcie v spojení so službami ako stredisko služieb, zdieľanie času alebo zdieľanie terminálov, prípadne podobnými typmi služieb, či už sú tieto služby poskytované vo vašej vlastnej organizácii alebo tretím stranám.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Ďalšie obmedzenia používania</span>. Povolenia uvedené v tejto Licencii vám neumožňujú, a vy súhlasíte, že nebudete, inštalovať, používať alebo spúšťať Softvér Apple na inom ako značkovom počítači Apple, a že to takisto neumožníte iným osobám. S výnimkou prípadov povolených v tejto licencii alebo ak je to ináč licencované spoločnosťou Apple: (i) Softvér Apple môže naraz používať len jeden užívateľ a (ii) Softvér Apple nebudete sprístupňovať prostredníctvom siete v prípade, že by tak mohol byť spúšťaný alebo používaný viacerými počítačmi naraz. Je zakázané prenajímať, požičiavať, predávať, nanovo distribuovať, alebo licencovať Softvér Apple.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Záložná kópia</span>. Ste oprávnení vytvoriť si jednu kópiu Softvéru Apple (s výnimkou kódu Boot ROM, ako aj ďalšieho firmvéru Apple, ktorý je zabudovaný alebo inak zahrnutý v značkovom hardvéri Apple) vo forme čitateľnej pre počítače a len na účely zálohy, a to za predpokladu, že záložná kópia musí obsahovať všetky informácie o autorských právach, ako aj iné upozornenia, týkajúce sa vlastníckych práv, ktoré obsahuje aj originál. Kód a firmvér Apple Boot ROM sa poskytujú len na používanie so značkovým hardvérom Apple a nesmiete ich kopírovať, modifikovať ani redistribuovať v celku ani ich časti.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migrácia existujúceho softvéru</span>. Ak používate sprievodcu nastavením/migráciou na prenos softvéru z jedného značkového počítača do iného značkového počítača Apple, pamätajte, že ďalšie používanie originálnej kópie softvéru môže byť po prenose na iný počítač zakázané okrem prípadu, keď už máte licencovanú kópiu tohto softvéru na oboch počítačoch. Skontrolujte príslušné softvérové licenčné zmluvy ohľadom podmienok, ktoré sa na túto situáciu vzťahujú. Softvér a služby tretích strán nemusia byť kompatibilné s týmto Softvérom Apple a inštalácia tohto Softvéru Apple môže ovplyvniť dostupnosť a použiteľnosť takéhoto softvéru alebo služieb tretích strán.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Niektoré súčasti Softvéru Apple, ako aj programy typu open source tretích strán, ktoré sú súčasťou Softvéru Apple, môžu byť sprístupnené spoločnosťou Apple na jej webovej lokalite pre Open Source (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (súhrnne nazývané „Komponenty Open Source“). Ste oprávnení upravovať alebo nahradzovať len tieto Open Source komponenty, a to za týchto podmienok: (i) namiesto neupraveného Softvéru Apple na značkových počítačoch Apple, ktoré vlastníte alebo máte k dispozícii, sa používa výsledný upravený Softvér Apple, a to za predpokladu, že každý takýto počítač Apple má príslušnú licencovanú kópiu Softvéru Apple, a (ii) inak spĺňate podmienky tejto Licencie, ako aj všetky príslušné licenčné podmienky, ktoré upravujú používanie Open Source komponentov. Spoločnosť Apple nie je povinná pre výsledný upravený Softvér Apple poskytovať nijaké aktualizácie, údržbu, záruku a technickú ani inú podporu či služby. Výslovne beriete na vedomie, že v prípade zlyhania alebo poškodenia hardvéru Apple z dôvodu úprav Open Source komponentov Softvéru Apple je takéto zlyhanie alebo poškodenie vylúčené z hardvérovej záruky pre produkty Apple.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Zákaz spätného inžinierstva</span>. Nemôžete a súhlasíte s tým, že nebudete a rovnako, že neumožníte iným osobám kopírovať (s výnimkou prípadov jednoznačne uvedených v tejto Licencii alebo v Pravidlách používania v prípade, že sa na vás vzťahujú), dekompilovať, aplikovať spätné inžinierstvo, rozoberať, pokúšať sa získať zdrojový kód, dekódovať, upravovať alebo vytvárať diela odvodené od Softvéru Apple, alebo od akýchkoľvek služieb poskytovaných Softvérom Apple, alebo akejkoľvek vyššie uvedenej časti (s výnimkou a len v rozsahu, kedy ktorákoľvek vyššie uvedená činnosť je zakázaná príslušným právom alebo licenčnými podmienkami, určujúcimi využívanie Open Source komponentov, ktoré môžu byť súčasťou Softvéru Apple).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Súlad so zákonmi</span>. Súhlasíte s tým, že budete používať Softvér Apple a Služby (tak, ako sú definované v časti 5) v súlade so všetkými príslušnými zákonmi, vrátane miestnych zákonov krajiny alebo oblasti, v ktorej bývate, alebo v ktorej sťahujete alebo používate Softvér Apple a Služby. Funkcie Softvéru Apple a Služieb nemusia byť dostupné vo všetkých jazykoch alebo oblastiach a funkcie sa v závislosti od oblasti môžu líšiť. Niektoré funkcie Softvéru Apple a Služieb vyžadujú pripojenie na internet.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Softvér tretích strán</span>. Spoločnosť Apple poskytla ako súčasť balíčka Softvéru Apple, a zároveň môže poskytnúť vo forme inovácií, aktualizácií alebo doplnkov Softvéru Apple, prístup k istým typom softvéru alebo služieb v snahe zlepšiť komfort užívateľov. Pokiaľ Softvér Apple obsahuje softvér či služby tretích strán alebo k nim ponúka prístup, Apple nemá priamu ani implikovanú povinnosť poskytovať podporu pre takýto softvér alebo služby. V prípade potreby technickej podpory alebo zákazníckeho servisu pre daný softvér, službu alebo produkty, kontaktujte priamo príslušného predajcu takéhoto softvéru, prípadne jeho výrobcu alebo poskytovateľa služieb.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatické aktualizácie</span>. Softvér Apple pravidelne vyhľadáva aktualizácie Softvéru Apple na serveroch Apple. Ak je dostupná aktualizácia Softvéru Apple, môže byť táto automaticky stiahnutá a nainštalovaná na váš počítač a (ak nejaké používate) na periférne zariadenie. <b>Používaním Softvéru Apple súhlasíte s tým, že spoločnosť Apple môže sťahovať a inštalovať automatické aktualizácie na váš počítač a vaše periférne zariadenia.</b> Automatické aktualizácie môžete kedykoľvek úplne vypnúť zmenou nastavení automatických aktualizácií v Systémových nastaveniach.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Prenos práv.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Ak ste Softvér Apple získali predinštalovaný na značkovom hardvéri Apple, môžete vykonať jeden trvalý prenos všetkých vašich licenčných práv na Softvér Apple (v jeho pôvodnej podobe tak, ako bol dodaný spoločnosťou Apple) na iného užívateľa, a to za týchto podmienok: (i) Softvér Apple bude prenesený spolu s vašim značkovým hardvérom Apple, (ii) presun musí zahŕňať celý Softvér Apple vrátane všetkých jeho častí a tejto Licencie; (iii) neponecháte si žiadnu kópiu Softvéru Apple, celkovú alebo čiastočnú, vrátane kópií uložených na počítači alebo inom pamäťovom zariadení; (iv) druhá strana, ktorá od vás získa Softvér Apple, bude súhlasiť s podmienkami uvedenými v tejto licencii. Pre účely tejto Licencie sa v prípadoch, že Apple poskytne aktualizáciu (napr. z verzie 10.13 na verziu 10.13.1), bude považovať táto aktualizácia za súčasť Softvéru Apple a nesmie sa prenášať oddelene od neaktualizovanej verzie Softvéru Apple.</p>
<p class="p2"><br></p>
<p class="p1">B. Ak ste získali svoju Licenciu na Softvér Apple prostredníctvom obchodu Mac App Store alebo prostredníctvom automatického sťahovania, je neprenosná. V prípade predaja značkového hardvéru Apple tretím stranám musíte pred predajom odstrániť Softvér Apple zo značkového hardvéru Apple a môžete vrátiť systém na verziu softvéru operačného systému Apple, v ktorej vám bol pôvodne hardvér Apple dodaný (ďalej len „Pôvodný OS Apple“), ako aj natrvalo preniesť Pôvodný OS Apple spolu s hardvérom Apple, a to za týchto podmienok: (i) Prenos musí zahŕňať celý Pôvodný OS Apple vrátane všetkých jeho komponentných súčastí a jeho licencie; (ii) neponecháte si žiadnu kópiu Pôvodného OS Apple, celkovú alebo čiastočnú, vrátane kópií uložených na počítači alebo inom pamäťovom zariadení; (iii) druhá strana, ktorá od vás získa Pôvodný OS Apple, si prečíta a bude súhlasiť s podmienkami licencie pre Pôvodný OS Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Nesmiete preniesť Softvér Apple, ktorý bol upravovaný alebo vymenený v súlade s ustanoveniami uvedenými v časti 2M vyššie. Všetky súčasti Softvéru Apple sú poskytované ako súčasť balíka a nie je možné ich oddeliť od tohto balíka s cieľom ich distribúcie ako samostatných aplikácií. Vezmite na vedomie, že Softvér Apple poskytovaný s konkrétnym značkovým hardvérovým produktom Apple, nemusí byť možné používať na iných modeloch značkového hardvéru Apple.</p>
<p class="p2"><br></p>
<p class="p1">D. Každá kópia Softvéru Apple, ktorá je spoločnosťou Apple poskytovaná na reklamné, testovacie, diagnostické alebo obnovovacie účely, môže byť použitá výlučne na takéto účely a nie je možné ju opätovne predať alebo preniesť.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>4. Súhlas s používaním údajov. </b>Keď používate so svojím počítačom rôzne komunikačné funkcie Softvéru Apple ako napríklad iMessage a FaceTime, informácie o Apple ID, ktoré poskytujete, vaša emailová adresa/adresy a určité unikátne identifikátory vášho počítača a telefónneho čísla vášho iPhonu sa odosielajú spoločnosti Apple s cieľom umožniť iným osobám zastihnúť vás. Keď používate iMessage, spoločnosť Apple môže na obmedzený čas uchovávať vaše správy v zašifrovanej forme s cieľom zaručiť ich doručenie. FaceTime alebo iMessage môžete vypnúť po prejdení do nastavení FaceTime alebo iMessage na Macu. Niektoré funkcie ako napríklad Analýzy, lokalizačné služby, Siri, Diktovanie a Spotlight môžu vyžadovať informácie z vášho počítača za účelom výkonu ich príslušných funkcií. Po zapnutí alebo pri používaní spomínaných funkcií vám budú poskytnuté podrobnosti o tom, aké informácie sa odosielajú spoločnosti Apple a akým spôsobom môžu byť použité. Ďalšie informácie získate na adrese <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. S vašimi údajmi sa bude za každých okolností narábať v súlade s politikou na ochranu osobných údajov spoločnosti Apple, ktorú nájdete na adrese <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Služby a materiály tretích strán.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. <span class="s1">Všeobecné</span>. Softvér Apple môže umožniť prístup do služieb iTunes Store, Mac App Store, Game Center, iCloud, Mapy a ďalších služieb a webových stránok („Služby“) spoločnosti Apple a tretích strán (súhrnne označované ako „Služby“). Pre využívanie služieb je nutný prístup na internet a využívanie určitých služieb vyžaduje Apple ID a niektoré služby vyžadujú súhlas s dodatočnými podmienkami, prípadne môžu byť dodatočne spoplatnené. Používaním tohto softvéru v spojení s účtom iTunes Store, Apple ID, Game Center, iCloud alebo iným účtom Apple súhlasíte s podmienkami zodpovedajúcej služby, ako sú napríklad aktuálne obchodné podmienky mediálnych služieb spoločnosti Apple (Apple Media Services) alebo podmienky Game Center, ktoré sú dostupné na adrese <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, alebo pravidlá a podmienky používania služby iCloud, ktoré sú dostupné na adrese <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Ak sa prihlásite do služby iCloud, môžu byť niektoré funkcie iCloudu, ako napríklad „iCloud Drive“, „Môj Fotostream“, „iCloud Zdieľanie fotiek“ alebo „Nájsť môj Mac“, dostupné priamo zo Softvéru Apple. Beriete na vedomie a súhlasíte s tým, že používanie iCloudu a týchto funkcií podlieha najnovším zmluvným podmienkam služby iCloud, ktoré sú dostupné na adrese <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Mapy</span>. Služba máp a funkcie Softvéru Apple (ďalej len „Mapy“), vrátane pokrývania údajov máp, sa môže líšiť v závislosti od regiónu. Keď používate akékoľvek lokalizačné služby v rámci Máp ako napríklad informácie o premávke a lokálne vyhľadávanie, spoločnosti Apple môžu byť odosielané rôzne informácie týkajúce sa polohy a používania vrátane geografickej polohy vášho počítača v reálnom čase, s cieľom spracovania vašej požiadavky a pomoci pri vylepšovaní Máp. <b>Používaním Máp beriete na vedomie a súhlasíte s tým, že spoločnosť Apple a jej pridružené spoločnosti a agenti môžu prenášať, zbierať, uchovávať, spracovávať a používať tieto informácie s cieľom poskytovania a vylepšovania funkcií a služieb Máp, ako aj iných produktov a služieb Apple.</b> Spoločnosť Apple môže tiež tieto informácie poskytovať buď v agregovanom formáte, alebo vo formáte, ktorý neumožňuje identifikáciu konkrétnej osoby, svojim partnerom a držiteľom licencií s cieľom vylepšovania ich mapových a od polohy závislých produktov a služieb. Funkcie týkajúce sa polohy Máp môžete zakázať po prejdení do nastavení Lokalizačné služby na počítači a vypnutí jednotlivého nastavenia polohy pre Mapy. Niektoré funkcie Máp však budú po zakázaní nastavení lokalizačných služieb nedostupné.</p>
<p class="p2"><br></p>
<p class="p1">D. Beriete na vedomie, že pri používaním Služieb sa môžete stretnúť s materiálmi, ktoré je možné považovať za urážlivé, nemravné alebo nevhodné, a ktoré môžu, ale nemusia obsahovať neformálny jazyk a že výsledky akéhokoľvek vyhľadávania alebo zadania URL môžu automaticky a neúmyselne odkázať na takéto nevhodné materiály. Napriek tomu súhlasíte s používaním Služieb na vašu vlastnú zodpovednosť a s tým, že spoločnosť Apple nenesie zodpovednosť za obsah, ktorý je možné označiť ako urážlivý, nemravný alebo nevhodný.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. Niektoré Služby môžu zobrazovať, zahŕňať, alebo sprístupňovať obsah, dáta, informácie, aplikácie alebo materiály tretích strán („Materiály tretích strán“), alebo odkazovať na webové stránky tretích strán. Používaním Služieb beriete na vedomie a súhlasíte s tým, že spoločnosť Apple nie je zodpovedná za skúmanie a vyhodnocovanie obsahu, správnosti, úplnosti, aktuálnosti, platnosti, legálnosti, dodržiavania autorských práv, slušnosti, kvality a akýchkoľvek ďalších aspektov takýchto Materiálov tretích strán a webových stránok. Spoločnosť Apple, jej zamestnanci a dcérske spoločnosti nenesú žiadnu zodpovednosť, nesúhlasia, ani nebudú súhlasiť s nesením zodpovednosti za Služby a Materiály tretích strán, webové stránky alebo akékoľvek ďalšie materiály, produkty, alebo služby tretích strán voči vám alebo komukoľvek inému. Materiály tretích strán a odkazy na iné webové stránky sú vám poskytované výhradne pre vaše vlastné pohodlie.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. Ani spoločnosť Apple, ani žiaden z tvorcov obsahu nezaručuje dostupnosť, presnosť, úplnosť, spoľahlivosť alebo časovú aktuálnosť informácií týkajúcich sa cenných papierov, údajov o polohe alebo iných údajov zobrazených ktoroukoľvek Službou. Finančné informácie zobrazené akoukoľvek Službou je možné považovať len za všeobecné informácie a nie sú to odporúčania ako investovať. Predtým, ako uskutočníte akékoľvek transakcie s cennými papiermi na základe informácií získaných prostredníctvom Služieb, by ste sa mali poradiť s takým odborníkom na financie a cenné papiere, ktorý môže podľa zákona poskytovať tento druh informácií. Údaje týkajúce sa polohy, získané prostredníctvom ktorejkoľvek Služby vrátane služby Mapy spoločnosti Apple sú určené len pre bežnú navigáciu a/alebo plánovanie a nie je možné spoliehať sa na ne v situáciách, ktoré vyžadujú presné určenie polohy a kde chybové, nepresné, časovo neaktuálne alebo neúplné informácie môžu viesť k smrti, zraneniu osôb alebo poškodeniu majetku a životného prostredia. Súhlasíte s tým, že výsledky prijaté v službe Mapy sa môžu odlišovať od aktuálnych podmienok na cestách alebo v teréne kvôli faktorom, ktoré môžu ovplyvniť presnosť dát služby Mapy, vrátane no nevynímajúc počasie, premávku a geopolitické udalosti. Kvôli vlastnej bezpečnosti vždy venujte pozornosť dopravnému značeniu a aktuálnym podmienkam na ceste. Dodržiavajte zásady bezpečného šoférovania a dopravné predpisy a vezmite na vedomie, že na peších trasách sa nemusia vždy nachádzať chodníky alebo iné komunikácie pre chodcov.</p>
<p class="p2"><br></p>
<p class="p1">G. V rozsahu, v akom sa rozhodnete odoslať akýkoľvek obsah prostredníctvom Služieb prehlasujete, že vlastníte všetky práva, alebo máte autorizáciu alebo ste ináč legálne oprávnení na odosielanie takéhoto obsahu a že daný obsah neporušuje žiadnu zo zmluvných podmienok vzťahujúcich sa na Služby. Súhlasíte s tým, že Služby obsahujú zákonom chránený obsah, informácie a materiály, ktoré vlastní spoločnosť Apple, majitelia stránky alebo držitelia licencií Apple, a že sú chránené príslušnými zákonmi na ochranu intelektuálneho duševného vlastníctva a ďalšími zákonmi vrátane (ale nielen) autorských práv. Takisto súhlasíte s tým, že nebudete využívať tento zákonom chránený obsah, informácie alebo materiály žiadnym spôsobom s výnimkou toho, ktorý pripúšťa využívanie Služieb, ani akýmkoľvek iným spôsobom, ktorý odporuje podmienkam uvedeným v tejto licencii alebo narúša práva súvisiace s intelektuálnym vlastníctvom tretej strany alebo spoločnosti Apple. Žiadna časť Služieb nesmie byť reprodukovaná akýmkoľvek spôsobom v akejkoľvek podobe. Súhlasíte s tým, že nebudete upravovať, prenajímať, požičiavať, predávať, distribuovať, alebo vytvárať odvodené diela založené na Službách akýmkoľvek spôsobom a nebudete zneužívať Služby akýmkoľvek neoprávneným spôsobom, vrátane prenosu vírusov, červov, trójskych koní a podobného škodlivého softvéru a tiež vrátane neoprávneného prieniku alebo preťažovania kapacity siete. Ďalej súhlasíte s tým, že nebudete využívať Služby akýmkoľvek spôsobom na obťažovanie, urážanie, sledovanie, zastrašovanie, hanobenie, alebo akékoľvek iné zasahovanie do práv inej strany a že spoločnosť Apple v žiadnom prípade nenesie zodpovednosť za takéto vaše používanie Služieb, ani za akékoľvek správy alebo prenosy, ktoré vám budú doručené pri používaní Služieb a ich obsah vás obťažuje, zastrašuje, hanobí, je pohoršujúci, alebo nelegálny.</p>
<p class="p2"><br></p>
<p class="p1">H. Navyše Služby a Materiály tretích strán, ku ktorým môžete pristupovať, odkazovať na ne alebo ich zobrazovať prostredníctvom Softvéru Apple, nie sú dostupné vo všetkých jazykoch alebo krajinách. Spoločnosť Apple netvrdí, že takéto Služby a Materiály tretích strán sú vhodné alebo dostupné na používanie na akomkoľvek konkrétnom mieste. V rozsahu, v akom sa rozhodnete takéto Služby a Materiály tretích strán používať alebo k nim využívať prístup, tak robíte z vlastnej vôle a nesiete zodpovednosť v súlade s akýmikoľvek platnými zákonmi, vrátane (ale nielen) miestnych zákonov a zákonov o ochrane súkromia a zhromažďovaní údajov. Spoločnosť Apple a držitelia licencií Apple si vyhradzujú právo zmeniť, pozastaviť, odstrániť alebo zablokovať prístup ku ktorejkoľvek Službe kedykoľvek a bez predchádzajúceho upozornenia. Spoločnosť Apple nebude za žiadnych okolností zodpovedná za odstránenie alebo zablokovanie prístupu k akýmkoľvek Službám. Spoločnosť Apple môže tiež zaviesť obmedzenia na používanie alebo pristupovanie k určitým Službám kedykoľvek a bez predchádzajúceho upozornenia.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>6. Ukončenie.</b> Táto licencia je platná až do jej ukončenia. Práva, ktoré sú vám vyhradené touto licenciou, automaticky a bez upozornenia od spoločnosti Apple zanikajú, alebo inak prestávajú byť účinné v prípade, že porušíte ktorúkoľvek z podmienok uvedených v tejto licencii. Po ukončení tejto Licencie by ste mali prestať používať Softvér Apple a zničiť všetky kópie Softvéru Apple, celé alebo čiastočné. Časti 4, 5, 6, 7, 8, 9, 10, 12 a 13 pretrvávajú aj po akejkoľvek uvedenej forme zrušenia tejto zmluvy.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Zrieknutie sa záruk.</b><span class="Apple-converted-space"> </span></p>
<p class="p1">A. Ak ste zákazník – spotrebiteľ (niekto, kto používa Softvér Apple na súkromné účely), je možné, že na základe práv a zákonov krajiny pobytu sa na vás nebudú vzťahovať nasledovné obmedzenia. Ak sa chcete dozvedieť viac o vašich právach, kontaktujte miestnu organizáciu, ktorá má na starosti poradenstvo pre spotrebiteľov.</p>
<p class="p2"><br></p>
<p class="p1">B. TÝMTO VYJADRUJETE SVOJ VEDOMÝ SÚHLAS S TÝM, ŽE V ROZSAHU POVOLENOM PRÍSLUŠNÝMI ZÁKONMI JE POUŽÍVANIE SOFTVÉRU A SLUŽIEB APPLE POSKYTOVANÝCH ALEBO DOSTUPNÝCH PROSTREDNÍCTVOM SOFTVÉRU APPLE, NA VAŠE VLASTNÉ RIZIKO A ZODPOVEDNOSŤ ZA TIETO RIZIKÁ, TÝKAJÚCE SA USPOKOJIVEJ KVALITY, VÝKONNOSTI, PRESNOSTI A VÝKONU, SPOČÍVA NA VÁS.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">C. DO MAXIMÁLNEJ MOŽNEJ MIERY POVOLENEJ ZÁKONOM, SOFTVÉR APPLE A AKÉKOĽVEK SLUŽBY NÍM VYKONÁVANÉ SÚ POSKYTOVANÉ „TAK AKO SÚ“ A „AKO SÚ DOSTUPNÉ“ SO VŠETKÝMI NEDOSTATKAMI A BEZ AKEJKOĽVEK ZÁRUKY. APPLE A JEHO POSKYTOVATELIA LICENCIÍ (PRE ÚČELY ČASTÍ 7 A 8 SÚHRNNE NAZÝVANÍ „APPLE“) SA TÝMTO ZRIEKAJÚ VŠETKÝCH ZÁRUK A PODMIENOK TÝKAJÚCICH SA SOFTVÉRU APPLE A JEHO SLUŽIEB, ČI UŽ PRIAMO VYJADRENÝCH, IMPLICITNÝCH ALEBO ZÁKONNÝCH, VRÁTANE, ALE NIELEN IMPLICITNÝCH ZÁRUK ALEBO PODMIENKY PREDAJNOSTI, USPOKOJIVOSTI KVALITY, VHODNOSTI PRE KONKRÉTNY ÚČEL POUŽITIA, PRESNOSTI, NERUŠENÉHO POUŽÍVANIA A NEPORUŠOVANIA PRÁV TRETÍCH STRÁN.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. SPOLOČNOSŤ APPLE NERUČÍ ZA PRERUŠENIE VÁŠHO PÔŽITKU ZO SOFTVÉRU APPLE A JEHO SLUŽIEB, ANI ZA TO, ŽE FUNKCIE, KTORÉ ZAHŔŇA, ALEBO SLUŽBY, KTORÉ VYKONÁVA ALEBO POSKYTUJE, BUDÚ SPĹŇAŤ VAŠE POŽIADAVKY. APPLE TIEŽ NERUČÍ ZA TO, ŽE CHOD SOFTVÉRU APPLE A JEHO SLUŽIEB BUDE NIČÍM NEPRERUŠENÝ ALEBO BEZCHYBNÝ, ŽE AKÁKOĽVEK SLUŽBA BUDE POSKYTOVANÁ NEUSTÁLE, ŽE TENTO SOFTVÉR APPLE BUDE KOMPATIBILNÝ ALEBO SPOLUPRACUJÚCI SO SOFTVÉROM, APLIKÁCIAMI ALEBO SLUŽBAMI TRETÍCH STRÁN, AKO ANI ZA TO, ŽE CHYBY SOFTVÉRU ALEBO SLUŽIEB APPLE BUDÚ NAPRAVENÉ. INŠTALÁCIA TOHTO SOFTVÉRU APPLE MÔŽE MAŤ VPLYV NA DOSTUPNOSŤ A POUŽITEĽNOSŤ SOFTVÉRU, APLIKÁCIÍ ALEBO SLUŽIEB TRETÍCH STRÁN, AKO AJ PRODUKTOV A SLUŽIEB SPOLOČNOSTI APPLE.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. ĎALEJ SÚHLASÍTE S TÝM, ŽE SOFTVÉR APPLE A JEHO SLUŽBY NIE SÚ URČENÉ ALEBO VHODNÉ NA POUŽITIE V SITUÁCIÁCH ALEBO V PROSTREDÍ, V KTOROM ZLYHANIE, ČASOVÉ PRESTOJE, CHYBY ALEBO NEZROVNALOSTI V OBSAHU, DÁTACH ALEBO INFORMÁCIÁCH ČERPANÝCH ZO SOFTVÉRU APPLE ALEBO JEHO SLUŽIEB, MÔŽU VIESŤ K SMRTI, OSOBNÉMU ZRANENIU ALEBO ŤAŽKÉMU FYZICKÉMU POŠKODENIU, ČI POŠKODENIU ŽIVOTNÉHO PROSTREDIA, BEZMEDZNE ZAHŔŇAJÚC OBSLUHOVANIE NUKLEÁRNYCH ZARIADENÍ, VZDUŠNEJ NAVIGÁCIE ALEBO KOMUNIKAČNÝCH SYSTÉMOV, RIADENIE VZDUŠNEJ PREVÁDZKY, SYSTÉMY PRE PODPORU ŽIVOTNÝCH FUNKCIÍ A SYSTÉMY RIADENIA ZBRANÍ.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">F. ŽIADNA ÚSTNA ALEBO PÍSOMNÁ INFORMÁCIA, KTORÚ POSKYTNE APPLE ALEBO JEHO AUTORIZOVANÝ ZÁSTUPCA, NESLÚŽI AKO ZÁRUKA. AK SA UKÁŽE, ŽE SÚ SOFTVÉR APPLE ALEBO JEHO SLUŽBY CHYBNÉ, CELKOVÉ NÁKLADY NA VŠETKU POTREBNÚ ÚDRŽBU, OPRAVY ALEBO NÁPRAVY SÚ VO VAŠEJ VLASTNEJ RÉŽII. VZHĽADOM NA TO, ŽE NIEKTORÉ PRÁVNE SYSTÉMY NEPOVOĽUJÚ VYŇATIE IMPLICITNÝCH ZÁRUK ALEBO OBMEDZENÍ NA UPLATNITEĽNÉ ZÁKONOM URČENÉ SPOTREBITEĽSKÉ PRÁVA, JE MOŽNÉ, ŽE SA NA VÁS VYŠŠIE UVEDENÉ VÝNIMKY A OBMEDZENIA NEVZŤAHUJÚ.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>8. Obmedzenie zodpovednosti.</b> AŽ DO ROZSAHU NEZAKÁZANÉHO PRÍSLUŠNÝM ZÁKONOM SPOLOČNOSŤ APPLE NEZODPOVEDNÁ ZA OSOBNÉ ZRANENIA ALEBO AKÉKOĽVEK NÁHODNÉ, ZVLÁŠTNE, NEPRIAME ALEBO AKÉKOĽVEK SÚVISIACE POŠKODENIA, BEZMEDZNE ZAHŔŇAJÚC POŠKODENIA KVÔLI STRATE ZISKOV, POŠKODENIE ALEBO STRATU DÁT, ZLYHANIE PRI PRENOSE ALEBO PRIJÍMANÍ DÁT ALEBO INFORMÁCIÍ ALEBO PRERUŠENIE OBCHODU ALEBO AKÉKOĽVEK ĎALŠIE OBCHODNÉ UJMY ALEBO STRATY, VZNIKNUTÉ Z ALEBO VZŤAHUJÚCE SA NA VAŠE POUŽÍVANIE ALEBO VAŠU NESCHOPNOSŤ POUŽÍVAŤ SOFTVÉR APPLE ALEBO JEHO SLUŽBY, ALEBO AKÝKOĽVEK SOFTVÉR ALEBO APLIKÁCIE TRETÍCH STRÁN, SPOJENÉ SO SOFTVÉROM APPLE ALEBO SLUŽBAMI, SPÔSOBENÉ AKÝMKOĽVEK SPÔSOBOM A BEZ OHĽADU NA TEÓRIU O ZODPOVEDNOSTI (PROSTREDNÍCTVOM ZMLUVY, SPORU ALEBO INAK) A AJ V PRÍPADE, ŽE BOLA SPOLOČNOSŤ APPLE O TÝCHTO MOŽNÝCH UJMÁCH UPOVEDOMENÁ. VZHĽADOM NA TO, ŽE NIEKTORÉ PRÁVNE SYSTÉMY NEPOVOĽUJÚ VYLÚČENIE ČI OBMEDZENIE ZODPOVEDNOSTI ZA OSOBNÉ ZRANENIE ALEBO NÁHODNÉ ČI SÚVISIACE UJMY, JE MOŽNÉ, ŽE SA NA VÁS VYŠŠIE UVEDENÉ VÝNIMKY A OBMEDZENIA NEVZŤAHUJÚ. Výška odškodného v rámci zodpovednosti spoločnosti Apple voči vašim stratám (iná, než vyžadovaná uplatniteľným zákonom v prípadoch osobného zranenia) nemôže v žiadnom prípade presiahnuť päťdesiat dolárov (50 USD). Predchádzajúce obmedzenia platia aj v prípade, že vyššie uvedená náprava nesplní svoj pôvodný účel.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitálne certifikáty.</b> Softvér Apple zahŕňa funkcie, ktoré mu umožňujú prijímať digitálne certifikáty vydané či už spoločnosťou Apple alebo tretími stranami. ZA ROZHODOVANIE O SPOĽAHLIVOSTI CERTIFIKÁTU, VYDANÉHO SPOLOČNOSŤOU APPLE ALEBO TREŤOU STRANOU, STE PLNE ZODPOVEDNÍ VY. DIGITÁLNE CERTIFIKÁTY POUŽÍVATE NA VLASTNÚ ZODPOVEDNOSŤ. SPOLOČNOSŤ APPLE NEPOSKYTUJE ŽIADNE ZÁRUKY, VYSLOVENÉ ANI IMPLICITNÉ, NA PREDAJNOSŤ ALEBO VHODNOSŤ PRODUKTU PRE KONKRÉTNE POUŽITIE, PRESNOSŤ, BEZPEČNOSŤ A NEPORUŠOVANIE PRÁV TRETEJ STRANY VZHĽADOM NA DIGITÁLNE CERTIFIKÁTY. Súhlasíte s tým, že (a) certifikáty nebudete falšovať alebo zneužívať; (b) digitálne certifikáty budete používať len na právne účely a v súlade s pravidlami certifikátu, vyhlásením o postupe pri certifikáte alebo ďalšími obchodnými postupmi certifikačnej autority; (c) ste výlučne zodpovední za zabránenia, aby mohol neoprávnený užívateľ využívať vaše digitálne certifikáty; (d) ste výlučne zodpovední za to, že privátny kľúč priradený k vášmu digitálnemu certifikátu nebude zneužitý neautorizovaným užívateľom; (e) stiahnete každý svoj certifikát, o ktorom máte dôvod predpokladať, že jeho bezpečnosť bola porušená. Vyhlásenia spoločnosti Apple týkajúce sa pravidiel zaobchádzania s certifikátmi nájdete na adrese: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Kontrola exportu. </b>Softvér Apple nemôžete žiadnym spôsobom exportovať alebo reexportovať, ani používať inak, než je povolené zákonmi Spojených štátov amerických a zákonmi jurisdikcie(jurisdikcií), v ktorých ste Softvér Apple zakúpili. Softvér Apple nemôžete exportovať alebo reexportovať predovšetkým, ale nielen, (a) do krajín, na ktoré USA uvalili embargo alebo (b) komukoľvek na Zozname zvláštne určených osôb Ministerstva financií USA, na Zozname zamietnutých osôb, na Zozname zamietnutých subjektov Ministerstva obchodu USA alebo na akýchkoľvek iných zoznamoch obmedzených strán. Používaním Softvéru Apple vyjadrujete a zaručujete sa, že sa nenachádzate v žiadnej z týchto krajín, alebo na žiadnom podobnom zozname. Tiež sa zaväzujete, že nebudete Softvér Apple používať na žiadny účel, ktorý by bol zakázaný zákonmi Spojených štátov amerických, čo zahŕňa predovšetkým, ale nielen vyvíjanie, navrhovanie, výrobu alebo produkciu riadených striel a nukleárnych, chemických alebo biologických zbraní.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Koncoví užívatelia v štátnej správe.</b> Softvér Apple a súvisiaca dokumentácia sú „komerčnými položkami“, pričom tento pojem je definovaný v americkej Zbierke federálnych predpisov 48 C.F.R. §2.101, pozostávajúc z „komerčného počítačového softvéru“ a „dokumentácie ku komerčnému počítačovému softvéru“, pričom tieto pojmy sa spomínajú v uvedenej Zbierke 48 C.F.R. §12.212 alebo 48 C.F.R. §227.7202, podľa príslušnosti. V súlade so Zbierkou federálnych predpisov 48 C.F.R. §12.212 alebo 48 C.F.R. §227.7202-1 až 227.7202-4, podľa príslušnosti, komerčný počítačový softvér a dokumentácia ku komerčnému počítačovému softvéru sú licencované americkým vládnym užívateľom (a) len ako komerčné položky a (b) len s tými právami, ktoré boli udelené všetkým ostatným bežným koncovým užívateľom v súlade s tu uvedenými zmluvnými podmienkami. Ešte nepublikované práva sú vyhradené podľa autorského práva Spojených štátov amerických.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Kontrolné zákony a oddeliteľnosť.</b> Táto licencia bude spravovaná a vykladaná v súlade so zákonmi štátu Kalifornia s výnimkou konfliktu právnych princípov. Táto licencia by nemala byť riadená Dohodou Spojených národov o zmluvách o medzinárodnom predaji tovarov, ktorých aplikácia je jasne vylúčená. Ak ste spotrebiteľ s pobytom v Spojenom kráľovstve, bude táto licencia podliehať miestnym zákonom a jurisdikcii miesta vášho pobytu. Ak z akýchkoľvek príčin vznesie súd kompetentného právneho systému námietku neuplatniteľnosti akejkoľvek klauzuly, alebo prehlási jej časť za právne neúčinnú, zvyšok tejto licencie zostáva v plnej platnosti a moci.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>13. Kompletná dohoda; úradný jazyk.</b> Táto licencia utvára celú dohodu medzi vami a Apple, vzťahujúcu sa na používanie Softvéru Apple a nahrádza všetky predošlé a súčasné dohody, týkajúce sa tejto veci. Žiadne dodatky ani modifikácie tejto licencie nebudú záväzné, pokiaľ nebudú v písomnej forme a podpísané spoločnosťou Apple. Preklad tejto licencie do akéhokoľvek jazyka vznikol na základe lokálnych požiadaviek a v prípade nezhody medzi anglickou a neanglickou verziou platí pôvodná anglická verzia do rozsahu, nezakázaného miestnymi právnymi normami.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Informácie o tretích stranách.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">A. Časti Softvéru Apple môžu používať alebo zahŕňať softvér tretích strán a iný materiál chránený autorskými právami. Informácie, zmluvné podmienky a vzdanie sa nároku na takéto materiály sú obsiahnuté v elektronickej dokumentácií k Softvéru Apple a vaše použitie takýchto materiálov podlieha ich vlastným zmluvným podmienkam. Použitie služby Google Safe Browsing Service podlieha servisným podmienkam Google (<a href="https://www.google.com/intl/sk/policies/terms/">https://www.google.com/intl/sk/policies/terms/</a>) a ochrane súkromia Google (<a href="https://www.google.com/intl/sk/policies/privacy/">https://www.google.com/intl/sk/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Niektoré softvérové knižnice a iný softvér tretích strán, ktoré sú súčasťou Softvéru Apple, majú charakter bezplatného softvéru a vzťahujú sa na ne licencie typu GNU ako General Public License (GPL) alebo Library/Lesser General Public License (LGPL). Kompletnú kópiu zdrojového kódu takéhoto bezplatného softvéru vo forme čitateľnej pre počítače, môžete získať na základe podmienok GPL alebo LGPL, a to bez poplatku, okrem ceny médií, ceny za odoslanie a manipuláciu, od spoločnosti Apple na adrese <a href="mailto:opensource@apple.com">opensource@apple.com</a>. Softvér GPL/LGPL je distribuovaný s vierou v jeho použiteľnosť, ale BEZ AKÝCHKOĽVEK ZÁRUK, a to dokonca aj bez implicitnej záruky PREDAJNOSTI alebo VHODNOSTI NA NEJAKÝ ÚČEL. Kópia softvéru GPL a LGPL sa dodáva spolu so Softvérom Apple.</p>
<p class="p2"><br></p>
<p class="p1">C. Používanie formátu MPEG-4. Na tento produkt sa vzťahuje licencia MPEG-4 Systems Patent Portfolio pre kódovanie v súlade so štandardmi systému MPEG-4, s výnimkou prípadov, kedy sa vyžaduje dodatočná licencia alebo platba autorského honorára pre kódovanie súvisiace s (i) dátami uchovanými alebo replikovanými na fyzickom médiu, za ktoré sa platí jednotlivo a/alebo (ii) dátami, za ktoré sa platí jednotlivo a sú prenášané koncovému užívateľovi pre trvalé uchovanie a/alebo používanie. Takéto dodatočné licencie môžete získať od MPEG LA, LLC. Viac informácií nájdete na stránke <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Na tento produkt sa vzťahuje licencia MPEG-4 Visual Patent Portfolio Licence pre zákaznícke osobné a nekomerčné používanie (i) kódovania videa v súlade so štandardom MPEG-4 Visual Standard (“MPEG-4 Video”) a/alebo (ii) dekódovania MPEG-4 videa, ktoré bolo zakódované používateľom vykonávajúcim osobnú a nekomerčnú aktivitu a/alebo také, ktoré bolo získané od poskytovateľa video snímkov, viazaného licenciou MPEG LA na poskytovanie MPEG-4 videa. Pre žiadne iné použitie sa licencia nevydáva alebo nepovoľuje. Ďalšie informácie vrátane tých, ktoré sa vzťahujú na promočné, interné alebo komerčné účely a licencovanie je možné získať od MPEG LA, LLC. Pozrite <a href="http://www.mpegla.com">http://www.mpegla.com</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Poznámka o štandarde H.264/AVC.<b> </b>V prípade, že Softvér Apple obsahuje funkcionalitu pre kódovanie alebo dekódovanie formátu AVC, komerčné používanie H.264/AVC vyžaduje ďalšie licencovanie a zároveň vyžaduje nasledujúce náležitosti: FUNKČNOSŤ AVC V RÁMCI TOHTO PRODUKTU JE LICENCOVANÁ LEN PRE OSOBNÉ A NEKOMERČNÉ POUŽITIE ZÁKAZNÍKOM NA (i) KÓDOVANIE VIDEA V SÚLADE SO ŠTANDARDOM AVC („AVC VIDEO“) A/ALEBO (ii) DEKÓDOVANIE VIDEA, KTORÉ BOLO ZAKÓDOVANÉ ZÁKAZNÍKOM VYKONÁVAJÚCIM OSOBNÉ A NEKOMERČNÉ AKTIVITY A/ALEBO AVC VIDEO, KTORÉ BOLO ZÍSKANÉ OD LICENCOVANÉHO POSKYTOVATEĽA AVC VIDEÍ. INFORMÁCIE TÝKAJÚCE SA OSTATNÝCH POUŽITÍ A LICENCIÍ JE MOŽNÉ ZÍSKAŤ OD MPEG LA L.L.C. POZRITE <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">E. Poznámka ohľadne AMR. Funkcia šifrovania a dešifrovania Adaptive Multi Rate („AMR“) v tomto produkte nie je licencovaná na vykonávanie mobilných hlasových hovorov, ako ani na používanie telefónnych produktov vytvorených na architektúre QuickTime pre platformu Windows. Funkcia šifrovania a dešifrovania AMR v tomto produkte takisto nie je licencovaná na používanie v mobilnej komunikačnej infraštruktúre vrátane: základní, ovládačov základní/rádiových sietí, prepínacích ústrední a vstupných alebo výstupných brán verejných telefónnych sietí.</p>
<p class="p2"><br></p>
<p class="p1">F. Poznámka ohľadne FAA. Údaje Aircraft Situation Display a Airspace System Status Information (súhrnne nazývané „Letové údaje“) zobrazované Softvérom Apple sú generované inštitúciou Federal Aviation Administration. Súhlasíte s tým, že nebudete redistribuovať Letové údaje bez písomného súhlasu FAA. FAA a Apple odmietajú akékoľvek záruky, výslovné alebo implicitné (vrátane implicitných záruk predajnosti a vhodnosti na nejaký účel) ohľadom používania a presnosti Letových údajov. Súhlasíte, že FAA a Apple nepreberajú zodpovednosť, či už kolektívne alebo jednotlivo, za nijaké straty, škody, nároky, záväzky, náklady alebo pokuty, ani za nijaké nepriame, osobitné, sekundárne, náhodné alebo následné škody ako následok používania Letových údajov. Softvér Apple nie je podporovaný ani sponzorovaný inštitúciou FAA. FAA nepreberá zodpovednosť za technické alebo systémové problémy a v prípade takýchto problémov alebo prevádzkových problémov dopravného toku nekontaktujte FAA.</p>
<p class="p2"><br></p>
<p class="p1">G. Používanie farebných profilov Adobe. Softvér Farebné profily Adobe, ktorý je súčasťou Softvéru Apple, môžete používať v súlade s ustanoveniami tejto Licencie, avšak spoločnosť Adobe tu nie je povinná poskytovať pre profil farieb akúkoľvek podporu vrátane inovácií na budúce verzie profilov alebo iných položiek. Okrem ustanovení v častiach 7 a 8 SPOLOČNOSŤ ADOBE ODMIETA AJ AKÚKOĽVEK ZODPOVEDNOSŤ ZA ŠKODY, NÁROKY ALEBO NÁKLADY. Softvér Farebné profily Adobe dodávaný spolu so Softvérom Apple je dostupný aj na stiahnutie z webovej stránky spoločnosti Adobe na adrese <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Obmedzenia vyhľadávacej služby Yahoo.</b> Použitie vyhľadávacej služby Yahoo, dostupnej cez program Safari, je viazané licenciou len v nasledovných krajinách a regiónoch: Argentína, Aruba, Austrália, Rakúsko, Barbados, Belgicko, Bermudy, Brazília, Bulharsko, Kanada, Kajmanské ostrovy, Čile, Čína, Kolumbia, Cyprus, Česká republika, Dánsko, Dominikánska republika, Ekvádor, Salvádor, Fínsko, Francúzsko, Nemecko, Grécko, Grenada, Guatemala, Hongkong, Maďarsko, Island, India, Indonézia, Írsko, Taliansko, Jamajka, Japonsko, Litva, Lotyšsko, Luxembursko, Malajzia, Malta, Mexiko, Holandsko, Nový Zéland, Nikaragua, Nórsko, Panama, Peru, Filipíny, Poľsko, Portugalsko, Portoriko, Rumunsko, Singapur, Slovenská republika, Slovinsko, Kórejská republika, Španielsko, Svätá Lucia, Svätý Vincent, Švédsko, Švajčiarsko, Taiwan, Thajsko, Bahamy, Trinidad a Tobago, Turecko, Spojené kráľovstvo, Uruguaj, Spojené štáty a Venezuela.</p>
<p class="p2"><br></p>
<p class="p1">EA1490</p>
<p class="p1">Rev. 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Dodatočné podmienky a ustanovenia pre funkciu Apple Pay</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Tieto Dodatočné podmienky a ustanovenia pre funkciu Apple Pay („Dodatočné zmluvné podmienky“) dopĺňajú softvérovú licenčnú zmluvu pre macOS („Licencia“). Vaše používanie funkcie Apple Pay (v rámci tejto licencie ďalej len „Funkcia“) sa riadi podmienkami Licencie aj týmito Dodatočnými zmluvnými podmienkami. Pojmy uvedené v týchto Dodatočných zmluvných podmienkach so začiatočným veľkým písmenom majú významy stanovené v Licencii.</p>
<p class="p1"><br>
<b>1. Prehľad a obmedzenia používania</b></p>
<p class="p1"><b><br>
</b>Apple Pay vám umožňuje ukladať virtuálne formy kreditných, debetných a predplatených kariet vrátane kreditných, debetných a predplatených kariet vydávaných obchodmi, ktoré sú podporované funkciou Apple Pay („Podporované karty“) a používať podporované počítače Mac na inicializáciu alebo uskutočňovanie platieb na webových stránkach. Funkcie Apple Pay Softvéru Apple môžu byť dostupné iba vo vybraných oblastiach, iba pre vybraných vydavateľov kariet a iba v prípade vybraných predajcov. Funkcie sa môžu líšiť v závislosti od oblasti, vydavateľa a predajcu. Podporované karty sa čas od času môžu meniť.</p>
<p class="p2"><br></p>
<p class="p1">Funkcia Apple Pay je určená pre vašu osobnú potrebu, pričom používať môžete iba svoje vlastné Podporované karty. Ak používate podporovanú firemnú kartu, vyhlasujete, že to robíte na základe povolenia svojho zamestnávateľa a že máte oprávnenie zaviazať svojho zamestnávateľa k týmto podmienkam používania a k všetkým transakciám, na ktoré sa vzťahuje používanie tejto funkcie.</p>
<p class="p2"><br></p>
<p class="p1">Súhlasíte s tým, že funkciu Apple Pay nebudete používať na nelegálne ani podvodné účely ani na žiadne iné účely, ktoré zakazuje Licencia a tieto Dodatočné zmluvné podmienky. Súhlasíte ďalej s tým, že funkciu Apple Pay budete používať v súlade s platnými zákonmi a predpismi. Súhlasíte s tým, že nebudete zasahovať ani narúšať službu funkcie Apple Pay (vrátane prístupu k službe prostredníctvom akýchkoľvek automatizovaných prostriedkov), ani žiadne servery či siete pripojené k službe, ani žiadne zásady, požiadavky alebo smernice pre siete pripojené k službe (vrátane akéhokoľvek neoprávneného prístupu, používania alebo monitorovania dát alebo prenosov v týchto sieťach).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>2. Používanie na počítačoch Mac</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Funkciu Apple Pay môžete na podporovaných počítačoch Mac použiť na inicializáciu platieb na webových stránkach otvorených v prehliadači Safari. Používanie tejto funkcie vyžaduje podporovanú kartu, ktorá bola pridaná na podporované iOS zariadenie alebo Apple Watch („Podporované zariadenia“). Pri platení na webovej stránke použitím Apple Pay budete požiadaní o autorizáciu transakcie pomocou Podporovaného zariadenia.</p>
<p class="p2"><br></p>
<p class="p1">Okrem podmienok stanovených v týchto dodatočných podmienkach podlieha používanie funkcie Apple Pay na inicializáciu platieb na webových stránkach, ku ktorým pristupujete v aplikácii Safari, dodatočným zmluvným podmienkam pre funkciu Apple Pay platným pre vaše Podporované zariadenia, ktoré sú tu zahrnuté vo forme odkazu, a ktoré si môžete prečítať v Nastavenia &gt; Všeobecné &gt; Informácie &gt; Právne informácie &gt; Licencia na svojom iOS zariadení, prípadne v Informácie &gt; Právne informácie &gt; Licencia v aplikácii Apple Watch na spárovanom iOS zariadení. Podporované zariadenia sa čas od času môžu meniť.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Na počítači MacBook Pro so vstavaným Touch ID môžete nastaviť Apple Pay poskytnutím Podporovaných kariet a používaním Apple Pay na vykonávanie platieb na webových stránkach, ku ktorým pristupujete v aplikácii Safari. Ak chcete na takýchto počítačoch Mac používať Apple Pay, musíte mať Podporované karty, ktoré sú priradené k aktívnemu iCloud účtu. Funkcia Apple Pay je k dispozícii len pre osoby staršie ako 13 rokov a môže podliehať dodatočným obmedzeniam vyplývajúcim z veku vyžadovaných iCloudom alebo vydavateľom príslušnej Podporovanej karty.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Vzťah spoločnosti Apple s vami</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Spoločnosť Apple platby nespracúva ani nemá žiadnu inú kontrolu nad platbami, vráteniami, refundáciami, odmenami, oceneniami, zľavami ani inými komerčnými aktivitami, ktoré súvisia s používaním tejto funkcie. Používanie Podporovaných platobných kariet a ich používanie v spojení s funkciou Apple Pay bude podliehať zmluvným podmienkam, ktoré ste zrejme uzavreli s vydavateľom karty. Podobne bude aj zakúpenie akéhokoľvek tovaru alebo služieb použitím funkcie Apple Pay podliehať zmluvným podmienkam obchodníka. Nič, čo je uvedené v Licencii alebo týchto Dodatočných zmluvných podmienkach, nemení podmienky akýchkoľvek zmlúv držiteľa karty alebo obchodníka, pričom takými podmienkami sa bude naďalej riadiť používanie príslušnej Podporovanej karty a jej virtuálna forma na vašom podporovanom počítači Mac.</p>
<p class="p2"><br></p>
<p class="p1">Súhlasíte s tým, že spoločnosť Apple nie je zmluvnou stranou vašich zmlúv držiteľa karty alebo obchodníka a že spoločnosť Apple nie je zodpovedná za (a) obsah, presnosť ani nedostupnosť akýchkoľvek platobných kariet, komerčných aktivít, transakcií ani nákupov pri využívaní funkčnosti funkcie Apple Pay, (b) proces poskytovania kreditu či posudzovanie nároku naň, (c) pripisovanie alebo uplatňovanie odmien či uloženej hodnoty v rámci programov obchodníkov ani (d) financovanie či dobíjanie predplatených kariet. Vo veci akýchkoľvek sporov alebo otázok týkajúcich sa platobných kariet alebo súvisiacich komerčných aktivít kontaktujte vydavateľa karty alebo príslušného obchodníka.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Ochrana osobných údajov</b></p>
<p class="p2"><br></p>
<p class="p1">Keď použijete Apple Pay na inicializáciu platobnej transakcie, ktorá bude dokončená na Podporovanom zariadení, Apple Pay prenesie kvôli dokončeniu transakcie platobné údaje v šifrovanej podobe medzi vaším počítačom Mac a Podporovaným zariadením. Keď použijete Apple Pay na vykonanie platobnej transakcie na počítači MacBook Pro so vstavaným Touch ID, vaše platobnú údaje budú ako súčasť transakcie poskytnuté webovej stránke v šifrovanej podobe. Keď na počítači MacBook Pro so vstavaným Touch ID pridáte do Apple Pay kartu, informácie o vašom zariadení, napríklad či sú povolené vybrané nastavenia a vzorec používania zariadenia (napr. pohyb zariadenia vyjadrený v percentách, približný počet hovorov za týždeň), budú odoslané do Apple na účely stanovenia vašej spôsobilosti a zabránenia podvodným aktivitám. Viac informácií o dátach, ktoré sú zhromažďované, používané alebo zdieľané počas používania Apple Pay nájdete v informáciách O Apple Pay a súkromí (ktoré nájdete v časti Wallet a Apple Pay na iOS zariadení alebo Macu, prípadne v aplikácii Watch na spárovanom iOS zariadení). Viac informácií o ochrane vašich osobným údajov spoločnosťou Apple nájdete v Zásadách ochrany osobných údajov na stránke <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Používaním funkcie Apple Pay vyjadrujete svoj súhlas s tým, že spoločnosť Apple, jej pobočky a zástupcovia môžu s cieľom poskytovania funkcií Apple Pay prenášať, zhromažďovať, spravovať, spracovávať a využívať všetky vyššie uvedené informácie.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Zabezpečenie</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Funkcia Apple Pay uchováva virtuálne formy vašich Podporovaných kariet a vy uznávate a beriete na vedomie, že poskytnutie kódu alebo hesla vášho zariadenia tretej strane, prípadne ak tretej strane povolíte pridať odtlačok prsta na účely používania Touch ID na vašom Podporovanom zariadení alebo Macu, môže mať za následok schopnosť tretej strany vykonávať platby cez Apple Pay na webových stránkach na vašom Macu. Za zabezpečenie svojich zariadení a príslušných kódov a hesiel zodpovedáte výlučne vy. Súhlasíte s tým, že spoločnosť Apple nenesie žiadnu zodpovednosť za stratu vášho zariadenia ani za zdieľanie prístupu k vášmu zariadeniu ani za neautorizované úpravy systému macOS.</p>
<p class="p2"><br></p>
<p class="p1">Ak svoje zariadenie stratíte alebo je vám odcudzené, pričom máte zapnutú funkciu Nájsť môj iPhone alebo Nájsť môj Mac, môžete sa pomocou funkcie Nájsť iPhone alebo stránky <a href="http://icloud.com">icloud.com</a> pokúsiť pozastaviť možnosť platieb pomocou virtuálnych Podporovaných kariet na svojom zariadení tým, že prepnete zariadenie do režimu Stratené. Svoje zariadenie môžete aj vymazať, pričom dôjde k pokusu o pozastavenie možnosti vykonávania platieb pomocou virtuálnych Podporovaných kariet na vašom zariadení. Zároveň by ste mali kontaktovať vydavateľa vašich Podporovaných kariet a zamedzili tak neoprávnenému prístupu k vašim virtuálnym Podporovaným kartám.</p>
<p class="p2"><br></p>
<p class="p1">Ak spoločnosti Apple nahlásite podvodnú alebo nepovolenú aktivitu, alebo ak má spoločnosť Apple podozrenie na takúto aktivitu, súhlasíte s tým, že budete so spoločnosťou Apple spolupracovať na akomkoľvek vyšetrovaní a že použijete všetky nami stanovené opatrenia na zamedzenie podvodom.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Obmedzenie zodpovednosti</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">S VÝNIMKOU ZRIEKNUTÍ SA ZÁRUK A OBMEDZENIA ZODPOVEDNOSTI UVEDENÉHO V LICENCII SPOLOČNOSŤ APPLE NENESIE ŽIADNU ZODPOVEDNOSŤ ZA NÁKUPY, PLATBY, TRANSAKCIE ANI INÉ KOMERČNÉ AKTIVITY REALIZOVANÉ POUŽITÍM FUNKCIE APPLE PAY, PRIČOM SÚHLASÍTE S TÝM, ŽE PRI RIEŠENÍ AKÝCHKOĽVEK OTÁZOK ALEBO SPOROV V SÚVISLOSTI SO SVOJIMI PODPOROVANÝMI KARTAMI, VIRTUÁLNYMI PODPOROVANÝMI KARTAMI A SÚVISIACIMI KOMERČNÝMI AKTIVITAMI SA BUDETE RIADIŤ VÝLUČNE ZMLUVAMI, KTORÉ MÔŽETE MAŤ UZATVORENÉ S VYDAVATEĽOM KARTY, S PLATOBNOU SIEŤOU ALEBO S PREDAJCOM.</p>
</body>
</html>
