<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 36.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>DEUTSCH</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>SOFTWARELIZENZVERTRAG FÜR macOS High Sierra</b></p>
<p class="p1"><b>Für die Nutzung auf Apple-Systemen</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>BITTE LIES DIESEN SOFTWARELIZENZVERTRAG („LIZENZ“) SORGFÄLTIG DURCH, BEVOR DU DIE APPLE-SOFTWARE IN BETRIEB NIMMST. INDEM DU DIE APPLE-SOFTWARE VERWENDEST, ERKLÄRST DU DEIN EINVERSTÄNDNIS MIT DEN BESTIMMUNGEN DES NACHSTEHENDEN LIZENZVERTRAGS. WENN DU MIT DEN BESTIMMUNGEN DIESES VERTRAGS NICHT EINVERSTANDEN BIST, INSTALLIERE UND/ODER VERWENDE DIE APPLE-SOFTWARE NICHT UND KLICKE AUF „ABLEHNEN“, WENN DIE OPTION ZUM AKZEPTIEREN ODER ABLEHNEN DER BESTIMMUNGEN ANGEZEIGT WIRD. WENN DU DIE APPLE-SOFTWARE IM RAHMEN EINES APPLE-HARDWAREKAUFS ERWORBEN HAST UND MIT DEN BESTIMMUNGEN DIESER LIZENZ NICHT EINVERSTANDEN BIST, KANNST DU DAS VOLLSTÄNDIGE APPLE-HARDWARE-/SOFTWAREPAKET GEMÄSS DEN APPLE-RÜCKGABERICHTLINIEN (ZU FINDEN UNTER </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>) INNERHALB DES RÜCKGABEZEITRAUMS GEGEN RÜCKERSTATTUNG DES KAUFPREISES AN DEN APPLE STORE ODER DEN AUTORISIERTEN HÄNDLER ZURÜCKGEBEN, BEI DEM DU ES ERWORBEN HAST. DU MUSST DAS VOLLSTÄNDIGE HARDWARE-/SOFTWAREPAKET ZURÜCKGEBEN, DAMIT DER KAUFPREIS ERSTATTET WERDEN KANN.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>WICHTIGER HINWEIS: Bis zu dem Maße, in dem diese Software zur Reproduktion, Änderung, Veröffentlichung oder Verteilung von Materialien verwendet werden kann, erteilt dir der Lizenzgeber hiermit lediglich das Recht zur Reproduktion, Änderung, Veröffentlichung und Verteilung von Materialien, (i) die nicht durch Urheberrechte geschützt sind, (ii) für die du das Urheberrecht besitzt oder (iii) zu deren Reproduktion, Änderung, Veröffentlichung oder Verteilung du bevollmächtigt oder rechtlich autorisiert bist. Wenn du dir über dein Recht zum Kopieren, Ändern, Veröffentlichen oder Verteilen von Materialien jeglicher Art nicht im Klaren bist, wende dich bitte an deinen Rechtsbeistand.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Allgemeines.</b></p>
<p class="p1">A. Die Apple-Software (einschließlich Boot-ROM-Code), jegliche Drittanbietersoftware, Dokumentation, Benutzeroberflächen, Inhalte, Schriften und jegliche zu dieser Lizenz gehörigen Daten (gemeinsam „Apple-Software“), unabhängig davon, ob diese auf Apple-Hardware vorinstalliert, auf einer CD/DVD, einem ROM, einem anderen Speichermedium oder in anderer Form gespeichert sind, werden dir von Apple Inc. („Apple“) für die Nutzung im Rahmen dieser Lizenz lizenziert, nicht verkauft. Apple und/oder die Lizenzgeber von Apple bleiben Eigentümer der Apple-Software und behalten sich alle Rechte vor, die dir nicht ausdrücklich erteilt werden. Du erklärst dich damit einverstanden, dass die Bestimmungen dieser Lizenz für jegliche Apple-Softwareprodukte gelten, die möglicherweise auf deiner Apple-Hardware vorinstalliert sind, es sei denn, ein solches Produkt umfasst eine separate Lizenz. In diesem Fall erklärst du dich damit einverstanden, dass die Bestimmungen dieser Lizenz für deine Nutzung dieses Produkts gelten.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple kann nach eigenem Ermessen künftige Upgrades oder Aktualisierungen der Apple-Software für deinen Apple-Computer bereitstellen. Die Upgrades und Aktualisierungen, sofern vorhanden, enthalten unter Umständen nicht alle vorhandenen Softwarefunktionen oder neuen Funktionen, die Apple für neuere oder andere Modelle von Apple-Computern freigibt. Die Bestimmungen dieser Lizenz gelten für jegliche von Apple bereitgestellten Softwareaktualisierungen oder Upgrades, die das Original Apple-Softwareprodukt ersetzen und/oder ergänzen, es sei denn, eine solche Aktualisierung oder ein solches Upgrade umfasst eine separate Lizenz. In diesem Fall haben die Bestimmungen dieser Lizenz Gültigkeit.</p>
<p class="p2"><br></p>
<p class="p1">C. Das Eigentums- und Urheberrecht an den Inhalten, die über die Apple-Software angezeigt werden bzw. auf die über die Apple-Software zugegriffen wird, liegt bei den jeweiligen Eigentümern dieser Inhalte. Solche Inhalte sind möglicherweise durch Urheberrechte oder andere Rechte und Verträge hinsichtlich des geistigen Eigentums geschützt und können den Nutzungsbestimmungen des Dritten unterliegen, der diese Inhalte bereitstellt. Soweit hierin nicht anderweitig festgelegt, gewährt dir diese Lizenz keinerlei Rechte zum Verwenden solcher Inhalte, noch garantiert sie, dass diese Inhalte weiterhin für dich verfügbar sein werden.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Nutzung und Beschränkungen.</b></p>
<p class="p1">A. <span class="s1">Einzelbenutzerlizenz für vorinstallierte Apple-Software</span>. Gemäß den Bestimmungen dieser Lizenz, sofern du die Apple-Software nicht im Mac App Store, durch einen automatischen Download oder im Rahmen eines Volumen-Lizenzvertrags, eines Maintenance-Vertrags oder eines anderen schriftlichen Vertrags von Apple gekauft hast, erteilt dir der Lizenzgeber hiermit eine eingeschränkte, einfache Lizenz zum Installieren, Nutzen und Ausführen einer (1) Kopie der Apple-Software auf jeweils einem Apple-Computer. Beispielsweise gilt diese Einzelbenutzerlizenz für dich, wenn du die Apple-Software vorinstalliert auf Apple-Hardware erhalten hast.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store Lizenz</span>. Wenn du vom Mac App Store oder durch einen automatischen Download eine Lizenz für die Apple-Software erhalten hast, so wird dir gemäß den Bestimmungen dieser Lizenz und wie in den „Regeln für die Nutzung der Dienste und Inhalte“ in den Apple Media Services-Bedingungen (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) („Nutzungsregeln“) festgelegt, eine eingeschränkte, nicht übertragbare, einfache Lizenz erteilt:</p>
<p class="p2"><br></p>
<p class="p3">(i) Zum Herunterladen, Installieren, Nutzen und Ausführen einer (1) Kopie der Apple-Software für die persönliche und nicht kommerzielle Nutzung direkt auf jedem Apple-Computer mit macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion oder OS X Lion („Mac-Computer“), dessen Eigentümer du bist oder der deiner Kontrolle unterliegt;</p>
<p class="p4"><br></p>
<p class="p3">(ii) Wenn du ein kommerzielles Unternehmen oder eine Bildungseinrichtung bist, zum Herunterladen, Installieren, Nutzen und Ausführen einer (1) Kopie der Apple-Software durch entweder: (a) eine Einzelperson auf jedem der Mac-Computer, deren Eigentümer du bist oder die deiner Kontrolle unterliegen, oder (b) mehrere Personen auf einem einzigen, gemeinsam verwendeten Mac-Computer, dessen Eigentümer du bist bzw. der deiner Kontrolle unterliegt. Beispielsweise darf ein Angestellter die Apple-Software sowohl auf seinem Mac-Desktop- als auch seinem Mac-Notebookcomputer verwenden, oder mehrere Studenten dürfen nacheinander die Apple-Software auf einem Mac-Computer nutzen, der sich in einem Computerlabor oder in der Bibliothek befindet; und</p>
<p class="p4"><br></p>
<p class="p3">(iii) Zum Installieren, Nutzen und Ausführen von bis zu zwei (2) zusätzlichen Kopien oder Exemplaren der Apple-Software innerhalb virtueller Betriebssystemumgebungen auf jedem Mac-Computer, dessen Eigentümer du bist oder der deiner Kontrolle unterliegt, zum Zwecke der: (a) Softwareentwicklung; (b) Durchführung von Tests während der Softwareentwicklung; (c) Nutzung von macOS Server; oder (d) der persönlichen, nicht kommerziellen Nutzung.</p>
<p class="p2"><br></p>
<p class="p1">Das in Absatz 2B(iii) oben erteilte Recht gestattet es dir nicht, die virtualisierten Kopien oder Exemplare der Apple-Software in Verbindung mit Servicebüro-, Timesharing-, Terminalsharing- oder anderen ähnlichen Diensten zu verwenden.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Volumen- oder Maintenance-Lizenz</span>. Wenn du die Apple-Software im Rahmen eines Programms für Volumen- oder Maintenance-Lizenzen bei Apple erhalten hast, legen die Bestimmungen deiner Volumen- bzw. Maintenance-Lizenz die Anzahl der Kopien der Apple-Software fest, die du auf Apple-Computern, deren Eigentümer du bist bzw. die deiner Kontrolle unterliegen, herunterladen, installieren, verwenden und ausführen darfst. Soweit nicht schriftlich mit Apple anderweitig vereinbart, gelten alle anderen Bestimmungen dieser Lizenz für deine Nutzung der Apple-Software, die mit einer Volumenlizenz bzw. Maintenance-Lizenz erworben wurde.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Systemvoraussetzungen; Apple-ID.</span> Bitte beachte, dass die Apple-Software nur auf Apple-Hardware, die die von Apple angegebenen Systemvoraussetzungen erfüllt, unterstützt wird. Ferner können die Nutzung von und der Zugriff auf bestimmte(n) Funktionen der Apple-Software und von bestimmte(n) Dienste(n) (wie in Absatz 5 definiert) erfordern, dass du eine eindeutige Kombination aus Benutzernamen und Passwort beantragst, die als Apple-ID bezeichnet wird.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Schriften</span>. Gemäß den Bestimmungen dieser Lizenz darfst du die in der Apple-Software enthaltenen Schriften verwenden, um Inhalte anzuzeigen und zu drucken, während die Apple-Software ausgeführt wird. Du bist jedoch nur dann berechtigt, Schriften in Inhalte einzubetten, wenn die zur fraglichen Schrift gehörigen Angaben zur Einbettung dies zulassen. Diese Angaben zur Einbettung von Schriften sind unter „Schriftsammlung“/„Vorschau“/„Schriftinformationen einblenden“ nachzulesen.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Stimmen</span>. Gemäß den Bestimmungen dieser Lizenz bist du berechtigt, die in der Apple-Software enthaltenen Systemstimmen („Systemstimmen“) zu verwenden, (i) während die Apple-Software ausgeführt wird und (ii) um eigene Originalinhalte und -projekte für persönliche, nicht kommerzielle Zwecke zu erstellen. Eine andere Nutzung der Systemstimmen ist im Rahmen dieser Lizenz nicht zulässig, einschließlich ohne Einschränkung die Nutzung, Reproduktion, Anzeige, Aufführung, Aufnahme, Veröffentlichung oder Verteilung jeglicher Systemstimmen in einem gewinnorientierten, gemeinnützigen, öffentlichen oder kommerziellen Kontext.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Funktionen der App „Fotos“ und Support</span>. Die App „Fotos“ der Apple-Software (App „Fotos“) bietet möglicherweise keine Unterstützung für einige Video- und Fotoformate. Die Verwendung einiger Funktionen der App „Fotos“ ist abhängig vom Funktionsspektrum deiner Kamera. Die Synchronisierung von Fotos mit der App „Fotos“ und jeglichen Diensten von Apple oder Drittanbietern kann zu Datenverlusten führen. Die in der App „Fotos“ enthaltenen Diashow-Grafiken, -Musiktitel und -Themen sind ausschließlich für die persönliche, nicht kommerzielle Nutzung in Diashows vorgesehen, die du mit der App „Fotos“ erstellst. Es ist dir nicht gestattet, jegliche Fotografien, Bilder, Grafiken, Illustrationen, Audio-, Video- oder ähnliche Inhalte („digitale Materialien“), die in der App „Fotos“ enthalten sind oder als Teil der App „Fotos“ bereitgestellt werden, kommerziell oder in anderer Weise separat zu nutzen, zu extrahieren oder zu verteilen oder die digitalen Materialien in anderer Weise außerhalb ihrer beabsichtigten Bestimmung als Teil der App „Fotos“ zu verwenden. Das Drucken von Fotos mit den Druckdiensten von Apple unterliegt den Nutzungsbedingungen für Druckdienste, die auf der folgenden Website verfügbar sind: <a href="http://www.apple.com/de/internetservices/terms/membership_terms.html">http://www.apple.com/de/internetservices/terms/membership_terms.html</a>. Die Apple-Druckdienste sind möglicherweise nicht in allen Ländern verfügbar. Weitere Informationen findest du in den Einstellungen und der Benutzerdokumentation der Apple-Software.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Inhalt-Caching-Funktionen</span>.</p>
<p class="p1">1.  Soweit Apple und/oder seine Partner bestimmte Software und/oder Inhalte zum Caching zur Verfügung stellen (z. B. anwendbare Inhalte aus dem Mac App Store) („ausgewählte Apple-Inhalte“), können bestimmte Funktionen der Apple-Software (die „Inhalt-Caching-Funktionen“) solche ausgewählten Apple-Inhalte automatisch auf deinem Apple-Computer, auf dem die Apple-Software ausgeführt wird, herunterladen und lokal zwischenspeichern (im Sinne dieses Absatzes wird ein solcher Apple-Computer als „Caching-fähiger Mac“ bezeichnet). <b>Indem du die Inhalt-Caching-Funktionen der Apple-Software verwendest, erklärst du dein Einverständnis damit, dass Apple solche ausgewählten Apple-Inhalte auf deinem Caching-fähigen Mac herunterladen und zwischenspeichern darf. </b>Du kannst die Inhalt-Caching-Funktionen der Apple-Software jederzeit in der Systemeinstellung „Freigaben“ deaktivieren.</p>
<p class="p2"><br></p>
<p class="p1">2.  Die Caching-Server-Funktionen der Apple-Software sind für die ausschließliche Nutzung auf einem Caching-fähigen Mac vorgesehen, dessen Eigentümer du bist bzw. der deiner Kontrolle unterliegt, und nur um die Bereitstellung solcher ausgewählten Apple-Inhalte für autorisierte Endbenutzer innerhalb deines Zuhauses, deines Unternehmens oder deiner Organisation zu beschleunigen. Es ist dir bekannt, dass solche Benutzer sich möglicherweise vor Erhalt der ausgewählten Apple-Inhalte separat bei Apple authentifizieren müssen und dass die beschleunigte Bereitstellung von ausgewählten Apple-Inhalten durch die Verwendung deines Caching-fähigen Mac nicht die Bestimmungen ändert, unter denen du oder deine Endbenutzer solche ausgewählten Apple-Inhalte erhalten. </p>
<p class="p2"><br></p>
<p class="p1">3.  Du erklärst dein Einverständnis damit, dass die gesamte Nutzung der ausgewählten Apple-Inhalte den anwendbaren Lizenzbestimmungen unterliegt, die die Art der ausgewählten Apple-Inhalte bestimmen, die zwischengespeichert werden. Diese Bestimmungen umfassen möglicherweise ohne Einschränkung die Apple Media Services-Bedingungen, die iCloud-Bedingungen, den Vertrag für iTunes U Lehrer (iTunes U Instructor Agreement), den iTunes U-Softwarelizenzvertrag und/oder anwendbare Lizenzbestimmungen, die der geladenen Software beigefügt sind, es sei denn, der geladenen Software ist ein eigener, separater Lizenzvertrag beigefügt; in diesem Fall hat der Letztere Gültigkeit. Eine Liste der Apple-Softwarelizenzen (SLAs) ist hier verfügbar: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>. Du erklärst dein Einverständnis damit, dass die Nutzung der Inhalt-Caching-Funktionen und die Speicherung von ausgewählten Apple-Inhalten auf deinem Caching-fähigen Mac keinerlei Rechte an dich überträgt, die über die Rechte hinausgehen, die dir in den anwendbaren Lizenzbestimmungen für die ausgewählten Apple-Inhalte gewährt werden, und keine Gewährung, keinen Verzicht auf und keine sonstige Beschränkung jegliche(r) Rechte(n) von Apple oder anderen Inhabern der Urheberrechte an ausgewählten Apple-Inhalten jeglicher Art darstellt.</p>
<p class="p2"><br></p>
<p class="p1">4.  Du bist nicht berechtigt, deinen Caching-fähigen Mac mit aktivierten Inhalt-Caching-Funktion in einem Netzwerk zu implementieren, das nicht dein Eigentum ist bzw. nicht deiner Kontrolle unterliegt (oder zu dessen Nutzung für solche Zwecke du nicht bevollmächtigt bist), oder den Zugriff auf solche ausgewählten Apple-Inhalte durch Endbenutzer außerhalb deines Zuhauses, deines Unternehmens oder deiner Organisation zu gestatten. Du erklärst dich damit einverstanden, die Inhalt-Caching-Funktionen nur für deine eigene persönliche, nicht kommerzielle Nutzung oder für die interne Nutzung innerhalb deines Unternehmens oder deiner Organisation zu verwenden und nur wie hierin ausdrücklich gestattet. Es ist dir untersagt, Dritten einen Dienst anzubieten, der in irgendeiner Weise mit Diensten oder Informationen, die von den Inhalt-Caching-Funktionen bereitgestellt werden oder die die Inhalt-Caching-Funktionen verwenden, integriert ist oder diese nutzt.</p>
<p class="p2"><br></p>
<p class="p1">5.  Indem du die Inhalt-Caching-Funktionen der Apple-Software aktivierst, erklärst du dein Einverständnis damit, dass Apple die ausgewählten Apple-Inhalte auf deinem Caching-fähigen Mac archivieren, überwachen und schützen sowie technische Informationen über deinen Caching-fähigen Mac und zugehörige Netzwerke für solche Zwecke sammeln und nutzen darf, einschließlich ohne Einschränkung Hardware-IDs und IP-Adressen. Du verpflichtest dich, die Überprüfungs-, Speicherungs- oder Authentifizierungsmechanismen, digitalen Signaturen, Verwaltung digitaler Rechte oder andere Sicherheitsmechanismen von Apple, die in oder durch die Apple-Software, Apple-Dienste, ausgewählte Apple-Inhalte oder andere Apple-Software oder Apple-Technologie implementiert werden, nicht zu deaktivieren, zu unterbrechen, in diese einzudringen („Hacking“), sie zu umgehen oder in sonstiger Weise zu beeinträchtigen und es auch Dritten nicht zu ermöglichen, dies zu tun.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">6.  Apple behält sich das Recht vor, die Bereitstellung von ausgewählten Apple-Inhalten, die für das Caching auf deinem Caching-fähigen Mac verfügbar sind (z. B. sind einige Inhalte, die du zuvor zwischengespeichert hast, möglicherweise nicht für ein nachfolgendes Caching verfügbar), nach eigenem Ermessen einzustellen und ausgewählte Apple-Inhalte, die dort zwischengespeichert wurden, jederzeit von deinen Caching-fähigen Mac zu entfernen; in einem solchen Fall ist Apple dir gegenüber nicht haftbar. Es ist dir bekannt, dass ein solches Caching von ausgewählten Apple-Inhalten möglicherweise nicht in allen Ländern oder Regionen verfügbar ist. Du hast das Recht, jederzeit die zwischengespeicherten ausgewählten Apple-Inhalte zu entfernen und die Inhalt-Caching-Funktionen zu deaktivieren.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Remote Desktop-Verbindungen</span>.  Gemäß den Bestimmungen dieser Lizenz gilt beim Herstellen einer Fernverbindung von einem anderen Computer oder elektronischen Gerät (jeweils ein „Gerät“) zu einem Apple-Computer, auf dem die Apple-Software ausgeführt wird (im Sinne dieses Absatzes wird ein solcher Apple-Computer als „Privater Mac“ bezeichnet), gleich, ob durch Bildschirmfreigabe oder eine andere Methode, Folgendes:</p>
<p class="p2"><br></p>
<p class="p3">(i) nur jeweils ein (1) Gerät erhält Fernzugriff, gleich ob direkt oder indirekt, zum Steuern der grafischen Desktopsitzung der Apple-Software, die auf dem Privaten Mac ausgeführt und angezeigt wird; und</p>
<p class="p4"><br></p>
<p class="p3">(ii) eine angemessene Anzahl von Geräten kann gleichzeitig Fernzugriff zum Zwecke des Beobachtens derselben grafischen Desktopsitzung der Apple-Software erhalten, die auf dem Privaten Mac ausgeführt und angezeigt wird, sofern sie nicht die Apple-Software in irgendeiner Weise steuern; aber</p>
<p class="p4"><br></p>
<p class="p3">(iii) nur ein (1) Apple-Gerät erhält jeweils Fernzugriff, ob direkt oder indirekt, zum Steuern einer separaten grafischen Desktopsitzung der Apple-Software, die sich von der auf dem Privaten Mac ausgeführten und angezeigten unterscheidet, und eine derartige Verbindung kann nur über die Funktion „Bildschirmfreigabe“ der Apple-Software erfolgen.</p>
<p class="p2"><br></p>
<p class="p1">Sofern nicht ausdrücklich in Absatz 2I gestattet oder sofern nicht anderweitig durch Apple lizenziert, erklärst du dein Einverständnis damit, die Apple-Software oder jegliche ihrer Funktionen nicht in Verbindung mit Servicebüro-, Timesharing-, Terminalsharing- oder ähnlichen Diensten zu verwenden, gleich ob solche Dienste innerhalb deines eigenen Unternehmens oder für Dritte bereitgestellt werden.</p>
<p class="p2"><br></p>
<p class="p1">J<span class="Apple-converted-space">  </span><span class="s1">Sonstige Nutzungsbeschränkungen</span>. Die in dieser Lizenz gewährten Rechte gestatten es dir nicht und du verpflichtest dich, es zu unterlassen, die Apple-Software auf jeglichen nicht von Apple stammenden Computern zu installieren, zu verwenden oder auszuführen oder Dritten dies zu ermöglichen. Sofern nicht anderweitig durch die Bestimmungen dieser Lizenz gestattet oder anderweitig durch Apple lizenziert: (i) darf nur jeweils ein Benutzer die Apple-Software verwenden und (ii) ist es dir untersagt, die Apple-Software über ein Netzwerk bereitzustellen, in dem sie von mehr als einem Computer gleichzeitig ausgeführt oder verwendet werden kann. Es ist dir nicht gestattet, die Apple-Software zu vermieten, zu verleasen, zu verleihen, zu verkaufen, neu zu verteilen oder Unterlizenzen für die Apple-Software zu vergeben.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Sicherungskopie</span>. Du bist berechtigt, eine maschinenlesbare Kopie der Apple-Software (mit Ausnahme des Boot-ROM-Codes und anderer Apple-Firmware, die in der Apple-Hardware eingebettet oder anderweitig integriert ist) für Sicherungszwecke zu erstellen. Du bist verpflichtet, auf jeder Kopie der Apple-Software die Urheber- und sonstigen Schutzrechtshinweise aufzunehmen, die auf dem Original enthalten waren. Apple-Boot-ROM-Code und -Firmware wird nur für die Nutzung auf Apple-Hardware bereitgestellt. Es ist dir nicht gestattet, Apple-Boot-ROM-Code oder -Firmware vollständig oder teilweise zu kopieren, zu modifizieren oder erneut zu verteilen.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Migration vorhandener Software</span>. Wenn du den System-/Migrationsassistenten verwendest, um Software von einem Apple-Computer auf einen anderen Apple-Computer zu übertragen, denke bitte daran, dass die fortlaufende Verwendung der Originalkopie der Software möglicherweise untersagt ist, sobald eine Kopie auf einen anderen Computer übertragen worden ist, es sei denn, du verfügst bereits auf beiden Computern über eine lizenzierte Kopie dieser Software. In den zugehörigen Softwarelizenzverträgen kannst du die geltenden Bestimmungen nachlesen. Software und Dienste von Drittanbietern sind möglicherweise nicht mit dieser Apple-Software kompatibel und die Installation dieser Apple-Software kann unter Umständen die Verfügbarkeit oder Verwendbarkeit solcher Drittanbietersoftware oder -dienste beeinträchtigen.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Open Source</span>. Bestimmte Komponenten der Apple-Software sowie Open-Source-Programme von Drittanbietern, die zum Lieferumfang der Apple-Software gehören, wurden oder werden von Apple auf seiner Open-Source-Website (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (gemeinsam als „Open-Source-Komponenten“ bezeichnet) bereitgestellt. Du bist berechtigt, nur diese Open-Source-Komponenten zu ändern oder zu ersetzen, vorausgesetzt, dass (i) die resultierende modifizierte Apple-Software anstelle der nicht modifizierten Apple-Software auf Apple-Computern verwendet wird, deren Eigentümer du bist oder die deiner Kontrolle unterliegen, vorausgesetzt, auf jedem dieser Apple-Computer befindet sich eine ordnungsgemäß lizenzierte Kopie der Apple-Software, und (ii) du die Bestimmungen dieser Lizenz sowie jegliche für die Verwendung der Open-Source-Komponenten geltenden Lizenzbestimmungen erfüllst. Es besteht keine Verpflichtung seitens Apple, Aktualisierungsarbeiten, Wartungsarbeiten, eine Gewähr, technische oder sonstige Unterstützung oder Dienste für die resultierende modifizierte Apple-Software zu leisten. Du erklärst dich ausdrücklich damit einverstanden, dass im Falle eines aus der Änderung der Open-Source-Komponenten der Apple-Software resultierenden Ausfalls oder Schadens der Apple-Hardware dieser Ausfall oder Schaden von den Bestimmungen der Apple-Hardwaregarantie ausgeschlossen wird.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Kein Zurückentwickeln</span>. Du verpflichtest dich, es zu unterlassen und es anderen nicht zu gestatten, die Apple-Software oder jegliche von der Apple-Software bereitgestellten Dienste oder Teile davon zu kopieren (sofern dies nicht ausdrücklich im Rahmen dieses Lizenzvertrags oder der Nutzungsbestimmungen, sofern diese für dich gelten, gestattet ist), zu dekompilieren, zurückzuentwickeln, zu disassemblieren, Versuche zur Ableitung des Quellcodes zu unternehmen, den Quellcode zu entschlüsseln, zu modifizieren oder abgeleitete Werke der Apple-Software oder jeglicher von der Apple-Software bereitgestellter Dienste oder Teilen davon zu erstellen (sofern dies nicht und nur in dem Ausmaß, in dem jegliche vorgenannte Beschränkung durch gesetzliche Vorschriften untersagt ist oder durch die Lizenzbestimmungen, die die Nutzung der in der Apple-Software möglicherweise enthaltenen Open-Source-Komponenten regeln, gestattet ist).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Einhaltung von Gesetzen</span>. Du erklärst dich damit einverstanden, die Apple-Software und -Dienste (wie in Absatz 5 unten definiert) in Übereinstimmung mit allen anwendbaren Gesetzen zu verwenden, einschließlich lokale Gesetze des Landes oder der Region, in dem bzw. der du wohnhaft bist oder in dem bzw. der du die Apple-Software und -Dienste lädst oder verwendest. Funktionen der Apple-Software und -Dienste sind möglicherweise nicht in allen Sprachen oder Regionen verfügbar und einige Funktionen können je nach Region unterschiedlich sein. Für einige Funktionen der Apple-Software und -Dienste ist eine Internetverbindung erforderlich.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Software von Drittanbietern</span>. Apple hat dir aus Gefälligkeit als Teil des Apple-Softwarepakets Zugriff auf bestimmte Software und Dienste von Drittanbietern bereitgestellt und kann diesen Zugriff als Upgrade, Aktualisierung oder Ergänzung der Apple-Software bereitstellen. In dem Maße, in dem die Apple-Software solche Drittanbietersoftware oder -dienste enthält oder Zugriff darauf bereitstellt, besteht für Apple keine ausdrückliche oder implizierte Verpflichtung, technischen oder sonstigen Support für solche Software oder Dienste bereitzustellen. Wende dich bitte direkt an den entsprechenden Softwareanbieter, Softwarehersteller oder Dienstanbieter, um technischen Support und Kundendienst für seine Software, Dienste und/oder Produkte zu erhalten.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automatische Aktualisierungen</span>. Die Apple-Software prüft regelmäßig, ob Apple Aktualisierungen der Apple-Software bereitstellt. Wenn eine Aktualisierung verfügbar ist, wird diese möglicherweise automatisch geladen und auf deinem Computer und, sofern zutreffend, auf deinen Peripheriegeräten installiert. <b>Indem du die Apple-Software verwendest, erklärst du dein Einverständnis damit, dass Apple automatische Aktualisierungen auf deinen Computern und Peripheriegeräten laden und installieren darf.</b> Du kannst die automatischen Aktualisierungen jederzeit deaktivieren, indem du die entsprechenden Einstellungen in der Systemeinstellung „Softwareaktualisierung“ änderst.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Übertragung.</b></p>
<p class="p1">A. Wenn du die Apple-Software vorinstalliert auf Apple-Hardware erhalten hast, bist du berechtigt, eine einmalige, permanente Übertragung all deiner Lizenzrechte an der Apple-Software (in der von Apple bereitgestellten Originalform) an einen Dritten vorzunehmen, vorausgesetzt: (i) die Apple-Software wird zusammen mit deiner Apple-Hardware übertragen, (ii) die Übertragung umfasst die komplette Apple-Software, einschließlich aller Komponenten und dieses Lizenzvertrags; (iii) du behältst keine Kopie der Apple-Software oder von Teilen der Apple-Software, einschließlich der Kopien, die sich auf einem Computer oder einem anderen Massenspeichergerät befinden; und (iv) die Partei, die die Apple-Software erhält, akzeptiert die Bestimmungen dieses Lizenzvertrags. Zum Zwecke dieser Lizenz, wenn Apple eine Aktualisierung (z. B. Version 10.13 bis 10.13.1) der Apple-Software bereitstellt, gilt diese Aktualisierung als Teil der Apple-Software und darf nicht separat von der Vor-Aktualisierungsversion der Apple-Software übertragen werden.</p>
<p class="p2"><br></p>
<p class="p1">B. Wenn du deine Lizenz der Apple-Software über den Mac App Store oder durch einen automatischen Download bezogen hast, ist diese nicht übertragbar. Wenn du deine Apple-Hardware an einen Dritten verkaufst, musst du die Apple-Software vor dem Verkauf von der Apple-Hardware entfernen und du darfst auf deinem System die Version der Apple-Betriebssystemsoftware wiederherstellen, die ursprünglich mit deiner Apple-Hardware geliefert wurde (das „Original Apple-OS“), und das Original Apple-OS zusammen mit deiner Apple-Hardware übertragen, vorausgesetzt: (i) die Übertragung umfasst das komplette Original Apple-OS einschließlich aller Komponenten und des zugehörigen Lizenzvertrags; (ii) du behältst keine Kopie des Original Apple-OS, weder vollständig noch teilweise, einschließlich der Kopien, die sich auf einem Computer oder einem anderen Massenspeichergerät befinden; und (iii) die Partei, die das Original Apple-OS erhält, liest und akzeptiert die Bestimmungen des Original Apple-OS Lizenzvertrags.</p>
<p class="p2"><br></p>
<p class="p1">C. Es ist dir nicht gestattet, Apple-Software, die gemäß Absatz 2M oben modifiziert oder ersetzt wurde, zu übertragen. Alle Komponenten der Apple-Software werden als Teil eines Pakets bereitgestellt und dürfen nicht von diesem Paket getrennt und als eigenständige Programme verteilt werden. Bitte beachte, dass Apple-Software, die mit einem bestimmten Apple-Hardwareprodukt geliefert wird, möglicherweise nicht auf anderen Modellen der Apple-Hardware ausgeführt werden kann.</p>
<p class="p2"><br></p>
<p class="p1">D. Jede Kopie der Apple-Software, die Apple möglicherweise für Werbe-, Bewertungs-, Diagnose-, oder Wiederherstellungszwecke bereitstellt, darf nur für solche Zwecke verwendet werden. Der Wiederverkauf oder die Übertragung dieser Software ist nicht zulässig.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Einwilligung zur Verwendung von Daten. </b>Wenn du die verschiedenen Kommunikationsfunktionen der Apple-Software, etwa iMessage und FaceTime, mit deinem Computer verwendest, werden die Apple-ID-Informationen, die du bereitstellst, deine E-Mail-Adresse(n), bestimmte eindeutige Kennungen für deinen Computer und die Telefonnummer deines iPhone an Apple gesendet, damit andere dich erreichen können. Wenn du iMessage verwendest, kann Apple deine Nachrichten in verschlüsselter Form für einen befristeten Zeitraum aufbewahren, um deren Zustellung sicherzustellen. Du kannst FaceTime oder iMessage deaktivieren, indem du zu den Einstellungen der Apps „FaceTime“ und „Nachrichten“ auf deinem Mac navigierst. Bestimmte Features, z. B. die App „Analyse“, Ortungsdienste, Siri, Diktierfunktion und Spotlight, erfordern möglicherweise Informationen von deinem Computer, um ihre jeweiligen Funktionen bereitstellen zu können. Wenn du diese Features aktivierst oder verwendest, werden Details dazu bereitgestellt, welche Informationen an Apple gesendet werden und wie diese Informationen verwendet werden können. Weitere Informationen erhältst du auf der Website <a href="http://www.apple.com/de/privacy/">http://www.apple.com/de/privacy/</a>. Deine Informationen werden jederzeit gemäß der Apple-Datenschutzrichtlinie behandelt, die unter folgender Adresse verfügbar ist: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Dienste und Materialien von Drittanbietern.</b></p>
<p class="p1">A. <span class="s1">Allgemeines</span>.<span class="Apple-converted-space">  </span>Die Apple-Software gewährt möglicherweise Zugang zu(m) iTunes Store, Mac App Store, Game Center, iCloud, Karten und anderen Diensten und Websites von Apple und Drittanbietern (gemeinsam und einzeln als „Dienste“ bezeichnet). Die Nutzung dieser Dienste erfordert Internetzugriff und die Nutzung bestimmter Dienste erfordert möglicherweise eine Apple-ID, setzt möglicherweise dein Einverständnis mit zusätzlichen Servicebedingungen voraus und unterliegt unter Umständen zusätzlichen Gebühren. Indem du diese Software zusammen mit einer Apple-ID, einem iTunes Store-Account, einem Game Center-Account, einem iCloud-Account oder einem anderen Apple-Account verwendest, erklärst du dein Einverständnis mit den anwendbaren Servicebedingungen für diesen Account, z. B. den neuesten Apple Media Services-Bedingungen oder Game Center-Bedingungen, die du über die Website <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a> anzeigen und nachlesen kannst, oder mit den iCloud-Bedingungen, die du unter <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> findest.</p>
<p class="p2"><br></p>
<p class="p1">B. Wenn du dich für iCloud anmeldest, ist es möglich, direkt mit der Apple-Software auf bestimmte iCloud-Funktionen wie „iCloud Drive“, „Mein Fotostream“, „iCloud-Fotofreigabe“ und „Meinen Mac suchen“ zuzugreifen. Du erklärst dein Einverständnis damit, dass deine Nutzung von iCloud und diesen Funktionen den neuesten Bedingungen des iCloud-Diensts unterliegt, die du unter <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a> nachlesen kannst.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Karten.</span> Der Kartendienst und die Kartenfunktionen der Apple-Software („Karten“), einschließlich der Kartendatenabdeckung, können je nach Region variieren. Wenn du in „Karten“ ortsbasierte Funktionen verwendest, etwa Verkehrsinformationen und lokale Suche, werden möglicherweise verschiedene ortsbasierte und nutzungsrelevante Informationen an Apple gesendet, einschließlich der geografischen Echtzeit-Position deines Computers, um deine Anfrage zu verarbeiten und „Karten“ zu verbessern. Solche Orts- und Nutzungsdaten werden von Apple in einer Form gesammelt, die keinerlei Rückschlüsse auf deine Person zulässt. <b>Indem du „Karten“ verwendest, erklärst du dein Einverständnis damit, dass Apple, seine Tochtergesellschaften und Vertreter diese Informationen übertragen, sammeln, verwalten, verarbeiten und nutzen, um die Funktionen und Dienste der App „Karten“ und andere Apple-Produkte und -Dienste bereitzustellen und zu optimieren.</b> Apple kann seinen Partnern und Lizenznehmern solche Informationen auch entweder in aggregierter oder in nicht persönlich identifizierbarer Form bereitstellen, um dabei zu helfen, deren karten- und ortungsbasierte Produkte und Dienste zu verbessern. Du kannst die ortsbasierten Funktionen von „Karten“ deaktivieren, indem du zur Einstellung für Ortungsdienste auf deinem Computer navigierst und die individuelle Ortungseinstellung für „Karten“ deaktivierst. Bestimmte Funktionen von „Karten“ stehen jedoch nicht zur Verfügung, wenn du die Einstellung für Ortungsdienste deaktivierst.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Es ist dir bekannt, dass du bei der Nutzung der einzelnen Dienste möglicherweise mit Inhalten konfrontiert wirst, die als beleidigend, vulgär oder unmoralisch angesehen werden können, wobei gegebenenfalls darauf hingewiesen werden kann, dass die Inhalte anstößige Sprache enthalten. Es ist dir ferner bekannt, dass durch die Eingabe von Suchbegriffen oder einer bestimmten URL-Adresse automatisch und unabsichtlich Verknüpfungen (Links) zu oder Verweise auf diese zu beanstandenden Materialien hergestellt werden können. Du erklärst dich damit einverstanden, diese Dienste auf eigene Verantwortung zu nutzen und dass Apple dir gegenüber nicht für Inhalte haftet, die als beleidigend, vulgär oder unmoralisch angesehen werden können.</p>
<p class="p2"><br></p>
<p class="p1">E. Bestimmte Dienste können Inhalte, Daten, Informationen, Programme oder Materialien von Drittanbietern („Drittanbietermaterialien”) anzeigen, enthalten oder zur Verfügung stellen oder Links zu bestimmten Websites von Drittanbietern bereitstellen. Indem du diese Dienste verwendest, bestätigst du und erklärst dich ausdrücklich damit einverstanden, dass Apple nicht verantwortlich ist für die Prüfung oder Bewertung der Inhalte, Genauigkeit, Vollständigkeit, Aktualität, Gültigkeit, Urheberrechtskonformität, Legalität, Integrität, Qualität oder sonstiger Aspekte solcher Materialien oder Websites von Drittanbietern. Apple, seine Mitarbeiter, Partner- oder Tochtergesellschaften gewähren oder bestätigen und übernehmen und tragen keinerlei Haftung oder Verantwortung dir oder Dritten gegenüber für jegliche Drittanbieterdienste, Drittanbietermaterialien oder -websites oder für sonstige Materialien, Produkte oder Dienste von Drittanbietern. Drittanbietermaterialien und Links zu anderen Websites werden dir nur aus Gefälligkeit bereitgestellt.</p>
<p class="p2"><br></p>
<p class="p1">F. Weder Apple noch seine Anbieter von Inhalten übernehmen eine Gewähr für die Verfügbarkeit, Genauigkeit, Vollständigkeit, Zuverlässigkeit oder Aktualität von Aktieninformationen, Ortungsdaten oder anderen Daten oder Informationen, die mit jeglichen Diensten angezeigt werden. Finanzspezifische Informationen, die mit jeglichen Diensten angezeigt werden, dienen lediglich allgemeinen Informationszwecken und sollten nicht als verlässliche Grundlage für Investitionen genutzt werden. Vor dem Abschluss von Wertpapiergeschäften, die auf mit den Diensten angezeigten Informationen basieren, solltest du einen Finanzberater oder Experten für Wertpapiere konsultieren, der in deinem Land oder deiner Region rechtmäßig zur Finanz- oder Wertpapierberatung qualifiziert ist. Ortungsdaten, die von jeglichen Diensten bereitgestellt werden, einschließlich vom Apple-Dienst „Karten“, werden ausschließlich zu einfachen Navigations- und/oder Planungszwecken bereitgestellt und sind nicht dafür vorgesehen, in Situationen, in denen präzise Ortungsinformationen benötigt werden oder in denen falsche, ungenaue, zeitverzögerte oder unvollständige Ortsdaten zu Todesfällen, Körperverletzungen oder Sach- und Umweltschäden führen können, als verlässliche Angaben genutzt zu werden. Du akzeptierst, dass die Ergebnisse, die du vom Dienst „Karten“ empfängst, möglicherweise von den tatsächlichen Straßen- oder Geländeverhältnissen abweichen aufgrund von Faktoren, die die Genauigkeit der Kartendaten beeinträchtigen können, einschließlich ohne Einschränkung Wetter-, Straßen- und Verkehrsverhältnisse sowie geopolitische Ereignisse. Aus Sicherheitsgründen solltest du immer die aufgestellten Verkehrszeichen und die aktuellen Straßenverhältnisse beachten. Halte die Praktiken für sicheres Fahren und die Straßenverkehrsordnung ein und beachte, dass bei der Beschreibung von Gehstrecken Bürgersteige und Fußwege möglicherweise nicht berücksichtigt werden.</p>
<p class="p2"><br></p>
<p class="p1">G. Soweit du durch Nutzung der Dienste Inhalte hochlädst, erklärst du, dass du Inhaber aller Rechte an solchen Inhalten bist oder dass du über die Berechtigung verfügst oder anderweitig durch Gesetze autorisiert bist, diese Inhalte hochzuladen, und dass diese Inhalte nicht gegen Servicebedingungen verstoßen, die für die Dienste anwendbar sind. Du erkennst hiermit an, dass die Dienste proprietäre Inhalte, Informationen und Materialien enthalten, deren Eigentümer Apple, der Inhaber der Website und/oder ihre Lizenzgeber ist/sind, und die durch anwendbare Gesetze zum Schutz des geistigen Eigentums oder durch sonstige Gesetze, einschließlich, aber nicht beschränkt auf das Urheberrecht, geschützt sind. Du verpflichtest dich, diese proprietären Inhalte, Informationen und Materialien nicht zu anderen Zwecken als zur zulässigen Nutzung der Dienste oder nicht auf eine Weise zu verwenden, die die Bestimmungen dieser Lizenz verletzt oder gegen die Urheberrechte von Drittanbietern oder von Apple verstößt. Die Dienste oder Teile davon dürfen, gleich in welcher Form oder Weise, nicht vervielfältigt werden. Du verpflichtest dich, es zu unterlassen, die Dienste in jeglicher Weise zu modifizieren, zu vermieten, zu verleasen, zu verleihen, zu verkaufen, zu verteilen oder abgeleitete Werke der Dienste zu erstellen. Ferner verpflichtest du dich, diese Dienste nicht zu missbrauchen, einschließlich insbesondere durch Nutzung der Dienste für die Übertragung von Computerviren, Würmern, trojanischen Pferden oder anderer Malware oder durch das Eindringen in Netzwerke oder die Belastung von Netzwerkkapazität. Du erklärst dich damit einverstanden, die Dienste nicht zu verwenden, um die Rechte Dritter zu beeinträchtigen, zu missbrauchen, zu stören, zu bedrohen, zu diffamieren oder anderweitig zu verletzen oder gegen sie zu verstoßen. Apple übernimmt die Verantwortung weder für eine solche Nutzung deinerseits noch für jegliche beeinträchtigenden, bedrohenden, diffamierenden, verletzenden, verstoßenden oder widerrechtlichen Nachrichten oder Übertragungen, die du möglicherweise infolge der Nutzung der Dienste erhältst.</p>
<p class="p2"><br></p>
<p class="p1">H. Darüber hinaus stehen Dienste und Drittanbietermaterialien, auf die über die Apple-Software zugegriffen wird, die mit der Apple-Software verknüpft sind oder mit der Apple-Software angezeigt werden, nicht in allen Sprachen oder in allen Ländern zur Verfügung. Apple übernimmt keine Gewähr dafür, dass solche Dienste und Drittanbietermaterialien geeignet oder verfügbar sind für die Nutzung an einem bestimmten Ort. Für den Fall, dass du dich entscheidest, solche Dienste oder Drittanbietermaterialien zu verwenden oder darauf zuzugreifen, erfolgt dies auf deine eigene Initiative und du trägst die Verantwortung für die Einhaltung sämtlicher anwendbarer Gesetze, einschließlich, aber nicht beschränkt auf anwendbare lokale Gesetze und Gesetze zu Datenschutz und Datensammlung. Apple und seine Lizenzgeber behalten sich das Recht vor, sämtliche Dienste jederzeit ohne Vorankündigung zu ändern, vorübergehend einzustellen, zu entfernen oder den Zugang zu bestimmten Diensten zu deaktivieren. Apple übernimmt in keinem Fall die Haftung für das Einstellen jeglicher Dienste oder die Deaktivierung des Zugangs zu solchen Diensten. Apple ist berechtigt, jederzeit ohne vorherige Mitteilung sowie unter Ausschluss der Haftung die Nutzung von oder den Zugang zu bestimmten Diensten zu beschränken.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Laufzeit.</b> Dieser Lizenzvertrag hat bis zu seiner Beendigung Gültigkeit. Deine Rechte im Rahmen dieses Lizenzvertrags enden automatisch ohne Mitteilung seitens Apple oder verlieren ihre Gültigkeit, wenn du gegen eine oder mehrere Bestimmungen dieses Lizenzvertrags verstößt. Bei Beendigung dieses Lizenzvertrags bist du verpflichtet, die Nutzung der Apple-Software einzustellen und alle in deinem Besitz befindlichen Kopien der Apple-Software oder von Teilen derselben zu vernichten. Die Absätze 4, 5, 6, 7, 8, 9, 10, 12 und 13 dieser Lizenz behalten über die Beendigung dieses Vertrags hinaus Gültigkeit.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Gewährleistungsverzicht</b>.</p>
<p class="p1">A. Wenn du Kunde bist, der die Apple-Software für private Zwecke verwendet (Verbraucher, der die Apple-Software außerhalb seiner Branche, seines Unternehmens oder seines Berufs einsetzt), hast du möglicherweise in dem Land, in dem du wohnhaft bist, gesetzmäßige Rechte, die verhindern, dass die folgenden Einschränkungen für dich gelten, und im Falle einer solchen Verhinderung haben sie für dich keine Gültigkeit. Wenn du mehr über deine Rechte erfahren möchtest, wende dich bitte an eine lokale Beratungsstelle für Verbraucher.</p>
<p class="p2"><br></p>
<p class="p1">B. DU BESTÄTIGST UND ERKLÄRST DICH AUSDRÜCKLICH DAMIT EINVERSTANDEN, DASS BIS ZU DEM DURCH GELTENDE GESETZE ZULÄSSIGEN AUSMASS DIE VERWENDUNG DER APPLE-SOFTWARE UND JEGLICHER VON DER APPLE-SOFTWARE AUSGEFÜHRTEN DIENSTE ODER JEGLICHER DIENSTE, AUF DIE MIT DER APPLE-SOFTWARE ZUGEGRIFFEN WIRD, AUF DEIN EIGENES RISIKO ERFOLGT UND DASS DU DAS GESAMTE RISIKO IM HINBLICK AUF ZUFRIEDENSTELLENDE QUALITÄT, LEISTUNG, GENAUIGKEIT UND AUFWAND TRÄGST.</p>
<p class="p2"><br></p>
<p class="p1">C. VORBEHALTLICH DES DURCH DAS ANWENDBARE RECHT MAXIMAL ZULÄSSIGEN UMFANGS WERDEN DIE APPLE-SOFTWARE UND -DIENSTE OHNE MÄNGELGEWÄHR UND NACH VERFÜGBARKEIT MIT ALLEN FEHLERN UND OHNE GEWÄHRLEISTUNG JEGLICHER ART AUSGELIEFERT. APPLE UND DIE APPLE LIZENZGEBER (ZUM ZWECKE DER ABSÄTZE 7 UND 8 GEMEINSAM ALS „APPLE“ BEZEICHNET) LEHNEN HIERMIT ALLE GEWÄHRLEISTUNGEN UND BEDINGUNGEN HINSICHTLICH DER APPLE-SOFTWARE UND -DIENSTE AB, UND ZWAR SOWOHL AUSDRÜCKLICHE, IMPLIZITE ALS AUCH GESETZLICH FESTGELEGTE GEWÄHRLEISTUNGEN, EINSCHLIESSLICH INSBESONDERE DER IMPLIZITEN GEWÄHRLEISTUNGEN UND/ODER BEDINGUNGEN DER MARKTFÄHIGKEIT, ZUFRIEDENSTELLENDEN QUALITÄT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, GENAUIGKEIT, DES UNGESTÖRTEN BESITZES UND DER NICHTVERLETZUNG DER RECHTE DRITTER.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE ÜBERNIMMT KEINE GEWÄHRLEISTUNG DAFÜR, DASS DER UNGESTÖRTE BESITZ DER APPLE-SOFTWARE UND -DIENSTE NICHT BEEINTRÄCHTIGT WIRD, DASS DIE FUNKTIONEN IN DER APPLE-SOFTWARE ODER DURCH DIE APPLE-SOFTWARE AUSGEFÜHRTE ODER BEREITGESTELLTE DIENSTE DEINE ANFORDERUNGEN ERFÜLLEN, DASS DER BETRIEB DER APPLE-SOFTWARE UND -DIENSTE STÖRUNGS- ODER FEHLERFREI ERFOLGT, DASS SÄMTLICHE DIENSTE AUCH WEITERHIN ANGEBOTEN WERDEN, DASS DIE APPLE-SOFTWARE ODER -DIENSTE MIT SOFTWARE, PROGRAMMEN ODER ANDEREN DIENSTEN VON DRITTANBIETERN KOMPATIBEL SEIN WIRD BZW. WERDEN ODER MIT DIESEN FUNKTIONIERT BZW. FUNKTIONIEREN ODER DASS FEHLER IN DER APPLE-SOFTWARE ODER IN DEN -DIENSTEN KORRIGIERT WERDEN. DIE INSTALLATION DIESER APPLE-SOFTWARE KANN UNTER UMSTÄNDEN DIE VERFÜGBARKEIT UND VERWENDBARKEIT VON SOFTWARE, PROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN SOWIE VON APPLE-PRODUKTEN UND -DIENSTEN BEEINTRÄCHTIGEN.</p>
<p class="p2"><br></p>
<p class="p1">E. DU BESTÄTIGST FERNER, DASS DIE APPLE-SOFTWARE UND -DIENSTE NICHT FÜR DIE NUTZUNG IN SITUATIONEN ODER UMGEBUNGEN VORGESEHEN ODER GEEIGNET SIND, IN DENEN DER AUSFALL ODER ZEITVERZÖGERUNGEN DER ODER FEHLER ODER UNGENAUIGKEITEN IN DEN DURCH DIE APPLE-SOFTWARE ODER -DIENSTE BEREITGESTELLTEN INHALTEN, DATEN ODER INFORMATIONEN ZU TODESFÄLLEN, KÖRPERVERLETZUNG ODER SCHWERWIEGENDEN SACH- ODER UMWELTSCHÄDEN FÜHREN KÖNNTEN, EINSCHLIESSLICH OHNE EINSCHRÄNKUNG BEIM BETRIEB VON KERNKRAFTANLAGEN, FLUGZEUGEN, KOMMUNIKATIONSSYSTEMEN, BEI DER FLUGÜBERWACHUNG, MIT LEBENSERHALTENDEN GERÄTEN ODER WAFFENSYSTEMEN.</p>
<p class="p2"><br></p>
<p class="p1">F. MÜNDLICHE ODER SCHRIFTLICHE INFORMATIONEN ODER AUSSAGEN SEITENS APPLE ODER EINES AUTORISIERTEN APPLE-VERTRETERS BEGRÜNDEN KEINE GEWÄHRLEISTUNG. SOLLTEN SICH DIE APPLE-SOFTWARE ODER -DIENSTE ALS DEFEKT ERWEISEN, ÜBERNIMMST DU DIE GESAMTEN KOSTEN FÜR ALLE NOTWENDIGEN SERVICELEISTUNGEN, REPARATURARBEITEN ODER KORREKTUREN. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS IMPLIZITER GEWÄHRLEISTUNGEN ODER EINSCHRÄNKUNGEN DER ANWENDBAREN, GESETZMÄSSIGEN RECHTE EINES KUNDEN NICHT ZU, SODASS DIE OBEN GENANNTEN AUSSCHLÜSSE UND EINSCHRÄNKUNGEN FÜR DICH MÖGLICHERWEISE NICHT ZUTREFFEN.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Haftungsbeschränkung.</b> IN DEM NICHT DURCH ANWENDBARE GESETZE UNTERSAGTEN AUSMASS IST APPLE IN KEINEM FALL HAFTBAR FÜR PERSONENSCHÄDEN ODER BEILÄUFIG ENTSTANDENE, SPEZIELLE, INDIREKTE SCHÄDEN ODER FOLGESCHÄDEN JEGLICHER ART, EINSCHLIESSLICH INSBESONDERE DES ENTGANGENEN GEWINNS, DER BESCHÄDIGUNG ODER DES VERLUSTS VON DATEN, DER NICHTÜBERTRAGUNG ODER DES NICHTEMPFANGS VON DATEN ODER INFORMATIONEN, DER GESCHÄFTSUNTERBRECHUNG ODER ANDERER KOMMERZIELLER SCHÄDEN ODER VERLUSTE, DIE DURCH DIE VERWENDUNG DER APPLE-SOFTWARE ODER -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN ODER DURCH DIE UNMÖGLICHKEIT DER VERWENDUNG DER APPLE-SOFTWARE, -DIENSTE ODER JEGLICHER SOFTWARE ODER PROGRAMME VON DRITTANBIETERN IN VERBINDUNG MIT DER APPLE-SOFTWARE ODER DEN -DIENSTEN ENTSTEHEN ODER DAMIT ZUSAMMENHÄNGEN, UND ZWAR UNABHÄNGIG VON DER RECHTSGRUNDLAGE DER HAFTUNG (VERTRAG, UNERLAUBTE HANDLUNG ODER SONSTIGE) UND ZWAR AUCH DANN, WENN APPLE AUF DIE MÖGLICHKEIT SOLCHER SCHÄDEN HINGEWIESEN WURDE. EINIGE RECHTSORDNUNGEN LASSEN DEN AUSSCHLUSS ODER DIE BESCHRÄNKUNG DER HAFTUNG FÜR PERSONENSCHÄDEN, BEILÄUFIG ENTSTANDENE SCHÄDEN ODER FOLGESCHÄDEN NICHT ZU, SODASS DIESE BESCHRÄNKUNG FÜR DICH MÖGLICHERWEISE NICHT ZUTRIFFT. In keinem Fall übersteigt die gesamte Haftung von Apple für alle Schäden (ausgenommen die zwingende gesetzliche Haftung im Falle von Personenschäden) dir gegenüber die Summe von fünfzig US-Dollar ($ 50,00). Die vorgenannten Beschränkungen gelten auch dann, wenn das oben genannte Rechtsmittel seinen eigentlichen Zweck nicht erfüllt.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitale Zertifikate.</b> Die Apple-Software umfasst Funktionen, die es dir ermöglichen, digitale Zertifikate zu akzeptieren, die von Apple oder anderen Anbietern ausgestellt werden. DIE ENTSCHEIDUNG, OB DU EINEM VON APPLE ODER EINEM ANDEREN ANBIETER AUSGESTELLTEN ZERTIFIKAT VERTRAUST, LIEGT ALLEIN IN DEINER EIGENEN VERANTWORTUNG. DIE VERWENDUNG DIGITALER ZERTIFIKATE ERFOLGT AUSSCHLIESSLICH AUF EIGENES RISIKO. APPLE GIBT IM HINBLICK AUF DIGITALE ZERTIFIKATE BIS ZUM HÖCHSTEN DURCH ANWENDBARE GESETZE ERLAUBTEN AUSMASS KEINERLEI GEWÄHRLEISTUNG ODER ZUSICHERUNGEN AB (WEDER AUSDRÜCKLICH NOCH KONKLUDENT) BEZÜGLICH DER MARKTFÄHIGKEIT ODER DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, DER GENAUIGKEIT, DER SICHERHEIT ODER DER FREIHEIT VON RECHTEN DRITTER. Du erklärst dich einverstanden, (a) keinerlei Zertifikate zu fälschen oder missbräuchlich zu verwenden; (b) digitale Zertifikate ausschließlich im rechtlich zulässigen Rahmen und nur wie ausdrücklich in diesem Vertrag gestattet und im Einklang mit sämtlichen anwendbaren Zertifikatsrichtlinien (Certificate Policy), Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) und anderen Informationen über die Geschäftspraxis des Zertifikatausstellers (Certificate Authority) zu verwenden; (c) allein die Verantwortung dafür zu tragen, deine digitalen Zertifikate vor unbefugtem Zugriff zu schützen; und (d) allein die Verantwortung dafür zu tragen, unbefugte Benutzer daran zu hindern, den deinem digitalen Zertifikat zugeordneten privaten Schlüssel zu verwenden; und (e) jedes deiner Zertifikate zu widerrufen, das deiner vertretbaren Überzeugung nach kompromittiert bzw. beschädigt wurde. Die Zertifikatsrichtlinien (Certificate Policy) und Angaben zur praktischen Anwendung von Zertifikaten (Certificate Practice Statement) von Apple findest du unter: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Exportkontrolle. </b>Du stehst dafür ein, dass die Apple-Software nur unter Beachtung aller anwendbaren Exportbestimmungen der USA und des Landes bzw. der Länder, in dem bzw. denen du die Apple-Software erhalten hast, exportiert oder reexportiert wird. Insbesondere, aber ohne Einschränkung darf die Apple-Software nicht (a) in ein Land exportiert oder reexportiert werden, über das die Vereinigten Staaten ein Embargo verhängt haben, oder (b) einer Person überlassen werden, die auf der Liste der Specially Designated Nationals des U.S. Treasury Department oder der Denied Person’s List oder Entity List des U.S. Department of Commerce oder einer anderen Liste mit eingeschränkten Parteien verzeichnet ist. Indem du die Apple-Software benutzt, erklärst du, dass du weder in einem dieser Länder wohnhaft bist noch auf einer der vorstehend erwähnten Listen genannt wirst. Des Weiteren erklärst du, dass du die Apple-Software nicht für Zwecke jeglicher Art verwenden wirst, die nach US-amerikanischen Gesetzen verboten sind, einschließlich insbesondere Entwicklung, Planung, Fertigung und Produktion von Raketen, nuklearen, chemischen oder biologischen Waffen.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. US-Behörden.</b> Die Apple-Software und die Dokumentation gelten als „Commercial Items“ gemäß Definition im 48 C.F.R. §2.101, bestehend aus „Commercial Computer Software“ und „Commercial Computer Software Documentation“ in dem Sinne, in dem diese Begriffe im 48 C.F.R. §12.212 oder 48 C.F.R. §227.7202 verwendet werden. In Übereinstimmung mit 48 C.F.R. §12.212 oder 48 C.F.R. §227.7202-1 bis 227.7202-4, sofern anwendbar, werden die „Commercial Computer Software“ und die „Commercial Computer Software Documentation“ an US-Behörden wie folgt lizenziert: (a) nur als „Commercial Items“ und (b) nur mit den Rechten, die allen Endbenutzern gemäß den Bestimmungen in diesem Lizenzvertrag gewährt werden. Die Rechte an unveröffentlichten Werken unterliegen den Urheberrechten der Vereinigten Staaten.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Anwendbares Recht und Teilnichtigkeit</b>. Dieser Lizenzvertrag unterliegt den Gesetzen des Staates Kalifornien, ausgenommen den Bestimmungen zur Gesetzeskollision, und ist gemäß diesen auszulegen. Dieser Lizenzvertrag unterliegt nicht der United Nations Convention on Contracts for the International Sale of Goods, deren Anwendung hiermit ausdrücklich ausgeschlossen wird. Wenn du Verbraucher mit Wohnsitz in Großbritannien bist, unterliegt dieser Lizenzvertrag den Gesetzen deines Wohnorts. Die Unwirksamkeit einzelner Bestimmungen dieses Lizenzvertrags berührt die Wirksamkeit des Vertrags im Übrigen nicht.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Vollständigkeit; Vertragssprache.</b> Dieser Lizenzvertrag enthält die gesamte Vereinbarung zwischen dir und Apple in Bezug auf die Nutzung der Apple-Software und tritt an die Stelle aller diesbezüglichen früheren Vereinbarungen. Änderungen und Ergänzungen dieses Vertrags sind schriftlich niederzulegen und von Apple zu unterzeichnen. Jegliche Übersetzung dieses Lizenzvertrags wird für lokale Zwecke angefertigt. Im Falle von Unstimmigkeiten zwischen der englischen und der nicht englischen Version hat die englische Version dieses Lizenzvertrags bis zu dem nicht durch deine lokale Gesetzsprechung untersagten Ausmaß Gültigkeit.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Anerkennung der Rechte Dritter.</b></p>
<p class="p1">A. Teile der Apple-Software nutzen oder enthalten Software sowie andere urheberrechtlich geschützte Materialien von Dritten. Die Anerkennung, Lizenzbestimmungen und Schadensersatzregelungen für diese Materialien sind in der elektronischen Dokumentation der Apple-Software enthalten, und die Verwendung dieser Materialien unterliegt deren jeweiligen Bestimmungen. Die Nutzung des Google-Diensts für sicheres Surfen (Safe Browsing Service) unterliegt den Google-Nutzungsbedingungen (<a href="https://www.google.com/intl/de/policies/terms/">https://www.google.com/intl/de/policies/terms/</a>) und der Google-Datenschutzerklärung (<a href="https://www.google.com/intl/de/policies/privacy/">https://www.google.com/intl/de/policies/privacy/</a>).</p>
<p class="p2"><br></p>
<p class="p1">B. Bei bestimmten Bibliotheken und anderen Softwareprogrammen von Drittanbietern, die zum Lieferumfang der Apple-Software gehören, handelt es sich um kostenlose Software, die im Rahmen der Bestimmungen der GNU Library General Public License Version 2 (GPL) oder der GNU Library/Lesser General Public License (LGPL) lizenziert wird. Du kannst eine vollständige maschinenlesbare Kopie des Quellcodes dieser kostenlosen Software nach Maßgabe der GPL oder LGPL auf schriftliche Bestellung bei Apple unter <a href="mailto:opensource@apple.com">opensource@apple.com</a> ohne Berechnung, aber gegen Erstattung der Kosten für Datenträger, Versand und Verwaltungsaufwand erhalten. Die GPL-/LGPL-Software wird in der Hoffnung verteilt, dass sie hilfreich sein möge, aber OHNE JEGLICHE GEWÄHRLEISTUNG, auch ohne die Gewährleistung der MARKTFÄHIGKEIT oder EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Eine Kopie des GPL- und LGPL-Vertrages für öffentliche Lizenzen ist im Lieferumfang der Apple-Software enthalten.</p>
<p class="p2"><br></p>
<p class="p1">C. Nutzung von MPEG-4. Dieses Produkt wird im Rahmen der MPEG-4 Systems Patent Portfolio Lizenz für das Codieren gemäß dem MPEG-4-Systems-Standard lizenziert mit der Ausnahme, dass eine zusätzliche Lizenz sowie die Zahlung von Lizenzgebühren erforderlich ist für das Codieren in Verbindung mit (i) Daten, die auf einem physischen Speichermedium archiviert oder repliziert werden, für das titelweise gezahlt wird, und/oder (ii) Daten, für die titelweise gezahlt wird und die für die permanente Archivierung und/oder Nutzung an einen Endbenutzer übertragen werden. Eine solche zusätzliche Lizenz ist bei MPEG LA, LLC. erhältlich. Weitere Informationen findest du unter <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Dieses Produkt wird im Rahmen der MPEG-4 Visual Patent Portfolio Lizenz für die persönliche und nicht kommerzielle Nutzung durch eine Privatperson lizenziert zum Zwecke (i) der Codierung von Videomaterial in Übereinstimmung mit dem MPEG-4 Visual Standard („MPEG-4-Video“) und/oder (ii) der Decodierung von MPEG-4-Videomaterial, das von einer Privatperson im Rahmen einer persönlichen und nicht kommerziellen Aktivität codiert wurde, und/oder das von einem Videoanbieter stammt, der über eine Lizenz der MPEG LA zum Bereitstellen von MPEG-4-Videos verfügt. Für andere Zwecke wird keine Lizenz erteilt bzw. ist keine Lizenz impliziert. Weitere Informationen, einschließlich solche, die mit der Nutzung und Lizenzierung im Falle von werberelevanten, internen und kommerziellen Zwecken zusammenhängen, sind bei MPEG LA, LLC. erhältlich. Weitere Informationen findest du unter <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264-/AVC-Hinweis.<b><span class="Apple-converted-space"> </span></b> Soweit die Apple-Software die Funktionalität zur AVC-Codierung und/oder -Decodierung umfasst, erfordert die kommerzielle Nutzung von H.264/AVC eine zusätzliche Lizenzierung, und es gilt die folgende Klausel: DIE AVC-FUNKTIONALITÄT IN DIESEM PRODUKT WIRD HIERIN NUR FÜR PERSÖNLICHE UND NICHT KOMMERZIELLE ZWECKE EINES ENDVERBRAUCHERS LIZENZIERT ZUR (i) CODIERUNG VON VIDEOMATERIAL IN ÜBEREINSTIMMUNG MIT DEM AVC-STANDARD („AVC-VIDEO“) UND/ODER (ii) DECODIERUNG VON AVC-VIDEOMATERIAL, DAS VON EINER PRIVATPERSON IM RAHMEN EINER PERSÖNLICHEN UND NICHT KOMMERZIELLEN AKTIVITÄT CODIERT WURDE, UND/ODER AVC-VIDEOMATERIAL, DAS VON EINEM VIDEOANBIETER STAMMT, DER ÜBER EINE LIZENZ ZUM BEREITSTELLEN VON AVC-VIDEOMATERIAL VERFÜGT. INFORMATIONEN ZU ANDEREN VERWENDUNGSZWECKEN UND LIZENZEN SIND BEI MPEG LA L.L.C ERHÄLTLICH. DIE URL-ADRESSE LAUTET: <a href="HTTP://www.mpegla.com">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. Hinweis zu AMR. Die in diesem Produkt enthaltene Funktionalität für die AMR-Codierung und -Decodierung (Adaptive Multi-Rate) wird nicht lizenziert zum Zwecke der Nutzung für Anrufe mit Mobiltelefonen oder jeglichen Telefonieprodukten, die auf der QuickTime-Architektur für die Windows-Plattform aufbauen. Ferner wird die in diesem Produkt enthaltene Funktionalität für die AMR-Codierung und -Decodierung nicht lizenziert zum Zwecke der Nutzung innerhalb einer Infrastruktur für die Mobilkommunikation, darunter: Basisstationen, Basisstations-Controller/Radionetzwerk-Controller, Switching-Centers und Gateways zu und von öffentlich zugänglichen Netzwerken.</p>
<p class="p2"><br></p>
<p class="p1">F. Hinweis zur FAA. Statusinformationen des Aircraft Situation Display &amp; National Airspace System (im Folgenden als „Flugdaten“ bezeichnet), die durch die Apple-Software angezeigt werden, werden von der Federal Aviation Administration generiert. Du verpflichtest dich hiermit, diese Flugdaten nicht ohne vorherige schriftliche Genehmigung der FAA an Dritte weiterzugeben. Die FAA und Apple lehnen jegliche ausdrückliche oder implizite Gewährleistung (einschließlich der impliziten Gewährleistung der Marktfähigkeit und Eignung für einen bestimmten Zweck) bezüglich der Nutzung und Genauigkeit der Flugdaten ab. Du bestätigst hiermit, dass die FAA und Apple weder gemeinsam noch einzeln haftbar sind für Verluste, Schäden, Forderungen, Verbindlichkeiten, Kosten, Geldstrafen oder für indirekte, spezielle, sekundäre, beiläufig entstandene Schäden oder Folgeschäden, die aus der Nutzung der Flugdaten entstehen. Die Apple-Software wird von der FAA weder gesponsert noch anderweitig gefördert. Die FAA trägt keine Verantwortung für technische oder systemrelevante Probleme. Daher solltest du die FAA nicht kontaktieren, wenn solche Probleme oder betriebsbedingte Probleme mit dem Datenverkehr auftreten.</p>
<p class="p2"><br></p>
<p class="p1">G. Nutzung von Adobe-Farbprofilen. Du hast das Recht zur Nutzung der Adobe Color Profile-Software, die gemäß dieser Lizenz in der Apple-Software enthalten ist, Adobe ist jedoch nicht verpflichtet, im Rahmen dieses Vertrags Unterstützung für Farbprofile bereitzustellen, einschließlich Aktualisierungen oder künftige Versionen der Farbprofile oder sonstiger Objekte. Zusätzlich zu den Bestimmungen in den Absätzen 7 und 8 oben IST ADOBE IN KEINEM FALL DIR GEGENÜBER HAFTBAR FÜR SCHÄDEN, FORDERUNGEN ODER KOSTEN JEGLICHER ART. Die Adobe Color Profile-Software, die mit der Apple-Software verteilt wird, kann auch von der Adobe-Website geladen werden: <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Beschränkungen des Yahoo-Suchdiensts.</b> Der Yahoo-Suchdienst, der über Safari verfügbar ist, wird nur für die Nutzung in folgenden Ländern und Regionen lizenziert: Argentinien, Aruba, Australien, Österreich, Barbados, Belgien, Bermuda, Brasilien, Bulgarien, Kanada, Cayman-Inseln, Chile, China, Kolumbien, Zypern, Tschechische Republik, Dänemark, Dominikanische Republik, Ecuador, El Salvador, Finnland, Frankreich, Deutschland, Griechenland, Grenada, Guatemala, Hongkong, Ungarn, Island, Indien, Indonesien, Irland, Italien, Jamaika, Japan, Lettland, Litauen, Luxemburg, Malaysia, Malta, Mexiko, Niederlande, Neuseeland, Nicaragua, Norwegen, Panama, Peru, Philippinen, Polen, Portugal, Puerto Rico, Rumänien, Singapur, Slowakei, Slowenien, Südkorea, Spanien, St. Lucia, St. Vincent, Schweden, Schweiz, Taiwan, Thailand, Bahamas, Trinidad und Tobago, Türkei, Großbritannien, Uruguay, USA und Venezuela.</p>
<p class="p2"><b></b><br></p>
<p class="p1">EA1490</p>
<p class="p1">Überarbeitet: 28.07.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>-------------------------</b></p>
<p class="p1"><b>Ergänzende Bestimmungen für Apple Pay</b></p>
<p class="p2"><br></p>
<p class="p1">Diese ergänzenden Bestimmungen für Apple Pay („Ergänzende Bestimmungen“) ergänzen den Softwarelizenzvertrag für macOS („Lizenzvertrag“); die Bestimmungen dieser Lizenz und diese ergänzenden Bestimmungen sind für deine Nutzung der Apple Pay-Funktion maßgeblich, die im Rahmen dieser Lizenz als „Dienst“ angesehen wird. Hervorgehobene Begriffe in diesen ergänzenden Bestimmungen haben die im Lizenzvertrag festgelegte Bedeutung.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Überblick und Nutzungsbeschränkungen</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay ermöglicht dir das Speichern virtueller Darstellungen von Kredit-, Debit- und Prepaid-Karten, einschließlich Kredit-, Debit- und Prepaid-Karten von Geschäften, die von der Apple Pay-Funktion unterstützt werden („Unterstützte Karten“) und unterstützte Macs verwenden, um Zahlungen innerhalb von Websites zu veranlassen oder zu leisten. Die Apple Pay-Funktionen der Apple-Software sind möglicherweise nur in ausgewählten Regionen, bei bestimmten Kartenausstellern oder bei bestimmten Händlern verfügbar. Die Funktionen können je nach Region, Kartenaussteller und Händler variieren. Änderungen an unterstützten Karten sind vorbehalten.</p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay ist für deine persönliche Nutzung vorgesehen und du darfst nur deine eigenen unterstützten Karten bereitstellen. Wenn du eine unterstützte Firmenkarte bereitstellst, erklärst du damit, dass du die Bevollmächtigung deines Arbeitgebers hast und befugt bist, deinen Arbeitgeber an diese Nutzungsbestimmungen und alle durch Nutzung dieser Funktion durchgeführten Transaktionen zu binden.</p>
<p class="p2"><br></p>
<p class="p1">Du verpflichtest dich, es zu unterlassen, Apple Pay für illegale oder betrügerische Zwecke oder jegliche anderen Zwecke zu verwenden, die durch den Lizenzvertrag oder diese ergänzenden Bestimmungen untersagt sind. Ferner erklärst du dich damit einverstanden, Apple Pay in Übereinstimmung mit geltenden Gesetzen und Rechtsvorschriften zu verwenden. Du erklärst dich damit einverstanden, den Apple Pay-Dienst (einschließlich des Zugriffs auf den Dienst durch automatisierte Mittel jeglicher Art) oder jegliche Server oder Netzwerke, die mit dem Dienst verbunden sind, oder jegliche Strategien, Vorgaben oder Regelungen von Netzwerken, die mit dem Dienst verbunden sind (einschließlich unbefugter Zugriff darauf, Nutzung oder Überwachung von Daten oder Verkehr dieser Netzwerke) nicht zu beeinträchtigen oder zu stören.</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Nutzung auf Macs</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Du kannst Apple Pay auf unterstützten Macs verwenden, um Zahlungen auf mit Safari besuchten Websites zu veranlassen. Diese Funktion setzt voraus, dass du eine unterstützte Karte hast, die einem unterstützten iOS-Gerät oder einer unterstützten Apple Watch („unterstützte Geräte“) bereitgestellt wurde. Wenn du mit Apple Pay auf einer Website bezahlst, musst du die Transaktion mit einem unterstützten Gerät autorisieren.</p>
<p class="p2"><br></p>
<p class="p1">Zusätzlich zu den in diesen ergänzenden Bestimmungen festgelegten Regelungen unterliegt deine Nutzung von Apple Pay zum Veranlassen von Zahlungen auf Websites, auf die du mit Safari zugreifst, den für dein unterstütztes Gerät geltenden ergänzenden Bestimmungen für Apple Pay, die hiermit durch Verweis integriert werden. Du kannst wie folgt darauf zugreifen: „Einstellungen“ &gt; „Allgemein“ &gt; „Über“ &gt; „Rechtl. Hinweise“ &gt; „Lizenz“ auf deinem iOS-Gerät oder „Über“ &gt; „Copyright“ &gt; „Lizenz“ innerhalb der Watch App auf einem verbundenen iOS-Gerät. Änderungen an unterstützten Geräten sind vorbehalten.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Du kannst Apple Pay auf einem MacBook Pro mit integriertem Touch ID einrichten, indem du unterstützte Karten bereitstellst und Apple Pay verwendest, um Zahlungen auf mit Safari besuchten Websites zu leisten. Damit du Apple Pay auf diesen Macs verwenden kannst, musst du unterstützte Karten haben, die einem aktiven iCloud-Account zugeordnet sind. Apple Pay ist nur für Personen ab 13 Jahren verfügbar und unterliegt möglicherweise zusätzlichen Altersbeschränkungen, die iCloud oder der relevante Kartenaussteller deiner unterstützten Karten auferlegt.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3 Beziehung von Apple zu dir</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple verarbeitet keine Zahlungen oder hat keinerlei Kontrolle über Zahlungen, Rückgaben, Rückerstattungen, Prämien, Guthaben, Rabatte oder andere Geschäftsaktivitäten, die aus deiner Nutzung dieser Funktion entstehen. Die Bestimmungen von Kartenvereinbarungen, die du möglicherweise mit deinem Kartenaussteller geschlossen hast, gelten weiterhin für deine Nutzung deiner unterstützten Karten und deren Nutzung in Verbindung mit Apple Pay. Ebenso unterliegen deine Käufe von Waren oder Diensten mit Apple Pay den allgemeinen Geschäftsbedingungen des Händlers. Keine Bestimmung in dieser Lizenz oder den ergänzenden Bestimmungen ändert die Bestimmungen jeglicher Karten- oder Händlervereinbarungen; diese Bestimmungen gelten für deine Nutzung der anwendbaren unterstützten Karte und deren virtueller Darstellung auf deinem unterstützten Mac.</p>
<p class="p2"><br></p>
<p class="p1">Du stimmst zu, dass Apple keine Partei deiner Karten- oder Händlervereinbarungen ist, dass Apple nicht verantwortlich ist (a) für die Inhalte, Genauigkeit oder Nichtverfügbarkeit jeglicher Zahlungskarten, Geschäftsaktivitäten, Transaktionen oder Käufe während der Nutzung der Apple Pay-Funktionalität; (b) für die Vergabe von Krediten oder die Bewertung der Kreditwürdigkeit; (c) für die Sammlung oder Einlösung von Prämien oder gespeicherten Guthaben im Rahmen eines Programms von Händlern; oder (d) für die Finanzierung oder das erneute Aufladen von Prepaid-Karten. Bei allen Streitigkeiten oder Fragen in Bezug auf Zahlungskarten oder zugehörigen Geschäftsaktivitäten wendest du dich bitte an deinen Kartenaussteller oder den betreffenden Händler.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4 Datenschutz</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Bei Verwendung von Apple Pay zum Veranlassen einer Zahlungstransaktion, die auf einem unterstützten Gerät abgeschlossen werden soll, überträgt Apple Pay Zahlungsinformationen in einem verschlüsselten Format zwischen deinem Mac und deinem unterstützten Gerät, um deine Zahlung abzuschließen. Bei Verwendung von Apple Pay zum Durchführen einer Zahlungstransaktion auf einem MacBook Pro mit integriertem Touch ID werden deine Zahlungsinformationen als Teil dieser Transaktion der Website in verschlüsseltem Format bereitgestellt. Wird auf einem MacBook Pro mit integriertem Touch ID eine Karte zu Apple Pay hinzugefügt, werden Informationen über dein Gerät, etwa ob bestimmte Geräteeinstellungen aktiviert sind sowie Gerätenutzungsmuster (z. B. Prozent der Zeit, in der das Gerät in Bewegung ist, ungefähre Anzahl der Anrufe pro Woche), an Apple gesendet, um deine Berechtigung zu überprüfen und Betrug zu verhindern. Weitere Informationen zu den Daten, die im Rahmen deiner Nutzung von Apple Pay gesammelt, verwendet oder bereitgestellt werden, findest du im Dokument zu Apple Pay und dem Datenschutz (du kannst darauf zugreifen, indem du auf deinem iOS-Gerät oder Mac oder innerhalb der Watch App auf einem verbundenen iOS-Gerät zu „Wallet &amp; Apple Pay“ navigierst). Weitere Informationen dazu, wie Apple deine persönlichen Daten schützt, findest du in unserer Datenschutzrichtlinie auf <a href="http://www.apple.com/legal/privacy/">www.apple.com/legal/privacy/</a>. Indem du Apple Pay verwendest, erklärst du dich damit einverstanden, dass Apple, seine Tochtergesellschaften und Vertreter all die vorhergehenden Informationen übertragen, sammeln, verwalten, verarbeiten und nutzen, um die Apple Pay-Funktionalität bereitzustellen.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Sicherheit</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay speichert virtuelle Darstellungen deiner unterstützten Karten und du verstehst und erkennst an, dass, wenn du deinen Gerätecode oder dein Passwort an Dritte weitergibst oder es Dritten erlaubst, ihren Fingerabdruck zur Verwendung von Touch ID auf deinem unterstützten Gerät oder Mac hinzuzufügen, dies dazu führen kann, dass diese innerhalb von Websites Apple Pay-Zahlungen mit deinem Mac tätigen können.<span class="Apple-converted-space">  </span>Du allein allein trägst die Verantwortung für die Wahrung der Sicherheit deiner Geräte und der zugehörigen Gerätecodes und Passwörter. Du erklärst dein Einverständnis damit, dass Apple keinerlei Verantwortung trägt, wenn du dein Gerät verlierst oder Dritten den Zugriff darauf ermöglichst oder wenn du unbefugte Änderungen an macOS vornimmst.</p>
<p class="p2"><br></p>
<p class="p1">Wenn dein Gerät verloren geht oder gestohlen wird und du die Funktion „Mein iPhone suchen“ oder „Meinen Mac suchen“ aktiviert hast, kannst du „Mein iPhone suchen“ oder <a href="http://icloud.com">icloud.com</a> verwenden, um die Fähigkeit, mit den virtuellen unterstützten Karten auf dem Gerät zu zahlen, zu sperren, indem du das Gerät in den Modus „Verloren“ versetzt. Du kannst dein Gerät auch löschen. Dieser Vorgang wird versuchen, die Fähigkeit, mit den virtuellen unterstützen Karten auf dem Gerät zu zahlen, zu sperren. Du solltest jedoch auch den Kartenaussteller deiner unterstützten Karten verständigen, um unbefugte Zugriffe auf deine virtuellen unterstützten Karten zu verhindern.</p>
<p class="p2"><br></p>
<p class="p1">Wenn du betrügerische oder missbräuchliche Aktivitäten meldest oder Apple solche Aktivitäten vermutet, erklärst du dich damit einverstanden, bei jeglichen Untersuchungen mit Apple zu kooperieren und jegliche von uns vorgeschriebenen Maßnahmen zur Betrugsbekämpfung durchzuführen.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Haftungsbeschränkung</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>ZUSÄTZLICH ZU DEN IN DIESER LIZENZ FESTGELEGTEN HAFTUNGSAUSSCHLÜSSEN UND HAFTUNGSBESCHRÄNKUNGEN ÜBERNIMMT APPLE KEINERLEI HAFTUNG FÜR KÄUFE, ZAHLUNGEN, TRANSAKTIONEN ODER ANDERE GESCHÄFTLICHE AKTIVITÄTEN, DIE UNTER VERWENDUNG DER APPLE PAY-FUNKTION GETÄTIGT WURDEN, UND DU ERKLÄRST DICH DAMIT EINVERSTANDEN, DASS DU AUSSCHLIESSLICH VEREINBARUNGEN ZU RATE ZIEHST, DIE DU MÖGLICHERWEISE MIT DEINEM KARTENAUSSTELLER, DEINEM ZAHLUNGSNETZWERK ODER HÄNDLER GETROFFEN HAST, UM JEGLICHE FRAGEN UND STREITIGKEITEN IN BEZUG AUF DEINE UNTERSTÜTZTEN KARTEN, VIRTUELLEN UNTERSTÜTZTEN KARTEN UND ZUGEHÖRIGEN GESCHÄFTLICHEN AKTIVITÄTEN ZU KLÄREN.</b></p>
</body>
</html>
