<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 35.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande}
    p.p4 {margin: 0.0px 0.0px 0.0px 35.8px; font-size: 10.0px; font-family: -apple-system, HelveticaNeue, LucidaGrande; min-height: 12.0px}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><b>SUOMI</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>APPLE INC.</b></p>
<p class="p1"><b>macOS High Sierran OHJELMISTOLISENSSISOPIMUS</b></p>
<p class="p1"><b>Käytettäväksi Apple-merkkisissä järjestelmissä</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LUE TÄMÄ OHJELMISTOLISENSSISOPIMUS (”LISENSSI”) HUOLELLISESTI ENNEN APPLE-OHJELMISTON KÄYTTÖÄ.<span class="Apple-converted-space">  </span>APPLE-OHJELMISTOA KÄYTTÄMÄLLÄ SITOUDUT NOUDATTAMAAN TÄMÄN LISENSSIN EHTOJA.<span class="Apple-converted-space">  </span>ELLET HYVÄKSY LISENSSIN EHTOJA, ÄLÄ ASENNA JA/TAI KÄYTÄ APPLE-OHJELMISTOA, JA JOS EHTOJA VARTEN OVAT ESITETTYINÄ VAIHTOEHDOT ”HYVÄKSYN” TAI ”EN HYVÄKSY”, OSOITA ”EN HYVÄKSY”. JOS HANKIT APPLE-OHJELMISTON OSANA APPLE-LAITTEISTON OSTOA JA JOS ET HYVÄKSY TÄMÄN LISENSSIN EHTOJA, VOIT HYVITYKSEN SAADAKSESI PALAUTTAA KOKO APPLE-LAITTEISTO-/OHJELMISTOPAKETIN PALAUTUSAJAN SISÄLLÄ APPLEN PALAUTUSKÄYTÄNNÖN MUKAISESTI APPLE STOREEN TAI VALTUUTETUN JÄLLEENMYYJÄN LIIKKEESEEN, JOSTA OLET SEN HANKKINUT. KÄYTÄNTÖ ON LUETTAVISSA OSOITTEESSA </b><a href="http://www.apple.com/legal/sales_policies/"><b>http://www.apple.com/legal/sales_policies/</b></a><b>. HYVITYKSEN SAADAKSESI SINUN ON PALAUTETTAVA KOKO LAITTEISTO-/OHJELMISTOPAKETTI.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>TÄRKEÄ HUOMAUTUS: Siltä osin kuin tätä ohjelmistoa voidaan käyttää aineiston jäljentämiseen, muokkaamiseen, julkaisemiseen tai jakelemiseen, Lisenssi sallii sinulle ainoastaan sellaisen aineiston jäljentämisen, muokkaamisen, julkaisemisen ja jakelemisen, joka ei ole tekijänoikeuksien suojaamaa tai johon sinulla on tekijänoikeus tai jonka jäljentämiseen, muokkaamiseen, julkaisemiseen tai jakelemiseen sinulla on valtuutus tai laillinen lupa. Jos olet epävarma oikeudestasi jäljentää, muokata, julkaista ja jaella aineistoa, ota yhteyttä lainopilliseen neuvonantajaan.</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>1. Yleistä.</b></p>
<p class="p1">A. Apple-ohjelmisto (mukaan lukien Boot ROM -koodi), muiden valmistajien ohjelmat, dokumentaatio, käyttöliittymät, sisältö, fontit ja muu tämän Lisenssin mukana tuleva data, olipa se sitten esiasennettuna Apple-merkkiseen laitteistoon, levyllä, kirjoitussuojatussa muistissa, millä tahansa muulla medialla tai missä tahansa muussa muodossa (yhteisnimitykseltään ”Apple-ohjelmisto”) on lisensoitu, ei myyty, sinulle Apple Inc:n (”Apple”) toimesta käytettäväksi ainoastaan tämän Lisenssin ehtojen mukaisesti. Apple ja/tai Applen lisensoijat säilyttävät omistajuutensa Apple-ohjelmistoon ja pidättävät itsellään kaikki oikeudet, joita ei ole erikseen annettu sinulle. Hyväksyt, että tämän Lisenssin ehtoja sovelletaan kaikkiin Apple-merkkisiin ohjelmatuotteisiin, jotka saattavat olla esiasennettuina Apple-merkkiseen laitteeseen, ellei tällaisen tuotteen mukana tule erillistä lisenssiä, missä tapauksessa hyväksyt, että sen lisenssin ehdot määräävät kyseisen tuotteen käyttöäsi.</p>
<p class="p2"><br></p>
<p class="p1">B. Apple voi oman harkintansa mukaan tarjota tulevaisuudessa suurempia tai pienempiä päivityksiä Apple-merkkisen tietokoneesi Apple-ohjelmistoon. Mahdolliset suuremmat ja pienemmät päivitykset eivät välttämättä sisällä kaikkia nykyisiä ohjelmisto-ominaisuuksia tai uusia ominaisuuksia, jotka Apple julkaisee uudemmille tai muille Apple-merkkisten tietokoneiden malleille. Tämän Lisenssin puitteissa luovutetut oikeudet kattavat myös sellaiset päivitykset, jotka korvaavat alkuperäisen Apple-ohjelmistotuotteen ja/tai täydentävät sitä edellyttäen, että tällaiset päivitykset eivät sisällä erillistä lisenssiä, jolloin erillinen lisenssi ohittaa tämän Lisenssin.</p>
<p class="p2"><br></p>
<p class="p1">C. Apple-ohjelmiston kautta näytetyn tai käytetyn sisällön omistus- ja tekijänoikeudet kuuluvat vastaavalle omistajalle. Tällaista sisältöä saattavat suojata tekijänoikeus- tai muut omistusoikeudelliset lait ja sopimukset ja sisältö saattaa olla tällaista sisältöä tarjoavan muun valmistajan käyttöehtojen alainen. Ellei ole mainittu toisin, tämä Lisenssi ei anna sinulle minkäänlaista oikeutta tällaisen sisällön käyttöön eikä takaa, että sisältö on jatkossakin saatavillasi.</p>
<p class="p2"><br></p>
<p class="p1"><b>2. Lisenssin käyttö ja rajoitukset.</b></p>
<p class="p1">A. <span class="s1">Esiasennetun ja yhden kappaleen Apple-ohjelmiston lisenssi</span>. Ellet hankkinut Apple-ohjelmistoa Mac App Storesta, käyttämällä automaattista latausta tai määrälisenssin, huoltosopimuksen tai muun Applen kanssa tehdyn kirjallisen sopimuksen alaisena, sinulle myönnetään tämän Lisenssin sopimusehtojen puitteissa rajoitettu, rinnakkainen lupa asentaa yksi (1) kopio Apple-ohjelmistosta ja käyttää sitä yhdessä Apple-merkkisessä tietokoneessa kerrallaan. Nämä yhden kappaleen lisenssiehdot koskevat sinua, jos esimerkiksi hankit Apple-ohjelmiston esiasennettuna Apple-merkkiseen laitteistoon.</p>
<p class="p2"><br></p>
<p class="p1">B. <span class="s1">Mac App Store -lisenssi.</span> Jos hankit Apple-ohjelmiston lisenssin Mac App Storesta tai käyttämällä automaattista latausta, tämän Lisenssin ehtojen puitteissa ja Applen mediapalveluehdoissa mainittujen palveluiden ja sisällön käyttöehtojen (<a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>) (”Käyttöehdot”) sen salliessa, sinulle myönnetään rajoitettu, ei-siirrettävä, rinnakkainen oikeus:</p>
<p class="p2"><br></p>
<p class="p3">(i) ladata, asentaa ja käyttää henkilökohtaisessa, ei-kaupallisessa käytössä, yhtä (1) Apple-ohjelmiston kopiota suoraan kullakin omistamallasi tai hallitsemallasi Apple-merkkisellä tietokoneella, jossa on macOS Sierra, OS X El Capitan, OS X Yosemite, OS X Mavericks, OS X Mountain Lion tai OS X Lion (”Mac-tietokone”);</p>
<p class="p4"><br></p>
<p class="p3">(ii) Mikäli lisenssinsaaja on kaupallinen yritys tai oppilaitos, ladata, asentaa ja käyttää yhtä (1) Apple-ohjelmiston kappaletta joko: (a) yhden henkilön toimesta kullakin Mac-tietokoneella tai -tietokoneilla, jonka omistat tai jota hallitset tai (b) useiden henkilöiden toimesta yhdellä jaetulla Mac-tietokoneella, jonka omistat tai jota hallitset. Esimerkiksi yksi työntekijä voi käyttää Apple-ohjelmistoa sekä Mac-pöytäkoneellaan että kannettavalla Mac-tietokoneellaan tai useat opiskelijat voivat käyttää Apple-ohjelmistoa vuorotellen yhdellä Mac-tietokoneella, joka sijaitsee resurssikeskuksessa tai kirjastossa; ja</p>
<p class="p4"><br></p>
<p class="p3">(iii) asentaa ja käyttää enintään kahta (2) lisäkopiota tai -kappaletta Apple-ohjelmistosta virtuaalisissa käyttöjärjestelmäympäristöissä kullakin omistamallasi tai hallitsemallasi Mac-tietokoneella, jossa on jo käytössä Apple-ohjelmisto, seuraaviin tarkoituksiin: (a) ohjelmistonkehitys; (b) testaus ohjelmistonkehityksen aikana; (c) macOS:n käyttäminen; tai (d) henkilökohtainen, ei-kaupallinen käyttö.</p>
<p class="p2"><br></p>
<p class="p1">Osiossa 2B(iii) määritelty oikeus ei salli sinulle Apple-ohjelmiston virtualisoitujen kopioiden tai kappaleiden käyttöä palvelukeskuksen, aikajaon, yhteiskäytössä olevan päätteen tai muiden samantyyppisten palveluiden yhteydessä.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Määrä- tai ylläpitolisenssi</span>. Jos hankit Apple-ohjelmiston määrä- tai ylläpitolisenssiohjelman alaisena Applelta, määrä- tai ylläpitolisenssisi määrää Apple-ohjelmiston kopioiden määrän, joka sinulla on lupa ladata, asentaa ja käyttää omistamissasi tai hallitsemissasi Apple-merkkisissä tietokoneissa.<span class="Apple-converted-space">  </span>Ellei Apple kirjallisesti salli toisin, tämän Lisenssin kaikkia muita ehtoja sovelletaan määrä- tai ylläpitolisenssin alaisena hankittuun Apple-ohjelmistosi käyttöön.</p>
<p class="p2"><br></p>
<p class="p1">D. <span class="s1">Järjestelmävaatimukset; Apple ID.</span> Apple-ohjelmisto on tuettu ainoastaan Apple-merkkisissä järjestelmissä, jotka täyttävät Applen esittämät täsmälliset järjestelmävaatimukset. Lisäksi Apple-ohjelmiston ja tiettyjen palveluiden ominaisuuksien käyttö ja käyttömahdollisuus (kohdassa 5 määritellyn mukaisesti) voivat edellyttää sinua hankkimaan yksilöllisen käyttäjätunnuksen ja salasanan yhdistelmän, josta käytetään nimitystä Apple ID.</p>
<p class="p2"><br></p>
<p class="p1">E. <span class="s1">Fontit.</span> Tämän Lisenssin ehtojen puitteissa voit käyttää Apple-ohjelmiston mukana tulevia fontteja sisällön esittämiseen ja tulostamiseen Apple-ohjelmistoa käytettäessä; voit kuitenkin sisällyttää fontteja sisältöön vain, jos kyseisen fontin mukana tulevat sisällytysrajoitukset sen sallivat. Nämä sisällytysrajoitukset löytyvät Kirjasinkirjasta, Esikatselusta tai Näytä fontin tiedot -osiosta.</p>
<p class="p2"><br></p>
<p class="p1">F. <span class="s1">Puheäänet.</span> Tämän Lisenssin ehtojen puitteissa voit käyttää Apple-ohjelmiston mukana tulevia järjestelmän puheääniä (”Järjestelmän puheäänet”), (i) kun käytät Apple-ohjelmistoa ja (ii) kun luot alkuperäistä sisältöä ja projekteja henkilökohtaiseen ei-kaupalliseen käyttöön. Tämä Lisenssi ei salli mitään muuta Järjestelmän puheäänien käyttöä, mukaan lukien rajoituksetta, käyttö, kopioiminen, näyttäminen, esittäminen, tallentaminen, julkaiseminen tai jakelu kaupallisessa, ei-kaupallisessa tai julkisen jakamisen kontekstissa.</p>
<p class="p2"><br></p>
<p class="p1">G. <span class="s1">Kuvat-ohjelman ominaisuudet ja tuki</span>. Apple-ohjelmiston Kuvat-ohjelma (”Kuvat”) ei ehkä tue kaikkia video- ja kuvamuotoja. Joidenkin Kuvat-ohjelman ominaisuuksien käyttö on riippuvaista kamerasi ominaisuuksista. Valokuvien synkronoiminen Kuvat-ohjelman ja minkä tahansa Applen tai kolmansien osapuolten palveluiden kanssa voi johtaa tietojen katoamiseen. Kuvat-ohjelmaan sisältyviä kuvaesitysten grafiikoita, musiikkia ja teemoja on sallittua käyttää ainoastaan Kuvat-ohjelmalla luoduissa kuvaesityksissä henkilökohtaiseen, ei-kaupalliseen käyttöön. Sinulla ei ole oikeutta käyttää, ottaa erilleen tai levittää kaupallisesti tai muilla tavoin itsenäisinä osina valokuvia, kuvia, grafiikoita, kuvitusta, ääntä, videota tai vastaavaa aineistoa (”Digitaalinen aineisto”) joita Kuvat-ohjelma sisältää tai jotka tarjotaan sen osana tai käyttää muilla tavoin Digitaalista aineistoa muussa yhteydessä kuin sen aiotussa käytössä osana Kuvat-ohjelmaa. Tulostuttamista Applen painopalveluissa koskevat painopalveluiden ehdot, jotka ovat luettavissa osoitteessa: <a href="http://www.apple.com/fi/internetservices/terms/membership_terms.html">http://www.apple.com/fi/internetservices/terms/membership_terms.html</a>. Applen painopalvelut eivät ehkä ole käytettävissä kaikilla alueilla. Tarkista asetukset ja katso lisätietoja Apple-ohjelmiston käyttöohjeista.</p>
<p class="p2"><br></p>
<p class="p1">H. <span class="s1">Sisältövälimuistiominaisuudet</span>.</p>
<p class="p1">1.  Siinä määrin kuin Apple ja/tai sen konserniyhtiöt tarjoavat tiettyjä ohjelmistoja ja/tai sisältöä välimuistiin tallennettavaksi (esimerkiksi App Storesta ladattu soveltuva sisältö)(”Soveltuva Applen sisältö”), tietyt Apple-ohjelmiston ominaisuudet (”Sisältövälimuistiominaisuudet”) saattavat automaattisesti ladata ja tallentaa paikallisesti välimuistiin tällaista Soveltuvaa Applen sisältöä Apple-merkkiselle tietokoneelle (”Mac-tietokone”), jossa on Apple-ohjelmisto (tämän kohdan tarkoituksia varten tällaista Apple-merkkistä tietokonetta kutsutaan nimellä ”Välimuistia käyttävä Mac”).  <b>Käyttämällä Apple-ohjelmiston Sisältövälimuistiominaisuuksia hyväksyt sen, että Apple saattaa ladata ja tallentaa välimuistiin tällaista Soveltuvaa Applen sisältöä Välimuistia käyttävälle Mac-tietokoneellesi.  </b>Voit laittaa Apple-ohjelmiston Sisältövälimuistiominaisuudet pois päältä milloin tahansa siirtymällä Välimuistia käyttävän Macin Järjestelmäasetusten Jako-osioon.</p>
<p class="p2"><br></p>
<p class="p1">2.  Apple-ohjelmiston Sisältövälimuistiominaisuuksia tulee käyttää vain Välimuistia käyttävällä Mac-tietokoneella, jonka omistat tai jota hallitset, ja ainoastaan nopeuttamaan kyseisen Soveltuvan Applen sisällön lähettämistä kotisi, yrityksesi tai organisaatiosi valtuutetuille loppukäyttäjille.  Ymmärrät, että kyseiset käyttäjät saattavat tarvita erillisen valtuutuksen Applelta ennen Soveltuvan Applen sisällön vastaanottamista ja että Soveltuvan Applen sisällön nopeutettu lähettäminen Välimuistia käyttävää Mac-tietokonetta käyttämällä ei muuta niitä ehtoja, joiden alaisena sinä ja loppukäyttäjäsi vastaanotatte kyseistä Soveltuvaa Applen sisältöä. </p>
<p class="p2"><br></p>
<p class="p1">3.  Hyväksyt, että kaikki Soveltuvan Applen sisällön käyttö on välimuistiin tallennettavan Soveltuvan Applen sisällön tyyppiä määräävien lisenssiehtojen alaista.  Näihin ehtoihin saattavat kuulua, niihin kuitenkaan rajoittumatta, Applen mediapalveluehdot, iCloudin ehdot, iTunes U:n opettajien sopimus, iTunes U -ohjelmistolisenssisopimus ja/tai lisenssiehdot, jotka tulevat ladattavan ohjelmiston mukana, ellei latauksen mukana tule omaa erillistä lisenssisopimusta, missä tapauksessa jälkimmäistä sovelletaan.  Luettelo Applen ohjelmistolisenssisopimuksista löytyy täältä: <a href="http://www.apple.com/legal/sla/"><span class="s1">http://www.apple.com/legal/sla/</span></a>.  Hyväksyt, että Sisältövälimuistiominaisuuksien käyttö ja Soveltuvan Applen sisällön tallentaminen Välimuistia käyttävälle Mac-tietokoneellesi eivät siirrä sinulle mitään muita oikeuksia kuin ne, jotka sinulle on myönnetty Soveltuvan Applen sisällön lisenssiehdoissa, eivätkä millään lailla vähennä, luovuta tai muuten rajoita Applen tai minkään muun Soveltuvan Applen sisällön tekijänoikeuksien haltijoiden oikeuksia.</p>
<p class="p2"><br></p>
<p class="p1">4.  Sinulla ei ole valtuuksia ottaa käyttöön Välimuistia käyttävässä Mac-tietokoneessasi Sisältövälimuistiominaisuuksia verkossa, jota et omista tai hallitse (tai jota et ole laillisesti valtuutettu käyttämään kyseisiin tarkoituksiin) tai sallia kotisi, yrityksesi tai organisaatiosi ulkopuolella oleville loppukäyttäjille pääsyä kyseiseen Soveltuvaan Applen sisältöön.  Sitoudut käyttämään Sisältövälimuistiominaisuuksia ainoastaan omassa, ei-kaupallisessa käytössäsi tai yrityksesi tai organisaatiosi sisäisessä käytössä ja ainoastaan näissä ehdoissa määritetyillä tavoilla.  Et saa tarjota kolmansille osapuolille sellaista palvelua, joka integroi tai hyödyntää Sisältövälimuistiominaisuuksien tarjoamia palveluita tai tietoja tai käyttää Sisältövälimuistiominaisuuksia millään tavalla.</p>
<p class="p2"><br></p>
<p class="p1">5.  Ottamalla Apple-ohjelmiston Sisältövälimuistiominaisuudet käyttöön hyväksyt, että Apple saattaa tallentaa ja suojata Välimuistia käyttävällä Mac-tietokoneellasi olevan Soveltuvan Applen sisällön sekä valvoa sitä ja saattaa kyseisiä tarkoituksia varten kerätä ja käyttää teknisiä tietoja Välimuistia käyttävästä Mac-tietokoneestasi ja siihen liittyvistä verkoista, mukaan lukien mutta niihin rajoittumatta laitteiston tunnisteita ja IP-osoitteita.  Sitoudut siihen, että et tee toimimattomaksi, katkaise, hakkeroi, kierrä tai muulla tavoin häiritse Applen vahvistus-, tallennus- tai todentamismekanismeja, digitaalista tunnistautumista, digitaalisten oikeuksien hallintaa tai muita suojausmekanismeja, jotka ovat käytössä Apple-ohjelmistossa, palveluissa, Soveltuvassa Applen sisällössä tai muussa Applen ohjelmistossa tai teknologiassa tai jotka otetaan niillä käyttöön, tai mahdollista tämän tekemistä muille.  </p>
<p class="p2"><br></p>
<p class="p1">6.  Apple pidättää oikeuden lopettaa Soveltuvan Applen sisällön tarjoamisen välimuistiin tallennettavaksi Välimuistia käyttävälle Mac-tietokoneellesi (esimerkiksi jokin sisältö, jonka olet saattanut aikaisemmin tallentaa välimuistiin, ei välttämättä ole saatavilla enää myöhemmin välimuistiin tallennettavaksi) ja poistaa minkä tahansa välimuistiin tallennetun Soveltuvan Applen sisällön Välimuistia käyttävältä Mac-tietokoneeltasi milloin tahansa oman harkintansa mukaan, eikä Apple ole tällaisessa tapauksessa sinulle toimistaan vastuussa.  Ymmärrät, että Soveltuvan Applen sisällön tallentaminen välimuistiin ei välttämättä ole käytettävissä kaikissa maissa ja kaikilla alueilla.  Voit poistaa välimuistiin tallennetun Soveltuvan Applen sisällön ja ottaa Sisältövälimuistiominaisuudet pois käytöstä milloin tahansa.</p>
<p class="p2"><br></p>
<p class="p1">I. <span class="s1">Etätyöpöytäyhteydet</span>.  Tämän Lisenssin ehtojen puitteissa, muodostettaessa etäyhteys jostakin tietokoneesta tai elektroniikkalaitteesta (kutakin kutsutaan ”Laitteeksi”) Apple-merkkiseen tietokoneeseen, jossa on Apple-ohjelmisto (tämän kohdan tarkoituksia varten tällaista Apple-merkkistä tietokonetta kutsutaan nimellä ”Koti-Mac”), tapahtui se sitten Näytönjako-ominaisuuden tai minkä tahansa muiden tapojen avulla:</p>
<p class="p2"><br></p>
<p class="p3">(i) vain yhdellä (1) Laitteella voidaan muodostaa etäyhteys kerrallaan, joko suorasti tai epäsuorasti, Koti-Macilla käytössä olevan ja näkyvän Apple-ohjelmiston graafisen työpöydän istunnon hallintaa varten; ja</p>
<p class="p4"><br></p>
<p class="p3">(ii) kohtuullisella määrällä Laitteita voidaan muodostaa etäyhteys samanaikaisesti pelkkää Koti-Macilla käytettävän ja näytettävän Apple-ohjelmiston saman graafisen työpöydän istunnon samanaikaista seurantatarkoitusta varten, kunhan Laitteet eivät hallitse tai ohjaa Apple-ohjelmistoa millään tavoin; mutta</p>
<p class="p4"><br></p>
<p class="p3">(iii) vain yhdellä (1) Apple-merkkisellä Laitteella voidaan muodostaa etäyhteys kerrallaan, joko suorasti tai epäsuorasti, jotta voidaan hallita Apple-ohjelmiston erillistä graafisen työpöydän istuntoa, joka on eri kuin Koti-Macilla näkyvä ja käytettävä istunto, ja tällainen yhteys voidaan muodostaa vain Apple-ohjelmiston Näytönjako-ominaisuuden avulla.</p>
<p class="p2"><br></p>
<p class="p1">Lukuun ottamatta tapauksia, jotka on nimenomaisesti sallittu tässä kohdassa 2I tai muulla Applelta saadulla lisenssillä, suostut olemaan käyttämättä Apple-ohjelmistoa tai mitään sen ominaisuutta palvelukeskuksen, aikajaon, yhteiskäytössä olevan päätteen tai muiden samantyyppisten palveluiden yhteydessä riippumatta siitä, tarjotaanko kyseisiä palveluita oman organisaatiosi sisällä tai kolmannelle osapuolelle.</p>
<p class="p2"><br></p>
<p class="p1">J. <span class="s1">Muut käyttörajoitukset</span>. Tässä Lisenssissä määritetyt käyttöoikeudet eivät salli sinun asentaa tai käyttää Apple-ohjelmistoa missään ei-Apple-merkkisessä tietokoneessa, eikä mahdollistaa sitä muille. Elleivät tämän Lisenssin ehdot tai muu Applelta saatu lisenssi sitä salli: (i) vain yksi käyttäjä voi käyttää Apple-ohjelmistoa kerrallaan etkä (ii) saa asettaa Apple-ohjelmistoa käytettäväksi verkon kautta, missä useat käyttäjät voisivat käyttää sitä samanaikaisesti. Sinulla ei ole oikeutta vuokrata, liisata, lainata, myydä, jaella edelleen tai jatkolisensoida Apple-ohjelmistoa.</p>
<p class="p2"><br></p>
<p class="p1">K. <span class="s1">Varmuuskopio</span>. Voit tehdä yhden kopion Apple-ohjelmistosta (poislukien Boot ROM -koodi ja muu Apple-laiteohjelmisto, joka on sisällytetty Apple-merkkiseen laitteistoon tai on muuten sen sisällä) koneellisesti luettavassa olevassa muodossa vain varmuuskopiotarkoitukseen edellyttäen, että varmuuskopio sisältää kaikki samat tekijänoikeus- ja muut omistusoikeusilmoitukset kuin alkuperäinen. Applen Boot ROM -koodi ja laiteohjelmisto on tarkoitettu käytettäväksi ainoastaan Apple-merkkisessä laitteistossa eikä Applen Boot ROM -koodia tai laiteohjelmistoa tai niiden osia saa kopioida, muokata tai jaella eteenpäin.</p>
<p class="p2"><br></p>
<p class="p1">L. <span class="s1">Olemassa olevan ohjelmiston siirtäminen</span>. Jos käytät Käyttöönotto-/Siirtymisapuria ohjelmiston siirtämiseen yhdeltä Apple-merkkiseltä tietokoneelta toiselle Apple-merkkiselle tietokoneelle, muista, että ohjelmiston alkuperäisen kopion käyttö saattaa olla kiellettyä sen jälkeen, kun se on siirretty toiselle tietokoneelle ellet ole lisensoinut ohjelmiston kopiota molemmille tietokoneille. Tarkista soveltuvat ehdot kyseisten ohjelmistojen ohjelmistolisenssisopimuksista. Muiden valmistajien ohjelmistot ja palvelut eivät välttämättä ole yhteensopivia tämän Apple-ohjelmiston kanssa ja tämän Apple-ohjelmiston asentaminen saattaa vaikuttaa tällaisten muiden valmistajien ohjelmistojen ja palveluiden saatavuuteen.</p>
<p class="p2"><br></p>
<p class="p1">M. <span class="s1">Avoin lähdekoodi</span>. Tietyt Apple-ohjelmiston komponentit ja Apple-ohjelmiston mukana tulevat, kolmannen osapuolen avoimen lähdekoodin ohjelmat ovat olleet saatavilla tai saattavat olla saatavilla Applen Open Source -verkkosivustolla (<a href="http://www.opensource.apple.com/">http://www.opensource.apple.com/</a>) (yhteisnimitykseltään ”Avoimen lähdekoodin komponentit”). Voit muokata tai korvata ainoastaan näitä Avoimen lähdekoodin komponentteja edellyttäen, että: (i) tuloksena olevaa muokattua Apple-ohjelmistoa käytetään muokkaamattoman Apple-ohjelmiston tilalla omistamissasi tai hallitsemissasi Apple-tietokoneissa, niin kauan kuin kussakin Apple-tietokoneessa on jo asianmukaisen lisenssin alainen Apple-ohjelmiston kopio; ja (ii) noudatat muutoin tämän Lisenssin ehtoja ja mitä tahansa Avoimen lähdekoodin komponenttien käyttöä sääteleviä lisenssiehtoja. Apple ei ole velvollinen tarjoamaan päivityksiä, huoltoa, takuita tai teknistä tai muuta tukea tai palveluita muokatulle Apple-ohjelmistolle. Hyväksyt, että jos Apple-laitteisto vikaantuu tai vaurioituu Apple-ohjelmiston Avoimen lähdekoodin komponenttien muokkaamisen seurauksena, viat ja vauriot eivät kuulu Applen laitteistotakuun piiriin.</p>
<p class="p2"><br></p>
<p class="p1">N. <span class="s1">Ei takaisinmallinnusta</span>. Sitoudut siihen, että et saa kopioida (muutoin kuin tässä Lisenssissä tai käyttöehdoissa, jos ne koskevat sinua, on erikseen sallittu), takaisinkääntää, takaisinmallintaa tai yrittää muuten palauttaa lähdekoodiksi tai muokata Apple-ohjelmistoa, sen tarjoamia palveluita tai mitään niiden osia, purkaa niiden salausta tai luoda niiden pohjalta johdannaisteoksia etkä antaa muille mahdollisuutta tehdä näin (muutoin kuin ainoastaan mikäli ja siinä määrin kuin jonkin edellä mainitun rajoituksen estää sovellettava laki tai Apple-ohjelmiston mahdollisesti sisältämien Avoimen lähdekoodin komponenttien käyttöä koskevat lisenssiehdot).</p>
<p class="p2"><br></p>
<p class="p1">O. <span class="s1">Lakien noudattaminen</span>. Sitoudut käyttämään Apple-ohjelmistoa ja Palveluita (kuten määritetty osiossa 5 alla) noudattaen kaikkia sovellettavia lakeja, mukaan lukien paikalliset lait maassa tai alueella, jossa asut tai jossa latasit tai käytät Apple-ohjelmistoa ja Palveluita. Apple-ohjelmiston ja Palveluiden ominaisuudet eivät välttämättä ole käytettävissä kaikilla kielillä ja alueilla ja ominaisuudet saattavat vaihdella alueen mukaan. Joidenkin Apple-ohjelmiston ja Palveluiden ominaisuuksien käyttöön vaaditaan internet-yhteys.</p>
<p class="p2"><br></p>
<p class="p1">P. <span class="s1">Muiden valmistajien ohjelmistot</span>. Apple on tarjonnut osana Apple-ohjelmistopakettia ja saattaa tarjota päivityksenä tai lisäyksenä Apple-ohjelmistoon pääsyn tiettyihin kolmansien osapuolten ohjelmiin tai palveluihin mukavuussyistä. Mikäli Apple-ohjelmisto sisältää muiden valmistajien ohjelmistoja tai palveluita tai tarjoaa pääsyn niihin, Applella ei ole suoraa tai välillistä velvollisuutta tarjota mitään teknistä tai muuta tukea kyseisille ohjelmistoille tai palveluille. Ota ohjelmistoon, palveluun ja/tai tuotteisiin liittyvissä teknisen tuen ja asiakaspalvelun asioissa yhteyttä suoraan kyseisen ohjelmiston myyjään, valmistajaan tai palveluntarjoajaan.</p>
<p class="p2"><br></p>
<p class="p1">Q. <span class="s1">Automaattiset päivitykset</span>. Apple-ohjelmisto tarkistaa Applelta säännöllisin väliajoin päivityksiä Apple-ohjelmistoon. Jos päivitys on saatavilla, päivitys ladataan ja asennetaan tietokoneeseen ja tarvittaessa lisälaitteisiin automaattisesti. <b>Käyttämällä Apple-ohjelmistoa osoitat hyväksyväsi sen, että Apple voi ladata ja asentaa automaattisia päivityksiä tietokoneeseesi ja lisälaitteisiisi.</b> Voit laittaa automaattiset päivitykset kokonaan pois päältä koska tahansa muuttamalla Järjestelmäasetuksissa olevaa automaattisten päivitysten asetusta.</p>
<p class="p2"><br></p>
<p class="p1"><b>3. Siirto.</b></p>
<p class="p1">A. Jos hankit Apple-ohjelmiston esiasennettuna Apple-merkkisessä laitteistossa, voit kertaalleen pysyvästi siirtää kaikki lisenssin Apple-ohjelmistoon (Applen toimittamassa alkuperäisessä muodossa) suomat oikeudet toiselle osapuolelle edellyttäen, että: (i) Apple-ohjelmisto siirretään yhdessä Apple-merkkisen laitteiston kanssa; (ii) Apple-ohjelmisto siirretään kokonaisuudessaan, mukaan lukien kaikki komponenttien osat ja tämä Lisenssi; (iii) nykyinen lisenssinhaltija ei säilytä mitään Apple-ohjelmiston kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (iv) osapuoli, jonka haltuun Apple-ohjelmisto siirtyy, hyväksyy tämän Lisenssin sopimusehdot. Jos Apple tarjoaa päivityksen (esimerkiksi versiolle 10.13 version 10.13.1) Apple-ohjelmistoon, tässä Lisenssissä päivitys katsotaan osaksi Apple-ohjelmistoa eikä sitä saa siirtää erillisenä Apple-ohjelmiston edeltävästä päivitysversiosta.</p>
<p class="p2"><br></p>
<p class="p1">B. Jos hankit lisenssin Apple-ohjelmistoon Mac App Storesta tai käyttämällä automaattista latausta, sitä ei voida siirtää. Jos myyt Apple-merkkisen laitteiston kolmannelle osapuolelle, sinun on poistettava Apple-ohjelmisto Apple-merkkisestä laitteistosta ennen tämän tekemistä ja voit palauttaa järjestelmäsi Applen käyttöjärjestelmän ohjelmiston versioon, joka tuli alun perin Apple-laitteistosi mukana (”Alkuperäinen Applen käyttöjärjestelmä”) ja siirtää pysyvästi Alkuperäisen Applen käyttöjärjestelmän yhdessä Apple-laitteistosi kanssa, edellyttäen että: (i) alkuperäinen Apple-käyttöjärjestelmä siirretään kokonaisuudessaan, mukaan lukien kaikki komponenttien osat ja sen lisenssi; (ii) nykyinen lisenssinhaltija ei säilytä mitään alkuperäisen Apple-käyttöjärjestelmän kopioita, mukaan lukien tietokoneeseen tai muuhun tallennuslaitteeseen tallennetut kopiot ja (iii) osapuoli, jonka haltuun Alkuperäinen Apple-käyttöjärjestelmä siirtyy, lukee ja hyväksyy Alkuperäisen Apple-käyttöjärjestelmän lisenssin ehdot.</p>
<p class="p2"><br></p>
<p class="p1">C. Sinulla ei ole oikeutta siirtää Apple-ohjelmistoa, jota on muokattu tai joka on korvattu kohdassa 2M esitetyllä tavalla. Kaikki Apple-ohjelmiston komponentit kuuluvat kokonaisohjelmistoon, eikä niitä voida erottaa muusta ohjelmistosta ja jaella itsenäisinä sovelluksina. Huomaa, että tietyn Apple-merkkisen laitteen mukana toimitettu Apple-ohjelmisto ei välttämättä toimi muissa Apple-merkkisissä laitteissa.</p>
<p class="p2"><br></p>
<p class="p1">D. Mitä tahansa Apple-ohjelmiston kappaletta, jonka Apple voi tarjota myynninedistämis-, arviointi-, vianetsintä- tai palautustarkoituksessa voidaan käyttää ainoastaan tällaisiin tarkoituksiin eikä sitä ole lupa myydä tai siirtää muiden käyttöön.</p>
<p class="p2"><br></p>
<p class="p1"><b>4. Suostumus tiedon käyttöön. </b>Sähköpostiosoitteesi, antamasi Apple ID -tiedot, tietyt tietokoneesi yksilölliset tunnisteet ja iPhonesi puhelinnumero lähetetään Applelle, jotta muut voivat saada sinuun yhteyden käyttäessäsi erilaisia Apple-ohjelmiston viestintäominaisuuksia, kuten iMessage ja FaceTime.  Kun käytät iMessagea, Apple voi säilyttää viestejäsi salatussa muodossa rajoitetun ajan, jotta niiden toimitus voidaan varmistaa. Voit ottaa FaceTime- tai iMessage-palvelun pois käytöstä menemällä Macisi FaceTime- tai Viestit-asetuksiin. Muut ominaisuudet, kuten Analyysi, Sijaintipalvelut, Siri, Sanelu ja Spotlight voivat toimiakseen tarvita tietoja tietokoneeltasi. Kun otat näitä ominaisuuksia käyttöön tai kun käytät niitä, saat lisätietoja siitä, mitä tietoja lähetetään Applelle ja kuinka tietoja käytetään.  Saat lisätietoja osoitteesta <a href="http://www.apple.com/privacy/">http://www.apple.com/privacy/</a>. Tietojasi käsitellään aina Applen tietosuojakäytännön mukaisesti, joka on luettavissa osoitteessa: <a href="http://www.apple.com/legal/privacy/">http://www.apple.com/legal/privacy/</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>5. Palvelut ja muiden valmistajien aineisto.</b></p>
<p class="p1">A. <span class="s1">Yleistä</span>.<span class="Apple-converted-space">  </span>Apple-ohjelmisto saattaa mahdollistaa pääsyn Applen iTunes Storeen, Mac App Storeen, Game Centeriin, iCloudiin, Karttoihin ja muihin Applen ja kolmansien osapuolten palveluihin ja verkkosivustoihin (yhdessä ja erikseen ”Palvelut”). Näiden Palveluiden käyttö edellyttää internet-yhteyttä, ja joidenkin Palveluiden käyttö voi edellyttää Apple ID:tä ja erillisten palveluehtojen hyväksymistä ja voi olla erikseen maksullista. Käyttämällä tätä ohjelmistoa yhdessä iTunes Store -tilin, Apple ID:n, Game Center -tilin, iCloud-tilin tai muun Apple-tilin kanssa sitoudut kyseistä tiliä koskeviin palveluehtoihin, kuten uusimpiin Applen mediapalveluehtoihin tai Game Centerin ehtoihin, joihin voit perehtyä osoitteessa <a href="http://www.apple.com/legal/internet-services/itunes/ww/">http://www.apple.com/legal/internet-services/itunes/ww/</a>, tai iCloudin ehtoihin, jotka löytyvät osoitteesta <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">B. Mikäli rekisteröidyt iCloud-palveluun, tiettyjä iCloud-ominaisuuksia, kuten iCloud Drive-, Oma kuvavirta-, iCloud-kuvajako- ja Etsi Macini -ominaisuuksia voidaan käyttää suoraan Apple-ohjelmistosta.<span class="Apple-converted-space">  </span>Ymmärrät ja hyväksyt, että iCloudin ja näiden ominaisuuksien käyttö on iCloud-palvelun uusimpien ehtojen ja määräysten alaista. iCloudin ehdot ja määräykset ovat luettavissa osoitteessa: <a href="http://www.apple.com/legal/internet-services/icloud/ww/">http://www.apple.com/legal/internet-services/icloud/ww/</a>.</p>
<p class="p2"><br></p>
<p class="p1">C. <span class="s1">Kartat.</span> Apple-ohjelmiston karttapalvelu ja -ominaisuudet (”Kartat”), mukaan lukien karttatietojen kattavuus, saattavat vaihdella alueen mukaan. Kun käytät mitä tahansa sijaintiin perustuvia ominaisuuksia Kartoissa, kuten liikennetietoja ja paikallista hakua, erinäisiä sijaintiin ja käyttöön liittyviä tietoja saatetaan lähettää Applelle, mukaan lukien tietokoneesi reaaliaikainen maantieteellinen sijainti, jotta pyyntösi voidaan käsitellä ja Karttoja parantaa. Apple kerää kyseiset sijainti- ja käyttötiedot muodossa, josta sinua ei voida tunnistaa henkilökohtaisesti. <b>Käyttämällä Karttoja hyväksyt, että Apple, sen tytäryritykset ja yhteistyökumppanit välittävät, keräävät, ylläpitävät, käsittelevät ja käyttävät näitä tietoja, jotta ne voivat tarjota ja parantaa Kartat-ominaisuuksia ja -palvelua sekä muita Applen tuotteita ja palveluita.</b> Apple voi myös tarjota tällaisia tietoja joko koostetussa muodossa tai sellaisessa muodossa, josta henkilöä ei voida tunnistaa, yhteistyökumppaneille ja lisenssinhaltijoille auttaakseen parantamaan karttoihin ja sijainteihin perustuvia tuotteita ja palveluita. Voit poistaa Karttojen sijaintiin perustuvan toiminnallisuuden käytöstä avaamalla tietokoneellasi Sijaintipalvelut-asetuksen ja laittamalla pois päältä Karttojen yksittäisen sijaintiasetuksen. Jotkin Kartat-ominaisuudet eivät kuitenkaan ole käytettävissä, jos poistat Sijaintipalvelut-asetuksen käytöstä.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">D. Sinun tulee ymmärtää, että Palveluita käyttäessäsi voit kohdata sisältöä, joka saattaa olla loukkaavaa, siveetöntä tai sopimatonta ja saattaa sisältää rumaa kieltä, ja että mikä tahansa haku tai tietyn verkko-osoitteen kirjoittaminen saattaa tahattomasti ja automaattisesti luoda linkkejä tai viittauksia sopimattomaan aineistoon. Hyväksyt, että käytät Palveluita omalla vastuullasi ja että Apple ei ole vastuussa sisällöstä, joka on ehkä loukkaavaa, siveetöntä tai sopimatonta.</p>
<p class="p2"><br></p>
<p class="p1">E. Tietyt Palvelut voivat näyttää, sisältää tai tuoda saataville muiden valmistajien sisältöä, dataa, tietoja, appeja tai aineistoa (”Muiden valmistajien aineisto”) tai tarjota linkkejä tietyille muiden valmistajien verkkosivustoille. Käyttämällä Palveluita osoitat hyväksyväsi, että Applen vastuulla ei ole tarkastaa tai arvioida Muiden valmistajien tai verkkosivustojen aineiston sisältöä, täsmällisyyttä, kattavuutta, ajantasaisuutta, pätevyyttä, tekijänoikeuksien kunnioittamista, laillisuutta, sopivuutta, laatua tai muita ominaisuuksia. Apple, sen edustajat, sen konserniyhtiöt tai tytäryritykset eivät anna takuita tai suosituksia tai ole vastuussa sinulle tai kenellekään muulle koskien muiden valmistajien Palveluita, Muiden valmistajien aineistoa tai verkkosivustoja tai mitään muuta muiden valmistajien aineistoa, tuotteita tai palveluita. Muiden valmistajien aineistoa ja linkkejä muille verkkosivustoille tarjotaan vain käytön helpottamiseksi.</p>
<p class="p2"><br></p>
<p class="p1">F. Apple tai sen sisällöntuottajat eivät takaa minkään Palveluiden näyttämien pörssi-, sijainti- tai muiden tietojen saatavuutta, tarkkuutta, kattavuutta, luotettavuutta tai ajantasaisuutta. Palveluiden näyttämät taloudelliset tiedot on annettu vain yleisessä tiedonvälitystarkoituksessa, eikä niitä pidä käyttää luotettavina sijoitusneuvoina. Ennen kuin suoritat mitään arvopaperikauppoja Palveluiden kautta saatavien tietojen perusteella, sinun kannattaa ottaa yhteyttä talous- tai arvopaperiammattilaiseen, joka on laillisesti pätevä antamaan talous- tai arvopaperineuvontaa maassasi tai alueellasi. Kaikki Palveluiden tarjoamat sijaintitiedot, mukaan lukien Applen Kartat-palvelu on tarjottu vain tavanomaista suunnistamista ja/tai suunnittelua varten, eikä niihin tule luottaa tilanteissa, joissa tarvitaan täsmällisiä sijaintitietoja ja joissa virheellinen, epätarkka, viivästynyt tai puutteellinen sijaintitieto voi johtaa kuolemaan tai henkilö-, omaisuus- tai ympäristövahinkoon. Hyväksyt, että Kartat-palvelusta saamasi tulokset voivat erota todellisista tie- ja maasto-olosuhteista johtuen tekijöistä, jotka voivat vaikuttaa Kartat-tietojen tarkkuuteen, mukaan lukien mutta niihin rajoittumatta sää-, tie- ja liikenneolosuhteet sekä geopoliittiset tapahtumat. Oman turvallisuutesi vuoksi kiinnitä aina huomiota liikennemerkkeihin ja vallitseviin tieolosuhteisiin. Noudata turvallista ajotapaa ja liikennesääntöjä ja ota huomioon, että kävelyohjeet eivät ehkä sisällä jalkakäytäviä tai kävelypolkuja.</p>
<p class="p2"><br></p>
<p class="p1">G. Siltä osin kuin lataat mitään sisältöä näiden Palveluiden kautta vakuutat, että omistat kyseisen sisällön tai sinulla on tarvittava laillinen oikeus tai lupa lähettää sitä, ja että kyseinen sisältö ei riko Palveluihin sovellettavia palveluehtoja. Hyväksyt, että Palveluissa on omisteista sisältöä, tietoa ja aineistoa, jonka omistavat Apple, sivuston omistaja ja/tai sen lisensoijat ja jota suojaavat siihen sovellettavat immateriaalioikeutta koskevat ja muut lait mukaan lukien rajoituksetta tekijänoikeudet. Hyväksyt, että et käytä tällaista omisteista sisältöä, tietoa tai aineistoa millään muulla tavoin kuin käyttämällä Palveluita sallitusti tai millään tavalla, joka on ristiriidassa tämän Lisenssin ehtojen kanssa tai loukkaa Applen tai kolmansien osapuolten immateriaalioikeuksia. Palveluiden mitään osaa ei saa jäljentää missään muodossa tai millään keinolla. Sitoudut olemaan muokkaamatta, vuokraamatta, liisaamatta, lainaamatta, myymättä tai levittämättä Palveluita tai luomatta niistä johdannaisteoksia millään tavalla ja olemaan käyttämättä Palveluita millään ei-sallitulla tavalla, mukaan lukien rajoituksetta Palveluiden käyttäminen tietokonevirusten, matojen, troijalaisten tai muiden haittaohjelmien levittämiseen tai verkon luvattomaan käyttöön tai kuormittamiseen. Lisäksi sitoudut siihen, että et käytä Palveluita millään tavoin muiden osapuolten häiritsemiseen, vahingoittamiseen, varjostamiseen, uhkaamiseen, kunnian loukkaamiseen tai muuhun oikeuksien rikkomiseen tai loukkaamiseen, eikä Apple ole millään tavoin vastuussa tällaisesta toiminnastasi eikä mistään Palveluiden käytön seurauksena mahdollisesti vastaanottamistasi häiritsevistä, uhkaavista, kunniaa loukkaavista, loukkaavista tai laittomista viesteistä tai tiedonsiirroista.</p>
<p class="p2"><br></p>
<p class="p1">H. Lisäksi Palvelut ja Kolmansien osapuolten aineisto, jota voidaan käyttää, linkittää tai näyttää Apple-ohjelmiston kautta, eivät ole käytettävissä kaikilla kielillä tai kaikissa maissa. Apple ei esitä, että kyseiset Palvelut tai Muiden valmistajien aineisto sopisivat käytettäviksi tai olisivat käytettävissä missään tietyssä paikassa. Mikäli päätät käyttää tällaisia Palveluita tai Kolmansien osapuolten aineistoa tai mennä niihin, teet sen omasta aloitteestasi ja vastaat siitä, että käyttö on kaikkien sovellettavien lakien mukaista, mukaan lukien mutta niihin rajoittumatta sovellettavat paikalliset lait ja henkilötietoja ja tietojen keräämistä koskevat lait. Applella ja sen lisensoijilla on oikeus muuttaa, keskeyttää tai poistaa mitä tahansa Palveluita tai estää niiden käyttö koska tahansa asiasta ilmoittamatta. Apple ei missään olosuhteissa ole vastuussa näiden Palveluiden poistamisesta tai käytön estämisestä. Apple voi myös aina rajoittaa tiettyjen Palveluiden käyttöä tai rajoittaa niihin pääsyä ilman ilmoitusta tai korvausvelvollisuutta.</p>
<p class="p2"><br></p>
<p class="p1"><b>6. Sopimuksen päättyminen.</b> Tämä Lisenssi on voimassa kunnes toisin päätetään. Jos Lisenssin ehtoja ei noudateta, Lisenssin alaiset oikeutesi päättyvät automaattisesti tai niiden voimassaolo lakkaa muuten ilman erillistä ilmoitusta Applelta. Lisenssin voimassaolon päättyessä Apple-ohjelmiston käyttö on lopetettava ja kaikki ohjelmiston osittaisetkin kopiot on hävitettävä. Tämän Lisenssin kohdat 4, 5, 6, 7, 8, 9, 10, 12 ja 13 pysyvät voimassa myös Lisenssin päättyessä mistä tahansa syystä.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>7. Vastuuvapautus</b>.</p>
<p class="p1">A. Mikäli olet kuluttaja-asiakas (eli käytät Apple-ohjelmistoa muuhun kuin yritystoimintaan tai ammatilliseen tarkoitukseen), sinulla saattaa olla asuinmaassasi laillisia oikeuksia, jotka kieltävät seuraavien rajoitusten soveltamisen sinuun, ja mikäli rajoitukset on kielletty, niitä ei sovelleta sinuun. Jos haluat lisätietoja oikeuksistasi, ota yhteyttä paikalliseen kuluttajaneuvontaorganisaatioon.</p>
<p class="p2"><br></p>
<p class="p1">B. YMMÄRRÄT JA HYVÄKSYT, ETTÄ SIINÄ MÄÄRIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTON JA APPLE-OHJELMISTON KAUTTA SUORITETTAVIEN TAI KÄYTETTÄVIEN PALVELUIDEN KÄYTTÖ, TYYDYTTÄVÄ LAATU, SUORITUSKYKY, TARKKUUS JA TOIMINTA OVAT SINUN OMALLA VASTUULLASI.</p>
<p class="p2"><br></p>
<p class="p1">C. SIINÄ MÄÄRIN KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE-OHJELMISTO JA PALVELUT TOIMITETAAN ”SELLAISINA KUIN NE OVAT” JA ”SELLAISINA KUIN NE OVAT SAATAVILLA” MAHDOLLISINE VIRHEINEEN JA ILMAN MINKÄÄNLAISIA TAKUITA, JA APPLE JA APPLEN LISENSOIJAT (JOITA KOHDISSA 7 JA 8 KUTSUTAAN YHTEISNIMITYKSELLÄ ”APPLE”) VAPAUTTAVAT ITSENSÄ SUORASTA, VÄLILLISESTÄ JA LAKISÄÄTEISESTÄ TUOTE- JA MUUSTA VASTUUSTA APPLE-OHJELMISTON JA PALVELUIDEN SUHTEEN MUKAAN LUKIEN KAUPPAKELPOISUUS, LAADUN TYYDYTTÄVYYS, SOVELTUVUUS TIETTYYN TARKOITUKSEEN, VIRHEETTÖMYYS, KÄYTÖN HÄIRITSEMÄTTÖMYYS JA KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUS.</p>
<p class="p2"><br></p>
<p class="p1">D. APPLE EI TAKAA, ETTÄ KYKENET NAUTTIMAAN APPLE-OHJELMISTOSTA JA PALVELUISTA, ETTÄ APPLE-OHJELMISTON SISÄLTÄMÄT TOIMINNOT TAI SEN SUORITTAMAT TAI TARJOAMAT PALVELUT TÄYTTÄVÄT VAATIMUKSESI, ETTÄ APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTA ON KESKEYTYMÄTÖNTÄ TAI VIRHEETÖNTÄ, ETTÄ MITKÄÄN PALVELUT OVAT KÄYTÖSSÄ JATKOSSAKIN, ETTÄ APPLE-OHJELMISTO JA PALVELUT OVAT YHTEENSOPIVIA TAI TOIMIVAT MUIDEN VALMISTAJIEN OHJELMISTOJEN, OHJELMIEN TAI PALVELUIDEN KANSSA TAI ETTÄ APPLE-OHJELMISTON TAI PALVELUIDEN VIRHEET TULLAAN KORJAAMAAN. TÄMÄN APPLE-OHJELMISTON ASENNUS SAATTAA VAIKUTTAA KOLMANSIEN OSAPUOLTEN OHJELMISTOJEN, SOVELLUSTEN TAI PALVELUIDEN, KUTEN MYÖS APPLEN TUOTTEIDEN JA PALVELUIDEN, SAATAVUUTEEN JA KÄYTETTÄVYYTEEN.</p>
<p class="p2"><br></p>
<p class="p1">E. APPLE-OHJELMISTOA JA PALVELUITA EI OLE SUUNNITELTU KÄYTETTÄVIKSI TILANTEISSA TAI YMPÄRISTÖISSÄ, JOISSA APPLE-OHJELMISTON TAI PALVELUIDEN TOIMINTAHÄIRIÖ TAI AIKAVIIVE TAI NIIDEN TARJOAMAN SISÄLLÖN, DATAN TAI TIETOJEN VIRHE TAI EPÄTARKKUUS SAATTAA AIHEUTTAA KUOLEMAN, HENKILÖVAHINGON TAI VAKAVAN FYYSISEN TAI YMPÄRISTÖHAITAN, MUKAAN LUKIEN RAJOITUKSETTA YDINENERGIA-ALAN TOIMINTA, LENTOKONEEN NAVIGOINTI- TAI TIETOLIIKENNEJÄRJESTELMÄT, LENNONJOHTOJÄRJESTELMÄT, ELINTOIMINTOJA YLLÄPITÄVÄT JÄRJESTELMÄT JA ASEJÄRJESTELMÄT.</p>
<p class="p2"><br></p>
<p class="p1">F. MIKÄÄN APPLEN TAI APPLEN VALTUUTTAMAN EDUSTAJAN ANTAMA SUULLINEN TAI KIRJALLINEN TIETO TAI OHJE EI LUO TAKUUTA. JOS APPLE-OHJELMISTO TAI PALVELUT TODETAAN VIALLISIKSI, SINÄ OLET VASTUUSSA KAIKISTA HUOLTO- JA KORJAUSKULUISTA.<span class="Apple-converted-space">  </span>KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VÄLILLISTEN TAKUIDEN POISSULKEMISTA TAI SOVELLETTAVIEN KULUTTAJAN LAKISÄÄTEISTEN OIKEUKSIEN RAJOITTAMISTA, EDELLÄ MAINITTU EI EHKÄ KOSKE SINUA.</p>
<p class="p2"><br></p>
<p class="p1"><b>8. Vastuun rajoitus.</b> SOVELLETTAVAN LAIN SALLIMISSA RAJOISSA JA HUOLIMATTA VASTUUTEORIASTA (SOPIMUKSEN, RIKKOMUKSEN TAI MUUN OSALTA) TAI SIITÄ, ETTÄ APPLEA OLISI VAROITETTU KYSEISEN VAHINGON MAHDOLLISUUDESTA, APPLE EI OLE MISSÄÄN TAPAUKSISSA VASTUUSSA MISTÄÄN HENKILÖVAHINGOISTA TAI SUORISTA, EPÄSUORISTA TAI VÄLILLISISTÄ VAHINGOISTA MUKAAN LUKIEN RAJOITUKSETTA VOITTOJEN MENETYKSET, TIEDON VIOITTUMINEN TAI HÄVIÄMINEN, KYVYTTÖMYYS LÄHETTÄÄ TAI VASTAANOTTAA TIETOJA, LIIKETOIMINNAN KESKEYTYMINEN TAI MUUT KAUPALLISET VAHINGOT TAI MENETYKSET, JOTKA JOHTUVAT APPLE-OHJELMISTON TAI PALVELUIDEN TAI APPLE-OHJELMISTON TAI PALVELUIDEN YHTEYDESSÄ KÄYTETTÄVIEN KOLMANSIEN OSAPUOLTEN OHJELMISTON TAI SOVELLUSTEN KÄYTÖSTÄSI TAI KYVYTTÖMYYDESTÄSI KÄYTTÄÄ NIITÄ. KOSKA JOILLAKIN OIKEUSTOIMIALUEILLA EI SALLITA VASTUUN POISSULKEMISTA TAI RAJOITTAMISTA HENKILÖVAHINGOISSA TAI EPÄSUORISSA TAI VÄLILLISISSÄ VAHINGOISSA, EDELLÄ MAINITTU EI EHKÄ KOSKE SINUA. Missään tapauksessa Applen kokonaiskorvausvelvollisuus vahingoista (ellei sovellettavan lain vaatimus henkilövahinkotapauksissa poikkea tästä) ei ylitä viittäkymmentä Yhdysvaltain dollaria (50,00 USD).<span class="Apple-converted-space">  </span>Edellä olevat rajoitukset ovat voimassa myös silloin, jos yllä esitetty korvaus ei vastaa perimmäistä tarkoitustaan.</p>
<p class="p2"><br></p>
<p class="p1"><b>9. Digitaaliset varmenteet.</b> Apple-ohjelmisto sisältää toiminnallisuuden, joka mahdollistaa Applen tai kolmansien osapuolten antamien digitaalisten varmenteiden hyväksymisen. OLET YKSIN VASTUUSSA PÄÄTÖKSESTÄSI LUOTTAA APPLEN TAI KOLMANNEN OSAPUOLEN ANTAMAAN VARMENTEESEEN. KÄYTÄT DIGITAALISIA VARMENTEITA TÄYSIN OMALLA VASTUULLASI. NIIN PITKÄLTI KUIN SOVELLETTAVA LAKI SEN SALLII, APPLE EI ANNA SUORIA TAI EPÄSUORIA TAKUITA TAI LUPAUKSIA KAUPPAKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN, TÄSMÄLLISYYDESTÄ, TURVALLISUUDESTA TAI KOLMANSIEN OSAPUOLTEN OIKEUKSIEN LOUKKAAMATTOMUUDESTA MINKÄÄN DIGITAALISTEN VARMENTEIDEN YHTEYDESSÄ.<span class="Apple-converted-space">  </span>Sitoudut siihen, että (a) et väärennä tai väärinkäytä mitään varmennetta; (b) käytät digitaalisia varmenteita vain laillisiin tarkoituksiin ja noudattaen kaikkia sovellettavia varmenteita koskevia periaatteita ja käytäntöjä ja muita varmenteiden myöntäjän liiketapaohjeita; (c) vastaat yksin siitä, että kukaan ei luvattomasti käytä digitaalisia varmenteitasi; (d) vastaat yksin siitä, että estät valtuuttamatonta käyttäjää käyttämästä digitaaliseen varmenteeseesi liittyvää yksityistä avainta ja (e) kumoat kaikki varmenteesi, joiden sinulla on syytä epäillä vaarantuneen. Applen varmennekäytäntö (Certificate Policy) ja varmennekäytäntölausunnot (Certificate Practice Statement) ovat esillä osoitteessa: <a href="http://www.apple.com/certificateauthority">http://www.apple.com/certificateauthority</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>10. Vientisäätely. </b>Sitoudut siihen, ettei Apple-ohjelmistoa viedä edelleen suorasti eikä epäsuorasti ulkomaille, ellei tähän ole erikseen annettu lupaa Yhdysvaltain tai sen maan laissa, josta Apple-ohjelmisto on hankittu. Erityisesti Apple-ohjelmistoa ei saa viedä suorasti tai epäsuorasti (a) Yhdysvaltojen vientikiellossa olevaan maahan tai (b) kenellekään U.S. Treasury Departmentin Specially Designated Nationals -luettelossa olevalle tai U.S.Department of Commercen Denied Person’s List- tai Entity List -luetteloissa tai missään muissa rajoitusten alaisten osapuolten luetteloissa olevalle. Apple-ohjelmistoa käyttämällä annat takuun siitä, ettet ole missään tällaisessa maassa tai luettelossa. Takaat myös, että et käytä Apple-ohjelmistoa mihinkään sellaiseen tarkoitukseen, joka on kielletty Yhdysvaltain laissa, mukaan lukien (mutta näihin rajoittumatta) ohjusten, ydinaseiden tai kemiallisten tai biologisten aseiden kehitys, suunnittelu, valmistus tai tuotanto.</p>
<p class="p2"><br></p>
<p class="p1"><b>11. Yhdysvaltain viranomaiset.</b> Apple-ohjelmisto ja siihen liittyvä dokumentaatio ovat luokitukseltaan ”Commercial Items”, kuten termi on määritelty säädöksessä 48 C.F.R. §2.101, koostuen osista ”Commercial Computer Software” ja ”Commercial Computer Software Documentation”, kuten termit on määritelty säädöksessä 48 C.F.R. §12.212 tai 48 C.F.R. §227.7202, soveltuvin osin. Mikäli Lisenssin hankkija tai käyttäjä on Yhdysvaltain viranomainen, sovelletaan säädöksiä 48 C.F.R. §12.212 tai 48 C.F.R. §227.7202-1 - 227.7202-4, soveltuvin osin, niin, että Commercial Computer Software ja Commercial Computer Software Documentation on lisensoitu (a) vain Commercial Item -tuotteina ja (b) samoilla näissä sopimusehdoissa ilmoitetuilla oikeuksilla, jotka koskevat kaikkia muita loppukäyttäjiä.<span class="Apple-converted-space">  </span>Julkaisemattoman materiaalin oikeudet pidätetään Yhdysvaltojen tekijänoikeuslakien mukaisesti.</p>
<p class="p2"><br></p>
<p class="p1"><b>12. Sovellettava laki ja sopimuksen osien riippumattomuus</b>. Tähän Lisenssiin ja sen tulkintaan sovelletaan Kalifornian osavaltion lakeja, lukuun ottamatta niihin sisältyviä lainvalintaa koskevia säädöksiä. Tämä Lisenssi ei kuulu United Nations Convention on Contracts for the International Sale of Goods -määräysten alaisuuteen. Jos olet Isossa-Britanniassa asuva kuluttaja, tähän Lisenssiin sovelletaan asuinpaikkasi oikeustoimialueen lakeja. Vaikka toimivaltainen tuomioistuin katsoisi, ettei Lisenssin jotakin osaa voida pakottaa täytäntöönpantavaksi, Lisenssi on muilta osin voimassa.</p>
<p class="p2"><br></p>
<p class="p1"><b>13. Kokonaissopimus ja kieli.</b> Tämä Lisenssi muodostaa koko sopimuksen sinun ja Applen välillä Apple-ohjelmiston käytöstä ja korvaa kaikki aikaisemmat tai samanaikaiset samaa koskevat sopimukset.<span class="Apple-converted-space">  </span>Lisenssin lisäykset tai muutokset eivät ole sitovia ilman kirjallista, Applen allekirjoittamaa hyväksyntää. Lisenssin käännökset on tehty paikallisia vaatimuksia ajatellen ja mahdolliset epäselvyydet englanninkielisen version ja käännösversion välillä ratkaistaan englanninkielisen lisenssiversion eduksi sikäli kuin oikeustoimialueesi paikallinen lainsäädäntö ei sitä estä.</p>
<p class="p2"><br></p>
<p class="p1"><b>14. Muiden valmistajien materiaali.</b></p>
<p class="p1">A. Osa Apple-ohjelmistosta käyttää tai sisältää kolmansien osapuolten ohjelmistoja ja muuta tekijänoikeudella suojattua materiaalia. Tällaisen materiaalin lähdemaininnat, lisenssiehdot ja vastuuvapauslausekkeet ovat Apple-ohjelmiston sähköisessä dokumentaatiossa, ja tällaisen materiaalin käyttöä koskevat kyseisen valmistajan ehdot. Google Safe Browsing -palvelun käyttö on Googlen palveluehtojen (<a href="https://www.google.com/intl/fi/policies/terms/">https://www.google.com/intl/fi/policies/terms/</a>) ja Googlen tietosuojakäytännön (<a href="https://www.google.com/intl/fi/policies/privacy/">https://www.google.com/intl/fi/policies/privacy/</a>) alaista.</p>
<p class="p2"><br></p>
<p class="p1">B. Tietyt Apple-ohjelmiston sisältämät kirjastot ja muut kolmansien osapuolten ohjelmistot ovat vapaita ohjelmistoja, jotka on lisensoitu GNU General Public License (GPL) -lisenssillä tai GNU Library/Lesser General Public License (LGPL) -lisenssillä. Apple lähettää tällaisista vapaista ohjelmista täydellisen, tietokoneen luettavissa olevan lähdekoodikopion GPL- tai LGPL-lisenssin ehtojen mukaisesti maksutta lukuun ottamatta lähdekoodin tallentamisesta, käsittelystä ja lähetyksestä aiheutuvia kuluja, kun pyydät sitä kirjallisesti Applelta osoitteesta <a href="mailto:opensource@apple.com">opensource@apple.com</a>. GPL/LGPL-ohjelmistoa jaetaan siinä toivossa, että siitä on hyötyä, mutta ILMAN MITÄÄN TAKUITA, jopa ilman rajoitettua takuuta tuotteen KAUPPAKELPOISUUDESTA tai sen TYYDYTTÄVÄSTÄ LAADUSTA.<span class="Apple-converted-space">  </span>Apple-ohjelmisto sisältää kopiot GPL- ja LGPL-lisensseistä.</p>
<p class="p2"><br></p>
<p class="p1">C. MPEG-4:n käyttö. Tämä tuote on lisensoitu MPEG-4 Systems Patent Portfolio License -lisenssin alaisena MPEG-4 Systems Standard -standardin mukaiseen koodaukseen. Käyttäjältä vaaditaan kuitenkin lisälisenssi ja lisenssimaksuja, jos koodaus koskee (i) dataa, joka tallennetaan tai kopioidaan fyysiselle tallennusmedialle ja josta peritään kappalekohtainen maksu ja/tai (ii) dataa, josta maksetaan kappalekohtaisesti ja joka välitetään loppukäyttäjälle pysyvää tallennusta ja/tai käyttöä varten. Lisälisenssi voidaan hankkia MPEG LA, LLC:ltä. Lisätietoja annetaan osoitteessa <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">Tämä tuote on lisensoitu MPEG-4 Visual Patent Portfolio License -lisenssin alaisena kuluttajan henkilökohtaiseen ja ei-kaupalliseen käyttöön, joka koskee (i) MPEG-4 Visual Standard -standardin (”MPEG-4 Video”) mukaista videon koodausta ja/tai (ii) sellaisen MPEG-4-videon dekoodausta, joka koodattiin kuluttajan henkilökohtaiseen ja ei-kaupalliseen käyttöön ja/tai joka saatiin MPEG LA:n MPEG-4-videontarjoajaksi lisensoimalta videontarjoajalta. Lisenssiä ei myönnetä suorasti tai epäsuorasti mihinkään muuhun tarkoitukseen. Lisätietoja esittelykäytöstä, sisäisestä käytöstä ja kaupallisesta käytöstä sekä lisensoinnista antaa MPEG LA, LLC. Katso <a href="http://www.mpegla.com">http://www.mpegla.com</a>.</p>
<p class="p2"><br></p>
<p class="p1">D. H.264/AVC-huomautus.<b><span class="Apple-converted-space"> </span></b> Niiltä osin kuin Apple-ohjelmisto sisältää AVC-koodaus- ja/tai dekoodausominaisuuksia, H.264/AVC:n kaupallinen käyttö vaatii lisälisensoinnin ja<b> </b>seuraavat ehdot pätevät: TUOTTEEN AVC-TOIMINNALLISUUS ON LISENSOITU TÄSSÄ VAIN HENKILÖKOHTAISEEN, EI-KAUPALLISEEN KÄYTTÖÖN. KULUTTAJA VOI (i) KOODATA VIDEOTA AVC-STANDARDIN MUKAISESTI (”AVC-VIDEO”) JA/TAI (ii) DEKOODATA AVC-VIDEOTA, JONKA KULUTTAJA ON KOODANNUT HENKILÖKOHTAISESSA JA EI-KAUPALLISESSA TARKOITUKSESSA JA/TAI AVC-VIDEOTA, JOKA ON HANKITTU VIDEONTARJOAJALTA, JOLLA ON LUPA TARJOTA AVC-VIDEOTA. MUITA KÄYTTÖÄ JA LISENSSEJÄ KOSKEVIA TIETOJA ANTAA MPEG LA L.L.C. KATSO <a href="HTTP://WWW.MPEGLA.COM">HTTP://WWW.MPEGLA.COM</a>.</p>
<p class="p2"><br></p>
<p class="p1">E. AMR-huomautus. Tämän tuotteen tarjoamaa mahdollisuutta Adaptive Multi-Rate (“AMR”) -koodaukseen ja -purkuun ei ole lisensoitu matkapuheluita varten tai minkään QuickTime-arkkitehtuuriin perustuvien, Windows-alustalle tarkoitettujen puhelintuotteiden käyttöön. Tuotteen tarjoamaa mahdollisuutta AMR-koodauksen ja purkuun ei myöskään ole lisensoitu käytettäväksi missään mobiiliviestinnän infrastruktuurissa, mukaan lukien:<span class="Apple-converted-space">  </span>tukiasemat, tukiasemien ohjaimet/radioverkon ohjaimet, puhelinvaihteet tai yhdyskäytävät julkisiin puhelinverkkoihin tai niistä ulos.</p>
<p class="p2"><br></p>
<p class="p1">F. FAA-huomautus. Apple-ohjelmiston välittämät Aircraft Situation Display- ja National Airspace System Status Information -tiedot (yhteisnimitykseltään ”Lentotiedot”) ovat Federal Aviation Administrationin tuottamia. Käyttäjä hyväksyy, ettei hänellä ole lupaa jakaa tällaisia lentotietoja ilman FAA:n kirjallista lupaa. FAA ja Apple vapauttavat itsensä kaikesta lentotietojen käyttöön ja virheettömyyteen liittyvästä suorasta tai epäsuorasta vastuusta (mukaan lukien kauppakelpoisuus ja soveltuvuus tiettyyn tarkoitukseen). Käyttäjä hyväksyy, etteivät FAA ja Apple ole yhdessä tai erikseen vastuussa lentotietojen käytöstä johtuvista tappioista, haitoista, vaatimuksista, vastuista, kuluista tai rangaistuksista tai epäsuorista, erityisistä, toissijaisista, satunnaisista tai välillisistä vahingoista. FAA ei sponsoroi eikä suosittele Apple-ohjelmistoa. FAA ei vastaa teknisistä tai järjestelmäongelmista, eikä tällaisissa tai operatiivista liikennettä koskevissa asioissa pidä ottaa yhteyttä FAA:han.</p>
<p class="p2"><br></p>
<p class="p1">G. Adobe-väriprofiilien käyttö. Sinulla on oikeus käyttää tämän Lisenssin alaisen Apple-ohjelmiston mukana olevia Adoben väriprofiileja, mutta Adobella ei ole velvollisuutta tarjota mitään tukea näille väriprofiileille, mukaan lukien profiilien ja muiden kohteiden päivitykset ja uudet versiot. Edellä kohdissa 7 ja 8 esitettyjen ehtojen lisäksi ADOBE EI MISSÄÄN OLOSUHTEISSA OLE VELVOLLINEN VASTAAMAAN SINULLE MISTÄÄN VAHINGOISTA, VAATIMUKSISTA TAI KUSTANNUKSISTA.<span class="Apple-converted-space">  </span>Apple-ohjelmiston mukana jaeltava Adoben väriprofiiliohjelmisto on myös ladattavissa Adoben sivustolta osoitteesta <a href="http://www.adobe.com">http://www.adobe.com</a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>15. Yahoo Search -palvelun rajoitukset.</b> Safarin kautta käytettävä Yahoo Search -palvelu on lisensoitu käytettäväksi ainoastaan seuraavissa maissa ja seuraavilla alueilla: Alankomaat, Argentiina, Aruba, Australia, Bahamasaaret, Barbados, Belgia, Bermuda, Brasilia, Bulgaria, Caymansaaret, Chile, Dominikaaninen tasavalta, Ecuador, El Salvador, Espanja, Etelä-Korea, Filippiinit, Grenada, Guatemala, Hongkong, Intia, Indonesia, Irlanti, Islanti, Iso-Britannia, Italia, Itävalta, Jamaika, Japani, Kanada, Kiina, Kolumbia, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malesia, Malta, Meksiko, Nicaragua, Norja, Panama, Peru, Portugali, Puerto Rico, Puola, Ranska, Romania, Ruotsi, Saksa, Singapore, Slovakia, Slovenia, St. Lucia, St. Vincent, Suomi, Sveitsi, Taiwan, Tanska, Thaimaa, Trinidad ja Tobago, Tšekin tasavalta, Turkki, Unkari, Uruguay, Uusi-Seelanti, Venezuela ja Yhdysvallat.</p>
<p class="p2"><b></b><br></p>
<p class="p1">EA1490</p>
<p class="p1">Versio 28.7.2017</p>
<p class="p2"><br></p>
<p class="p1"><b>————————————</b></p>
<p class="p1"><b>Apple Payn lisäehdot ja -määräykset</b></p>
<p class="p2"><br></p>
<p class="p1">Nämä Apple Payn lisäehdot ja määräykset (”Lisäehdot”) täydentävät macOS-ohjelmistolisenssisopimusta (”Lisenssi”); sekä Lisenssi että nämä lisäehdot määräävät Apple Pay -ominaisuuden käyttöäsi, joka katsotaan lisenssin mukaiseksi ”Palveluksi”.  Näissä Lisäehdoissa käytetyillä termeillä on sama merkitys kuin Lisenssissä on määritelty.</p>
<p class="p2"><br></p>
<p class="p1"><b>1 Yleiskatsaus ja käyttörajoitukset</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay -ominaisuuden avulla voit tallentaa virtuaalisesti luotto-, pankki- ja prepaid-korttien tietoja, mukaan lukien kauppojen luotto-, pankki- ja prepaid-kortit, joita Apple Pay tukee (”Tuetut kortit”), ja käyttää tuettuja Maceja ostosten tekemiseen verkkosivustojen kautta.  Apple-ohjelmiston Apple Pay -ominaisuudet saattavat olla käytettävissä vain tietyillä alueilla, tietyillä korteilla ja tietyillä kauppiailla. Ominaisuudet saattavat vaihdella alueen, kortin antajan ja kauppiaan mukaan.  Tuetut kortit voivat muuttua aikaa myöten.</p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay on tarkoitettu henkilökohtaiseen käyttöösi ja voit lisätä siihen ainoastaan omia tuettuja korttejasi.  Jos olet liittämässä tuettua yrityskorttia, vakuutat, että sinulla on työnantajasi lupa siihen ja että sinulla on oikeus sitouttaa työnantajasi näihin käyttöoikeuksiin ja kaikkiin tällä ominaisuudella tehtyihin tilitapahtumiin.</p>
<p class="p2"><br></p>
<p class="p1">Vakuutat, että et käytä Apple Pay -ominaisuutta laittomuuksiin tai huijauksiin, tai mihin tahansa muuhun sellaiseen mikä on Lisenssissä ja näissä Lisäehdoissa kielletty.  Lupaat lisäksi käyttää Apple Pay -ominaisuutta voimassa olevien lakien ja asetusten mukaisesti.  Lupaat olla häiritsemättä tai keskeyttämättä Apple Pay -palvelua (mukaan lukien palvelun käyttäminen automaattisin keinoin) tai palveluun liittyviä palvelimia tai verkkoja tai olla rikkomatta palveluun liittyvien verkkojen käytäntöjä, vaatimuksia tai säännöksiä (mukaan lukien tietojen tai liikenteen luvaton käyttö tai seuranta).</p>
<p class="p2"><br></p>
<p class="p1"><b>2 Käyttö Maceilla</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Voit käyttää Apple Payta tuetuilla Maceilla maksujen suorittamiseen Safarin kautta käytetyillä verkkosivustoilla.  Ominaisuuden käyttämiseen vaaditaan tuettu kortti, joka on liitetty tuettuun iOS-laitteeseen tai Apple Watchiin (”Tuetut laitteet”).<span class="Apple-converted-space">  </span>Kun toimit verkkosivuston kassalla Apple Pay -ominaisuutta käyttäen, sinua pyydetään vahvistamaan maksu Tuetulla laitteella.</p>
<p class="p2"><br></p>
<p class="p1">Näissä Lisäehdoissa määritettyjen ehtojen lisäksi Apple Payn käyttöä verkkosivustoilla Safarin kautta määrittävät Apple Payn lisäehdot ja määräykset, jotka koskevat Tuettuja laitteita ja joiden ehdot sisällytetään viittauksella. Voit lukea ne siirtymällä seuraavaan kohteeseen:<span class="Apple-converted-space">  </span>Asetukset &gt; Yleiset &gt; Tietoja &gt; Lakitiedot &gt; Lisenssi (iOS-laite) tai Tietoja &gt; Lakitiedot &gt; Lisenssi (Watch-appi pariksi asetetulla iOS-laitteella).<span class="Apple-converted-space">  </span>Tuetut laitteet voivat muuttua aikaa myöten. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Jos MacBook Prossasi on sisäinen Touch ID, voit ottaa Apple Payn käyttöön liittämällä Tuettuja kortteja ja suorittamalla maksuja Apple Paylla Safarin kautta käytetyillä verkkosivustoilla.<span class="Apple-converted-space">  </span>Jotta voit käyttää Apple Payta näillä Maceilla, sinulla on oltava Tuettuja kortteja, jotka on liitetty aktiiviseen iCloud-tiliin.<span class="Apple-converted-space">  </span>Apple Pay on vain 13-vuotiaiden tai vanhempien henkilöiden käytettävissä ja sen käyttö voi määräytyä myös iCloudin tai Tuettujen korttien myöntäjän asettamien ikärajoitusten mukaan.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>3 Applen suhde sinuun</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple ei käsittele maksuja eikä millään lailla hallitse tällä ominaisuudella tehtyjä maksuja, palautuksia, hyvityksiä, bonuksia, arvoa, alennuksia tai muita kaupallisia tapahtumia.  Voimassa olevat korttisopimuksesi kortin myöntäneen tahon kanssa ovat voimassa ja määrittelevät Tuetun kortin käytön Apple Pay -ominaisuuden kanssa.<span class="Apple-converted-space">  </span>Samalla kaikki Apple Pay -ominaisuudella tekemäsi tuote- tai palveluostokset ovat kauppiaan ehtojen alaisia.<span class="Apple-converted-space">  </span>Lisenssissä tai lisäehdoissa ei ole mitään sellaista, mikä muuttaisi yhtäkään kortinhaltijuuteen liittyvää sopimusta tai kauppiaan sopimusta, ja kaikki sellaiset sopimukset määräävät Tuetun kortin ja sen tuetulla Macilla olevan virtuaalisen kuvan käytön.</p>
<p class="p2"><br></p>
<p class="p1">Hyväksyt, että Apple ei ole osallinen kortinhaltija- tai kauppiassopimuksessasi eikä Apple ole vastuussa (a) minkään maksukortin sisällöstä, tarkkuudesta tai ei saatavilla olemisesta, kaupallisesta käytöstä, maksutapahtumista tai ostoista, kun Apple Pay -ominaisuutta käytetään; (b) luoton antamisesta tai luottokelpoisuuden selvittämisestä; (c) bonuksen tai arvon kertymisestä tai lunastamisesta kauppiaan ohjelmassa; eikä (d) prepaid-korttien rahoittamisesta tai uudelleen lataamisesta.  Kaikissa maksukortteihin tai maksutapahtumiin liittyvissä erimielisyyksissä tai kysymyksissä ota yhteyttä kortin myöntäneeseen tahoon tai kauppiaaseen.</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>4 Yksityisyys</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Kun käytät Apple Payta maksutapahtumassa Tuetulla laitella, Apple Pay siirtää maksutietoja salatussa muodossa Macin ja Tuetun laitteen välillä maksun suorittamiseksi. Kun käytät Apple Payta maksutapahtumassa MacBook Prolla, jossa on sisäinen Touch ID, maksutietosi toimitetaan salatussa muodossa verkkosivustolle osana maksutapahtumaa. Kun lisäät kortin Apple Payhin MacBook Prolla, jossa on sisäinen Touch ID, tietoja laitteesta, kuten tiettyjen laiteasetusten tilasta ja laitteen käyttötavoista (esimerkiksi laitteen liikkeessä olemasta ajasta ja puheluiden arvioidusta viikkomäärästä), lähetetään Applelle oikeutuksesi varmistamiseksi ja väärinkäytön estämiseksi. Saat lisätietoja Apple Pay -ominaisuuden käytön yhteydessä kerätyistä, käytetyistä tai jaetuista tiedoista lukemalla Apple Paysta ja tietosuojasta (pääset tietoihin valitsemalla Wallet ja Apple Pay iOS-laitteessa tai pariksi asetetun iOS-laitteen Watch-apissa).<span class="Apple-converted-space">  </span>Lisätietoja siitä, miten Apple suojaa henkilökohtaisia tietojasi, saat tutustumalla tietosuojakäytäntöön osoitteessa <a href="http://www.apple.com/legal/privacy">www.apple.com/legal/privacy</a>. Käyttämällä Apple Pay -ominaisuutta hyväksyt, että Apple, sen tytäryhtiöt ja edustajat välittävät, keräävät, ylläpitävät, käsittelevät ja käyttävät näitä tietoja Apple Pay -toiminnallisuuden tarjoamiseen.</p>
<p class="p2"><br></p>
<p class="p1"><b>5 Suojaus</b></p>
<p class="p2"><b></b><br></p>
<p class="p1">Apple Pay tallentaa virtuaaliset kuvat Tuetuista korteistasi, ja ymmärrät ja hyväksyt, että jos luovutat pääsykoodisi tai salasanasi toiselle henkilölle tai annat toisen henkilön lisätä sormenjälkensä Touch ID:hen Tuetulla laitteellasi tai Macillasi, on hänellä mahdollisuus tehdä Apple Pay -maksuja verkkosivustoilla Macillasi.   Olet yksin vastuussa laitteidesi suojauksen ylläpidosta sekä pääsykoodeistasi ja salasanoistasi.  Hyväksyt, että Applella ei ole mitään vastuuta, jos kadotat laitteesi tai annat muiden käyttää sitä tai jos teet valtuuttamattomia muutoksia macOS:ään.</p>
<p class="p2"><br></p>
<p class="p1">Jos laitteesi häviää tai varastetaan ja sinulla on Etsi iPhoneni tai Etsi Macini käytössä, voit yrittää lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla laittamalla sen Kadonnut-tilaan Etsi iPhoneni -ominaisuuden tai <a href="http://icloud.com">icloud.comin</a> kautta. Voit myös tyhjentää laitteesi sisällön, jolloin se yrittää lopettaa mahdollisuuden maksaa laitteella olevilla virtuaalisilla Tuetuilla korteilla. Sinun tulisi myös ottaa yhteyttä Tuetut kortit myöntäneeseen tahoon estääksesi virtuaalisten Tuettujen korttien luvattoman käytön.</p>
<p class="p2"><br></p>
<p class="p1">Jos raportoit tai jos Apple epäilee laittomuuksia tai väärinkäyttöä, sitoudut tekemään Applen kanssa yhteistyötä tutkimuksissa ja käyttämään kaikkia petoksenestämistoimenpiteitä, jotka Apple esittää.</p>
<p class="p2"><br></p>
<p class="p1"><b>6 Vastuun rajoitus</b></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>LISENSSISSÄ OLEVIEN VASTUUNVAPAUTUKSIEN JA VASTUUN RAJOITUKSIEN LISÄKSI APPLE EI OTA MINKÄÄNLAISTA VASTUUTA APPLE PAY -OMINAISUUDELLA TEHDYISTÄ OSTOKSISTA, MAKSUISTA, TAPAHTUMISTA TAI MUISTA MAKSUTAPAHTUMISTA JA HYVÄKSYT, ETTÄ SELVITÄT KAIKKI TUETTUIHIN KORTTEIHISI, VIRTUAALISIIN TUETTUIHIN KORTTEIHISI JA NIIHIN LIITTYVIIN MAKSUTAPAHTUMIIN LIITTYVÄT KYSYMYKSET JA ERIMIELISYYDET KORTTISI MYÖNTÄJÄN, MAKSUNVÄLITTÄJÄN TAI KAUPPIAAN KANSSA.</b></p>
</body>
</html>
